

অলিম্পিক গেমস





মূল বিষয়সমূহ




সনদ
স্বাগতিক শহর
IFs
আইওসি
পদক
পদক তালিকা
পদক বিজয়ী
এনওসি
ক্রীড়া
প্রতীক
মশালদৌড়
মাঠসমূহ




গেমস




গ্রীষ্মকালীন
শীতকালীন
প্যারালিম্পিক

গ্রীষ্মকালীন
শীতকালীন


যুব
এশিয়ান
প্রাচীন







দে






অলিম্পিক গেমস আয়োজক/স্বাগতিক শহরের তালিকা হল ১৮৯৬ সাল থেকে আয়োজিত গ্রীষ্মকালীন ও শীতকালীন উভয় আধুনিক অলিম্পিক গেমসের স্বাগতিক শহরসমূহের একটি তালিকা। ১৯৮৬ সাল থেকে ২৯টি গ্রীষ্মকালীন অলিম্পিক গেমস আলাদা ২৩টি শহরে এবং ২২টি শীতকালীন অলিম্পিক গেমস আলাদা ১৯টি শহরে অনুষ্ঠিত হয়। উপরন্তু, তিনটি গ্রীষ্মকালীন অলিম্পিক এবং দুটি শীতকালীন অলিম্পিক নির্ধারিত সময়ে অনুষ্ঠিত হয়নি; যা পরে বাতিল করা হয়েছিল সেগুলো হল ১৯১৮ বার্লিন (গ্রীষ্মকালীন), ১৯৪০ গার্মিস্চ পার্তেনকির্চেন (গ্রীষ্মকালীন) ও হেলসিকিং (শীতকালীন) এবং ১৯৪৪ লন্ডন (গ্রীষ্মকালীন) ও কর্টিনো দি এমপেজো (শীতকালীন)। ১৯০৬ সালের গ্রীষ্মকালীন অলিম্পিক এথেন্সে অনুষ্ঠিত হয় আন্তর্জাতিক অলিম্পিক কমিটির কোন দৈর্ঘ্য আনুষ্ঠানিকতা ছাড়াই, যদিও হাতে অনেক সময় ছিল এবং একে ১৯০৬ ইন্টারকল্ড গেমস হিসাবে অবহিত করা হয়। আসন্ন অলিম্পিকের জন্য চারটি শহর নির্বাচিন করা হয়েছে; যেগুলো হল ২০১৬ গ্রীষ্মকালীন অলিম্পিকের জন্য রিও দি জেনেরিও, ২০১৮ শীতকালীন অলিম্পিকের জন্য পিয়ংচাঙ, দক্ষিণ কোরিয়া, ২০২০ গ্রীষ্মকালীন অলিম্পিকের জন্য টোকিও এবং ২০২২ শীতকালীন অলিম্পিকের জন্য বেইজিং।



পরিচ্ছেদসমূহ


১ অলিম্পিক স্বাগতিক শহর
২ পরিসংখ্যান

২.১ একাধিক গ্রীষ্মকালীন ও শীতকালীন অলিম্পিক আয়োজক শহর
২.২ অলিম্পিক সংখ্যা অনুযায়ী দেশ


৩ টীকা
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



অলিম্পিক স্বাগতিক শহর

এককভাবে গ্রীষ্মকালীন এবং শীতকালীন অলিম্পিকের জন্য, দেখুন; আধুনিক গ্রীষ্মকালীন অলিম্পিক গেমসের তালিকা এবং শীতকালীন অলিম্পিক গেমসের তালিকা।



শহর
দেশ
মহাদেশ
গ্রীষ্মকালীন
শীতকালীন
বছর
উদ্ভোধনী অনুষ্ঠান
সমাপনী অনুষ্ঠান


এথেন্স
 গ্রিস
ইউরোপ
S005I
—
1896
0২০১৮-০৪-০৬এপ্রিল ৬
0২০১৮-০৪-১৫এপ্রিল ১৫


প্যারিস
 ফ্রান্স
ইউরোপ
S005II
—
1900
0২০১৮-০৫-১৪মে ১৪
0২০১৮-১০-২৮অক্টোবর ২৮


সেন্ট লুইস
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
S005III
—
1904
0২০১৮-০৭-০১জুলাই ১
0২০১৮-১১-২৩নভেম্বর ২৩


লন্ডন
 যুক্তরাজ্য
ইউরোপ
S005IV
—
1908
0২০১৮-০৪-২৭এপ্রিল ২৭
0২০১৮-১০-৩১অক্টোবর ৩১


স্টোকহোম
 সুইডেন
ইউরোপ
S005V
—
1912
0২০১৮-০৫-০৫মে ৫
0২০১৮-০৭-২২জুলাই ২২


বার্লিন
 জার্মানি
ইউরোপ
S006VI
—
1916
Cancelled due to WWI


Antwerp
 বেলজিয়াম
ইউরোপ
S007VII
—
1920
0২০১৮-০৪-২০এপ্রিল ২০
0২০১৮-০৯-১২সেপ্টেম্বর ১২


Chamonix
 ফ্রান্স
ইউরোপ
—
W001I
1924
0২০১৮-০১-২৫জানুয়ারি ২৫
0২০১৮-০২-০৪ফেব্রুয়ারি ৪


Paris
 ফ্রান্স
ইউরোপ
S008VIII
—
0২০১৮-০৫-০৪মে ৪
0২০১৮-০৭-২৭জুলাই ২৭


St. Moritz
 সুইজারল্যান্ড
ইউরোপ
—
W002II
1928
0২০১৮-০২-১১ফেব্রুয়ারি ১১
0২০১৮-০২-১৯ফেব্রুয়ারি ১৯


Amsterdam
 নেদারল্যান্ডস
ইউরোপ
S009IX
—
0২০১৮-০৫-১৭মে ১৭
0২০১৮-০৮-১২আগস্ট ১২


Lake Placid
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
—
W003III
1932
0২০১৮-০২-০৪ফেব্রুয়ারি ৪
0২০১৮-০২-১৫ফেব্রুয়ারি ১৫


Los Angeles
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
S010X
—
0২০১৮-০৭-৩০জুলাই ৩০
0২০১৮-০৮-১৪আগস্ট ১৪


Garmisch-Partenkirchen
 জার্মানি
ইউরোপ
—
W004IV
1936
0২০১৮-০২-০৬ফেব্রুয়ারি ৬
0২০১৮-০২-১৬ফেব্রুয়ারি ১৬


Berlin
 জার্মানি
ইউরোপ
S011XI
—
0২০১৮-০৮-০১আগস্ট ১
0২০১৮-০৮-১৬আগস্ট ১৬


Garmisch-Partenkirchen
 জার্মানি
ইউরোপ
—
W005aV
1940
Cancelled due to WWII


Helsinki
 ফিনল্যান্ড
ইউরোপ
S012XII
—


Cortina d'Ampezzo
 ইতালি
ইউরোপ
—
W005bV
1944


London
 যুক্তরাজ্য
ইউরোপ
S013XIII
—


St. Moritz
 সুইজারল্যান্ড
ইউরোপ
—
W005cV
1948
0২০১৮-০১-৩০জানুয়ারি ৩০
0২০১৮-০২-০৮ফেব্রুয়ারি ৮


London
 যুক্তরাজ্য
ইউরোপ
S014XIV
—
0২০১৮-০৭-২৯জুলাই ২৯
0২০১৮-০৮-১৪আগস্ট ১৪


Oslo
 নরওয়ে
ইউরোপ
—
W006VI
1952
0২০১৮-০২-১৪ফেব্রুয়ারি ১৪
0২০১৮-০২-২৫ফেব্রুয়ারি ২৫


Helsinki
 ফিনল্যান্ড
ইউরোপ
S015XV
—
0২০১৮-০৭-১৯জুলাই ১৯
0২০১৮-০৮-০৩আগস্ট ৩


Cortina d'Ampezzo
 ইতালি
ইউরোপ
—
W007VII
1956
0২০১৮-০১-২৬জানুয়ারি ২৬
0২০১৮-০২-০৫ফেব্রুয়ারি ৫


Melbourne
Stockholm
 অস্ট্রেলিয়া
 সুইডেন
ওসেনিয়া
ইউরোপ
S016XVI
—
0২০১৮-১১-২২নভেম্বর ২২
0২০১৮-০৬-১০জুন ১০
0২০১৮-১২-০৮ডিসেম্বর ৮
0২০১৮-০৬-১৭জুন ১৭


Squaw Valley
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
—
W008VIII
1960
0২০১৮-০২-১৮ফেব্রুয়ারি ১৮
0২০১৮-০২-২৮ফেব্রুয়ারি ২৮


Rome
 ইতালি
ইউরোপ
S017XVII
—
0২০১৮-০৮-২৫আগস্ট ২৫
0২০১৮-০৯-১১সেপ্টেম্বর ১১


Innsbruck
 অস্ট্রিয়া
ইউরোপ
—
W009IX
1964
0২০১৮-০১-২৯জানুয়ারি ২৯
0২০১৮-০২-০৯ফেব্রুয়ারি ৯


Tokyo
 জাপান
এশিয়া
S018XVIII
—
0২০১৮-১০-১০অক্টোবর ১০
0২০১৮-১০-২৪অক্টোবর ২৪


Grenoble
 ফ্রান্স
ইউরোপ
—
W010X
1968
0২০১৮-০২-০৬ফেব্রুয়ারি ৬
0২০১৮-০২-১৮ফেব্রুয়ারি ১৮


Mexico City
 মেক্সিকো
উত্তর আমেরিকা
S019XIX
—
0২০১৮-১০-১২অক্টোবর ১২
0২০১৮-১০-২৭অক্টোবর ২৭


Sapporo
 জাপান
এশিয়া
—
W011XI
1972
0২০১৮-০২-০৩ফেব্রুয়ারি ৩
0২০১৮-০২-১৩ফেব্রুয়ারি ১৩


Munich
 পশ্চিম জার্মানি
ইউরোপ
S020XX
—
0২০১৮-০৮-২৬আগস্ট ২৬
0২০১৮-০৯-১১সেপ্টেম্বর ১১


Innsbruck
 অস্ট্রিয়া
ইউরোপ
—
W012XII
1976
0২০১৮-০২-০৪ফেব্রুয়ারি ৪
0২০১৮-০২-১৫ফেব্রুয়ারি ১৫


Montreal
 কানাডা
উত্তর আমেরিকা
S021XXI
—
0২০১৮-০৭-১৭জুলাই ১৭
0২০১৮-০৮-০১আগস্ট ১


Lake Placid
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
—
W013XIII
1980
0২০১৮-০২-১২ফেব্রুয়ারি ১২
0২০১৮-০২-২৪ফেব্রুয়ারি ২৪


Moscow
 সোভিয়েত ইউনিয়ন
ইউরোপ
S022XXII
—
0২০১৮-০৭-১৯জুলাই ১৯
0২০১৮-০৮-০৩আগস্ট ৩


Sarajevo
 যুগোস্লাভিয়া
ইউরোপ
—
W014XIV
1984
0২০১৮-০২-০৭ফেব্রুয়ারি ৭
0২০১৮-০২-১৯ফেব্রুয়ারি ১৯


Los Angeles
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
S023XXIII
—
0২০১৮-০৭-২৮জুলাই ২৮
0২০১৮-০৮-১২আগস্ট ১২


Calgary
 কানাডা
উত্তর আমেরিকা
—
W015XV
1988
0২০১৮-০২-১৩ফেব্রুয়ারি ১৩
0২০১৮-০২-২৮ফেব্রুয়ারি ২৮


Seoul
 দক্ষিণ কোরিয়া
এশিয়া
S024XXIV
—
0২০১৮-০৯-১৭সেপ্টেম্বর ১৭
0২০১৮-১০-০২অক্টোবর ২


Albertville
 ফ্রান্স
ইউরোপ
—
W016XVI
1992
0২০১৮-০২-০৮ফেব্রুয়ারি ৮
0২০১৮-০২-২৩ফেব্রুয়ারি ২৩


Barcelona
 স্পেন
ইউরোপ
S025XXV
—
0২০১৮-০৭-২৫জুলাই ২৫
0২০১৮-০৮-০৯আগস্ট ৯


Lillehammer
 নরওয়ে
ইউরোপ
—
W017XVII
1994
0২০১৮-০২-১২ফেব্রুয়ারি ১২
0২০১৮-০২-২৭ফেব্রুয়ারি ২৭


Atlanta
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
S026XXVI
—
1996
0২০১৮-০৭-১৯জুলাই ১৯
0২০১৮-০৮-০৪আগস্ট ৪


Nagano
 জাপান
এশিয়া
—
W018XVIII
1998
0২০১৮-০২-০৭ফেব্রুয়ারি ৭
0২০১৮-০২-২২ফেব্রুয়ারি ২২


Sydney
 অস্ট্রেলিয়া
ওসেনিয়া
S027XXVII
—
2000
0২০১৮-০৯-১৫সেপ্টেম্বর ১৫
0২০১৮-১০-০১অক্টোবর ১


Salt Lake City
 মার্কিন যুক্তরাষ্ট্র
উত্তর আমেরিকা
—
W019XIX
2002
0২০১৮-০২-০৮ফেব্রুয়ারি ৮
0২০১৮-০২-২৪ফেব্রুয়ারি ২৪


Athens
 গ্রিস
ইউরোপ
S028XXVIII
—
2004
0২০১৮-০৮-১৩আগস্ট ১৩
0২০১৮-০৮-২৯আগস্ট ২৯


Turin
 ইতালি
ইউরোপ
—
W020XX
2006
0২০১৮-০২-১০ফেব্রুয়ারি ১০
0২০১৮-০২-২৬ফেব্রুয়ারি ২৬


Beijing
 চীন
এশিয়া
S029XXIX
—
2008
0২০১৮-০৮-০৮আগস্ট ৮
0২০১৮-০৮-২৪আগস্ট ২৪


Vancouver
 কানাডা
উত্তর আমেরিকা
—
W021XXI
2010
0২০১৮-০২-১২ফেব্রুয়ারি ১২
0২০১৮-০২-২৮ফেব্রুয়ারি ২৮


London
 যুক্তরাজ্য
ইউরোপ
S030XXX
—
2012
0২০১৮-০৭-২৭জুলাই ২৭
0২০১৮-০৮-১২আগস্ট ১২


Sochi
 রাশিয়া
ইউরোপ
—
W022XXII
2014
0২০১৮-০২-০৭ফেব্রুয়ারি ৭
0২০১৮-০২-২৩ফেব্রুয়ারি ২৩


Rio de Janeiro
 ব্রাজিল
দক্ষিণ আমেরিকা
S031XXXI
—
2016
0২০১৮-০৮-০৫আগস্ট ৫
0২০১৮-০৮-২১আগস্ট ২১


Pyeongchang
 দক্ষিণ কোরিয়া
এশিয়া
—
W023XXIII
2018
0২০১৮-০২-০৯ফেব্রুয়ারি ৯
0২০১৮-০২-২৫ফেব্রুয়ারি ২৫


টোকিও
 জাপান
এশিয়া
S032XXXII
—
2020
0২০১৮-০৭-২৪জুলাই ২৪
0২০১৮-০৮-০৯আগস্ট ৯


বেইজিং
 চীন
এশিয়া
—
W023XXIV
2022
0২০১৮-০২-০৪ফেব্রুয়ারি ৪
0২০১৮-০২-২০ফেব্রুয়ারি ২০


পরিসংখ্যান
একাধিক গ্রীষ্মকালীন ও শীতকালীন অলিম্পিক আয়োজক শহর

List of cities that hosted multiple editions of the Olympic Games

শহর
দেশ
মহাদেশ
গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক
মোট


লন্ডন
 United Kingdom
ইউরোপ
৩ (1908, 1948, 2012)
০
৩


বেইজিং*
 China
এশিয়া
১ (2008)
১ (2022)
২


টোকিও
 Japan
এশিয়া
২ (1964, 2020)
০
২


এথেন্স
 Greece
ইউরোপ
২ (1896, 2004)
০
২


লস অ্যাঞ্জেলেস
 United States
আমেরিকাস
২ (1932, 1984)
০
২


লেক প্লাসিড
 United States
আমেরিকাস
০
২ (1932, 1980)
২


ইন্সব্রুক
 Austria
ইউরোপ
০
২ (1964, 1976)
২


সেন্ট মোরিজ
 Switzerland
ইউরোপ
০
২ (1928, 1948)
২


প্যারিস
 France
ইউরোপ
২ (1900, 1924)
০
২


* — গ্রীষ্মকালীন ও শীতকালীন উভয় অলিম্পিক মিলে স্বাগতিক।
অলিম্পিক সংখ্যা অনুযায়ী দেশ



List of countries ranked by the number of times they hosted the Olympic Games

র‌্যাঙ্ক
দেশ
মহাদেশ
গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক
মোট


১
 United States
আমেরিকাস
4 (1904, 1932, 1984, 1996)
4 (1932, 1960, 1980, 2002)
8


২
 France
ইউরোপ
2 (1900, 1924)
3 (1924, 1968, 1992)
5


৩
 Japan
এশিয়া
2 (1940, 1964, 2020)
2 (1940, 1972, 1998)
4


৪
 United Kingdom
ইউরোপ
৩ (1908, 1944, 1948, 2012)
০
৩


৪
 Canada
আমেরিকাস
1 (1976)
2 (1988, 2010)
3


৪
 Italy
ইউরোপ
1 (1960)
2 (1944, 1956, 2006)
3


৪
 Germany
ইউরোপ
2 (19১৬, 1936, 1972)
1 (1936, 1940)
3


৮
 China
এশিয়া
১ (2008)
১ (2022)
২


৯
 South Korea
এশিয়া
1 (1988)
1 (2018)
2


৮
 Soviet Union/ Russia
ইউরোপ
1 (1980)
1 (2014)
2


৮
 Greece
ইউরোপ
২ (1896, 2004)
০
২


৮
 Australia
ওসেনিয়া
2 (1956, 2000)
0
2


৮
 Norway
ইউরোপ
0
2 (1952, 1994)
2


৮
 Austria
ইউরোপ
0
2 (1964, 1976)
2


৮
 Switzerland
ইউরোপ
0
2 (1928, 1940, 1948)
2


১৬
 Brazil
আমেরিকাস
1 (20১৬)
0
1


১৬
 Spain
ইউরোপ
1 (1992)
0
1


১৬
 SFR Yugoslavia
ইউরোপ
0
1 (1984)
1


১৬
 Mexico
আমেরিকাস
1 (1968)
0
1


১৬
 Finland
ইউরোপ
1 (1940, 1952)
0
1


১৬
 Netherlands
ইউরোপ
1 (1928)
0
1


১৬
 Belgium
ইউরোপ
1 (1920)
0
1


১৬
 Sweden
ইউরোপ
1 (1912)
0
1


টীকা
তথ্যসূত্র


↑ ক খ Durántez, Conrado (এপ্রিল–মে ১৯৯৭)।  (PDF)। Olympic Review। XXVI (14): 56–57। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । olympic.org। সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ CNN Staff। । CNN। সংগ্রহের তারিখ ৩ ডিসেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

। olympic.org। International Olympic Committee। সংগ্রহের তারিখ ২০০৯-০৬-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

টেমপ্লেট:গ্রীষ্মকালীন অলিম্পিক স্বাগতিক শহর টেমপ্লেট:শীতকালীন অলিম্পিক স্বাগতিক শহর






দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।











অলিম্পিক প্রবেশদ্বার










