অল-রাউন্ডার (ইংরেজি: All-rounder) হলেন একজন ক্রিকেটার যিনি নিয়মিত ব্যাটিং এবং বোলিং ভাল খেলে থাকেন। যদিও সব বোলাররা ব্যাট করতে পারেন এবং কিছু কিছু ব্যাটসম্যান মাঝে মধ্যে বল করেন; অধিকাংশ খেলোয়াড় দুটি বিষয়ের মধ্যে শুধুমাত্র একটি দক্ষ হয় বলে বিশেষজ্ঞরা মনে করেন। কিন্তু কিছু উইকেটরক্ষকের মধ্যে একজন বিশেষজ্ঞ ব্যাটসম্যানের দক্ষতা থাকে এবং তাদেরকে অল-রাউন্ডার হিসেবে উল্লেখ না করে কিন্তু শব্দটি উইকেটরক্ষক কাম ব্যাটসম্যান হিসেবে বলা যায়। সর্বশ্রেষ্ঠ অল-রাউন্ডারদের তালিকার মধ্যে রয়েছেন ইমরান খান, জর্জ হার্স্ট, উইলফ্রেড রোডস, ক্রিস কেয়ার্নস, শন পোলক, কিথ মিলার, গ্যারফিল্ড সোবার্স, ইয়ান বোথাম, জ্যাক ক্যালিস, কপিল দেব, রিচার্ড হ্যাডলি, ডব্লিউ. জি. গ্রেস, মুশতাক মোহাম্মদ, ল্যান্স ক্লুজনার, ওয়ালি হ্যামন্ড, অ্যান্ড্রু ফ্লিনটফ, সাকিব আল হাসান, ড্যানিয়েল ভেট্টোরি, শহীদ আফ্রিদি, এবং আব্দুল রাজ্জাক।



পরিচ্ছেদসমূহ


১ অল-রাউন্ডারের ধারণা
২ শীর্ষস্থানীয় বর্তমান অল-রাউন্ডার

২.১ পুরুষ


৩ তথ্যসূত্র
৪ আরও দেখুন
৫ বহিঃসংযোগ



অল-রাউন্ডারের ধারণা








একজন অল-রাউন্ডার হিসেবে অ্যান্ড্রু ফ্লিনটফের উভয় দক্ষতা রয়েছে যেটি ব্যাটিং (উপরে) এবং বোলিং (নিচে) দেখান হল।


অল-রাউন্ডার শব্দটির কোন সুনির্দিষ্ট যোগ্যতা নেই একটি এবং ব্যবহার বিষয়ী হতে বিবেচনা করা হয। সাধারণভাবে গৃহীত নির্ণায়ক একজন "প্রকৃত অলরাউন্ডার" হল তারা যারা ব্যাটিং বা বোলিং দক্ষতা রয়েছে। এছাড়াও আরও বলা যায় যে, একজন অল-রাউন্ডার তিনি দলের প্রয়োজনে ব্যাটিংয়ে অথবা বোলিং ভাল দক্ষতা দেখিয়ে দলকে জয়ী করা।
একজন স্বীকৃত অল-রাউন্ডার হয়ে উঠতে হলে বিভিন্ন বয়সের প্রধান সীমাবদ্ধতা কাটিয়ে ব্যাটসম্যান ও বোলার হিসেবে তার সর্বোচ্চ স্থানে পৌছানো। ব্যাটসম্যানরা তাদের খেলার কৌশলগুলো আয়ত্ত করে অভিজ্ঞতার মাধ্যমে ব্যাটিং সুলভ আচরনে পৌছানো এবং বোলিংয়ের সকল বৈশিষ্ট্যসমূহ পর্যালোচনা করে উভয়ক্ষেত্রে অবদান রাখা।
ব্যাট এবং বলের পাশাপাশি একজন খেলোয়াড়ের অল-রাউন্ডার ক্ষমতা নির্ধারণে পরাক্রম ফিন্ডিং আরেকটি গুরুত্বপূর্ণ বিষয় হিসেবে বিবেচনা করা হয়।
সোবার্সকে সর্বশ্রেষ্ঠ অল-রাউন্ডার হিসাবে প্রশংসা করা হয়।" এদিকে, জ্যাক ক্যালিসের মত একটি প্লেয়ার (৫৬.১০ এর ব্যাটিং গড় এবং টেস্টে ৩২,৪৩ এর বোলিং গড়) একজন "ব্যাটিং অল-রাউন্ডার" হিসাবে পরিচিত। বর্তমান সময়ে ২০১০ সাল থেকে বাংলাদেশের সাকিব আল হাসান বিশ্বের অন্যতম সেরা অল-রাউন্ডারের খেতাবে অধিষ্ঠিত আছেন।
শীর্ষস্থানীয় বর্তমান অল-রাউন্ডার
পুরুষ


আইসিসি শীর্ষ ১০ টেস্ট অল-রাউন্ডার


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

সাকিব আল হাসান
 বাংলাদেশ
৩৮৪


২

রবিচন্দ্রন অশ্বিন
 ভারত
৩৪৭


৩

ভার্নন ফিল্যান্ডার
 দক্ষিণ আফ্রিকা
৩৩৭


৪

স্টুয়ার্ট ব্রড
 ইংল্যান্ড
২৯৪


৫

মিচেল জনসন
 অস্ট্রেলিয়া
২৬৩


৬

মোহাম্মদ হাফিজ
 পাকিস্তান
২৪১


৭

মইন আলী
 ইংল্যান্ড
২৩৬


৮

অ্যাঞ্জেলো ম্যাথিউস
 শ্রীলঙ্কা
২১৪


৯

ডেল স্টেইন
 দক্ষিণ আফ্রিকা
২১৩


১০

মিচেল স্টার্ক
 অস্ট্রেলিয়া
২১১


তথ্যসূত্র: , ৯ অক্টোবর, ২০১৫




আইসিসি শীর্ষ ১০ ওডিআই অল-রাউন্ডার


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

সাকিব আল হাসান
 বাংলাদেশ
৪১৮


২

তিলকরত্নে দিলশান
 শ্রীলঙ্কা
৩৭৯


৩

অ্যাঞ্জেলো ম্যাথিউস
 শ্রীলঙ্কা
৩৭৫


৪

মোহাম্মদ হাফিজ
 পাকিস্তান
৩৫৩


৫

গ্লেন ম্যাক্সওয়েল
 অস্ট্রেলিয়া
৩৪৮


৬

জেমস ফকনার
 অস্ট্রেলিয়া
৩৪০


৭

রবীন্দ্র জাদেজা
 ভারত
২৮০


৮

শেন ওয়াটসন
 অস্ট্রেলিয়া
২৬১


৯

জেপি ডুমিনি
 দক্ষিণ আফ্রিকা
২৫৯


১০

মোহাম্মাদ নবী
 আফগানিস্তান
২৫৬


তথ্যসূত্র: , ৯ অক্টোবর, ২০১৫




আইসিসি শীর্ষ-১০ টি২০আই অল-রাউন্ডার


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

গ্লেন ম্যাক্সওয়েল
 অস্ট্রেলিয়া
৩৮৮


২

সাকিব আল হাসান
 বাংলাদেশ
৩৪৬


৩

শহীদ আফ্রিদি
 পাকিস্তান
৩১৯


৪

মারলন স্যামুয়েলস
 ওয়েস্ট ইন্ডিজ
২৭৬


৫

মোহাম্মাদ নবী
 আফগানিস্তান
২৭৪


৬

ডোয়েন ব্র্যাভো
 ওয়েস্ট ইন্ডিজ
২৬৭


৭

জেপি ডুমিনি
 দক্ষিণ আফ্রিকা
২৪৭


৮

অ্যাঞ্জেলো ম্যাথিউস
 শ্রীলঙ্কা
২৪১


৯

পিটার বোরেন
 নেদারল্যান্ডস
২১৮


১০

সামিউল্লাহ শেনওয়ারি
 আফগানিস্তান
২১৭


তথ্যসূত্র: , , ১৯ সেপ্টেম্বর, ২০১৬



তথ্যসূত্র


↑ Benaud, p.119.
↑ Trueman, p.294
↑ http://www.dnaindia.com/sport/1875797/report-imran-khan-greatest-all-rounder-of-my-era-sir-richard-hadlee


আরও দেখুন

ব্যাটসম্যান
বোলার
উইকেট-কিপার
ক্রিকেট পরিভাষা

বহিঃসংযোগ

Benaud, Richie (২০০৫)। My Spin on Cricket। Hodder and Stoughton। আইএসবিএন 0-340-83393-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Trueman, Fred (২০০৪)। As It Was। Macmillan। আইএসবিএন 0-330-42705-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Webber, Roy (১৯৫১)। The Playfair Book of Cricket Records। Playfair Books। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে



১৯৭৭ পর্যন্ত টেস্ট ক্রিকেটে অল-রাউন্ডার্স ডাবলস (১০০০ রান/১০০ উইকেট) লাভকারী ক্রিকেটার



অস্ট্রেলিয়া



আর বেনো ৩২ টেস্ট
এ কে ডেভিডসন ৩৪
জি গিফেন ৩০
আই ডব্লিউ জনসন ৪৫
আর আর লিন্ডওয়াল ৩৮
কে আর মিলার ৩৩
এম এ নোবেল ২৭





ইংল্যান্ড



টি ই বেইলি ৪৭ টেস্ট
এ ডব্লিউ গ্রেগ ৩৭
আর ইলিংওয়ার্থ ৪৭
এম ডব্লিউ টেট ৩৩
এফ জে টিটমাস ৪০
ডব্লিউ রোডস ৪৪





অন্যান্য দেশ



ভি মানকড় (ভারত) ২৩ টেস্ট
ইন্তিখাব আলম (পাকিস্তান) ৪১
সরফরাজ নওয়াজ (পাকিস্তান) ৫৫
টি এল গডার্ড (দক্ষিণ আফ্রিকা) ৩৬
জি এস সোবার্স (ওয়েস্ট ইন্ডিজ) ৪৮












দে



২০০০ রান ও ২০০ উইকেট লাভকারী টেস্ট ক্রিকেটার






অ্যান্ড্রু ফ্লিনটফ (ইংল্যান্ড) ৬৯ টেস্ট
অনিল কুম্বলে (ভারত) ১১০
চামিন্দা ভাস (শ্রীলঙ্কা) ৮২
ক্রিস কেয়ার্নস (নিউজিল্যান্ড) ৫৮
ড্যানিয়েল ভেট্টোরি (নিউজিল্যান্ড) ৬৯
গারফিল্ড সোবার্স (ওয়েস্ট ইন্ডিজ) ৮০
হরভজন সিং (ভারত) ৯৭
ইয়ান বোথাম (ইংল্যান্ড) ৪২
ইমরান খান (পাকিস্তান) ৫০
জ্যাক ক্যালিস (দক্ষিণ আফ্রিকা) ১০২
কপিল দেব (ভারত) ৫০
রিচার্ড হ্যাডলি (নিউজিল্যান্ড) ৫৪
রিচি বেনো (অস্ট্রেলিয়া) ৬০
শেন ওয়ার্ন (অস্ট্রেলিয়া) ১০০
শন পোলক (দক্ষিণ আফ্রিকা) ৫৬
স্টুয়ার্ট ব্রড (ইংল্যান্ড) ৬৭
ওয়াসিম আকরাম (পাকিস্তান) ৭৮












দে



ক্রিকেটে অবস্থান



ফিল্ডিং পক্ষ

বোলার (পেস বোলার · স্পিন বোলার) · উইকেট-রক্ষক · ফিল্ডসম্যান · স্লিপ · অতিরিক্ত খেলোয়াড়



ব্যাটিং পক্ষ

ব্যাটসম্যান · ব্যাটিং অর্ডার · রানার



অন্যান্য

অধিনায়ক · অল-রাউন্ডার



খেলোয়াড়-বহির্ভূত

স্কোরার · আম্পায়ার · রেফারি · থার্ড আম্পায়ার · সংরক্ষিত আম্পায়ার · ফিজিওথেরাপিস্ট








