


অলিম্পিক ক্রীড়া বলতে গ্রীষ্মকালীন ও শীতকালীন অলিম্পিক গেমসের অন্তর্ভুক্ত সমস্ত ক্রীড়াকে বোঝায়। বর্তমানে গ্রীষ্মকালীন ও শীতকালীন অলিম্পিক গেমস মিলিয়ে ৩৫টি ক্রীড়া, ৫৩টি ডিসিপ্লিন এবং ৪০০টিরও বেশি ইভেন্ট আছে। 
তথ্যসূত্র

↑ । International Olympic Committee। সংগ্রহের তারিখ ২০০৭-০৩-১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

আরও দেখুন






দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।









