
অ্যালুমিনিয়াম (/[অসমর্থিত ইনপুট]ˌæljuːˈmɪniəm/ AL-ew-MIN-ee-əm) বোরন শ্রেণীর একটি রাসায়নিক মৌল। এর প্রতীক Al ও পারমাণবিক সংখ্যা ১৩। অ্যালুমিনিয়াম রূপার মত সাদা রঙের ধাতু এবং স্বাভাবিক তাপমাত্রায় পানিতে অদ্রবনীয়।
অ্যালুমিনিয়াম প্রকৃতিতে বিপুল পরিমাণে পাওয়া যায়। বস্ততঃ সহজলভ্যতার দিক দিয়ে ভূ-ত্বকে প্রাপ্ত মৌলিক পদার্থের মধ্যে অক্সিজেন এবং সিলিকনের পরেই অ্যালুমিনিয়ামের অবস্থান এবং ধাতব পদার্থের মধ্যে প্রথম। ভূ-ত্বকের মোট ওজনের ৮% অ্যালুমিনিয়াম দ্বারা গঠিত। অ্যালুমিনিয়াম অত্যন্ত বিক্রিয়াশীল ধাতু। তাই প্রাকৃতিকভাবে বিশুদ্ধ অ্যালুমিনিয়াম সহজে পাওয়া যায় না। তবে পৃথিবীতে ২৭০টিরও বেশি অ্যালুমিনিয়াম আকরিক পাওয়া যায় অ্যালুমিনিয়ামের সবচেয়ে সহজলভ্য আকরিক হলো বক্সাইট।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ যৌগসমূহ
৪ রাসায়নিক বিক্রিয়া
৫ ব্যবহার
৬ তথ্যসূত্র
৭ আরও দেখুন
৮ বহিঃসংযোগ



আবিষ্কার





অনুগ্রহ করে এই  এর উন্নতিতে সহায়তা করুন। অতিরিক্ত তথ্যের জন্য আলাপ পাতা দেখতে পারেন। 


বৈশিষ্ট্য
যৌগসমূহ
রাসায়নিক বিক্রিয়া
ব্যবহার
তথ্যসূত্র

↑ অ্যালুমিনিয়াম মনোক্সাইড
↑ অ্যালুমিনিয়াম আয়োডাইড
↑ , in Handbook of Chemistry and Physics 81st edition, CRC press.
↑ Shakhashiri, B. Z. (১৭ মার্চ ২০০৮)।  (PDF)। SciFun.org। University of Wisconsin। সংগ্রহের তারিখ ২০১২-০৩-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

আরও দেখুন
বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













