




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)







76
রেহনিয়াম ← অসমিয়াম → ইরিডিয়াম


Ru
↑
Os
↓
Hs




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
অসমিয়াম, Os, 76


রাসায়নিক শ্রেণী
অবস্থান্তর ধাতু


গ্রুপ, পর্যায়, ব্লক
8, 6, d


ভৌত রূপ
silvery, blue cast



পারমাণবিক ভর
190.23(3) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f14 5d6 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 14, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
22.61 g/cm³


গলনাংকে তরল ঘনত্ব
20 গ্রাম/সেমি³


গলনাঙ্ক
3306 K
(3033 °C, 5491 °F)


স্ফুটনাঙ্ক
5285 K
(5012 °C, 9054 °F)


গলনের লীন তাপ
57.85 kJ/mol


বাষ্পীভবনের লীন তাপ
738 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 24.7 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
3160
3423
3751
4148
4638
5256





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
8, 6, 4, 2, -2
(mildly acidic oxide)


তড়িৎ ঋণাত্মকতা
2.2 (পাউলিং স্কেল)


Ionization energies
1st: 840 kJ/mol


2nd: 1600 kJ/mol


পারমাণবিক ব্যাসার্ধ
130 pm


Atomic radius (calc.)
185 pm


Covalent radius
128 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
?


Electrical resistivity
(0 °C) 81.2 nΩ·m


তাপ পরিবাহিতা
(300 K) 87.6 W/(m·K)


Thermal expansion
(25 °C) 5.1 µm/(m·K)


Speed of sound (thin rod)
(20 °C) 4940 m/s


Shear modulus
222 GPa


Poisson ratio
0.25


Bulk modulus
462 GPa


Mohs hardness
7.0


Brinell hardness
3920 MPa


সি এ এস নিবন্ধন সংখ্যা
7440-04-2


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: osmiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


184Os
0.02%
>5.6×1013y
α
2.966
180W


185Os
syn
93.6 d
ε
1.013
185Re


186Os
1.58%
2.0×1015y
α
2.822
182W


187Os
1.6%
Os 111টি নিউট্রন নিয়ে স্থিত হয়


188Os
13.3%
Os 112টি নিউট্রন নিয়ে স্থিত হয়


189Os
16.1%
Os 113টি নিউট্রন নিয়ে স্থিত হয়


190Os
24.6%
Os 114টি নিউট্রন নিয়ে স্থিত হয়


191Os
syn
15.4 d
β-
0.314
191Ir


192Os
41.0%
Os 116টি নিউট্রন নিয়ে স্থিত হয়


193Os
syn
30.11 d
β-
1.141
193Ir


194Os
syn
6 y
β-
0.097
194Ir





References







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










