অন্য ব্যবহারের জন্য, দেখুন আন্তর্জাতিক (দ্ব্যর্থতা নিরসন)।
আন্তর্জাতিক বলতে অধিকাংশ ক্ষেত্রে (একটি কোম্পানি, ভাষা, অথবা সংগঠন) বোয়ায় যা একের অধিক দেশের সাথে সংযুক্ত অথবা এর কার্যক্রম একের অধিক দেশে বিস্তৃত। যেমন, আন্তর্জাতিক আইন যা প্রয়োগ করা হয় একের অধিক দেশ বা জাতির জন্য, আন্তর্জাতিক ভাষা যা ব্যবহৃত হয় পৃথিবীর সকলদেশে।
মার্কিন ইংরেজিতে, "আন্তর্জাতিক" সাধারণভাবে "বৈদেশিক" এমনকি "বিদেশী" শব্দের পতিশব্দ হিসেবে ব্যবহৃত হয়।



পরিচ্ছেদসমূহ


১ বিভন্ন ক্ষেত্রে এর ব্যবহার
২ আরো দেখুন
৩ তথ্যসূত্র
৪ উৎস
৫ বহিঃসংযোগ



বিভন্ন ক্ষেত্রে এর ব্যবহার

খেলাধূলা, আন্তর্জাতিক বলতে বুঝায় একটি ম্যাচ দুটি দেশের জাতীয় দলের মধ্য।
রাজনীতি, "আন্তর্জাতিক" বলতে বুঝায় আন্তর্জাতিক রাজনীতি।
ভাষাতত্ত্ব, আন্তর্জাতিকএকটি আন্তর্জাতিক ভাষা যা অনেকের দ্বারা, সাধারণত একাধিক জাতির মানুষের দ্বারা ব্যবহৃত হয়।
"আন্তর্জাতিক" মাঝে মাঝে "বিশ্বব্যাপী" প্রতিশব্দ হিসাবে ব্যবহার করা হয়।

আরো দেখুন

বিশ্বায়ন
বহুজাতিক কর্পোরেশন
বহুজাতিক রাষ্ট্র
জাতিসংঘ
বিশ্ব সম্প্রদায়
আন্তর্জাতিক সহযোগিতা

তথ্যসূত্র


↑ 
↑ 
↑ 
↑ Gode, Alexander, Interlingua: A Grammar of the International Language. New York: Frederick Ungar, 1951.


উৎস

Ankerl, Guy (২০০০)। Global communication without universal civilization। INU societal research। Vol.1: Coexisting contemporary civilizations : Arabo-Muslim, Bharati, Chinese, and Western। Geneva: INU Press। আইএসবিএন 2-88155-004-5। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ



উইকিঅভিধানে আন্তর্জাতিক শব্দটি খুঁজুন।



 on 
 on Cambridge dictionary.





