




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



আর্মেনীয় ভাষা (আর্মেনীয় ভাষায়: Հայերեն হাইয়েরেন) একটি ইন্দো-ইউরোপীয় ভাষা। এটি কোন দলের অন্তর্ভুক্ত নয় এবং এর কোন আত্মীয় ভাষা নেই। গ্রিক ভাষার সাথে এর সবচেয়ে বেশি সাদৃশ্য দেখতে পাওয়া যায়। ভাষাটিতে প্রচুর ফার্সি কৃতঋণ শব্দ ব্যবহার করা হয় বলে অনেক সময় এটিকে ইরানীয় ভাষা বলে ভুল করা হয়।

আর্মেনীয় ভাষায় প্রায় ৬০ লক্ষ লোক কথা বলেন। পূর্ব আর্মেনীয় ভাষাটি ককেসাস অঞ্চলে অবস্থিত প্রাক্তন সোভিয়েত প্রজাতন্ত্র আর্মেনিয়ার সরকারি ভাষা। সেখানে প্রায় ৩৫ লক্ষ লোক আর্মেনীয় ভাষাতে কথা বলেন। তবে বর্তমানে বিশ্বের প্রায় অর্ধেক আর্মেনীয় ভাষাভাষী মার্কিন যুক্তরাষ্ট্রে বাস করেন, এবং এদের ভাষাকে পশ্চিম আর্মেনীয় ভাষা নাম দেয়া হয়েছে।
১ম বিশ্বযুদ্ধের সময় (১৯১৫-১৯১৬) তুরস্কে আর্মেনীয় জনগণ জাতিগত পরিশুদ্ধি অভিযান ও গণহত্যার শিকার হয়। ১৯১৮ থেকে ১৯২০ সালের মধ্যে আর্মেনীয়রা একটি স্বাধীন আর্মেনীয় প্রজাতন্ত্র গঠনের চেষ্টা করে ব্যর্থ হয় এবং এটি সোভিয়েত ইউনিয়ন, তুরস্ক ও ইরানের মধ্যে বিভক্ত হয়ে যায়। এর ফলশ্রুতিতে আর্মেনীয়রা বিপুল সংখ্যায় বিশ্বের নানা দেশে ছড়িয়ে পড়েন।
References

বহিঃসংযোগ







