
ইন্টারন্যাশনাল অ্যাসোসিয়েশন অব অ্যাথলেটিকস ফেডারশেনস (আইএএএফ) (ইংরেজি: International Association of Athletics Federations) বা আন্তর্জাতিক অ্যাথলেটিকস ফেডারেশন আন্তর্জাতিক অ্যাথলেটিকস ক্রীড়াঙ্গণের সর্বোচ্চ ক্রীড়া পরিচালনাকারী সংস্থা। এ সংস্থাটি দৌঁড়, লাফ ও নিক্ষেপজাতীয় ক্রীড়া বৈশ্বিকভাবে পরিচালনা করে থাকে। ১৭ জুলাই, ১৯১২ তারিখে সুইডেনের স্টকহোমে ১৭টি দেশের জাতীয় অ্যাথলেটিকস ফেডারেশনের সম্মতিক্রমে আন্তর্জাতিক শৌখিন অ্যাথলেটিকস ফেডারেশন নামে সংস্থাটি প্রতিষ্ঠিত করেছিল। পরবর্তীতে অক্টোবর, ১৯৯৩ সালে মোনাকোয় এর সদর দফতর স্থানান্তর করা হয়। বর্তমানে আইএএএফের সভাপতির দায়িত্ব পালন করছেন যুক্তরাজ্যের সেবাস্টিয়ান কো। চীনের বেইজিংয়ে অণুষ্ঠিত ২০১৫ সালের বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপ প্রতিযোগিতা শুরুর পূর্বে আইএএএফ কংগ্রেসের মাধ্যমে নির্বাচিত সদস্যরূপে সাবেক সভাপতি সেনেগালের লেমাইন ডায়াতের স্থলাভিষিক্ত হন।
১৯৮২ সালের শুরুতে আইএএএফ অনেকগুলো অধ্যাদেশ জারীর মাধ্যমে বেশকিছু নিয়ম-কানুন পরিবর্তন করে। এরফলে আন্তর্জাতিক অ্যাথলেটিকস প্রতিযোগিতায় ক্রীড়াবিদদের অংশগ্রহণ সহজতর হয়। এছাড়াও, ২০০১ সালের আইএএএফ কংগ্রেসে অ্যামেচার শব্দটির বিলোপন ঘটিয়ে বর্তমান নামে পরিচিতি পায়।



পরিচ্ছেদসমূহ


১ সভাপতিদের তালিকা
২ আঞ্চলিক সংস্থা
৩ বয়স-শ্রেণী নির্ধারণ
৪ প্রতিযোগিতাসমূহ

৪.১ বিশ্ব অ্যাথলেটিকস সিরিজ
৪.২ একদিনের বিষয়
৪.৩ বিলুপ্ত


৫ তথ্যসূত্র
৬ বহিঃসংযোগ



সভাপতিদের তালিকা
আইএএফ প্রতিষ্ঠার পর থেকে এ পর্যন্ত ছয়জন ব্যক্তিত্ব সভাপতির দায়িত্ব পালন করেন। তাঁরা হলেন -


নাম
দেশ
মেয়াদকাল


সিগফ্রিদ এডস্ট্রোম
 সুইডেন
১৯১২-১৯৪৬


লর্ড বার্গলি
 যুক্তরাজ্য
১৯৪৬-১৯৭৬


আর্দ্রিয়ান পলেন
 নেদারল্যান্ডস
১৯৭৬-১৯৮১


প্রাইমো নেবায়োলো
 ইতালি
১৯৮১-১৯৯৯


লেমাইন ডায়াত
 সেনেগাল
১৯৯৯-২০১৫


লর্ড কো
 যুক্তরাজ্য
২০১৫–


আঞ্চলিক সংস্থা

বর্তমানে আইএএএফের ২১৪টি সদস্য সংগঠন রয়েছে। ২০১০ সালের নভেম্বরে আইএএএফ কাউন্সিলের সভায় জানানো হয় যে, নেদারল্যান্ডস অ্যান্টিলোপ স্বেচ্ছায় সদস্য পদ ত্যাগ করেছে। সদস্য সংগঠনকে ৬টি অঞ্চলে বিভক্ত করা হয়েছে।

     এএএ - এশিয়ায় এশিয়ান অ্যাথলেটিকস অ্যাসোসিয়েশন
     সিএএ - আফ্রিকায় আফ্রিকান অ্যাথলেটিকস কনফেডারেশন
     কনসুডাটল – দক্ষিণ আমেরিকায় কনফেডারেশিও সুডামেরিকানা ডি এটলেটিসমো
     ইএএ – ইউরোপে ইউরোপীয় অ্যাথলেটিক অ্যাসোসিয়েশন
     নাকাকা – উত্তর আমেরিকায় উত্তর আমেরিকা, মধ্য আমেরিকা ও ক্যারিবিয় অ্যাথলেটিক অ্যাসোসিয়েশন
     ওএএ – অস্ট্রেলিয়া এবং ওশেনিয়ায় (অস্ট্রেলেশিয়া) ওশেনিয়া অ্যাথলেটিকস অ্যাসোসিয়েশন

বয়স-শ্রেণী নির্ধারণ

সিনিয়র (২০ বছর বয়সের অধিক বয়সী ক্রীড়াবিদ)
জুনিয়র (প্রতিযোগিতাকালীন বছরের ৩১ ডিসেম্বরের মধ্যে ক্রীড়াবিদের বয়সসীমা ১৮ অথবা ১৯ হতে হবে।)
যুব (প্রতিযোগিতাকালীন বছরের ৩১ ডিসেম্বরের মধ্যে ক্রীড়াবিদের বয়সসীমা ১৬ অথবা ১৭ হতে হবে।)

প্রতিযোগিতাসমূহ
প্রতিযোগিতার মান বজায় রাখার স্বার্থে সময়সংরক্ষণ পদ্ধতি ও বিশ্বরেকর্ড সংরক্ষণ করে থাকে। এছাড়াও আইএএএফ বৈশ্বিকভাবে অনেক বড় ধরনের প্রতিযোগিতা পরিচালনা করে।
বিশ্ব অ্যাথলেটিকস সিরিজ



প্রতিযোগিতা
সংঘটন কাল
প্রবর্তন


বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৮৩


আইএএএফ বিশ্ব অভ্যন্তরীণ অ্যাথলেটিকস চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৮৫


আইএএএফ বিশ্ব ক্রস কান্ট্রি চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৭৩


আইএএএফ বিশ্ব অর্ধ-ম্যারাথন চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৯২


আইএএএফ বিশ্ব জুনিয়র অ্যাথলেটিকস চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৮৬


আইএএএফ বিশ্ব যুব অ্যাথলেটিকস চ্যাম্পিয়নশিপ
প্রতি দুই বছর অন্তর
১৯৯৯


আইএএএফ ওয়ার্ল্ড রেস ওয়াকিং কাপ
প্রতি দুই বছর অন্তর
১৯৬১


আইএএএফ বিশ্ব ম্যারাথন কাপ
প্রতি দুই বছর অন্তর
১৯৮৫


আইএএএফ মহাদেশীয় কাপ†
প্রতি চার বছর অন্তর
১৯৭৭


আইএএএফ বিশ্ব রিলে
প্রতি বছর
২০১৪



† = সাবেক আইএএএফ বিশ্বকাপ

একদিনের বিষয়


প্রতিযোগিতা
প্রবর্তন


আইএএএফ ডায়মন্ড লীগ
২০১০


আইএএএফ ওয়ার্ল্ড চ্যালেঞ্জ মিটিংস
২০১০


আইএএএফ ইনডোর পারমিট মিটিংস
২০১০


আইএএএফ লেবেল রোড রেসেস



আইএএএফ ক্রস কান্ট্রি পারমিট মিটিংস



আইএএএফ ওয়ার্ল্ড কম্বাইন্ড ইভেন্টস চ্যালেঞ্জ
১৯৯৮


আইএএএফ ওয়ার্ল্ড রেস ওয়াকিং চ্যালেঞ্জ
২০০৩


বিলুপ্ত


প্রতিযোগিতা
সংঘটন কাল


আইএএএফ ওয়ার্ল্ড রোড রানিং চ্যাম্পিয়নশিপ
বিলোপন


আইএএএফ ওয়ার্ল্ড রোড রিলে চ্যাম্পিয়নশিপ
বিলোপন


আইএএএফ ওয়ার্ল্ড অ্যাথলেটিকস ট্যুর
বিলোপন


আইএএএফ গোল্ডেন লীগ
বিলোপন


আইএএএফ সুপার গ্রাঁ প্রি
বিলোপন


আইএএএফ গ্রাঁ প্রি
বিলোপন


আইএএএফ গ্রাঁ প্রি ফাইনাল
বিলোপন


আইএএএফ ওয়ার্ল্ড অ্যাথলেটিকস ফাইনাল
বিলোপন


আইএএএফ ওয়ার্ল্ড ক্রস চ্যালেঞ্জ
বিলোপন


তথ্যসূত্র


↑ । BBC Sport। সংগ্রহের তারিখ ১৯ আগস্ট ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । IAAF.org। সংগ্রহের তারিখ ২০১১-০৭-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.iaaf.org/mm/Document/imported/9589.pdf
↑ ক খ । iaaf.org। সংগ্রহের তারিখ ৩১ জানুয়ারি ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ









দে



আন্তর্জাতিক অ্যাথলেটিকস চ্যাম্পিয়নশিপ ও ক্রীড়া






আইএএএফ
বিশ্বরেকর্ড
হল অব ফেম





বিশ্ব



অলিম্পিক
প্যারালিম্পিক
বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপ
আইপিসি অ্যাথলেটিকস বিশ্ব চ্যাম্পিয়নশিপ
বিশ্ব ইনডোর চ্যাম্পিয়নশিপ
বিশ্ব জুনিয়র চ্যাম্পিয়নশিপ
বিশ্ব যুব চ্যাম্পিয়নশিপ
বিশ্ব মাস্টার চ্যাম্পিয়নশিপ
মহাদেশীয় কাপ
ওয়ার্ল্ড ক্রস কান্ট্রি চ্যাম্পিয়নশিপ
বিশ্ব অর্ধ-ম্যারাথন চ্যাম্পিয়নশিপ
বিশ্ব মাউন্টেইন রানিং চ্যাম্পিয়নশিপ
বিশ্ব রেস ওয়াকিং কাপ





মহাদেশীয়




এশিয়ান চ্যাম্পিয়নশিপ – এএএ



আউটডোর
ইন্ডোর
ক্রস কান্ট্রি
রেস ওয়াকিং








আফ্রিকান চ্যাম্পিয়নশিপ – সিএএ



আউটডোর
ক্রস কান্ট্রি
সম্মিলিত বিষয়
মাউন্টেইন রানিং
রেস ওয়াকিং





ইউরোপীয় চ্যাম্পিয়ানশিপ – ইএএ



আউটডোর
ইনডোর
দলগত
ক্রস কান্ট্রি
মাউন্টেন রানিং
রেস ওয়াকিং





ওশেনিয়া চ্যাম্পিয়নশিপ – ওএএ



আউটডোর
সম্মিলিত বিষয়
ক্রস কান্ট্রি
ম্যারাথন / অর্ধ-ম্যারাথন
রেস ওয়াকিং





উত্তর আমেরিকান চ্যাম্পিয়নশিপ – নাকাক



আউটডোর
ক্রস কান্ট্রি
মাউন্টেইন রানিং





দক্ষিণ আমেরিকান চ্যাম্পিয়নশিপ – কনসুদাতল



আউটডোর
ক্রস কান্ট্রি
অর্ধ-ম্যারাথন
মাউন্টেইন রানিং
রেস ওয়াকিং








আঞ্চলিক



আরব চ্যাম্পিয়নশিপ
আইবেরো-আমেরিকান চ্যাম্পিয়নশিপ
প্যান আমেরিকান সম্মিলিত বিষয় কাপ
প্যান আমেরিকান রেস ওয়াকিং কাপ

মধ্য আমেরিকান এবং ক্যারিবীয়: আউটডোর
ক্রস কান্ট্রি
মধ্য আমেরিকান: আউটডোর • ক্রস কান্ট্রি • রেস ওয়াকিং





মৌসুমি



ওয়ার্ল্ড ম্যারাথন মেজর
আইএএএফ ডায়মন্ড লীগ
আইএএএফ ওয়ার্ল্ড চ্যালেঞ্জ
সম্মিলিত চ্যালেঞ্জ
রেস ওয়াকিং চ্যালেঞ্জ
হাম্মার নিক্ষেপ চ্যালেঞ্জ





গেমস



এআলবিএ
সর্ব-আফ্রিকা
এশীয়
বলিভারিও
মধ্য আমেরিকান
মধ্য আমেরিকান এবং ক্যারিবীয়
কমনওয়েলথ
ফ্রন্কোফোনির
লুসোফোনি
ভূ-মধ্য
মাইক্রোনেশিয়া
প্রশান্ত মহাসাগরীয়
প্রশান্ত মহাসাগরীয় মিনি
প্যান আমেরিকান
প্যান আরব
দক্ষিণ আমেরিকান
দক্ষিণ এশীয়
বিশ্বের সামরিক
বিশ্বের ছাত্র












দে



আন্তর্জাতিক ক্রীড়া সংস্থা



এএসওআইএফ (২৮)
গ্রীষ্মকালীন অলিম্পিক ফেডারেশন



ফিনা (জলক্রীড়া)
ডব্লিউএ (আর্চারি)
আইএএএফ (অ্যাথলেটিক্স)
বিডব্লিউএফ (ব্যাডমিন্টন)
ফিবা (বাস্কেটবল)
এআইবিএ (বক্সিং)
আইসিএফ (ক্যানোয়িং)
ইউসিআই (সাইক্লিং)
এফইআই (ইকুয়েস্ট্রিয়ানিজম)
এফআইই (ফেন্সিং)
ফিফা (ফুটবল)
আইজিএফ (গল্ফ)
এফআইজি (জিমন্যাস্টিক্স)
আইএইচএফ (হ্যান্ডফল)
এফআইএইচ (ফিল্ড হকি)
আইজেএফ (জুডো)
ইউআইপিএম (আধুনিক পেন্টাথলন)
এফআইএসএ (রোইং)
আইআরবি (রাগবি)
আইএসএএফ (সেইলিং)
আইএসএসএফ (শ্যুটিং)
আইটিটিএফ (টেবিল টেনিস)
ডব্লিউটিএফ (তায়েকোন্দো)
আইটিএফ (টেনিস)
আইটিইউ (ট্রায়াথলন)
এফআইভিবি (ভলিবল)
আইডব্লিউএফ (ভারোত্তোলন)
এফআইএলএ (কুস্তি)





এআইওডব্লিউএফ (৭)
শীতকালীন অলিম্পিক ফেডারেশন



আইবিইউ (বায়াথলন)
এফআইবিটি (ববস্লেই এন্ড স্কেলেটন)
ডব্লিউ (কার্লিং)
আইআইএইচএফ (আইস হকি)
আইএসইউ (স্কেটিং স্পোর্টস)
এফআইএল (লিউজ)
এফআইএস (স্কিইং স্পোর্টস)





এআরআইএসএফ (৩১)
আইওসি কর্তৃক স্বীকৃতিপ্রাপ্ত



এফএআই (বিমান চালনা)
এফআইএ (অটো রেসিং)
এফআইবি (ব্যান্ডি)
এফআইএল (ল্যাক্রোজ)
আইবিএএফ (বেসবল)
এফআইপিভি (বাসকু পেলোতা)
ডব্লিউসিবিএস (বিলিয়ার্ড স্পোর্টস)
সিএমএসবি (বোলস)
এফআইকিউ (বোলিং)
ডব্লিউবিএফ (ব্রিজ)
ফিদে (দাবা)
আইসিসি (ক্রিকেট)
আইডিএসএফ (ড্যান্সস্পোর্ট)
আইএফএফ (ফ্লোরবল)
ডব্লিউকেএফ (কারাতে)
আইকেএফ (কর্ফবল)
আইএলএসএফ (লাইফ সেভিং)
এফআইএম (মোটরসাইকেল ক্রীড়া)
ইউআইএএ (পর্বতারোহণ)
আইএনএফ (নেটবল)
আইওএফ (অরিয়েন্টিয়ারিং)
এফআইপি (পোলো)
ইউআইএম (পাওয়ারবোটিং)
আইআরএফ (র‌্যাকেটবল)
এফআইআরএস (রোলার স্পোর্টস)
আইএফএসসি (স্পোর্টস ক্লাইম্বিং)
ডব্লিউএসএফ (স্কোয়াশ)
আইএফএস (সুমো)
আইএসএ (সার্ফিং)
টিডব্লিউআইএফ (টাগ-অফ-ওয়ার)
সিএমএএস (আন্ডারওয়াটার স্পোর্টস)
আইডব্লিউডব্লিউএফ (ওয়াটারস্কি এন্ড ওয়াকবোর্ড)
আইডব্লিউএফ (ওশু)





অন্যান্য স্পোর্টঅ্যাকর্ড (২৫)



আইএএফ (আইকিদো)
আইএফএএফ (আমেরিকান ফুটবল)
এআরআই (অস্ট্রেলিয়ান রুলস ফুটবল)
আইএফবিবি (বডি বিল্ডিং)
আইসিএসএফ (কাস্টিং)
ডব্লিউডিএফ (ডার্টস)
আইডিবিএফ (ড্রাগন বোট)
এফএমজেডি (ড্রটস)
আইএফএ (ফিস্টবল)
ডব্লিউএফডিএফ (ফ্লাইং ডিস্ক)
আইজিএফ (গো)
আইএফআই (আইস স্টক স্পোর্ট)
জেজেআইএফ (জু-জিৎসু)
এফআইকে (কেন্দো)
ডব্লিউএকেও (কিকবক্সিং)
ডব্লিউএমএফ (মিনিগল্ফ)
আইএফএমএ (মুয়ে থাই)
আইপিএফ (পাওয়ারলিফটিং)
এফআইএএস (স্যাম্বো)
এফআইসেভ (সেভেতে)
আইএসটিএএফ (সেপাকতাকরো)
আইএসএমএফ (স্কি মাউন্টেইনিয়ারিং)
আইএসএফএফ (স্লেডডগ)
আইএসটিএফ (সফট টেনিস)
আইএসএফ (সফটবল)
সিআইপিএস (স্পোর্টস ফিশিং)








স্পোর্টঅ্যাকর্ড
আন্তর্জাতিক অলিম্পিক কমিটি
আন্তর্জাতিক বিশ্ব ক্রীড়া সংস্থা










