




এই নিবন্ধের যাচাইযোগ্যতার জন্য তথ্যছক প্রয়োজন। অনুগ্রহ করে তথ্যছক যোগ করে  সহায়তা করুন। তথ্যছক যোগ করার পর টেমপ্লেটটি সরিয়ে ফেলুন। 







এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)


অন্য ব্যবহারের জন্য, দেখুন আল্পস্‌ (দ্ব্যর্থতা নিরসন)।
আল্পস্‌ পর্বতমালা (ইংরেজি Alps অ্যাল্প্‌স্‌, মূলতঃ লাতিন Alpes আল্পেস্‌ থেকে) ইউরোপে অবস্থিত পর্বতমালাদের অন্যতম। আল্পস্‌ পর্বতমালা পূর্বে অস্ট্রিয়া ও স্লোভানিয়া এবং পশ্চিমে ইতালি, সুইজারল্যান্ড, লিশ্টেনশ্টাইন হয়ে জার্মানি থেকে ফ্রান্স পর্যন্ত বিস্তৃত। আল্পস্‌ পর্বতমালার সবচেয়ে উচ্চতম পর্বত ইতালি-ফ্রান্স সীমান্তে অবস্থিত মোঁ ব্লঁ, যার উচ্চতা ৪৮০৮ মিটার।
টেমপ্লেট:Redirect1




পরিচ্ছেদসমূহ


১ বুৎপত্তি
২ ইতিহাস
৩ ভূগোল
৪ জলবায়ু
৫ বাস্তুসংস্থা
৬ স্থানীয় বাসিন্দা
৭ বরফখন্ড ও তুষারপাত



বুৎপত্তি
ইতিহাস
ভূগোল
জলবায়ু
বাস্তুসংস্থা
স্থানীয় বাসিন্দা
বরফখন্ড ও তুষারপাত
==পর্যটনকেন্দ ]]]]




