
আসিরীয়া ছিলো প্রাচীন নিকট প্রাচ্যের একটি প্রধান সেমিটিক রাজত্ব বা সাম্রাজ্য, যার আকৃতি প্রায় উনিশ শতাব্দী ধরে বা আনুমানিকভাবে খ্রিষ্টপূর্ব ২৫০০ অব্দ থেকে খ্রিষ্টপূর্ব ৬০৫ অব্দ পর্যন্ত পরিবর্তীত হয়েছে, এবং স্থায়ীত্ব ছিলো প্রারম্ভিক ব্রোঞ্জ যুগ থেকে শেষ লৌহ যুগ পর্যন্ত। উত্তর মেসোপটেমিয়ায় টাইগ্রিস নদীর উজানে কেন্দ্রীভূত অসিরীয়া বেশ কয়েকবার শক্তিশালী সাম্রাজ্য হিসেবে আবির্ভূত হয়েছে। আসিরীয়া তার সময়ে মূল সূতিকাগার হিসেবে বৃহত্তর মেসোপটেমিয় "সভ্যতার ঊষালগ্নে" প্রযুক্তিগত, বৈজ্ঞানিক এবং সাংস্কৃতিক সাফল্যের শীর্ষ স্থানে অসীন ছিল।



পরিচ্ছেদসমূহ


১ আরও দেখুন
২ টীকা
৩ তথ্যসূত্র
৪ সাহিত্য
৫ বহি:সংযোগ



আরও দেখুন




Assyrians প্রবেশদ্বার



Ancient Near East প্রবেশদ্বার



প্রাচীন নিকট প্রাচ্য প্রবেশদ্বার




প্রাচীন সেমিটিক অঞ্চল
ব্যাবলনিয়া
পূর্ব সেমিটিক

টীকা

তথ্যসূত্র

টেমপ্লেট:Eastons
সাহিত্য

Ascalone, Enrico (2007): Mesopotamia: Assyrians, Sumerians, Babylonians (Dictionaries of Civilizations; 1). Berkeley: University of California Press (paperback, আইএসবিএন ০-৫২০-২৫২৬৬-৭).
Grayson, Albert Kirk (1975): Assyrian and Babylonian Chronicles (ABC), Locust Valley, N.Y., Augustin; reed. Winona Lake, Eisenbrauns (2000).
Healy, Mark (১৯৯১)। । London: Osprey। আইএসবিএন 1-85532-163-7। ওসিএলসি । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Leick, Gwendolyn (2002): Mesopotamia: The Invention of the City. Penguin Books.
Nardo, Don (1998): The Assyrian Empire. San Diego.
Olmstead, A. T. (1923): History of Assyria, Chicago.
Oppenheim, A. Leo (1964): Ancient Mesopotamia: Portrait of a Dead Civilization. Chicago.
Parpola, Simo (২০০৪)।  (PDF)। Journal of Assyrian Academic Studies। 18 (2)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Robert William Rogers (১৯০০)। A history of Babylonia and Assyria। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) -  - 
Roux, Georges (1964): Ancient Iraq. 1st ed., 3rd ed., London, Penguin Books, 1992 (paperback, আইএসবিএন ০-১৪-০১২৫২৩-X).
Saggs, H. W. F. (1984): The Might That Was Assyria, London, আইএসবিএন ০-২৮৩-৯৮৯৬১-০
Schomp, Virginia (২০০৫)। Ancient Mesopotamia: The Sumerians, Babylonians, and Assyrians। New York: Scholastic Library Pub। আইএসবিএন 0-531-16741-0। ওসিএলসি । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Van de Mieroop, Mark (2004): , Oxford.

বহি:সংযোগ



উইকিঅভিধানে [[wikt:bn:Assyria|Assyria]] বা আসিরীয়া শব্দটি খুঁজুন।





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।










Morris Jastrow, Jr., , London: Lippincott (1915) — a searchable facsimile at the University of Georgia Libraries; also available in 
 "Assyria"। ক্যাথলিক বিশ্বকোষ। নিউ ইয়র্ক: রবার্ট অ্যাপলটন কোম্পানি। ১৯৯৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
 চিসাম, হিউ, সম্পাদক (১৯১১)। "Babylonia and Assyria"। ব্রিটিশ বিশ্বকোষ (১১তম সংস্করণ)। কেমব্রিজ ইউনিভার্সিটি প্রেস। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [[বিষয়শ্রেণী:উইকিসংকলনের তথ্যসূত্রসহ ১৯১১ সালের এনসাইক্লোপিডিয়া ব্রিটানিকা থেকে উইকিপিডিয়া নিবন্ধসমূহে একটি উদ্ধৃতি একত্রিত করা হয়েছে]]

টেমপ্লেট:প্রাচীন মেসোপটেমিয়া টেমপ্লেট:প্রাচীন নিকট প্রাচ্য




