




এই নিবন্ধ বা অনুচ্ছেদটি পরিবর্ধন বা বড় কোনো পুনর্গঠনের মধ্যে রয়েছে। এটির উন্নয়নের জন্য আপনার যে কোনো প্রকার সহায়তাকে স্বাগত জানানো হচ্ছে। যদি এই নিবন্ধ বা অনুচ্ছেদটি , তাহলে অনুগ্রহপূর্বক এই টেমপ্লেটটি সরিয়ে ফেলুন।
১ সেকেন্ড আগে Tanay barisha (আলাপ | অবদান) এই নিবন্ধটি  করেছেন। ()






এই নিবন্ধে ধ্বনিভিত্তিক প্রতীকসমূহ রয়েছে। সঠিক রেন্ডারিং সমর্থন ছাড়া, আপনি হয়ত ধ্বনিভিত্তিক প্রতীকসমূহ-এর বদলে জিজ্ঞাসা চিহ্ন, বাক্স বা অন্য কোনো চিহ্ন দেখবেন।


আন্তর্জাতিক ধ্বনিমূলক বর্ণমালা (সংক্ষেপে আ-ধ্ব-ব) বা আন্তর্জাতিক ধ্বনিলিপি হচ্ছে একটি আন্তর্জাতিক ধ্বনিভিক্তিক প্রতিবর্ণীকরণ পদ্ধতি যা আন্তর্জাতিক ধ্বনিবিজ্ঞান সংগঠন বিশ্বের সব কথিত ভাষার সব ধ্বনিকে প্রমিতভাবে তুলে ধরার জন্য উনবিংশ শতকের শেষ দিকে সৃষ্টি করেছিল। এই বর্ণমালা ইংরেজিতে International Phonetic Alphabet, সংক্ষেপে IPA (আইপিএ) এবং ফরাসিতে Alphabet Phonétique International, সংক্ষেপে API (আপেই) নামেও সুপরিচিত। অভিধানবিদ, বিদেশী ভাষার শিক্ষার্থী ও শিক্ষক, ভাষাবিজ্ঞানী, বাগ্‌চিকিত্স‌ক, গায়ক, অভিনেতা, কৃত্রিম ভাষা নির্মাতা ও অনুবাদকেরা এই বর্ণমালাটি ব্যবহার করে থাকেন।
এই বর্ণমালাতে প্রধানতঃ রোমান বর্ণমালার (এবং এর পরিবর্তিত রূপের) ব্যবহার হয়ে থাকে। এর সঙ্গে ব্যবহার হয় গ্রীক বর্ণমালার এবং কিছু বিশেষক ধ্বনিচিহ্নের। আ-ধ্ব-বতে প্রতিলিপিকরণ দুরকম ভাবে করা হয়ে থাকে, স্বনিমভিত্তিক বা প্রশস্ত প্রতিবর্ণীকরণ, যা চিহ্নিত করা হয় [ ] বন্ধনী দিয়ে, এবং ধ্বনিভিত্তিক বা সুক্ষ্ম প্রতিবর্ণীকরণ যা চিহ্নিত করা হয় / / বন্ধনী দিয়। যেমন বাংলার "ঊলটো" এবং "আলতা" শব্দগুলোতে "ল" বর্ণের উচ্চারণ স্বনিমভিত্তিক ভাবে চিহ্নিত করা হয় [l] দিয়ে, কিন্তু "ট" এবং "ত" এর প্রভাবে শব্দ দুটিতে "ল"-এর যে সুক্ষ্ম উচ্চারণ পরিবর্তন হয়েছে তা চিহ্নিত করার হয় প্রথম শব্দের ক্ষেত্রে /ɭ/দিয়ে এবং দ্বিতীয় শব্দের ক্ষেত্রে /l̪/ দিয়ে।
ব্রাহ্মীজাত লিপিসমূহে যেমন বর্ণগুলি উচ্চারণ অনুসারে সাজান হয়, এই বর্ণমালাতেও বর্ণগুলির উচ্চারণ অনুসারে ছক তৈরি করা হয়েছে। আন্তর্জাতিক ধ্বনিবিজ্ঞান সংগঠন সময়ে সময়ে এই বর্ণমালায় পরিবর্তন করে থাকে। সাম্প্রতিকতম পরিবর্তন অনুযায়ী বর্ণমালাটিতে মোট ১০৭টি বর্ণ, ৫২টি বিশেষক ধ্বনিচিহ্ন এবং ৪টি ছান্দিক চিহ্ন আছে। প্রত্যেকটি বর্ণ তার নিজস্ব উচ্চারণস্থান ও উচ্চারণরীতি দ্বারা চিহ্নিত হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ ব্যবহারিক নীতি
৩ ছক

৩.১ ব্যঞ্জনধ্বনি

৩.১.১ ফুসফুসনির্গত ব্যঞ্জনধ্বনি
৩.১.২ অফুসফুসীয় ব্যঞ্জনধ্বনি
৩.১.৩ ঘৃষ্ট এবং যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি


৩.২ স্বরধ্বনি

৩.২.১ দ্বিস্বরধ্বনি


৩.৩ সহায়ক চিহ্ন
৩.৪ ছকের খালি অংশগুলি
৩.৫ ছকের পরিবর্তন


৪ বর্ণ

৪.১ বর্ণ নির্বাচন এবং আকৃতি
৪.২ বড় হাতের অক্ষর
৪.৩ লিখিত রূপ
৪.৪ আধ্বব সংখ্যা
৪.৫ বর্ণ এবং চিহ্নের নামকরণ
৪.৬ অপ্রচলিত এবং অপ্রমিত বর্ণ
৪.৭ বর্ধিত আধ্বব


৫ ব্যবহার

৫.১ ভাষাবিদ
৫.২ ভাষাশিক্ষা
৫.৩ অভিধান
৫.৪ অন্যান্য ব্যবহার


৬ কম্পিউটার এবং আধ্বব

৬.১ টাইপফেস
৬.২ উনিকোডে আধ্বব


৭ আরও দেখুন
৮ তথ্যসূত্র



ইতিহাস
১৮৮৬ সালে ফরাসি ভাষাতত্ত্ববিদ পল এদুওয়ার্দ পাসির নেতৃত্বে একদল ফরাসি এবং ইংরেজ ভাষা শিক্ষক প্যারিসে এক সংগঠনের প্রতিষ্ঠা করেন যার নাম ছিল "Dhi Fonètik Tîcerz' Asóciécon" (দি ফোনেটিক টিচার্জ অ্যাসোসিয়েশন)। এই সংগঠনেরই ১৮৯৭ এর পরে নামাঙ্করন হয় ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান (আন্তর্জাতিক ধ্বনিমূলক সংস্থা)। তাদের প্রাথমিক বর্ণমালাটি হেনরি সুইটের রোমিক বর্ণমালাকে ভিত্তি করে সৃষ্টি করা হয়েছিল।  শুরুতে এই বর্ণমালাটির বর্ণগুলি বিভিন্ন ভাষার ধ্বনিমূলক লিপ্যন্তর করার সময় বিভিন্ন মান গ্রহন করত। এই ধ্বনিমূলক বর্ণমালাকে সব ভাষার ক্ষেত্রে প্রয়োগযোগ্য আন্তর্জাতিক রূপ দেবার প্রথম প্রস্তাব করেন ভাষাবিজ্ঞানী অটো ইয়েসপার্সেন, পল পাসিকে লিখিত একটি চিঠিতে। এরপর পাসি, আলেক্সান্ডার জন এলিস, হেনরি সুইট, এবং ড্যানিয়েল জোন্স আ-ধ্ব-ব নির্মান করেন। ১৯৮৮ সালে এই বর্ণমালাটিকে সংশোধিত করা হয় যাতে একই বর্ণ বিভিন্ন ভাষাতেও তার উচ্চারণ বজায় রাখে এবং একটি বর্ণের একটিই উচ্চারণ বিধি থাকে। এরপর আ-ধ্ব-ব অনেকবার পরিবর্তিত করা হয়েছে, আ-ধ্ব-ব ছকেও এবং বর্ণমালা বাছাই করাতেও।
১৯৮৭-৮৮ সালের সংশোধিত সংস্করণে বর্ণগুলি একটি তালিকা হিসাবে প্রকাশ করা হয় এবং বর্ণগুলি কেবলমাত্র ইংরেজি, জার্মান এবং ফরাসি ভাষার জন্য ব্যবহৃত হত। ১৯০০ সালে বর্ণমালাটি প্রথমবার একটি ছক আকারে প্রকাশ করা হয় এবং আরবি ভাষাকে এর আয়ত্তে আনা হল। ১৯৩২ সালে দ্বিতীয় দফায় আ-ধ্ব-ব-র সম্প্রসারণ এবং পুনর্বিন্যাস করা হয়। এরপরের গুরুত্বপুর্ণ পরিবর্তনটি আনা হয় ১৯৭৬ সালে যখন প্রথমবার স্বরধনির জন্য ব্যবহৃত বর্ণগুলিকে আলাদা ছকে নিয়ে যাওয়া হয়। ১৯৮৯ সালে কিয়েল সম্মেলনে আ-ধ্ব-ব-র পরিষোধন করা হয় এবং বর্তমানের ছক তার প্রথম রূপ গ্রহণ করে। ২০১৫ সালে আ-ধ্ব-ব-এ শেষ পরিবর্তন আনা হয় এবং বর্তমান আ-ধ্ব-ব ছক প্রকাশিত হয়।
ব্যবহারিক নীতি
ভাষার ক্ষুদ্রতম একক হচ্ছে ধ্বনি। শ্রব্য ধ্বনির দৃশ্য রূপ হচ্ছে বর্ণ। ভাষার ধ্বনির পরিবর্তনের সঙ্গে বর্ণের তাল মিলিয়ে পরিবর্তন হয় না। যে কারণে ভাষা ও লিপির মধ্যে বড় ব্যবধান গড়ে ওঠে, এবং লিখন পদ্ধতিতে সমস্যা দেখা যায়। যেমন কখনো কখনো একাধিক ধ্বনি একটিই বর্ণ দিয়ে চিহ্নিত করা হয় বা একটি বর্ণ দিয়ে চিহ্নিত ধ্বনি পার্শ্ববর্তী ধ্বনির প্রভাবে পরিবর্তিত হয়, কিন্তু বর্ণ পরিবর্তীত হয় না। বাংলায় "এ" বর্ণ দিয়ে "অ্যা" ([æ], উদাহরণ স্বরূপ 'একটা') এবং "এ" ([e], উদাহরণ স্বরূপ 'এসব') দুটি ধ্বনিই চিহ্নিত করা হয়। আবার "শীল" এবং "শ্লীল" শব্দ দুটিতে "শ" বর্ণের উচ্চারণ দুরকম। অনেক সময় দুটি বর্ণের উচ্চারণ একই হয়ে থাকে, যেমন বাংলায় "ন" এবং "ণ" বর্ণগুলির উচ্চারণ একই। আবার এক ভাষার উচ্চারণ অন্য একটি ভাষায় চিহ্নিত করার সময় সঠিক বর্ণ পাওয়া যায় না, আনুমানিক উচ্চারণটি শুধু মাত্র চিহ্নিত করা সম্ভব হয়। যেমন হিন্দির "अ" বর্ণটির উচ্চারণ চিহ্নিত করতে হলে আমাদের "অ" ব্যবহার করতে হবে। কিন্তু এটি সঠিক উচ্চারণ নয়। প্রতিটি ক্ষেত্রেই শুধুমাত্র বর্ণান্তর করা হচ্ছে, অর্থাৎ অন্য ভাষার এক বর্ণের জায়গায় বাংলার এক বর্ণ প্রতিস্থাপন করা হচ্ছে, ধ্বনিমূলক লিপ্যন্তর করা হচ্ছে না।
আ-ধ্ব-ব-এর নির্মাণের এবং ব্যবহারের মূল দুটি নীতি হচ্ছে ১) যখন কোন একটি ভাষার দুটি ধ্বনি একটি শব্দ থেকে অন্য একটি শব্দকে আলাদা করে, তখন সেই দুটি ধ্বনি চিহ্নিত করা হবে দুটি স্বতন্ত্র বর্ণ দ্বারা এবং ২) যখন দুটি ধ্বনি একে অপরের অনুরূপ হয় এবং এবং কোন ভাষায় ওই ধ্বনি দুটি শব্দের বিভিন্নতা নির্দেশ করা না, তখন ওই দুটি ধ্বনি চিহ্নিত করা হবে একই বর্ণের দ্বারা।
ছক

কথিত ভাষায় কোন ধ্বনি উচ্চারণ করার সময় ফুসফুস থেকে নির্গত বায়ু স্বরযন্ত্র, গলনালি এবং মুখগহ্বর বা নাক হয়ে বেরিয়ে যায়। এই বহির্গামী বায়ু নির্গমনের সময় অধিজিহ্বা, আলজিহ্বা, জিহ্বা, তালু, দাঁত এবং ঠোঁটে বাধা পায় এবং এই সংঘর্ষের স্থান, পরিমাণ ও রূপ অনুসারে বিভিন্ন ধ্বনি সৃষ্টি হয়। আবার কোন সময় অন্তর্গামী বায়ু বা স্বরতন্ত্রী উর্ধস্থ বায়ুও ঠোঁট, তালু ইত্যাদি জায়গায় বাধা প্রাপ্ত হয়েও ধ্বনির সৃষ্টি করে। এই সমস্ত অঙ্গকে একত্রে বাগ্‌যন্ত্র বলা হয়।
মানুষের বাকপ্রবাহকে বিশ্লেষণ করলে যে সব ধ্বনিগত উপাদান পাই সেগুলি দু'রকমের হয়, বিভাজ্য ধ্বনি এবং অবিভাজ্য ধ্বনি। স্বরধ্বনি এবং ব্যঞ্জনধ্বনি হল বিভাজ্য ধ্বনি এবং সুর, শ্বাসাঘাত ইত্যাদি হল আবিভাজ্য ধ্বনি। উচ্চারণের সময়ে বায়ু বাগযন্ত্রটির মধ্য দিয়ে মুক্ত অবস্থায় বাধাহীন ভাবে বেরিয়ে যেতে পারলে যে ধ্বনি উৎপন্ন হয় তাকে স্বরধ্বনি বলে। আর বাধা পেলে যে ধ্বনি সৃষ্টি হয় তাকে বলে ব্যঞ্জনধ্বনি। আন্তর্জাতিক ধ্বনিবিজ্ঞান সংগঠন ধ্বনির উপরিউক্ত বৈশিষ্ট্যগুলোর উপর ভিত্তি করে বর্তমানের আ-ধ্ব-ব ছকটি করেছে। আন্তর্জাতিক ধ্বনিমূলক বর্ণমালার ছকটি ৩টি ভাগে ভাগ করা যায়: ১) ব্যঞ্জনধ্বনি, ২) স্বরধ্বনি, এবং ৩) সহায়ক চিহ্ন।
ব্যঞ্জনধ্বনি
যে ধ্বনি উচ্চারণের সময় বায়ু স্বরতন্ত্রী বা মুখে বাধা, ঘর্ষণ অথবা সংকোচনের মাধ্যমে পরিবর্তিত হয়, সেই ধ্বনিকে বলা হয় ব্যঞ্জনধ্বনি। ব্যঞ্জনধ্বনিকে আন্তর্জাতিক ধ্বনিমূলক বর্ণমালার ছকটিতে ৩টি ভাগে ভাগ করা হয়েছে: ফুসফুসনির্গত ব্যঞ্জনধ্বনি, অফুসফুসীয় ব্যঞ্জনধ্বনি এবং যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি। এছাড়াও ব্যঞ্জনধ্বনিকে ছকে সঘোষ এবং অঘোষ ব্যঞ্জনধ্বনিতে ভাগ করা হয়েছে।
ফুসফুসনির্গত ব্যঞ্জনধ্বনি
যেসব ব্যঞ্জনধ্বনি উচ্চারণকালে ফুসফুসের চাপের কারণে বহির্গামী বায়ুপ্রবাহ সৃষ্টি হয় সেগুলোকে ফুসফুসনির্গত ব্যঞ্জনধ্বনি বলা হয়। বায়ু ফুসফুস থেকে তিনটি পথ দিয়ে বের হতে পারে: নাসিক পথে, কেন্দ্রিক পথে, বা পার্শ্বিক পথে। পৃথিবীর ভাষাসমূহে, এবং আন্তর্জাতিক ধ্বনিমূলক বর্ণমালায়, বেশিরভাগ ব্যঞ্জনধ্বনিই এই ধরণের ব্যঞ্জনধ্বনি। বাংলার সমস্ত ব্যঞ্জনধ্বনি এই শ্রেণীর অন্তর্গত।
ফুসফুসনির্গত ব্যঞ্জনধ্বনি ছকে অনুভূমিকভাবে ব্যঞ্জনধ্বনির উচ্চারণের স্থান, অর্থাৎ শ্বাসবায়ু বাগ্‌যন্ত্রের যে অংশে বাধা পায়, এবং উল্লম্বভাবে বাধার প্রকৃতি অনুযায়ী সাজান। উচ্চারণ স্থান অনুযায়ী ছকের শ্রেণীবিভাগগুলি হল উভয়ৌষ্ঠ্য, দন্তৌষ্ঠ্য, দন্ত্য, দন্তমূলীয়, পশ্চাদ্দন্তমূলীয়, মূর্ধন্য, তালব্য, পশ্চাত্তালব্য, অলিজিহ্ব্য, গলনালীয়, কন্ঠনালীয়। বাধার প্রকৃতি অনুযায়ী ছকের শ্রেণীবিভাগগুলি হল স্পর্শ, নাসিক্য, কম্পিত, তাড়িত, উষ্ম, পার্শ্বিক উষ্ম, নৈকট্যক এবং পার্শ্বিক নৈকট্যক।
আন্তর্জাতিক ধ্বনিবিজ্ঞান সংগঠন আ-ধ্ব-বর যে ছক প্রকাশ করে সেই ছকে জায়গার অভাবে ব্যঞ্জনধ্বনির সব দিক তুলে ধরা যায় না। আমরা যদি বাগ্‌যন্ত্র এবং তার অঙ্গগুলির পারস্পরিক সম্পর্ক পর্যবেক্ষেণ করি তাহলে দেখব যে আ-ধ্ব-ব ছকে উচ্চারণ স্থান অনুযায়ী আরও একটি শ্রেণী অন্তর্ভুক্ত করা যেতে পারে, অধিজিহ্ব্য ব্যঞ্জনধ্বনি। একইভাবে উচ্চারণ রীতি অনুযায়ী আরও তিনটি শ্রেণী অন্তর্ভুক্ত করা যেতে পারে, উষ্ম ধ্বনিকে বিভক্ত করে শিশ-উষ্ম ব্যঞ্জনধ্বনি এবং অশিশ-উষ্ম ব্যঞ্জনধ্বনি, এবং পার্শ্বিক তাড়িত ব্যঞ্জনধ্বনি।
নীচে আন্তর্জাতিক ধ্বনিমূলক বর্ণমালার মূল ছকটির ফুসফুসনির্গত ব্যঞ্জনধ্বনির সারণিটি বর্দ্ধিত আকারে দেওয়া হল।





উচ্চারণস্থান →
ওষ্ঠ্য
শীর্ষ
পশ্চাজ্জিহ্ব্য
কণ্ঠমূলীয়


উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
গলনালীয়
অধিজিহ্ব্য
কণ্ঠনালীয়


নাসিক্য
m̥
m

ɱ


n̥
n


ɳ̊
ɳ
ɲ̊
ɲ
ŋ̊
ŋ

ɴ








স্পর্শ
p
b
p̪
b̪


t
d


ʈ
ɖ
c
ɟ
k
ɡ
q
ɢ


ʡ

ʔ



শিশ উষ্ম






s
z
ʃ
ʒ
ʂ
ʐ
ɕ
ʑ












অশিশ উষ্ম
ɸ
β
f
v
θ
ð
θ̠
ð̠
ɹ̠̊˔
ɹ̠˔

ɻ˔
ç
ʝ
x
ɣ
χ
ʁ
ħ
ʕ

ʢ
h
ɦ


নৈকট্য


ʋ̥
ʋ


ɹ̥
ɹ


ɻ̊
ɻ
j̊
j
ɰ̊
ɰ







ʔ̞


তাড়নজাত

ⱱ̟

ⱱ


ɾ̥
ɾ


ɽ̊
ɽ





ɢ̆



ʡ̮




কম্পনজাত
ʙ̥
ʙ




r̥
r


ɽ̊ɽ̊
ɽɽ




ʀ̥
ʀ


ʜ
ʢ




পার্শ্বিক






ɬ
ɮ


ɭ̊˔

ʎ̥˔
ʎ̝
ʟ̝̊
ʟ̝










পার্শ্বিক নৈকট্য






l̥
l


ɭ̊
ɭ
ʎ̥
ʎ
ʟ̥
ʟ

ʟ̠








পার্শ্বিক তাড়নজাত







ɺ



ɺ̢

ʎ̮

ʟ̆
















সাহায্য
ছক
টেমপ্লেট





টীকা:

সারণির এক ঘরে দুইটি বর্ণ থাকলে, ডানদিকেরটি ঘোষ ধ্বনি এবং বাঁদিকেরটি অঘোষ ধ্বনি।
সারণির এক ঘরে একটি বর্ণ থাকলে সেটি ঘোষ ধ্বনি। শুধুমাত্র কণ্ঠনালীয় স্পর্শধ্বনিটি অঘোষ।
যেসব ঘরে ধূসর রং দেয়া হয়েছে সেই ধ্বনিগুলো উচ্চারণ করা যায় না।
সবুজ রঙের বর্ণগুলি মূল ছকের ফুসফুসনির্গত ব্যঞ্জনধ্বনির সারণিতে দেওয়া নেই, "অন্যান্য চিহ্ন" নামক সারণিতে দেওয়া হয়ছে।
অলিজিহ্ব্য, গলনালীয়, ও অধিজিহ্ব্য ধ্বনিগুলো ([ʁ], [ʕ], [ʢ]) কিছু কিছু ভাষায় ক্ষেত্রে ঘোষ ও ঊষ্ম হয়, আবার কিছু ক্ষেত্রে ঘোষ ও নৈকট্য হয়।
শীর্ষধ্বনিগুলো একই উচ্চারণরীতির ক্ষেত্রে বিভিন্ন উচ্চারণস্থানের অন্তর্গত হতে পারে।

কিন্ত যে সমস্ত ভাষায় এই ধ্বনিগুলো ব্যবহার হয়, তার মধ্যে বেশিরভাগ ভাষাতেই একটি মাত্র উচ্চারণ স্থানের অন্তর্গত হয়। তাই কোন একটি ভাষার ক্ষেত্রে এক জোড়া বর্ণ দিয়েই একটি উচ্চারণ স্থানের যে কোন উচ্চারণ রীতি বোঝান যায়। প্রয়োজনীয়তা অনুযায়ী বিশেষক ধ্বনিচিহ্ন দিয়ে সুনির্দিষ্টভাবে উচ্চারণ বোঝান যেতে পারে। যেমন [t] বর্ণের উচ্চারণস্থান দন্ত্য, দন্ত্যমূলীয়, অথবা পশ্চাদ্দন্তমূলীয় হতে পারে, ইংরেজির ক্ষেত্রে সেটি দন্ত্যমূলীয় আর ফরাসির ক্ষেত্রে সেটি দন্ত্য।

পশ্চাদ্দন্তমূলীয়, দন্তমূল-তালব্য, ও মূর্ধন্য ঊষ্মধ্বনিগুলোর ([ʃ]/[ʒ], [ɕ]/[ʑ], [ʂ]/[ʐ]) উচ্চারণের বিশেষ কোন পার্থক্য নেই। এদের পার্থক্যটা প্রধানতঃ জিহ্বার আকারে গঠিত।
কোন কোন ধ্বনি মানুষের বাগ্‌যন্ত্রের দ্বারা উচ্চারণ করা গেলেও কোন ভাষায় সেইগুলোর কোন ব্যাবহার হয় না।

অফুসফুসীয় ব্যঞ্জনধ্বনি
যে সমস্ত ব্যঞ্জনধ্বনি উচ্চারণকালে ফুসফুসের কোনও বিশেষ কার্য থাকে না, বরং বায়ু শ্বাসরন্ধ্র (ধ্বনিদ্বার বা কন্ঠনালিপথ) ও পশ্চাত্তালু (কোমল বা নরম তালু) দ্বারা সঞ্চালিত হয়, সে সমস্ত ব্যঞ্জনধ্বনিকে অফুসফুসীয় ব্যঞ্জনধ্বনি বলে। এই দুই যন্ত্রগুলো বন্ধ করলে বায়ুসঞ্চালক হিসাবে কাজ করতে পারে। এই ব্যঞ্জনধ্বনিগুলি পৃথিবীর খুব কম ভাষাতেই দেখতে পাওয়া যায়। অ-ফুসফুসনির্গত ব্যঞ্জনধ্বনিগুলির বিভিন্ন শ্রেণিগুলি হল:

শীৎকার ব্যঞ্জনধ্বনি - পশ্চাত্তালুটা পুরোপুরি বন্ধ করে মুখের বাইরের বায়ুটা চুষে নিলে যে ধ্বনি উচ্চারিত হয় তাকে শীৎকার ব্যঞ্জনধ্বনি বলে। আফ্রিকা মহাদেশের খোইসান ভাষাসমূহে এই ব্যঞ্জনধ্বনি শুনতে পাওয়া যায়।
অন্তঃস্ফোটী ব্যঞ্জনধ্বনি - শ্বাসরন্ধ্রটা আংশিকভাবে বন্ধ করে মুখের বাইরের বায়ুটা চুষে নিলে যে ধ্বনি উচ্চারিত হয় তাকে অন্তঃস্ফোটী ব্যঞ্জনধ্বনি বলে। সিন্ধি, সোয়াহিলি এবং ভিয়েতনামি ভাষায় এই ব্যঞ্জনধ্বনি শুনতে পাওয়া যায়।
বহিঃস্ফোটী ব্যঞ্জনধ্বনি - পশ্চাত্তালুটি পুরোপুরি বন্ধ করে মুখের ভিতরের বায়ুটা দ্রুতভাবে বহিষ্কার করলে যে ধ্বনি উচ্চারিত হয় তাকে বহিঃস্ফোটী ব্যঞ্জনধ্বনি বলে। আমেরিকার দেশীয় ভাষাগুলিতে এবং ককেশীয় ভাষাগুলিতে এই ব্যঞ্জনধ্বনি শুনতে পাওয়া যায়।

আ-ধ্ব-ব ছকে অফুসফুসিয় ব্যঞ্জনধ্বনিকে তিনটি স্তম্ভে ভাগ করা হয়েছে, শীৎকার, ঘোষ অন্তঃস্ফোটী এবং বহিঃস্ফোটী ব্যঞ্জনধ্বনি। ফুসফুসিয় ব্যঞ্জনধ্বনির মত উচ্চারণ স্থান এবং রীতি অনুযায়ী বর্ধিত ছক করা যায়, কিন্তু আ-ধ্ব-ব ছকে দেওয়া উচ্চারণগুলি ছাড়া বাকি উচ্চারণগুলি যুক্তবর্ণের সাহায্য বোঝান সম্ভব। বহিঃস্ফোটী ব্যঞ্জনধ্বনি বোঝাতে অন্য বর্ণের সঙ্গে বহিঃস্ফোটী চিহ্নও ব্যবহার করা হয়। যেমন, পশ্চাত্তালব্য বহিঃস্ফোটী ব্যঞ্জনধ্বনি [kʼ] দিয়ে চিহ্নিত করা হয়, উভয়ৌষ্ঠ শীৎকার চিহ্নিত করা হয় [ʘ] আর এর সঙ্গে ঘোষতার চিহ্ন ব্যবহার করে ঘোষ উভয়ৌষ্ঠ শীৎকার চিহ্নিত করা হয় [ʘ̬] দিয়ে। নিচে আ-ধ্ব-বর মূল ছকটির সারণিটি বর্ধিত আকারে দেওয়া হল।





উচ্চারণস্থান →
উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
গলনালীয়
অধিজিহ্ব্য
কণ্ঠনালীয়


শীৎকার
নাসিক্য

ʘ̃



ǀ̃

ǃ̃



ǃ̃˞

ǂ̃












স্পর্শ
ʘ
ʘ̬


ǀ
ǀ̬
ǃ
ǃ̬


ǃ˞
ǃ̬˞
ǂ
ǂ̬












পার্শ্বিক নাসিক্য







ǁ̃


















পার্শ্বিক উষ্ম






ǁ
ǁ̬


















অন্তঃস্ফোটী
ɓ̥
ɓ




ɗ̥
ɗ


ᶑ̥
ᶑ
ʄ̊
ʄ
ɠ̊
ɠ
ʛ̥
ʛ








বহিঃস্ফোটী
স্পর্শ
pʼ





tʼ



ʈʼ

cʼ

kʼ

qʼ



ʡʼ





শিশ উষ্ম


fʼ

θʼ

sʼ

ʃʼ

ʂʼ

ɕʼ

xʼ

χʼ









পার্শ্বিক উষ্ম






ɬʼ

























সাহায্য
ছক
টেমপ্লেট





টীকা:

অঘোষ অন্তঃস্ফোটীধ্বনির জন্য ব্যবহৃত বর্ণগুলি ⟨ƥ, ƭ, ƈ, ƙ, ʠ ⟩ এখন আর আন্তর্জাতিক ধ্বনিমূলক সংগঠন দ্বারা অনুমোদিত নয়। তার বদলে ঘোষ ধ্বনির জন্য ব্যবহৃত বর্ণগুলিতে অঘোষতার ধ্বনিচিহ্ন ব্যবহার করা হয় ⟨ɓ̥, ʛ̥ ⟩, ইত্যাদি।
কোন ভাষায় না পাওয়া গেলেও, মূর্ধন্য অন্তঃস্ফোটীধ্বনির জন্য একটি বর্ণের আধ্বব সংখ্যা নির্ধারন করা হয়েছে।

ঘৃষ্ট এবং যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি

ঘৃষ্ট এবং যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি মূল ছকে "অন্যান্য চিহ্নের" মধ্যে অন্তর্ভুক্ত করা হয়েছে। যে সমস্ত ব্যঞ্জনধ্বনি একই সঙ্গে স্পর্শ এবং উষ্ম ধ্বনি হিসাবে উচ্চারিত হয় তাদের বলে ঘৃষ্ট ব্যঞ্জনধ্বনি। এই ধরনের ব্যঞ্জনধ্বনি উচ্চারণ স্থান একই (সাধারণত শীর্ষ ব্যঞ্জনধ্বনি) থাকে এবং এই ধ্বনিগুলি উচ্চারণের সময় বায়ু আংশিক বাধা পায়। যে সমস্ত ব্যঞ্জনধ্বনি উচ্চারণের সময় একই সঙ্গে বাগ্‌যন্ত্রের দুটি আলাদা জায়গায় বাধা পায়, সেই ব্যঞ্জনধ্বনিকে যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি বলে।
এই দুই ধরণের ব্যঞ্জনধ্বনিকে যুক্তবর্ণ এবং বর্ণের উপরে বা নিচে উর্ধ বন্ধনীর সাহায্যে চিহ্নিত করা হয়, যেমন অঘোষ তালব্য ঘৃষ্ট ব্যঞ্জনধ্বনি (বাংলার "চ") লেখা হয় [t͡ʃ] বা [t̠ʃ] দিয়ে, আর ঘোষ পশ্চাতালবৌষ্ঠ স্পর্শ ব্যঞ্জনধ্বনি, যেটি একটি যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি, লেখা হয় [k͡p] বা [k͜p] দিয়ে। ঘৃষ্ট ব্যঞ্জনধ্বনি কোন কোন ক্ষেত্রে পটীবন্ধনী দিয়েও লেখা হয় ([t+ʃ]>[tʃ]। আবার কোন সময় উর্ধলিপি দিয়েও দেখান হয়। যেমন চট্টগ্রামী বাংলা উপভাষার "চ"-এর উচ্চারণ বোঝাতে [t͡s]-এর পরিবর্তে [tˢ] ব্যবহার যেতে পারে। যুগ্মোচ্চারিত ব্যঞ্জনধ্বনির মধ্যে যেগুলি নৈকট্যক, সেগুলি একটি বর্ণের দ্বারা চিহ্নিত হয়। যেমন ঘোষ কন্ঠৌষ্ঠ নৈকট্য ব্যঞ্জনধ্বনি (অসমীয়া "ৱ" বা ইংরেজির "w") লেখা হয় [w] দিয়ে। যে যুগ্মোচ্চারিত ব্যঞ্জনধ্বনিগুলির একটি ধ্বনি গৌণ হয়, সেই ধ্বনির ক্ষেত্রে গৌণ ধ্বনিকে উর্ধলিপি দিয়ে চিহ্নিত করা হয়। যেমন অঘোষ ঔষ্ঠীভূত কন্ঠ স্পর্শ ব্যঞ্জনধ্বনি [kʷ] দিয়ে চিহ্নিত হয়। এখানে উল্লেখ্য যে [ɧ]-এর মাধ্যমে "[ʃ] এবং [x]-এর যুগ্মোচ্চারণ" চিহ্নিত করা হয়ে থাকে যদিও এই বিশ্লেষণটি বিতর্কিত।





উচ্চারণস্থান →
উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
অধিজিহ্ব্য
কণ্ঠনালীয়


ফুসফুসনির্গত
শিশ






ts
dz
t̠ʃ
d̠ʒ
ʈʂ
ɖʐ
t̠ɕ
d̠ʑ










অশিশ
pɸ
bβ
p̪f
b̪v
t̪θ
d̪ð
tɹ̝̊
dɹ̝
t̠ɹ̠̊˔
d̠ɹ̠˔


cç
ɟʝ
kx
ɡɣ
qχ

ʡħ

ʔh



পার্শ্বিক






tɬ
dɮ


ʈɭ̊˔

cʎ̥˔

kʟ̝̊
ɡʟ̝








অফুসফুসীয়
মধ্য






tsʼ

t̠ʃʼ

ʈʂʼ



kxʼ

qχʼ







পার্শ্বিক






tɬʼ





cʎ̝̥ʼ

kʟ̝̊ʼ















সাহায্য
ছক
টেমপ্লেট





স্বরধ্বনি
যে সমস্ত ধ্বনির উচ্চারণের সময় ফুসফুস থেকে নির্গত বায়ু কোন বাধা না পেয়েই বাগ্‌যন্ত্রের মধ্যে দিয়ে বাইরে বেরিয়ে যায় এবং মুখগহ্বরের কোন স্থান সংকীর্ণ হয় না বলে উষ্মতা সৃষ্টি হয় না, তাদের বলে স্বরধ্বনি। কথিত ভাষায় অক্ষর গঠনে স্বরধ্বনির ভূমিকাই প্রধান। স্বরধ্বনির বৈচিত্র প্রধানত যে বিষয়গুলির উপর নির্ভরশীল তা হল মুখগহ্বরের ভিতর জিহ্বার অবস্থান এবং ঠোটের আকৃতি।
আ-ধ্ব-ব ছকে স্বরধ্বনিকে উপর থেকে নিচে জিহ্বার উচ্চতা অনুযায়ী এবং ডানদিক থেকে বাঁদিকে জিহ্বার সম্মুখতা অনুযায়ী সাজান আছে। যে স্বরধ্বনি উচ্চারণ করার সময় জিহ্বাটি নিচের দিকে নেমে যায় অর্থাৎ নিচের চোয়ালের দিকে নেমে যায় (যেমন বাংলা: [a]), সেই স্বরধ্বনিকে ছকে নিচের দিকে রাখা হয়েছে, এবং যে স্বরধ্বনি উচ্চারণের সময় জিহ্বা মুখের ছাদের দিকে উঠে যায় (যেমন বাংলা: [i]), সেই স্বরধ্বনিকে ছকে উপরের দিকে রাখা হয়েছে। একইভাবে যে স্বরধ্বনি উচ্চারণের সময় জিহ্বা মুখের ভেতরের দিকে ঢুকে যায় (যেমন বাংলা: [o]), সেই স্বরধ্বনিকে ছকের ডানদিকে রাখা হয়েছে এবং যে স্বরধ্বনি উচ্চারণ করার সময় জিহ্বাটি সামনে দাঁতের দিকে এগিয়ে আসে (যেমন বাংলা: [e]), সেই স্বরধ্বনিকে ছকের বাঁদিকে রাখা হয়েছে। নিচে স্বরধ্বনির মূল ছকটিকে একটি সারণি আকারে দেওয়া হল।





সম্মুখতা →
সম্মুখ
প্রায়
সম্মুখ
কেন্দ্রিক
প্রায়
পশ্চাৎ
পশ্চাৎ


সংবৃততা↓


সংবৃত
i
y


ɨ
ʉ


ɯ
u


প্রায়-সংবৃত


ɪ
ʏ
ɪ̈
ʊ̈
ɯ̽
ʊ




সংবৃত-মধ্য
e
ø


ɘ
ɵ


ɤ
o


মধ্য
e̞
ø̞


ə
ɵ̞


ɤ̞
o̞


বিবৃত-মধ্য
ɛ
œ


ɜ
ɞ


ʌ
ɔ


প্রায়-বিবৃত
æ



ɐ
ɞ̞






বিবৃত
a
ɶ


ä
ɒ̈


ɑ
ɒ








সাহায্য
ছক
টেমপ্লেট


সারণির এক ঘরে দুটি বর্ণ থাকলে:
ডানদিকেরটি কুঞ্চিত স্বরধ্বনি এবং বাঁদিকেরটি অকুঞ্চিত স্বরধ্বনি।



দ্বিস্বরধ্বনি
দুটি স্বরধ্বনিকে একত্রে উচ্চারণ করে যে ধ্বনির সৃষ্টি হয় তাকে দ্বিস্বরধ্বনি বলে। দ্বিস্বরধ্বনি আ-ধ্ব-ব ছকে অন্তর্ভুক্ত করা হয়নি। কিন্তু ধ্বনিভিত্তিক প্রতিলিপিকরণের সময় দ্বিস্বরধ্বনিকে একাধিক স্বরধ্বনি এবং অধিধ্বনীয় চিহ্ন দিয়ে চিহ্নিত করা হয়। যেমন "এই নাও দই" বাক্যটিতে প্রতিটি শব্দে একটি করে দ্বিস্বরধ্বনি আছে, আধ্ববতে লিখলে বাক্যটি দাঁড়ায় /ei̯ nao̯ d̪oi̯/।
সহায়ক চিহ্ন
আধ্বব ছকে সহায়ক চিহ্নগুলিকে তিনটি শ্রেণিতে ভাগ করা হয়ছে, বিশেষক ধ্বনিচিহ্ন, অবিভাজ্যতাবোধক বা অধিধ্বনীয় চিহ্ন এবং সুর ও শ্বাসাঘাত চিহ্ন।

বিশেষক ধ্বনিচিহ্ন - বিশেষক ধ্বনিচিহ্ন দ্বারা ধ্বনির পুঙ্খানুপুঙ্খ উচ্চারণ চিহ্নিত করা হয়। যে কোন আধ্বব বর্ণকে অক্ষরের শেষে উর্ধলিপি হিসাবে ব্যবহার করে যুগ্মোচ্চারিত বা দ্বিস্বর ধ্বনি চিহ্নিত করা হয়। যেমন বাংলার "ত" এর উচ্চারণ চিহ্নিত করা হয় [t̪ ] দিয়ে এবং "থ" চিহ্নিত হয় [t̪ʰ] দিয়ে। ◌ʰ দিয়ে মহাপ্রাণতা চিহ্নিত করা হয়।
অধিধ্বনীয় চিহ্ন এবং সুর ও শ্বাসাঘাত চিহ্ন - এই চিহ্নগুলি দিয়ে কথিত ভাষার অক্ষর, শব্দ এবং বাক্যাংশ পর্যায়ের ধ্বনিমূলক বৈশিষ্ট্য যেমন ছন্দ, সুর, শ্বাসাঘাত, দৈর্ঘ্য ইত্যাদি চিহ্নিত করা হয়। আধ্বব "Handbook"-এ এমন অনেক সুর পটীবন্ধনী ব্যবহার করা হয়েছে যা মূল ছকে দেওয়া নেই। কখনো কোন একই চিহ্নকে দু বার ব্যবহার করে সেই চিহ্নের বৈশিষ্ট্যের মাত্রা বৃদ্ধি করা হয়, যেমন কোরীয় মৃদু মহাপ্রাণতা [kʰ] এবং তীব্র মহাপ্রাণতা [kʰʰ], এস্তোনীয় দৈর্ঘ্যতা এবং অতি-দৈর্ঘ্যতা (vere /vere/ 'রক্তের', veere /veːre/ 'ধারের', veere /veːːre/ 'তুমি গড়াও')

ছকের খালি অংশগুলি
ছকের খালি ঘরগুলি বিভিন্ন ধ্বনিচিহ্ন ব্যবহার করে ভর্তি করা যেতে পারে।
ছকের পরিবর্তন
বর্ণ
বর্ণ নির্বাচন এবং আকৃতি
বড় হাতের অক্ষর
লিখিত রূপ
আধ্বব সংখ্যা
বর্ণ এবং চিহ্নের নামকরণ
অপ্রচলিত এবং অপ্রমিত বর্ণ
বর্ধিত আধ্বব
ব্যবহার
ভাষাবিদ
ভাষাশিক্ষা
অভিধান
অন্যান্য ব্যবহার
কম্পিউটার এবং আধ্বব
টাইপফেস
উনিকোডে আধ্বব
আরও দেখুন

ভাষা ও ভাষাবিজ্ঞান পরিভাষা

তথ্যসূত্র


↑ হ্যান্ডবুক অফ ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান
↑ ম্যাকম্যাহন, মাইকেল কে. সি. (১৯৯৬)। "ফোনেটিক নোটেশান"। in পি. টি. ড্যানিয়েলস এবং ডব্লিউ. ব্রাইট (সম্পা:)। দ্য ওয়ার্ল্ডস রাইটিঙ সিস্টেমস। নিউ ইয়র্ক: অক্সফোর্ড উইনিভার্সিটি প্রেস। পৃষ্ঠা ৮২১–৮৪৬। আইএসবিএন 0-19-507993-0। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ওয়াল, জোন (১৯৮৯)। । পিএসটি। আইএসবিএন 1-877761-50-8। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ সেন, সুকুমার (২০১৫)। ভাষার ইতিবৃত্ত। কলকাতা: আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড। পৃষ্ঠা ৩২। আইএসবিএন 81-7215-123-3। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান (আন্তর্জাতিক ধ্বনিমূলক সংস্থা)। সংগ্রহের তারিখ ৩০ মার্চ ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (কেলি, ১৯৮১)
↑ হ্যান্ডবুক অফ ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান। কেম্ব্রিজ ইউনিভার্সিটি প্রেস। পৃষ্ঠা ১৯৪–১৯৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ আইপিএ ইন এনসাইক্লোপিডিয়া ব্রিটানিকা
↑ পাসি, পল (১৮৮৮)। "আওয়ার রিভাইসড অ্যালফাবেট"। দ্য ফোনেটিক টিচার: ৫৭–৬০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান। (১৯০৮). Exposé des principes de l’Association phonétique internationale (ফরাসি), পৃঃ ১২ [১]
↑ পাসি, পল (এপ্রিল–জুন ১৯২৭)। "desizjɔ̃ dy kɔ̃sɛːj rəlativmɑ̃ o prɔpozisjɔ̃ d la kɔ̃ferɑ̃ːs də *kɔpnag" [Décisions du conseil relativement aux propositions de la conférence de Copenhague]। artiklə də fɔ̃। Le Maître Phonétique। ১৮: ১৪।  অজানা প্যারামিটার |1= উপেক্ষা করা হয়েছে (সাহায্য); অজানা প্যারামিটার |2= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link)
↑ কেম্প ২০০৬, পৃঃ ৪০৯।
↑ শ', ডঃ রামেশ্বর (২০১২)। সাধারণ ভাষাবিজ্ঞান ও বাংলা ভাষা। কলকাতা: পুস্তক বিপনি। পৃষ্ঠা ১৮৫–১৯৫। আইএসবিএন 81-85471-12-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ হ্যান্ডবুক অফ ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান। কেম্ব্রিজ ইউনিভার্সিটি প্রেস। পৃষ্ঠা ১৫৯–১৬০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ বন্দ্যোপাধ্যায়, সুচরিতা (২০০৭)। "ধ্বনিতত্ত্ব"। আধুনিক বাংলা ভাষাতত্ত্ব। কলকাতা: প্যাপিরাস। পৃষ্ঠা ১০৭–১০৮। আইএসবিএন 81-8175-076-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ হ্যান্ডবুক অফ ইন্টারন্যাশানাল ফোনেটিক অ্যাসোসিয়েশান, পৃঃ ৩–৪
↑ দ্য হ্যান্ডবুক অফ ফোনেটিক সায়েনসেস (২০১০), হার্ডকাসেল, ল্যাভের অ্যান্ড গিবন (সম্পা:), ২য় সং:-এ, জন এসলিঙ, "ফোনেটিক নোটেশান", পৃঃ ৬৮৮, ৬৯৩।
↑ । Ajol.info। সংগ্রহের তারিখ ২০ নভেম্বর ২০১২। It is traditional to place the tie bar above the letters. It may be placed below to avoid overlap with ascenders or diacritic marks, or simply because it is more legible that way, as in Niesler, Louw, & Roux (২০০৫) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ The sound in question is one variant of the pronunciation of the phonological element ʃ, which is highly variable in Swedish dialects, receiving pronunciations ranging from a palatalized bilabial sound to a velarized palato-alveolar one to a fully velar one. [I]t is not clear that any of the variants is actually a doubly articulated fricative.— লাদেফোগেদ অ্যান্ড ম্যাডিসান ১৯৯৬:১৭১-১৭২, ৩৩০
↑ International Phonetic Association, Handbook, পৃঃ ২৭








দে



আন্তর্জাতিক ধ্বনিমূলক বর্ণমালা (ছক)








আধ্বব বিষয়ক







আধ্বব



আন্তর্জাতিক ধ্বনিমূলক সংগঠন
বর্ধিত আধ্বব
স্বরগুণ চিহ্ন
আন্তর্জাতিক ধ্বনিমূলক বর্ণমালা নামকরণ রীতি
অপ্রচলিত এবং অপ্রমিত চিহ্ন





ধ্বনিবিজ্ঞান



ধ্বনিচিহ্ন
segment
স্বন বর্ণ
উচ্চারণ স্থান
উচ্চারণ রীতি





এনকোডিং



বামূপ্রধ্বব (SAMPA)
বর্ধিত বামূপ্রধ্বব (X-SAMPA)
কারশেনবম বর্ণমালা
ইউনিকোডে আধ্বব
আধ্বব ব্রেল
















ব্যঞ্জনধ্বনি












ফুসফুসনির্গত ব্যঞ্জনধ্বনি










উচ্চারণস্থান →
ওষ্ঠ্য
শীর্ষ
পশ্চাজ্জিহ্ব্য
কণ্ঠমূলীয়


উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
গলনালীয়
অধিজিহ্ব্য
কণ্ঠনালীয়


নাসিক্য
m̥
m

ɱ


n̥
n


ɳ̊
ɳ
ɲ̊
ɲ
ŋ̊
ŋ

ɴ








স্পর্শ
p
b
p̪
b̪


t
d


ʈ
ɖ
c
ɟ
k
ɡ
q
ɢ


ʡ

ʔ



শিশ উষ্ম






s
z
ʃ
ʒ
ʂ
ʐ
ɕ
ʑ












অশিশ উষ্ম
ɸ
β
f
v
θ
ð
θ̠
ð̠
ɹ̠̊˔
ɹ̠˔

ɻ˔
ç
ʝ
x
ɣ
χ
ʁ
ħ
ʕ

ʢ
h
ɦ


নৈকট্য


ʋ̥
ʋ


ɹ̥
ɹ


ɻ̊
ɻ
j̊
j
ɰ̊
ɰ







ʔ̞


তাড়নজাত

ⱱ̟

ⱱ


ɾ̥
ɾ


ɽ̊
ɽ





ɢ̆



ʡ̮




কম্পনজাত
ʙ̥
ʙ




r̥
r


ɽ̊ɽ̊
ɽɽ




ʀ̥
ʀ


ʜ
ʢ




পার্শ্বিক






ɬ
ɮ


ɭ̊˔

ʎ̥˔
ʎ̝
ʟ̝̊
ʟ̝










পার্শ্বিক নৈকট্য






l̥
l


ɭ̊
ɭ
ʎ̥
ʎ
ʟ̥
ʟ

ʟ̠








পার্শ্বিক তাড়নজাত







ɺ



ɺ̢

ʎ̮

ʟ̆
















সাহায্য
ছক
টেমপ্লেট


১) সারণির এক ঘরে দুটি বর্ণ থাকলে, ডানদিকেরটি ঘোষ ধ্বনি এবং বাঁদিকেরটি অঘোষ ধ্বনি।
২) সারণির এক ঘরে একটি বর্ণ থাকলে সেটি ঘোষ ধ্বনি। শুধুমাত্র কণ্ঠনালীয় স্পর্শধ্বনিটি অঘোষ।
৩) যেসব ঘরে ধূসর রং দেয়া হয়েছে সেই ধ্বনিগুলো উচ্চারণ করা যায় না।
৪) সবুজ রঙের বর্ণগুলি মূল ছকের ফুসফুসনির্গত ব্যঞ্জনধ্বনির সারণিতে দেওয়া নেই, "অন্যান্য চিহ্ন" নামক সারণিতে দেওয়া হয়ছে।















অফুসফুসীয় ব্যঞ্জনধ্বনি










উচ্চারণস্থান →
উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
গলনালীয়
অধিজিহ্ব্য
কণ্ঠনালীয়


শীৎকার
নাসিক্য

ʘ̃



ǀ̃

ǃ̃



ǃ̃˞

ǂ̃












স্পর্শ
ʘ
ʘ̬


ǀ
ǀ̬
ǃ
ǃ̬


ǃ˞
ǃ̬˞
ǂ
ǂ̬












পার্শ্বিক নাসিক্য







ǁ̃


















পার্শ্বিক উষ্ম






ǁ
ǁ̬


















অন্তঃস্ফোটী
ɓ̥
ɓ




ɗ̥
ɗ


ᶑ̥
ᶑ
ʄ̊
ʄ
ɠ̊
ɠ
ʛ̥
ʛ








বহিঃস্ফোটী
স্পর্শ
pʼ





tʼ



ʈʼ

cʼ

kʼ

qʼ



ʡʼ





শিশ উষ্ম


fʼ

θʼ

sʼ

ʃʼ

ʂʼ

ɕʼ

xʼ

χʼ









পার্শ্বিক উষ্ম






ɬʼ

























সাহায্য
ছক
টেমপ্লেট

















যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি










ঔষ্ঠীয় →
শীর্ষীয়
পশ্চাৎ-
তালব্যীয়


নাসিক্যধ্বনি
n͡m

ŋ͡m



স্পর্শধ্বনি
t͡p
d͡b
k͡p
ɡ͡b


ঔষ্ঠিগত →
তালব্য
পশ্চাত্তালব্য


নৈকট্যধ্বনি
ɥ̊
ɥ
ʍ
w


অন্যান্য যুগ্মোচ্চারিত ব্যঞ্জনধ্বনি


অঘোষ অলিজিহ্ব্য-অধিজিহ্ব্য স্পর্শধ্বনি
q͡ʡ


অঘোষ উষ্ম (Sj-ধ্বনি)
ɧ


পশ্চাত্তালব্যীয় পার্শ্বিক নৈকট্যধ্বনি
ɫ








সাহায্য
ছক
টেমপ্লেট



[ɧ]-এর মাধ্যমে "[ʃ] এবং [x]-এর যুগ্মোচ্চারণ" চিহ্নিত করা হয়ে থাকে।
কিন্তু এই বিশ্লেষণটি বিতর্কিত। এইখানে দেখুন।
















ঘৃষ্ট ব্যঞ্জনধ্বনি










উচ্চারণস্থান →
উচ্চারণরীতি ↓
উভয়ৌষ্ঠ্য
দন্তৌষ্ঠ্য
দন্ত্য
দন্তমূলীয়
পশ্চাদ্দন্ত
মূলীয়
মূর্ধন্য
তালব্য
পশ্চাত্তালব্য
অলিজিহ্ব্য
অধিজিহ্ব্য
কণ্ঠনালীয়


ফুসফুসনির্গত
শিশ






ts
dz
t̠ʃ
d̠ʒ
ʈʂ
ɖʐ
t̠ɕ
d̠ʑ










অশিশ
pɸ
bβ
p̪f
b̪v
t̪θ
d̪ð
tɹ̝̊
dɹ̝
t̠ɹ̠̊˔
d̠ɹ̠˔


cç
ɟʝ
kx
ɡɣ
qχ

ʡħ

ʔh



পার্শ্বিক






tɬ
dɮ


ʈɭ̊˔

cʎ̥˔

kʟ̝̊
ɡʟ̝








অফুসফুসীয়
মধ্য






tsʼ

t̠ʃʼ

ʈʂʼ



kxʼ

qχʼ







পার্শ্বিক






tɬʼ





cʎ̝̥ʼ

kʟ̝̊ʼ















সাহায্য
ছক
টেমপ্লেট


১) সারণির এক ঘরে দুটি বর্ণ থাকলে, ডানদিকেরটি ঘোষ ধ্বনি এবং বাঁদিকেরটি অঘোষ ধ্বনি।
২) যেসব ঘরে ধূসর রং দেয়া হয়েছে সেই ধ্বনিগুলো উচ্চারণ করা যায় না।





















স্বরধ্বনি










সম্মুখতা →
সম্মুখ
প্রায়
সম্মুখ
কেন্দ্রিক
প্রায়
পশ্চাৎ
পশ্চাৎ


সংবৃততা↓


সংবৃত
i
y


ɨ
ʉ


ɯ
u


প্রায়-সংবৃত


ɪ
ʏ
ɪ̈
ʊ̈
ɯ̽
ʊ




সংবৃত-মধ্য
e
ø


ɘ
ɵ


ɤ
o


মধ্য
e̞
ø̞


ə
ɵ̞


ɤ̞
o̞


বিবৃত-মধ্য
ɛ
œ


ɜ
ɞ


ʌ
ɔ


প্রায়-বিবৃত
æ



ɐ
ɞ̞






বিবৃত
a
ɶ


ä
ɒ̈


ɑ
ɒ








সাহায্য
ছক
টেমপ্লেট


সারণির এক ঘরে দুটি বর্ণ থাকলে:
ডানদিকেরটি কুঞ্চিত স্বরধ্বনি এবং বাঁদিকেরটি অকুঞ্চিত স্বরধ্বনি।















