

আন্তর্জাতিক অলিম্পিক কমিটি (আইওসি) অলিম্পিক গেমসে যে সব দেশসমূহ অংশগ্রহণ করে তাদের দেশের নাম প্রকাশের জন্য প্রত্যেক ক্রীড়াবিদ দলের দেশের কোড সংহ্মেপে তিনটি অক্ষর ব্যবহার করে থাকে। প্রতিটি কোড সাধারণত জাতীয় অলিম্পিক কমিটি চিহ্নিত করে থাকে, কিন্তু বেশ কিছু কোড অন্য ইনস্ট্যান্সের জন্য বিগত ক্রীড়ায় ব্যবহৃত হয়েছে, একাধিক জাতি সমন্নয়ে গঠিত ক্রীড়াবিদ দল অথবা ক্রীড়াবিদ দল যারা কোন জাতি প্রতিনিধিত্ব করে না।
কিছু সংখক আইওসি কোড আদর্শ আইএসও ৩১৬৬-১ আলফা-৩ কোড থেকে ভিন্ন। অন্যান্য ক্রীড়া প্রতিষ্ঠান, যেমন ফিফা, ফিবা বা কমনওয়েলথ গেমস ফেডারেশন, তারা তাদের নিজ দলকে প্রকাশের জন্য সংহ্মিপ্ত দেশ কোড ব্যবহার করে।



পরিচ্ছেদসমূহ


১ বর্তমান এনওসি

১.১ A
১.২ B
১.৩ C
১.৪ D
১.৫ E
১.৬ F
১.৭ G
১.৮ H
১.৯ I
১.১০ J
১.১১ K
১.১২ L
১.১৩ M
১.১৪ N
১.১৫ O
১.১৬ P
১.১৭ Q
১.১৮ R
১.১৯ S
১.২০ T
১.২১ U
১.২২ V
১.২৩ Y
১.২৪ Z


২ ঐতিহাসিক এনওসি এবং দল

২.১ এখনও ব্যবহার কোড
২.২ অপ্রচলিত কোড


৩ তথ্যসূত্র



বর্তমান এনওসি
বর্তমান অলিম্পিক মুভমেন্টের মধ্যে ২০৪টি এনওসি (জাতীয় অলিম্পিক কমিটি) রয়েছে।


সূচিপত্র:

A B C D E F G H I J K L M N O P Q R S T U V Y Z


A


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


AFG
[১]
 আফগানিস্তান



ALB
[২]
 আলবেনিয়া



ALG
[৩]
 আলজেরিয়া
AGR (1964), AGL (1968 S)


AND
[৪]
 অ্যান্ডোরা



ANG
[৫]
 অ্যাঙ্গোলা



ANT
[৬]
 অ্যান্টিগুয়া ও বার্বুডা



ARG
[৭]
 আর্জেন্টিনা



ARM
[৮]
 আর্মেনিয়া



ARU
[৯]
 আরুবা



ASA
[১০]
 আমেরিকান সামোয়া



AUS
[১১]
 অস্ট্রেলিয়া
AUT (1956 W)


AUT
[১২]
 অস্ট্রিয়া
AUS (1956 W)


AZE
[১৩]
 আজারবাইজান



B


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


BAH
[১৪]
 বাহামা দ্বীপপুঞ্জ



BAN
[১৫]
 বাংলাদেশ



BAR
[১৬]
 বার্বাডোস
BAD (1964)


BDI
[১৭]
 বুরুন্ডি



BEL
[১৮]
 বেলজিয়াম



BEN
[১৯]
 বেনিন
DAY (1964), DAH (1968–1976)


BER
[২০]
 বারমুডা



BHU
[২১]
 ভূটান



BIH
[২২]
 বসনিয়া ও হার্জেগোভিনা
BSH (1992 S)


BIZ
[২৩]
 বেলিজ
HBR (1968–1972)


BLR
[২৪]
 বেলারুশ



BOL
[২৫]
 বলিভিয়া



BOT
[২৬]
 বতসোয়ানা



BRA
[২৭]
 ব্রাজিল



BRN
[২৮]
 বাহরাইন



BRU
[২৯]
 ব্রুনাই



BUL
[৩০]
 বুলগেরিয়া



BUR
[৩১]
 বুর্কিনা ফাসো
VOL (1972–1984)


C


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


CAF
[৩২]
 কেন্দ্রীয় আফ্রিকান প্রজাতন্ত্র
AFC (1968)


CAM
[৩৩]
 কম্বোডিয়া
CAB (1964), KHM (1972–1976)


CAN
[৩৪]
 কানাডা



CAY
[৩৫]
 কেইম্যান দ্বীপপুঞ্জ



CGO
[৩৬]
 কঙ্গো



CHA
[৩৭]
 চাদ
CHD (1964)


CHI
[৩৮]
 চিলি
CIL (1956 W, 1960 S)


CHN
[৩৯]
 চীন



CIV
[৪০]
 কোত দিভোয়ার
IVC (1964), CML (1968)


CMR
[৪১]
 ক্যামেরুন



COD
[৪২]
 গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র
COK (1968), ZAI (1972–1996)


COK
[৪৩]
 কুক দ্বীপপুঞ্জ



COL
[৪৪]
 কলম্বিয়া



COM
[৪৫]
 কোমোরোস



CPV
[৪৬]
 কেপ ভার্দ



CRC
[৪৭]
 কোস্টা রিকা
COS (1964)


CRO
[৪৮]
 ক্রোয়েশিয়া



CUB
[৪৯]
 কিউবা



CYP
[৫০]
 সাইপ্রাস



CZE
[৫১]
 চেক প্রজাতন্ত্র



D


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


DEN
[৫২]
 ডেনমার্ক
DAN (1960 S, 1968 W), DIN (1968 S)


DJI
[৫৩]
 জিবুতি



DMA
[৫৪]
 ডোমিনিকা



DOM
[৫৫]
 ডোমিনিকান প্রজাতন্ত্র



E


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


ECU
[৫৬]
 ইকুয়েডর



EGY
[৫৭]
 মিশর
RAU (1960, 1968), UAR (1964)


ERI
[৫৮]
 ইরিত্রিয়া



ESA
[৫৯]
 এল সালভাদোর
SAL (1964–1976)


ESP
[৬০]
 স্পেন
SPA (1956–1964, 1968 W)


EST
[৬১]
 এস্তোনিয়া



ETH
[৬২]
 ইথিওপিয়া
ETI (1960, 1968)


F


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


FIJ
[৬৩]
 ফিজি
FIG (1960)


FIN
[৬৪]
 ফিনল্যান্ড



FRA
[৬৫]
 ফ্রান্স



FSM
[৬৬]
 মাইক্রোনেশিয়া



G


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


GAB
[৬৭]
 গ্যাবন



GAM
[৬৮]
 গাম্বিয়া



GBR
[৬৯]
 গ্রেট ব্রিটেন
GRB (1956 W–1960), GBI (1964)


GBS
[৭০]
 গিনি-বিসাউ



GEO
[৭১]
 জর্জিয়া



GEQ
[৭২]
 বিষুবীয় গিনি



GER
[৭৩]
 জার্মানি
ALL (1968 W), ALE (1968 S)


GHA
[৭৪]
 ঘানা



GRE
[৭৫]
 গ্রিস



GRN
[৭৬]
 গ্রেনাডা



GUA
[৭৭]
 গুয়াতেমালা
GUT (1964)


GUI
[৭৮]
 গিনি



GUM
[৭৯]
 গুয়াম



GUY
[৮০]
 গায়ানা
GUA (1960), GUI (1964)


H


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


HAI
[৮১]
 হাইতি



HKG
[৮২]
 হংকং
HOK (1960–1968)


HON
[৮৩]
 হন্ডুরাস



HUN
[৮৪]
 হাঙ্গেরি
UNG (1956 W, 1960 S)


I


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


INA
[৮৫]
 ইন্দোনেশিয়া
INS (1960)


IND
[৮৬]
 ভারত



IRI
[৮৭]
 ইরান
IRN (1956–1988), IRA (1968 W)


IRL
[৮৮]
 আয়ারল্যান্ড



IRQ
[৮৯]
 ইরাক
IRK (1960, 1968)


ISL
[৯০]
 আইসল্যান্ড
ICE (1960 W, 1964 S)


ISR
[৯১]
 ইসরায়েল



ISV
[৯২]
 ভার্জিন দ্বীপপুঞ্জ



ITA
[৯৩]
 ইতালি



IVB
[৯৪]
 ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ



J


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


JAM
[৯৫]
 জ্যামাইকা



JOR
[৯৬]
 জর্দান



JPN
[৯৭]
 জাপান
GIA (1956 W, 1960 S), JAP (1960 W)


K


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


KAZ
[৯৮]
 কাজাখস্তান



KEN
[৯৯]
 কেনিয়া



KGZ
[১০০]
 কিরগিজস্তান



KIR
[১০১]
 কিরিবাস



KOR
[১০২]
 দক্ষিণ কোরিয়া
COR (1956 W, 1960 S, 1968 S, 1972 S)


KSA
[১০৩]
 সৌদি আরব
ARS (1968–1976), SAU (1980–1984)


KUW
[১০৪]
 কুয়েত



L


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


LAO
[১০৫]
 লাওস



LAT
[১০৬]
 লাতভিয়া



LBA
[১০৭]
 লিবিয়া
LYA (1964), LBY (1968 W)


LBR
[১০৮]
 লাইবেরিয়া



LCA
[১০৯]
 সেন্ট লুসিয়া



LES
[১১০]
 লেসোথো



LIB
[১১১]
 লেবানন
LEB (1960 W, 1964 S)


LIE
[১১২]
 লিশটেনস্টাইন
LIC (1956 W, 1964 S, 1968 W)


LTU
[১১৩]
 লিথুয়ানিয়া
LIT (1992 W)


LUX
[১১৪]
 লুক্সেমবুর্গ



M


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


MAD
[১১৫]
 মাদাগাস্কার
MAG (1964)


MAR
[১১৬]
 মরক্কো
MRC (1964)


MAS
[১১৭]
 মালয়েশিয়া
MAL (1964–1988)


MAW
[১১৮]
 মালাউই



MDA
[১১৯]
 মলদোভা
MLD (1994)


MDV
[১২০]
 মালদ্বীপ



MEX
[১২১]
 মেক্সিকো



MGL
[১২২]
 মঙ্গোলিয়া
MON (1968 W)


MHL
[১২৩]
 মার্শাল দ্বীপপুঞ্জ



MKD
[১২৪]
 ম্যাসেডোনিয়া



MLI
[১২৫]
 মালি



MLT
[১২৬]
 মাল্টা
MAT (1960–1964)


MNE
[১২৭]
 মন্টিনিগ্রো



MON
[১২৮]
 মোনাকো



MOZ
[১২৯]
 মোজাম্বিক



MRI
[১৩০]
 মরিশাস



MTN
[১৩১]
 মৌরিতানিয়া



MYA
[১৩২]
 মায়ানমার
BIR (1960, 1968–1988), BUR (1964)


N


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


NAM
[১৩৩]
 নামিবিয়া



NCA
[১৩৪]
 নিকারাগুয়া
NCG (1964), NIC (1968)


NED
[১৩৫]
 নেদারল্যান্ডস
OLA (1956 W), NET (1960 W), PBA (1960 S), NLD (1964 S), HOL (1968–1988)


NEP
[১৩৬]
 নেপাল



NGR
[১৩৭]
 নাইজেরিয়া
NGA (1964)


NIG
[১৩৮]
 নাইজার
NGR (1964)


NOR
[১৩৯]
 নরওয়ে



NRU
[১৪০]
 নাউরু



NZL
[১৪১]
 নিউজিল্যান্ড
NZE (1960, 1968 W)


O


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


OMA
[১৪২]
 ওমান



P


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


PAK
[১৪৩]
 পাকিস্তান



PAN
[১৪৪]
 পানামা



PAR
[১৪৫]
 প্যারাগুয়ে



PER
[১৪৬]
 পেরু



PHI
[১৪৭]
 ফিলিপাইন
FIL (1960, 1968)


PLE
[১৪৮]
 ফিলিস্তিন



PLW
[১৪৯]
 পালাউ



PNG
[১৫০]
 পাপুয়া নিউগিনি
NGY (1976–1980), NGU (1984–1988)


POL
[১৫১]
 পোল্যান্ড



POR
[১৫২]
 পর্তুগাল



PRK
[১৫৩]
 উত্তর কোরিয়া
NKO (1964 S, 1968 W), CDN (1968)


PUR
[১৫৪]
 পুয়ের্তো রিকো
PRI (1960), PRO (1968)


Q


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


QAT
[১৫৫]
 কাতার



R


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


ROU
[১৫৬]
 রোমানিয়া
ROM (1956–1960, 1972–2006), RUM (1964–1968)


RSA
[১৫৭]
 দক্ষিণ আফ্রিকা
SAF (1960–1972)


RUS
[১৫৮]
 রাশিয়া



RWA
[১৫৯]
 রুয়ান্ডা



S


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


SAM
[১৬০]
 সামোয়া



SEN
[১৬১]
 সেনেগাল
SGL (1964)


SEY
[১৬২]
 সেশেল



SIN
[১৬৩]
 সিঙ্গাপুর



SKN
[১৬৪]
 সেন্ট কিট্‌স ও নেভিস



SLE
[১৬৫]
 সিয়েরা লিওন
SLA (1968)


SLO
[১৬৬]
 স্লোভেনিয়া



SMR
[১৬৭]
 সান মারিনো
SMA (1960–1964)


SOL
[১৬৮]
 সলোমন দ্বীপপুঞ্জ



SOM
[১৬৯]
 সোমালিয়া



SRB
[১৭০]
 সার্বিয়া



SRI
[১৭১]
 শ্রীলঙ্কা
CEY (1960–1972)


STP
[১৭২]
 সাঁউ তুমি ও প্রিন্সিপি



SUD
[১৭৩]
 সুদান



SUI
[১৭৪]
 সুইজারল্যান্ড
SVI (1956 W, 1960 S), SWI (1960 W, 1964 S)


SUR
[১৭৫]
 সুরিনাম



SVK
[১৭৬]
 স্লোভাকিয়া



SWE
[১৭৭]
 সুইডেন
SVE (1956 W, 1960 S), SUE (1968 S)


SWZ
[১৭৮]
 সোয়াজিল্যান্ড



SYR
[১৭৯]
 সিরিয়া
RAU (1960), SIR (1968)


T


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


TAN
[১৮০]
 তানজানিয়া



TGA
[১৮১]
 টোঙ্গা
TON (1984)


THA
[১৮২]
 থাইল্যান্ড
TAI (1960, 1968)


TJK
[১৮৩]
 তাজিকিস্তান



TKM
[১৮৪]
 তুর্কমেনিস্তান



TLS
[১৮৫]
 পূর্ব তিমুর



TOG
[১৮৬]
 টোগো



TPE
[১৮৭]
 চীনা তাইপে
RCF (1960), TWN (1964–1968), ROC (1972–1976)


TRI
[১৮৮]
 ত্রিনিদাদ ও টোবাগো
TRT (1964–1968)


TUN
[১৮৯]
 তিউনিসিয়া



TUR
[১৯০]
 তুরস্ক



TUV
[১৯১]
 টুভালু



U


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


UAE
[১৯২]
 সংযুক্ত আরব আমিরাত



UGA
[১৯৩]
 উগান্ডা



UKR
[১৯৪]
 ইউক্রেন



URU
[১৯৫]
 উরুগুয়ে
URG (1968)


USA
[১৯৬]
 মার্কিন যুক্তরাষ্ট্র
SUA (1960 S), EUA (1968 S)


UZB
[১৯৭]
 উজবেকিস্তান



V


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


VAN
[১৯৮]
 ভানুয়াটু



VEN
[১৯৯]
 ভেনেজুয়েলা



VIE
[২০০]
 ভিয়েতনাম
VET (1964), VNM (1968–1976)


VIN
[২০১]
 সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ



Y


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


YEM
[২০২]
 ইয়েমেন



Z


কোড
সুত্র
জাতি (এনওসি)
অন্যান্য ব্যবহৃত কোড


ZAM
[২০৩]
 জাম্বিয়া
NRH (1964)


ZIM
[২০৪]
 জিম্বাবুয়ে
RHO (1960–1972)


ঐতিহাসিক এনওসি এবং দল
এখনও ব্যবহার কোড
Twelve historical NOCs or teams have codes that are still used in the IOC results database to refer to past medal winners from these teams.


কোড
জাতি / দল
অন্যান্য ব্যবহৃত কোড


AHO
 নেদারল্যান্ডস এন্টিলস



ANZ
 অস্ট্রালেশিয়া



BOH
 বোহেমিয়া



BWI
 ব্রিটিশ ওয়েস্ট ইন্ডিজ
ANT (1960, 1968), WID (1964)


EUA
 Unified Team of Germany
GER (1956–1964)


EUN
টেমপ্লেট:দেশের উপাত্ত IOC Unified Team



FRG
 পশ্চিম জার্মানি
ALL (1968 W), ALE (1968 S), GER (1972–1976)


GDR
 পূর্ব জার্মানি
ADE (1968)


SCG
 সার্বিয়া ও মন্টিনিগ্রো
YUG (1996 S-2002 W)


TCH
 চেকোস্লোভাকিয়া
CSL (1956 W), CZE (1960 W), CSV (1960 S), CZS (1964 S), CHE (1968 S)


URS
 সোভিয়েত ইউনিয়ন
SOV (1968 W)


YUG
 যুগোশ্লাভিয়া
JUG (1956–1960, 1968 W), YUS (1964 S)


ZZX
টেমপ্লেট:দেশের উপাত্ত IOC Mixed teams



অপ্রচলিত কোড


কোড
জাতি (এনওসি)
বছর
নোট


BIR
 বার্মা
১৯৪৮–১৯৮৮
এখন  মায়ানমার (MYA)


CEY
 সিলন
১৯৪৮–১৯৭২
এখন  শ্রীলঙ্কা (SRI)


DAH
 দাহোমি
১৯৬৪–১৯৭৬
এখন  বেনিন (BEN)


HBR
 ব্রিটিশ হন্ডুরাস
১৯৬৮–১৯৭২
এখন  বেলিজ (BIZ)


KHM
 খমের প্রজাতন্ত্র
১৯৭২–১৯৭৬
এখন  কম্বোডিয়া (CAM)


MAL
 মালায়া
১৯৫৬–১৯৬০
Competed independently prior to the formation of Malaysia in 1963.
এখন  মালয়েশিয়া (MAS)


 —
 উত্তর বোর্নিও
১৯৫৬


NRH
 উত্তর রোদেসিয়া
১৯৬৪
এখন  জাম্বিয়া (ZAM)


RAU
 সংযুক্ত আরব প্রজাতন্ত্র
১৯৬০
এখন  মিশর (EGY)
and  সিরিয়া (SYR)


RHO
 রোদেসিয়া
১৯৬০–১৯৭২
এখন  জিম্বাবুয়ে (ZIM)


ROC
 প্রজাতন্ত্রী চীন
১৯৩২–১৯৭৬
Now competing under the name ' চীনা তাইপে (TPE)'


UAR
 সংযুক্ত আরব প্রজাতন্ত্র
১৯৬৪
এখন  মিশর (EGY)


VOL
 আপার ভোল্টা
১৯৭২–০৯৮৪
এখন  বুর্কিনা ফাসো (BUR)


YAR
 উত্তর ইয়েমেন
১৯৮৪–১৯৮৮
Competed independently prior to Yemenite unification in 1990.
এখন  ইয়েমেন (YEM)


YMD
 দক্ষিণ ইয়েমেন
১৯৮৮


ZAI
 জাইর
১৯৭২–১৯৯৬
এখন  গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র (COD)


 —
 ব্রিটিশ গায়ানা
১৯৪৮–১৯৬৪
এখন  গায়ানা (GUY)


 —
 গোল্ড কোস্ট
১৯৫২
এখন  ঘানা (GHA)


 —
 সার
১৯৫২
Competed independently prior to rejoining West Germany in 1957.


তথ্যসূত্র


↑ Official name given to the Republic of China for Olympic competition
↑ । International Olympic Committee। সংগ্রহের তারিখ ২০০৮-০২-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।









