
আর্সেনিক (রাসায়নিক সংকেতঃ As; পারমাণবিক সংখ্যাঃ ৩৩) হলো একটি মৌলিক পদার্থ।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ ব্যবহার
৪ যৌগসমূহ
৫ রাসায়নিক বিক্রিয়া
৬ আরও দেখুন
৭ উৎস
৮ তথ্যসূত্র



আবিষ্কার
বৈশিষ্ট্য
এর বৈশিষ্ট্য নিম্নরূপঃ

সাদা
মসৃণ
ভারী
ক্রিস্ট্রালাইন পাউডার।

ব্যবহার

ফল স্প্রে করা
ইনসেক্টিসাইডস
ইঁদুরের বিষ
ফ্লাই পেপারস
ক্যালিকো প্রিন্টিং
ওয়ালপেপার
কৃত্রিম ফুল
ডাইং

যৌগসমূহ

আর্সিনাস অক্সাইড
পটাসিয়াম আর্সেনাইট
আর্সেনিক হাইড্রাইড
কপার আর্সেনাইট
কপার অ্যাসিটো-আর্সেনাইট
আর্সেনিক ট্রাইসালফাইড
আর্সেনিক বাইসালফাইড

রাসায়নিক বিক্রিয়া
আরও দেখুন

মৌলিক পদার্থ

উৎস

ব্রিটানিকা বিশ্বকোষ (Encyclopedia Britannica)

তথ্যসূত্র

↑ Gokcen, N. A (১৯৮৯)। "The As (arsenic) system"। Bull. Alloy Phase Diagrams। 10: 11–22। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Ellis, Bobby D. (২০০৪)। "Stabilized Arsenic(I) Iodide: A Ready Source of Arsenic Iodide Fragments and a Useful Reagent for the Generation of Clusters"। Inorganic Chemistry। 43: 5981। doi:।  Authors list-এ |প্রথমাংশ2= এর |শেষাংশ2= নেই (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , mindat.org
↑ editor-in-chief, David R. Lide. (২০০০)। "Magnetic susceptibility of the elements and inorganic compounds"।  (PDF) (81 সংস্করণ)। CRC press। আইএসবিএন 0849304814। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)






দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













