

আমার সোনার বাংলা গানটি ১৯৭১ খ্রিস্টাব্দে স্বাধীন রাষ্ট্র হিসাবে প্রতিষ্ঠিত বাংলাদেশের জাতীয় সঙ্গীত। এ গানের রচয়িতা ও সুরকার রবীন্দ্রনাথ ঠাকুর। ১৯০৫ খ্রিস্টাব্দে বঙ্গভঙ্গ আন্দোলনের পরিপ্রেক্ষিতে এই গানটি রচিত হয়েছিল। ১২ জানুয়ারি, ১৯৭২ তারিখে মন্ত্রীসভার প্রথম বৈঠকে এ গানটির প্রথম দশ লাইন সদ্যগঠিত গণপ্রজাতন্ত্রী বাংলাদেশ রাষ্ট্রের জাতীয়সঙ্গীত হিসেবে নির্বাচিত হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ রচনা ও সুরারোপ
১.২ যেভাবে বাংলাদেশের জাতীয় সঙ্গীত


২ গানের কথা
৩ জনপ্রিয়তা
৪ বিশ্ব রেকর্ড
৫ চলচ্চিত্রায়ন
৬ আরো দেখুন
৭ পাদটীকা
৮ বহিঃসংযোগ



ইতিহাস
রচনা ও সুরারোপ
আমার সোনার বাংলা গানটি রচিত হয়েছিল ১৯০৫ সালের বঙ্গভঙ্গ আন্দোলনের পরিপ্রেক্ষিতে। গানটির পাণ্ডুলিপি পাওয়া যায়নি, তাই এর সঠিক রচনাকাল জানা যায় না। সত্যেন রায়ের রচনা থেকে জানা যায়, ১৯০৫ সালের ৭ আগস্ট কলকাতার টাউন হলে আয়োজিত একটি প্রতিবাদ সভায় এই গানটি প্রথম গীত হয়েছিল। এই বছরই ৭ সেপ্টেম্বর (১৩১২ বঙ্গাব্দের ২২ ভাদ্র) সঞ্জীবনী পত্রিকায় রবীন্দ্রনাথের স্বাক্ষরে  গানটি মুদ্রিত হয়। এই বছর বঙ্গদর্শন পত্রিকার আশ্বিন সংখ্যাতেও গানটি মুদ্রিত হয়েছিল। তবে ৭ অগস্ট উক্ত সভায় এই গানটি গীত হওয়ার কোনো প্রমাণ পাওয়া যায় না। বিশিষ্ট রবীন্দ্রজীবনীকার প্রশান্তকুমার পালের মতে, আমার সোনার বাংলা ১৯০৫ খ্রিস্টাব্দের ২৫ অগস্ট কলকাতার টাউন হলে অবস্থা ও ব্যবস্থা প্রবন্ধ পাঠের আসরে প্রথম গীত হয়েছিল।
আমার সোনার বাংলা গানটি রচিত হয়েছিল শিলাইদহের ডাক-পিয়ন গগন হরকরা রচিত আমি কোথায় পাব তারে আমার মনের মানুষ যে রে গানটির সুরের অণুষঙ্গে। সরলা দেবী চৌধুরানী ইতিপূর্বে ১৩০৭ বঙ্গাব্দের বৈশাখ মাসে তাঁর শতগান সংকলনে গগন হরকরা রচিত গানটির স্বরলিপি প্রকাশ করেছিলেন। উল্লেখ্য, রবীন্দ্রনাথের বঙ্গভঙ্গ-সমসাময়িক অনেক স্বদেশী গানের সুরই এই স্বরলিপি গ্রন্থ থেকে গৃহীত হয়েছিল। যদিও পূর্ববঙ্গের বাউল ও ভাটিয়ালি সুরের সঙ্গে রবীন্দ্রনাথের পরিচিতি ইতঃপূর্বেই হয়েছিল বলে জানা যায়। ১৮৮৯-১৯০১ সময়কালে পূর্ববঙ্গের বিভিন্ন অঞ্চলে জমিদারির কাজে ভ্রমণ ও বসবাসের সময় বাংলার লোকজ সুরের সঙ্গে তাঁর আত্মীয়তা ঘটে। তারই অভিপ্রকাশ রবীন্দ্রনাথের স্বদেশী আন্দোলনের সমসাময়িক গানগুলি, বিশেষত আমার সোনার বাংলা।
যেভাবে বাংলাদেশের জাতীয় সঙ্গীত
১৯৭১ খ্রিস্টাব্দের ১ মার্চ গঠিত হয় স্বাধীন বাংলার কেন্দ্রীয় সংগ্রাম পরিষদ। পরে ৩ মার্চ তারিখে ঢাকা শহরের কেন্দ্রস্থলে অবস্থিত পল্টন ময়দানে অণুষ্ঠিত জনসভা শেষে ঘোষিত ইশতেহারে এই গানকে জাতীয় সঙ্গীত হিসাবে ঘোষণা করা হয়। ১৯৭১ খ্রিস্টাব্দের ১৭ এপ্রিল মুজিবনগরে স্বাধীন বাংলাদেশের সরকারের শপথ অণুষ্ঠানে এই গান প্রথম জাতীয় সঙ্গীত হিসাবে গাওয়া হয়।
গানের কথা

আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥
    
 
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
                             মরি হায়, হায় রে—
ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি ॥


কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
          কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে ।
     মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
                             মরি হায়, হায় রে—
মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি ॥


তোমার এই খেলাঘরে শিশুকাল কাটিলে রে,
          তোমারি ধুলামাটি অঙ্গে মাখি ধন্য জীবন মানি ।
  তুই দিন ফুরালে সন্ধ্যাকালে কী দীপ জ্বালিস ঘরে,
                             মরি হায়, হায় রে—
তখন খেলাধুলা সকল ফেলে, ও মা, তোমার কোলে ছুটে আসি ॥


ধেনু-চরা তোমার মাঠে, পারে যাবার খেয়াঘাটে
          সারা দিন পাখি-ডাকা ছায়ায়-ঢাকা তোমার পল্লীবাটে,
     তোমার ধানে-ভরা আঙিনাতে জীবনের দিন কাটে,
                             মরি হায়, হায় রে—
ও মা, আমার যে ভাই তারা সবাই, ও মা, তোমার রাখাল তোমার চাষি ॥


ও মা, তোর চরণেতে দিলেম এই মাথা পেতে—
          দে গো তোর পায়ের ধুলা, সে যে আমার মাথার মানিক হবে ।
     ও মা, গরিবের ধন যা আছে তাই দিব চরণতলে,
                                  মরি হায়, হায় রে—
আমি পরের ঘরে কিনব না আর, মা, তোর ভূষণ ব'লে গলার ফাঁসি ।

জনপ্রিয়তা
স্রোতাদের পছন্দানুসারে বিবিসি বাংলার তৈরী সেরা বিশটি বাংলা গানের তালিকায় এই গানটি প্রথম স্থান দখল করে।
বিশ্ব রেকর্ড
২০১৪ সালের ২৬ মার্চ, জাতীয় প্যারেড ময়দান, ঢাকা, বাংলাদেশে একসঙ্গে ২৫৪,৫৩৭ জন জাতীয় সঙ্গীত গাওয়ায় মাধ্যমে গিনেস বিশ্ব রেকর্ড করে।
চলচ্চিত্রায়ন

চলচ্চিত্রকার শহীদ জহির রায়হান ১৯৭০ সালে মুক্তিপ্রাপ্ত তার বিখ্যাত জীবন থেকে নেওয়া কাহিনীচিত্রে এই গানের চলচ্চিত্রায়ন করেন।
আরো দেখুন

নতুনের গান (বাংলাদেশের রণ সঙ্গীত)
একুশের গান, বাংলা ভাষা আন্দোলনের শহীদদের স্মরণে রচিত গান।

পাদটীকা


↑ । Keesing's Record of World Events। 18 (2): 25111। ফেব্রুয়ারি ১৯৭২। (সদস্যতা নেয়া প্রয়োজন (সাহায্য))। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ প্রশান্তকুমার পাল, রবিজীবনী, পঞ্চম খণ্ড, আনন্দ পাবলিশার্স, কলকাতা, ১৯৯০, পৃ. ২৫৮-৫৯
↑ 
↑ । ঢাকা ট্রিবিউন। ২০১৪–০৪–১০। সংগ্রহের তারিখ ২০১৪–০৫–২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link)


বহিঃসংযোগ



বাংলা ভাষার উইকিসংকলনে এই নিবন্ধ বা অনুচ্ছেদ সম্পর্কিত মৌলিক রচনা রয়েছে: আমার সোনার বাংলা














দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প












দে



বাংলাদেশের জাতীয় প্রতীক






লাল-সবুজ
শাপলা প্রতীক
আমার সোনার বাংলা
দলিল
রয়েল বেঙ্গল টাইগার
দোয়েল পাখি
শাপলা ফুল
আম গাছ
কাঁঠাল
কাবাডি
বঙ্গাব্দ
বাংলা মা

















দে



রবীন্দ্রনাথ ঠাকুর



জীবন





পর্ব




প্রারম্ভিক জীবন (১৮৬১–১৯০১)
শান্তিনিকেতন (১৯০১–১৯৩২)
শেষ জীবন (১৯৩২–১৯৪১)






দৃষ্টিভঙ্গি




রাজনৈতিক মতাদর্শ
বিশ্বভ্রমণ











সৃষ্টিকর্ম





উপন্যাস




চোখের বালি
ঘরে বাইরে
যোগাযোগ
শেষের কবিতা
রাজর্ষি
গোরা
চার অধ্যায়
চতুরঙ্গ
নৌকাডুবি






ছোটোগল্প




গল্পগুচ্ছ
নষ্টনীড়
কাবুলিওয়ালা
দেনা পাওনা
মেঘ ও রৌদ্র
স্ত্রীর পত্র
সুভা
বলাই
জীবিত ও মৃত
ল্যাবরেটরি
রবিবার
মুসলমানীর গল্প






কাব্যগ্রন্থ




গীতাঞ্জলি
ভানুসিংহ ঠাকুরের পদাবলী
মানসী
সোনার তরী
সঞ্চয়িতা
পুনশ্চ
খেয়া
নৈবেদ্য






গান




গীতবিতান
আমার সোনার বাংলা
জনগণমন-অধিনায়ক জয় হে
একলা চলো রে
জ্বল্‌ জ্বল্‌ চিতা দ্বিগুণ দ্বিগুণ
দিনের শেষে ঘুমের দেশে






নাটক




বাল্মীকি-প্রতিভা
রাজা
রথের রশি
ডাকঘর
রক্তকরবী
অচলায়তন
বিসর্জন
চিরকুমার সভা
গোড়ায় গলদ
কালমৃগয়া






পরিচালিত চলচ্চিত্র




নটীর পূজা








চলচ্চিত্র



চারুলতা
তিন কন্যা
রবীন্দ্রনাথ ঠাকুর
ঘরে বাইরে
চোখের বালি
চতুরঙ্গ
চার অধ্যায়
দেখা, না-দেখায়
কাবুলিওয়ালা (বাংলা)
কাবুলিওয়ালা (হিন্দি)
ওকা চিন্না মাতা





স্থান



জোড়াসাঁকো ঠাকুরবাড়ি
শান্তিনিকেতন
শ্রীনিকেতন
শিলাইদহ
রবীন্দ্রভারতী বিশ্ববিদ্যালয়
বিশ্বভারতী বিশ্ববিদ্যালয়
রবীন্দ্র বিশ্ববিদ্যালয়





পরিবার



ঠাকুর পরিবার
রমানাথ
দেবেন্দ্রনাথ
দ্বারকানাথ
দ্বিজেন্দ্রনাথ
সত্যেন্দ্রনাথ
জ্যোতিরিন্দ্রনাথ
স্বর্ণকুমারী
অবনীন্দ্রনাথ
গগনেন্দ্রনাথ
রথীন্দ্রনাথ





স্মারক



রবীন্দ্রতীর্থ
রবীন্দ্রসদন
রবীন্দ্রসদন মেট্রো স্টেশন
গীতাঞ্জলি মেট্রো স্টেশন
টেগোর গার্ডেন মেট্রো স্টেশন
রবীন্দ্র সেতু
রবীন্দ্র পুরস্কার
রবীন্দ্রনাথ ঠাকুর আন্তর্জাতিক পুরস্কার
রবীন্দ্র সরোবর
রবীন্দ্র সরোবর মেট্রো স্টেশন
রবীন্দ্র পরিষদ
রবীন্দ্রনাথ ঠাকুর নগর
টেগোর টাউন












দে



এশিয়ার জাতীয় সঙ্গীত



জাতীয় সঙ্গীত



আফগানিস্তান
আর্মেনিয়া
আজারবাইজান
বাহরাইন
বাংলাদেশ
ভুটান
ব্রুনাই
কম্বোডিয়া
গণচীন
সাইপ্রাস
জর্জিয়া
ভারত
ইন্দোনেশিয়া
ইরান
ইরাক
ইসরায়েল
জাপান
জর্দান
কাজাখস্তান
উত্তর কোরিয়া
দক্ষিণ কোরিয়া
কুয়েত
কিরগিজিস্তান
লাওস
লেবানন
মালয়েশিয়া
মালদ্বীপ
মঙ্গোলিয়া
মায়ানমার
নেপাল
ওমান
পাকিস্তান
ফিলিপাইন
কাতার
রাশিয়া
সৌদি আরব
সিঙ্গাপুর
শ্রীলঙ্কা
সিরিয়া
চীন প্রজাতন্ত্র
তাজিকিস্তান
থাইল্যান্ড
পূর্ব টিমোর
তুরস্ক
তুর্কমেনিস্তান
সংযুক্ত আরব আমিরাত
উজবেকিস্তান
ভিয়েতনাম
ইয়েমেন





আঞ্চলিক সঙ্গীত



আবখাজিয়া (বিতর্কিত)
অ্যাদিজিয়া (রাশিয়া)
আলতাই প্রজাতন্ত্র (রাশিয়া)
বাশকোরতোস্টান (রাশিয়া)
চেচনিয়া (রাশিয়া)
ডাগেস্টান (রাশিয়া)
ইনগুশেটিয়া (রাশিয়া)
ইরাকি কুর্দিস্তান (ইরাক)
কালমুকিয়া (রাশিয়া)
করাচে-চেরকেসসিয়া (রাশিয়া)
নাগোমো-কারাবাখ (বিতর্কিত)
উত্তর সাইপ্রাস (বিতর্কিত)
উত্তর ওসেটিয়া-আলানিয়া (রাশিয়া)
ফিলিস্তিন (বিতর্কিত)
সাখা প্রজাতন্ত্র (রাশিয়া)
দেগ ও টেঘ ও ফাতেহ (শিখ)
দক্ষিণ ওসেটিয়া (বিতর্কিত)
তিব্বত (বিতর্কিত)
তুভা (রাশিয়া)





এশিয়ান সংগঠন



আসিয়ান





প্রাক্তন সঙ্গীত



দক্ষিণ ভিয়েতনাম (১৯৪৮–১৯৭৫)
দক্ষিণ ভিয়েতনাম (১৯৭৫-১৯৭৬)
সোভিয়েত ইউনিয়ন (১৯৪৪-১৯৯১)







জাতীয় সঙ্গীত : আফ্রিকা · এশিয়া · ইউরোপ · উত্তর আমেরিকা · ওশেনিয়া এবং প্রশান্ত দ্বীপপুঞ্জ · দক্ষিণ আমেরিকা · সমস্ত দেশ









