




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)




আবেগসমূহ







স্নেহ
ক্রোধ
ক্রোধাগ্নি
ক্লেশ
বিরক্তি
দুশ্চিন্তা
অনীহা
উদ্দীপনা
শ্রদ্ধা
একঘেয়েমি
আত্মবিশ্বাস
অবমাননা
আত্মতৃপ্তি
উদ্যম
কৌতূহল
অবসাদ
আকাঙ্ক্ষা
নৈরাশ্য
অসন্তোষ
ঘৃণা
অবিশ্বাস
ভয়
উল্লাস
বিব্রতবোধ
হিংসা
Euphoria
উচ্ছ্বাস
ভীতি
হতাশা
কৃতজ্ঞতা
দুঃখ
অপরাধ-বোধ
সুখ
ঘৃণা
আশা
আতঙ্ক
শত্রুতা
ব্যথা
Hysteria
নির্লিপ্তী
আগ্রহ
ঈর্ষা
সুখ
অনিচ্ছা
একাকীত্ব
ভালোবাসা
কাম
নিষ্ঠুরতা
আকস্মিক ভয়
ঝোঁক
সহানুভূতি
আনন্দ
গর্ব
প্রতিহিংসা
অনুশোচণা
বিমর্ষতা
বিষন্নতা
পরিতৃপ্তি
Schadenfreude
আত্মবিশ্বাস
লজ্জা
Shock
লাজুকতা
Sorrow
ভোগান্তি
বিস্ময়
আতঙ্ক
বিশ্বস্ততা
Wonder
Worry
Zeal
Zest







দে






আবেগ-কে সংজ্ঞায়িত করা কঠিন। আবেগকে অনেকে অনুভূতির সমার্থক ধরে নেয়। যদিও অনুভূতি শারিরীক/মানসিক দুইই হতে পারে, আবেগ মূলতঃ মানসিক। এটা এমন একটি মানসিক অবস্থা যা স্বতঃস্ফূর্তভাবেই উদ্ভূত হয়; সচেতন উদ্যম থেকে নয়। এর সাথে মাঝে মাঝে শারিরীক পরিবর্তনও প্রকাশ পায়। সেক্ষেত্রে আবেগকে বলা যায় অনুভূতির উৎস। আবার শারীরিক ভাবে বলতে গেলে মসৃণ পেশী এবং বিভিন্ন গ্রন্থির কারনে শরীরের অন্তর্নিহিত পরিবর্তনই হল আবেগ ৷ সামগ্রিকভাবে, চেতনার যে অংশ অনুভূতি বা সংবেদনশীলতার সাথে সরাসরি সম্পর্কযুক্ত তাকে আবেগ বলা যায়।
আবেগ(Emotion) শব্দটি এসেছে ল্যাটিন শব্দ Emovere থেকে। Morgan & King এর মতে আবেগ এর ৫ টি উপাদান থাকা দরকার। সেই উপাদান গুলো হচ্ছেঃ ১। আবেগের মানসিক বা আত্মনিষ্ঠ অনুভূতি। ২। শারীরিক উত্তেজনা। ৩। শরীর বৃত্তীয় ভিত্তি। ৪। মৌখিক, ভাষাগত এবং অঙ্গ সঞ্চালনমূলক বহিপ্রকাশ। ৫। সংশ্লিষ্ট প্রেশনামূলক অবস্থা। 
তথ্যসূত্র


↑ http://www.bigganbangla.com/%E0%A6%86%E0%A6%AC%E0%A7%87%E0%A6%97-%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%AD%E0%A7%82%E0%A6%A4%E0%A6%BF-%E0%A6%8F%E0%A6%AC%E0%A6%82-%E0%A6%AE%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%B7%E0%A7%8D/#.VEU1knBxXJs






