
আইসিসি ট্রফি বা আইসিসি বিশ্বকাপ বাছাইপর্ব (ইংরেজি: ICC World Cup Qualifier) আন্তর্জাতিক ক্রিকেট কাউন্সিলের দিক-নির্দেশনায় পরিচালিত একদিনের আন্তর্জাতিক ক্রিকেট প্রতিযোগিতা বিশেষ।আইসিসি'র যে-কোন সহযোগী কিংবা অণুমোদনপ্রাপ্ত সদস্য আইসিসি ট্রফির জন্যে যোগ্যতা নির্ধারণী বা বাছাইপর্বে অংশগ্রহণ করতে পারে। বৈশ্বিক প্রতিযোগিতাগুলোয় অংশগ্রহণের লক্ষ্যে এ পদ্ধতিতে দলগুলোকে আঞ্চলিক পর্যায়ে উত্তীর্ণ হতে হয়। টেস্টখেলুড়ে দেশগুলো এতে অংশগ্রহণ করে না। ১৯৮২ থেকে ১৯৯০ সালের মধ্যে জিম্বাবুয়ের জাতীয় ক্রিকেট দল সর্বাধিকসংখ্যক তিনবার আইসিসি ট্রফি চ্যাম্পিয়ন হয়েছিল।
বর্তমানে টেস্ট ক্রিকেটে অংশগ্রহণকারী শ্রীলঙ্কা, জিম্বাবুয়ে এবং বাংলাদেশ ইতঃপূর্বে আইসিসি ট্রফি জয় করে। ফলে তাদেরকে পুনরায় আইসিসি বিশ্বকাপ বাছাইপর্বে অংশগ্রহণ করার প্রয়োজন নেই। কিন্তু কোন কারণে টেস্ট ক্রিকেট খেলা থেকে নিজেদেরকে স্বেচ্ছায় প্রত্যাহারপূর্বক ইচ্ছে করলে পুনরায় আইসিসি ট্রফি জয়ের জন্যে প্রতিযোগিতা করতে পারবে। শ্রীলঙ্কা ১৯৭৯ সালে প্রথম পর্যায়ের আইসিসি ট্রফি জয়ের পর ১৯৯৬ সালে বিশ্বকাপ ক্রিকেট প্রতিযোগিতায় চ্যাম্পিয়ন হয়েছিল।
পরিসংখ্যান


সাল
স্বাগতিক দেশ
চূড়ান্ত খেলার মাঠ
চ্যাম্পিয়ন
রানার-আপ
ফলাফল


১৯৭৯
 ইংল্যান্ড
ওরচেস্টার
 শ্রীলঙ্কা
৩২৪/৮ (৬০ ওভার)
 কানাডা
২৬৪/৫ (৬০ ওভার)
শ্রীলঙ্কা ৬০ রানে জয়ী


১৯৮২
 ইংল্যান্ড
লিচেস্টার
 জিম্বাবুয়ে
২৩২/৫ (৫৪.৩ ওভার)
 বারমুদা
২৩১/৮ (৬০ ওভার)
জিম্বাবুয়ে ৫ উইকেটে জয়ী


১৯৮৬
 ইংল্যান্ড
লর্ডস, লন্ডন
 জিম্বাবুয়ে
২৪৩/৯ (৬০ ওভার)
 নেদারল্যান্ডস
২১৮ (৫৮.৪ ওভার)
জিম্বাবুয়ে ২৫ রানে জয়ী


১৯৯০
 নেদারল্যান্ডস
হেগ
 জিম্বাবুয়ে
১৯৮/৪ (৫৪.২ ওভার)
 নেদারল্যান্ডস
১৯৭/৯ (৬০ ওভার)
জিম্বাবুয়ে ৬ উইকেটে জয়ী


১৯৯৪
 কেনিয়া
নাইরোবি
 সংযুক্ত আরব আমিরাত
২৮২/৮ (৪৯.১ ওভার)
 কেনিয়া
২৮১/৬ (৫০ ওভার)
সংযুক্ত আরব আমিরাত ২ উইকেটে জয়ী


১৯৯৭
 মালয়েশিয়া
কুয়ালালামপুর
 বাংলাদেশ
১৬৬/৮ (২৫ ওভার)
 কেনিয়া
২৪১/৭ (৫০ ওভার)
বাংলাদেশ ২ উইকেটে জয়ী
(ডাকওয়ার্থ-লুইস পদ্ধতিতে)


২০০১
 কানাডা
টরন্টো
 নেদারল্যান্ডস
১৯৬/৮ (৫০ ওভার)
 নামিবিয়া
১৯৫/৯ (৫০ ওভার)
নেদারল্যান্ড ২ উইকেটে জয়ী


২০০৫
 আয়ারল্যান্ড
ক্লোনটার্ফ
 স্কটল্যান্ড
৩২৪/৮ (৫০ ওভার)
 আয়ারল্যান্ড
২৭৭/৯ (৫০ ওভার)
স্কটল্যান্ড ৪৭ রানে জয়ী


২০০৯
 দক্ষিণ আফ্রিকা
সুপারস্পোর্ট পার্ক, সেঞ্চুরিয়ন
 আয়ারল্যান্ড
১৮৮/১ (৪২.৩ ওভার)
 কানাডা
১৮৫ (৪৮ ওভার)
আয়ারল্যান্ড ৯ উইকেটে জয়ী


২০১৪
 নিউজিল্যান্ড
লিঙ্কন
 স্কটল্যান্ড
২৮৫/৫ (৫০ ওভার)
 সংযুক্ত আরব আমিরাত
২৪৪/৯ (৫০ ওভার
স্কটল্যান্ড ৪১ রানে জয়ী


চ্যাম্পিয়ন


দল
চ্যাম্পিয়ন
রানার-আপ
মন্তব্য


 জিম্বাবুয়ে
৩
০
১৯৯২ সাল থেকে আইসিসি'র পূর্ণ সদস্য


 স্কটল্যান্ড
২
০



 নেদারল্যান্ডস
১
২



 আয়ারল্যান্ড
১
১



 বাংলাদেশ
১
০
২০০০ সাল থেকে আইসিসি'র পূর্ণ সদস্য


 শ্রীলঙ্কা
১
০
১৯৮১ সাল থেকে আইসিসি'র পূর্ণ সদস্য


 সংযুক্ত আরব আমিরাত
১
১



 কেনিয়া
০
২



 কানাডা
০
২



 বারমুদা
০
১



 নামিবিয়া
০
১



রেকর্ডসমূহ

দলীয়


সর্বোচ্চ রান: ৪৫৫/৯; পাপুয়া নিউগিনি বনাম জিব্রাল্টার, ক্যানক, ১৯৮৬
সর্বনিম্ন রান: ২৬; পূর্ব ও মধ্য আফ্রিকা বনাম নেদারল্যান্ডস, কুয়ালালামপুর, ১৯৯৭


ব্যক্তিগত


ইনিংসে সর্বোচ্চ রান: ১৭২; সায়মন মাইলেজ, হংকং বনাম জিব্রাল্টার, ব্রিজনর্থ, ১৯৮৬
সর্বমোট রান: ১,১৭৩; মরিস ওদুম্বে, কেনিয়া
সেরা বোলিং: ৭/৯; আসীম খান, নেদারল্যান্ডস বনাম পূর্ব ও মধ্য আফ্রিকা বনাম নেদারল্যান্ডস, কুয়ালালামপুর, ১৯৯৭
সর্বমোট উইকেট: ৭১; রোল্যান্ড লেফেবভ্রে, নেদারল্যান্ডস
আউটফিল্ডার হিসেবে সর্বাধিক ক্যাচ: ২৬; রোল্যান্ড লেফেবভ্রে, নেদারল্যান্ডস
উইকেটকিপার হিসেবে আউট: ৩৮ অ্যালান ডগলাস, বারমুডা
সর্বাধিক খেলায় অংশগ্রহণ: ৪৩; রোল্যান্ড লেফেবভ্রে, নেদারল্যান্ডস







দে



আইসিসি বিশ্বকাপ বাছাইপর্ব



আইসিসি ট্রফি



ইংল্যান্ড ১৯৭৯
ইংল্যান্ড ১৯৮২
ইংল্যান্ড ১৯৮৬
নেদারল্যান্ডস ১৯৯০
কেনিয়া ১৯৯৪
মালয়েশিয়া ১৯৯৭
কানাডা ২০০১
আয়ারল্যান্ড ২০০৫





বিশ্বকাপ বাছাইপর্ব



দক্ষিণ আফ্রিকা ২০০৯
নিউজিল্যান্ড ২০১৪
জিম্বাবুয়ে ২০১৮
২০২২





দলীয় সদস্য



১৯৭৯
১৯৮২
১৯৮৬
১৯৯০
১৯৯৪
১৯৯৭
২০০১
২০০৫
২০০৯
২০১৪










