




53
টেলুরিয়াম ← আয়োডিন → জেনন


Br
↑
I
↓
At




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
আয়োডিন, I, 53


রাসায়নিক শ্রেণী
halogens


গ্রুপ, পর্যায়, ব্লক
17, 5, p


ভৌত রূপ
violet-dark gray, lustrous



পারমাণবিক ভর
126.90447(3) g/mol


ইলেক্ট্রন বিন্যাস
[Kr] 4d10 5s2 5p5


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 18, 7


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
4.933 g/cm³


গলনাঙ্ক
386.85 K
(113.7 °C, 236.66 °F)


স্ফুটনাঙ্ক
457.4 K
(184.3 °C, 363.7 °F)


Critical point
819 K, 11.7 MPa


গলনের লীন তাপ
(I2) 15.52 kJ/mol


বাষ্পীভবনের লীন তাপ
(I2) 41.57 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) (I2) 54.44 জুল/(মোল·কে)




বাষ্প চাপ (rhombic)

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
260
282
309
342
381
457





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
orthorhombic


জারণ অবস্থা
±1, 5, 7
(strongly acidic oxide)


তড়িৎ ঋণাত্মকতা
2.66 (পাউলিং স্কেল)


Ionization energies
1st: 1008.4 kJ/mol


2nd: 1845.9 kJ/mol


3rd: 3180 kJ/mol


পারমাণবিক ব্যাসার্ধ
140 pm


Atomic radius (calc.)
115 pm


Covalent radius
133 pm


Van der Waals radius
198 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
nonmagnetic


Electrical resistivity
(0 °C) 1.3×107 Ω·m


তাপ পরিবাহিতা
(300 K) 0.449 W/(m·K)


Bulk modulus
7.7 GPa


সি এ এস নিবন্ধন সংখ্যা
7553-56-2


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: iodineের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


127I
100%
I 74টি নিউট্রন নিয়ে স্থিত হয়


129I
syn
1.57×107y
Beta-
0.194
129Xe


131I
syn
8.02070 d
Beta-
0.971
131Xe





References


আয়োডিন হচ্ছে একটি মৌলিক পদার্থ যার সংকেত I এবং পারমাণবিক সংখ্যা ৫৩।এটি একটি গ্রিক শব্দ ἰοειδής ioeidēs থেকে এসেছে যার অর্থ বেগুনি বা রক্তবেগুনী।মৌল আয়োডিন বাষ্পের রঙ বেগুনি বা রক্তবেগুনী।
আয়োডিন এবং তার যৌগসমূহ প্রাথমিকভাবে পুষ্টির জন্য এবং শিল্পে এসিটিক এসিড এবং নির্দিষ্ট পলিমার উত্পাদন করতে ব্যবহার করা হয়।আয়োডিন এর অপেক্ষাকৃত উচ্চ পারমাণবিক সংখ্যা, কম বিষাক্ততার এবং জৈব যৌগসমূহের সাথে সহজে সংযুক্তির কারণে এক্স-রে এর বিপরীত উপকরণ হিসাবে আধুনিক ঔষধ বিজ্ঞানে একটি অংশে পরিণত হয়েছে।আয়োডিন শুধুমাত্র একটি স্থিতিশীল আইসোটোপ আছে।আয়োডিনের কিছু সংখ্যক রেডিওআইসোটোপ চিকিৎসাবিদ্যায় ব্যবহৃত হয়।
পৃথিবীতে আয়োডিন প্রধানত পাওয়া যায় মহাসাগর এবং সমুদ্রের পানিতে দ্রবণীয় অবস্থায় আয়োডিন আয়ন I− রূপে।অন্যান হ্যালোজেনের ন্যায় মুক্ত আয়োডিন দ্বিপরমাণুক(I2)।মহাবিশ্ব তথা পৃথিবীতে আয়োডিন এর উচ্চ পারমাণবিক সংখ্যা জন্য এটি একটি অপেক্ষাকৃত বিরল মৌল।তবে সমুদ্রের পানিতে উপস্থিতির জন্য এটি জীববিদ্যায়ও একটি ভূমিকা পালন করে।প্রাথমিক ভূত্বক-উপাদান হিসাবে আয়োডিনের কম প্রাচুর্য এবং বৃষ্টির পানি মাটিতে আয়োডিনের অভাব তৈরি করে যা পৃথিবীর মানুষ তথা পশুপাখির জন্য নানাবিধ সমস্যা সৃষ্টি করে।পৃথিবীতে আয়োডিনের অভাবে প্রায় দুই কোটি মানুষ প্রভাবিত এবং মানষিক প্রতিবন্ধী ও বিকলাঙ্গতা রোগ সৃষ্টি করে।
তথ্যসূত্র


↑ অনলাইন ব্যুত্পত্তি অভিধান, s.v. . Retrieved 2012-02-07.
↑ । New York Times। ২০০৬-১২-১৬। সংগ্রহের তারিখ ২০০৮-১২-০৪।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









