আনন্দ পুরস্কার ভারতের পশ্চিমবঙ্গের আনন্দ প্রকাশনা গ্রুপ কর্তৃক প্রদত্ত একটি বার্ষিক সাহিত্য পুরস্কার।
ইতিহাস
১৯৫৮ খ্রিস্টাব্দের ২০শে এপ্রিল আনন্দ প্রকাশনা গ্রুপ বাংলা সাহিত্যে অবদানের জন্য পুরস্কার চালু করে। প্রথমে আনন্দবাজার পত্রিকার প্রতিষ্ঠাতা প্রফুল্লকুমার সরকার ও সুরেশচন্দ্র মজুমদারের স্মৃতিতে প্রথমে এই পুরস্কার চালু করা হয়। ১৯৮৪ খ্রিস্টাব্দে অশোক কুমার সরকারের স্মৃতিতে দেশ পত্রিকার সুবর্ণ জয়ন্তী উপলক্ষে অপএ একটি পুরস্কার চালু করা হয়। এই তিনটি পুরস্কার ২০০০ খ্রিস্টাব্দে একত্র করা হয়।
পুরস্কার বিজয়ী

১৯৫৮ - বিভূতিভূষণ মুখোপাধ্যায়
১৯৫৯ - সমরেশ বসু
১৯৬০ - প্রমথনাথ বিশী
১৯৬১ - সৈয়দ মুজতবা আলী
১৯৬৩ - কালিদাস রায়
১৯৬৬ - সুকুমার সেন
১৯৬৭ - বিমল কর
১৯৬৮ - গোপালচন্দ্র ভট্টাচার্য
১৯৭০ - গৌরকিশোর ঘোষ
১৯৭১ - সত্যজিৎ রায়, সন্তোষকুমার ঘোষ
১৯৭২ - সুনীল গঙ্গোপাধ্যায়
১৯৭৩ - শীর্ষেন্দু মুখোপাধ্যায় (মানবজমিন)
১৯৭৪ - মতি নন্দী
১৯৭৫ - শক্তি চট্টোপাধ্যায়
১৯৭৬ - বুদ্ধদেব গুহ (হলুদ বসন্ত)
১৯৭৯ - সৈয়দ মুস্তাফা সিরাজ
১৯৮১ - সঞ্জীব চট্টোপাধ্যায়
১৯৮২ - সমরেশ মজুমদার
১৯৮৩ - অন্নদাশঙ্কর রায়
১৯৮৪ - সুভাষ ভট্টাচার্য, দিব্যেন্দু পালিত, সুকুমার সেন, সাগরময় ঘোষ, বিমল মিত্র
১৯৮৫ - আলোকরঞ্জন দাসগুপ্ত
১৯৮৬ - কেতকী কুশারি ডাইসন
১৯৮৮ - আবুল বাশার
১৯৮৯ - সুনীল গঙ্গোপাধ্যায়, অমিতাভ ঘোষ
১৯৯০ – শীর্ষেন্দু মুখোপাধ্যায়, জয় গোস্বামী
১৯৯১ – সুভাষ মুখোপাধ্যায়, জয়া মিত্র
১৯৯২ - তসলিমা নাসরিন (নির্বাচিত কলাম)
১৯৯৩ - বাংলা একাডেমী, বাংলাদেশ (প্রত্যাখ্যাত), ক্লিন্টন সীলি
১৯৯৪ - অন্নদাশঙ্কর রায়, শামসুর রহমান, আনিসুজ্জামান, নরেন বিশ্বাস
১৯৯৫ - নজরুল ইসলাম, দেবারতি মিত্র
১৯৯৬ - আখতারুজ্জামান ইলিয়াস (খোয়াবনামা)
১৯৯৭ - বাণী বসু (মৈত্রেয় জাতক)
১৯৯৮ - জয় গোস্বামী  (যারা বৃষ্টিতে ভিজেছিল)
১৯৯৯ - মন্দাক্রান্তা সেন (হৃদয় অবাধ্য মেয়ে)
২০০০ - তসলিমা নাসরিন (আমার মেয়েবেলা)
২০০১ - গৌরীপ্রসাদ ঘোষ
২০০২ - সুধীর চক্রবর্তী (বাউল ফকির কথা)
২০০৩ - তিলোত্তমা মজুমদার (বসুধারা)
২০০৪ - শ্রীজাত (উড়ন্ত সব জোকার)
২০০৫ - মিহির সেনগুপ্ত
২০০৬ - উৎপলকুমার বসু
২০০৭ - ধৃতিকান্ত লাহিড়ী চৌধুরী ( হাতির বই)
২০০৮ - হাসান আজিজুল হক (আগুনপাখী)
২০০৯ - রনজিৎ গুহ (কবির নাম ও সর্বনাম)
২০১০ - সুনন্দ শিকদার (দয়াময়ীর কথা)
২০১১ - গৌতম ভদ্র
২০১২ - পিনাকী ঠাকুর ( চুম্বনের কষ্ট)
২০১৩ - রামকুমার মুখোপাধ্যায় (ধনপতির সিংহলযাত্রা)
২০১৪ - অরিন্দম চক্রবর্তী
২০১৫ - স্বপ্নময় চক্রবর্তী (হলদে গোলাপ)
২০১৬ - সুধীর দত্ত (তাঁবু মই ও শ্রেষ্ঠ কবিতাগুচ্ছ)
২০১৭ - আনিসুজ্জামান (বিপুলা পৃথিবী)
২০১৮ সন্তোষ রাণা (রাজনীতির এক জীবন)

তথ্যসুত্র


↑ ক খ গ ঘ । ABP। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Badiuzzaman (২০১২)। । Islam, Sirajul; Jamal, Ahmed A.। Banglapedia: National Encyclopedia of Bangladesh (Second সংস্করণ)। Asiatic Society of Bangladesh। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ http://www.sunilgangopadhyay.org/awards1.html
↑ ক খ http://www.parabaas.com/translation/database/authors/texts/shirshendu.html
↑ http://www.calcuttayellowpages.com/adver/108977.html
↑ http://www.virgiliolibro.com/kkd/awards.htm
↑ ক খ http://parabaas.com/translation/database/authors/texts/joygoswami.html
↑ https://books.google.co.in/books?id=HG7DIrX3YeEC&pg=PP1
↑ Dev, Soumitra; Sapheda, Farazi।  [Anisuzzarman]। Gunijan Trust (Bengali ভাষায়)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ 
↑ Bhattacharjee, C S (ডিসেম্বর ১৮, ২০১১)। । The Sunday Indian। সংগ্রহের তারিখ মার্চ ২৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.loc.gov/acq/ovop/delhi/salrp/banibasu.html
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 22, 2001
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 15, 2002
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 27, 2003
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 18, 2004
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 24, 2005
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 30, 2006
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 15, 2007
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 27, 2008
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 26, 2009
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 25, 2010
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 15, 2011
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 29, 2012
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 28, 2013
↑ , আনন্দবাজার পত্রিকা, এপ্রিল 16, 2014
↑ । ২০১৫-০৪-২৫। সংগ্রহের তারিখ ২০১৬-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ চক্রবর্তী, গৌতম। । সংগ্রহের তারিখ ২০১৬-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক প্রথম আলো। সংগ্রহের তারিখ ২৯ এপ্রিল ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



আনন্দ পুরস্কার



পুরস্কার প্রাপকদের তালিকা



বিভূতিভূষণ মুখোপাধ্যায়
সমরেশ বসু
প্রমথনাথ বিশী
সৈয়দ মুজতবা আলী
কালিদাস রায়
সুকুমার সেন
বিমল কর
গোপালচন্দ্র ভট্টাচার্য
গৌরকিশোর ঘোষ
সত্যজিৎ রায়, সন্তোষকুমার ঘোষ
সুনীল গঙ্গোপাধ্যায়
শীর্ষেন্দু মুখোপাধ্যায়
বুদ্ধদেব গুহ
মতি নন্দী
শক্তি চট্টোপাধ্যায়
সঞ্জীব চট্টোপাধ্যায়
অন্নদাশঙ্কর রায়
সুভাষ ভট্টাচার্য, দিব্যেন্দু পালিত
আলোকরঞ্জন দাসগুপ্ত
আবুল বাশার
সুনীল গঙ্গোপাধ্যায়, অমিতাভ ঘোষ
শীর্ষেন্দু মুখোপাধ্যায়, জয় গোস্বামী
সুভাষ মুখোপাধ্যায়, জয়া মিত্র
তসলিমা নাসরিন
বাংলা একাডেমী
অন্নদাশঙ্কর রায়, শামসুর রহমান, আনিসুজ্জামান
নজরুল ইসলাম, দেবারতি মিত্র
আখতারুজ্জামান ইলিয়াস
বাণী বসু
জয় গোস্বামী
মন্দাক্রান্তা সেন
তসলিমা নাসরিন
গৌরীপ্রসাদ ঘোষ
সুধীর চক্রবর্তী
তিলোত্তমা মজুমদার
শ্রীজাত
মিহির সেনগুপ্ত
উৎপলকুমার বসু
ধৃতিকান্ত লাহিড়ী চৌধুরী
হাসান আজিজুল হক
রনজিৎ গুহ
সুনন্দ শিকদার
গৌতম ভদ্র
পিনাকী ঠাকুর
রামকুমার মুখোপাধ্যায়
অরিন্দম চক্রবর্তী












দে



পশ্চিমবঙ্গের সাহিত্য পুরস্কার






রবীন্দ্র পুরস্কার
আনন্দ পুরস্কার
সাহিত্য অকাদেমি পুরস্কার
বঙ্কিম পুরস্কার
বিদ্যাসাগর পুরস্কার
নজরুল পুরস্কার
লিটল ম্যাগাজিন পুরস্কার
অন্নদাশঙ্কর পুরস্কার
দীনবন্ধু পুরস্কার












দে



বাংলা ভাষা



লিখিত বাংলা



বর্ণমালা
(ব্যাকরণ
যুক্তাক্ষর
রোমানীকরণ)
সংখ্যাসমূহ
ব্রেইল








কথ্য বাংলা



ধ্বনিতত্ত্ব
শব্দভাণ্ডার
তৎসম
উপভাষা





ভাষা প্রতিষ্ঠান



বাংলা একাডেমি
পশ্চিমবঙ্গ বাংলা আকাদেমি
বঙ্গীয় সাহিত্য পরিষদ
বিশ্বসাহিত্য কেন্দ্র
পশ্চিমবঙ্গ নাট্য আকাদেমি





সাহিত্য



লোক সাহিত্য
লেখক
কবি





সাহিত্য পুরস্কার



বাংলা একাডেমি পুরস্কার
একুশে পদক
রবীন্দ্র পুরস্কার
সাহিত্য অকাদেমি পুরস্কার
বঙ্কিম পুরস্কার
আনন্দ পুরস্কার





ব্যক্তিত্ব



ভারতচন্দ্র রায়
ন্যাথানিয়েল ব্র্যাসি হ্যালহেড
ঈশ্বরচন্দ্র বিদ্যাসাগর
বঙ্কিমচন্দ্র চট্টোপাধ্যায়
জন বিমস্‌
রবীন্দ্রনাথ ঠাকুর
মুহম্মদ শহীদুল্লাহ
সুনীতিকুমার চট্টোপাধ্যায়
কাজী নজরুল ইসলাম
সুকুমার সেন
অসিতকুমার বন্দ্যোপাধ্যায়





বৃহৎ-ঘটনা



অমর একুশে গ্রন্থমেলা
আন্তর্জাতিক কলকাতা পুস্তকমেলা





চলচ্চিত্র



বাংলাদেশের চলচ্চিত্র
পশ্চিমবঙ্গের চলচ্চিত্র





অন্যান্য



বাংলা ভাষা আন্দোলন (বাংলাদেশ)
ভাষা আন্দোলন দিবস (বাংলাদেশ)
শহীদ মিনার
আন্তর্জাতিক মাতৃভাষা দিবস
বরাক উপত্যকায় বাংলা ভাষা আন্দোলন
মানভূমে বাংলা ভাষা আন্দোলন
কম্পিউটারে বাংলা ইনপুট পদ্ধতি
বাংলা ভাষাভাষী অনুযায়ী ভারতের রাজ্যসমূহ










