




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)







49
ক্যাডমিয়াম ← ইন্ডিয়াম → টিন


Ga
↑
In
↓
Tl




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
ইন্ডিয়াম, In, 49


রাসায়নিক শ্রেণী
poor metals


গ্রুপ, পর্যায়, ব্লক
13, 5, p


ভৌত রূপ
silvery lustrous gray



পারমাণবিক ভর
114.818(3) g/mol


ইলেক্ট্রন বিন্যাস
[Kr] 4d10 5s2 5p1


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 18, 3


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
7.31 g/cm³


গলনাংকে তরল ঘনত্ব
7.02 গ্রাম/সেমি³


গলনাঙ্ক
429.75 K
(156.60 °C, 313.88 °F)


স্ফুটনাঙ্ক
2345 K
(2072 °C, 3762 °F)


গলনের লীন তাপ
3.281 kJ/mol


বাষ্পীভবনের লীন তাপ
231.8 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 26.74 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
1196
1325
1485
1690
1962
2340





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
tetragonal


জারণ অবস্থা
3
(amphoteric oxide)


তড়িৎ ঋণাত্মকতা
1.78 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 558.3 কিলোজুল/মোল


দ্বিতীয়: 1820.7 কিলোজুল/মোল


তৃতীয়: 2704 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
155 pm


Atomic radius (calc.)
156 pm


Covalent radius
144 pm


Van der Waals radius
193 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


Electrical resistivity
(20 °C) 83.7 nΩ·m


তাপ পরিবাহিতা
(300 K) 81.8 W/(m·K)


Thermal expansion
(25 °C) 32.1 µm/(m·K)


Speed of sound (thin rod)
(20 °C) 1215 m/s


ইয়ং এর গুণাঙ্ক
11 GPa


Mohs hardness
1.2


Brinell hardness
8.83 MPa


সি এ এস নিবন্ধন সংখ্যা
7440-74-6


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: indiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


113In
4.3%
In 64টি নিউট্রন নিয়ে স্থিত হয়


115In
95.7%
4.41×1014y
Beta-
0.495
115Sn





References


ইন্ডিয়াম পর্যায় সারণীর ৪৯তম মৌলিক পদার্থ।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী






পর্যায় সারণী



আদর্শ সারণী | উল্লম্ব সারণী | নাম সম্বলিত সারণী | নাম ও পারমানবিক ভরসহ সারণী | নাম ও পারমানবিক ভরসহ আরেকটি সংস্করণ | শুধু নাম ও পারমানবিক ভর সম্বলিত সারণী | ইনলাইন এফ-ব্লক | ২১৮ পর্যন্ত মৌল | ইলেকট্রন বিন্যাস | ধাতু ও অধাতু | ব্লক অনুসারে সারণী | বিকল্পসমূহ



রাসায়নিক মৌলসমূহের তালিকা



নাম | পারমানবিক প্রতীক | পারমানবিক সংখ্যা | স্ফুটনাংক | গলনাংক | ঘনত্ব | পারমানবিক ভর


শ্রেণীসমূহ:   ১ -  ২ -  ৩ -  ৪ -  ৫ -  ৬ -  ৭ -  ৮ -  ৯ - ১০ - ১১ - ১২ - ১৩ - ১৪ - ১৫ - ১৬ - ১৭ - ১৮


পর্যায়সমূহ:  ১  -  ২  -  ৩  -  ৪  -  ৫  -  ৬  -  ৭  -  ৮  -  ৯


রাসায়নিক শ্রেণীসমূহ:   ক্ষার  -  মৃৎ ক্ষার  -  ল্যান্থানাইড  -  এক্টিনাইড  -  অবস্থান্তর ধাতু  -  দুর্বল ধাতু  -  অপধাতু  -  অধাতু  -  হ্যালোজেন  -  নিষ্ক্রিয় গ্যাস


ব্লকসমূহ:  এস-ব্লক  -  পি-ব্লক  -  ডি-ব্লক  -  এফ-ব্লক  -  জি-ব্লক






 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










