




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



ইন্দো-ইরানীয় ভাষাপরিবার একটি ভাষাপরিবার ইন্দো-ইউরোপীয় ভাষাপরিবারের যা ইরান, শ্রীলংকা, ও ভারতীয় উপমহাদেশের উত্তরাংশে অবস্থিত বিভিন্ন ভাষা ও উপভাষা নিয়ে গঠিত।
ইন্দো-ইরানীয় ভাষাপরিবারকে ৪টি প্রধান শাখায় ভাগ করা হয়েছে:
১. ইরানীয় ভাষাপরিবার
২. ইন্দো-আর্য ভাষাপরিবার
৩. দার্দীয় ভাষাপরিবার
৪. নুরিস্তানীয় দার্দীয় ভাষাপরিবার




