




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)







70
থুলিয়াম ← ইটারবিয়াম → লুটেটিয়াম


-
↑
Yb
↓
No




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
ইটারবিয়াম, Yb, 70


রাসায়নিক শ্রেণী
ল্যান্থানাইড


Group, Period, Block
n/a, 6, f


ভৌত রূপ
রূপালি সাদা



পারমাণবিক ভর
173.04(3) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f14 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 8, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
6.90 g/cm³


গলনাংকে তরল ঘনত্ব
6.21 গ্রাম/সেমি³


গলনাঙ্ক
1097 K
(824 °C, 1515 °F)


স্ফুটনাঙ্ক
1469 K
(1196 °C, 2185 °F)


গলনের লীন তাপ
7.66 kJ/mol


বাষ্পীভবনের লীন তাপ
159 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 26.74 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
736
813
910
1047
(1266)
(1465)





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
cubic face centered


জারণ অবস্থা
3
(basic oxide)


তড়িৎ ঋণাত্মকতা
? 1.1 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 603.4 কিলোজুল/মোল


দ্বিতীয়: 1174.8 কিলোজুল/মোল


তৃতীয়: 2417 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
175 pm


Atomic radius (calc.)
222 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


Electrical resistivity
(r.t.) (β, poly)
0.250 µΩ·m


তাপ পরিবাহিতা
(300 K) 38.5 W/(m·K)


Thermal expansion
(r.t.) (β, poly)
26.3 µm/(m·K)


Speed of sound (thin rod)
(20 °C) 1590 m/s


ইয়ং এর গুণাঙ্ক
(β form) 23.9 GPa


Shear modulus
(β form) 9.9 GPa


Bulk modulus
(β form) 30.5 GPa


Poisson ratio
(β form) 0.207


Vickers hardness
206 MPa


Brinell hardness
343 MPa


সি এ এস নিবন্ধন সংখ্যা
7440-64-4


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: ytterbiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


166Yb
syn
56.7 h
ε
0.304
166Tm


168Yb
0.13%
Yb 98টি নিউট্রন নিয়ে স্থিত হয়


169Yb
syn
32.026 d
ε
0.909
169Tm


170Yb
3.05%
Yb 100টি নিউট্রন নিয়ে স্থিত হয়


171Yb
14.3%
Yb 101টি নিউট্রন নিয়ে স্থিত হয়


172Yb
21.9%
Yb 102টি নিউট্রন নিয়ে স্থিত হয়


173Yb
16.12%
Yb 103টি নিউট্রন নিয়ে স্থিত হয়


174Yb
31.8%
Yb 104টি নিউট্রন নিয়ে স্থিত হয়


175Yb
syn
4.185 d
β-
0.470
175Lu


176Yb
12.7%
Yb 106টি নিউট্রন নিয়ে স্থিত হয়


177Yb
syn
1.911 h
β-
1.399
177Lu





References







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










