ইরান জাতীয় কাবাডি দল আন্তর্জাতিক কাবাডিতে ইসলামী প্রজাতন্ত্র ইরানের প্রতিনিধিত্ব করে।



পরিচ্ছেদসমূহ


১ টুর্নামেন্ট রেকর্ড

১.১ আদর্শ রীতি

১.১.১ এশিয়ান গেমস
১.১.২ বিশ্বকাপ


১.২ অন্যান্য রীতি

১.২.১ সার্কেল বিশ্বকাপ
১.২.২ সার্কেল এশিয়ান চ্যাম্পিয়নশিপ
১.২.৩ এশিয়ান বিচ গেমস
১.২.৪ এশিয়ান ইনডোর গেমস




২ তথ্যসূত্র
৩ বহিঃসংযোগ



টুর্নামেন্ট রেকর্ড
আদর্শ রীতি
এশিয়ান গেমস


বছর
স্থান
খেলেছে
জয়
ড্র
হার


চীন ১৯৯০
প্রবেশ করতে পারেনি
–
–
–
–


জাপান ১৯৯৪
–
–
–
–


থাইল্যান্ড ১৯৯৮
–
–
–
–


কোরিয়া ২০০২
–
–
–
–


কাতার ২০০৬
৪র্থ স্থান
৫
১
১
৩


চীন ২০১০
রানার্স-আপ
৪
২
০
২


কোরিয়া ২০১৪
রানার্স-আপ
৫
৪
০
১


মোট
৩/৭
১৪
৭
১
৬


বিশ্বকাপ


বছর
স্থান
খেলেছে
জয়
ড্র
হার


ভারত ২০০৪
রানার্স-আপ
৫
৪
০
১


ভারত ২০০৭
রানার্স-আপ
৬
৫
০
১


মোট
২/৬
৯
৩
১
৫


অন্যান্য রীতি
সার্কেল বিশ্বকাপ


বছর
স্থান
খেলেছে
জয়
ড্র
হার


ভারত ২০১৪
রাউন্ড ১
৪
০
০
৪


ভারত ২০১১
প্রবেশ করতে পারেনি
–
–
–
–


ভারত ২০১২
৪র্থ স্থান
৫
৩
০
২


মোট
২/৩
৯
৩
০
৬


সার্কেল এশিয়ান চ্যাম্পিয়নশিপ


বছর
স্থান
খেলেছে
জয়
ড্র
হার


ইরান ২০১১
৩য় স্থান
৪
২
০
২


পাকিস্তান ২০১২
৩য় স্থান
৫
৩
০
২


মোট
২/২
৯
৫
০
৪


এশিয়ান বিচ গেমস


বছর
স্থান
খেলেছে
জয়
ড্র
হার


ইন্দোনেশিয়া ২০০৮
প্রবেশ করেনি
–
–
–
–


কাতার ২০১০
৩য় স্থান
৫
৩
০
২


চীন ২০১২
চ্যাম্পিয়ন
৪
৪
০
০


মোট
২/৩
৯
৭
০
২


এশিয়ান ইনডোর গেমস


বছর
স্থান
খেলেছে
জয়
ড্র
হার


ম্যাকাও ২০০৭
৩য় স্থান
৬
৪
০
২


ভিয়েতনাম ২০০৯
রানার্স-আপ
৫
৪
০
১


মোট
২/২
১১
৮
০
৩


তথ্যসূত্র



বহিঃসংযোগ











দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













