




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



ইন্দো-আর্য ভাষাসমূহ (ইংরেজি: Indo-aryan languages) ইন্দো-ইউরোপীয় ভাষাপরিবারের সদস্য ইন্দো-ইরানীয় ভাষাসমূহের একটি শাখা।
এসআইএল ইন্টারন্যাশনালের করা ২০০৫ সালের প্রাক্কলন অণুযায়ী ২০৯ টি ইন্দো-আর্য ভাষা আছে। এদের মধ্যে হিন্দি সংখ্যা প্রায় ৫৪ কোটি, বাংলা প্রায় ২০ কোটি, পাঞ্জাবি ১০ কোটি, মারাঠি ৭ কোটি, গুজরাটি ৪ কোটি ৫০ লক্ষ, নেপালি প্রায় ৪ কোটি, ওড়িয়া প্রায় ৩ কোটি এবং সিন্ধি প্রায় ২ কোটি। সব মিলিয়ে ইন্দো-আর্য ভাষাসমূহের মাতৃভাষী সংখ্যা প্রায় ৯০ কোটি।



পরিচ্ছেদসমূহ


১ শ্রেণীবিন্যাস

১.১ উত্তর আর্য
১.২ উত্তরপশ্চিমী আর্য
১.৩ কেন্দ্রীয় আর্য
১.৪ পূর্বী আর্য
১.৫ দ্বৈপ্য ইন্দো আর্য
১.৬ দক্ষিণী আর্য
১.৭ পশ্চিমী আর্য


২ আরও দেখুন



শ্রেণীবিন্যাস
উত্তর আর্য
উত্তরী আর্য ভাষাকে পাহাড়ি ভাষাও বলা হয়। এই ভাষাও দুই ভাগে বিভক্ত।

কেন্দ্রীয় পাহাড়ি যার অন্তর্গত

গাড়ওয়ালী ভাষা কুমাঁঊনী ভাষা ইত্যাদি।

পূর্বী পাহাড়ি'" যার অন্তর্গত

নেপালি ভাষা গোর্খালী ভাষা
উত্তরপশ্চিমী আর্য
ডোগরী ভাষা, পাঞ্জাবি ভাষা এবং সিন্ধি ভাষা এই পরিবারের অন্তর্গত। এদের সম্পর্কিত ভাষাসমূহও এই শ্রেণীর অংশ।
কেন্দ্রীয় আর্য
হিন্দুস্তানি ভাষা সমূহ এই শ্রেণীর অন্তর্গত। হিন্দি ভাষা ও উর্দু ভাষা এবং তৎসংলগ্ন ভাষাসমূহ কেন্দ্রীয় শ্রেণীর অন্তর্গত।
পূর্বী আর্য
বিহারি, বাংলা, অসমীয়া এবং ওড়িয়া ভাষাসমূহ এই শ্রেণীর অন্তর্গত। ভারতবর্ষের পূর্বাঞ্চলে এই শ্রেণীর ভাষাসমূহ কথিত হয়।
দ্বৈপ্য ইন্দো আর্য
ভারত ও পাকিস্তানের কাশ্মীর অঞ্চলে এই ভাষাগোষ্ঠীর ভাষাসমূহ প্রচলিত। এদের মধ্যে কাশ্মীরি ভাষা অন্যতম।
দক্ষিণী আর্য
মারাঠি, সিংহলি ভাষা, ধিবেহী ভাষা, এবং কোঙ্কণি এই শ্রেণীর অন্তর্গত।
পশ্চিমী আর্য
গুজরাতি ভাষা এই শ্রেণীর প্রধান ভাষা। এছাড়াও রাজস্থানি, মাড়ওয়ারি, ভীল, রোমানিসহ গুজরাত রাজস্থান অঞ্চলের ভাষা সমূহ এই শ্রেণীর অন্তর্গত।
আরও দেখুন

দ্রাবিড় ভাষাসমূহ





