




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)





ইরানের বর্তমান জাতীয় পতাকা ১৯৮০ সালের জুলাই ২৯ তারিখে প্রবর্তন করা হয়। ইরানের ইসলামিক বিপ্লবের ভাবধারা এই পতাকায় প্রকাশ পেয়েছে। পতাকাটিতে তিনটি অণুভুমিক ডোরা আছে, উপরেরটি সবুজ, মাঝে সাদা এবং নীচে লাল। সাদা ডোরাটি শান্তি ও লালটি হল সাহসের প্রতীক। পতাকার কেন্দ্রস্থলে লাল বর্ণের একটি চিহ্ন আছে, যা আল্লাহর নামকে নির্দেশ করছে। এই চিহ্নটি চারটি তারকা ও একটি তরবারি দ্বারা অঙ্কিত। চারটি তারা আল্লাহ শব্দটিকে নির্দেশ করে, এবং কেন্দ্রের তরবারিটি আরবি তাশদীদ, এবং তরবারির শক্তিকে নির্দেশ করছে। এটি অনেকটা টিউলিপ ফুলের আকারের মতো, যা ইরানের জন্য জীবন দেয়া তরুণদের প্রতীক। এই চিহ্নটির নকশা হামিদ নাদিমি প্রণয়ন করেন, এবং আয়াতুল্লাহ খোমেনি এটিকে ১৯৮০ সালের মে ৯ তারিখে সরকারী ভাবে অণুমোদন করেন।
পতাকার আরেকটি বৈশিষ্ট্য হল, কেন্দ্রের সাদা ডোরাটি ঘেঁষে সবুজ ও লাল ডোরাতে আল্লাহু আকবর লেখা আছে। উপরে ও নিচে প্রতি সারিতে ১১বার করে মোট ২২বার লেখা হয়েছে। এটি ১১তম মাসের ২২তম দিনের প্রতীক, যা ফার্সি সনের হিসাবে ইসলামী বিপ্লবের দিবসকে (২২শে বাহমান, ১৩৫৭, ফেব্রুয়ারি ১১, ১৯৭৯) নির্দেশ করছে।






দে



ইরানের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার জাতীয় পতাকা



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং










