
ইংল্যান্ড ক্রিকেট দল (ইংরেজি: England cricket team) যা ইংল্যান্ড এবং ওয়েলস দেশের প্রতিনিধিত্ব করে। ১৯৯২ সালের পূর্ব পর্যন্ত ইংল্যান্ড ক্রিকেট দল স্কটল্যান্ড দেশেরও প্রতিনিধিত্ব করতো। ১ জানুয়ারি, ১৯৯৭ সাল থেকে দলটি ইংল্যান্ড এবং ওয়েলস ক্রিকেট বোর্ডের (ইসিবি) কর্তৃক পরিচালিত হয়ে আসছে। এর পূর্বে ইংল্যান্ড ক্রিকেট দল মেরিলেবোন ক্রিকেট ক্লাব বা এমসিসি কর্তৃক ১৯০৩ থেকে ১৯৯৬ সালের শেষার্ধ পর্যন্ত পরিচালিত হয়েছিল।



পরিচ্ছেদসমূহ


১ দলের ইতিহাস
২ শুরুর দিককার সফরগুলো
৩ দি অ্যাশেজ
৪ আন্তঃযুদ্ধের সময়কালে
৫ যুদ্ধ পরবর্তী সময়কালে
৬ ১৯৭১ থেকে ২০০০
৭ একবিংশ শতাব্দীতে
৮ ক্রীড়াশৈলী প্রদর্শন
৯ কোচিং কর্মীবর্গ
১০ আন্তর্জাতিক মাঠ
১১ প্রতিযোগিতায় অংশগ্রহণের ইতিহাস
১২ ইংল্যান্ডের টেস্ট ম্যাচ পরিসংখ্যান

১২.১ দলীয় পরিসংখ্যান

১২.১.১ সর্বোচ্চ রান
১২.১.২ সর্বনিম্ন রান


১২.২ ব্যক্তিগত পরিসংখ্যান

১২.২.১ সর্বোচ্চ ম্যাচে অংশগ্রহণ
১২.২.২ সর্বমোট রান সংগ্রহ
১২.২.৩ টেস্ট ব্যাটিং
১২.২.৪ টেস্ট বোলিং




১৩ আরও দেখুন
১৪ গ্রন্থপঞ্জী
১৫ বহিঃসংযোগ
১৬ তথ্যসূত্র



দলের ইতিহাস
দলিলপত্রাদি ঘেঁটে দেখা যায় যে, প্রথমবারের মতো ইংল্যান্ড নামধারী দলটি ৯ জুলাই, ১৭৩৯ সালে অল-ইংল্যান্ড দল হিসেবে প্রতিনিধিত্ব করেছিল। অপরাজেয় কাউন্টি হিসেবে পরিচিত কেন্টের প্রতিপক্ষ হিসেবে ইংল্যান্ডের অন্যান্য এলাকা থেকে ১১জন বিশিষ্ট ভদ্রলোক খেলেছিলেন। অবশ্য তারা কেন্টের কাছে খুবই অল্প ব্যবধানে হেরে যায়। পরবর্তীতে এ ধরণের আরো অসংখ্য ক্রিকেট খেলার পুণরাবৃত্তি ঘটেছিল যা ঐ শতকের একটি অংশ হয়ে দাঁড়িয়েছিল।
শুরুর দিককার সফরগুলো
সেপ্টেম্বর, ১৮৫৯ সালে ইংল্যান্ড প্রথমবারের মতো বহিঃবিশ্ব ভ্রমণে যায়। ঐ সফরের অংশ হিসেবে দলটি উত্তর আমেরিকা ভ্রমণে গিয়েছিল। দলের ৬ সদস্য ছিলেন অল-ইংল্যান্ড একাদশের এবং বাকী ৬ সদস্য ঐক্যবদ্ধ অল-ইংল্যান্ড একাদশের। দলের নেতৃত্ব দেন জর্জ পার নামীয় এক ইংরেজ।
দি অ্যাশেজ
মূল নিবন্ধ: দি অ্যাশেজ
ইংল্যান্ড ১৮৮২ সালে নিজ ভূমিতে অনুষ্ঠিত প্রথম সিরিজে ১-০ ব্যবধানে হেরে যায়। ফলে ‘দ্য স্পোর্টিং টাইমস্‌’ তাদের প্রতিবেদনে ইংলিশ ক্রিকেট নিয়ে বিখ্যাত উক্তি মুদ্রিত করে:

ইংলিশ ক্রিকেটকে চিরস্মরণীয় করে রেখেছে ওভালের ২৯ আগস্ট, ১৮৮২ তারিখটি। গভীর দুঃখের সাথে বন্ধুরা তা মেনে নিয়েছে। ইংলিশ ক্রিকেটকে ভস্মিভূত করা হয়েছে এবং ছাইগুলো অস্ট্রেলিয়াকে প্রদান করেছে।

আন্তঃযুদ্ধের সময়কালে
প্রথম বিশ্বযুদ্ধের পর ইংল্যান্ড ১৯২০-২১ মৌসুমে অস্ট্রেলিয়ার বিরুদ্ধে খেলতে নামে। যুদ্ধ পরবর্তী পরিবেশে অভ্যন্তরীণ ক্রিয়া-প্রতিক্রিয়ায় প্রবলভাবে আক্রান্ত ইংল্যান্ড সিরিজে পরাজয়ের মুখ দেখতে থাকে। এবং প্রথমবারের মতো ৫-০ ব্যবধানে হোয়াইটওয়াশ হয়। সিরিজে ৬জন অস্ট্রেলীয় ব্যাটসম্যান শতক হাকান এবং মেইলে একাই ৩৬জন ইংরেজ ব্যাটসম্যানকে আউট করেন। পরবর্তী সিরিজগুলোতেও তারা তেমন ভাল ফলাফল বয়ে আনতে ব্যর্থ হয়েছিল। ১৯২১ সালের অ্যাশেজ সিরিজে ৩-০ এবং ১৯২৪-২৫ সালের অ্যাশেজে ৪-১ ব্যবধানে পরাজিত হয় ইংল্যান্ডের ক্রিকেট দল। ১৯২৬ সালে ইংল্যান্ডের ভাগ্য পরিবর্তন ঘটে ও অ্যাশেজ পুণরুদ্ধার করে এবং ১৯২৮-২৯ সালের অ্যাশেজ সফরে অস্ট্রেলিয়াকে ৪-১ ব্যবধানে হারায়।
যুদ্ধ পরবর্তী সময়কালে
ইংল্যান্ড কঠিন সময় পার করে দ্বিতীয় বিশ্বযুদ্ধ পরবর্তী সময়কালে। তারা ৩-০ ব্যবধানে অস্ট্রেলিয়ার কাছে পরাজিত হয়। পরবর্তীতে স্যার ডোনাল্ড ব্র্যাডম্যানের অবিশ্বাস্য কীর্তিতে ৪-০ এবং ওয়েস্ট ইন্ডিজের কাছে ২-০ ব্যবধানে হারে। উপর্যুপরি পরাজয়ের পর দলটি ভারত এবং দক্ষিণ আফ্রিকার জাতীয় ক্রিকেট দলের বিপক্ষে জয়ী হয়ে ক্ষতস্থানে প্রলেপ দেয়।
১৯৭১ থেকে ২০০০
ইংল্যান্ড ক্রিকেট দল পরবর্তীতে ভারত জাতীয় ক্রিকেট দল এবং উদীয়মান ওয়েস্ট ইন্ডিজ দলের বিপক্ষে হেরে যায়। ১৯৭৪-৭৫ সালের অ্যাশেজ সিরিজে ৪-১ ব্যবধানে পরাজিত হয়। ১৯৭৫ সালের ১ম বিশ্বকাপ ক্রিকেটে দলটি সেমি-ফাইনাল পর্যন্ত পৌঁছে যা ইংল্যান্ডের ভাগ্যাকাশে কিছুটা পরিবর্তনের ছোঁয়া লক্ষ্য করা যায়। ক্যারি প্যাকারের বিশ্ব সিরিজ ক্রিকেট আয়োজনের প্রেক্ষাপটে অস্ট্রেলিয়া এবং পাকিস্তান ক্রিকেট দল - উভয়ই তাদের তারকা খেলোয়াড়দেরকে হারায়। ইংল্যান্ড টেস্ট ক্রিকেট থেকে বহিস্কৃত টনি গ্রেগ (সাবেক ধারাভাষ্যকার), মাইক ব্রিয়ারলি, জিওফ্রে বয়কটকে পুণরায় অন্তর্ভুক্ত করে।
একবিংশ শতাব্দীতে
কোচ হিসেবে ডানকান ফ্লেচার এবং অধিনায়ক হিসেবে নাসের হুসেনকে নিযুক্ত করে ইংল্যান্ড ক্রিকেট দলকে পুণরায় নতুন করে গঠন করা হয়। দলটি ধারাবাহিকভাবে চারটি টেস্ট সিরিজ জয় করে। তন্মধ্যে ৩১ বছরের মধ্যে প্রথমবারের মতো ওয়েস্ট ইন্ডিজের বিরুদ্ধে সিরিজ জয় ছিল অন্যতম। এছাড়াও তারা পাকিস্তানকেও সিরিজ পরাজয় বরণে বাধ্য করে। ২০০১ সালে স্টিভ ওয়াহ'র নেতৃত্বাধীন অস্ট্রেলিয়ার বিপক্ষে অ্যাশেজ সিরিজে ৪-১ ব্যবধানে হেরে যায়। ভারত এবং শ্রীলঙ্কার বিপক্ষে ভাল ফলাফল অর্জন করলেও ২০০২-০৩ মৌসুমে অ্যাশেজ সিরিজে পুণরায় ৪-১ ব্যবধানে সিরিজে হেরে অস্ট্রেলিয়া ভীতি দূর করতে ব্যর্থ হয়। কিন্তু হাল ছেড়ে না দিয়ে ইংল্যান্ড দল ওয়েস্ট ইন্ডিজকে ৩-০ ব্যবধানে ও নিউজিল্যান্ড এবং ওয়েস্ট ইন্ডিজ দলকে হোয়াইটওয়াশ করে। পোর্ট এলিজাবেথে অনুষ্ঠিত প্রথম টেস্ট খেলায় দক্ষিণ আফ্রিকার জাতীয় ক্রিকেট দলের বিপক্ষে জয়লাভ ছিল ধারাবাহিকভাবে অষ্টম টেস্ট জয় যা ইংল্যান্ডের ৭৫ বছরের মধ্যে প্রথম ধারাবাহিক সাফল্য।
ক্রীড়াশৈলী প্রদর্শন
আন্তর্জাতিক ক্রিকেটে ইংল্যান্ড ক্রিকেট দল শক্তিশালী দলগুলোর মধ্যে অন্যতম। ক্রিকেটের ইতিহাসে তাদের ফিল্ডিংও দর্শনীয়। ৭ ডিসেম্বর, ২০১২ সাল পর্যন্ত দলটি ৯২৯টি টেস্ট ম্যাচ খেলে। তন্মধ্যে দলীয় পরিসংখ্যান হচ্ছে ৩৩১ জয় (৩৫.৬৩%), ড্র ৩৩০ (৩৫.৫২%) এবং পরাজয় ২৬৮ (২৮.৮৫%)। ২৮ আগস্ট, ২০১১ পর্যন্ত টেস্ট ক্রিকেটে ইংল্যান্ড দলের পক্ষ হয়ে ৬৫০জন খেলোয়াড় অংশগ্রহণ করেন।
২০০৭ সালের ৮ এপ্রিল অস্ট্রেলিয়ার বিরুদ্ধে বিশ্বকাপ ক্রিকেটের সুপার এইট পর্যায়ে অংশগ্রহণের পূর্বে ইংল্যান্ড ৪৬৪টি একদিনের আন্তর্জাতিক ক্রিকেট খেলায় অংশ নেয়। পরিসংখ্যানে দেখা যায়, ইংল্যান্ডের জয় ২২৪ (৪৮.২৮%), টাই ৪ (০.৮৬%), ফলাফল হয়নি ১৫টি (৩.২৩%) এবং পরাজয় ২২১টি (৪৭.৬৩%)। ২৮ আগস্ট, ২০১১ তারিখ পর্যন্ত ২২২ জন খেলোয়াড় ওয়ানডে ক্রিকেটে খেলায় অংশ নিয়েছেন।
কোচিং কর্মীবর্গ

প্রধান কোচ: ট্রেভর বেলিস
ব্যাটিং কোচ: মার্ক রামপ্রকাশ
বোলিং কোচ: অটিস গিবসন
ফিল্ডিং কোচ: ক্রিস টেলর
সীমিত ওভারের পরামর্শক: পল কলিংউড
সহকারী কোচ: পল ফারব্রেস

আন্তর্জাতিক মাঠ

টেস্ট এবং ওডিআই

মাঠের নাম
প্রান্তের নাম
শহরের নাম
টেস্টে প্রথম ব্যবহার
ধারণ ক্ষমতা


ওভাল
প্যাভিলিয়ন এন্ড - ভক্সহল এন্ড
লন্ডন
৬ সেপ্টেম্বর, ১৮৮০
১৮,৫০০


ওল্ড ট্রাফোর্ড ক্রিকেট গ্রাউন্ড
স্ট্রেটফোর্ড এন্ড - ব্রায়ান স্ট্যাথাম এন্ড
ম্যানচেস্টার
১০ জুলাই, ১৮৮৪
২২,০০০


লর্ডস
প্যাভিলিয়ন এন্ড - নার্সারী এন্ড
লন্ডন
২১ জুলাই, ১৮৮৪
২৮,০০০


ট্রেন্ট ব্রিজ
প্যাভিলিয়ন এন্ড - র‌্যাডক্লিফ রোড এন্ড
নটিংহাম
১ জুন, ১৮৯৯
১৭,৫০০


হেডিংলি স্টেডিয়াম
কির্কস্টল এন্ড - রাগবি গ্রাউন্ড এন্ড
লিডস্
২৯ জুন, ১৮৯৯
২০,০০০


এজবাস্টন
সিটি এন্ড - প্যাভিলিয়ন এন্ড
বার্মিংহাম
২৯ মে, ১৯০২
২৫,০০০


ব্রামল লেন†
ফুটবল গ্রাউন্ড এন্ড - প্যাভিলিয়ন এন্ড
শেফিল্ড
৩ জুলাই, ১৯০২



রিভারসাইড গ্রাউন্ড
ফিঞ্চলে এন্ড - লুমলে এন্ড
চেস্টার-লি-স্ট্রিট
৬ জুন, ২০০৩
৫,০০০


সলেক স্টেডিয়াম
রিভার টাফ এন্ড - ক্যাথেড্রাল রোড এন্ড
কার্ডিফ
৮ জুলাই, ২০০৯
১৬,০০০


রোজ বোল
প্যাভিলিয়ন এন্ড - নর্দান এন্ড
সাউদাম্পটন
১৬ জুন, ২০১১
৬,৫০০



সর্বশেষ হালনাগাদকরণ: (২৭ আগস্ট, ২০১১ইং তারিখ পর্যন্ত)



† = পরিত্যক্ত মাঠ

একদিনের আন্তর্জাতিক ক্রিকেট

মাঠের নাম
প্রান্তের নাম
শহরের নাম
ওডিআইয়ে প্রথম ব্যবহার
ধারণ ক্ষমতা


কাউন্টি গ্রাউন্ড
প্যাভিলিয়ন এন্ড - অ্যাশলে ডাউন রোড এন্ড
ব্রিস্টল
১৩ জুন, ১৯৮৩
৮,০০০



সর্বশেষ হালনাগাদকরণ: (২৭ আগস্ট, ২০১১ইং তারিখ পর্যন্ত)



প্রতিযোগিতায় অংশগ্রহণের ইতিহাস


বিশ্বকাপ ক্রিকেট
আইসিসি চ্যাম্পিয়ন্স ট্রফি
আইসিসি বিশ্ব টুয়েন্টি২০


সাল
পর্যায়
সাল
পর্যায়
সাল
পর্যায়


১৯৭৫
সেমি-ফাইনাল
১৯৯৮
কোয়ার্টার-ফাইনাল
২০০৭
সুপার এইট


১৯৭৯
রানার্স আপ
২০০০
কোয়ার্টার-ফাইনাল
২০০৯
সুপার এইট


১৯৮৩
সেমি-ফাইনাল
২০০২
গ্রুপ পর্ব
২০১০
চ্যাম্পিয়ন


১৯৮৭
রানার্স আপ
২০০৪
রানার্স আপ
২০১২
সুপার এইট


১৯৯২
রানার্স আপ
২০০৬
গ্রুপ পর্ব




১৯৯৬
কোয়ার্টার-ফাইনাল
২০০৯
সেমি-ফাইনাল




১৯৯৯
গ্রুপ পর্ব
২০১৩
রানার্স আপ




২০০৩
গ্রুপ পর্ব






২০০৭
সুপার এইট






২০১১
কোয়ার্টার-ফাইনাল






ইংল্যান্ডের টেস্ট ম্যাচ পরিসংখ্যান

ইংল্যান্ডের টেস্ট বিবরণ

দলের নাম
সময়কাল
স্থান
জয়
পরাজয়
টাই
ড্র
সর্বমোট


 অস্ট্রেলিয়া
১৮৭৭ - ২০১১
নিজ মাঠে
৪৫
৪৭

৬৪
১৫৬


প্রতিপক্ষের মাঠে
৫৭
৮৬

২৭
১৭০


মোট
১০২
১৩৩

৯১
৩২৬


 বাংলাদেশ
২০০৩ - ২০১১
নিজ মাঠে
৪
০

০
৪


প্রতিপক্ষের মাঠে
৪
০

০
৪


মোট
৮
০

০
৮


 ভারত
১৯৩২ - ২০১১
নিজ মাঠে
২৭
৫

২০
৫২


প্রতিপক্ষের মাঠে
১১
১৪

২৬
৫১


মোট
৩৮
১৯

৪৬
১০৩


 নিউজিল্যান্ড
১৯৩০ - ২০০৮
নিজ মাঠে
২৭
৪

১৯
৫০


প্রতিপক্ষের মাঠে
১৮
৪

২২
৪৪


মোট
৪৫
৮

৪১
৯৪


 পাকিস্তান
১৯৫৪ - ২০১০
নিজ মাঠে
২০
৯

১৮
৪৭


প্রতিপক্ষের মাঠে
২
৪

১৮
২৪


মোট
২২
১৩

৩৬
৭১


 দক্ষিণ আফ্রিকা
১৮৮৯ - ২০১০
নিজ মাঠে
২৭
১১

২৩
৬১


প্রতিপক্ষের মাঠে
২৯
১৮

৩০
৭৭


মোট
৫৬
২৯

৫৩
১৩৮


 শ্রীলঙ্কা
১৯৮২ - ২০১১
নিজ মাঠে
৬
২

৫
১৩


প্রতিপক্ষের মাঠে
৩
৪

৪
১১


মোট
৯
৬

৯
২৪


 ওয়েস্ট ইন্ডিজ
১৯২৮ - ২০০৯
নিজ মাঠে
৩০
২৯

২১
৮০


প্রতিপক্ষের মাঠে
১৩
২৪

২৮
৬৫


মোট
৪৩
৫৩

৪৯
১৪৫


 জিম্বাবুয়ে
১৯৯৬ - ২০০৩
নিজ মাঠে
৩
০

১
৪


প্রতিপক্ষের মাঠে
০
০

২
২


মোট
৩
০

৩
৬












নিজ মাঠে


১৮৯
১০৭

১৭১
৪৬৭


প্রতিপক্ষের মাঠে


১৩৭
১৫৪

১৫৭
৪৪৮


সামগ্রীকভাবে


৩২৬
২৬১

৩২৮
৯১৫


শতাংশের হিসেবে


৩৫.৬৩%
২৮.৫২%

৩৫.৮৫%
১০০%



সর্বশেষ হালনাগাদকরণ: ২৭ আগস্ট, ২০১১



দলীয় পরিসংখ্যান
সর্বোচ্চ রান

দলীয় সর্বোচ্চ রানের ইনিংসগুলো

রান
দল
স্থান
মৌসুম


৯০৩/৭ (ডিক্লেয়ার)
 অস্ট্রেলিয়া
ক্যানিংটন ওভাল
১৯৩৮


৮৪৯
 ওয়েস্ট ইন্ডিজ
সাবিনা পার্ক, কিংস্টন
১৯২৯-৩০


৭১০/৭ (ডিক্লেয়ার)
 ভারত
এজবাস্টন, বার্মিংহাম
২০১১


৬৫৮/৮ (ডিক্লেয়ার)
 অস্ট্রেলিয়া
ট্রেন্ট ব্রিজ, নটিংহাম
১৯৩৮


৬৫৪/৫
 দক্ষিণ আফ্রিকা
কিংসমিড, ডারবান
১৯৩৮-৩৯



সর্বশেষ হালনাগাদকরণ: ২৭ আগস্ট, ২০১১



সর্বনিম্ন রান

দলীয় সর্বনিম্ন রানের ইনিংসগুলো

রান
দল
স্থান
মৌসুম


৪৫
 অস্ট্রেলিয়া
অ্যাসোসিয়েশন গ্রাউন্ড, সিডনি
১৮৮৬-৮৭


৪৬
 ওয়েস্ট ইণ্ডিজ
কুইন’স পার্ক ওভাল, পোর্ট অব স্পেন
১৯৯৩-৯৪


৫১
 ওয়েস্ট ইণ্ডিজ
সাবিনা পার্ক, কিংস্টন
২০০৮-০৯


৫২
 অস্ট্রেলিয়া
ক্যানিংটন ওভাল
১৯৪৮


৫৩
 অস্ট্রেলিয়া
লর্ড’স ক্রিকেট গ্রাউন্ড, সেন্ট জন'স উড
১৮৮৮



সর্বশেষ হালনাগাদকরণ: ২৮ আগস্ট, ২০১১



ব্যক্তিগত পরিসংখ্যান
সর্বোচ্চ ম্যাচে অংশগ্রহণ

সর্বোচ্চ ম্যাচে অংশগ্রহণকারীর বিবরণ

টেস্ট সংখ্যা
নাম
সময়কাল
রান
সর্বোচ্চ
রানের গড়
সেঞ্চুরী
কট
স্ট্যাম্পিং


১৩৩
অ্যালেক স্টুয়ার্ট
১৯৯০-২০০৫
৮৪৬৫
১৯০
৩৯.৫৪
১৫
২৬৩
১৪


১১৮
গ্রাহাম গুচ
১৯৭৫-১৯৯৫
৮৯০০
৩৩৩
৪২.৫৮
২০
১০৩



১১৭
ডেভিড গাওয়ার
১৯৭৮-১৯৯২
৮২৩১
২১৫
৪৪.২৫
১৮
৭৪



১১৫
মাইকেল অ্যাথারটন
১৯৮৯-২০০১
৭৭২৮
১৮৫*
৩৭.৬৯
১৬
৮৩



১১৪
কলিন কাউড্রে
১৯৫৪-১৯৭৫
৭৬২৪
১৮২
৪৪.০৬
২২
১২০




সর্বশেষ হালনাগাদকরণ: ৫ সেপ্টেম্বর, ২০১১



সর্বমোট রান সংগ্রহ

সর্বমোট রান সংগ্রহকারীর বিবরণ

রান
নাম
টেস্ট সংখ্যা
সময়কাল
সর্বোচ্চ
রানের গড়
সেঞ্চুরী
কট
স্ট্যাম্পিং


৮৯০০
গ্রাহাম গুচ
১১৮
১৯৭৫-১৯৯৫
৩৩৩
৪২.৫৮
২০
১০৩



৮৪৬৫
অ্যালেক স্টুয়ার্ট
১৩৩
১৯৯০-২০০৫
১৯০
৩৯.৫৪
১৫
২৬৩
১৪


৮২৩১
ডেভিড গাওয়ার
১১৭
১৯৭৮-১৯৯২
২১৫
৪৪.২৫
১৮
৭৪



৮১১৪
জিওফ্রে বয়কট
১০৮
১৯৬৪-১৯৮২
২৪৬*
৪৪.৭২
২২
৩৩



৭৭২৮
মাইকেল অ্যাথারটন
১১৫
১৯৮৯-২০০১
১৮৫*
৩৭.৬৯
১৬
৮৩




সর্বশেষ হালনাগাদকরণ: ৪ সেপ্টেম্বর, ২০১১



টেস্ট ব্যাটিং

সর্বাধিক রান: ৮,৯০০ – গ্রাহাম গুচ
সেরা গড়: ৬০.৭৩ – হার্বার্ট সাটক্লিফ
সর্বোচ্চ ব্যক্তিগত রান: ৩৬৪ – লেন হাটন বনাম অস্ট্রেলিয়া, ওভাল, ১৯৩৮
সর্বোচ্চ রানের জুটি: ৪১১ – কলিন কাউড্রে ও পিটার মে, বনাম ওয়েস্ট ইন্ডিজ, বার্মিংহাম, ১৯৫৭
সর্বাধিক সেঞ্চুরি: ২৫ – অ্যালাস্টেয়ার কুক
সেরা উদ্বোধনী জুটি: জ্যাক হবস ও হার্বার্ট সাটক্লিফ। ৩৮ ইনিংসে তাঁরা ৮৭.৮১ রান গড়ে ১৫টি শতরানের জুটি এবং ১০টি অর্ধ-শতক বা ততোধিক রান করেছিলেন।
সর্বাধিক শূন্য রান: ২০ – মাইকেল অ্যাথারটন, স্টিভ হার্মিসন ও মন্টি পানেসর

টেস্ট বোলিং

সর্বাধিক উইকেট: ৩৮৩ – ইয়ান বোথাম
সেরা গড়: ১০.৭৫ – জর্জ লোহম্যান
ইনিংসে সেরা বোলিং: ১০/৫৩ – জিম লেকার ব অস্ট্রেলিয়া, ম্যানচেস্টার, ১৯৫৬
খেলায় সেরা বোলিং: ১৯/৯০ – জিম লেকার ব অস্ট্রেলিয়া, ম্যানচেস্টার, ১৯৫৬
সেরা স্ট্রাইক রেট: ৩৪.১ – জর্জ লোহম্যান
সেরা ওভারপ্রতি রান: ১.৩১ – উইলিয়াম অ্যাটওয়েল

পাঁচজন বোলার এক ওভারে চার উইকেট লাভ করেছেন। তন্মধ্যে তিনটিই হয়েছে হেডিংলিতে। অদ্যাবধি একমাত্র বোলাররূপে স্টুয়ার্ট ব্রড ভারতের বিরুদ্ধে হ্যাট্রিক করেছেন।
আরও দেখুন

ক্রিকেট
দি অ্যাশেজ
টেস্ট ক্রিকেট
ইন্টারন্যাশনাল ক্রিকেট কাউন্সিল
আইসিসি টেস্ট চ্যাম্পিয়নশীপ
অস্ট্রেলিয়া জাতীয় ক্রিকেট দল
দক্ষিণ আফ্রিকা জাতীয় ক্রিকেট দল

গ্রন্থপঞ্জী

ওয়াগহর্ন, এইচ টি (১৮৯৯), ক্রিকেট স্কোরস্‌, নোট্‌স, এটসেট্রা, (১৭৩০-১৭৭৩), ব্ল্যাকউড।

বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার













তথ্যসূত্র


↑ । ESPNcricinfo। সংগ্রহের তারিখ ২ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [১]
↑ । ECB। ২০০৭-১০-০৬ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৭-১০-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । MCC। সংগ্রহের তারিখ ২০০৭-১০-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ওয়াগহর্ন, পৃষ্ঠা ২২-২৩
↑  retrieved as on 27 August, 2011
↑  retrieved as on 24 August, 2011
↑  retrieved as on 28 August, 2011
↑  retrieved as on 28 August, 2011
↑ , CricketArchive.com উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Retrieved on 24 August 2011.
↑  retrieved on August 27, 2011
↑  retrieved on August 27, 2011
↑  retrieved as on 27 August, 2011
↑  retrieved as on 27 August, 2011
↑  retrieved as on 27 August, 2011
↑  retrieved as on 5 September, 2011
↑  retrieved as on 4 September, 2011
↑ , ESPNcricinfo উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Retrieved on 4 September 2011.
↑ , CricketArchive.com উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Retrieved on 24 August 2011.
↑ ক খ , ESPNcricinfo, ৭ আগস্ট ২০০৯ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Retrieved on 28 January 2015.
↑ , ESPNcricinfo উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Retrieved on 28 January 2015.








দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



আন্তর্জাতিক ক্রিকেট কাউন্সিলের পূর্ণাঙ্গ সদস্য






অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
নিউজিল্যান্ড
পাকিস্তান
দক্ষিণ আফ্রিকা
শ্রীলঙ্কা
ওয়েস্ট ইন্ডিজ
জিম্বাবুয়ে















দে



আইসিসি দলীয় র‌্যাঙ্কিং



টেস্ট র‌্যাঙ্কিং:
(৭ জানুয়ারি, ২০১৭)



১.  ভারত (১২০) ()
২.  অস্ট্রেলিয়া (১০৯) ()
৩.  দক্ষিণ আফ্রিকা (১০২) ()
৪.  ইংল্যান্ড (১০১) ()
৫.  পাকিস্তান (৯৭) ()
৬.  নিউজিল্যান্ড (৯৬) ()
৭.  শ্রীলঙ্কা (৯৬) ()
৮.  ওয়েস্ট ইন্ডিজ (৬৯) ()
৯.  বাংলাদেশ (৬৫) ()
১০.  জিম্বাবুয়ে (৫) ()








ওডিআই র‌্যাঙ্কিং:
(৩১ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২০) ()
২.  দক্ষিণ আফ্রিকা (১১৬) ()
৩.  ভারত (১১১) ()
৪.  নিউজিল্যান্ড (১১১) ()
৫.  ইংল্যান্ড (১০৭) ()
৬.  শ্রীলঙ্কা (১০১) ()
৭.  বাংলাদেশ (৯১) ()
৮.  পাকিস্তান (৮৯) ()
৯.  ওয়েস্ট ইন্ডিজ (৮৬) ()
১০.  আফগানিস্তান (৫২) ()
১১.  জিম্বাবুয়ে (৪৮) ()
১২.  আয়ারল্যান্ড (৪২) ()





টি২০আই র‌্যাঙ্কিং:
(৮ জানুয়ারি, ২০১৭)



১.  নিউজিল্যান্ড (১৩৩) ()
২.  ভারত (১২৬) ()
৩.  দক্ষিণ আফ্রিকা (১১৯) ()
৪.  ওয়েস্ট ইন্ডিজ (১১৬) ()
৫.  অস্ট্রেলিয়া (১১৪) ()
৬.  ইংল্যান্ড (১১৩) ()
৭.  পাকিস্তান (১১৩) ()
৮.  শ্রীলঙ্কা (৯৪) ()
৯.  আফগানিস্তান (৮১) ()
১০.  বাংলাদেশ (৭৩) ()
১১.  নেদারল্যান্ডস (৬৭) ()
১২.  জিম্বাবুয়ে (৬২) ()
১৩.  স্কটল্যান্ড (৫৭) ()
১৪.  সংযুক্ত আরব আমিরাত (৫০) ()
১৫.  আয়ারল্যান্ড (৪২) ()
১৬.  ওমান (৩৭) ()
১৭.  হংকং (৩৪) ()





আইসিসি মহিলা চ্যাম্পিয়নশীপ:
(৪ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২৯) ()
২.  ইংল্যান্ড (১২২) ()
৩.  নিউজিল্যান্ড (১১৮) ()
৪.  ভারত (১০৯) ()
৫.  ওয়েস্ট ইন্ডিজ (১০৮) ()
৬.  দক্ষিণ আফ্রিকা (৯১) ()
৭.  পাকিস্তান (৭৮) ()
৮.  শ্রীলঙ্কা (৬৬) ()
৯.  বাংলাদেশ (৪০) ()
১০.  আয়ারল্যান্ড (৩৮) ()












দে



ইংল্যান্ড ক্রিকেট দল - বর্তমান দল



দলীয় সদস্য:



২৬ কুক (অঃ)
৩৫ হেলস
১৮ আলী
৯ অ্যান্ডারসন
৫১ বেয়ারস্টো (†)
- বল
৪৮ ব্যালেন্স
৭ বেল
৮ ব্রড
১০ বোপারা
২০ ব্রেসনান
৬ রুট (সহঃ অঃ)
১৪ রয়
৯৫ রশিদ
৬ রাইট
- ভিন্স
১২ ফিন
১১ স্টোকস
১৯ উকস
১৬ মর্গ্যান (অঃ)
৫৩ ট্রেডওয়েল
২৩ বাটলার (†)
২৪ গার্নি
৩৪ গ্রিগরি
৩৪ জর্দান
২৬ প্লাঙ্কেট
১২ প্যারি
৬৫ র‌্যাঙ্কিন
৩২ উড
৩৬ উইলি
৩০ লিথ
৪ ট্রট
৩৩ বিলিংস (†)
৪১ বেটি
- আনসারী
- ডাকেট
- হামিদ








কোচ:



প্রধান কোচ:  ট্রেভর বেলিস
ব্যাটিং কোচ:  মার্ক রামপ্রকাশ
বোলিং কোচ:  অটিস গিবসন
ফিল্ডিং কোচ:  ক্রিস টেলর
সীমিত ওভারের পরামর্শক:  পল কলিংউড
সহকারী কোচ:  পল ফারব্রেস






২০১৬-১৭ মৌসুমে ইংল্যান্ড এবং ওয়েলস ক্রিকেট বোর্ডের সাথে চুক্তিবদ্ধ খেলোয়াড়দেরকে দেখানো হয়েছে। মূল নিবন্ধে পূর্ণাঙ্গ তালিকা দেখা যাবে।










দে



ইংল্যান্ডে ক্রিকেট






ইংল্যান্ড এবং ওয়েলস ক্রিকেট বোর্ড
প্রফেসনাল ক্রিকেটার্স অ্যাসোসিয়েশন





জাতীয় দল



ইংল্যান্ড
লায়ন্স
অনূর্ধ্ব-১৯
মহিলা
ন্যাশনাল ক্রিকেট পারফরম্যান্স সেন্টার





পূর্ণাঙ্গ-খেলার প্রতিযোগিতা



কাউন্টি চ্যাম্পিয়নশীপ (বিজয়ী)





একদিনের প্রতিযোগিতা



রয়্যাল লন্ডন ওয়ান-ডে কাপ
ইসিবি (বিলুপ্ত)
জাতীয় লীগ (বিলুপ্ত)
বেনসন এন্ড হেজেস (বিলুপ্ত)
ফ্রেন্ডস প্রভিডেন্ট ট্রফি (বিলুপ্ত)





টুয়েন্টি প্রতিযোগিতা



ন্যাটওয়েস্ট টি২০ ব্লাস্ট
ফ্রেন্ডস লাইফ টি২০ (বিলুপ্ত)
টুয়েন্টি২০ কাপ (বিলুপ্ত)
(বিজয়ী)





জাতীয় ক্লাব ক্রিকেট



মাইনর কাউন্টিজ ক্রিকেট চ্যাম্পিয়নশীপ
ইসিবি প্রিমিয়ার লীগস
ইসিবি ন্যাশনাল ক্লাব ক্রিকেট চ্যাম্পিয়নশীপ





তালিকা



প্রথম-শ্রেণীর দলের তালিকা
আসন অনুযায়ী মাঠ








মাঠ
প্রতিযোগিতা
ইতিহাস












দে



আইসিসি বিশ্ব টুয়েন্টি২০ বিজয়ী






২০০৭:  ভারত
২০০৯:  পাকিস্তান
২০১০:  ইংল্যান্ড
২০১২:  ওয়েস্ট ইন্ডিজ
২০১৪:  শ্রীলঙ্কা
২০১৬:  ওয়েস্ট ইন্ডিজ












দে



আইসিসি ক্রিকেট বিশ্বকাপের স্বাগতিক দল






১৯৭৫:  ইংল্যান্ড
১৯৭৯:  ইংল্যান্ড
১৯৮৩:  ইংল্যান্ড
১৯৮৭:  ভারত/ পাকিস্তান
১৯৯২:  অস্ট্রেলিয়া/ নিউজিল্যান্ড
১৯৯৬:  ভারত/ পাকিস্তান/ শ্রীলঙ্কা
১৯৯৯:  ইংল্যান্ড/ স্কটল্যান্ড/ / /
২০০৩:  দক্ষিণ আফ্রিকা/ কেনিয়া/ জিম্বাবুয়ে
২০০৭:  ওয়েস্ট ইন্ডিজ
২০১১:  ভারত/ বাংলাদেশ/ শ্রীলঙ্কা
২০১৫:  অস্ট্রেলিয়া/ নিউজিল্যান্ড
২০১৯:  ইংল্যান্ড/
২০২৩:  ভারত












দে



 ইংল্যান্ডের জাতীয় ক্রীড়া দল






ব্যাডমিন্টন
ব্যান্ডি

পুরুষ
মহিলা


বাস্কেটবল

পুরুষ
মহিলা


বীচ সকার

পুরুষ
মহিলা


ক্রিকেট

পুরুষ
লায়ন্স
মহিলা


ফুটবল

পুরুষ
মহিলা
সিপি


ফিল্ড হকি

পুরুষ
মহিলা


আইস হকি

পুরুষ
মহিলা


ফুটসাল
কাবাডি
কর্ফবল
নেটবল
রোলার ডার্বি
রোলার হকি

পুরুষ
মহিলা


রাগবি লীগ

পুরুষ
মহিলা


রাগবি ইউনিয়ন

পুরুষ
মহিলা


শিন্টি
স্কোয়াশ

পুরুষ
মহিলা


ভলিবল

পুরুষ
মহিলা










কমনওয়েলথ গেমস












দে



 ওয়েলসের জাতীয় ক্রীড়া দল






বাস্কেটবল

পু
ম


ক্রিকেট

পু
লায়ন্স
ম


কার্লিং
ফুটবল

পু
অ-২১
অ-১৯
অ-১৭
সেমি-প্রো
ম
ম অ-১৯
ম অ-১৭


ফিল্ড হকি

পু
ম


কর্ফবল
নেটবল
রাগবি লীগ

পু
ম


রোলার ডার্বি

পু
ম


রাগবি ইউনিয়ন

পু
পু৭
ম
ম৭


স্কোয়াশ

পু
ম


টেস্ট ক্রিকেট

পু
ম










কমনওয়েলথ গেমস










