

জাতিসংঘ শিশু তহবিল (United Nations Children's Fund) বা ইউনিসেফ(UNICEF=United Nations International Children's Emergency Fund) জাতিসংঘের একটি বিশেষ সংস্থার নাম। শিশুদের উন্নতি ও নিরাপত্তা সংক্রান্ত কর্মকাণ্ড পরিচালনা করে থাকে। জাতিসংঘের সাধারণ পরিষদের প্রথম অধিবেশনে এই সংস্থা গঠনের সিদ্ধান্ত হয়। এই সংস্থার সদর দপ্তর নিউ ইয়র্কে অবস্থিত। ১৯৬৫ সালে ইউনিসেফ তাদের কল্যাণমুখী ভূমিকার কারণে নোবেল শান্তি পুরস্কারে ভূষিত হয়।
তথ্যসূত্র


↑ প্রতিষ্ঠাকালীন সময় এই সংস্থার নামের সাথে আন্তর্জাতিক (International) এবং জরুরী (Emergency) শব্দ যুক্ত থাকলেও পরে বাদ দেয়া হয় তবে সংক্ষেপে ইউনিসেফ প্রচলিত অবস্থায় থেকে যায়


বহিঃসংযোগ








পুরস্কার ও স্বীকৃতি


পূর্বসূরী
মার্টিন লুথার কিং, জুনিয়র
১৯৬৪
শান্তিতে নোবেল পুরস্কার বিজয়ী
১৯৬৫
উত্তরসূরী
রেনে কাসাঁ
১৯৬৮








দে



শান্তিতে নোবেল পুরস্কার বিজয়ী (১৯৫১-১৯৭৫)




লেওন জুহো (১৯৫১) •
আলবার্ট শ্‌ফাইত্‌সার (১৯৫২) •  জর্জ মার্শাল (১৯৫৩) •  জাতিসংঘ উদ্বাস্তু বিষয়ক হাই কমিশন (১৯৫৪) •  লেস্টার পেয়ারসন (১৯৫৭) •  জর্জ পির্‌ (১৯৫৮) •  ফিলিপ নোয়েল-বেকার (১৯৫৯) •  আলবার্ট লুথুলি (১৯৬০) •  ড্যাগ হ্যামারশোল্ড (১৯৬১) •  লাইনাস পলিং (১৯৬২) •  ইন্টারন্যাশনাল কমিটি অফ দ্য রেড ক্রস ও ইন্টারন্যাশনাল ফেডারেশন অব রেড ক্রস অ্যান্ড রেড ক্রিসেন্ট সোসাইটিজ (১৯৬৩) •  মার্টিন লুথার কিং (১৯৬৪) •  জাতিসংঘ শিশু তহবিল (ইউনিসেফ) (১৯৬৫) •  রেনে কাসাঁ (১৯৬৮) •  আন্তর্জাতিক শ্রম সংস্থা (আই.এল.ও (১৯৬৯) •  নরম্যান বোরলাউগ (১৯৭০) •  উইলি ব্র‌্যান্ট (১৯৭১) •  হেনরি কিসিঞ্জার ও লি ডাক থো (১৯৭৩) •  শন্‌ ম্যাকব্রাইড ও এইসাকু সাতো (১৯৭৪) •
আন্দ্রে শাখারভ (১৯৭৫)






সম্পূর্ণ তালিকা
১৯০১-১৯২৫
১৯২৬-১৯৫০
১৯৫১-১৯৭৫
১৯৭৬-২০০০
২০০১-বর্তমান








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










