স্থানাঙ্ক: 

ইন্দোনেশিয়া দক্ষিণ-পূর্ব এশিয়ার একটি দ্বীপ রাষ্ট্র। ল্যাটিন ইন্ডাস থেকে ইন্দোনেশিয়া শব্দটি এসেছে। ল্যাটিন শব্দটির অর্থ দাঁড়ায় দ্বীপ। ডাচ উপনিবেশের কারণে তাদের দেয়া নামটি ওই অঞ্চলের জন্য প্রচলিত হয়। ১৯০০ সাল থেকে জায়গাটি ইন্দোনেশিয়া নামে পরিচিতি পায়। প্রায় ৫,০০০ দ্বীপের সমন্বয়ে গঠিত এই দেশটি পৃথিবীর বৃহত্তম মুসলিম সংখ্যাগরিষ্ঠ রাষ্ট্র। এর রাজধানীর নাম জাকার্তা। সরকারী ভাবে ইন্দোনেশিয়ার নাম ইন্দোনেশীয় প্রজাতন্ত্রী (ইন্দোনেশীয় ভাষায় Republik Indonesia).
দেশটিতে মানুষ বসতির ইতিহাস বিশ্বের সবচেয়ে পুরনো। যাদের বলা হয় জাভাম্যান। তবে দক্ষিণ-পূর্ব এশিয়া হয়ে তাইওয়ান থেকে একটি মানব প্রবাহের ধারা ইন্দোনেশিয়ায় যায় খ্রিষ্টজন্মের দুই হাজার বছর আগে। তারা আদিবাসীদের ধীরে ধীরে আরো পূর্ব দিকে নিয়ে যায়। প্রথম শতাব্দীতে সভ্যতার বিস্তার ঘটে। কৃষিকেন্দ্রিক গ্রামীণ সমাজ গঠিত হয়। গড়ে ওঠে অসংখ্য শহর-নগর-বন্দর। সমুদ্র উপকূলে বিস্তার ঘটে ব্যবসা-বাণিজ্য। চীনের সাথে ভারতীয় উপমহাদেশের বাণিজ্য সম্পর্ক গড়ে ওঠে ইন্দোনেশিয়া হয়ে। এর ফলে দেশটিতে এক দিক থেকে হিন্দু ধর্ম অন্য দিক থেকে আসে বৌদ্ধ ধর্ম। দু’টি ধর্ম জীবনব্যবস্থায় গুরুত্বপূর্ণ প্রভাব রাখে।
ত্রয়োদশ শতাব্দীতে মুসলিমদের আগমন ঘটে। উত্তর সুমাত্রা হয়ে ক্রমে মুসলমানরা ছড়িয়ে পড়ে হাজার হাজার মাইলের বিস্তৃত ইন্দোনেশিয়ায়। ষোড়শ শতাব্দীতে দেশটির প্রধান ধর্ম হয়ে যায় ইসলাম। মধ্যপ্রাচ্য থেকে আসা উন্নত সভ্যতা ও সংস্কৃতি ক্রমেই ছাপিয়ে গিয়েছিল বৌদ্ধ আর হিন্দুপ্রধান এ অঞ্চলে। এর পর ধাপে ধাপে ইউরোপীয়দের আগমন ঘটে দেশটিতে। ব্রিটিশ আর ডাচরা তাদের সাম্রাজ্য স্থাপন করলেও ধর্ম ও সংস্কৃতিতে তারা কোনো প্রভাব রাখতে পারেনি।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ সামরিক শক্তি
৭ জনসংখ্যা
৮ ধর্ম ও সংস্কৃতি
৯ পর্যটন
১০ ভাষা
১১ আরও দেখুন
১২ তথ্যসূত্র
১৩ বহিঃসংযোগ



ইতিহাস
৭ম থেকে ১৪শ শতক পর্যন্ত বৌদ্ধ শ্রীবিজয়া সাম্রাজ্য সুমাত্রা দ্বীপে সমৃদ্ধি লাভ করে এবং উন্নতির শিখরে এটি পশ্চিম জাভা দ্বীপ এবং মালয় উপদ্বীপ পর্যন্ত বিস্তৃতি লাভ করেছিল। ১৪শ শতক নাগাস পূর্ব জাভা দ্বীপে মাজাপাহিত নামের হিন্দু রাজ্য পরিণতি লাভ করে। ঐ রাজ্যের প্রধানমন্ত্রী গাদজাহ মাদা (শাসনকাল ১৩৩১-১৩৬৪) বর্তমান ইন্দোনেশিয়ারঅধিকাংশ অঞ্চলের আনুগত্য অর্জনে সমর্থ হন। তাঁর আমলেই আইন লিপিবদ্ধ হয় এবং একটি মহাকাব্য রচিত হয়। ১২শ শতকের দিকে ইন্দোনেশিয়াতে ইসলামের আগমন ঘটে এবং ১৬শ শতক নাগাদ জাভা ও সুমাত্রার লোকেরা ইসলামে ধর্মান্তরিত হয়ে যায়। তবে বালি দ্বীপের লোকেরা আজও সংখ্যাগরিষ্ঠ হিন্দু রয়ে গেছে। পূর্বদিকের দ্বীপগুলিতে ১৬শ ও ১৭শ শতকে প্রবল খ্রিস্টান ও মুসলিম ধর্মপ্রচার হয় এবং বর্তমানে এই দ্বীপগুলিতে উভয় ধর্মেরই বড় সম্প্রদায় আছে।
মাজাপাহিত সাম্রাজ্যের পতনের পর যে ছোট ছোট রাজ্যের আবির্ভাব ঘটে, সেগুলির দুর্বলতার সুযোগ নিয়ে ১৬০২ সাল থেকে ওলন্দাজেরা ধীরে ধীরে ইন্দোনেশিয়ার শাসকশ্রেণী হিসেবে নিজেদের প্রতিষ্ঠা করে। এদের মধ্যে পূর্ব তিমোর ছিল একমাত্র ব্যতিক্রম; এটি ১৯৭৫ সাল পর্যন্ত পর্তুগালের অধীনে ছিল। সুদীর্ঘ ৩০০ বছর শাসনকালে ওলন্দাজেরা নেদারল্যান্ড্‌স ইস্ট ইন্ডিজকে বিশ্বের সবচেয়ে সমৃদ্ধ উপনিবেশে পরিণত করে।
২০শ শতকের প্রথম দশকে ইন্দোনেশীয় স্বাধীনতা আন্দোলন শুরু হয় এবং দুই বিশ্বযুদ্ধের মধ্যবর্তী সময়ে ব্যাপক বিস্তার লাভ করে। তরুণ কর্মজীবী ও ছাত্রদের একটি ক্ষুদ্র দল এর নেতৃত্বে ছিল। এদের কেউ কেউ নেদারল্যান্ড্‌সে শিক্ষালাভ করেছিল। অনেক আন্দোলনকারীকে রাজনৈতিক কর্মকাণ্ডের জন্য কারাবন্দী করা হয়, যাদের মধ্যে ইন্দোনেশিয়ার প্রথম রাষ্ট্রপতি সুকর্ণও ছিলেন।
দ্বিতীয় বিশ্বযুদ্ধের সময় ১৯৪২ থেকে ১৯৪৫ সাল পর্যন্ত তিন বছর জাপানিরা ইন্দোনেশিয়া দখল করে। ১৯৪৫ সালের ১৭ই আগস্ট মিত্রশক্তির হাতে জাপানের আত্মসমর্পণের তিন দিন পর সুকর্ণ এবং মোহাম্মাদ আতার নেতৃত্বে একটি ক্ষুদ্র ইন্দোনেশীয় দল ইন্দোনেশিয়ার স্বাধীনতা ঘোষণা করে এবং ইন্দোনেশিয়া প্রজাতন্ত্র প্রতিষ্ঠা করে। তারা একটি অন্তর্বর্তীকালীন সরকার গঠন করে এবং নির্বাচনের আগ পর্যন্ত দেশ চালাবার জন্য একটি সংবিধান রচনা করে। ওলন্দাজরা পূর্ণ নিয়ন্ত্রণ প্রতিষ্ঠা করতে গিয়ে শক্ত বাধার সম্মুখীন হয়। চার বছর যুদ্ধ ও আলাপ আলোচনার পর ওলন্দাজেরা ইন্দোনেশীয় সরকারের হাতে ক্ষমতা হস্তান্তর করে। ১৯৫০ সালে ইন্দোনেশিয়া জাতিসংঘে ৬০তম সদস্য হিসেবে যোগদান করে।
১৯৪৯ সালে ওলন্দাজদের সাথে শত্রুতার অবসানের কিছু পর ইন্দোনেশিয়া একটি নতুন সংবিধান প্রণয়ন করে যাতে একটি সংসদীয় সরকারব্যবস্থা প্রতিষ্ঠা করা হয়। নির্বাহী সংসদের দ্বারা নির্বাচিত হন এবং সংসদের কাছে জবাবদিহি করতে বাধ্য ছিলেন। ১৯৫৫ সালের প্রথম দেশব্যাপী নির্বাচনের আগে ও পরে ইন্দোনেশিয়ার সংসদ বহু দলের মধ্যে বিভক্ত ছিল এবং স্থিতিশীল কোয়ালিশন গঠন ছিল দুরূহ। ইন্দোনেশিয়াতে ইসলামের ভূমিকা একটি বিভাজক ইস্যুতে পরিণত হয়। সুকর্ণ "পঞ্চশীলা" নামের রাষ্ট্রের পাঁচ মূলনীতি অণুসারে একটি ধর্মনিরপেক্ষ রাষ্ট্রের পক্ষে ছিলেন। পাঁচটি মূলনীতি ছিল ধর্মীয় একত্ববাদ, মানবতাবাদ, জাতীয় ঐক্য, ঐকমত্যভিত্তিক প্রতিনিধিত্বমূলক গণতন্ত্র এবং সামাজিক ন্যায়বিচার; এগুলি ১৯৪৫ সালের সংবিধানে লিপিবদ্ধ করা হয়। কিন্তু কিছু মুসলিম দল হয় একটি ইসলামী রাষ্ট্র কিংবা মুসলিমদের জন্য আলাদা ইসলামী আইন প্রয়োগের পক্ষপাতী ছিল।
স্বাধীনতার সময় ওলন্দাজেরা নিউ গিনি দ্বীপের পশ্চিমাংসে তাদের নিয়ন্ত্রণ বজায় রাখে। অঞ্চলটি সুকর্ণ এবং সুহার্তোর আমলে ইরিয়ান জায়া এবং ২০০০ সাল থেকে পাপুয়া নামে পরিচিত। ইরিয়ান জায়াকে ইন্দোনেশিয়ার অংশে পরিণত করার ব্যাপারে ইন্দোনেশিয়া ও ওলন্দাজদের মধ্যে আলোচনা ব্যর্থ হয় এবং ১৯৬১ সালে ইন্দোনেশীয় ও ওলন্দাজ সেনারা সামরিক সংঘাতে জড়িয়ে পড়ে। ১৯৬২ সালের আগস্ট মাসে দুই পক্ষ একটি চুক্তিতে আসে এবং ১৯৬৩ সালের ১লা মে থেকে ইন্দোনেশিয়া ইরিয়ান জায়ার প্রশাসনিক দায়িত্ব নেয়। ১৯৬৯ সালে জাতিসংঘের তত্ত্বাবধানে ইন্দোনেশিয়া একটি ভোটের আয়োজন করে যাতে পাপুয়ার স্থানীয় কাউন্সিলগুলির প্রতিনিধিরা ইন্দোনেশিয়ার অংশ হবার ইচ্ছা ব্যক্ত করে। এর পরে জাতিসংঘের সাধারণ অধিবেশনে একটি প্রস্তাবের মাধ্যমে অঞ্চলটি ইন্দোনেশিয়ার কাছে হস্তান্তর করা হয়। তবে পাপুয়াতে ইন্দোনেশিয়ার প্রশাসন বিরোধী ছোট আকারের গেরিলা কর্মকাণ্ড শুরু হয়। ১৯৯৮ সাল থেকে পাপুয়াতে স্বাধীনতার দাবী আরও জোরালো হয়ে উঠেছে।
১৯৫৮ সাল থেকে সুমাত্রা, সুলাওয়েসি, পশ্চিম জাভা এবং অন্যান্য দ্বীপে আন্দোলন শুরু হয়, যদিও এগুলি সফল হয়নি। এছাড়া জাতীয় সংসদ কোন নতুন সংবিধান রচনা করতেও ব্যর্থ হয়। ফলে সংসদীয় ব্যবস্থা দুর্বল হয়ে পড়ে। ১৯৫৯ সালে রাষ্ট্রপতি সুকর্ণ ১৯৪৫ সালের সংবধান পুনরুজ্জীবিত করেন এবং তেমন কোন বিরোধিতা ছাড়াই রাষ্ট্রপতির ক্ষমতার ব্যাপকতা বাড়ান। ১৯৫৯ থেকে ১৯৬৫ পর্যন্ত সুকর্ণ একটি একনায়কতান্ত্রিক শাসন প্রতিষ্ঠা করেন। বিদেশী সম্পর্কের ক্ষেত্রে সুকর্ণ নিরপেক্ষ নীতি গ্রহণ করেন এবং পশ্চিমা বিশ্ব এবং সোভিয়েত--- উভয় পক্ষের সাথেই কোন সরকারি সম্পর্কে জড়াননি। সুকর্ণের নেতৃত্বে পশ্চিম জাভার বান্দুং-এ তৃতীয় বিশ্বের নেতারা সম্মিলিত হন এবং নন-অ্যালাইন্ড আন্দোলনের প্রাথমিক কাজ সম্পন্ন করেন। ১৯৫০-এর দশকের শেষের দিকে এবং ১৯৬০-এর দশকের শুরুর দিকে সুকর্ণ এশিয়ার সাম্যবাদী রাষ্ট্রগুলির সাথে ঘনিষ্ঠতা বৃদ্ধি করেন এবং অভ্যন্তরীণ ক্ষেত্রে ইন্দোনেশীয় সাম্যবাদী দলের প্রতি দুর্বলতা প্রকাশ করা শুরু করেন।
সুকর্ণ তার সরকারের জন্য সমর্থন আদায়ের উদ্দেশ্যে যেসমস্ত নাগরিক ও সাংস্কৃতিক সংগঠন তৈরি করেছিলেন, ১৯৬৫ নাগাদ ইন্দোনেশীয় সাম্যবাদী দল সেগুলির অধিকাংশের নিয়ন্ত্রণ নিয়ে নেয়। সুকর্ণের সাথে সমঝোতা করে তারা তাদের সমর্থকদের একটি পঞ্চম স্তম্ভ স্থাপনের চেষ্টা করে। কিন্তু সামরিক নেতারা এই চেষ্টার বিরোধিতা করে। ১৯৬৫ সালের ১লা অক্টোবত সামরিক বাহিনীর অভ্যন্তরে সাম্যবাদী দলের প্রতি দুর্বল অংশ, যাদের মধ্যে সুকর্ণের প্রাসাদরক্ষীও ছিল, জাকার্তার গুরুত্বপূর্ণ পদগুলি দখল করে এবং ছয়জন সিনিয়র জেনারেলকে অপহরণ ও হত্যা করে। মেজর জেনারেল সুহার্তো সেনাবাহিনীর সাম্যবাদী দল-বিরোধী সেনাদেরকে একত্রিত জাকার্তা শহর পুনরায় নিয়ন্ত্রণে আনেন। ১লা অক্টোবরের ঘটনার ফলে সারা দেশ জুড়ে সহিংসতা ছড়িয়ে পড়ে। ১৯৬৬ সাল পর্যন্ত অস্থিতিশীল অবস্থা বজায় ছিল। ডানপন্থী গুণ্ডা-পাণ্ডারা গ্রামীণ এলাকাতে সাম্যবাদী সন্দেহে লক্ষ লক্ষ লোককে হত্যা করে। ১ লক্ষ ৬০ হাজার থেকে ৫ লক্ষের মত লোক মারা যায় বলে অণুমান করা হয়। জাভা ও বালি দ্বীপে সহিংসতার প্রকৃতি ছিল বেশি ভয়াবহ। এ সময় সাম্যবাদী দলের লক্ষ লক্ষ সদস্য তাদের সদস্য কার্ড ফেরত দেন। আজও ইন্দোনেশিয়াতে সাম্যবাদী দল সম্পূর্ণ নিষিদ্ধ।
১৯৬৫-৬৬ সালে রাষ্ট্রপতি সুকর্ণ নিজের রাজনৈতিক ক্ষমতা রক্ষা করার চেষ্টা করে ব্যর্থ হন এবং ১৯৬৬ সালের মার্চে গুরুত্বপূর্ণ রাজনৈতিক ও সামরিক ক্ষমতা জেনারেল সুহার্তোর হাতে হস্তান্তর করেন। ১৯৬৭ সালের মার্চ মাসে একটি অন্তর্বর্তীকালীন সংসদ জেনারেল সুহার্তোকে রাষ্ট্রপতি নির্বাচিত করে। সুকর্ণ সমস্ত রাজনৈতিক ক্ষমতা হারান এবং ১৯৭০ সালে মৃত্যুর আগ পর্যন্ত মোটামুটি গৃহবন্দী দশায় কাটান।
রাজনীতি
ইন্দোনেশিয়াতে একটি রাষ্ট্রপতিশাসিত সরকার ব্যবস্থা বিদ্যমান। বহুদলীয় গণতন্ত্র ব্যবস্থায় রাষ্ট্রপতি একাধারে রাষ্ট্রপ্রধান ও সরকার প্রধান। ১৯৯৮ সালে সুহার্তোর পতনের পর শাসনব্যবস্থায় বড় ধরনের সংস্কার করা হয়। মন্ত্রিপরিষদের গঠন ও নিয়োগ দেন রাষ্ট্রপতি। মন্ত্রিসভার সদস্য হওয়ার জন্য আইনসভার সদস্য হওয়ার বাধ্যবাধকতা নেই। আইন পরিষদের নাম পিপল কনসালটেটিভ অ্যাসেম্বলি। এর প্রধান কাজ সংবিধান সংশোধন, জাতীয় নীতিনির্ধারণ। প্রেসিডেন্টকে ইমপিচ করার ক্ষমতাও রয়েছে এর। আইন পরিষদের দু’টি কক্ষ। একটি হচ্ছে পিপলস রিপ্রেজেনটেটিভ কাউন্সিল। এর সদস্যসংখ্যা ৫৫০। অন্যটি রিজিওনাল রিপ্রেজেনটেটিভ কাউন্সিল। এর সদস্যসংখ্যা ১২৮। ২০০৪ সালে প্রথম জনগণের সরাসরি ভোটে দেশটির প্রেসিডেন্ট ও ভাইস প্রেসিডেন্ট নির্বাচন হয়।
প্রশাসনিক অঞ্চলসমূহ
৩৩টি প্রদেশ নিয়ে ইন্দোনেশিয়া গঠিত। এর মধ্যে পাঁচটির রয়েছে বিশেষ মর্যাদা। প্রত্যেকটি প্রদেশের রাজ্য গভর্নর এবং আলাদা আইনসভা রয়েছে। প্রদেশগুলোকে শাসন সুবিধার জন্য রিজেন্সি এবং সিটিতে ভাগ করা হয়েছে। নিচের দিকে আরো বেশ কিছু ক্ষুদ্র ক্ষুদ্র প্রশাসনিক ইউনিট করা হয়েছে। সবার নিচে রয়েছে গ্রাম। আচেহ, জাকার্তা, ইউগিয়াকারতা, পাপুয়া এবং পশ্চিম পাপুয়াকে অনেক বেশি মাত্রায় স্বায়ত্তশাসন দেয়া হয়েছে। এর মধ্যে আচেহ প্রদেশ নিজেদের আইন প্রণয়নের অধিকার দেয়া হয়েছে। তারা শরিয়া বিধান মোতাবেক শাসনকার্য পরিচালনা করে।
ভূগোল

ইন্দোনেশিয়া বিশ্বের দ্বিতীয় বৃহৎ জীববৈচিত্র্যের দেশ (ব্রাজিলের পর)। এর জীব ও উদ্ভিদ শ্রেণীর মধ্যে এশীয় ও অস্ট্রেলীয় সংমিশ্রণ দেখা যায়। সুমাত্রা, জাভা, বোর্নিও এবং বালিতে এশীয় প্রাণীদের বিচিত্র সমারোহ। এখানে রয়েছে হাতি, বাঘ, চিতা, গণ্ডার ও বৃহদাকার বানর। দেশের প্রায় ৬০ শতাংশ বনভূমি। অস্ট্রেলিয়ার কাছাঁকাছি অবস্থিত পাপুয়ায় ৬০০ প্রজাতির পাখির বাস। পাখিদের ২৬ শতাংশ পৃথিবীর অন্য কোথাও পাওয়া যায় না। দেশটির সমুদ্র উপকূলের দৈর্ঘ্য ৮০ হাজার কিলোমিটার। দেশটির জীববৈচিত্র্যের প্রধান কারণ এ দীর্ঘ উপকূলরেখা। দ্রুত শিল্পায়নের ফলে পরিবেশগত বিপর্যয় দেখা দিয়েছে।
অর্থনীতি
ইন্দোনেশিয়াতে একটি বাজার অর্থনীতি বিদ্যমান, তবে এতে সরকার গুরুত্বপূর্ণ ভূমিকা রাখে। প্রায় ১৬৪টি সরকারী সংস্থাতে বহু লোকের কর্মসংস্থান হয় এবং সরকার অনেক নিত্যপ্রয়োজনীয় দ্রব্যের, বিশেষ করে জ্বালানি তেল, চাল, ও বিদ্যুতের মূল্য নির্ধারণ করে। ১৯৯৭ সালের অর্থনৈতিক সংকটের প্রেক্ষিতে সরকার বিভিন্ন উপায়ে বেসরকারী খাতের অনেকাংশের নিয়ন্ত্রণ নিয়ে নেয়। পূর্ব এশিয়ায় অর্থনৈতিক ধস ইন্দোনেশিয়াকে বিপর্যস্ত করে। এর সূত্র ধরে সুহার্তো সরকারেরও পতন হয়। সাম্প্রতিক সময়ে প্রেসিডেন্ট সুসিলো বামবাং ইয়োধোয়োনোর নেতৃত্বে দেশটির অর্থনীতি উজ্জীবিত হচ্ছে। অর্থনৈতিক ব্যবস্থাপনায় ব্যাপক সংস্কার করা হয়েছে। বেকারত্ব ও দারিদ্র্য রয়েছে ব্যাপক হারে। ২০০৮ সালে জিডিপি প্রবৃদ্ধি ছিল ৫ দশমিক ৯ শতাংশ। মাথাপিছু জাতীয় উৎপাদন ছিল প্রায় চার হাজার ডলার। অর্থনীতির সবচেয়ে বড় খাত শিল্প। জাতীয় উৎপাদনে কৃষি, শিল্প ও সেবা খাতের অবদান যথাক্রমে ১৩ দশমিক পাঁচ, ৪৫ দশমিক ছয় ও ৪০ দশমিক আট শতাংশ। জাতীয় আয়ে কৃষির অবদান তৃতীয় হলেও ৪২ শতাংশেরও বেশি মানুষ কৃষিতে নিয়োজিত। দেশে কর্মক্ষম মানুষের সংখ্যা ১১ কোটি বিশ লাখ।
সামরিক শক্তি
ইন্দোনেশিয়ার সেনাবাহিনীর আকার বিশাল। সরকার নির্বাচিত সদস্যদের সেনাবাহিনীতে অন্তর্ভুক্তি বাধ্যতামূলক। দুই বছর করে সেনাবাহিনীতে কাজ করতে হয়। সামরিক কর্মকাণ্ড পরিচালনার সামর্থ্য রয়েছে প্রায় ১১ লাখ মানুষের। নিয়মিত সেনাসংখ্যা ৩ লাখ ৩ হাজার। নৌবাহিনীর সদস্যসংখ্যা ৭৪ হাজার এবং বিমানবাহিনীর সদস্যসংখ্যা ৩৩ হাজার। সংসদে ৩৮টি আসন সংরক্ষিত রয়েছে প্রতিরক্ষাবাহিনীর সদস্যদের জন্য। জাতীয় উৎপাদনের ৩ শতাংশ ব্যয় হয় সামরিক খাতে।
জনসংখ্যা
২০০০ সালের জাতীয় জরিপ অণুযায়ী দেশটির জনসংখ্যা ২০ কোটি ৬০ লাখ। ২০০৬ সালে পরিচালিত অন্য একটি জরিপে দেখা যায়, দেশটির জনসংখ্যা বেড়ে ২২ কোটি ২০ লাখে দাঁড়িয়েছে। কেবল জাভাতে ১৩ কোটি লোক বাস করে। প্রতি বর্গকিলোমিটারে জনসংখ্যার ঘনত্ব ১৩৪ জন। জাভা বিশ্বের সবচেয়ে ঘনবসতিপর্ণ দ্বীপ। দ্বীপটির প্রতি বর্গকিলোমিটারে ৯৪০ জন মানুষ বাস করে। জনগোষ্ঠীর বেশির ভাগেরই মূল অস্ট্রেনেশিয়ান যারা মূলত তাইওয়ান থেকে এসেছিল। জনসংখ্যার অন্য বড় অংশটির মূল হচ্ছে মেলানেশিয়া। দেশটির মধ্যে তিন শ’র বেশি জাতি-গোত্র। জনসংখ্যায় তারা ৪২ শতাংশ। জাভার মানুষ রাজনৈতিক ও সাংস্কৃতিকভাবেও প্রভাবশালী। চীনা ইন্দোনেশীয়রা জনসংখ্যায় মাত্র ১ শতাংশ।
ধর্ম ও সংস্কৃতি
সরকার ঘোষিত ৬টি ধর্ম হলো ইসলাম, খ্রিষ্টানদের দু’টি গ্রুপ, হিন্দু, বৌদ্ধ ও কনফুসীয়। জনসংখ্যার ৮৬ দশমিক ১ শতাংশ মুসলিম। খ্র্রিষ্টান ধর্মানুসারী ৮ দশমিক ৭ শতাংশ এবং হিন্দু ধর্মাবলম্বীর সংখ্যা ৩ শতাংশ। বর্তমানে এখানকার সংখ্যাগরিষ্ঠ লোক ইসলাম ধর্মাবলম্বী। ইন্দোনেশিয়া মিশ্র সংস্কৃতির দেশ। দেশটিতে ব্যাপক সাংস্কৃতিক ভিন্নতা রয়েছে। আরবীয়, ভারতীয়, চীনা, মালয় ও ইউরোপীয় সংস্কৃতির মিশেল রয়েছে জীবনাচরণে। আদিবাসী দ্বীপবাসীদের সংস্কৃতির সাথে এখানে বাণিজ্য করতে আসা এশীয় ও ইউরোপীয় লোকেদের সংস্কৃতির মিলন ঘটেছে।
পর্যটন
পর্যটন ইন্দোনেশিয়ার অর্থনীতির একটি গুরুত্বপূর্ণ অংশ এবং দেশটির বৈদেশিক মুদ্রার অন্যতম উৎস। ১৭,০০০ দ্বীপ, বিশ্বের ২য় বৃহত্তম তটরেখা, ৩০০টি ভিন্ন গোত্র এবং ২৫০টি ভিন্ন ভাষার দেশ ইন্দোনেশিয়ায় প্রকৃতি ও সংস্কৃতি দেশটির পর্যটন শিল্পের দুইটি প্রধান উপাদান।
ইন্দোনেশিয়ার প্রায় ৫৭% ভূমি এলাকা ক্রান্তীয় অরণ্যে ঢাকা। এইসব অরণ্যতে অনেক পর্যটক ঘুরতে ভালবাসেন। এছাড়া রয়েছে দীর্ঘ সমুদ্র সৈকত। সবচেয়ে জনপ্রিয় সৈকতগুলির মধ্যে রয়েছে বালি, লোম্বক, বিনতান, ও নিয়াস দ্বীপের সৈকতগুলি। তবে এগুলিতে পর্যটকদের সংখ্যাধিক্যের কারণে ঠিকমত সংরক্ষণ করা সম্ভব হয় না। অপেক্ষাকৃত বিচ্ছিন্ন কিন্তু ভালভাবে সংরক্ষিত সৈকতগুলির মধ্যে আছে কারিমুনজাওয়া, টোগীয় দ্বীপপুঞ্জ, বান্দা দ্বীপপুঞ্জের সৈকতগুলি। সমুদ্রের তীরে সার্ফিং এবং অনেক জায়গায় ডাইভিঙের ব্যবস্থাও আছে। আরও আছে বিস্তীর্ণ প্রবাল দ্বীপ। আর হরেক প্রজাতির প্রশান্ত ও ভারত মহাসাগরীয় উদ্ভিদ ও প্রাণী।
ইন্দোনেশিয়ায় আরও রয়েছে অনেক পর্বত, এবং এদের মধ্যে কিছু কিছু আবার আগ্নেয়গিরিও। এগুলিতে অনেক পর্যটক পর্বতারোহণ করতে ভালবাসেন।
ভাষা
এথনোলগ অণুসারে ইন্দোনেশিয়াতে ৭৪২টি ভাষা আছে। এদের মধ্যে ৭৩৭টি জীবিত, ২টি দ্বিতীয় ভাষা যাদের কোন মাতৃভাষী জীবিত নেই, এবং ৩টি বর্তমানে বিলুপ্ত।  ইন্দোনেশিয়ার সরকারি ভাষার নাম বাহাসা ইন্দোনেশিয়া। এটি মূলত মালয় ভাষার একটি পরিবর্তিত রূপ যা ব্যবসা, প্রশাসন, শিক্ষা ও গণমাধ্যমে ব্যবহৃত হয়। কিন্তু অধিকাংশ ইন্দোনেশীয়ই স্থানীয় মাতৃভাষাতেই, যেমন জাভানীয় ভাষা, ইত্যাদিতে কথা বলেন। 
আরও দেখুন
তথ্যসূত্র


↑  (Country Studies সংস্করণ)। US Library of Congress। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড Qposter। । www.qposter.com। সংগ্রহের তারিখ ১ সেপ্টেম্বর ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । United Nations Department of Economic and Social Affairs। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  |url= এর মান পরীক্ষা করুন (সাহায্য) (সংবাদ বিজ্ঞপ্তি)। International Monetary Fund। Sep. 2009। সংগ্রহের তারিখ 2006-10-05।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Gordon, Raymond G., Jr. (২০০৫)। । SIL International। সংগ্রহের তারিখ ২০০৬-১২-১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Central Intelligence Agency। ২০০৬-১০-১৭। সংগ্রহের তারিখ ২০০৬-১১-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



ইন্দোনেশিয়ার বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র











এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










