

উ (Shanghainese: টেমপ্লেট:IPA-wuu, Suzhounese: টেমপ্লেট:IPA-wuu, Wuxi dialect: টেমপ্লেট:IPA-wuu) ভাষাগতভাবে সদৃশ এবং ঐতিহাসিকভাবে সম্পর্কিত চীনা কিছু উপভাষার একটি দল। এই ভাষাগুলি মূলত গোটা সাংহাই শহরে, চচিয়াং প্রদেশে এবং দক্ষিণের চিয়াংসু প্রদেশে কথিত হয়।
তথ্যসূত্র


↑ মাইকেল পার্কভাল, "Världens 100 största språk 2007" (২০০৭ সালে বিশ্বের ১০০টি বৃহত্তম ভাষা), Nationalencyklopedin
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)






