
উইকিসংকলন (বা ইংরেজি উইকিসোর্স) একটি উইকিমিডিয়া প্রকল্প যার উদ্দেশ্য লেখার ভাণ্ডার বা সংকলন তৈরি করা, যাতে যেকোন ভাষার অনুবাদ এবং অন্যান্য সম্পর্কিত বিষয়াদি থাকবে।
সংকলনের বিষয়াদি
উইকিসংকলন ওয়েবসাইটে পূর্বে প্রকাশিত কোন লেখাকে সংগ্রহ এবং ডিজিটাল ফরম্যাটে সংরক্ষণ করা হয়। এদের মধ্যে রয়েছে গল্প-উপন্যাস, চিঠি, ভাষণ, ধর্মীয় সংকলন, সাংবিধানিক এবং ঐতিহাসিক দলিলাদি, আইন এবং অন্যান্য দলিলাদি। সমস্ত সংগৃহীত লেখা কপিরাইটমুক্ত অথবা জিএফডিএল (GFDL-GNU Free Documentation License) লাইসেন্সের আওতায় রয়েছে। সকল ভাষার অনুবাদ লেখাকে এখানে স্বাগত জানানো হয়।
উইকিসংকলন কোন অবদানকারীর নিজস্ব কোন বস্তু বা নিজের কোন বই বা লেখা প্রকাশ করা স্থান নয়।
তথ্যসূত্র


↑ Ayers, Phoebe; Matthews, Charles; Yates, Ben (২০০৮)। How Wikipedia Works। No Starch Press। পৃষ্ঠা ৪৩৫–৪৩৬। আইএসবিএন 978-1-59327-176-3। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ







উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



উইকিমিডিয়া ফাউন্ডেশন



ট্রাস্টি বোর্ড



 Jan-Bart de Vreede (সভাপতি)
 Patricio Lorente (সহ সভাপতি)


 Phoebe Ayers
 Frieda Brioschi
 Guy Kawasaki
 Samuel Klein
 María Sefidari
 জিমি ওয়েলস
  Stu West
 Alice Wiegand





বিষয়বস্তু প্রকল্পসমূহ



উইকিপিডিয়া
মেটা-উইকি
মিডিয়াউইকি
উইকিঅভিধান
উইকিউক্তি
উইকিবই
উইকিসংকলন
উইকিমিডিয়া কমন্স
উইকিপ্রজাতি
উইকিসংবাদ
উইকিমিডিয়া ইনকিউবেটর
উইকিবিশ্ববিদ্যালয়
উইকিউপাত্ত
উইকিভ্রমণ1





অন্যান্য



উইকিপিডিয়ার তালিকা
উইকিমিডিয়া চ্যাপ্টারের তালিকা
উইকিম্যানিয়া
সফ্টওয়্যার এবং ব্যাকস্টেজ
উইকিমিডিয়া বানাম এনএসএ






1 ২০০৬ সালে প্রতিষ্ঠিত; ২০১২ সালে উইকিমিডিয়া ফাউন্ডেশনে যোগদান। উইকিভ্রমণ ২০০৩ সালে প্রতিষ্ঠিত।








