




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



কারো কাছ থেকে বিনিময় ব্যতিত কিছু পাওয়াকে উপহার বলে। বিভিন্ন উপলক্ষ ধরে উপহারের আদান-প্রদান হয়। [[জন্ম
দিন]], ধর্মীয় উদযাপন (ঈদ, পূজা, বড়দিন, ইত্যাদি), বিবাহবার্ষিকী ইত্যাদি বিভিন্ন উপলক্ষে মানুষ একে অন্যকে উপহার দিয়ে থাকে।




