


উদ্ভিদ জীবজগতের একটি বড় গোষ্ঠী যাদের অধিকাংশই সালোকসংশ্লেষনের মাধ্যমে শর্করা-জাতীয় খাদ্য তৈরি করতে পারে এবং এরা চলাচল করতে পারে না। বৃক্ষ, গুল্ম, বিরুৎ ইত্যাদি উদ্ভিদ জগতের অন্তর্গত। প্রায় ৩৫০,০০০ প্রজাতির উদ্ভিদ আছে বলে ধারণা করা হয়। এর মধ্যে ২০০৪ সাল পর্যন্ত প্রায় ২৮৭,৬৫৫টি প্রজাতিকে সনাক্ত করা গেছে। এর মধ্যে ২৫৮,৬৫০ হলো সপুষ্পক উদ্ভিদ।
বৃক্ষ বহুবর্ষজীবী কাষ্ঠবহুল উদ্ভিদ। বৃক্ষকে এভাবে সঙ্গায়িত করা হয়: কাষ্ঠবহুল উদ্ভিদ যার মাটি থেকে সুস্পষ্ট শীর্ষ প্রকটতা বিশিষ্ট একটি একক প্রধান কান্ড অথবা গুঁড়ি থেকে বহুধাবিভক্ত অপ্রধান শাখা বিকশিত হয়। কিছু লেখকের মতে পূর্ণ বিকশিত অবস্থায় বৃক্ষের ন্যূনতম উচ্চতা ৩ মিটার[২] থেকে ৬ মিটার হওয়া উচিত।[৩] আবার কিছু লেখক গাছের কান্ডের ন্যূনতম ব্যাস নির্ধারণ করেছেন ১০ সেমি। 
গুল্ম জাতীয় উদ্ভিদ বৃক্ষ থেকে ছোট হয় এবং এর কাণ্ড, শাখা প্রশাখা শক্ত হলেও বৃক্ষের কাণ্ড, শাখা প্রশাখা থেকে ছোট ও চিকন হয় গুল্মের মূল মাতির খুব বেশি গভীরে যায় না। এই উদ্ভিদের প্রধান কাণ্ডটির সারা গায়ে শাখা গজায়।
বিরুৎ এর কাণ্ড, শাখা প্রশাখা নরম হয়।
উদ্ভিদের প্রাণ আছে এটা প্রথম আবিষ্কার করেন স্যার জগদীশ চন্দ্র বসু।



পরিচ্ছেদসমূহ


১ আরও দেখুন
২ উদ্ভিদের ছবি
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



আরও দেখুন

জীবমণ্ডল
অঙ্কুরদগোম

উদ্ভিদের ছবি



Memecylon umbellatum—Ironwood (1).jpg

অঞ্জন









সরিষা




তথ্যসূত্র


↑ Haeckel G (১৮৬৬)। Generale Morphologie der Organismen। Berlin: Verlag von Georg Reimer। পৃষ্ঠা vol.1: i–xxxii, 1–574, pls I–II; vol. 2: i–clx, 1–462, pls I–VIII। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [১]
↑ বৃক্ষ


বহিঃসংযোগ


Chaw, S.-M.; ও অন্যান্য (১৯৯৭)।  (PDF)। Molec. Biol. Evol.। 14 (1): 56–68। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ও অন্যান্য স্পষ্টভাবে ব্যবহার করছে (link)


 - Flavon's Wild herb and Alpine plants






উদ্ভিদসংক্রান্ত এবং উদ্ভিদসমূহের ডেটাবেস







 (জার্মান)









এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



আরকিপ্লাস্টিডা / প্ল্যানটি "সেন্সু ল্যাটো"-র শ্রেণিবিভাগ







ডোমেইন
আর্কিয়া
ব্যাক্টেরিয়া
ইউক্যারিয়োটা
(কিংডম
প্ল্যান্ট
হ্যাক্রোবিয়া
হেটারোকন্ট
এল্ভিয়োলাটা
রিজারিয়া
এক্সক্যাভাটা
এমিবোজোয়া
এনিম্যাল
ফানজাই)






রোডোফাইটা
(লোহিত শৈবাল)



সায়ানিডিয়োফাইসি
পরফিরিডিয়োফাইসি
কম্পসোপগোনোফাইসি
স্টিলোনিম্যাটোফাইসি
রোডেলোফাইসি
ব্যাঙ্গিয়োফাইসি
ফ্লোরিডিয়োফাইসি

হিডেনব্র্যান্ডিয়ালেস
এক্রোকায়টিয়ালেস
নেমালিয়ালেস
ব্যাট্রাকোস্পারমালেস
কোরালিনালেস
গেলিডিয়ালেস
গ্রাসিলারিয়ালেস
সেরামিয়ালেস







গ্ল্যাওকোসিস্টোফাইসি
(গ্লাওকোফাইট)



গ্লাওকোসাইটিস
সায়ানোফোরা
গ্লোয়িওকাইটি





ভিরিডিপ্ল্যান্টি/
প্ল্যান্টি
সেন্সু স্ট্রিক্টো
(এম্ব্রায়োফাইট
এবং সবুজ শৈবাল)




ক্লোরোফাইটা
(সবুজ শৈবাল
বিভাগ)



প্রাসিনোফাইসি


ইউটিসি ক্লেড: উল্ভোফাইসি
ট্রেবুক্সিয়োফাইসি
ক্লোরোফাইসি





স্ট্রেপ্টোফাইটা(স্ট্রেপ্টোফাইট)




ক্যারোফাইটা
(প্যারাফাইলেটিক সবুজ
শৈবাল বিভাগ)



ক্যারালেস
ক্লোরোকাইবালেস
কোলিওক্যাটালেস
ক্লেবসরমিডিয়ালেস
মেসোস্টিগ্মাটালেস
জিগ্নেমাটেলিস (ডেসিমিডিয়ালেস সহ)





এম্ব্রায়োফাইটা/
প্ল্যান্টি
সেন্সু স্ট্রিক্টিসিমো
(এম্ব্রায়োফাইট)




ব্রায়োফাইট
(নন-ভাস্কুলার)



মারক্যানশিয়োফাইটা
এন্থোসেরোফাইটা
ব্রায়োফাইটা "মস"
হরনিয়োফাইটপ্সিডা





ট্রাকিওফাইটা
(টেরিডোফাইট
এবং বীজ উদ্ভিদ)




লাইকপডিয়োফাইটা



আইসোটপ্সিডা

আইসোটালেস
সেলাজিনেলালেস


লাইকোপডিয়োপ্সিডা

লাইকোপডিয়ালেস







ইউফিলোফাইটা



মনিলিফরমোপ্সিস

ইকুইসেটপ্সিডা
ফিলিকপ্সিডা
সিলটপ্সিডা




স্পারমাটোফাইটা: নগ্নবীজী

পিনোফাইটা
সাইকাডোফাইটা
গিংগোফাইটা
নেথোফাইটা


আবৃতবীজী



















আরও দেখুন: উদ্ভিদ বর্গের তালিকা









