




এই নিবন্ধটি ইংরেজি উইকিপিডিয়া হতে নিবন্ধ প্রতিযোগিতা ২০১৮ উপলক্ষে তৈরী করা হলো, নিবন্ধটিকে নির্দিষ্ট সময়ের মধ্যেই নিবন্ধকার কর্তৃক অনুবাদ দ্বারা মানোন্নয়ন ও সম্প্রসারণ করা হবে; আপনার যেকোন প্রয়োজনে এই নিবন্ধের আলাপ পাতাটি ব্যবহার করুন।
আপনার আগ্রহের জন্য আপনাকে আন্তরিক ধন্যবাদ জানাচ্ছি। 


একজন উকিল এই দিক থেকে তাঁকে বলা যায় যিনি পেশা হিসেবে আইন বিষয় বেছে নিয়েছেন। বিভিন্ন দেশের আইনগত পদ্ধতি হিসেবে এই শব্দ টি কে বিভিন্ন ভাবে বুঝিয়ে থাকে। অনেক ইংরেজি আইন ভিত্তিক বিচার ব্যবস্থাতে বিশদ অর্থে উকিল বলতে ব্যারিস্টার বা আইনজীবী কে বুঝানো হয়। যাই হোক, স্কটিশ, দক্ষিণ আফ্রিকান, ইতালিয়ান,ফ্রেন্স, স্প্যানিশ, পর্তুগীজ, স্ক্যান্ডিনেভিয়ান, পলিশ, দক্ষিণ এশিয়ান এবং দক্ষিণ অ্যামেরিকান বিচার ব্যবস্থায়, উকিল বলতে উচ্চতর শ্রেণির আইনজীবীকে নির্দেশ করে।
"উকিল/ এডভোকেট" শব্দটি কোন কোন ভাষায় আইনজীবীদের জন্য একটি সম্মানের বিষয়, যেমন "এডভোকেট হোসাইন মোহাম্মদ সাকিব"। প্রত্যহ ব্যবহার্য অর্থ হিসেবে উকিল শব্দ টি দ্বারা কোন ব্যক্তিকে সাহায্য করাও বোঝায়, যেমন রুগী সমর্থন বা নির্বাচিত ব্যক্তির নিকট হতে প্রত্যাশিত সমর্থন; যদিও এই অর্থসমূহ এই আর্টিকেলটি তে বর্ণনা দেয়া হয়নি।
যুক্তরাজ্য এবং আইসল্যান্ড
ইংল্যান্ড এবং ওয়েলস
ইংল্যান্ড এবং ওয়েলসে, উকিল এবং প্রোক্টরগণ দেওয়ানি বিষয়ে এডমিরালটি কোর্টে দায়িত্ব পালন করতেন এবং সাথে, কিন্তু শুধু ইংল্যান্ডে, ইংল্যান্ডের চার্চের যাজকীয় কোর্টে, কমন ল কোর্ট এবং ইকুইটি কোর্টে একই ভাবে ব্যারিস্টারগণ এবং এটোর্নিগণ দায়িত্ব পালন করতেন।
উকিলগণ, যারা তাদের ক্ষেত্রে আইনি পেশার সিনিয়র শাখা গঠন করে, তারা অক্সফোর্ড, কেমব্রিজ, অথবা ডাবলিন এবং ডক্টর'স কমনস সোসাইটির ফেলোর ডক্টরস ছিলেন।
উকিলগণ প্রোবেট এবং ডিভোর্সের মামলা সমূহে তাদের বিশেষ অধিকার হারায় যখন ক্রাউন এসব বিষয় ১৮৫৭ সালে চার্চের নিকট থেকে এবং ১৮৫৯ সালে এডমিরালটি কেস সমূহ থেকে প্রত্যাহার করে নেয়। উকিলদের সমাজ কখনই স্বীকৃতভাবে ধ্বসে পড়েনি, কিন্তু এর ভিত্তি ১৮৬৫ সালে নষ্ট হয়ে যায় এবং ১৯১২ সালে শেষ উকিল মারা যান।
ব্যারিস্টারদেরকে 1867 সালে চার্চ অফ ইংল্যান্ডের আর্কসের কোর্টে যুক্ত করা হয়। সম্প্রতি, সোলিশিটার আইনজীবীদেরকেও এই ভূমিকা পালন করার অনুমতি দেওয়া হয়েছে।
"কাজ চলছে..."




