


ডি৮ সদস্য




 বাংলাদেশ
 মিশর
 ইন্দোনেশিয়া
 ইরান
 মালয়েশিয়া
 নাইজেরিয়া
 পাকিস্তান
 তুরস্ক




উন্নয়নশীল ৮টি দেশ নিয়ে গঠিত আন্তর্জাতিক সংস্থা ডি-৮ (D-8 or Developing Eight) নামে পরিচিত। এই সংস্থাটি একটি অর্থনৈতিক উন্নয়ন জোট। বাংলাদেশ, মিশর, ইন্দোনেশিয়া, মালয়েশিয়া, ইরান, নাইজেরিয়া, পাকিস্তান এবং তুরস্ক এই ৮ টি দেশ নিয়ে ডি-৮ সংস্থা গঠিত।
ইতিহাস
উন্নয়নশীল ৮ বা ডি-৮ তুরস্কর প্রধান মন্ত্রী নাজমদ্দিন ( তুর্কিতে যাকে নেচমেত্তিন এরবাকান বলা হয় ) প্রতিষ্টা করেন । ডি-৮ ১৯৯৭ সালে জুনের ১৫ তারিখে ইস্তাম্বুল ঘোষণার মাধ্যমে যাত্রা শুরু করে । ডি-৮ তার সদস্য দেশ গুলোর মত একটি উম্মুক্ত সংঘঠন।
উদ্দেশ্য
ডি-৮ এর উদ্দেশ্য হল উন্নয়নশীল দেশ গুলোর উন্নতি সাধন করা ও বিশ্ব অর্থনীতিতে নিজেদের অবস্থান সুদৃঢ় করা, পারস্পরিক বাণিজ্যিক সম্পর্ক ও সুবিধা বৃদ্ধ করা , আর আন্তর্জাতিক পর্যায়ে সিদ্ধান্ত গ্রহণে সকলের অংশ গ্রহণ বৃদ্ধি করা ও মানসম্মত জীবন যাপন নিশ্চিত করা । ডি-৮ এর সহযোগিতার প্রধান খাত গুলোর মধ্যে রয়েছে , আর্থিক , ব্যাংকিং , গ্রাম্য উন্নয়ন , বিজ্ঞান ও প্রযুক্তি , মানব কল্যাণ ও মানবাধিকার, কৃষি, জালানি, পরিবেশ, এবং স্বাস্থ ইত্যাদি ।


ক্রমিক নং
তারিখ
আয়োজক দেশ
আয়োজক দেশের নেতা
ভেন্যু শহর


১
জুন ১৫, ১৯৯৭
 তুরস্ক
সুলেমান দেমিরেল
ইস্তাম্বুল


২
মার্চ ১-২ , ১৯৯৯
 বাংলাদেশ
শেখ হাসিনা
ঢাকা


৩
ফেব্রুয়ারী ২৫,২০০১
 মিশর
মোহাম্মদ মুরসি
কায়রো


৪
ফেব্রুয়ারী ১৮,২০০৪
 ইরান
মোহাম্মদ খাতামি
তেহরান


৫
মে ১৩, ২০০৬
 ইন্দোনেশিয়া
সুসিলো বাম্বাং ইয়ুধোয়ুনু
বালি


৬
জুলাই ৮,২০০৮
 মালয়েশিয়া
আব্দুল্লাহ আহমদ বাদাবী
কুয়ালালামপুর


৭
জুলাই ৮, ২০১০
 নাইজেরিয়া
গুড লাক জনাতন
আবুজা


৮
২০১২
 পাকিস্তান
রাজা পারভেজ আশরাফ
ইসলামাবাদ


তথ্যসূত্র


↑ । Tehran Times। সংগ্রহের তারিখ ২০১০-০৩-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । tehran times। সংগ্রহের তারিখ ২০১০-০৩-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.developing8.org/About.aspx/




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










দে
আ



উন্নয়নশীল ৮টি দেশ (D8)

 বাংলাদেশ ·  মিশর ·  ইন্দোনেশিয়া ·  ইরান ·  মালয়েশিয়া ·  নাইজেরিয়া ·  পাকিস্তান ·  তুরস্ক





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।






