




এই নিবন্ধের ইংরেজি পরিভাষাগুলির বাংলা অনুবাদ আবশ্যক। ব্যাকরণ, লিখনরীতি, ধারাবাহিকতা, সামঞ্জস্য অথবা বানানের সঠিকতার জন্য রচনা সংশোধন করা প্রয়োজন।
আপনি এখনই  করে সহায়তা করতে পারেন। কিভাবে করবেন তার দিকনির্দেশনা এখানে দেওয়া আছে। 







এই নিবন্ধের বাংলা পরিভাষাগুলির অগ্রাধিকার প্রদান আবশ্যক। ব্যাকরণ, লিখনরীতি, ধারাবাহিকতা, সামঞ্জস্য অথবা বানানের সঠিকতার জন্য রচনা সংশোধন করা প্রয়োজন।
আপনি এখনই  করে সহায়তা করতে পারেন। কিভাবে করবেন তার দিকনির্দেশনা এখানে দেওয়া আছে। 



উত্তর আমেরিকা পৃথিবীর উত্তর ও পশ্চিম গোলার্ধে অবস্থিত একটি মহাদেশ। একে কখনো কখনো আমেরিকার উত্তর উপমহাদেশও ধরা হয়। মহাদেশটি উত্তরে উত্তর মহাসাগর, পূর্বে আটলান্টিক মহাসাগর, দক্ষিণে ও পশ্চিমে প্রশান্ত মহাসাগর, এবং দক্ষিণ-পূর্বে দক্ষিণ আমেরিকা এবং ক্যারিবীয়ান সাগর পরিবেষ্টিত।
উত্তর আমেরিকার আয়তন ২৪,৭০৯,০০০ বর্গ কি.মি. (৯,৫৪০,০০০ বর্গ মাইল), যা পৃথিবীপৃষ্ঠের প্রায় ৪.৮% এবং ভূ-পৃষ্ঠের ১৬.৫%। ২০০৭ সালে এই মহাদেশে প্রাক্কলিত জনসংখ্যা ছিল প্রায় ৫২ কোটি। আয়তনের দিক থেকে উত্তর আমেরিকা এশিয়া ও আফ্রিকার পরে ৩য় বৃহত্তম এবং জনসংখ্যার বিচারে এশিয়া, আফ্রিকা ও ইউরোপের পরে ৪র্থ বৃহত্তম মহাদেশ।
২০১৩ সালের আদমশুমারি অনুসারে, নিকটবর্তী ক্যারিবীয় দ্বীপাঞ্চলসহ উত্তর আমেরিকার জনসংখ্যা ছিল ৫৬৫ মিলিয়ন। অন্যভাবে বলা যায় পৃথিবীর মোট জনসংখ্যার শতকরা ৭.৫ ভাগ।
সর্বশেষ বরফ যুগের সময় বেরিং ভূসেতু অতিক্রম করে উত্তর আমেরিকাতে প্রথম মানব বসতি শুরু হয়। তথা-কথিত প্রত্ন-ভারতীয় যুগের সমাপ্তি হয়, প্রায় ১০,০০০ বছর পূর্বে মধ্য-ভারতীয় যুগের শুরুতে। ধ্রুপদী যুগ ৬ষ্ঠ শতাব্দী থেকে ১৩তম শতাব্দী পর্যন্ত স্হায়ী হয়েছিল। প্রাক-কলাম্বীয় যুগের সমাপ্তি ঘটে ইউরোপীয়দের আগমনের সাথে সাথে, আবিষ্কার যুগ এবং আধুনিক যুগের শুরুতে। বর্তমান যুগের সাস্কৃতিক ও জাতিগত বিন্যাসে ইউরোপীয় ঔপনিবেশিক, আদিবাসী আমেরিকান, আফ্রিকান দাস এবং তাদের বংশধরদের প্রভাব বিদ্যমান। তন্মধ্যে মহাদেশটির উত্তরাংশে ইউরোপীয় প্রভাব এবং দক্ষিণাংশে আদিবাসী আমেরিকান ও আফ্রিকান প্রভাব সুস্পষ্ট। ঔপনিবেশিক শাসনের প্রভাবে অধিকাংশ উত্তর আমেরিকানরা মূলত ইংরেজি, স্পেনীয় এবং ফরাসি ভাষায় কথা বলে। তাছাড়া সেখানকার সমাজ এবং রাষ্ট্র ব্যবস্থাগুলো সাধারণত পাশ্চাত্য সংস্কৃতিকে প্রতিফলিত করে।



পরিচ্ছেদসমূহ


১ বুৎপত্তি
২ ব্যাপ্তি

২.১ অঞ্চলসমূহ


৩ ভূগোল ও ব্যাপ্তি

৩.১ এলাকা


৪ জলবায়ূ

৪.১ যুক্তরাষ্ট্রীয় প্রাকৃতিক প্রদেশ


৫ জনমিতি

৫.১ ভাষা
৫.২ ধর্ম
৫.৩ জনসাধারণ


৬ অর্থনীতি

৬.১ পরিবহন ব্যবস্থা
৬.২ যোগাযোগ ব্যবস্থা


৭ সংস্কৃতি

৭.১ খেলাধুলা


৮ আরও দেখুন
৯ নোট
১০ তথ্যসূত্র
১১ বহিঃসংযোগ



বুৎপত্তি


জার্মান মানচিত্রবিদ মার্টিন ওয়াল্ডসিমুলার এবং ম্যাথিয়াস রিংম্যান, ইতালীয় পরিব্রাজক আমিরিগো ভেসপুচ্চির নামানুসারে এই অঞ্চলটির নামকরণ করেন দ্যা আমেরিকাস। ভেসপুচ্চি ১৯৪৭ এবং ১৫০২ সালের কোন এক সময়ে দক্ষিণ আমেরিকা পরিভ্রমণ করেন, তিনি ছিলেন প্রথম ইউরোপিয়ান পরিব্রাজক যিনি আমেরিকা এসেছিল। তার মতে, আমেরিকা, ওয়েস্ট ইন্ডিজ এ নয়, বরং এটি একটি স্বতন্ত্র ভূমি যেটি ইউরোপিয়ানদের কাছে অজানা ছিল। ১৫০৭ সালে, ওয়াল্ডসিমুলার প্রদত্ত পৃথিবীর মানচিত্রে তিনি বর্তমান দক্ষিণ আমেরিকার ব্রাজিল অংশটিকে সর্বপ্রথম "আমেরিকা" নামকরণ করেন। তিনি তার কসমোগ্রাফি ইনট্রোডাকটো বইয়ে এই নামকরণের কারণ যুক্তিপূর্ণ ব্যাখ্যা সহ বর্ণনা করেন এভাবে:

... এবি আমেরিকো ইনভেন্টোরি ... কুয়েশি আমেরিকি সিভ আমেরিকাম (অর্থঃ পরিব্রাজক ্আমেরিকাস হতে বর্ণিত .. এটি ছিল আমেরিকাসের ভূমি, নাম আমেরিকা।)।

ওয়াল্ডসিমুলারের নামকরণের পর এটা নিয়ে আর কেউ আপত্তি জানায়নি। যদিও তিনি ভেসপুচ্চির ল্যাটিন নামানুসারে (আমেরিকাস ভেসপুচ্চিয়াস), নামকরণ করেছিলেন তথাপি ইউরোপা, এশিয়া এবং আফ্রিকার মতো স্ত্রীবাচক নামকরণ করে আমেরিকা নামে বদলে ফেলা হয়।
পরবর্তিতে অন্যান্য মানচিত্রবিদরা উত্তরের শেষ বিন্দু পর্যন্ত মহাদেশের নাম আমেরিকা প্রদান করে। ১৫৩৮ সালে, জেরার্ড মার্কেটোর তার প্রণিত মানচিত্রে পৃথিবীর পশ্চিম গোলার্ধের পুরোটাকেই আমেরিকা নামে চিহ্নিত করেন।
আমেরিকার নামকরণ নিয়ে কিছুটা বিতর্ক রয়েছে। অনেকের মতে আমেরিকার নামকরণ আমেরিগো ভেসপুচ্চির নামানুসারে হয়েছে, যদিও এই তত্ত্বে অনেকে বিশ্বাসী নয়। ১৯৪৯ সালে, রিকার্ডো পাল্মা একটি ব্যাখ্যা উপস্থাপন করেন, মধ্য আমেরিকার আমেরিক পর্বতমালা এবং দক্ষিণ আমেরিকা উভয়য়েরই আবিস্কারক ভেসপু্চ্চি যা কিনা ক্রিস্টোফার কলোম্বাস এর আবিস্কারের সাথে মিলে গেছে।
আলফ্রেড ই. হুডের ১৯০৮ সালের তত্ত্ব মতে- মহাদেশগুলোর নামকরণ করা হয় রিচার্ড আমরিক নামের এক ব্রিস্টলের অধিবাসী বণিকের নামানুসারে, কেননা তিনি ১৪৯৭ সালে জন কবেট এর ইংল্যান্ড থেকে নতুন এলাকা আবিস্কারের প্রকল্পে অর্থায়ন করেন। আরেকটি বিস্তারিত ব্যাখ্যায় বলা হয় আমেরিকার নামকরণ করা হয়েছিল একজন স্পানিশ নাবিক যিনি কিনা প্রাচিন ভিসিগোথিক গোষ্ঠীর আমেরিক। আরেকটি ব্যাখ্যায় বলা হয় আদিবাসী আমেরিকান ভাষার শব্দ থেকেই মহাদেশটির নামকরণ করা হয়েছে।
ব্যাপ্তি



এই অনুচ্ছেদটি Begin section with most common definition. সহ  করা প্রয়োজন। (March 2015)


"উত্তর আমেরিকা" নামের অর্থ স্থানানুসারে এবং বিষয়ানুসারে আলাদা। কানাডিয়ান ইংরেজিতে, "উত্তর আমেরিকা" বলতে বুঝায় যুক্তরাষ্ট্র এবং কানাডাকে একসাথে। অন্যদিকে, মাঝে মাঝে গ্রীনল্যান্ড এবং মেক্সিকোর(নর্থ আমেরিকান ফ্রি ট্রেড অ্যাগ্রিমেন্ট অণুসারে) পাশাপাশি সমুদ্র মধ্যবর্তি দ্বীপসমূহকেও বোঝানো হয়ে থাকে। জাতিসংঘের জিও স্কিম অণুসারে "নর্থ আমেরিকা"র অঞ্চলগুলো হলো মেক্সিকো থেকে উত্তরে যুক্তরাষ্ট্র এবং কানাডা পর্যন্ত, পাশাপাশি মধ্য আমেরিকার কিছু অঞ্চল সহ ক্যারিবিয়ান দেশসমূহ। এছাড়াও কানাডিয়ান আর্কটিক অঞ্চলসমূহের মধ্যে গ্রীনল্যান্ডকেও ধরা হয়ে থাকে নর্থ আমেরিকান টেকটোনিক প্লেট অণুসারে।
ইরানসহ বেশকিছু রোমান ভাষাভাষী সংস্কৃতিতে উত্তর আমেরিকা মহাদেশ বলতে বোঝান হয়ে থাকে মূলত কানাডা, যুক্তরাষ্ট্র, মেক্সিকো এবং মাঝে মাঝে গ্রীনল্যান্ড, সেইন্ট প্যারি এট মিক্যুইলন এবং বারমুডাকে।
উত্তর আমেরিকাকে বিভিন্ন সময় বিভিন্ন নামে ডাকা হত। যেমন স্পেনীয় নর্থ আমেরিকা(নিউ স্পেন) ছিল উত্তরাঞ্চলীয় আমেরিকার পূর্বনাম, এবং এটি ছিল মেক্সিকোর প্রথম সাংবিধানিক নাম।
অঞ্চলসমূহ
আরও দেখুন: কানাডার অঞ্চলসমূহের তালিকা , মেক্সিকোর অঞ্চলসমূহের তালিকা , ও যুক্তরাষ্ট্রের অঞ্চলসমূহের তালিকা
ভৌগলিকভাবে উত্তর আমেরিকা মহাদেশটি বেশকিছু অঞ্চল এবং উপঅঞ্চলে বিভক্ত। এদের মধ্যে সাস্কৃতিক, অর্থনৈতিক এবং ভৌগোলিক অঞ্চল অবস্থিত। অর্থনৈতিক অঞ্চলসমূহ মূলত বিভিন্ন ট্রেড ব্লক দিয়ে গঠিত, যেমন: নর্থ আমেরিকান ট্রেড অ্যাগ্রিমেন্ট ব্লক এবং সেন্ট্রাল আমেরিকান ট্রেড অ্যাগ্রিমেন্ট। ভাষাগত এবং সাস্কৃতিকভাবে, মহাদেশটিকে দুটি ভাগে ভাগ করা যায় অ্যাঙ্গলো-আমেরিকা এবং ল্যাটিন আমেরিকা। অ্যাঙ্গলো-আমেরিকা বলতে বুঝায় উত্তরাঞ্চলীয় আমেরিকা, বেলিজ, এবং ক্যারিবিয়ান দ্বীপপুঞ্জ সাথে ইংরেজি ভাষাভাষী জনগোষ্ঠী(যদিও উপআঞ্চলিক এলাকা, যেমন লুইজিয়ানা এবং কিউবিক, আর ফ্রান্সোফনিক জনগোষ্ঠী এর আওতাধীন নয়।)
উত্তর আমেরিকা মহাদেশটির দক্ষিণাংশকে দুটি অঞ্চলে ভাগ করা যায়। এগুলো হলো মধ্য আমেরিকা এবং ক্যারিবিয়ান অঞ্চল। একইভাবে মহাদেশটির উত্তরাংশকেও কিছু অঞ্চলে বিভক্ত করা যায়। অন্যদিকে উত্তর আমেরিকার সংঙ্গানুযায়ী পুরো মহাদেশটিকেই বোঝায়। পাশাপাশি উত্তর আমেরিকা বলতে কানাডা, যুক্তরাষ্ট্র, মেক্সিকো এবং গ্রীনল্যান্ডকেও বোঝায়।
নর্দান আমেরিকা পরিভাষা দ্বারা বোঝায় পুরো উত্তরাঞ্চলীয় দেশসমূহ এবং উত্তর আমেরিকার অধীনস্থ অঞ্চলসমূহসহ, কানাডা, যুক্তরাষ্ট্র, গ্রীনল্যান্ড, বারমুডা, এবং সেন্ট প্যারি ও ম্যাকুইলন। যদিও খুব কম ব্যবহ্ত[তথ্যসূত্র প্রয়োজন], মিডল আমেরিকা বলতে মধ্য পশ্চিম আমেরিকা অর্থাৎ মধ্য আমেরিকা, ক্যারিবিয়ান এবং মেক্সিকোকে বোঝায় না।
মহাদেশটির সর্ববৃহৎ দেশ কানাডা এবং যুক্তরাষ্ট্রের রয়েছে সুনির্দিষ্ট অঞ্চল। যেমন কানাডার অঞ্চলগুলো হলো ব্রিটিশ কলম্বিয়া কোস্ট, কানাডিয়ান প্রেইরি, মধ্য কানাডা, আটলান্টিক কানাডা এবং উত্তর কানাডা। এই অঞ্চল গুলোর আবার কিছু উপাঞ্চল আছে। তেমনি ইউএস পরিসংখ্যান ব্যুরো মতে যুক্তরাষ্ট্রের অঞ্চলগুলো হলো: নিউ ইংল্যান্ড, মিড-আটলান্টিক, ইস্ট নর্থ সেন্ট্রাল স্টেস্টস্, ওয়েস্ট নর্থ সেন্ট্রাল স্টেস্টস্, সাউথ আটলান্টিক স্টেস্টস্, ই্স্ট সাউথ সেন্ট্রাল স্টেস্টস্, ওয়েস্ট সাউথ সেন্ট্রাল স্টেস্টস্, মাউন্টেইন স্টেস্টস্ এবং প্যাসিফিক স্টেস্টস্। দেশ দুটির মধ্যবর্তি অঞ্চলটি হলো গ্রেট লেক রিজিওন। প্যাসিফিক নর্থওয়েস্ট এবং গ্রেট লেক মেগারিজিওন এর মধ্যর্বতি মেগাপলিস গুলো মূলত কানাডা এবং যুক্তরাষ্ট্র উভয় দেশ নিয়েই গড়ে উঠেছে।
ভূগোল ও ব্যাপ্তি
এলাকা


দেশ অথবা অঞ্চল
আয়তন
বর্গকি.মি.
জনসংখ্যা
(প্রাক্কলন ২০০৮)
জনসংখ্যার ঘনত্ব
প্রতি বর্গকি.মি.
রাজধানী


 Anguilla (UK)
7001910000000000000৯১
7004150000000000000১৫,০০০
১৬৪.৮
দ্যা ভ্যালি


 Antigua and Barbuda
7002442000000000000৪৪২
7004880000000000000৮৮,০০০
১৯৯.১
সেন্ট জোন্স


 Aruba (Neth.)
7002180000000000000১৮০
7005107000000000000১,০৭,০০০
৫৯৪.৪
অর্জেন্সস্ট্যাড


 Bahamas, The
7004139430000000000১৩,৯৪৩
7005342000000000000৩,৪২,০০০
২৪.৫
ন্যাসা


 Barbados
7002430000000000000৪৩০
7005256000000000000২,৫৬,০০০
৫৯৫.৩
ব্রিজটাউন


 Belize
7004229660000000000২২,৯৬৬
7005307000000000000৩,০৭,০০০
১৩.৪
বেলমোপ্যান


 Bermuda (UK)
7001540000000000000৫৪
7004650000000000000৬৫,০০০
১২০৩.৭
হ্যামিল্টন


 Bonaire (Neth.)
7002294000000000000২৯৪
7004120930000000000১২,০৯৩
৪১.১
কারলেন্ডি


 British Virgin Islands (UK)
7002151000000000000১৫১
7004230000000000000২৩,০০০
১৫২.৩
রোড টাউন


 Canada
7006998467000000000৯৯,৮৪,৬৭০
7007335730000000000৩,৩৫,৭৩,০০০
৩.৪
অটোয়া


 Cayman Islands (UK)
7002264000000000000২৬৪
7004560000000000000৫৬,০০০
২১২.১
জর্জ টাউন


 Clipperton Island (Fr.)
7000600000000000000৬
5000000000000000000০
০.০
 —


 Costa Rica
7004511000000000000৫১,১০০
7006457900000000000৪৫,৭৯,০০০
৮৯.৬
স্যান জোসে


 Cuba
7005109886000000000১,০৯,৮৮৬
7007112040000000000১,১২,০৪,০০০
১০২.০
হাভানা


 Curaçao (Neth.)
7002444000000000000৪৪৪
7005140794000000000১,৪০,৭৯৪
৩১৭.১
উইমস্ট্যাড


 Dominica
7002751000000000000৭৫১
7004670000000000000৬৭,০০০
৮৯.২
রোজাও


 Dominican Republic
7004486710000000000৪৮,৬৭১
7007100900000000000১,০০,৯০,০০০
২০৭.৩
সেন্টো ডোমিংগ


 El Salvador
7004210410000000000২১,০৪১
7006616300000000000৬১,৬৩,০০০
২৯৩.০
সান সালভাদর


 Greenland (Den.)
7006216608600000000২১,৬৬,০৮৬
7004570000000000000৫৭,০০০
০.০২৬
নুক


 Grenada
7002344000000000000৩৪৪
7005104000000000000১,০৪,০০০
৩০২.৩
সেন্ট জর্জস


 Guadeloupe (Fr.)
7003162800000000000১,৬২৮
7005401784000000000৪,০১,৭৮৪
২৪৬.৭
ব্যাস-টেরা


 Guatemala
7005108889000000000১,০৮,৮৮৯
7007140270000000000১,৪০,২৭,০০০
১২৮.৮
গুয়েতেমালা সিটি


 Haiti
7004277500000000000২৭,৭৫০
7007100330000000000১,০০,৩৩,০০০
৩৬১.৫
পোর্ট-অব-প্রিন্স


 Honduras
7005112492000000000১,১২,৪৯২
7006746600000000000৭৪,৬৬,০০০
৬৬.৪
তেগুচিগাল্পা


 Jamaica
7004109910000000000১০,৯৯১
7006271900000000000২৭,১৯,০০০
২৪৭.৪
কিংসটন


 Martinique (Fr.)
7003112800000000000১,১২৮
7005397693000000000৩,৯৭,৬৯৩
৩৫২.৬
ফোর্ট-দ্যা-ফ্রান্স


 Mexico
7006196437500000000১৯,৬৪,৩৭৫
7008112322757000000১১,২৩,২২,৭৫৭
৫৭.১
মেক্সিকো সিটি


 Montserrat (UK)
7002102000000000000১০২
7003600000000000000৬,০০০
৫৮.৮
প্লেম্যাথ; Brades


 Navassa Island (US)
7000500000000000000৫
5000000000000000000০
০.০
 —


 Nicaragua
7005130373000000000১,৩০,৩৭৩
7006574300000000000৫৭,৪৩,০০০
৪৪.১
মানাগুয়া


 Panama
7004754170000000000৭৫,৪১৭
7006345400000000000৩৪,৫৪,০০০
৪৫.৮
পানামা সিটি


 Puerto Rico (US)
7003887000000000000৮,৮৭০
7006398200000000000৩৯,৮২,০০০
৪৪৮.৯
সেন জোয়ান


 Saba (Neth.)
7001130000000000000১৩
7003153700000000000১,৫৩৭
১১৮.২
দ্যা বটম


 Saint Barthélemy (Fr.)
7001210000000000000২১
7003744800000000000৭,৪৪৮
৩৫৪.৭
গুস্তাভিয়া


 Saint Kitts and Nevis
7002261000000000000২৬১
7004520000000000000৫২,০০০
১৯৯.২
বস্টিয়ার


 Saint Lucia
7002539000000000000৫৩৯
7005172000000000000১,৭২,০০০
৩১৯.১
ক্যাস্ট্রিস


 Saint Martin (Fr.)
7001540000000000000৫৪
7004298200000000000২৯,৮২০
৫৫২.২
ম্যারিগট


 Saint Pierre and Miquelon (Fr.)
7002242000000000000২৪২
7003600000000000000৬,০০০
২৪.৮
সেইন্ট-পিয়েরে


 Saint Vincent and the Grenadines
7002389000000000000৩৮৯
7005109000000000000১,০৯,০০০
২৮০.২
কিংসটন


 Sint Eustatius (Neth.)
7001210000000000000২১
7003273900000000000২,৭৩৯
১৩০.৪
অর্জেন্সস্ট্যাড


 Sint Maarten (Neth.)
7001340000000000000৩৪
7004400090000000000৪০,০০৯
১১৭৬.৭
ফিলিপসবার্গ


 Trinidad and Tobago
7003513000000000000৫,১৩০
7006133900000000000১৩,৩৯,০০০
২৬১.০
পোর্ট অব স্পেন


 Turks and Caicos Islands (UK)
7002948000000000000৯৪৮
7004330000000000000৩৩,০০০
৩৪.৮
ককবার্ণ টাউন


টেমপ্লেট:দেশের উপাত্ত United States of America
7006962909100000000৯৬,২৯,০৯১
7008311630000000000৩১,১৬,৩০,০০০
৩২.৭
ওয়াশিংটন, ডি.সি.


 United States Virgin Islands (US)
7002347000000000000৩৪৭
7005110000000000000১,১০,০০০
৩১৭.০
কার্লট অ্যামালাই


Total
7007245009950000000২,৪৫,০০,৯৯৫
7008541720440000000৫৪,১৭,২০,৪৪০
২২.৯




জলবায়ূ
যুক্তরাষ্ট্রীয় প্রাকৃতিক প্রদেশ
নিচের ৪৮টি মার্কিন রাজ্যকে পাঁচটি প্রাকৃতিক প্রদেশে ভাগ করা যায়:

দ্য আমেরিকান কার্ডিলেরা।
দ্য কানাডিয়ান শিল্ড।
দ্য স্টেবল প্লাটফর্ম।
দ্য কোস্টাল প্লেন।
দ্য অ্যাপালাচেইন অর্গানিক বেল্ট।

আলাস্কার বেশির ভাগ অঞ্চলই কর্ডিলেরা, অন্যদিকে হ্ওায়াইয়ের বেশির ভাগ দ্বীপ নিওজিন আগ্নেয়শিলার উদগিরনে তৈরী একটি উষ্ণস্থান।




North America bedrock and terrain



North American cratons and basement rocks




জনমিতি
অর্থনৈতিক ভাবে যুক্তরাষ্ট্র এবং কানাডা হলো উত্তর আমেরিকার সবচেয়ে ধনী এবং উন্নত দেশ, এরপরেই আছে মেক্সিকো, যেটি নতুন শিল্পোন্নত দেশ হিসেবে বিবেচিত। মধ্য আমেরিকা এবং ক্যারিবিয়ান দেশ গুলোতে বৈচিত্রপূর্ণ অর্থনৈতিক ব্যবস্থা এবং মানব উন্নতি সূচক বিদ্যমান। উদাহরন স্বরূপ, ছোট ছোট ক্যারিবিয়ান দেশগুলোর (যেমনঃ বার্বাডোস, ট্রিনিদাদ এন্ড টোবাকো এবং অ্যান্টিগুয়া এন্ড বারমুডা) জিডিপি (পিপিপি) মেক্সিকোর চেয়েও বেশি, কারণ এসব দেশগুলোর জনসংখ্যা অনেক কম। অন্যদিকে পানামা এবং কোস্টারিকার মানব উন্নতি সূচক এবং জিডিপি অন্যান্ন ক্যারিবিয়ান দেশ গুলোর তুলনায় বেশী। উপরন্তু, গ্রীনল্যান্ডের খনিজ তেল এবং অন্যান্ন দামি খনিজদ্রব্য থাকা স্বত্ত্বেও দেশটিকে অর্থনৈতিকভাবে ডেনমার্কের মাছ ধরা, পর্যটন ইত্যাদির ওপর নির্ভর করতে হয়, কেননা গ্রীনল্যান্ডের খনিজদ্রব্যগুলো এখনও উত্তোলনের উদ্দোগ নেওয়া হয়নি, যদিও দ্বীপাঞ্চলটি অর্থনৈতিকভাবে উন্নত।।
জনসংখ্যার ভিত্তিতে উত্তর আমেরিকায় অনেক জাতিগত বৈচিত্র পরিলক্ষিত হয়। এখানকার প্রধান তিনটি জাতিগোষ্ঠীর অন্যতম হল ককেশিয়ান, মেস্টিজো এবং কৃষ্ণাঙ্গরা।[তথ্যসূত্র প্রয়োজন] অন্যান্য সংখ্যালঘুদের মধ্যে ইন্ডিজিনিয়াস আমেরিকান এবং এশিয়ানরা উল্লেখযোগ্য।[তথ্যসূত্র প্রয়োজন]
ভাষা
মূল নিবন্ধ: উত্তর আমেরিকার ভাষা
উত্তর আমেরিকার প্রধান ভাষা গুলোর মধ্যে অন্যতম হল ইংরেজী, স্প্যানিস এবং ফ্রেঞ্চ। গ্রীনল্যান্ড এবং এর আশেপাশের অঞ্চল গুলোর প্রধান ভাষা ডেনিস, অন্যদিকে ডাচ ক্যারিবিয়ানরাও স্থানীয় ভাষা হিসেবে ডেনিস ভাষা ব্যবহার করে। অ্যাঙ্গো-আমেরিকান শব্দটি ব্যবহার করা হয় সেই সব দেশ সমূহকে বোঝাত যাদের প্রধান ভাষা ইংরেজী: বিশেষত কানাডা (ইংরেজী এবং ফ্রেঞ্চ সেখানকার দুটি সরকারী ভাষা) এবং যুক্তরাষ্ট্র, এছাড়াও মধ্য আমেরিকা এবং ক্রান্তীয় দেশসমূহকে (যেমন কমনওয়েলথ ক্যারিবিয়ান)। ল্যাটিন আমেরিকা বলতে বোঝানো হয় সাধারনত যুক্তরাষ্ট্রের অন্যান্য অঞ্চলকে (প্র্রধানত যুক্তরাষ্ট্রের দক্ষিণের অঞ্চল), যেখানে ল্যাটিন, স্প্যানিস এবং পর্তূগীজ ভাষা হতে উদ্ভূত রোমান ভাষা প্রধান ভাষা হিসেবে ব্যবহৃত। এসব অঞ্চল গুলো হলো: মধ্য আমেরিকার কিছু দেশ (সবসময় ইংরেজী যাদের প্রধান ভাষা নয়), ক্যারিবিয়ানের কিছু দেশ (ডাচ, ইংরেজী এবং ফেঞ্চ ভাষাভাষী অঞ্চল সমূহ বাদে), মেক্সিকো, দক্ষিণ আমেরিকার বেশির ভাগ অঞ্চল (গায়ানা, সুরিনাম এবং ফ্রেঞ্চ গুইয়ানা (ফ্রান্স) এবং ফকল্যান্ড দ্বীপপূঞ্জ(ব্রিটিশ)।
ফেঞ্চ ভাষাটি উত্তর আমেরিকার গুরুত্বপূর্ণ একটি ঐতিহাসিক ভাষা, এমনকি কিছু কিছু ধর্মে এই ভাষাটি্কে মর্যাদার আসনে অধীন করা হয়েছে। কানাডার ২টি সরকারী ভাষা। কিউবিক প্রদেশের প্রধান ভাষা ফেঞ্চ, সেখানকার ৯৫% মানুষ হয় ফ্রেঞ্চ অথবা ইংরেজী ভাষায় কথা বলে। অন্যদিকে নিউ ব্রুন্সইউক প্রদেশে ইংরেজীর পাশাপাশি ফেঞ্চ প্রধান ভাষা। অন্যান্য ফেঞ্চ ভাষাভাষী অঞ্চল গুলো হলোঃ অন্টারি‌ও প্রদেশ (সেখানকার সরকারী ভাষা ইংরেজী হলেও ৬০০,০০০ মানুষের ভাষা ফ্রেঞ্চো-অন্টারিয়ান), ম্যানিটোবা প্রদেশ (সেখানকার ইংরেজীর পাশাপাশি ফ্রেঞ্চ সরকারী ভাষা), ফ্রেঞ্চ ওয়েস্ট ইন্ডিজ এবং সেইন্ট প্যারি এট মিকুইলন, পাশাপাশি যুক্তরাষ্ট্রের লুইজিয়ানা (এখানে ফ্রেঞ্চ একটি সরকারী ভাষা)। হাইতিকে ফ্রেঞ্চ ভাষা-ভাষীদেশ বলা যায় ঐতিহাসিক কারণে যদিও সেখানকার লোকেরা ফ্রেঞ্চের পাশাপাশি ক্রিওলি ভাষাতেও কথা বলে। একইভাবে ইংরেজীর পাশাপাশি ফেঞ্চ এবং ফ্রেঞ্চ অ্যান্টিলিয়ান ক্রিওলি ভাষাতে কথা বলে সেন্ট লুসিয়া এবং ডমিনিকার কমনওয়েলথভূক্ত অঞ্চলসমূহ।
ধর্ম
মূল নিবন্ধ: উত্তর আমেরিকার ধর্মসমূহ
আরও দেখুন: বিভিন্ন ধর্ম

২০১২ সালের পিউ রিসার্চ সেন্টারের জরিপানুযায়ী উত্তর আমেরিকার সর্ববৃহৎ ধর্ম খ্রিষ্টান। যুক্তরাষ্ট্র, কানাডা এবং মেক্সিকোর প্রায় ৭৭.৪% মানুষের ধর্ম খ্রিষ্টান। তাছাড়া এই মহাদেশের বাকি ২৩ টি দেশের বেশিরভাগ মানুষ খ্রিষ্টান ধর্মাবলম্বী। মার্কিন যুক্তরাষ্ট্র পৃথিবীর সবচেয়ে বেশী, প্রায় ২৪৭ মিলিয়ন (৭০%) খ্রিষ্টান ধর্মাবলম্বী মানুষের আবাসস্থল। যদিও কিছু কিছু দেশে মোট জনসংখ্যার চেয়ে বেশী(শতকরা হারে) খ্রিষ্টান জনগোষ্ঠীর বসবাস। ব্রাজিলের পর মেক্সিকোই হচ্ছে পৃথিবীর সবচেয়ে বেশী ক্যাথলিক খ্রিষ্টান জনগোষ্টির আবাসস্থল।
এছাড়া কানাডা এবং যুক্তরাষ্ট্রের প্রায় ১৭.১% মানুষ ধর্মে বিশ্বাসী নয়(নাস্তিক এবং অজ্ঞেয়বাদীসহ)। যুক্তরাষ্ট্র এবং কানাডার যথাক্রমে ২২.৮% এবং ২৩.৯% মানুষের ধর্মবিশ্বাস সম্পর্কে উদাসিন( অর্থাৎ তারা সুনির্দিষ্ট কোন ধর্মের অণুসারী নয়)। 
কানাডা, যুক্তরাষ্ট্র এবং মেক্সিকোর প্রায় ৬ মিলিয়ন (১.৮%) মানুষ ইহুদি, প্রায় ৩.৮ মিলিয়ন (১.১%) মানুষ বৌদ্ধ এবং প্রায় ৩.৫ মিলিয়ন (১%) মানুয় ইসলাম ধর্মাবলম্বী। পৃথিবীর সবচেয়ে বেশী ইহুদি ধর্মাবলম্বী মানুষের বসবাস যুক্তরাষ্ট্র (৫.৪মিলিয়ন), কানাডা (৩৭৫,০০০) এবং মেক্সিকোতে (৬৭,৪৭৬)। উত্তর আমেরিকার সবচেয়ে বেশী ইসলাম ধর্মাবলম্বী মানুষের বসবাস (প্রায় ২.৭ মিলিয়ন বা ০.৯%) মার্কিন যুক্তরাষ্ট্রে, অন্যদিকে কানাডায় প্রায় ১ মিলিয়ন ( মোট জনসংখ্যার প্রায় ৩.২%) মুসলিম বসবাস করে এবং মেক্সিকোতে বসবাস করে ৩,৭০০জন। ২০১২ সালের ইউ-টি সান ডিয়াগোর পরিসংখ্যান অণুযায়ী যুক্তরাষ্ট্রের ১.২ মিলিয়ন বৌদ্ধ ধর্মাবলম্বীদের প্রায় ৪০% এর বসবাস দক্ষিণ ক্যালিফোর্নিয়াতে।
মধ্য আমেরিকার প্রধান ধর্ম খ্রিষ্টান (প্রায় ৯৫.৬%)। বিংশ শতাব্দীর পূর্বপর্যন্ত, ১৬শ শতকে মধ্য আমেরিকায় স্প্যানিশ ঔপনিবেশিক শাসকদের কল্যাণে রোমান ক্যাথলিক ধর্ম অন্যতম প্রধান ধর্মে পরিণত হয়। ১৯৬০ এর দশকে অন্যান্য খ্রিষ্টান ধর্মাবলম্বী বিশেষত প্রোটেস্ট্যান্ট মতবাদীদের ধর্মীয় সংগঠনের সংখ্যা ব্যাপকভাবে বৃদ্ধি পেতে থাকে, পাশাপাশি ধর্মবিশ্বাস সম্পর্কে উদাসীন মানুষের সংখ্যাও বাড়তে থাকে।তাছাড়া ক্যারিবিয়ান দেশসমূহে প্রধান ধর্ম খ্রিস্ট ধর্ম (প্রায় ৮৪.৭%) । ক্যারিবিয়াদের অন্যান্য ধর্মসমূহ হলো হিন্দুধর্ম, ইসলাম, রাস্তাফারি(জামাইকাতে )এবং অ্যাফ্রো–আমেরিকান ধর্মসমূহ যেমন সান্টারিয়া এবং ভোদোও।
জনসাধারণ
আরও দেখুন: List of North American countries by population, List of North American cities by population, ও List of North American metropolitan areas by population
উত্তর আমেরিকার দেশগুলোর মধ্যে যুক্তরাষ্ট্র, ৩১৮.৪ মিলিয়ন জনসংখ্যা নিয়ে প্রধান জনবহুল দেশ। দ্বিতীয় জনবহুল দেশ মেক্সিকো (জনসংখ্যা প্রায় ১১২.৩২ মিলিয়ন) অন্যদিকে কানাডা তৃতীয় (জনসংখ্যা ৩২.৬২ মিলিয়ন)। কিউবা, ডোমিনিক রিপাবলিক, হাইতি, পুওটারিকো (যুক্তরাষ্ট্রের অধিনস্ত অঞ্চল), জ্যামাইকা এবং ট্রানিদাদ এন্ড টোবাকো ব্যতিত অন্যান্য ক্যারিবিয়ান দেশ গুলোর জনসংখ্যা ১ মিলিয়নের কম। যদিও গ্রীনল্যান্ডের আয়তন বিশাল (২,১৬৬,০০০ বর্গকি.মি.), তবুও সেখানকার জনসংখ্যা ঘনত্ব (০.০৩জন/বর্গকি.মি.) পৃথিবীর সবচেয়ে কম এবং গ্রীনল্যান্ডের মোট জনসংখ্যা মাত্র ৫৫,৯৮৫ জন।
যুক্তরাষ্ট্র, কানাডা, এবং মেক্সিকোর জনসংখ্যা ঘনত্ব উত্তর আমেরিকার সবচেয়ে বেশী এবং বড় বড় শহর গুলো এই দেশগুলোতেই অবস্থিত। ক্যারিবিয়ান দেশ গুলোতেও বেশকিছু বড় শহর অবস্থিত। উত্তর আমেরিকার সর্ববৃহৎ শহর যথাসম্ভব মেক্সিকো সিটি এবং নিউ ইয়র্ক্। এই দু’টি শহরই হলো উত্তর আমেরিকার ৮ মিলিয়নের বেশি জনসংখ্যা বসবাসকারী শহর, যদিও আমেরিকা অঞ্চলে এরকম আরো শহর রয়েছে। আয়তনের হিসেবে সবচেয়ে বড় শহর গুলো হলো লস অ্যাঞ্জেলস্, টরেন্টো, শিকাগো, হাভানা, সান্ট ডোমিংগ এবং মন্ট্রিল। যুক্তরাষ্ট্রের সানবেল্ট অঞ্চলসমূহের শহর গুলো (যেমন দক্ষিণ ক্যালিফোর্নিয়া, হুস্টন, ফনিক্স, মিয়ামী, আটলান্টা এবং লাস ভেগাস) দ্রুত বর্ধনশীল শহর হিসেবে পরিচিত। ফলশ্রুতিতে শহর গুলোতে তাপমাত্রা বৃদ্ধি, ১৯৪৫ দশকের বৃদ্ধ মানুষের সংখ্যা বৃদ্ধিসহ অভিবাসীর সংখ্যা বেড়ে যাচ্ছে। একইভাবে যুক্তরাষ্ট্র-মেক্সিকো সীমান্তবর্তী মেক্সিকোর শহরগুলিও দ্রুত বর্ধনশীল হিসেবে বিবেচিত হচ্ছে। এসবের মধ্যে টিযুয়ানা শহর (সান ডিয়াগো সীমান্তবর্তী) এ শহরে পুরো ল্যাটিন আমেরিকার অভিবাসী পাশাপাশি ইউরোপ এবং এশিয়ার অভিবাসীরা অবস্থান গেড়েছে। ফলাফল হিসেবে এসব শহর গুলিতে পানিস্বল্পতা দেখা দিচ্ছে।
উত্তর আমেরিকার দশটি মেট্রোপলিটনের আটটিই যুক্তরাষ্ট্রে অবস্থিত। মেট্রোপলিটন শহর গুলোর জনসংখ্যা ৫.৫ মিলিয়নের বেশি, তেমনি কিছু শহর হলো নিউ ইয়র্ক সিটি মেট্রোপলিটন এলাকা, লস অ্যাঞ্জেলস মেট্রোপলিটন এলাকা, শিকাগো মেট্রোপলিটন এলাকা এবং ডালাস-ফোর্ট ওয়ার্থ মেট্রোপ্লেক্স । গ্রেটার মেক্সিকো সিটি হলো যুক্তরাষ্ট্র এবং মেক্সিকোর মধ্যবর্তি সর্বাধিক জনবহুল মেট্রোপলিটন শহর । অন্যদিকে কানাডার টরেন্টো মেট্রোপলিটন এলাকা দশটি বৃহৎ উত্তর আমেরিকান মেট্রোপলিটনের মধ্যে অন্যতম যার জনসংখ্যা ছয় মিলিয়ন। কানাডা-যুক্তরাষ্ট্র সীমান্ত এবং মেক্সিকো-যুক্তরাষ্ট্র সীমান্তবর্তী শহর গুলোতে আন্তর্জাতিক মেট্রোপলিটন শহর গড়ে উঠেছে। সীমান্তবর্তী শহরগুলোর মধ্যে ডেট্রয়েট-উইন্ডসোর এবং সান ডিয়াগো-টিযুয়ানা মেট্রোপলিটন গুলোর বাণিজ্যিক, অর্থনীতি এবং সাংস্কৃতিক উন্নতি উল্লেখযোগ্য। এসব মেট্রোপলিটন গুলো মিলিয়ন ডলার বাণিজ্যের জন্য বিশেষ উপযোগী। ২০০৪ সালের যোগাযোগ অংশিদারিত্ব গবেষণা থেকে দেখা যায় যে, ডেট্রয়েট-উইন্ডসোর সীমান্ত দিয়ে প্রায় $১৩ বিলিয়ন বাণিজ্য এবং সানডিয়াগো-টিযুয়ানা সীমান্ত দিয়ে $২০ বিলিয়ন বাণিজ্য হয়েছে।
উত্তর আমেরিকা মহাদেশ হল মেট্রোপলিটন শহর গুলোর উন্নতির প্রত্যক্ষদর্শী। যুক্তরাষ্ট্রে এগারোটি বড় অঞ্চল আছে যেগুলো কিনা মেক্সিকো এবং কানাডার সাথে সীমান্ত বিনিময় করে। এই অঞ্চল গুলো হলো অ্যারিজোনা সান করিডোর, কাসাডিয়া, ফ্লোরিডা, ফ্রন্টরেঞ্জ, গ্রেট লেক মেগারিজিয়ন, গালফ কোস্ট মেগারিজিয়ন, উত্তর-পূর্ব মেগারিজিয়ন, উত্তর ক্যালিফোর্নিয়া, পিডমন্ট আটলান্টিক, সাউদার্ন ক্যালিফোর্নিয়া এবং টেক্সাস ট্রায়াঙ্গেল। কানাডা এবং মেক্সিকোতেও মেগারিজিয়ন রয়েছে। এদের মধ্যে কিউবিক সিটি- উইন্ডসোর করিডোর, গোল্ডেন হর্সহো দুটিকে ধরা হয় গ্রেট লেক মেগারিজিওন এবং মেগাপলিস অব সেন্ট্রাল মেক্সিকো। অন্যদিকে ঐতিহ্যগতভাবে মেগারিজিওন হিসেবে ধরা হয় বোস্টন ওয়াশিংটন ডিসি করিডোরকে। ২০০০ সালের মেগারিজিয়নের বৈশিষ্ট্য অণুসারে গ্রেটলেক মেগাপলিস এর জনসংখ্যা হলো প্রায় ৫৩,৭৬৮,১২৫ জন।
২০১৩ সালের যুক্তরাষ্ট্র, কানাডা এবং মেক্সিকোর জনমিতি অণুসারে উত্তর আমেরিকার প্রধান দশটি মেট্রেপলিটন শহর গুলো হলোঃ


মেট্রোপলিটন সমূহ
জনসংখ্যা
আয়তন
দেশ


মেক্সিকো সিটি
২১,১৬৩,২২৬†
৭,৩৪৬ বর্গকিলোমিটার (২,৮৩৬ মা২)



নিউ ইয়র্ক সিটি
১৯,৯৪৯,৫০২
১৭,৪০৫ বর্গকিলোমিটার (৬,৭২০ মা২)



লস অ্যাঞ্জেলস
১৩,১৩১,৪৩১
১২,৫৬২ বর্গকিলোমিটার (৪,৮৫০ মা২)



শিকাগো
৯,৫৩৭,২৮৯
২৪,৮১৪ বর্গকিলোমিটার (৯,৫৮১ মা২)



ডালাস-ফোর্ট ওয়ার্থ
৬,৮১০,৯১৩
২৪,০৫৯ বর্গকিলোমিটার (৯,২৮৯ মা২)



হিউস্টন
৬,৩১৩,১৫৮
২৬,০৬১ বর্গকিলোমিটার (১০,০৬২ মা২)



টরোন্টো
৬,০৫৪,১৯১†
৫,৯০৬ বর্গকিলোমিটার (২,২৮০ মা২)



ফিলাডেলফিয়া
৬,০৩৪,৬৭৮
১৩,২৫৬ বর্গকিলোমিটার (৫,১১৮ মা২)



ওয়াশিংটন, ডি.সি.
৫,৯৪৯,৮৫৯
১৪,৪১২ বর্গকিলোমিটার (৫,৫৬৫ মা২)



মায়ামি
৫,৮২৮,১৯১
১৫,৮৯৬ বর্গকিলোমিটার (৬,১৩৭ মা২)



‌†২০১১ আদমশুমারি তথ্য থেকে

অর্থনীতি


ক্রমিক
দেশ
জিডিপি (পিপিপি, ২০১৪)
মিলিয়ন মার্কিন ডলার


১
 United States
১৭,৪১৯,০০০


২
 Mexico
২,১৪৮,৮৮৪


৩
 Canada
১,৫৯৫,৯৭৫


৪
 Cuba
২৩৪,১৯৩


৫
 Dominican Republic
১৩৮,৫১১


৬
 Puerto Rico
১২৫,৬৩০


৭
 Guatemala
১১৯,৮১১


৮
 Panama
৮০,৮১১


৯
 Costa Rica
৭১,২৩৪


১০
 El Salvador
৫১,১৯৩




ক্রমিক
দেশ
জিডিপি (ন্যূনতম, ২০১৪)
মিলিয়ন মার্কিন ডলার


১
 United States
১৭,৪১৯,০০০


২
 Canada
১,৭৮৬,৬৫৫


৩
 Mexico
১,২৯১,০৬২


৪
 Puerto Rico
১০৩,১৩৫


৫
 Cuba
৭৭,১৫০


৬
 Dominican Republic
৬৪,০৫৮


৭
 Guatemala
৫৮,৭২৮


৮
 Costa Rica
৪৯,৫৫৩


৯
 Panama
৪৬,২১৩


১০
 Trinidad and Tobago
২৮,৮৭৪


কানাডা, মেক্সিকো এবং যুক্তরাষ্ট্রের বহুমূখী এবং গুরুত্বপূর্ণ অর্থনৈতিক ব্যবস্থা বিদ্যমান। যুক্তরাষ্ট্রের অর্থনীতি এই তিনটি দেশ, এমনকি সমগ্র পৃথিবীর মধ্যে সবচেয়ে বড়। ২০১৪ সালের তথ্যমতে, যুক্তরাষ্ট্রের মাথাপিছু বার্ষিক আয় (জিডিপি, পিপিপি) ৫৪,৯৮০ ডলার এবং বাকি তিনদেশের তুলনায় অর্থনীতিতে প্রযুক্তিগতভাবেও উন্নত। ২০১০ সালের প্রাক্কলন অণুযায়ী, যুক্তরাষ্ট্রের জিডিপির ৭৬.৭% অবদান সেবাখাতের, ২২.২% অবদান বিভিন্ন শিল্পকারখানার এবং ১.২% অবদান কৃষিখাতের।
কানাডা সেবাখাত, খনি এবং উৎপাদন খাতে প্রভূত উন্নতি সাধন করেছে। ২০১৪ সালে ২০১৪ সালের তথ্যমতে, কানাডার মাথাপিছু আয় ছিল ৪৪,৬৫৬ ডলার এবং দেশটির ন্যুনতম জিডিপি ছিল সারা বিশ্বের মধ্যে ১১তম। ২০১০ সালের প্রাক্কলন অণুসারে, কানাডার জিডিপির শতকরা ৭৮ভাগ আসে সেবাখাত থেকে, ২০ ভাগ আসে কলকারখানার উদ্ভূত পণ্য থেকে এবং শতকরা ২ ভাগ আসে কৃষিখাত থেকে। অন্যদিকে ২০১৪ সালের তথ্যমতে, মেক্সিকোর মাথাপিছু আয় ছিল ১৬,১১১ ডলার এবং দেশটির ন্যুনতম জিডিপি ছিল সারা পৃথিবীর মধ্যে ১৫ তম। নতুন একটি শিল্পায়িত দেশ হিসেবে, মেক্সিকো তার অগ্রগতি ধরে রেখেছে আধুনিক এবং পুরাতন কারখানা, কৃষিপ্রযুক্তি এবং সেবাখাতের দক্ষ ব্যবহারের মাধ্যমে। দেশটির আয়ের প্রধান উৎসগুলো হলো খনিজ তেল, কারখানাজাত দ্রব্যাদির রপ্তানী, মোটরগাড়ী নির্মাণ, ভারি কারখানা, খাদ্যদ্রব্য, ব্যাংকিং এবং বিভিন্ন অর্থনৈতিক সেবাখাত।
উত্তর আমেরিকার অর্থনৈতিক স্থিতিশীলতা মূলত তিনটি প্রধান অর্থনৈতিক অঞ্চলের ওপর নির্ভরশীল। এই তিনটি অর্থনৈতিক অঞ্চল গুলো হলো: নর্থ আমেরিকান ফ্রি ট্রেড অ্যাগ্রিমেন্ট (এনএএফটিএ), ক্যারিবিয়ান কমিউনিটি এন্ড কমন মার্কেট(ক্যরিকম) এবং সেন্ট্রাল আমেরিকান কমন মার্কেট(সিএসিএম)। এই তিনটি অঞ্চলের মধ্যে যুক্তরাষ্ট্র দুইটি অঞ্চলের অন্তর্ভুক্ত। এই অঞ্চলগুলো ছাড়াও আরো একটি অর্থনৈতিক অঞ্চল রয়েছে, নাম কানাডা-কোস্টারিকা ফ্রি ট্রেড অ্যাগ্রিমেন্ট। এটি বাদে বাকি অঞ্চলগুলো নিয়ে গঠিত, অবশ্য এই জোন গুলোতে ট্রেড ভূক্ত অন্যান্য দেশসমূহও রয়েছে, যেমন- মধ্য আমেরিকা এবং ক্যারিবিয়ান দেশসমূহ।
নর্থ আমেরিকান ফ্রী ট্রেড অ্যাগ্রিমেন্ট (এনএএফটিএ) হলো পৃথিবীর প্রধান চারটি বাণিজ্যিক অঞ্চলের একটি। ১৯৯৪ সালে এই অঞ্চলটি গঠিত হয়, যুক্তরাষ্ট্র, মেক্সিকো এবং কানাডার মধ্যে বাণিজ্যিক সমতা এবং দেশগুলোর মাঝে আন্তঃবাণিজ্যিক সম্পর্ক সহজতর করার লক্ষে। কানাডা এবং যুক্তরাষ্ট্রের মধ্যে ইতিমধ্যে একটি দ্বিজাতী বাণিজ্যিক চুক্তি (পৃথিবীর সর্ববৃহৎ) বিদ্যমান রয়েছে, যার নাম কানাডা ইউনাইটেড স্টেটস ট্রেড রিলেশান, এই চুক্তির আওতায় দেশ দুটি নিজেদের মধ্যে বিনাশুল্কে আমদানি রপ্তানী করে থাকে, এনএফটিএ মেক্সিকোকেও বিনাশুল্কে বাণিজ্য করার সুবিধা প্রদান করেছে। এই মুক্ত বাণিজ্য যুক্তরাষ্ট্র এবং মেক্সিকোর মধ্যে বাণিজ্যকে বিনা শুল্কের পর্যায়ে উন্নিত করেছে। দেশগুলোর মধ্যে এই মুক্ত বাণিজ্যের পরিমাণ দিনদিন বৃদ্ধি পাচ্ছে , ২০১০ সালের তথ্য মতে, এনএফটিএ এর তিনটি দেশের বাণিজ্য বৃদ্ধি পেয়ে সর্বাধিক ২৪.৩% প্রবৃদ্ধি বা ৭৯১ বিলিয়ন মার্কিন ডলারে পৌছায়। এনএফটিএ ভূক্ত অঞ্চলসমূহের জিডিপি (পিপিপি)- পৃথিবীর মধ্যে সর্ববৃহৎ প্রায় ১৭.৬১৭ ট্রিলিয়ন মার্কিন ডলার। একই সাথে বলা যায়, ২০১০ এর তথ্যমতে, যুক্তরাষ্ট্রের অর্থনীতি হলো পৃথিবীর মধ্যে সবচেয়ে বড় অর্থনীতি, পাশাপাশি দেশটির ন্যুনতম জিডিপির পরিমাণ ১৪.৭ ট্রিলিয়ন ডলার। এনএএফটিএ দেশ গুলো হলো নিজেদের মধ্যে সর্বাধিক বৃহৎ বাণিজ্যিক অংশিদার। মার্কিন যুক্তরাষ্ট্র হলো মেক্সিকো এবং কানাডার সবচেয়ে বৃহৎ বাণিজ্যিক অংশীদার, যখন কিনা কানাডা এবং মেক্সিকো হলো নিজেদের তৃতীয় বৃহৎ বাণিজ্যিক অংশীদার।
ক্যারিবিয়ান বাণিজ্যিক অঞ্চল বা ক্যারিকম চুক্তি স্বাক্ষরিত হয় ১৯৭৩ সালে, ১৫ টি ক্যারিবিয়ান দেশ সমূহের মধ্যে। ২০০০ সালের তথ্য মতে, ক্যারিকমের বাণিজ্যের পরিমাণ দাড়িয়েছে $৯৬ বিলিয়ন। ক্যারিকম দেশগুলো নিজেদের মধ্যে একটি সাধারণ পাসপোর্ট ব্যবহার করে। বিগত দশক গুলোতে এই বাণিজ্যিক এলাকাটি মূলত মুক্ত বাণিজ্যের ওপর গুরুত্বারোপ করে এবং ক্যারিকম অফিস অব নেগোশিয়েশান (ওটিএন) মুক্ত বাণিজ্য চুক্তি দেশগুলোর জন্য খুবই তাৎপর্যপূর্ণ ছিল।
মধ্য আমেরিকার অর্থনীতিকে একত্রিত করার কাজ শুরু হয় মূলত, ১৯৬১ সালের সেন্ট্রাল আমেরিকান কমন মার্কেট চুক্তির আওতায়; এই চুক্তিটি ছিল প্রথম অর্থনৈতিক চুক্তি, যা কিনা দেশগুলোর বাণিজ্যিক প্রতিষ্ঠানগুলোকে আরও শক্তিশালী করার জন্য করা হয়। বর্তমানে এই সেন্ট্রাল আমেরিকান ফ্রি ট্রেড অ্যাগ্রিমেন্ট (সিএএফটিএ) চুক্তির ভবিষ্যত খুব একটা পরিষ্কার নয়। সিএএফটিএ চুক্তি স্বাক্ষরিত হয়েছিল পাঁচটি মধ্য আমেরিকান দেশ, যুক্তরাষ্ট্র এবং ডোমিনিকা রিপাবলিকের মধ্যে। চুক্তিটির মুখ্য উদ্দেশ্য ছিল এনএএফটিএ এর মতো একটি মুক্ত বাণিজ্যিক অঞ্চল গড়ে তোলা। যুক্তরাষ্ট্রের মতো কানাডাও এই বাণিজ্যিক অঞ্চলের অংশ। বর্তমানে প্রস্তাবিত কানাডা-সেন্ট্রাল আমেরিকা ফ্রি ট্রেড অ্যাগ্রিমেন্ট (সিএ৪) এর কাজ মূলত যুক্তরাষ্ট্রের মতোই হবে।
এই দেশগুলো আন্ত:মহাদেশীয় বাণিজ্যিক এলাকার অংশ। মেক্সিকো যেমন কলম্বিয়া এবং ভেনিজুয়েলার সাথে জি৩ ফ্রি ট্রেড অ্যাগ্রিমেন্টে যুক্ত সাথে সাথে ইইউ এর সাথেও চুক্তিবদ্ধ। যুক্তরাষ্ট্র কতৃর্ক প্রস্তাবিত এবং রক্ষনাবেক্ষনকৃত বাণিজ্যিক চুক্তিগুলো মূলত ট্রান্স-আটলান্টিক ফ্রি ট্রেড এরিয়া এবং ইইউ এর সাথে সম্পর্কিত, অন্যদিকে ইউএস-মধ্যপ্রাচ্য ফ্রি ট্রেড এরিয়া মূলত বিভিন্ন মধ্যপ্রাচ্যের দেশগুলোর সাথে মুক্ত বাণিজ্যের সুবিধা দেয়, এবং ট্রান্স-প্যাসিফিক স্ট্যাটেজিক ইকোনমিক পার্টনারশিপ মূলত দক্ষিণ-পূর্ব এশিয়ার দেশসমূহ, অস্ট্রেলিয়া এবং নিউজিল্যান্ডের মধ্যে বিদ্যমান।
পরিবহন ব্যবস্থা
মূল নিবন্ধ: উত্তর আমেরিকার পরিবহন ব্যবস্থা

পুরো আমেরিকা জুড়ে বিদ্যমান প্যান আমেরিকান হাইওয়ে ছিল প্রায় ৪৮,০০০ কি.মি. (৩০,০০০ মাইল) লম্বা। রাস্তাটিকে কানাডা, যুক্তরাষ্ট্র এবং মেক্সিকো সরকার কখনোই স্বীকৃতি প্রদান করেনি, কেননা সংশ্লিষ্ট দেশগুলোর মধ্যে সীমান্ত বরাবর একাধিক সংযোগ সড়ক রয়েছে। তথাপি রাস্তাটি মেক্সিকো থেকে উত্তর আমেরিকার উত্তরের প্রান্তবিন্দু পর্যন্ত প্রায় ২৬,০০০ কি.মি. (১৬,০০০ মাইল) লম্বা।




2006 map of the North American Class I railroad network


১৮৬০ এর দশকে যুক্তরাষ্ট্র প্রথম 'আন্তঃমহাদেশীয় রেললাইন' নির্মাণ করে। রেললাইনটি পূর্ব যুক্তরাষ্ট্র থেকে ক্যালিফোর্নিয়ার প্রশান্ত মহাসাগরের তীর পর্যন্ত বিস্তৃত। পুরো নির্মাণ কাজ শেষ হয়, ১৮৬৯ সালের ১০ মে। সেদিন বিখ্যাত গোল্ডেন স্পাইক অণুষ্ঠানের মাধ্যমে ইউটার প্রমেন্টরি সামিটে উদ্বোধন করা হয়। এই আন্তঃমহাদেশীয় রেললাইনটি পশ্চিম যুক্তরাষ্ট্রের জনসাধারণ এবং অর্থনীতির জন্য বৈপ্লবিক পরিবর্তন সাধিত করে এবং পূর্ববর্তি দশকের ওয়াগণ রেলকে আধুনিক যোগাযোগ ব্যবস্থায় উন্নিত করে। যদিও রেললাইনটি আমেরিকা মহাদেশে দৈর্ঘ্যের দিক দিয়ে পৃথিবীর সর্বাধিক লম্বা রেলপথ ছিলনা। ১৮৬৭ সালে নির্মিত তৎকালীন কানাডিয়ান গ্রান্ডট্রাঙ্ক রেলওয়ে (জিটিআর) ২,০৫৫ কিমি (১,২৭৭ মা) লম্বা, অন্টারিও থেকে কানাডিয়ান আটলান্টিক প্রদেশ পর্যন্ত বিস্তৃত সেই রেললাইনটি ছিল পৃথিবীর সর্বাধিক লম্বা রেল লাইন। জিটিআর রেলপথটি অবশ্য পোর্টহুরন (মিশিগান) এবং সেরিনা (অন্টারিও) দিয়েও অতিক্রম করে।
যোগাযোগ ব্যবস্থা
উত্তর আমেরিকার ২৪টি দেশ, অঞ্চল এবং অধীনস্থ অঞ্চল, যুক্তরাষ্ট্র এবং এর অধীনস্থ অঞ্চল, কানাডা, বারমুডা এবং ১৭টি ক্যারিবিয়ান দেশসমূহের মধ্যে যোগাযোগ ব্যবস্থা সহজতর করার লক্ষে একটি সমন্বিত টেলিফোন নাম্বারিং প্লান হাতে নেওয়া হয়েছে যার নাম নর্থ আমেরিকান নাম্বারিং প্লান (এনএএনপি)।
সংস্কৃতি
কানাডা এবং যুক্তরাষ্ট্র একসময় ইংরেজ ঔপনিবেশিক শাসনের অন্তর্ভুক্ত ছিল। ফলশ্রুতিতে ইংরেজী ভাষাভাষী কানাডা এবং যুক্তরাষ্ট্রের সংস্কৃতিতে পারস্পারিক সাদৃশ্য লক্ষণীয়। যদিও গ্রীনল্যান্ডের সংস্কৃতিতে কানাডার ইন্ডিজেনিয়াস জনগনের সামান্য প্রভাব রয়েছে, তবে ডেনমার্ক ঔপনিবেশিকদের শতবর্ষী শাসনের ফলে প্রবল ডেনিশ প্রভাব বিদ্যমান। স্থানীয় ভাষাভাষী উত্তর আমেরিকানদের মধ্যে স্প্যানিস ঔপনিবেশিক প্রভাব লক্ষনীয়। মধ্য আমেরিকার দেশসমূহ এবং মেক্সিকোর জনগোষ্ঠির মধ্যে মায়া সভ্যতা এবং ইন্ডিজেনিয়াস জনগনের প্রভাব বিদ্যমান। মধ্য আমেরিকা এবং ক্যারিবিয়ান দেশ সমূহের স্প্যানিস ভাষাভাষীদের ভূতাত্ত্বিক সাদৃশ্যের কারণে বেশ মিল খুজে পাওয়া যায়।
উত্তর মেক্সিকো বিশেষকরে মন্ট্রে, টিজুয়ানা, চিউড্যাড ওয়ারেজ এবং মেক্সিক্যালি শহরগুলোর সংস্কৃতিতে যুক্তরাষ্ট্রীয় জীবনধারা এবং যুক্তরাষ্ট্রীয় সমাজব্যবস্থা ব্যাপকভাবে পরিলক্ষিত হয়। উপরিউক্ত শহরগুলোর মধ্যে মন্ট্রেকে সবচেয়ে বেশী আমেরিকান শহর বলে ধরা হয়। যুক্তরাষ্ট্র এবং কানাডার বেশিরভাগ অভিবাসীগণ দেশসমূহের দক্ষিণ সীমান্তবর্তী দেশ থেকে আসা। অ্যাগ্রোফোন ক্যারিবিয়ান দেশসমূহ ব্রিটিশ সাম্রাজ্যের পতন এবং তাদের ওপর ব্রিটিশ শাসনের পাশাপাশি অর্থনৈতিক প্রভাবের প্রত্যক্ষদর্শী। ইংরেজী ভাষাভাষী বেশিরভাগ ক্যারিবিয়ান জনগনই নিজ দেশের বাইরে (প্রবাসে) অবস্থান করে এবং বাকিরা যারা রয়েছে তারা দেশে অবস্থান বসবাস করে।
খেলাধুলা
নিচের টেবিলে যুক্তরাষ্ট্র এবং মেক্সিকোর (সর্বাধিক আয়ের ভিত্তিতে) উল্লেখযোগ্য কিছু স্পোর্টস লীগের তালিকা:


লীগ
খেলা
দেশের
নাম
স্থাপিত
দল
সর্বশেষ
চুক্তি
আয়
US$(বিলিয়ন)
গড়
দর্শক


ন্যাশনাল ফুটবল লীগ
আমেরিকান ফুটবল
 যুক্তরাষ্ট্র
১৯২০
৩২
১৯৫২
$৯.০
7004676040000000000৬৭,৬০৪


মেজর লীগ বেসবল
বেসবল
 যুক্তরাষ্ট্র
১৮৬৯
৩০
১৮৯৯
$৮.০
7004304580000000000৩০,৪৫৮


ন্যাশনাল বাস্কেটবল অ্যাসসিয়েশান
বাস্কেটবল
 যুক্তরাষ্ট্র
১৯৪৬
৩০
১৯৫৪
$৫.০
7004173470000000000১৭,৩৪৭


ন্যাশনাল হকি লীগ
আইস হকি
 যুক্তরাষ্ট্র
 কানাডা
১৯১৭
৩০
১৯৭৮
$৩.৩
7004177200000000000১৭,৭২০


লীগা এমএক্স
ফুটবল (সকার)
 মেক্সিকো
১৯৪৩
১৮
——
$০.৬
7004255570000000000২৫,৫৫৭


মেজর লীগ সকার
ফুটবল (সকার)
 যুক্তরাষ্ট্র
১৯৯৪
২০
২০১৪
$০.৫
7004215740000000000২১,৫৭৪




↑ MLS plans to expand to 21 teams in 2017, and to 24 teams by 2020.
↑ While MLS folded one of its franchises after the 2014 season, two new teams were added for 2015, increasing the league's size by one.


আরও দেখুন





আমেরিকান(পরিভাষা)
আমেরিকায় ইউরোপিয়ান ঔপনিবেশিক শাসন
উত্তর আমেরিকার দুর্গসমূহ
মেকিং নর্থ আমেরিকা (চলচ্চিত্র)
উত্তর আমেরিকার পর্বতশৃঙ্গ
নিয়ার্কটিক ইকোজোন
টর্টিল দ্বীপপূঞ্জ (উত্তর আমেরিকা)
ক্রিস্টোফার কলম্বাসের মহাকাশ অভিযান








বই: নর্থ আমেরিকান ক্যাপিটাল




সংগঠন এবং চুক্তিসমূহ:

ক্যারিবিয়ান সম্প্রদায়সমূহ
কমিশন ফর ইনভায়রনমেন্টাল কর্পোরেশান
নর্থ আমেরিকান ইনভায়রনমেন্টাল কর্পোরেশান
নর্থ আমেরিকান অ্যারো স্পেস ডিফেন্স কমান্ড
যুক্তরাষ্ট্রের সংগঠনসমূহ






প্রবেশদ্বার
সম্পর্কিত বিষয়গুলি পান


উত্তর আমেরিকা প্রবেশদ্বার
ক্যারিবিয়ান প্রবেশদ্বার
ল্যাটিন আমেরিকা প্রবেশদ্বার
জলবায়ূ প্রবেশদ্বার




নোট


↑ This North American density figure is based on a total land area of 23,090,542 km2 only, considerably less than the total combined land and water area of 24,709,000 km2.
↑ Since the Lucayan Archipelago is located in the Atlantic Ocean rather than Caribbean Sea, the Bahamas are part of the West Indies but are not technically part of the Caribbean, although the United Nations groups them with the Caribbean.
↑ Because of ongoing activity of the Soufriere Hills volcano beginning in July 1995, much of Plymouth was destroyed and government offices were relocated to Brades. Plymouth remains the de jure capital.
↑ ক খ Depending on definitions, Aruba, Bonaire, Curaçao, Panama, and Trinidad and Tobago have territory in either or both of North and South America.
↑ Panama is generally considered a North American country, though some authorities divide it at the Panama Canal. Figures listed here are for the entire country.
↑ Since the Lucayan Archipelago is located in the Atlantic Ocean rather than Caribbean Sea, the Turks and Caicos Islands are part of the West Indies but are not technically part of the Caribbean, although the United Nations groups them with the Caribbean.
↑ Includes the US state of Hawaii, which is distant from the North American landmass in the Pacific Ocean and therefore more commonly associated with the other territories of Oceania.


তথ্যসূত্র


↑ । Encyclopædia Britannica। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । World Atlas.com। সংগ্রহের তারিখ ১৬ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । World Atlas.com। সংগ্রহের তারিখ ১৬ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Encyclopædia Britannica। সংগ্রহের তারিখ ৭ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Herbermann, Charles George, সম্পাদক (১৯০৭)। । Translated by Edward Burke and Mario E. Cosenza, introduction by Joseph Fischer and Franz von Wieser। New York: The United States Catholic Historical Society। পৃষ্ঠা 9। লাতিন: "Quarta pars per Americum Vesputium (ut in sequentibus audietur) inventa est, quam non video, cur quis jure vetet, ab Americo inventore sagacis ingenii viro Amerigen quasi Americi terram sive Americam dicendam, cum et Europa et Asia a mulieribus sua sortita sint nomina." উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Jonathan Cohen। । সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Lloyd, John; Mitchinson, John (২০০৬)। The Book of General Ignorance। Harmony Books। পৃষ্ঠা 95। আইএসবিএন 978-0-307-39491-0। New countries or continents were never named after a person's first name, but always after the second ... উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Burchfield, R. W., সম্পাদক (২০০৪)। ""America""। Fowler's Modern English Usage। New York: Oxford University Press। পৃষ্ঠা 48। আইএসবিএন 0-19-861021-1। the term 'North America' is mostly used to mean the United States and Canada together. Countries to the south of the United States are described as being in Central America (Mexico, Nicaragua, etc.) or South America (Brazil, Argentina, etc.). উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) See also: McArthur, Tom (১৯৯২)। "North American"। The Oxford Companion to the English Language। New York: Oxford University Press। পৃষ্ঠা 707। আইএসবিএন 0-19-214183-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Central Intelligence Agency। সংগ্রহের তারিখ ২০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । Country Reports। ২৭ এপ্রিল ২০১৫ তারিখে  থেকে আর্কাইভ করা। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । eNotes Inc.। ২০ ডিসেম্বর ২০১০ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । The Trilateral Commission। সংগ্রহের তারিখ ৩০ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । CommerceConnect.gov। Security and Prosperity Partnership Of North America। ১৮ জুন ২০০৮ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৪ নভেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । United States Environmental Protection Agency। সংগ্রহের তারিখ ৩০ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । About.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  [North America] (Spanish ভাষায়)। ৩০ জানুয়ারি ২০০৯ তারিখে  থেকে আর্কাইভ করা। In Ibero-America, North America is considered a subcontinent containing Canada, the United States, Mexico, Greenland, Bermuda and Saint-Pierre and Miquelon. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  [Only Act of the Declaration of Independence of Northern America]। Archivos de la Independencia (Spanish ভাষায়)। Archivo General de la Nación। সংগ্রহের তারিখ ৮ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Encarta Encyclopedia। সংগ্রহের তারিখ ৩০ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Free Dictionary। সংগ্রহের তারিখ ৩০ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Parsons, Alan; Schaffer, Jonathan (মে ২০০৪)। Geopolitics of oil and natural gas। Economic Perspectives। U.S. Department of State। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) টেমপ্লেট:Full citation needed
↑ । United Nations। সংগ্রহের তারিখ ৩ অক্টোবর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । UN Statistics Division। সংগ্রহের তারিখ ৩ অক্টোবর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) ()
↑ । Encyclopædia Britannica। সংগ্রহের তারিখ ২০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Unless otherwise noted, land area figures are taken from  (PDF)। United Nations Statistics Division। ২০০৮। সংগ্রহের তারিখ ১৪ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Unless otherwise noted, population estimates are taken from Department of Economic and Social Affairs Population Division (২০০৯)।  (PDF)। 2008 revision। United Nations। সংগ্রহের তারিখ ১২ মার্চ ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ Population estimates are taken from the Central Bureau of Statistics Netherlands Antilles। । Government of the Netherlands Antilles। ১ মে ২০১০ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৪ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (French ভাষায়)। Insee.fr। সংগ্রহের তারিখ ৩১ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (French ভাষায়)। Insee.fr। সংগ্রহের তারিখ ৩১ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ ক খ গ Land area figures taken from । Government of the United States, Central Intelligence Agency। সংগ্রহের তারিখ ১৪ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ These population estimates are for 2010, and are taken from । Government of the United States, Central Intelligence Agency। সংগ্রহের তারিখ ১৪ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ উদ্ধৃতি ত্রুটি: অবৈধ <ref> ট্যাগ; Marianopolis নামের সূত্রের জন্য কোন লেখা প্রদান করা হয়নি
↑ ক খ David Waugh (২০০০)। "Manufacturing industries (chapter 19), World development (chapter 22)"। Geography, An Integrated Approach (3rd সংস্করণ)। Nelson Thornes Ltd.। পৃষ্ঠা 563, 576–579, 633, and 640। আইএসবিএন 0-17-444706-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। United Nations Development Programme। পৃষ্ঠা 148–151। ৮ নভেম্বর ২০১০ তারিখে  (PDF) থেকে আর্কাইভ করা। সংগ্রহের তারিখ ৬ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Economist। ২১ জানুয়ারি ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  Pew Forum on Religion & Public Life, p.18
↑  Pew Forum on Religion & Public Life, p.15
↑ । Pew Research Center: Religion & Public Life। ১২ মে ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Adherents.com। সংগ্রহের তারিখ ১০ নভেম্বর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Pew Research Center's Religion & Public Life Project। ১৮ ডিসেম্বর ২০১২। সংগ্রহের তারিখ ২২ ফেব্রুয়ারি ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Statistics Canada/Statistique Canada। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । pewforum। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । pewforum। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । pewforum। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ DellaPergola, Sergio (২০১৩)। Dashefsky, Arnold; Sheskin, Ira, সম্পাদকগণ।  (PDF)। Current Jewish Population Reports। Storrs, Connecticut: North American Jewish Data Bank। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF) (Spanish ভাষায়)। INEGI। পৃষ্ঠা 3। সংগ্রহের তারিখ ২ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । The Pew Forum on Religion & Public Life। সংগ্রহের তারিখ ১২ মে ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২ মে ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Instituto Nacional de Estadística y Geografía (২০১০)। । INEGI। সংগ্রহের তারিখ ৪ মার্চ ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Rowe, Peter (১৬ এপ্রিল ২০১২)। । U-T San Diego। সংগ্রহের তারিখ ১৫ জানুয়ারি ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ 
↑ U.S. Census Bureau [১] 1 July 2014. Retrieved 13 August 2014.
↑ । inegi.org.mx। সংগ্রহের তারিখ ২৫ নভেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Statistics Canada। ৬ জুলাই ২০০৯। সংগ্রহের তারিখ ২৩ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Spanish ভাষায়) (2010 সংস্করণ)। Oficina Nacional de Estadísticas, República de Cuba। ১৬ জুলাই ২০১০ তারিখে  |url= এর মান পরীক্ষা করুন (সাহায্য) থেকে আর্কাইভ করা। সংগ্রহের তারিখ ৬ নভেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link) Note: An exchange rate of 1 CUC to US$1.08 was used to convert GDP.[২]
↑  (Spanish ভাষায়)। ২২ নভেম্বর ২০০৭ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৪ ডিসেম্বর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Central Intelligence Agency। Archived from the original on ৩ মার্চ ২০১১। সংগ্রহের তারিখ ১১ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ইউআরএল ফিট নয় (link)
↑ । 2010.census.gov। সংগ্রহের তারিখ ৬ ফেব্রুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Central Intelligence Agency। সংগ্রহের তারিখ ১১ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Toronto Star। ৫ মার্চ ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cetron, Marvin J.; O'Toole, Thomas (এপ্রিল ১৯৮২)। । Mcgraw-Hill। পৃষ্ঠা 34। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । 2010 United States Census। United States Census Bureau, Population Division। ১৪ এপ্রিল ২০১১। সংগ্রহের তারিখ ১৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Central Intelligence Agence। সংগ্রহের তারিখ ২০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Statistics Canada (২০০৬)। । Census 2006। ১৪ জানুয়ারি ২০১৫ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২৯ জানুয়ারি ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Detroit Regional Chamber। ২০০৬। ২১ মার্চ ২০০৬ তারিখে  থেকে আর্কাইভ করা। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। International Community Foundation। সংগ্রহের তারিখ ২০ মার্চ ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Hagler, Yoav (2009). "Defining U.S. Megaregions." New York, NY: Regional Plan Association.টেমপ্লেট:Full citation needed
↑ Regional Plan Association (2008). America 2050: An Infrastructure Vision for 21st Century America. New York, NY: Regional Plan Association.টেমপ্লেট:Full citation needed
↑ ক খ গ । U.S. Central Intelligence Agency। সংগ্রহের তারিখ ১ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । U.S. Central Intelligence Agency। সংগ্রহের তারিখ ১ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Monetary Fund। সংগ্রহের তারিখ ৫ মার্চ ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । U.S. Central Intelligence Agency। সংগ্রহের তারিখ ১ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Stratfor। ৩০ আগস্ট ২০০৭। সংগ্রহের তারিখ ৩০ মে ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ De la Torre, Miguel; Benavides, Benigno; Saldaña, José; Fernández, Jesús (২০০৮)। "Las profesiones en México: condiciones económicas, culturales y sociales"। Sociología y Profesión [Sociology and Profession] (Spanish ভাষায়)। Monterrey: Nuevo León Autonomous University (UANL)। পৃষ্ঠা 116। আইএসবিএন 970-24-0051-1। La economía de América del Norte se encuentra bien definida y estructurada en tres principales áreas económicas: el Tratado de Libre Comercio de América del Norte (TLCAN), el CARICOM y el Mercado Común Centroamericano উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । University of California, Santa Cruz। সংগ্রহের তারিখ ১০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Encyclopædia Britannica। সংগ্রহের তারিখ ১০ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Fergusson, Ian।  (PDF)। Congress Research Service। সংগ্রহের তারিখ ৯ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ৮ আগস্ট ২০১১ তারিখে  থেকে আর্কাইভ করা। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Monetary Fund। ১৪ সেপ্টেম্বর ২০০৬। সংগ্রহের তারিখ ৩১ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF) (সংবাদ বিজ্ঞপ্তি)। Bureau of Economic Analysis। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । United States of America Bureau of the Census। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  |url= এর মান পরীক্ষা করুন (সাহায্য)। সংগ্রহের তারিখ ৯ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Federation of American Scientists। সংগ্রহের তারিখ ৯ জুন ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Pearson Education। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । World Digital Library। ১০ মে ১৮৬৯। সংগ্রহের তারিখ ২০ জুলাই ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Emmot, Robert (১ জুন ২০১১)। "Special report: If Monterrey falls Mexico falls – Reuters"। Reuters। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , FiveThrityEight, Nate Silver, 4 April 2014.
↑ , Guardian.com, 12 March 2014.
↑ , Daily Mail Online, 17 November 2014.


বহিঃসংযোগ



North America সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ









এই সম্পর্কিত নিবন্ধের সংযোগ




টেমপ্লেট:North America topics






দে



Countries and dependencies of North America



Sovereign states



Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
France

Guadeloupe
Martinique


Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Netherlands

Bonaire
Saba
Sint Eustatius


Panama
St. Kitts and Nevis
Saint Lucia
St. Vincent and the Grenadines
United States








Dependencies




Denmark



Greenland





France



Clipperton Island
St. Barthélemy
St. Martin
St. Pierre and Miquelon





Netherlands



Aruba
Curaçao
Sint Maarten





United Kingdom



Anguilla
Bermuda
British Virgin Islands
Cayman Islands
Montserrat
Turks and Caicos Islands





United States



Bajo Nuevo Bank
Navassa Island
Puerto Rico
Serranilla Bank
U.S. Virgin Islands















দে



বিশ্বের মহাদেশসমূহ











   



আফ্রিকা





অ্যান্টার্কটিকা





এশিয়া





অস্ট্রেলিয়া





ইউরোপ





উত্তর আমেরিকা





দক্ষিণ আমেরিকা
















   



আফ্রো-ইউরেশিয়া





আমেরিকা





ইউরেশিয়া





ওশেনিয়া
















   


ভূতাত্ত্বিক অতিমহাদেশসমূহ
গন্ডোয়ানা · লরেশিয়া · প্যানজিয়া · প্যানোশিয়া · রডিনিয়া · কলাম্বিয়া · কেনরল্যান্ড · উর · ভালবারা






ঐতিহাসিক মহাদেশসমূহ
আর্কটিকা · এশিয়ামেরিকা · আটলান্টিকা · আভালোনিয়া · বাল্টিকা · সিমেরিয়া · কঙ্গো ক্রেটন · ইউরামেরিকা · কালাহারিয়া · কাজাকিস্তানিয়া · লরেনশিয়া · সাইবেরিয়া · দক্ষিণ চীন · উর

















   



নিমজ্জিত মহাদেশসমূহ
কের্গুলেন মালভূমি · জিল্যান্ডিয়া (মহাদেশ)






সম্ভাব্য ভবিষ্যৎ অতিমহাদেশসমূহ
চরম প্যানজিয়া · আমাসিয়া






পৌরাণিক ও তাত্ত্বিক মহাদেশসমূহ
আটলান্টিস · লেমুরিয়া · মেরোপিস  · মু · টেরা অস্ট্রালিস













আরও দেখুন বিশ্বের অঞ্চলসমূহ










দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী

















দে



উত্তর আমেরিকার রাষ্ট্র ও এলাকাসমূহ



সার্বভৌম রাষ্ট্র

অ্যান্টিগুয়া ও বারবুডা • বাহামা • বার্বাডোস • বেলিজ • কানাডা • কোস্টা রিকা • কিউবা • ডোমিনিকা • ডোমিনিকান প্রজাতন্ত্র • এল সালভাদর • গ্রেনাডা • গুয়াতেমালা • হাইতি • হুন্ডুরাস • জামাইকা • মেক্সিকো • নিকারাগুয়া • পানামা • সেন্ট কিট্‌স ও নেভিস • সেন্ট লুসিয়া • সেন্ট ভিনসেন্ট ও গ্রেনাডাইন • মার্কিন যুক্তরাষ্ট্র



অধীনস্থ এলাকা

ডেনমার্ক: গ্রীনল্যান্ড • ফ্রান্স: গুয়াদলুপ ∙ মার্তিনিক ∙ সাঁ পিয়ের ও মিক‌লোঁ • হল্যান্ড: আরুবা ∙ ওলন্দাজ এন্টিলেস • যুক্তরাজ্য: অ্যাঙ্গুইলা ∙ বারমুডা ∙ ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ ∙ কেইম্যান দ্বীপপুঞ্জ ∙ মন্টসেরাট ∙ টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ • মার্কিন যুক্তরাষ্ট্র: নাভাসা দ্বীপপুঞ্জ ∙ পুয়ের্তো রিকো ∙ মার্কিন ভার্জিন দ্বীপপুঞ্জ










দে



উত্তর আমেরিকার অর্থনীতি




অ্যান্টিগুয়া এবং বার্বুডা  • এল সালভাদোর  • কানাডা  • কিউবা  • কেইম্যান দ্বীপপুঞ্জ  • কোস্টা রিকা  • গুয়েতেমালা  • গ্রেনাডা  • জ্যামাইকা  • ডোমিনিকা  • ডোমিনিকান প্রজাতন্ত্র  • ত্রিনিদাদ ও টোবাগো  • নিকারাগুয়া  • পুয়ের্টো রিকো  • পানামা  • বার্বাডোস  • বাহামা  • বেলিজ  • মেক্সিকো  • মার্কিন যুক্তরাষ্ট্র  • সেন্ট কিটস ও নেভিস  • সেন্ট ভিনসেন্ট ও গ্রেনাডাইন্‌স  • সেন্ট লুসিয়া  • হন্ডুরাস  • হাইতি









