এই নিবন্ধটি ইন্টারনেট বিশ্বকোষ    সম্পর্কিত।  অন্য ব্যবহারের জন্য, দেখুন উইকিপিডিয়া (দ্ব্যর্থতা নিরসন)।

উইকিপিডিয়ার অ-বিশ্বকোষীয় পরিদর্শক পরিচিতির জন্য, দেখুন উইকিপিডিয়া:বৃত্তান্ত।






এই নিবন্ধটির তথ্যসূত্র উদ্ধৃতিদানশৈলী ঠিক নেই। অন্যান্য প্রতিষ্ঠিত নিয়মকানুন অবলম্বন করে উৎসনির্দেশ, পাদটীকা, অথবা বহিঃসংযোগ প্রদানের মাধ্যমে তথ্যসূত্রগুলো আরও পরিষ্কার করে উপস্থাপন সম্ভব। (জানুয়ারি ২০১৫) 



উইকিপিডিয়া (ইংরেজি: Wikipedia) (i/ˌwɪkᵻˈpiːdiə/ or i/ˌwɪkiˈpiːdiə/ WIK-i-PEE-dee-ə) একটি সম্মিলিতভাবে সম্পাদিত, বহুভাষিক, মুক্ত প্রবেশাধিকার, মুক্ত কন্টেন্ট সংযুক্ত একটি ইন্টারনেট বিশ্বকোষ, যা অলাভজনক উইকিমিডিয়া ফাউন্ডেশন কর্তৃক সমর্থিত, আয়োজিত এবং পরিচালিত। স্বেচ্ছাসেবীরা বিশ্বব্যাপী সম্মিলিতভাবে ২৯৯টি ভাষার উইকিপিডিয়ায় প্রায় ৩৫ মিলিয়ন নিবন্ধ রচনা করেছেন, যার মধ্যে শুধু ইংরেজি উইকিপিডিয়ায় রয়েছে ৫৩ লক্ষের অধিক নিবন্ধ। যে কেউ ওয়েবসাইটে প্রবেশের মাধ্যমে যে কোনো নিবন্ধের সম্পাদনা করতে পারেন, যা সম্মিলিতভাবে ইন্টারনেটের সর্ববৃহৎ এবং সর্বাধিক জনপ্রিয় সাধারণ তথ্যসূত্রের ঘাটতি পূরণ করে থাকে। ফেব্রুয়ারি ২০১৪ সালে, দ্য নিউ ইয়র্ক টাইমস জানায় উইকিপিডিয়া সব ওয়েবসাইটের মধ্যে বিশ্বব্যাপী পঞ্চম স্থানে অবস্থান করছে, "মাসিক প্রায় ১৮ বিলিয়ন পৃষ্ঠা প্রদর্শন এবং প্রায় ৫০০ মিলিয়ন স্বতন্ত্র পরিদর্শক নিয়ে..., উইকিপিডিয়ায় ইয়াহু, ফেসবুক, মাইক্রোসফট এবং গুগলের পথানুসরণ করে, সর্বাধিক ১.২ বিলিয়ন স্বতন্ত্র পরিদর্শক রয়েছে।"
জানুয়ারি ১৫, ২০০১ সালে জিমি ওয়েলস এবং ল্যারি স্যাঙ্গার উইকিপিডিয়া চালু করেন, পরবর্তীতে এর নাম তৈরি করেন, একটি পিন্ডারিশব্দে উইকি (এটি সম্মিলিত ওয়েবসাইটের এক প্রকার নাম, হাওয়াইয়ান ভাষায় "হাঁটা") এবং বিশ্বকোষ। 'উইকি উইকি' মানে দাঁড়িয়ে ছোট-ছোট পায়ে হাঁটা। উইকি ওয়েব সংস্কৃতিতে সবার ছোট-ছোট অবদান যুক্ত হয়েই এই সাইটটির মত ক্রমবর্ধমান সংগ্রহ গড়ে ওঠে। বর্তমানে এটি সব থেকে বড় এবং সর্বাধিক জনপ্রিয় ইন্টারনেট ভিত্তিক তথ্যসূত্র হিসাবে ব্যবহার হয়।
২০০৬ সালে, টাইম ম্যাগাজিন স্বীকৃত দেয় যে, উইকিপিডিয়ায় (ইউটিউব, রেডিট, মাইস্পেস, এবং ফেসবুক-এর পাশাপাশি) বিশ্বব্যাপী লাখ-লাখ মানুষের অংশগ্রহণে অনলাইন সহযোগিতা ও মিথষ্ক্রিয়া দ্রুত বৃদ্ধি পাচ্ছে। এছাড়াও উইকিপিডিয়া নিবন্ধের তাৎক্ষনিক খবর সংক্রান্ত দ্রুত হালনাগাদের কারণে এটি একটি সংবাদ সূত্র হিসেবেও খ্যাতি অর্জন করেছে।
উইকিপিডিয়া ওয়েবসাইট উন্মুক্ত প্রকৃতির হওয়ায় এখানে লেখার মান, ধ্বংসপ্রবণতা এবং তথ্যের নির্ভুলতা রক্ষা করতে বিভিন্ন উদ্যোগ পরিচালিত হয়ে থাকে। তবে, কিছু নিবন্ধে অপরিক্ষীত বা অযাচাইকৃত বা অসঙ্গত তথ্য থাকতে পারে।



পরিচ্ছেদসমূহ


১ প্রকৃতি

১.১ সম্পাদনা
১.২ নিবন্ধ পাতার সংগঠন
১.৩ ধ্বংসপ্রবণতা
১.৪ সম্প্রদায়
১.৫ মুক্ত সহযোগিতা
১.৬ ভাষা সংস্করণ


২ ইতিহাস
৩ কার্যক্রম

৩.১ উইকিমিডিয়া ফাউন্ডেশন এবং উইকিমিডিয়া চ্যাপ্টার
৩.২ সফটওয়্যার ও হার্ডওয়্যার
৩.৩ অভ্যন্তরীণ মান নিয়ন্ত্রণ ও গুরুত্ব মূল্যায়ন


৪ আরও দেখুন
৫ তথ্যসূত্র
৬ অতিরিক্ত তথ্যসূত্র
৭ বহিঃসংযোগ



প্রকৃতি


“
As the popular joke goes, 'The problem with Wikipedia is that it only works in practice. In theory, it can never work.'
”



—Miikka Ryökäs



সম্পাদনা
প্রথাগত অন্যান্য বিশ্বকোষ থেকে ভিন্ন, উইকিপিডিয়ায় শুধুমাত্র বিভিন্ন মাত্রায় "সুরক্ষিত" বিশেষ স্পর্শকাতর এবং/অথবা ধ্বংসপ্রবণ পাতা ব্যতীত অন্যান্য যে কোন পাতায় সম্পাদনা করা যায়, এমনকি কোনো অ্যাকাউন্ট ব্যতীত যে-কোনো পাঠক অণুমতি ছাড়াই যে-কোন লেখা সম্পাদনা করতে পারেন। যদিও, বিভিন্ন ভাষার সংস্করণে এই নীতি কিছুটা সংশোধিত বা পরিবর্তিত হয়ে থাকে; উদাহরণস্বরূপ, ইংরেজি সংস্করণে শুধুমাত্র নিবন্ধিত ব্যবহারকারী একটি নতুন নিবন্ধ তৈরি করতে পারেন। কোন নিবন্ধই, উক্ত নিবন্ধ সৃষ্টিকারী বা অন্য কোন সম্পাদকের মালিকানাধীন হিসেবে গণ্য হয় না। পরিবর্তে, মূলত সম্পাদকদের মতাপ্রদানে মাধ্যমে নিবন্ধের বিষয়বস্তু ও কাঠামো সম্পর্কে ঐকমত্য প্রতিষ্ঠিত হয়ে থাকে।













উইকিপিডিয়ায় সম্পাদনার মধ্যে পার্থক্য 













উইকিপিডিয়ার সম্পাদনা ইন্টারফেস 







নিবন্ধ পাতার সংগঠন
টাইমস বিশ্ববিদ্যালয় বাংলাদেশ
ধ্বংসপ্রবণতা
মূল নিবন্ধ: উইকিপিডিয়ার ধ্বংসপ্রবণতা
সম্প্রদায়
মূল নিবন্ধ: উইকিপিডিয়ার সম্প্রদায়
মুক্ত সহযোগিতা
মূল নিবন্ধ: ব্যবহারকারী-উৎপন্ন বিষয়বস্তু
ভাষা সংস্করণ

আরও দেখুন: উইকিপিডিয়ার তালিকা


উইকিপিডিয়ায় বর্তমানে ২৮৭টি ভাষা সংস্করণ রয়েছে; এর মধ্যে, এগারোটি ভাষার প্রতিটিতে এক মিলিয়নের বেশি নিবন্ধ রয়েছে (ইংরেজি, ওলন্দাজ, জার্মান, ফরাসি, ইতালীয়, পোলিশ, স্পেনীয়, রুশ, সুয়েডীয়, ভিয়েতনামীয়, এবং ওয়ারে-ওয়ারে), আরো চারটি ভাষায় ৭০০,০০০-এর বেশি নিবন্ধ রয়েছে (সেবুয়ানো, চীনা, জাপানি, পর্তুগিজ), ৩৭টি ভাষায় ১০০,০০০-এর বেশি নিবন্ধ রয়েছে, এবং ৭৩টি ভাষায় রয়েছে ১০,০০০ নিবন্ধ। ইংরেজি উইকিপিডিয়ায়, সর্বাধিক ৪.৫ মিলিয়নের বেশি নিবন্ধ রয়েছে। জুন, ২০১৩ সালে আলেক্সা অণুযায়ী, ইংরেজি সাবডোমেন (en.wikipedia.org; ইংরেজি উইকিপিডিয়া) উইকিপিডিয়ার সর্বমোট ৫৬% ট্রাফিক গ্রহণ করে, অন্যান্য ভাষার মধ্যে যথাক্রমে (স্পেনীয়: ৯%; জাপানি: ৮%; রুশ: ৬%; জার্মান: ৫%; ফরাসি: ৪%; ইতালিয়: ৩%)। ডিসেম্বর ২০১৩ অণুযায়ী, ছয়টি বৃহত্তম ভাষা সংস্করণের মধ্যে রয়েছে (নিবন্ধ গণনা অণুযায়ী) ইংরেজি, ওলন্দাজ, জার্মান, সুয়েডীয়, ফরাসি এবং ইতালীয়। উইকিপিডিয়ার বহুভাষিক কন্টেন্ট সহাবস্থান মূলত ইউনিকোডের মাধ্যমে তৈরি হয়ে থাকে। এই সুবিধা জানুয়ারি ২০০২ সাল থেকে উইকিপিডিয়ায় বিরন ভিকার কর্তৃক প্রথম চালু করা হয়।

উইকিপিডিয়ার শীর্ষ ২০টি ভাষা সংস্করণে নিবন্ধের সংখ্যা
(ফেব্রুয়ারি ১৭, ২০১৪ তারিখ অণুযায়ী)

ভাষা সংস্করণ
নিবন্ধের সংখ্যা


ইংরেজি



৪৪,৫৩,৯৩৪



ওলন্দাজ



১৭,৩১,৬২২



জার্মান



১৬,৮৮,৭৮৫



সুয়েডীয়



১৬,১১,২৩৬



ফরাসি



১৪,৭৭,৮১০



ইতালীয়



১১,০০,৫৮৫



রুশ



১০,৯০,২৫০



স্পেনীয়



১০,৮১,৯৬২



পোলীয়



১০,৩১,০৩৫



ওয়ারে-ওয়ারে



৯,৫৯,৪২৫



জাপানি



৮,৯৫,৫৯০



সেবুয়ানো



৮,৯২,৫৪৮



ভিয়েতনামীয়



৮,৮৬,৩১৬



পর্তুগিজ



৮,২০,৫২৭



চীনা



৭,৫১,৫৪৭



ইউক্রেনীয়



৪,৮৫,৪২৬



কাতালান



৪,২১,৯৩৪



নরওয়েজীয়



৪,১১,৬২৫



ফার্সি



৩,৫৩,১৪০



ফিনীয়



৩,৪১,৮৩৯



অন্যান্য (২৬৭টি ভাষা)



৮৩,৪৫,৭৮০



সর্বমোট (২৮৭টি ভাষা)



৩,০৮,৩২,৯১৬



ইতিহাস
মূল নিবন্ধ: উইকিপিডিয়ার ইতিহাস









জিমি ওয়েলস এবং ল্যারি স্যাঙ্গার



উইকিপিডিয়া শুরু করা হয়েছিল Nupedia'র একটি বর্ধিত প্রকল্প হিসাবে। Nupedia হল ইংরেজি ভাষার একটি মুক্ত বিশ্বকোষ যেখানে অভিজ্ঞরা লিখে থাকেন এবং একটি সুনির্দিষ্ট পদ্ধতি অণুযায়ী লেখাগুলি সম্পাদনা করা হয়। Bomis, Inc নামের একটি ওয়েব পোর্টাল প্রতিষ্ঠান ৯ মার্চ ২০০০ Nupedia'র কার্যক্রম শুরু করে। এখানে মূল ব্যক্তিত্ব ছিলেন Bomic-এর নির্বাহী পরিচালক জিমি ওয়েলস এবং প্রধান সম্পাদক ল্যারি স্যাঙ্গার, যারা পরবর্তীকালে উইকিপিডিয়া কার্যক্রমের সাথে যুক্ত হন। নিউপিডিয়া মুক্ত তথ্য লাইসেন্সের অধীনে পরিচালনা করা হচ্ছিল ; তবে রিচার্ড স্টলম্যান(en:Richard Stallman) উইকিপিডিয়া কার্যক্রমের সাথে যুক্ত হবার পর গণ্যু মুক্ত ডকুমেন্টেশন লাইসেন্সে পরিবর্তন করা হয়।

ল্যারি স্যাঙ্গার এবং জিমি ওয়েলস হলেন উইকিপিডিয়ার প্রতিষ্ঠাতা। সকলে সম্পাদনা করতে পারে এমন একটি বিশ্বকোষ তৈরির জন্য এর লক্ষ্যগুলি নির্ধারণের কাজটি করেন জিমি ওয়েলস এবং উইকি প্রকল্প প্রয়োগের মাধ্যমে এটি সার্থকভাবে সম্পাদনের কৌশল নির্ধারণের কৃতিত্ব দেয়া হয় ল্যারি স্যাঙ্গারকে। ১০ জানুয়ারি ২০০১ জিমি ওয়েলস Nupedia-এর মেইলিংলিস্টে Nupedia-র সহপ্রকল্প হিসাবে একটি উইকি তৈরির প্রস্তাব করেন। আনুষ্ঠানিকভাবে ২০০১ সালের ১৫ জানুয়ারি শুধুমাত্র ইংরেজি ভাষার জন্য www.wikipedia.com ওয়েবসাইটটি চালু করা হয়  এবং স্যাঙ্গার এটি Nupedia'র মেইলিংলিস্টে ঘোষণা করেন। উইকিপিডিয়া কাজ শুরু করার কিছুদিনের মধ্যেই "নিরপেক্ষ দৃষ্টিভঙ্গি" সংক্রান্ত নিয়মটি চালু করা হয়, এই নিয়মটি Nupedia-র "পক্ষপাত এড়িয়ে চলা" সংক্রান্ত নিয়মটির সাথে অনেক সাদৃশ্যপূর্ণ। এছাড়াও এই বিশ্বকোষটি সঠিকভাবে পরিচালনার জন্য প্রাথমিকভাবে আরও কিছু নীতিমালা ও নির্দেশাবলী তৈরি করা হয়েছিল এবং সেইসাথে উইকিপিডিয়া Nupedia থেকে আলাদা একটি স্বতন্ত্র প্রতিষ্ঠানের মত কাজ শুরু করেছিল।




লেখচিত্রের মাধ্যমে ইংরেজি উইকিপিডিয়ার নিবন্ধ সংখ্যার বৃদ্ধি দেখানো হচ্ছে, এখানে ১০ জানুয়ারি ২০০১ থেকে ৯ সেপ্টেম্বর ২০০৭ (যেদিন ইংরেজি উইকির নিবন্ধ সংখ্যা ২০ লক্ষ অতিক্রম করেছিল) পর্যন্ত দেখানো হয়েছে


উইকিপিডিয়ার প্রথমদিকের নিবন্ধগুলি Nupedia, Slashdot পোস্টিং এবং সার্চ ইঞ্জিন ইনডেক্সিং-এর মাধ্যমে তৈরি করা হয়। ২০০১ সালের মধ্যে উইকিপিডিয়ায় ১৮ ভাষার প্রায় ২০,০০০ নিবন্ধ তৈরি করা হয়। ২০০৩ সালের শেষের দিকে ২৬টি ভাষায় কাজ শুরু হয় এবং ২০০৩ সালের মধ্যে মোট ৪৬ ভাষার উইকিপিডিয়া চালু হয়। ২০০৪ সাল শেষ হবার আগেই ১৬১টি ভাষার উইকিপিডিয়া প্রকল্প শুরু করা হয়। ২০০৩ সালে সার্ভারে সমস্যা হবার আগ পর্যন্ত নিউপিডিয়া ও উইকিপিডিয়া আলাদা ছিল এবং এরপর সকল নিবন্ধ উইকিপিডিয়ার সাথে সমন্বয় করা হয়। ৯ সেপ্টেম্বর ২০০৭ ইংরেজি উইকিপিডিয়া ২০ লক্ষ নিবন্ধের সীমানা পার করে। এটি তখন ১৪০৭ সালে তৈরি করা Yongle Encyclopedia-কে ম্লান করে দিয়ে পৃথিবীর সবচেয়ে বড় বিশ্বকোষে পরিণত হয়। গত ৬০০ বছরের মধ্যে Yongle Encyclopedia ছিল পৃথিবী সবচেয়ে সমৃদ্ধ বিশ্বকোষ।













ইংরেজি উইকিপিডিয়ায় নিবন্ধ সংখ্যা (নীল রঙে প্রদর্শিত) 













ইংরেজি উইকিপিডিয়ায় নিবন্ধ সংখ্যা প্রবৃদ্ধি (নীল রঙে প্রদর্শিত) 













প্রতি ১০,০০০,০০০তম সম্পাদনার মধ্যে দিনের সংখ্যা 







কার্যক্রম
উইকিমিডিয়া ফাউন্ডেশন এবং উইকিমিডিয়া চ্যাপ্টার
মূল নিবন্ধ: উইকিমিডিয়া ফাউন্ডেশন

উইকিপিডিয়া প্রতিষ্ঠা করেছে উইকিমিডিয়া ফাউন্ডেশন নামের একটি অলাভজনক প্রতিষ্ঠান। এই প্রতিষ্ঠানটি উইকিপিডিয়ার অন্যান্য সহপ্রকল্পগুলি পরিচালনা করে, যেমন: উইকিবই। উইকিমিডিয়া চ্যাপ্টার হল উইপিডিয়ানদের স্থানীয় সংগঠন। যার মাধ্যমে প্রচার, প্রসার এবং প্রকল্প পরিচালনার জন্য তহবিল সংগ্রহের মত কাজগুলি করা হয়।
সফটওয়্যার ও হার্ডওয়্যার
উইকিপিডিয়ার কাজগুলি মিডিয়াউইকির উপর নির্ভর করে করা হয়ে থাকে। মিডিয়াউইকি হল একটি মুক্ত এবং ওপেন সোর্স উইকি সফটওয়্যার প্লাটফর্ম যেটি পিএইচপি প্রোগ্রামিং ভাষায় লেখা এবং এটি তথ্যভান্ডারের ভিত্তি হিসাবে মাইসিকোয়েল ব্যবহার করা হয়েছে।  সফটওয়্যারটিতে বিভিন্ন প্রোগ্রামিং বৈশিষ্ট একত্রিত করা হয়েছে, যেমন ম্যাক্রো ভাষা, চলক, টেমপ্লেট এর সমন্বয়করণের মাধ্যমে ব্যবহার এবং ইউআরএল পুনর্নির্দেশনা ইত্যাদি। মিডিয়াউইকি গণু জেনারেল পাবলিক লাইসেন্স এর অধিনে প্রকাশ করা হয়েছে যা সকল উইকিমিডিয়া প্রকল্পে এবং প্রায় সবধরনের উইকি প্রকল্পেই ব্যবহার করা হয়। বিশেষভাবে বলতে গেলে উইকিপিডিয়া Clifford Adams এর পার্ল প্রোগ্রামিং ভাষায় লেখা UseModWiki নামের একটি সফটওয়্যার দিলে চালানো হতো (ধাপ ১)। প্রবন্ধের হাইপারলিংক সঠিক ভাবে কাজ করানোর জন্য প্রাথমিকভাবে একটি বিশেষ পদ্ধতি অণুসরন করা হয়েছিল। তখন একাধিক শব্দের কোন হাইপারলিংক তৈরি করার সময় শব্দগুলির মাঝের ফাকা জায়গাগুলি মুছে দিয়ে একটি শব্দ তৈরি কর সেটির সাথে লিংক তৈরি করা হত। দুই জোড়া তৃতীয় বন্ধনি ব্যবহার করে লিংক তৈরির পদ্ধতিটি পরবর্তীকালে সফটওয়্যারটিতে সংযুক্ত করা হয়। জানুয়ারি ২০০২ সালে উইকিপিডিয়াতে পিএইচপি উইকি ইঞ্জিন এবং মাইসিকোয়েল ডাটাবেজ ব্যবহার শুরু করা হয় (ধাপ ২)। উইকিপিডিয়ার জন্য বিশেষ এই পদ্ধতিটি তৈরি করে দেন Magnus Manske । ক্রমবর্ধমান চাহিদা অণুযায়ী এই সর্বশেষ সংস্করণের সফটওয়্যারটিতে বিভিন্ন ধরনের পরিবর্তন করা হয়েছে। জুলাই ২০০২-এ উইকিপিডিয়াতে Lee Daniel Crocker এর লেখা মিডিয়াউইকি নামের তৃতীয় প্রজন্মের এই সফটওয়্যারটি ব্যবহার শুরু করা হয়। প্রয়োজন অণুযায়ী মিডিয়াউইকির বৈশিষ্ট বৃদ্ধির জন্য বিভিন্ন ধরনের বর্ধিতাংশ ব্যবহার করা হচ্ছে।  এপ্রিল ২০০৫ -এ মিডিয়াউইকি সার্চ অপশনের জন্য Lucene এর একটি বর্ধিতাংশ যুক্ত করা হয়, এবং তথ্য খোঁজার এই বিশেষ এই সুবিধার জন্য উইকিপিডিয়া মাইসিকোয়েল এর পরিবর্তে Lucene ব্যবহার শুরু করে। বর্তমানে উইকিপিডিয়াতে জাভা প্রোগ্রামিং ভাষায় লেখা Lucene Search 2  ব্যবহার করা হচ্ছে যেটি Lucene library 2.0  এর উপর ভিত্তি করে তৈরি করা হয়েছে।

উইকিপিডিয়ায় তথ্য ব্যবস্থাপনার জন্য লিনাক্সের (প্রধানত উবুন্টু)বহুস্তর বিশিষ্ট বিস্তৃত একগুচ্ছ সার্ভার ব্যবহার করা হয়, তবে ZFS এর বিশেষ সুবিধার জন্য কিছু ওপেন সোলারিস সার্ভারও ব্যবহার করা হয়েছে।  ফেব্রুয়ারি ২০০৮ পর্যন্ত এই সার্ভারগুলির ৩০০টি ছিল ফ্লোরিডায়, ২৬টি আর্মস্টার্ডাম এবং ২৩টিইয়াহুর কোরিয়ান হোস্টিং সুবিধার আওতায় সিউলে ছিল।  ২০০৪ সালের আগ পর্যন্ত উইকিপিডিয়া একটি মাত্র সার্ভার থেকে পরিচালনা করা হত। এর পরপরই বহুস্তর বিশিষ্ট বিস্তৃত গঠনকৌশল ব্যবহার শুরু করা হয়। জানুয়ারি ২০০৫ এ প্রকল্প পরিচালনার জন্য ফ্লোরিডাতে ৩৯টি সার্ভার ছিল। এরমধ্যে ছিল একটি কেন্দ্রীয় সমন্বয়কারী সার্ভার যেটি মাইসিকোয়েল দিয়ে পরিচালিত হচ্ছিল। এছাড়াও ছিল অ্যাপাচি এইচটিটিপি সার্ভার এর উপর ভিত্তি করে ২১টি ওয়েব সার্ভার ব্যবহার করা হচ্ছিল এবং ৭টি ছিল স্কুইড ওয়েব প্রক্সি ক্যাশ সার্ভার।
উইকিপিডিয়ায় দিনের বিভিন্ন সময় প্রতি সেকেন্ডে ২৫০০০ থেকে ৬০০০০ পর্যন্ত পাতা দেখার অণুরোধ আসে। এই সকল অণুরোধ একটি স্কুইড ওয়েব প্রক্সি ক্যাশ সার্ভারের কাছে আসে এবং এখান থেকেই অণুরোধকারীকে নির্দিষ্ট পাতা দেখার ব্যবস্থা করা হয়। যেসব অণুরোধ এখানে সম্পন্ন করা সম্ভব হয় না সেগুলি load-balancing সার্ভারে পাঠানো হয় । লিনাক্স ভার্চুয়াল সার্ভার সফটওয়্যারের মাধ্যমে পরিচালিত এই সার্ভার অণুরোধগুলি অ্যাপাচি ওয়েব সার্ভারের পাঠিয়ে দেয়। এই ওয়েবসার্ভরগুলি মূল তথ্যভান্ডার থেকে নির্দিষ্ট ওয়েবসাইটি প্রদর্শন করে। উইকিপিডিয়ার সকল ভাষার সংস্করণের জন্য এই একই পদ্ধতি অণুসরন করা হয় । পাতাগুলি দ্রুত ওপেন করার জন্য প্রদর্শন যোগ্য পাতাগুলি একটি নির্দিষ্ট কাঠামোর ক্যাশ মেমরীতে রেখে দেয়া হয়। এমন কিছু পাতা রয়েছে যেগুলির জন্য অনেক বেশি পরিমাণ অণুরোধ এসে থাকে তাই সেগুলি যদি প্রতিবার উপরে উল্লেখিত পদ্ধতি অণুযায়ী তথ্যভান্ডার খুজে প্রদর্শন করতে হয় তাহলে অনেক বেশি সময় লাগবে। সেকারণে ক্যাশ মেমরীতে রেখে দেয়ার পদ্ধতিটি অণুসরন করা হয়। নেদারল্যান্ড ও কোরিয়াতে উইকিপিডিয়ার সবথেকে বড় দুটি গুচ্ছ সার্ভার রয়েছে যেগুলি উইকিপিডিয়ার অধিকাংশ ওয়েব ট্রাফিক নিয়ন্ত্রন করে।
অভ্যন্তরীণ মান নিয়ন্ত্রণ ও গুরুত্ব মূল্যায়ন






সকল নিবন্ধ গুণাবলী এবং গুরুত্ব অনুযায়ী তালিকায়নকৃত


গুণাবলী
গুরুত্ব


সর্বোচ্চ
উচ্চ
মধ্যম
নিম্ন
???
সর্বমোট


 নির্বাচিত
১,০২৫
১,৫৮৭
১,৪৬৭
৮৫৯
১৬৭
৫,১০৫


 নিতা
১৩৪
৫১৪
৫৯৮
৫৫১
১২১
১,৯১৮


প্রনি
১৮১
৩২৯
৫১৯
২৭৬
৭২
১,৩৭৭


 ভাল
১,৬৭২
৩,৮৭৮
৭,৫৪২
৭,১৯৭
১,৪৯২
২১,৭৮১


 প্রভাল
১০,৫৩৪
২০,১৪০
৩০,৫০০
২২,২৮৬
১২,৪৯০
৯৫,৯৫০


প
৮,০৯৯
২২,৯৯০
৫১,২২৩
৬২,১১১
৩৪,৪২৯
১৭৮,৮৫২


প্রাথমিক
১৫,১১৩
৬৪,৮৭৭
২৬১,৮০২
৫৯০,৪৭০
২৩৫,০৮৯
১,১৬৭,৩৫১


অসম্পূর্ণ
৩,৯০১
২৬,৮৯৯
১৯৬,৬৬৯
১,৪৪৭,৫১০
৮১৬,৮৯৫
২,৪৯১,৮৭৪


List
২,৩৮৪
৮,৯৪৪
২৫,৪৯২
৬৪,৬৭৯
৫৪,৮৪৬
১৫৬,৩৪৫


মূল্যায়িত
৪৩,০৪৩
১৫০,১৫৮
৫৭৫,৮১২
২,১৯৫,৯৩৯
১,১৫৫,৬০১
৪,১২০,৫৫৩


অনির্ধারিত
১১৮
৩২৮
১,৬৮৭
২০,০১৯
৪৬৫,২৩৯
৪৮৭,৩৯১


সর্বমোট
৪৩,১৬১
১৫০,৪৮৬
৫৭৭,৪৯৯
২,২১৫,৯৫৮
১,৬২০,৮৪০
৪,৬০৭,৯৪৪


























































৫,০০,০০০

১০,০০,০০০

১৫,০০,০০০

২০,০০,০০০

২৫,০০,০০০

৩০,০০,০০০



শীর্ষ গুরুত্বপূর্ণ

উচ্চ গুরুত্বপূর্ণ

মাঝারি গুরুত্বপূর্ণ

কম গুরুত্বপূর্ণ

???





  নির্বাচিত নিবন্ধ
  নির্বাচিত তালিকা
  প্রস্তাবিত নির্বাচিত নিবন্ধ
  ভালো নিবন্ধ
  বি-শ্রেণীর নিবন্ধ
  যে সকল নিবন্ধের পরিষ্করণ প্রয়োজন
  প্রাথমিক নিবন্ধ
  অসম্পূর্ণ নিবন্ধ
  তালিকা
  অনির্ধারিত নিবন্ধ এবং তালিকা



আরও দেখুন



মেটাউইকিতে নিম্নের বিষয় সংক্রান্ত তথ্য রয়েছে :
উইকিপিডিয়ার তালিকা







ইন্টারনেট প্রবেশদ্বার





উইকিপিডিয়ার রুপরেখা
জ্ঞানের গণতন্ত্রায়নের
ইন্টারপিডিয়া, সহযোগীতা ইন্টারনেট বিশ্বকোষের জন্য একটি প্রাথমিক প্রস্তাব
অনলাইন বিশ্বকোষের তালিকা
উইকির তালিকা
নেটওয়ার্ক প্রভাব
উইকিপিডিয়া প্রতিরক্ষা
উইকিপিডিয়া পর্যালোচনা



বিশেষ অণুসন্ধান


"উইকিপিডিয়া" ধারণকারী শিরোনামসহ সমস্ত পাতা
"উইকিপিডিয়া" দিয়ে শুরু হওয়া সকল পাতা

তথ্যসূত্র


↑ Kiss, Jemima; Gibbs, Samuel (আগস্ট ৬, ২০১৪)। । The Guardian। সংগ্রহের তারিখ আগস্ট ২১, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Jonathan Sidener। । U-T San Diego। সংগ্রহের তারিখ অক্টোবর ১৫, ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Roger Chapman। । roadchap.com। সংগ্রহের তারিখ সেপ্টেম্বর ৬, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Huffington Post। সংগ্রহের তারিখ সেপ্টেম্বর ২৪, ২০১১। Currently Wikipedia, Facebook and Twitter remain blocked in China উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । Alexa Internet। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Bill Tancer (২০০৭-০৫-০১)। । Time। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। The sheer volume of content [...] is partly responsible for the site's dominance as an online reference. When compared to the top 3,200 educational reference sites in the U.S., Wikipedia is #1, capturing 24.3% of all visits to the category উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Cf. Bill Tancer (Global Manager, Hitwise), , Hitwise: An Experian Company (Blog), March 1, 2007. Retrieved December 18, 2008.
↑ ক খ Alex Woodson (২০০৭-০৭-০৮)। । Reuters। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। Online encyclopedia Wikipedia has added about 20 million unique monthly visitors in the past year, making it the top online news and information destination, according to Nielsen//NetRatings. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Alexa। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । comScore। ১২ সেপ্টেম্বর ২০১২। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cohen, Noam (৯ ফেব্রুয়ারি ২০১৪)। । The New York Times। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mike Miliard (মার্চ ১, ২০০৮)। । Salt Lake City Weekly। সংগ্রহের তারিখ ডিসেম্বর ১৮, ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sidener, Jonathan (অক্টোবর ৯, ২০০৬)। । The San Diego Union-Tribune। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Wiki" in the Hawaiian Dictionary, revised and enlarged edition, University of Hawaii Press, 1986
↑ । ২০০৭। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) []
↑ Grossman, Lev (ডিসেম্বর ১৩, ২০০৬)। । Time। Time। সংগ্রহের তারিখ ডিসেম্বর ২৬, ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Jonathan Dee (জুলাই ১, ২০০৭)। । The New York Times Magazine। সংগ্রহের তারিখ ডিসেম্বর ১, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Andrew Lih (এপ্রিল ১৬, ২০০৪)।  (PDF)। 5th International Symposium on Online Journalism। University of Texas at Austin। সংগ্রহের তারিখ অক্টোবর ১৩, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mossop, Brian (আগস্ট ১০, ২০১২)। । Wired। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [Wikipedia:About "Wikipedia:About – Wikipedia, the free encyclopedia"] |url= এর মান পরীক্ষা করুন (সাহায্য)। En.wikipedia.org। সংগ্রহের তারিখ জুলাই ১৮, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Fernanda B. Viégas; Martin Wattenberg; Kushal Dave (২০০৪)।  (PDF)। Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)। Vienna, Austria: ACM SIGCHI: 575–582। doi:। আইএসবিএন 1-58113-702-8। ২০০৬-০১-২৫ তারিখে  (PDF) থেকে আর্কাইভ করা। সংগ্রহের তারিখ জানুয়ারি ২৪, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Reid Priedhorsky; Jilin Chen; Shyong (Tony) K. Lam; Katherine Panciera; Loren Terveen; John Riedl (নভেম্বর ৪, ২০০৭)।  (PDF)। Association for Computing Machinery GROUP '07 conference proceedings; GroupLens Research, Department of Computer Science and Engineering, University of Minnesota। Sanibel Island, Florida। সংগ্রহের তারিখ অক্টোবর ১৩, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Ahrens, Frank (জুলাই ৯, ২০০৬)। । The Washington Post। সংগ্রহের তারিখ নভেম্বর ১, ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cohen, Noam (এপ্রিল ২৩, ২০০৭)। । The New York Times। সংগ্রহের তারিখ ডিসেম্বর ২৭, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Protection Policy
↑ Registration notes
↑ Ownership of articles
↑ List of Wikipedias – Meta
↑ । English Wikipedia। সংগ্রহের তারিখ জুন ২১, ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ List of Wikipedias
↑ । English Wikipedia। সংগ্রহের তারিখ ডিসেম্বর ২, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [Wikipedia:Wikipedia_Signpost/2012-12-31/Interview "Interview with Brion Vibber, the WMF's first employee"] |url= এর মান পরীক্ষা করুন (সাহায্য)। The Signpost। Wikipedia। সংগ্রহের তারিখ জানুয়ারি ১৪, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Chuck Smith। । Esperanto Language Blog। সংগ্রহের তারিখ জানুয়ারি ১৪, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wikimedia Foundation। সংগ্রহের তারিখ ২০১৪-০৩-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Richard M. Stallman (২০০৭-০৬-২০)। । Free Software Foundation। সংগ্রহের তারিখ ২০০৮-০১-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Jonathan Sidener (২০০৪-১২-০৬)। । The San Diego Union-Tribune। সংগ্রহের তারিখ ২০০৬-১০-১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Meyers, Peter (২০০১-০৯-২০)। । New York Times। The New York Times Company। সংগ্রহের তারিখ ২০০৭-১১-২২।  'I can start an article that will consist of one paragraph, and then a real expert will come along and add three paragraphs and clean up my one paragraph,' said Larry Sanger of Las Vegas, who founded Wikipedia with Mr. Wales. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ Sanger, Larry (এপ্রিল ১৮, ২০০৫)। । Slashdot। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sanger, Larry (জানুয়ারি ১৭, ২০০১)। । Internet Archive। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০০৭-০২-২০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sanger, Larry (২০০১-০১-১০)। । Internet Archive। ২০০৩-০৪-১৪ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ২০০১-০৩-৩১ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০১-০৩-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ " |url= এর মান পরীক্ষা করুন (সাহায্য)। Wikipedia। মার্চ ৩০, ২০০৫। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Encyclopedias and Dictionaries"। Encyclopædia Britannica, 15th ed.। 18। Encyclopædia Britannica। ২০০৭। পৃষ্ঠা 257–286। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mark Bergman।  (PDF)। Wikimedia Foundation Inc.। সংগ্রহের তারিখ ২০০৮-০৬-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Michael Snow। । Wikimedia Foundation Inc.। সংগ্রহের তারিখ ২০০৯-০২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Brion Vibber। । সংগ্রহের তারিখ ২০০৯-০২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wikimedia Foundation Inc.। সংগ্রহের তারিখ ২০০৯-০২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wikimedia Foundation Inc.। সংগ্রহের তারিখ ২০০৯-০২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Todd R. Weiss (October 9, 2008 (Computerworld))। । Computerworld.com। সংগ্রহের তারিখ 2008-11-01।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Arstechnica.com। সংগ্রহের তারিখ ২০০৮-১১-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০০৮-০২-১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Monthly request statistics", Wikimedia. Retrieved on 2008-10-31.
↑ Domas Mituzas।  (PDF)। MySQL Users Conference 2007। সংগ্রহের তারিখ ২০০৮-০৬-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Wikipedia:Version 1.0 Editorial Team/Statistics – Wikipedia, the free encyclopedia


অতিরিক্ত তথ্যসূত্র

প্রাতিষ্ঠানিক শিক্ষা


Nielsen, Finn (২০০৭)। । First Monday। 12 (8)। সংগ্রহের তারিখ ২০০৮-০২-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Pfeil, Ulrike; Panayiotis Zaphiris and Chee Siang Ang (২০০৬)। । Journal of Computer-Mediated Communication। 12 (1): 88। doi:। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Priedhorsky, Reid, Jilin Chen, Shyong (Tony) K. Lam, Katherine Panciera, Loren Terveen, and John Riedl. . Proc. GROUP 2007, doi: 1316624.131663.
Reagle, Joseph M., Jr. (২০০৫)। । Wikipedia Drafts। সংগ্রহের তারিখ ২০০৮-১২-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
Wilkinson, Dennis M.; Bernardo A. Huberman (২০০৭)। । First Monday। 12 (4)। সংগ্রহের তারিখ ২০০৮-০২-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বই


Phoebe Ayers, Charles Matthews, and Ben Yates (২০০৮)। How Wikipedia Works: And How You Can Be a Part of It। San Francisco: No Starch Press। আইএসবিএন 978-1-59327-176-3।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
Broughton, John (২০০৮)। Wikipedia - The Missing Manual। O'Reilly Media। আইএসবিএন 0-596-51516-2।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) (See book rev. by Baker, as listed below.)
Broughton, John (২০০৮)। Wikipedia Reader's Guide। Sebastopol: Pogue Press। আইএসবিএন 059652174X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Lih, Andrew (২০০৯)। Wikipedia Revolution, the। New York: Hyperion। আইএসবিএন 1401303714। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বই রিভিউ এবং অন্যান্য প্রবন্ধ


Crovitz, L. Gordon.  (Originally published in Wall Street Journal online - April 6, 2009, 8:34 A.M. ET)
Baker, Nicholson. . The New York Review of Books, March 20, 2008. Accessed December 17, 2008. (Book rev. of The Missing Manual, by John Broughton, as listed above.)
Rosenzweig, Roy. . (Originally published in Journal of American History 93.1 (June 2006): 117-46.)


Learning resources


Wikiversity list of learning resources. (Includes related courses, Web-based seminars, slides, lecture notes, text books, quizzes, glossaries, etc.)


তথ্যভান্ডার


। Delta-Sky, The Official Inflight Magazine of Delta Air Lines। ডিসেম্বর ২০০৮। সংগ্রহের তারিখ ২০০৯-০১-১৪। (Earlier this year, [Andrew] Keen and [Jimmy] Wales appeared at Inforum, a division of the Commonwealth Club of California, which is the largest and oldest public forum in the United States. Following is a portion of their discussion, moderated by National Public Radio's David Ewing Duncan.) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


তথ্যের অন্যান্য মাধ্যম


Dee, Jonathan (২০০৭-০৭-০১)। । The New York Times Magazine। The New York Times Company। সংগ্রহের তারিখ ২০০৮-০২-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
। Houston Chronicle (Blog)। মার্চ ২০০৮। সংগ্রহের তারিখ ২০০৮-১২-১৭।  অজানা প্যারামিটার |first name= উপেক্ষা করা হয়েছে (সাহায্য); অজানা প্যারামিটার |last name= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Freeman, Sarah (২০০৭-০৮-১৬)। । Yorkshire Post। yorkshirepost.co.uk। সংগ্রহের তারিখ ২০০৮-০৯-২০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Giles, Jim (২০০৭-০৯-২০)। । New Scientist। সংগ্রহের তারিখ ২০০৮-০১-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Miliard, Mike (২০০৭-১২-০২)। । The Phoenix। সংগ্রহের তারিখ ২০০৮-০২-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Poe, Marshall (সেপ্টেম্বর ২০০৬)। । The Atlantic Monthly। সংগ্রহের তারিখ ২০০৮-০৩-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Taylor, Chris (২০০৫-০৫-২৯)। । Time। Time, Inc। সংগ্রহের তারিখ ২০০৮-০২-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
। The Economist। ২০০৮-০৬-০৫। সংগ্রহের তারিখ ২০০৮-০৬-০৫। Jimmy Wales changed the world with Wikipedia, the hugely popular online encyclopedia that anyone can edit. What will he do next? [leader].  অজানা প্যারামিটার |1= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
। Metro Boston edition। ২০০৯-০১-২৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

[অকার্যকর সংযোগ]
Runciman, David (২০০৯-০৫-২৮)। । London Review of Books। সংগ্রহের তারিখ ২০০৯-০৬-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ



Wikipedia সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ



উইকিউপাত্ত হতে ডাটাবেজ ভুক্তি Q52



 () – বহুভাষিক পোর্টাল (এখানে সকলভাষার উইকিপিডিয়ার সবগুলি সংস্করনের লিংক পাওয়া যাবে)

টুইটারে  
ফেসবুকে  


 — রেপিট
উন্মুক্ত নির্দেশিকা প্রকল্পে 
উইকিট্রেন্ডস্: সর্বাধিক পরিদর্শিত উইকিপিডিয়া নিবন্ধ
 দ্যা গার্ডিয়ান-এর সংবাদ ও ধারাভাষ্যের সংগ্রহশালা।
 বিষয় পাতা — দ্য নিউ ইয়র্ক টাইমস

 — ইকনটক পডকাস্ট
 – ল্যারি স্যাঙ্গার'র ২০০২ আলাপ — স্ট্যানফোর্ড বিশ্ববিদ্যালয়;  এবং আলাপ প্রতিলিপি
ইউটিউবে , উইকিপিডিয়া বুদ্ধিমত্তা প্রকল্পের ব্যবহার বর্ণনা, এবং কিভাবে উইকিপিডিয়া নিবন্ধ ওয়েব সামগ্রী থেকে স্বয়ংক্রিয় উৎপন্ন হয়।
 – সম্মেলন কাগজপত্রের সংকলন, জার্নাল নিবন্ধ, থিসিস, বই, ডেটাসেট এবং উইকিপিডিয়া এবং উইকি সম্পর্কে সরঞ্জাম







দে



উইকিপিডিয়া



সংক্ষিপ্ত ধারণা



অবদান
অপসারণবাদ এবং অন্তর্ভুক্তিবাদ
মিডিয়াউইকি
উল্লেখযোগ্যতা
নির্ভরযোগ্যতা
সমালোচনা
লিঙ্গ পক্ষপাত
সেন্সরশিপ
ধ্বংসপ্রবণতা
আগ্রহের দ্বন্দ্ব





সম্প্রদায়



প্রশাসক
ArbCom
Edit-a-thon
উইকিম্যানিয়া
Wikipedians in Residence





ব্যক্তি



ফ্লোরেন্স ডিভর্ড
অস্কার ভন ডিলেন
স্যু গার্ডনার
জাস্টিন ন্যাপ
এরিক মুলার
ম্যাগনাস ম্যান্সক্
ল্যারি স্যাঙ্গার
অ্যাঞ্জেলা বিসলি স্টার্লিং
রিলা ত্রেতিকভ
জিমি ওয়েলস





ইতিহাস



Bomis
U.S. Congressional staff edits
Essjay controversy
Seigenthaler biography incident
ক্রিস বেনইট খুন এবং আত্মহত্যা
Henryk Batuta hoax
ইন্টারনেট ওয়াচ ফাউন্ডেশন
সায়েন্টোলজি সম্পাদনা
ইতালীয় উইকিপিডিয়া ব্ল্যাকআউট
ইংরেজি উইকিপিডিয়া ব্ল্যাকআউট
উইকিপিডিয়া বিতর্কের তালিকা
Hillsborough Wikipedia posts
Lsjbot
VisualEditor
লোগো
উইকিপিডিয়া স্মৃতিস্তম্ভ





তথ্যসূত্র
এবং বিশ্লেষণ



সংস্কৃতিতে
বইয়ের তালিকা
চলচ্চিত্রের তালিকা
একাডেমিক গবেষণা
উইকিস্ক্যানার
উইকিপিডিয়া পর্যালোচনা
Wikipediocracy
উইকি-ওয়াচ





মোবাইল প্রবেশাধিকার



অ্যাপস্
কিউআরপিডিয়া
Wapedia
উইকিনোড
উইকিপিডিয়া জিরো
উইকিওয়ান্ড





বিষয়বস্তুর ব্যবহার



Books LLC
DBpedia
Deletionpedia
কিউইক্স
উইকিরিডার
স্বাস্থ্য তথ্য





অনুরূপ প্রকল্প



Interpedia
নুপিডিয়া
Citizendium
Enciclopedia Libre Universal en Español
MyWikiBiz
Veropedia
উইকিয়া
অনলাইন বিশ্বকোষের তালিকা
উইকির তালিকা








 উইকিবই
 উইকিউপাত্ত
 উইকিমিডিয়া কমন্স
 উইকিসংবাদ
 উইকিউক্তি
 উইকিসংকলন
 উইকিবিশ্ববিদ্যালয়
 উইকিভ্রমণ
 উইকিঅভিধান












দে



উইকিমিডিয়া ফাউন্ডেশন



ট্রাস্টি বোর্ড



 Jan-Bart de Vreede (সভাপতি)
 Patricio Lorente (সহ সভাপতি)


 Phoebe Ayers
 Frieda Brioschi
 Guy Kawasaki
 Samuel Klein
 María Sefidari
 জিমি ওয়েলস
  Stu West
 Alice Wiegand





বিষয়বস্তু প্রকল্পসমূহ



উইকিপিডিয়া
মেটা-উইকি
মিডিয়াউইকি
উইকিঅভিধান
উইকিউক্তি
উইকিবই
উইকিসংকলন
উইকিমিডিয়া কমন্স
উইকিপ্রজাতি
উইকিসংবাদ
উইকিমিডিয়া ইনকিউবেটর
উইকিবিশ্ববিদ্যালয়
উইকিউপাত্ত
উইকিভ্রমণ1





অন্যান্য



উইকিপিডিয়ার তালিকা
উইকিমিডিয়া চ্যাপ্টারের তালিকা
উইকিম্যানিয়া
সফ্টওয়্যার এবং ব্যাকস্টেজ
উইকিমিডিয়া বানাম এনএসএ






1 ২০০৬ সালে প্রতিষ্ঠিত; ২০১২ সালে উইকিমিডিয়া ফাউন্ডেশনে যোগদান। উইকিভ্রমণ ২০০৩ সালে প্রতিষ্ঠিত।










দে



নিবন্ধের সংখ্যা অনুযায়ী উইকিপিডিয়াসমূহের তালিকা



৫০,০০,০০০+



ইংরেজি
সেবুয়ানো





২০,০০,০০০+



সুইডিশ
জার্মান





১০,০০,০০০+



ফরাসি
ওলন্দাজ
রুশ
ইতালীয়
স্পেনীয়
ওয়ারে
পোলিশ
ভিয়েতনামী
জাপানি





৫,০০,০০০+



পর্তুগীজ
চীনা
ইউক্রেনীয়
ফার্সি
কাতালান
আরবি





২,০০,০০০+



নরওয়েজীয়
সার্বো-ক্রোয়েশীয়
ফিনিশীয়
হাঙ্গেরীয়
ইন্দোনেশীয়
কোরীয়
রোমানীয়
চেক
সার্বীয়
মালে
তুর্কি
বাস্ক
এস্পেরান্তো
বুলগেরীয়
আর্মেনীয়
ডেনিশ
দক্ষিণী মিং
স্লোভাক
মিনাঙ্গ্কাবাউ
কাজাখ
হিব্রু





১,০০,০০০+



লিথুয়ানীয়
ক্রোয়েশীয়
এস্তোনীয়
চেচেন
স্লোভেনীয়
বেলারুশীয়
গ্যালিসিয়
গ্রিক
নরওয়েজীয় (নিনর্স্ক)
সহজ ইংরেজি
আজারবাইজানী
উজবেক
লাতিন
উর্দু
হিন্দি
থাই
ভোলাপুক
জর্জিয়
তামিল





৫০,০০০+



ওয়েলশ
তাজিক
ম্যাসেডোনীয়
তাগালোগ
মালাগাসি
অকসিটা
লাত্ভীয়
কিরঘিজ
বসনীয়
তাতার
নেপাল নেওয়ারী
আলবেনীয়
তেলেগু
পাইডমন্দো
ব্রেটন
ক্যান্টোনি
বেলারুশীয় (তারাসকিভিকা)
দক্ষিণ আজারবাইজানী
বাংলা
আস্তুরিয়
মালয়ালম
হাইতিয়ান ক্রেওল
জাভানি
লুক্সেমবার্গীয়





২০,০০০+



মারাঠি
আফ্রিকান্স
স্কটীয়
পশ্চিম পাঞ্জাবী
আইরিশ
আইসল্যান্ডীয়
বাশকির
চুভাষ
পশ্চিম ফ্রিসিয়
সুদানী
সোয়াহিলি
বর্মী
লম্বার্ড
আরাগোনি
ইয়োরুবা
নেপালি
গুজরাতি
পাঞ্জাবী
ইডো
লো স্যাক্সন
সিসিলিয়
বিষ্ণুপ্রিয়া মণিপুরী
বাভারিয়
আলেমান্নিস্কি
কুর্দি (কোমানজি)
কন্নড়
ইন্টারলিঙ্গুয়া
কেচুয়া
কুর্দি (সোরানি)





১০,০০০+



মঙ্গোলিয়
মিশরীয় আরবী
সামোগিশীয়
যিদ্দি
ওড়িয়া
ফেরাউনি
মেনগ্রেলিয়
সংস্কৃত
ভেনেটিয়
অসেটীয়
হিল মারি





১,০০০+



ফিজীয় হিন্দী
পশতু
সিন্ধি
উত্তরাঞ্চলীয় সামি
ডাচ নিম্ন স্যাক্সন
শাস্ত্রীয় চীনা
সাইলেসিয়
ক্রিমিয় তাতার
অসমীয়া
কোঙ্কণী
উইঘুর
গুয়ারানী
মাল্টী
এস্ত্রেমেনু
রিপুয়ারীয়
আরামাইক
উলফ
জ্যামাইক্যান ক্রিয়োলি
মিন ডং
তিব্বতী উইকিপিডিয়া
বিহারী





১০০+



জুলু
তুলু
খোসা
বামবারা
ভেন্ডা
ক্রি






উইকিপিডিয়াসমূহের সম্পূর্ণ তালিকা





উদ্ধৃতি ত্রুটি: "notes" নামক গ্রুপের জন্য <ref> ট্যাগ রয়েছে, কিন্তু এর জন্য কোন সঙ্গতিপূর্ণ <references group="notes"/> ট্যাগ পাওয়া যায়নি, বা বন্ধকরণ </ref> দেয়া হয়নি
উদ্ধৃতি ত্রুটি: "নোট" নামক গ্রুপের জন্য <ref> ট্যাগ রয়েছে, কিন্তু এর জন্য কোন সঙ্গতিপূর্ণ <references group="নোট"/> ট্যাগ পাওয়া যায়নি, বা বন্ধকরণ </ref> দেয়া হয়নি




