
একুশে পদক বাংলাদেশের একটি জাতীয় এবং দ্বিতীয় সর্বোচ্চ বেসামরিক পুরস্কার। বাংলাদেশের বিশিষ্ট ভাষাসৈনিক, ভাষাবিদ, সাহিত্যিক, শিল্পী, শিক্ষাবিদ, গবেষক, সাংবাদিক, অর্থনীতিবিদ, দারিদ্র্য বিমোচনে অবদানকারী, সামাজিক ব্যক্তিত্ব ও প্রতিষ্ঠানকে জাতীয় পর্যায়ে অনন্য অবদানের স্বীকৃতি প্রদানের উদ্দেশ্যে ১৯৭৬ সাল থেকে একুশে পদক প্রদান করা হচ্ছে। ভাষা আন্দোলন এর শহীদদের স্মরণে ১৯৭৬ সালে এই পদকের প্রচলন করা হয়। ২০১২ সাল পর্যন্ত ৩৬১ জন গুণী ব্যক্তি ও ২টি প্রতিষ্ঠানকে একুশে পদক প্রদান করা হয়েছে।



পরিচ্ছেদসমূহ


১ পদক
২ পুরস্কার প্রদান পদ্ধতি
৩ পুরস্কারের ক্ষেত্রসমূহ
৪ পুরস্কার প্রাপ্তদের তালিকা
৫ তথ্যসূত্র
৬ বহিঃসংযোগ



পদক

প্রত্যেক পদকপ্রাপ্তকে একটি পদক, একটি সম্মাননা সনদ, একটি রেপ্লিকা এবং পুরস্কারের অর্থমূল্য প্রদান করা হয়ে থাকে। একুশে পদকে ১৮ ক্যারেটের সোনা দিয়ে তৈরি ৩৫ গ্রাম ওজনের একটি পদক প্রদান করা হয়; যার নকশা করেছেন নিতুন কুণ্ডু। প্রাথমিকভাবে পুরস্কারের অর্থমূল্য ২৫,০০০ টাকা দেয়া হতো; বর্তমানে এটি ২ লক্ষ টাকায় উন্নীত করা হয়েছে।
পুরস্কার প্রদান পদ্ধতি
একুশে পদক প্রদানের ক্ষেত্রে নিচে উল্লেখিত পদ্ধতিগুলো অনুসরন করা হয়।

সকল মন্ত্রণালয়/ বিভাগ, জেলা প্রশাসক, সংস্কৃতি মন্ত্রণালয়ের অধীনে অধিদপ্তর/দপ্তর/সংস্থা এবং সরকারী বিশ্ববিদ্যালয়কে পুরস্কার প্রদানের বিষয় উল্লেখ করে সংযুক্তি ছক অনুযায়ী তাদের কাছ থেকে প্রস্তাব আহ্বান করা হয়। এই পুরস্কার পাওয়ার উপযুক্ত ব্যক্তিদের নামের প্রস্তাব বা মনোনয়ন পাওয়ার বিষয়ে সকল ইলেকট্রনিক ও প্রিন্ট মাধ্যমে প্রেস রিলিজ প্রকাশ করা হয়। এছাড়া তথ্য মন্ত্রণালয়ের ওয়েবসাইটে পূর্ণাঙ্গ তথ্য প্রকাশ করা হয়।
পূর্বে যারা একুশে পদক বা স্বাধীনতা পদক লাভ করেছেন তারাও যোগ্যতাসম্পন্ন ব্যক্তিদের বা প্রতিষ্ঠানের মনোনয়ন প্রস্তাব পাঠাতে পারেন।
প্রস্তাবকদের তাদের প্রস্তাবিত ব্যক্তি সম্পর্কে ৩৫০ শব্দের মধ্যে তার সংক্ষিপ্ত জীবনী এবং প্রতিষ্ঠানের ক্ষেত্রে প্রতিষ্ঠানের পরিচিতি সংযুক্তি ছকে উল্লেখ করতে হয় (প্রমাণপঞ্জিসহ)।
জাতীয় পুরস্কার সংক্রান্ত মন্ত্রিসভা কমিটি ও সংস্কৃতি বিষয়ক মন্ত্রণালয়ের একুশে পদক মনোনয়ন বাছাই সংক্রান্ত সাব-কমিটি প্রাথমিক তালিকা বাছই করে অথবা মন্ত্রিসভা কমিটির বিবেচনায় উপযুক্ত ব্যক্তি বা প্রতিষ্ঠানকে নির্বাচন করে প্রধানমন্ত্রীর কাছে প্রেরন করে।
প্রধানমন্ত্রী অনুমোদন দিলে ফেব্রুয়ারি মাসের প্রথম সপ্তাহে বেতার, টেলিভিশন ও সংবাদপত্রে নির্বাচিত ব্যক্তি (বর্গ)/ প্রতিষ্ঠান (সমূহ)-এর নাম প্রকাশ করা হয়। তার আগে সংস্কৃতি বিষয়ক মন্ত্রণালয় ব্যক্তি/প্রতিষ্ঠানের (মরণোত্তর পদকের ক্ষেত্রে নির্বাচিত ব্যক্তির স্বামি/স্ত্রী/উপযুক্ত উত্তরাধিকারী) সাথে যোগাযোগ করে তাদের কাছ থেকে পদক গ্রহণের সম্মতিপত্র নেবে।
কোনো ব্যক্তি/প্রতিষ্ঠান পদক গ্রহণ করতে অস্বীকৃতি জানালে বা নির্দিষ্ট সময়ে তাদের মতামত না জানালে তা মন্ত্রীপরিষদ বিভাগে জানাতে হবে। ঐ ব্যক্তি/প্রতিষ্ঠানের নাম পদকপ্রাপ্তদের চূড়ান্ত তালিকায় অন্তর্ভুক্ত হবে না এবং তাদের নাম পদকপ্রাপ্ত হিসেবে ঘোষণা করা হবে না
যে বছর পদকপ্রাপ্তদের নাম ঘোষণা করা হবে সেই বছর মাননীয় রাষ্ট্রপতি/প্রধানমন্ত্রী তাদের হাতে পদক তুলে দিবেন।

পুরস্কারের ক্ষেত্রসমূহ

ভাষা আন্দোলন;
মুক্তিযুদ্ধ;
শিক্ষা;
গবেষণা;
ভাষা ও সাহিত্য;
শিল্পকলা;
সাংবাদিকতা;
বিজ্ঞান ও প্রযুক্তি;
সমাজসেবা ও
অর্থনীতি।

পুরস্কার প্রাপ্তদের তালিকা


একুশে পদক পুরস্কার (১৯৭৬–৭৯)
একুশে পদক পুরস্কার (১৯৮০–৮৯)
একুশে পদক পুরস্কার (১৯৯০–৯৯)
একুশে পদক পুরস্কার (২০০০–০৯)
একুশে পদক পুরস্কার (২০১০–১৯)

তথ্যসূত্র


↑ 
↑ ক খ গ । দৈনিক ইত্তেফাক। ১১ ফেব্রুয়ারি ২০১৬। সংগ্রহের তারিখ : ১১ ফেব্রুয়ারি ২০১৬।  এখানে তারিখের মান পরীক্ষা করুন: |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক সমকাল। ১৫ সেপ্টেম্বর ২০১৭। সংগ্রহের তারিখ ২৪ মার্চ ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । তথ্য মন্ত্রণালয়। সংগ্রহের তারিখ ১১ ফেব্রুয়ারি ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




 – বাংলাপিডিয়া থেকে








দে



বাংলা ভাষা আন্দোলন



ইতিহাস এবং ঘটনাসমূহ
(বাংলা ভাষা আন্দোলনের কালপঞ্জি)



বাঙালি জাতীয়তাবাদ
বাংলা ভাষা আন্দোলন
ভারত বিভাগ
১৯৪৭ এ বাংলা বিভাগ
পূর্ব পাকিস্তান
বঙ্গ
পাকিস্তানের গণপরিষদ
তমদ্দুন মজলিস
সর্বদলীয় কেন্দ্রীয় রাষ্ট্রভাষা কর্মী পরিষদ
রাষ্ট্রভাষা সংগ্রাম পরিষদ
বাংলা ভাষা আন্দোলনের সময় রাজনৈতিক দলগুলোর ভূমিকা
উর্দু আন্দোলন
পাকিস্তানের রাষ্ট্র ভাষা বাংলা না উর্দু?
বাংলা ভাষা আন্দোলন (মানভূম)
বাংলা ভাষা আন্দোলন (বরাক উপত্যকা)





ব্যক্তিত্ব



আবুল বরকত
আবদুল জব্বার
শফিউর রহমান
আবদুস সালাম
রফিকউদ্দিন আহমদ
ধীরেন্দ্রনাথ দত্ত
খাজা নাজিমুদ্দিন
মোহাম্মদ আলী জিন্নাহ
হামিদুর রহমান
আবুল কাসেম
সামসুল হক
নূরুল হক ভূঁইয়া
লিয়াকত আলি খান
মোহাম্মদ তোয়াহা
আব্দুল মতিন
আব্দুল মালেক উকিল
এ কে ফজলুল হক
মওলানা আবদুল হামিদ খান ভাসানী
কবি এম.এন.এন শহিদুল্লাহ সাহিত্যরত্ন
অলি আহাদ
আবুল হাশিম
শওকত আলী
আবুল কালাম শামসুদ্দীন
কাজী গোলাম মাহবুব
গাজীউল হক
মুহাম্মদ হাবিবুর রহমান
মাহবুব উল আলম চৌধুরী
জহির রায়হান
মোহাম্মদ সুলতান
আব্দুল লতিফ
আলতাফ মাহমুদ
মুহম্মদ শহীদুল্লাহ
নুরুল আমিন
আবদুর রশীদ তর্কবাগীশ
শেখ মুজিবুর রহমান
মুনির চৌধুরী
সুফিয়া কামাল
লাবণ্য প্রভা ঘোষ
ভাবিনী মাহাতো
রণেন্দ্রমোহন দাস
নলিনীকান্ত দাস
রথীন্দ্রনাথ সেন
বিধুভূষণ চৌধুরী
কানাইলাল নিয়োগী
চন্ডীচরণ সূত্রধর
হিতেশ বিশ্বাস
সত্যেন্দ্রকুমার দেব
কুমুদরঞ্জন দাস
সুনীল সরকার
তরণী দেবনাথ
শচীন্দ্রচন্দ্র পাল
বীরেন্দ্র সূত্রধর
সুকোমল পুরকায়স্থ
কমলা ভট্টাচার্য
বিজন চক্রবর্তী
জগন্ময় দেব
দিব্যেন্দু দাস
কৃষ্ণকান্ত বিশ্বাস





স্মৃতিরক্ষা



একুশে বই মেলা
কেন্দ্রীয় শহীদ মিনার
প্রথম শহীদ স্মৃতিস্তম্ভ
একুশে পদক
ভাষা আন্দোলন দিবস
আন্তর্জাতিক মাতৃভাষা দিবস
মোদের গরব
বাংলা ভাষা আন্দোলনের শিল্পসম্মত চিত্রায়ন
আমার ভাইয়ের রক্তে রাঙানো
সালাম সালাম হাজার সালাম
একুশে উদ্যান
ভাষা শহিদ স্টেশন, শিলচর
শিলচর কেন্দ্রীয় শহীদ মিনার
ভাষা স্মৃতিস্তম্ভ












দে



বাংলা ভাষা



লিখিত বাংলা



বর্ণমালা
(ব্যাকরণ
যুক্তাক্ষর
রোমানীকরণ)
সংখ্যাসমূহ
ব্রেইল








কথ্য বাংলা



ধ্বনিতত্ত্ব
শব্দভাণ্ডার
তৎসম
উপভাষা





ভাষা প্রতিষ্ঠান



বাংলা একাডেমি
পশ্চিমবঙ্গ বাংলা আকাদেমি
বঙ্গীয় সাহিত্য পরিষদ
বিশ্বসাহিত্য কেন্দ্র
পশ্চিমবঙ্গ নাট্য আকাদেমি





সাহিত্য



লোক সাহিত্য
লেখক
কবি





সাহিত্য পুরস্কার



বাংলা একাডেমি পুরস্কার
একুশে পদক
রবীন্দ্র পুরস্কার
সাহিত্য অকাদেমি পুরস্কার
বঙ্কিম পুরস্কার
আনন্দ পুরস্কার





ব্যক্তিত্ব



ভারতচন্দ্র রায়
ন্যাথানিয়েল ব্র্যাসি হ্যালহেড
ঈশ্বরচন্দ্র বিদ্যাসাগর
বঙ্কিমচন্দ্র চট্টোপাধ্যায়
জন বিমস্‌
রবীন্দ্রনাথ ঠাকুর
মুহম্মদ শহীদুল্লাহ
সুনীতিকুমার চট্টোপাধ্যায়
কাজী নজরুল ইসলাম
সুকুমার সেন
অসিতকুমার বন্দ্যোপাধ্যায়





বৃহৎ-ঘটনা



অমর একুশে গ্রন্থমেলা
আন্তর্জাতিক কলকাতা পুস্তকমেলা





চলচ্চিত্র



বাংলাদেশের চলচ্চিত্র
পশ্চিমবঙ্গের চলচ্চিত্র





অন্যান্য



বাংলা ভাষা আন্দোলন (বাংলাদেশ)
ভাষা আন্দোলন দিবস (বাংলাদেশ)
শহীদ মিনার
আন্তর্জাতিক মাতৃভাষা দিবস
বরাক উপত্যকায় বাংলা ভাষা আন্দোলন
মানভূমে বাংলা ভাষা আন্দোলন
কম্পিউটারে বাংলা ইনপুট পদ্ধতি
বাংলা ভাষাভাষী অনুযায়ী ভারতের রাজ্যসমূহ












দে



একুশে পদক



পুরস্কারসমূহ



ভাষা আন্দোলন
মুক্তিযুদ্ধ
শিক্ষা
গবেষণা
ভাষা ও সাহিত্য
শিল্পকলা
সাংবাদিকতা
বিজ্ঞান ও প্রযুক্তি
সমাজসেবা
অর্থনীতি








বিজয়ী




বিষয় অনুসারে



ভাষা আন্দোলন
মুক্তিযুদ্ধ
শিক্ষা
গবেষণা
ভাষা ও সাহিত্য
শিল্পকলা
সাংবাদিকতা
বিজ্ঞান ও প্রযুক্তি
সমাজসেবা
অর্থনীতি





বছর অনুসারে



একুশে পদক পুরস্কার (১৯৭৬–৭৯)
একুশে পদক পুরস্কার (১৯৮০–৮৯)
একুশে পদক পুরস্কার (১৯৯০–৯৯)
একুশে পদক পুরস্কার (২০০০–০৯)
একুশে পদক পুরস্কার (২০১০–১৯)









কমিটি ও
প্রতিষ্ঠান




বাংলাদেশ সরকার
সংস্কৃতি বিষয়ক মন্ত্রণালয়










