




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



এনসাইক্লোপিডিয়া ব্রিটানিকা একাদশ সংস্করণ এনসাইক্লোপিডিয়া ব্রিটানিকার সকল সংস্করণের মধ্যে সবচেয়ে বিখ্যাত ও নির্ভরযোগ্য। এই সংস্করণটি বর্তমানে পাবলিক ডোমেন-এ রয়েছে।



পরিচ্ছেদসমূহ


১ বহিঃসংযোগ

১.১ মুক্ত রচনাসমূহ
১.২ কপারাইট দাবীকরে যারা
১.৩ এনসাইক্লোপিডিয়া ব্রিটানিকা একাদশ সংস্করণ সম্বন্ধনীয় নিবন্ধ





বহিঃসংযোগ
মুক্ত রচনাসমূহ

In tiff format, at Tim Starling's Wikisource page. Probably requires the . In particular, see:

In Volume 1, the "Prefatory Note" and "Editorial Introduction," which discuss the history and objectives of the edition. (These, and the different Prefatory Note from the Handy Volume edition of 1915, are also included in the Wikisource 1911 Encyclopædia Britannica.)
The 





কপারাইট দাবীকরে যারা

 World Wide Web


এনসাইক্লোপিডিয়া ব্রিটানিকা একাদশ সংস্করণ সম্বন্ধনীয় নিবন্ধ

, by Lawrence Biemiller, The Chronicle of Higher Education
 by Charles T. Downey (Ionarts, 25 August 2006)





