

এশিয়ান গেমস বা এশিয়াড প্রতি চার বছর অন্তর এশিয়ার বিভিন্ন দেশের প্রতিযোগীদেরকে নিয়ে অনুষ্ঠিত বহু-ক্রীড়া আসর। এশিয়ান গেমস ফেডারেশন (এজিএফ) কর্তৃক এ ক্রীড়া আসরটি ১৯৭৮ সাল পর্যন্ত পরিচালিত হয়। ১৯৫১ সালে ভারতের নতুন দিল্লিতে উদ্বোধনী আসরটি বসে। এশিয়ান গেমস ফেডারেশন ভেঙ্গে ফেলে ১৯৮২ সালের প্রতিযোগিতাটি এশিয়া অলিম্পিক কাউন্সিল (ওসিএ) কর্তৃক অনুষ্ঠিত হয়। এ প্রতিযোগিতাটি আন্তর্জাতিক অলিম্পিক কমিটি (আইওসি) কর্তৃক স্বীকৃত। অলিম্পিক গেমসের পর এ ক্রীড়া আসরটি দ্বিতীয় বৃহত্তম বহু-ক্রীড়া আসররূপে বিবেচিত।
প্রতিযোগিতার ইতিহাসে নয়টি দেশ স্বাগতিকের মর্যাদা লাভ করেছে। ইসরায়েলসহ সর্বমোট ৪৬টি দেশ প্রতিযোগিতায় অংশ নিয়েছে। ১৯৭৪ সালের প্রতিযোগিতায় ইসরায়েল সর্বশেষ অংশগ্রহণ করেছিল। চীনের গুয়াংজুতে ২০১০ সালের এশিয়ান গেমস অনুষ্ঠিত হয় ও ২০১৪ সালের প্রতিযোগিতাটি দক্ষিণ কোরিয়ার ইঞ্চিয়নে অনুষ্ঠিত হবে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ গঠন
৩ ক্রীড়া বিষয়
৪ অংশগ্রহণকারী দেশ
৫ তথ্যসূত্র
৬ বহিঃসংযোগ



ইতিহাস
এশিয়ান গেমস আয়োজনের পূর্বে ফার ইস্টার্ন গেমস নামের একটি প্রতিযোগিতা ১৯১২ সাল থেকে ক্ষুদ্র পরিসরে এশিয়ায় অনুষ্ঠিত হবার সিদ্ধান্ত নেয়া হয়। জাপান সাম্রাজ্য, ফিলিপাইন দ্বীপপুঞ্জ এবং চীনে এ প্রতিযোগিতার কেন্দ্রস্থল ছিল। ১৯১৩ সালে ম্যানিলায় এটি সর্বপ্রথম অনুষ্ঠিত হয়ে ১৯৩৪ সাল পর্যন্ত মোট দশবার অনুষ্ঠিত হয়। কিন্তু ১৯৩৪ সালে সংঘটিত দ্বিতীয় চীন-জাপান যুদ্ধের প্রেক্ষিতে প্রতিযোগিতার অন্যতম দেশ ম্যাকাও সাম্রাজ্য জাপান দখল করে। এরফলে চীন প্রতিযোগিতা থেকে তাদের নাম প্রত্যাহার করে নেয়। এরই ধারাবাহিকতায় ফার ইস্টার্ন গেমসের পরবর্তী আসর হিসেবে ১৯৩৮ সালের প্রতিযোগিতাটি বাতিল হয়ে যায়। এরপর স্বাভাবিকভাবেই সংগঠনটিরও বিলুপ্তি ঘটে।
গঠন
দ্বিতীয় বিশ্বযুদ্ধের পরবর্তী সময়ে এশিয়ায় বেশকিছুসংখ্যক দেশ নিজেদের স্বাধীনতা ঘোষণা করে। নতুন ধরনের প্রতিযোগিতা আয়োজনের জন্য এশিয়ার অনেকগুলো নতুন স্বাধীন দেশ ইচ্ছে পোষণ করে যেখানে কোন সংঘর্ষ, আধিপত্য থাকবে না বরং পারস্পরিক সমঝোতার মাধ্যমে নিজেদের শক্তিমত্তা ও দক্ষতা বৃদ্ধি পাবে। লন্ডনে অনুষ্ঠিত ১৯৪৮ সালের গ্রীষ্মকালীন অলিম্পিকে চীন ও ফিলিপাইনের ক্রীড়াব্যক্তিত্বগণ ফার ইস্টার্ন গেমসের পুণরুজ্জ্বীবনের জন্য আলাপ-আলোচনা হয়। ভারতের আন্তর্জাতিক অলিম্পিক কমিটির প্রতিনিধি গুরুদত্ত সোন্ধি মত প্রকাশ করেন যে, ফার ইস্টার্ন গেমসের পুণঃআয়োজনের চিন্তাটি একতাবদ্ধতা ও এশীয় ক্রীড়ায় স্থান পাবে না। ফলশ্রুতিতে তিনি ক্রীড়াব্যক্তিত্বদের কাছে নতুন ধরনের প্রতিযোগিতার বিষয়ে তার চিন্তাধারা প্রস্তাবাকারে তুলে ধরেন যা এশিয়ান গেমস নামে পরিচিতি পাবে। এ সংক্রান্ত বিষয়ে এশিয়ান অ্যাথলেটিক ফেডারেশনের সাথে চুক্তি হয়। একটি আহ্বায়ক কমিটি গঠন করে প্রতিযোগিতার খসড়া প্রস্তাব পাঠানো হয়। ১৩ ফেব্রুয়ারি, ১৯৪৯ তারিখে এশিয়ান অ্যাথলেটিক ফেডারেশন নতুন দিল্লিতে এশিয়ান গেমস ফেডারেশনের আনুষ্ঠানিক প্রতিষ্ঠার কথা ঘোষণা করে। এ প্রেক্ষিতে ১৯৫০ সালে এশিয়ান গেমসের উদ্বোধনী আসরটি স্বাগতিক শহর নতুন দিল্লিতে আয়োজনের সিদ্ধান্ত গৃহীত হয়।
ক্রীড়া বিষয়
২০১০ সালে গুয়াংজুতে অনুষ্ঠিত সর্বশেষ আসরসহ এশিয়ান গেমসের ইতিহাসে সর্বমোট ৪৪টি ক্রীড়া বিষয়ে প্রতিদ্বন্দ্বিতা হয়।





ক্রীড়া
বছর


জলক্রীড়া
১৯৫১ সাল থেকে


আর্চারী
১৯৭৮ সাল থেকে


অ্যাথলেটিক্স
১৯৫১ সাল থেকে


ব্যাডমিন্টন
১৯৬২ সাল থেকে


বেজবল
১৯৯৪ সাল থেকে


বাস্কেটবল
১৯৫১ সাল থেকে


বোর্ড গেমস
২০০৬ সাল থেকে


বডিবিল্ডিং
২০০২-২০০৬


বোলিং
১৯৭৮, ১৯৮৬, ১৯৯৪ সাল থেকে


বক্সিং
১৯৫৪ সাল থেকে


ক্যানোয়িং
১৯৮৬ সাল থেকে


ক্রিকেট
২০১০ সাল থেকে


কিউ স্পোর্টস
১৯৯৮-২০১০


সাইক্লিং
১৯৫১, ১৯৫৮ সাল থেকে


ড্যান্সস্পোর্ট
২০১০ সাল থেকে


ড্রাগন বোট
২০১০ সাল থেকে


ইকুয়েস্ট্রিয়ান
১৯৮২-১৯৮৬, ১৯৯৪ সাল থেকে


ফেন্সিং
১৯৭৪-১৯৭৮, ১৯৮৬ সাল থেকে


ফিল্ড হকি
১৯৫৮ সাল থেকে


ফুটবল
১৯৫১ সাল থেকে


গল্ফ
১৯৮২ সাল থেকে


জিমন্যাসটিক্স
১৯৭৪ সাল থেকে






ক্রীড়া
বছর


হ্যান্ডবল
১৯৮২ সাল থেকে


জুডো
১৯৮৬ সাল থেকে


কাবাডি
১৯৯০ সাল থেকে


কারাতে
১৯৯৪ সাল থেকে


আধুনিক পেন্টাথলন
১৯৯৪, ২০০২, ২০১০ সাল থেকে


রোলার স্পোর্টস
২০১০ সাল থেকে


রোয়িং
১৯৮২ সাল থেকে


রাগবি ইউনিয়ন
১৯৯৮ সাল থেকে


সেইলিং
১৯৭০, ১৯৭৮ সাল থেকে


সেপাক্টাকর
১৯৯০ সাল থেকে


শ্যুটিং
১৯৫৪ সাল থেকে


সফটবল
১৯৯০ সাল থেকে


সফট টেনিস
১৯৯০ সাল থেকে


স্কোয়াশ
১৯৯৮ সাল থেকে


টেবিল টেনিস
১৯৫৮-১৯৬৬, ১৯৭৪ সাল থেকে


তাইকোন্দো
১৯৮৬, ১৯৯৪ সাল থেকে


টেনিস
১৯৫৮-১৯৬৬, ১৯৭৪ সাল থেকে


ট্রায়াথলন
২০০৬ সাল থেকে


ভলিবল
১৯৫৮ সাল থেকে


ভারোত্তোলন
১৯৫১-১৯৫৮, ১৯৬৬ সাল থেকে


কুস্তি
১৯৫৪ সাল থেকে


ওশু
১৯৯০ সাল থেকে





অংশগ্রহণকারী দেশ
তথ্যসূত্র


↑ । OCA। সংগ্রহের তারিখ ১৪ আগস্ট ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Sports Biz Asia। ৮ ফেব্রুয়ারি ২০১০। সংগ্রহের তারিখ ৮ সেপ্টেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Sports City। ২২ জুলাই ২০০৯। সংগ্রহের তারিখ ৮ সেপ্টেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।











দে



এশিয়ান গেমস






ক্রীড়া
এশিয়া অলিম্পিক কাউন্সিল
জাতীয় অলিম্পিক কমিটি
পদক তালিকা
মাস্কট





গ্রীষ্মকালীন



১৯৫১ নয়াদিল্লি
১৯৫৪ ম্যানিলা
১৯৫৮ টোকিও
১৯৬২ জাকার্তা
১৯৬৬ ব্যাংকক
১৯৭০ ব্যাংকক
১৯৭৪ তেহরান
১৯৭৮ ব্যাংকক
১৯৮২ নয়াদিল্লি
১৯৮৬ সিউল
১৯৯০ বেইজিং
১৯৯৪ হিরোসিমা
১৯৯৮ ব্যাংকক
২০০২ বুসান
২০০৬ দোহা
২০১০ গুয়াংঝো
২০১৪ ইনছন
২০১৮ জাকার্তা
২০২২ হাংঝো





শীতকালীন



১৯৮৬ সাপ্পোরো
১৯৯০ সাপ্পোরো
১৯৯৬ হারবিন
১৯৯৯ গ্যাংউন
২০০৩ আউমোরি
২০০৭ চ্যাংচুন
২০১১ আস্তানা-আলমাতি
২০১৭ সাপ্পোরো








 বিষয়শ্রেণী
 প্রবেশদ্বার
 উইকিপ্রজেক্ট












দে



এশিয়া অলিম্পিক কাউন্সিলের প্রতিযোগিতা






প্রতিযোগিতা
জাতীয় অলিম্পিক কমিটি
মাস্কট





মহাদেশীয়



এশিয়ান গেমস
এশিয়ান শীতকালীন গেমস
এশীয় যুব ক্রীড়া
এশিয়ান ইনডোর-মার্শাল আর্টস গেমস
এশিয়ান বীচ গেমস








আঞ্চলিক



মধ্য এশীয় গেমস
পূর্ব এশীয় গেমস
দক্ষিণ এশীয় গেমস
দক্ষিণ-পূর্ব এশীয় গেমস
পশ্চিম এশীয় গেমস





বিলুপ্ত



এশিয়ান ইনডোর গেমস১
এশিয়ান মার্শাল আর্টস গেমস১
আফ্রো-এশীয় গেমস২






১ এশিয়ান ইনডোর-মার্শাল আর্টস গেমসের সাথে একীভূত।২ আন্তঃমহাদেশীয় ক্রীড়ায় এশিয়া ও আফ্রিকা মহাদেশ সংশ্লিষ্ট।










দে



জাতীয় অলিম্পিক সংস্থা






অল-আফ্রিকান গেমস
এশিয়ান গেমস
ইউরোপিয়ান গেমস
প্যান আমেরিকান গেমস





আফ্রিকা

এএনওসিএ - আফ্রিকা জাতীয় অলিম্পিক সংস্থা






আমেরিকা

পিএএসও - প্যান আমেরিকান ক্রীড়া সংস্থা



এশিয়া

ওসিএ – এশিয়া অলিম্পিক কাউন্সিল



ইউরোপ

ইওসি – ইউরোপিয়ান অলিম্পিক কমিটি



প্রশান্ত-মহাসাগরীয় অঞ্চল

ওএনওসি – ওশেনিয়া জাতীয় অলিম্পিক কমিটি










দে



এশিয়ান গেমসে অংশগ্রহণকারী দেশ






আফগানিস্তান
বাহরাইন
বাংলাদেশ
ভুটান
ব্রুনেই
কম্বোডিয়া
চীন
তাইওয়ান
হংকং
ভারত
ইন্দোনেশিয়া
ইরান
ইরাক
ইসরায়েল
জাপান
জর্দান
কাজাখস্তান
কুয়েত
কিরগিজস্তান
লাওস
লেবানন
ম্যাকাও
মালয়েশিয়া
মালদ্বীপ
মঙ্গোলিয়া
মায়ানমার
নেপাল
উত্তর কোরিয়া
ওমান
পাকিস্তান
ফিলিস্তিন
ফিলিপাইন
কাতার
সৌদি আরব
সিঙ্গাপুর
দক্ষিণ কোরিয়া
শ্রীলঙ্কা
সিরিয়া
তাজিকিস্তান
থাইল্যান্ড
তুর্কমেনিস্তান
সংযুক্ত আরব আমিরাত
উজবেকিস্তান
ভিয়েতনাম
ইয়েমেন












দে



বহু-ক্রীড়া বিষয়








বৈশ্বিক



অলিম্পিক



অলিম্পিক গেমস

গ্রীষ্মকালীন
শীতকালীন


যুব অলিম্পিক গেমস





মহাদেশীয়



আফ্রিকান গেমস
এশিয়ান গেমস

গ্রীষ্মকালীন গেমস
শীতকালীন গেমস
বীচ গেমস


ইউরোপিয়ান গেমস
প্যান-আমেরিকান গেমস





সংস্থা



কমনওয়েলথ গেমস
আন্তঃ-মিত্রতা ক্রীড়া১
আইল্যান্ড গেমস
জিউক্স ডি লা ফ্রাঙ্কোফোনি
লুজোফোনি গেমস
ওয়ার্ল্ড আউটগেমস





সম্প্রদায়



ক্রোয়েশিয় বিশ্ব ক্রীড়া
গে গেমস
ইসলামিক সলিডারিটি গেমস
ম্যাকাবিয়া গেমস
প্যান আরব গেমস
প্যান-আর্মেনিয়ান গেমস
মহিলাদের ইসলামিক গেমস১





প্রতীবন্ধীদের ক্রীড়া



ডিফ্লাইম্পিকস
ডেফি স্পোর্টিফ
প্যারালিম্পিক গেমস

গ্রীষ্মকালীন
শীতকালীন


বিশেষ অলিম্পিক
ডব্লিউএএস ওয়ার্ল্ড গেমস
ইনভিকটাস গেমস





পেশাভিত্তিক



লাম্বারজ্যাক বিশ্ব চ্যাম্পিয়নশীপ
মিলিটারি ওয়ার্ল্ড গেমস
ওয়ার্ল্ড পুলিশ ও ফায়ার গেমস





যুব ও ছাত্র



এশীয় যুব গেমস
অস্ট্রেলিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
কমনওয়েলত যুব গেমস
সিপিএলপি গেমস
ইউরোপিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
জিমনাসিয়াড
ইন্টারন্যাশনাল চিলড্রেন্স গেমস
এসইএলএল স্টুডেন্ট গেমস
ইউনিভার্সিয়াড
ওয়ার্ল্ড ইন্টারইউনিভার্সিটি গেমস
বিশ্ব যুব গেমস১





অন্যান্য ক্রীড়া



ওয়ার্ল্ড গেমস
ওয়ার্ল্ড কমবেট গেমস
ওয়ার্ল্ড মাইন্ড স্পোর্টস গেমস
ডিউ ট্যুর
এক্স গেমস





অলিম্পিকের বিকল্প1



পিপল’স অলিম্পিয়াড
গেমস অব দ্য নিউ ইমার্জিং ফোর্সেস
লিবার্টি বেল ক্লাসিক
বন্ধুত্বসূচক ক্রীড়া
শুভেচ্ছা ক্রীড়া
স্পার্তাকিয়াড













আঞ্চলিক



আফ্রিকা



অল-আফ্রিকা গেমস
আফ্রিকান যুব গেমস
অল-আফ্রিকা ইউনিভার্সিটি গেমস
মধ্য আফ্রিকান গেমস1





আমেরিকা



আলবা ক্রীড়া
বলিভীয় ক্রীড়া
কানুসা ক্রীড়া
মধ্য আমেরিকা ও ক্যারিবিয় ক্রীড়া
মধ্য আমেরিকান ক্রীড়া
নর্থ আমেরিকান ইন্ডিজেনাস গেমস
নর্থ আমেরিকান আউটগেমস
প্যান আমেরিকান গেমস
পারাপ্যান আমেরিকান গেমস
সাউথ আমেরিকান গেমস
সাউথ আমেরিকান বীচ গেমস





এশিয়া



এশিয়ান প্যারাগেমস
এশিয়ান বীচ গেমস
এশিয়ান গেমস
এশিয়ান শীতকালীন গেমস
এশিয়ান ইনডোর গেমস১
এশিয়ান ইনডোর-মার্শাল আর্টস গেমস
এশিয়ান মার্শাল আর্টস গেমস১
এশিয়ান প্যারা গেমস
এশিয়ান যুব গেমস
ইস্ট এশিয়ান গেমস
সেন্ট্রাল এশিয়ান গেমস
চিলড্রেন অব এশিয়া ইন্টারন্যাশনাল স্পোর্টস গেমস১
সাউথইস্ট এশিয়ান গেমস
দক্ষিণ এশীয় গেম্‌স
ওয়েস্ট এশিয়ান গেমস





ইউরোপ



বলকান গেমস
ব্ল্যাক সী গেমস
ইউরোগেমস
ইউরোপিয়ান গেমস
ইউরোপিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
ইউরোপের ক্ষুদ্র রাষ্ট্রীয় ক্রীড়া





ওশেনিয়া



অস্ট্রেলীয় পুলিশ ও ইমার্জেন্সি সার্ভিসেস গেমস
মাইক্রোনেশিয়ান গেমস
প্রশান্ত মহাসাগরীয় ক্রীড়া





আন্তঃ-মহাদেশীয়



আফ্রো-এশিয়ান গেমস১
আরাফুরা গেমস
আর্কটিক উইন্টার গেমস
এশিয়াপ্যাসিফিক আউটগেমস
ফেসপিক গেমস১
ইন্ডিয়ান ওশেন আইল্যান্ড গেমস
ভূ-মধ্যসাগরীয় ক্রীড়া
নরডিক গেমস১
প্যান আরব গেমস













জাতীয়



আমেরিকা



কানাডা

পাশ্চাত্য


কলম্বিয়া
মার্কিন যুক্তরাষ্ট্র

অ্যামেচার জুনিয়র্স
সিনিয়র্স







এশিয়া



চীন

অল-চায়না গেমস
গণপ্রজাতন্ত্রী চীনের জাতীয় ক্রীড়া
ন্যাশনাল পিজেন্টস গেমস


নাডান
ভারত
ভারত সাম্রাজ্য১
ইন্দোনেশিয়া
জাপান
মালয়েশিয়া
পাকিস্তান
দক্ষিণ কোরিয়া

গ্রীষ্মকালীন
শীতকালীন


ফিলিপাইন
থাইল্যান্ড

যুব


সিঙ্গাপুর
ভিয়েতনাম





ইউরোপ



আলবেনিয়া১
নাজি জার্মানি1১
নেদারল্যান্ডস
পোল্যান্ড (যুব)
সোভিয়েত ইউনিয়ন (যুব)১





ওশেনিয়া



পশ্চিম অস্ট্রেলিয়া (উচ্চ বিদ্যালয়)২





এনসিএসজি৩



আলাবামা
ক্যালিফোর্নিয়া
ম্যাসাচুসেটস
মিসৌরি
মন্টানা
নিউইয়র্ক
নর্থ ক্যারোলিনা
নর্থ ড্যাকোটা
টেক্সাস
উইসকনসিন













ঐতিহাসিক1



প্রাক-আধুনিক অলিম্পিক
(ধারাবাহিকভাবে সাজানো, খ্রিঃপূর্ব ১৯০০ - ১৮৫২ খ্রিঃ)



টেইলটিয়েন গেমস
প্যানহেলেনিক গেমস

প্রাচীন অলিম্পিক গেমস
পাইথিয়ান গেমস
নিমিয়েন গেমস
হারেইয়ান গেমস


প্যানএথেনাইক গেমস
রোমান ক্রীড়া
কটসউল্ড অলিম্পিক গেমস
গগ মাগগ গেমস
ওয়েনলক অলিম্পিয়ান সোসাইটি অ্যানুয়াল গেমস





আধুনিক অলিম্পিকের বিকল্প



আরিয়ান গেমস
বন্ধুত্বমূলক ক্রীড়া
গানেফো
শুভেচ্ছা ক্রীড়া
লিবার্টি বেল ক্লাসিক
পিপল’স অলিম্পিয়াড
স্পার্তাকিয়াড
ওয়ার্কার্স অলিম্পিয়াডস











1 বিলুপ্ত
2 উপ-জাতীয়
3 ৩৬ রাজ্যে ৫১ অঙ্গীভূত ক্রীড়া


 বিষয়শ্রেণী
 তালিকা
 উইকিপ্রকল্প










