
এমি পুরস্কার (ইংরেজি: Emmy Award), যা বেশিরভাগ সময় এমি নামে পরিচিত। এটি টেলিভিশন ভিত্তিক পুরস্কার, যা টেলিভিশন অনুষ্ঠানে উল্লেখযোগ্য অবদান রাখায় প্রদান করা হয়। এটিকে চলচ্চিত্রের একাডেমি পুরস্কার, সঙ্গীতের গ্র্যামি পুরস্কার, এবং মঞ্চের টনি পুরস্কারের সমতুল্য ধরা হয়।
এটি টেলিভিশন শিল্পের বিভিন্ন ক্ষেত্রে প্রদান করা হয়, যেমন: বিনোদনধর্মী অনুষ্ঠান, সংবাদ এবং প্রামাণ্যচিত্র অনুষ্ঠান, এবং খেলাধুলা ভিত্তিক অনুষ্ঠান। এছাড়াও বিভিন্ন স্থানভিত্তিকভাবে বিভিন্ন অনুষ্ঠানে সারা বছর জুড়েই এ পুরস্কার প্রদান করা হয়। এই অনুষ্ঠানগুলোর মধ্যে আছে প্রাইমটাইম এমি পুরস্কার, ডেটাইম এমি পুরস্কার প্রভৃতি।
২০০৪ সালে গালায় অনুষ্ঠিত ৩২তম এমি পুরস্কার প্রদান অনুষ্ঠানে বাংলাদেশি টেলিভিশন চ্যানেল এটিএন বাংলা তাদের অনুষ্ঠান আমরাও পারি-এর জন্য এমি পুরস্কার লাভ করে।
তিনটি সম্পর্কিত কিন্তু পৃথক সংগঠন একত্রে এমি পুরস্কার প্রদান করে:

একাডেমি অফ টেলিভিশন আর্টস এন্ড সায়েন্সেস (এটিএস)
ন্যাশনাল একাডেমি অফ টেলিভিশন আর্টস এন্ড সায়েন্সে (এনএটিএস)
ইন্টারন্যাশনাল একাডেমি অফ টেলিভিশন আর্টস এন্ড সায়েন্সেস

অঞ্চল ও সময়ভিত্তিক পুরস্কার

প্রাইমটাইম এমি পুরস্কার - রাতে প্রচারিত টেলিভিশন অনুষ্ঠানের জন্য
ডেটাইম এমি পুরস্কার - দিনে প্রচারিত টেলিভিশন অনুষ্ঠানের জন্য
স্পোর্টস এমি পুরস্কার - খেলাধুলা বিষয়ক টেলিভিশন অনুষ্ঠানের জন্য
নিউজ অ্যান্ড ডকুমেন্টারি এমি পুরস্কার - জাতীয় সংবাদ ও প্রামাণ্যচিত্র বিষয়ক টেলিভিশন অনুষ্ঠানের জন্য
প্রাইমটাইম ইঞ্জিনিয়ারিং এমি পুরস্কার - টেলিভিশনে প্রকৌশল ও প্রযুক্তিগত কাজে অবদানের জন্য
অঞ্চলভিত্তিক এমি পুরস্কার - মার্কিন যুক্তরাষ্ট্রের ২০টি অঞ্চলে আঞ্চলিকভাবে প্রচারিত টেলিভিশন অনুষ্ঠানের জন্য
আন্তর্জাতিক এমি পুরস্কার - মার্কিন যুক্তরাষ্ট্রের বাইরে অন্য কোন দেশে প্রচারিত টেলিভিশন অনুষ্ঠানের জন্য

আরও দেখুন

গোল্ডেন গ্লোব পুরস্কার
ব্রিটিশ একাডেমি টেলিভিশন পুরস্কার

তথ্যসূত্র


↑ 
↑ 
↑ । Academy of Television Arts & Sciences। সংগ্রহের তারিখ ২০০৮-০৬-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)






