
এথ্‌নোলগ, মূল ইংরেজি নাম Ethnologue: Languages of the World, বিশ্বে ভাষার ব্যবহার সংক্রান্ত একটি বিখ্যাত পরিসংখ্যানিক আকরগ্রন্থ। ১৯৫১ সালে এটি প্রথম প্রকাশিত হয়। বর্তমানে মার্কিন যুক্তরাষ্ট্র ভিত্তিক অ-মুনাফাভোগী প্রতিষ্ঠান সামার ইন্সটিটিউট অফ লিঙ্গুইস্টিক্‌স এটি বিশ্বব্যাপী যুগপৎ ওয়েব ও কাগজে ছাপিয়ে থাকে। প্রতিষ্ঠানটির প্রধান উদ্দেশ্য হল সাহিত্য ও ধর্মীয় উদ্দেশ্যে ভাষার উন্নয়ন ও নথিকরণকে প্রচার করা।
২০১৮ সালের ২১ ফেব্রুয়ারি এথ্‌নোলগের ২১তম সংস্করণ প্রকাশিত হয়েছে। এতে উল্লেখিত বিশ্বের মোট ভাষার সংখ্যা ৭০৯৭টি, যা ২০তম সংস্করণের চেয়ে ২টি কম। এর মধ্যে প্রাতিষ্ঠানিক ভাষার সংখ্যা ৫৮০টি, শক্তিশালী ভাষা ২,৪৪৬টি, বিকাশমান ভাষা ১,৫৯০টি, সংকটাপন্ন ভাষা ১,৫৫৯টি এবং বিলুপ্তির পথে যাচ্ছে এমন ভাষা ৯২২টি। ২১তম সংস্করণ অনুযায়ী ১২৯৯ মিলিয়ন ভাষাভাষীসহ চৈনিক ভাষা হল বিশ্বের শীর্ষ ব্যবহৃত ভাষা।



ভাষা সম্পর্কিত এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটিকে  করে উইকিপিডিয়াকে সাহায্য করতে পারেন।






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ







↑ সিমন্স, গ্যারি। । এথ্‌নোলগ। সংগ্রহের তারিখ ২৬ এপ্রিল ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





