এক্কাদোক্কা বা কুতকুত বাংলাদেশের মেয়েদের অত্যন্ত জনপ্রিয় একটি খেলা। 



পরিচ্ছেদসমূহ


১ খেলার উপকরণ
২ খেলার স্থান
৩ খেলার নিয়ম
৪ অঞ্চলভেদে ভিন্নতা
৫ তথ্যসূত্র



খেলার উপকরণ
মাটির ভাঙ্গা হাড়ি বা কলসির টুকরা দিয়ে তৈরি চাড়া বা ঘুটি।
খেলার স্থান
বাড়ির উঠান কিংবা খোলা জায়গা।
আয়তাকার দাগ কেটে খেলা হয় এক্কাদোক্কা। আয়তাকার ঘরের মধ্যে লম্বালম্বি দাগ টেনে দুইটি ও আড়াআড়ি দাগ টেনে তৈরি করা হয় আরো চারটি খোপ।
খেলার নিয়ম
পর্যায়ক্রমে এক এক করে প্রতিটি ঘরে চাড়া ছুঁড়ে ফেলতে হয়। তারপর এক পায়ে লাফ দিয়ে দাগে পায়ের স্পর্ষ এড়িয়ে ঐ চাড়া পায়ের আঙ্গুলের টোকার সাহায্যে ঐ ঘর থেকে বের করে বাইরে আনতে হয়। চাড়া ছোঁড়ার পর নির্দিষ্ট ঘরের বাইরে পড়লে,দাগের উপর পড়লে,পা দাগে লাগলে,চাড়া আঙ্গুলের টোকার ফলে কোন দাগের উপর পড়লে কিংবা দুই পাশের রেখা পার হয়ে গেলে খেলোয়াড় আউট হয়ে যায়। ফলে খেলার সুযোগ পায় দ্বিতীয় জন। এভাবে পর্যায়ক্রমে যে আগে সব ঘর পার হয়ে আসতে পারে সে এক্কাদোক্কা খেলায় জিতে যায়।

অঞ্চলভেদে ভিন্নতা
বাংলাদেশের বিভিন্ন অঞ্চলে এক্কাদোক্কা খেলার নিয়মে কিছু কিছু ভিন্নতা পরিলক্ষিত হয়। যেমন: নিচের দিকে না তাকিয়ে চাড়া কপালের উপর রেখে ঘর অতিক্রম করা, দাগে পা পড়লে আউট হওয়া আবার কোথাও দম নিয়ে শেষ ঘরটি পার হয়ে না ঘুরে চাড়াটি ছুড়ে মারা হয়।
তথ্যসূত্র


↑ বাংলাদেশের খেলাধুলা, রশীদ হায়দার, বাংলা একাডেমী




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










