




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



ক্রোমিয়াম (রাসায়নিক সংকেত:,Cr পারমাণবিক সংখ্যা ২৪) একটি মৌলিক পদার্থ। ।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ ব্যবহার
৪ যৌগসমূহ
৫ রাসায়নিক বিক্রিয়া
৬ উৎস
৭ আরও দেখুন
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



আবিষ্কার
বৈশিষ্ট্য
ব্যবহার
যৌগসমূহ
রাসায়নিক বিক্রিয়া
উৎস

ব্রিটানিকা বিশ্বকোষ (Encyclopedia Britannica)

আরও দেখুন

মৌলিক পদার্থ

তথ্যসূত্র

↑ Fawcett, Eric (১৯৮৮)। "Spin-density-wave antiferromagnetism in chromium"। Reviews of Modern Physics। 60: 209। doi:। বিবকোড:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













