




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



কুয়ালালামপুর (মালয় ভাষায় Kuala Lumpur কুয়ালা লুম্পু‌ আ-ধ্ব-ব [kwalalumpu]) মালয়েশিয়ার রাজধানী ও প্রধান শহর।



পরিচ্ছেদসমূহ


১ জলবায়ু এবং আবহাওয়া
২ জনসংখ্যার উপাত্ত
৩ দৃশ্য
৪ সংস্কৃতি

৪.১ গণমাধ্যম


৫ খেলাধূলা
৬ পরিবহণ

৬.১ বিমান


৭ ভগিনী নগরী
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



জলবায়ু এবং আবহাওয়া


কুয়ালালামপুর-এর আবহাওয়া সংক্রান্ত তথ্য


মাস
জানু
ফেব্রু
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টে
অক্টো
নভে
ডিসে
বছর


সর্বোচ্চ °সে (°ফা) রেকর্ড
৩৮٫০
(১০০)
৩৬٫২
(৯৭)
৩৬٫৭
(৯৮)
৩৭٫২
(৯৯)
৩৮٫৫
(১০১)
৩৬٫৬
(৯৮)
৩৬٫৩
(৯৭)
৩৮٫০
(১০০)
৩৫٫৮
(৯৬)
৩৭٫০
(৯৯)
৩৬٫০
(৯৭)
৩৫٫৫
(৯৬)
৩৮٫৫
(১০১)


সর্বোচ্চ °সে (°ফা) গড়
৩২٫০
(৯০)
৩২٫৮
(৯১)
৩৩٫১
(৯২)
৩৩٫১
(৯২)
৩৩٫০
(৯১)
৩২٫৮
(৯১)
৩২٫৮
(৯১)
৩২٫৩
(৯০)
৩২٫১
(৯০)
৩২٫০
(৯০)
৩১٫৭
(৮৯)
৩১٫৫
(৮৯)
৩২٫৪
(৯০)


দৈনিক গড় °সে (°ফা)
২৭٫৭
(৮২)
২৮٫২
(৮৩)
২৮٫৬
(৮৩)
২৮٫৭
(৮৪)
২৮٫৮
(৮৪)
২৮٫৬
(৮৩)
২৮٫১
(৮৩)
২৮٫১
(৮৩)
২৮٫০
(৮২)
২৮٫০
(৮২)
২৭٫৮
(৮২)
২৭٫৬
(৮২)
২৮٫২
(৮৩)


সর্বনিম্ন °সে (°ফা) গড়
২৩٫৪
(৭৪)
২৩٫৬
(৭৪)
২৪٫০
(৭৫)
২৪٫৩
(৭৬)
২৪٫৬
(৭৬)
২৪٫৩
(৭৬)
২৩٫৮
(৭৫)
২৩٫৯
(৭৫)
২৩٫৮
(৭৫)
২৪٫০
(৭৫)
২৩٫৮
(৭৫)
২৩٫৬
(৭৪)
২৩٫৯
(৭৫)


সর্বনিম্ন °সে (°ফা) রেকর্ড
১৭٫৮
(৬৪)
১৮٫০
(৬৪)
১৮٫৯
(৬৬)
২০٫৬
(৬৯)
২০٫৫
(৬৯)
১৯٫১
(৬৬)
২০٫১
(৬৮)
২০٫০
(৬৮)
২১٫০
(৭০)
২০٫০
(৬৮)
২০٫৭
(৬৯)
১৯٫০
(৬৬)
১৭٫৮
(৬৪)


গড় অধঃক্ষেপণ মিমি (ইঞ্চি)
১৯৩
(৭٫৬)
১৯৮
(৭٫৮)
২৫৭
(১০٫১২)
২৯০
(১১٫৪২)
১৯৭
(৭٫৭৬)
১৩১
(৫٫১৬)
১৪৮
(৫٫৮৩)
১৬২
(৬٫৩৮)
২১৪
(৮٫৪৩)
২৬৫
(১০٫৪৩)
৩২১
(১২٫৬৪)
২৫২
(৯٫৯২)
২,৬২৮
(১০৩٫৪৯)


বৃষ্টিবহুল দিনের গড়
১৭
১৭
১৯
২০
১৮
১৪
১৬
১৬
১৯
২১
২৪
২২
২২৩


গড় আর্দ্রতা (%)
৮০
৮০
৮০
৮২
৮১
৮০
৭৯
৭৯
৮১
৮২
৮৪
৮৩
৮১


মাসিক গড় সূর্যালোকের ঘণ্টা
১৮৫٫০
১৯২٫৪
২০৭٫৯
১৯৮٫৮
২০৬٫৮
১৯৪٫৪
২০০٫২
১৮৯٫০
১৬৩٫৮
১৬৯٫১
১৫২٫৩
১৬২٫৬
২,২২২٫৩


উৎস #১: Pogodaiklimat.ru


উৎস #২: NOAA (sunshine hours, 1961–1990)




Climate data for Kuala Lumpur


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year


Mean daily daylight hours
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0


Average Ultraviolet index
11+
11+
11+
11+
11+
11+
11+
11+
11+
11+
11+
11+
11


Source: Weather Atlas 


জনসংখ্যার উপাত্ত



Ethnicities of Kuala Lumpur – 2010 Census


ethnic group


percent



Bumiputera

  

৪৫.৯%


Chinese

  

৪৩.২%


Indians

  

১০.৩%


Others

  

০.৬%






Religion in Kuala Lumpur – 2010 Census


religion


percent



Islam

  

৪৬.৪%


Buddhism

  

৩৫.৭%


Hinduism

  

৮.৫%


Christianity

  

৫.৮%


Chinese folk religion

  

১.১%


No religion

  

০.৫%


Others

  

২.০%



দৃশ্য





The view of Kuala Lumpur from Titiwangsa Lake Gardens







কুয়ালালামপুরের চওড়া দৃশ্য


সংস্কৃতি
গণমাধ্যম


টেলিভিশন স্টেশন
চ্যানেল
(Gunung Ulu Kali)
চ্যানেল
(Sungai Besi)
চ্যানেল
(Menara KL)
চ্যানেল
(Astro & UniFi)
নেটওয়ার্ক
অবস্থা
অঞ্চল
দল
ধরণ


Public


TV1
48 UHF
50 UHF
5 VHF
101
RTM
National
 মালয়েশিয়া
Free-to-air
Terrestrial


TV2
10 VHF
53 UHF
8 VHF
102


Commercial


TV3
29 UHF
12 VHF

103
Media Prima
National
 মালয়েশিয়া
Free-to-air
Terrestrial


NTV7
37 UHF
7 VHF
35 UHF
107


8TV
27 UHF
58 UHF

708 / 108


TV9
42 UHF
33 UHF

119 / 109


TV AlHijrah
55 UHF
55 UHF
55 UHF
114
AlHijrah Media




কম্পাঙ্ক
স্টেশন
অপারেটর
ভাষা
শৈলী


87.7 MHz
Klasik Nasional FM
RTM
মালয়
সঙ্গীত


88.1 MHz
One FM
Media Prima
Chinese (Mandarin, Cantonese)
Talk, Music


88.5 MHz
Nasional FM
RTM
Malay
Music


88.9 MHz
Capital FM
Star RFM Radio
English
Music


89.3 MHz
Ai FM
RTM
Chinese (Mandarin, Various Chinese dialects)
Talk, music


89.9 MHz
BFM 89.9
BFM Media
English
Music, News, Talk


90.3 MHz
TraXX FM
RTM
English
Talk, music


90.7 MHz
Putra FM
Universiti Putra Malaysia
Malay, English
Talk, music


91.1 MHz
Asyik FM
RTM
Jakun, Semai, Temiar
Talk, music


91.5 MHz
IKIM.fm
Institute of Islamic Studies Malaysia
Malay, English, Arabic
Talk, music


92.3 MHz
Minnal FM
RTM
Tamil
Talk, music


92.9 MHz
Hitz.fm
AMP Radio Networks
English
Talk, music


93.6 MHz
UFM
Universiti Teknologi MARA
English, Malay
Talk, music


93.9 MHz
Radio24
Bernama
Malay, English
News, music


94.5 MHz
Mix FM
AMP Radio Networks
English
Talk, Music


95.3 MHz
Nasional FM (alternative frequency)
RTM
Malay
Music


95.8 MHz
Fly FM
Media Prima
English, Malay
Talk, music


96.3 MHz
Minnal FM (alternative frequency)
RTM
Tamil
Talk, music


96.7 MHz
Sinar FM
AMP Radio Networks
Malay
Talk, music


97.3 MHz
KLFM
RTM
Malay
Talk, music


97.6 MHz
Hot FM
Media Prima
Malay
Talk, music


98.3 MHz
Klasik Nasional FM (alternative frequency)
RTM
Malay
Music


98.8 MHz
988 FM
Star RFM Radio
Chinese (Mandarin, Cantonese)
Talk, music


99.3 MHz
THR.fm (Raaga)
AMP Radio Networks
Tamil
Talk, music


100.1 MHz
TraXX FM (alternative frequency)
RTM
English
Talk, music


100.9 MHz
Selangor FM
RTM
Malay
Talk, music


101.8 MHz
My FM
AMP Radio Networks
Chinese (Mandarin, Cantonese)
Talk, music


102.5 MHz
Asyik FM and Salam FM
RTM
Orang Asli
Talk, music


103.0 MHz
Melody FM
AMP Radio Networks
Chinese
Music


103.3 MHz
Era FM
AMP Radio Networks
Malay
Talk, music


104.1 MHz
Best 104
Suara Johor Sdn.Bhd
Malay
Music


104.9 MHz
Red FM
Star RFM Radio
English, Malay
Talk, music


105.3 MHz
Suria FM
Star RFM Radio
Malay
Talk, music


105.7 MHz
LiteFM
AMP Radio Networks
English
Music


106.7 MHz
Ai FM (alternative frequency)
RTM
Chinese (Mandarin, Various Chinese dialects)
Talk, music


107.5 MHz
Pahang FM
RTM
Malay
Talk, music


খেলাধূলা
ফুটবল এই শহরের প্রধান খেলা। মেরদেকা স্টেডিয়াম শহরের প্রধান স্টেডিয়াম। রয়াল সেলাঙ্গের ক্লাব শহরের প্রধান ক্রিকেট খেলার মাঠ।
পরিবহণ
বিমান
কুয়ালালামপুর আন্তর্জাতিক বিমানবন্দর মালয়েশিয়ার প্রধান আন্তর্জাতিক বিমানবন্দর এবং দক্ষিনপুর্ব এশিয়ার অন্যতম একটি বিমানবন্দর। সুলতান আব্দুল আজিজ শাহ এয়ারপোর্ট শহরের অন্যতম প্রধান বিমানবন্দর।
ভগিনী নগরী
কুয়ালালামপুর নিম্নোক্ত সহযোগী শহরসমূহের সাথে যুক্ত রয়েছে:




 চেন্নাই, ভারত.
 এসফাহন, ইরান.
 Mashhad, ইরান.




 Shiraz, ইরান.
 ওসাকা, জাপান.
 Malacca City, মালয়েশিয়া.




 করাচী, পাকিস্তান.
 আঙ্কারা, তুরষ্ক.
 দুবাই, সংযুক্ত আরব আমিরাত.




আরও দেখুন




মালয়েশিয়া প্রবেশদ্বার




বৃহত্তর কুয়ালালামপুর
পুত্রাজায়া
সাইবারজায়া


তথ্যসূত্র


↑ । British Pathé। সংগ্রহের তারিখ ২ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ উদ্ধৃতি ত্রুটি: অবৈধ <ref> ট্যাগ; Laporan Kiraan Permulaan 2010 নামের সূত্রের জন্য কোন লেখা প্রদান করা হয়নি
↑ । Focus Malaysia। সংগ্রহের তারিখ ৩০ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Flood Map : Water Level Elevation Map। ২২ আগস্ট ২০১৫ তারিখে মূল থেকে । সংগ্রহের তারিখ ২২ আগস্ট ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Department of Information, Ministry of Communications and Multimedia, Malaysia। ২০১৫। ১২ ফেব্রুয়ারি ২০১৬ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১২ ফেব্রুয়ারি ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Russian ভাষায়)। Weather and Climate (Погода и климат)। সংগ্রহের তারিখ ৮ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । National Oceanic and Atmospheric Administration। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Weather Atlas। সংগ্রহের তারিখ ২৯ মার্চ ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF) (Malay and English ভাষায়)। Department of Statistics, Malaysia। ৫ ফেব্রুয়ারি ২০১৩ তারিখে  (PDF) থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৭ জুন ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । The Hindu। Chennai, India। ২৬ নভেম্বর ২০১০। ২৯ নভেম্বর ২০১০ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২৬ নভেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Isfahan Islamic Council। ২০০৫। ১২ অক্টোবর ২০০৭ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ৪ ডিসেম্বর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mircea Birca। Eurasia Press and News। ১৪ অক্টোবর ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Shiraz Municipality। ১২ জুন ২০১০। ২৭ সেপ্টেম্বর ২০১১ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ৩০ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Japanese ভাষায়)। Osaka Policy Planning Office। ১৯ সেপ্টেম্বর ২০১২। ২০১৩-০১-২০ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১ ডিসেম্বর ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (PDF)। Bernama (Malay ভাষায়)। National Library of Malaysia। ৭ জুলাই ১৯৮৯। ২৫ সেপ্টেম্বর ২০১৫ তারিখে মূল থেকে  (PDF)। সংগ্রহের তারিখ ২৫ সেপ্টেম্বর ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Associated Press of Pakistan। ১৬ মে ২০১১। ২০ ডিসেম্বর ২০১৫ তারিখে মূল থেকে । সংগ্রহের তারিখ ১ ডিসেম্বর ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Turkish ভাষায়)। Ankara Büyükşehir Belediyesi — Tüm Hakları Saklıdır। ১৪ জানুয়ারি ২০০৯ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২১ জুলাই ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Ministry of Foreign Affairs (Turkey)। ৩০ জুন ২০১৫ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১ জুলাই ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Poskod Malaysia (ইংরেজি ভাষায়)। ২০১০-১০-২১। সংগ্রহের তারিখ ২০১৭-০২-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





উইকিভ্রমণে কুয়ালালামপুর সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।





 - 









Rawang




Petaling Jaya

Ampang








  কুয়ালালামপুর  












Putrajaya









দে



ভৌগলিক অবস্থান অনুসারে এশিয়ার রাষ্ট্রসমূহের রাজধানী







মধ্যপ্রাচ্য ও দক্ষিণ-পশ্চিম এশিয়া
মধ্যএশিয়া
পূর্ব এশিয়া





আবুধাবি, সংযুক্ত আরব আমিরাত
আম্মান, জর্দান
আংকারা, তুরস্ক ৮
বাগদাদ, ইরাক
বাকু, আজারবাইজান ৮
বৈরুত, লেবানন
দামেস্ক, সিরিয়া
দোহা, কাতার
Episkopi, আক্রোতিরি এবং ধেকেলিয়া ৭
জেরুসালেম, ইসরায়েল ও ফিলিস্তিন উভয়ের দাবি রয়েছে ৬ ৭
কাবুল, আফগানিস্তান ১
কুয়েত সিটি, কুয়েত
মানামা, বাহরাইন
মাস্কাট, ওমান
নিকোসিয়া, সাইপ্রাস ৭
রামাল্লাহ, ফিলিস্তিন অস্থায়ী
রিয়াদ, সৌদি আরব
সানা, ইয়েমেন
তিবি‌লিসি, জর্জিয়া ৮
তেহরান, ইরান
জেরুজালেম, ইসরায়েল
ইয়েরেভান, আর্মেনিয়া ৭






আশগাবাত, তুর্কমেনিস্তান
আস্তানা, কাজাখস্তান 8
বিশকেক, কিরগিজিস্তান
দুশান্‌বে, তাজিকিস্তান
তাশখন্দ, উজবেকিস্তান
 দক্ষিণ এশিয়া
ঢাকা, বাংলাদেশ
ইসলামাবাদ, পাকিস্তান
কাঠমান্ডু, নেপাল
শ্রী জয়বর্ধনপুর, শ্রীলঙ্কা ৩
মালে, মালদ্বীপ
নতুন দিল্লি, ভারত
থিম্পু, ভুটান






বেইজিং, গণচীন
পিয়ং ইয়াং, উত্তর কোরিয়া
সিউল, দক্ষিণ কোরিয়া
টোকিও, জাপান
তাইপে, তাইওয়ান ২
উলানবাটর, মঙ্গোলিয়া ১
 দক্ষিণ-পূর্ব এশিয়া
বন্দর সেরি বেগাওয়ান, ব্রুনাই
ব্যাংকক, থাইল্যান্ড
দিলি, পূর্ব তিমুর 13
হ্যানয়, ভিয়েতনাম
জাকার্তা, ইন্দোনেশিয়া
কুয়ালালামপুর ৪ ও পুত্রজায়া,৫ মালয়েশিয়া
ম্যানিলা, ফিলিপাইন
নেপিদ, মায়ানমার প্‌নম পেন, ক্যাম্বোডিয়া
পোর্ট মোরেসবি, পাপুয়া নিউগিনি 9
সিঙ্গাপুর , সিঙ্গাপুর
ভিয়েনতিয়েন, লাওস










১ মধ্য এশিয়ার অংশ হিসেবে ধরা হয়।  ২ তাইওয়ান নামে পরিচিত.  ৩ পূর্ণনাম: শ্রী জয়াবর্ধেনাপুরা কোট্টে.  ৪ আনুষ্ঠানিক   ৫ প্রাতিষ্ঠানিক  ৬ জেরুজালেম  ৭ এশিয়ার সাথে যুক্ত হলেও ইউরোপীয় রাজনীতি ও সমাজ জীবন ধারার সাথে যুক্ত  ৮ আন্ত:মহাদেশীয় রাষ্ট্র  ৯ মেলানেশিয়ার অর্ন্তগত হলেও দক্ষিণপূর্ব এশিয়ার রাজনীতি ও সামাজিক জীবনের সাথে যুক্ত ১৩ মেলানেশিয়ার অর্ন্তগত.  








