
কাঞ্চননগর বাংলাদেশের চট্টগ্রাম জেলার ফটিকছড়ি উপজেলার অন্তর্গত একটি ইউনিয়ন।



পরিচ্ছেদসমূহ


১ আয়তন
২ জনসংখ্যা
৩ অবস্থান ও সীমানা
৪ প্রশাসনিক কাঠামো
৫ ইতিহাস
৬ নামকরণ
৭ শিক্ষা ব্যবস্থা
৮ শিক্ষা প্রতিষ্ঠান
৯ যোগাযোগ ব্যবস্থা
১০ ধর্মীয় উপাসনালয়
১১ অর্থনীতি
১২ খাল ও নদী
১৩ হাট-বাজার
১৪ দর্শনীয় স্থান
১৫ কৃতী ব্যক্তিত্ব
১৬ জনপ্রতিনিধি
১৭ আরও দেখুন
১৮ তথ্যসূত্র
১৯ বহিঃসংযোগ



আয়তন
কাঞ্চননগর ইউনিয়নের আয়তন ১৪,৬১২ একর (৫৯.১৩ বর্গ কিলোমিটার)।
জনসংখ্যা
২০১১ সালের পরিসংখ্যান অনুযায়ী কাঞ্চননগর ইউনিয়নের লোকসংখ্যা ৩০,৫৭০ জন। এর মধ্যে পুরুষ ১৫,৪৩৯ জন এবং মহিলা ১৫,১৩১ জন।
অবস্থান ও সীমানা
ফটিকছড়ি উপজেলার পূর্বাংশে কাঞ্চননগর ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ১৪ কিলোমিটার। এ ইউনিয়নের পশ্চিমে পাইন্দং ইউনিয়ন ও ফটিকছড়ি পৌরসভা, দক্ষিণে ফটিকছড়ি পৌরসভা ও লেলাং ইউনিয়ন, পূর্বে খাগড়াছড়ি জেলার লক্ষ্মীছড়ি উপজেলার বার্মাছড়ি ইউনিয়ন এবং উত্তরে খাগড়াছড়ি জেলার লক্ষ্মীছড়ি উপজেলার লক্ষ্মীছড়ি ইউনিয়ন ও মানিকছড়ি উপজেলার মানিকছড়ি ইউনিয়ন অবস্থিত।
প্রশাসনিক কাঠামো
কাঞ্চননগর ইউনিয়ন ফটিকছড়ি উপজেলার আওতাধীন ৭নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম উপজেলার ফটিকছড়ি থানার আওতাধীন। এ ইউনিয়ন জাতীয় সংসদের ২৭৯নং নির্বাচনী এলাকা চট্টগ্রাম-২ এর অংশ। এটি ৬টি মৌজায় বিভক্ত। এ ইউনিয়নের গ্রামগুলো হল:

উত্তর কাঞ্চননগর
মধ্য কাঞ্চননগর
দক্ষিণ কাঞ্চননগর
পশ্চিম কাঞ্চননগর
মানিকপুর
১৭নং লট রক্তছড়ি
আরাজি ফেনুয়া


ইতিহাস
১৯৮৫ সালে প্রশাসনিক কাজের সুবিধার্থে তৎকালীন প্রশাসক কাঞ্চনপুর এবং মানিকপুর এই দুইটি গ্রাম নিয়ে কাঞ্চননগর ইউনিয়ন পরিষদ গঠন করেন। বর্তমানে ১৯টি ছোট বড় গ্রাম মিলিয়েই কাঞ্চননগর ইউনিয়ন পরিষদ।
নামকরণ
জনমুখে প্রচলিত, বহুকাল পূর্বে জনমানবশুন্য এই এলাকাটি গভীর জঙ্গলে পরিপূর্ণ ছিল। এখানে জ্বীন পরীর বাস ছিল। কাঞ্চনপরী ছিল জ্বীনপরীদের সর্দার। পরবর্তীকালে ধর্মপ্রচারক মনগাজী শাহ্ ও রুস্তম ফকির এই বিরল জনপদে এসে আস্তানা গড়ে তোলেন এবং জ্বীন পরীদের ছেলেমেয়েদের শিক্ষাদান করেন। তবে জ্বীন পরীরা বেশি দিন এখানে থাকতে পারেনি। জ্বীন সর্দার কাঞ্চন পরীর নাম হতে এলাকার নাম কাঞ্চনপুর বা কাঞ্চননগর হয়।
শিক্ষা ব্যবস্থা
কাঞ্চননগর ইউনিয়নের স্বাক্ষরতার হার ২১.২৬%। এ ইউনিয়নে ১টি মাধ্যমিক বিদ্যালয়, ৩টি দাখিল মাদ্রাসা ও ৮টি প্রাথমিক বিদ্যালয় রয়েছে।
শিক্ষা প্রতিষ্ঠান

মাধ্যমিক বিদ্যালয়


কাঞ্চননগর বহুমুখী উচ্চ বিদ্যালয়



মাদ্রাসা


কাঞ্চননগর রুস্তমিয়া মুনিরুল ইসলাম দাখিল মাদ্রাসা
কাঞ্চননগর হাট ইসলামিয়া দাখিল মাদ্রাসা
মানিকপুর আহমদিয়া কেরামতিয়া মহিলা দাখিল মাদ্রাসা



প্রাথমিক বিদ্যালয়


ইঞ্জিনিয়ার এস এম ফরহাদ চৌধুরী সরকারি প্রাথমিক বিদ্যালয়
কাঞ্চননগর মানিকপুর সরকারি প্রাথমিক বিদ্যালয়
কাঞ্চননগর মোহাম্মদ রাজা সরকারি প্রাথমিক বিদ্যালয়
কাঞ্চননগর রুস্তমিয়া সরকারি প্রাথমিক বিদ্যালয়
কাঞ্চননগর সতীশ মহাজন সরকারি প্রাথমিক বিদ্যালয়
কাঞ্চননগর সরকারি প্রাথমিক বিদ্যালয়
পশ্চিম কাঞ্চননগর সরকারি প্রাথমিক বিদ্যালয়
শ্বেতকুয়া পাড়া সরকারি প্রাথমিক বিদ্যালয়


যোগাযোগ ব্যবস্থা
কাঞ্চননগর ইউনিয়নে যোগাযোগের প্রধান সড়ক ফটিকছড়ি-কাঞ্চননগর সড়ক। প্রধান যোগাযোগ মাধ্যম সিএনজি চালিত অটোরিক্সা।
ধর্মীয় উপাসনালয়
কাঞ্চননগর ইউনিয়নে ৩৩টি মসজিদ, ৮টি ঈদগাহ ও ১৭টি মন্দির রয়েছে।
অর্থনীতি
কাঞ্চননগর ইউনিয়ন চট্টগ্রাম-এর শস্য ভাণ্ডার হিসাবে পরিচিত। কাঞ্চননগর ইউনিয়ন থেকে শীতকালে প্রচুর পরিমাণে শীতকালীন সবজী চট্টগ্রাম সহ বাংলাদেশের বিভিন্ন শহরে যোগান দিয়ে থাকে। বিশেষ করে মুলা, বেগুন (বিশেষ জাতের শুতা বেগুন), মিষ্টি মরিচ, ফুলকপি, পাতাকপি, শিম, মিষ্টি কুমড়া, দেশীয় জাতের আলু, মিষ্টি আলু, বিভিন্ন প্রজাতির শাক সহ অরো অনেক রকমের সবজী। কাঞ্চননগর ইউনিয়নে প্রচুর পরিমানে মুলা ও বেগুন জন্মে। চট্টগ্রামের সিংহভাগ সবজি এই ইউনিয়ন থেকে সরবরাহ করা হয়। কাঞ্চননগর ইউনিয়নে প্রচুর পরিমাণে ধান উৎপাদন হয়।
খাল ও নদী
কাঞ্চননগর ইউনিয়নের মধ্য দিয়ে প্রবাহিত হচ্ছে কাঞ্চননগর ধুরুং খাল।
হাট-বাজার
কাঞ্চননগর ইউনিয়নের প্রধান প্রধান হাট/বাজারগুলো হল পূর্ব তেমুহনী বাজার, পশ্চিম তেমুহনী বাজার, রাজা রাস্তার বাজার, কাঞ্চুরহাট এবং ছমুরহাট। 
দর্শনীয় স্থান

রুস্তম ফকির জামে মসজিদ; দক্ষিণ কাঞ্চননগর গ্রামে অবস্থিত।
আবদুল গণি কাঞ্চনপুরী মাজার; মানিকপুর গ্রামে অবস্থিত।
কাঞ্চননগর জগন্নাথ মন্দির; মধ্য কাঞ্চননগর গ্রামে অবস্থিত।
কাঞ্চননগর রক্তছড়ি চা বাগান; ১৭নং লট রক্তছড়ি গ্রামে অবস্থিত।


কৃতী ব্যক্তিত্ব

মোহাম্মদ সেলিম উদ্দীন চৌধুরী; প্রাক্তন সভাপতি, কাঞ্চননগর বহুমুখী উচ্চ বিদ্যালয়।
মোহাম্মদ মনজুর মোরশেদ ফিরোজ আজম; সভাপতি, কাঞ্চননগর রুস্তমিয়া দাখিল মাদ্রাসা।
মোহাম্মদ জহুরুল হক চৌধুরী; সভাপতি, কাঞ্চননগর বহুমুখী উচ্চ বিদ্যালয়।
মোহাম্মদ রশিদ উদ্দিন চৌধুরী কাতেব; চেয়ারম্যান, বিশিষ্ট ব্যবসায়ী ও শিল্পপতি।
মৌলানা হারুনুর রশিদ; সুপার, কাঞ্চননগর হাট ইসলামিয়া দাখিল মাদ্রাসা।
মৌলানা করিম উল্লাহ; সুপার, কাঞ্চননগর রুস্তমিয়া দাখিল মাদ্রাসা।


জনপ্রতিনিধি

বর্তমান চেয়ারম্যান: রশিদ উদ্দিন চৌধুরী কাতেব


চেয়ারম্যানগণের তালিকা



ক্রম নং
চেয়ারম্যানের নাম
সময়কাল


০১
ফজল বারী



০২
আবদুল মোনায়েম চৌধুরী



০৩
সতীশ চন্দ্র মহাজন



০৪
মোহাম্মদ ইলিয়াছ চৌধুরী



০৫
নাজমুল আজম চৌধুরী



০৬
মোহাম্মদ আবুল কাসেম চৌধুরী



০৭
খায়রুল বশর(ভারপ্রাপ্ত)


০৮
রশিদ উদ্দিন চৌধুরী কাতেব
২০১১-বর্তমান



আরও দেখুন

ফটিকছড়ি থানা
ফটিকছড়ি উপজেলা
চট্টগ্রাম জেলা

তথ্যসূত্র


↑ ক খ । bn.banglapedia.org। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://180.211.137.51:321/DashboardunionN.aspx?div=4&dis=411&thana=41104&union=07
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Songbadshomogro.com। । www.songbadshomogro.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । kanchannagorup.chittagong.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



 ফটিকছড়ি উপজেলা



ভূজপুর থানা




ইউনিয়ন



বাগানবাজার
দাঁতমারা
নারায়ণহাট
ভূজপুর
হারুয়ালছড়ি
সুয়াবিল








ফটিকছড়ি থানা




পৌরসভা



ফটিকছড়ি
নাজিরহাট





ইউনিয়ন



পাইন্দং
কাঞ্চননগর
সুন্দরপুর
লেলাং
নানুপুর
রোসাংগিরী
বখতপুর
জাফতনগর
ধর্মপুর
সমিতিরহাট
আবদুল্লাহপুর
খিরাম








বিলুপ্ত ইউনিয়ন



রাঙ্গামাটিয়া
ধুরুং
দৌলতপুর












দে



 চট্টগ্রাম জেলার ইউনিয়ন



মীরসরাই উপজেলা



করেরহাট
হিঙ্গুলী
জোরারগঞ্জ
ধুম
ওসমানপুর
ইছাখালী
কাটাছড়া
দুর্গাপুর
মীরসরাই
মিঠানালা
মঘাদিয়া
খৈয়াছড়া
মায়ানী
হাইতকান্দি
ওয়াহেদপুর
সাহেরখালী





ফটিকছড়ি উপজেলা



বাগানবাজার
দাঁতমারা
নারায়ণহাট
ভূজপুর
হারুয়ালছড়ি
পাইন্দং
কাঞ্চননগর
সুন্দরপুর
সুয়াবিল
লেলাং
নানুপুর
রোসাংগিরী
বখতপুর
জাফতনগর
ধর্মপুর
সমিতিরহাট
আবদুল্লাহপুর
খিরাম





সন্দ্বীপ উপজেলা



উড়িরচর
গাছুয়া
সন্তোষপুর
কালাপানিয়া
হরিশপুর
বাউরিয়া
মুছাপুর
রহমতপুর
আজিমপুর
মাইটভাঙ্গা
সারিকাইত
মগধরা
হারামিয়া
আমানউল্যা





সীতাকুণ্ড উপজেলা



সৈয়দপুর
বারৈয়াঢালা
মুরাদপুর
বাড়বকুণ্ড
বাঁশবাড়িয়া
কুমিরা
সোনাইছড়ি
ভাটিয়ারী
সলিমপুর





হাটহাজারী উপজেলা



ফরহাদাবাদ
ধলই
মির্জাপুর
গুমানমর্দন
নাঙ্গলমোড়া
ছিপাতলী
মেখল
গড়দুয়ারা
উত্তর মাদার্শা
ফতেপুর
চিকনদণ্ডী
দক্ষিণ মাদার্শা
শিকারপুর
বুড়িশ্চর





রাউজান উপজেলা



হলদিয়া
ডাবুয়া
চিকদাইর
গহিরা
বিনাজুরী
রাউজান
কদলপুর
পাহাড়তলী
পূর্ব গুজরা
পশ্চিম গুজরা
উরকিরচর
নোয়াপাড়া
বাগোয়ান
নওয়াজিশপুর





রাঙ্গুনিয়া উপজেলা



রাজানগর
হোসনাবাদ
স্বনির্ভর রাঙ্গুনিয়া
মরিয়মনগর
পারুয়া
পোমরা
বেতাগী
সরফভাটা
শিলক
পদুয়া
চন্দ্রঘোনা কদমতলী
কোদালা
ইসলামপুর
দক্ষিণ রাজানগর
লালানগর





বোয়ালখালী উপজেলা



কধুরখীল
পশ্চিম গোমদণ্ডী
শাকপুরা
সারোয়াতলী
পোপাদিয়া
চরণদ্বীপ
শ্রীপুর খরণদ্বীপ
আমুচিয়া
আহলা করলডেঙ্গা





পটিয়া উপজেলা



কোলাগাঁও
হাবিলাসদ্বীপ
কুসুমপুরা
জিরি
কাশিয়াইশ
আশিয়া
জঙ্গলখাইন
বড়লিয়া
ধলঘাট
কেলিশহর
হাইদগাঁও
দক্ষিণ ভূর্ষি
ভাটিখাইন
ছনহরা
কচুয়াই
খরনা
শোভনদণ্ডী





কর্ণফুলি উপজেলা



চর লক্ষ্যা
জুলধা
চর পাথরঘাটা
বড় উঠান
শিকলবাহা





আনোয়ারা উপজেলা



বৈরাগ
বারশত
রায়পুর
বটতলী
বরুমছড়া
বারখাইন
আনোয়ারা
চাতরী
পরৈকোড়া
হাইলধর
জুঁইদণ্ডী





চন্দনাইশ উপজেলা



কাঞ্চনাবাদ
জোয়ারা
বরকল
বরমা
বৈলতলী
সাতবাড়িয়া
হাশিমপুর
ধোপাছড়ি





সাতকানিয়া উপজেলা



চরতী
খাগরিয়া
নলুয়া
কাঞ্চনা
আমিলাইশ
এওচিয়া
মাদার্শা
ঢেমশা
পশ্চিম ঢেমশা
কেঁওচিয়া
কালিয়াইশ
ধর্মপুর
বাজালিয়া
পুরাণগড়
ছদাহা
সাতকানিয়া
সোনাকানিয়া





লোহাগাড়া উপজেলা



বড়হাতিয়া
আমিরাবাদ
পদুয়া
চরম্বা
কলাউজান
লোহাগাড়া
পুটিবিলা
চুনতি
আধুনগর





বাঁশখালী উপজেলা



পুকুরিয়া
সাধনপুর
খানখানাবাদ
বাহারছড়া
কালীপুর
বৈলছড়ি
কাথরিয়া
সরল
গণ্ডামারা
শীলকূপ
চাম্বল
পুঁইছড়ি
ছনুয়া
শেখেরখীল










