
কানাডা ক্রিকেট দল (ইংরেজি: Canada cricket team) পুরুষদের আন্তর্জাতিক ক্রিকেট প্রতিযোগিতায় কানাডার প্রতিনিধিত্বমূলক জাতীয় ক্রিকেট দল। এটির সঞ্চালন করে থাকে ক্রিকেট কানাডা।



পরিচ্ছেদসমূহ


১ টুর্নামেন্ট ইতিহাস

১.১ বিশ্বকাপ
১.২ বিশ্ব ক্রিকেট লীগ
১.৩ আন্তঃমহাদেশীয় কাপ
১.৪ কমনওয়েলথ গেমস
১.৫ আইসিসি ৬-জাতি চ্যালেঞ্জ


২ বহিঃসংযোগ



টুর্নামেন্ট ইতিহাস
বিশ্বকাপ

১৯৭৫: অংশগ্রহণ করেনি
১৯৭৯: প্রথম রাউন্ড
১৯৮৩ থেকে ১৯৯৯ : যোগ্যতা অর্জন করেনি
২০০৩: প্রথম রাউন্ড
২০০৭: প্রথম রাউন্ড
২০১১: প্রথম রাউন্ড
২০১৫: যোগ্যতা অর্জন করেনি

বিশ্ব ক্রিকেট লীগ

২০০৭ (প্রথম বিভাগ): ৪র্থ স্থান
২০১০ (প্রথম বিভাগ): ৫ম স্থান
২০১১-১৩ (চ্যাম্পিয়নশীপ): ৮ম স্থান
২০১৪ ক্রিকেট বিশ্বকাপ বাছাইপর্ব: ৮ম স্থান
আইসিসি বিশ্ব ক্রিকেট লীগ দ্বিতীয় বিভাগ: উত্তীর্ণ

আন্তঃমহাদেশীয় কাপ

২০০৪: রানার্স আপ
২০০৫: প্রথম রাউন্ড
২০০৬: রানার্স আপ
২০০৭–০৮: সমান ৭ম
২০০৯–১০: ৭ম
২০১১-১৩: ৬ষ্ঠ

কমনওয়েলথ গেমস

১৯৯৮: প্রথম রাউন্ড

আইসিসি ৬-জাতি চ্যালেঞ্জ

২০০২: ৫ম স্থান
২০০৪: ৬ষ্ঠ স্থান

বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার















দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










