
ক্যারিবীয় অঞ্চল (ইংরেজি: Caribbean; স্পেনীয়: Caribe; ওলন্দাজ:  Caraïben (সাহায্য·তথ্য); ফরাসি: Caraïbe বা সাধারণত এন্টিলস) একটি অঞ্চল যা গঠিত ক্যারিবীয় সাগর, এর দ্বীপপুঞ্জসমূহ (এর কিছু কিছু ক্যারিবীয় সাগর দ্বারা ঘেরা এবং কিছু কিছু ক্যারিবীয় সাগর ও উত্তর আটলান্টিক সাগর উভয় দ্বারাই ঘেরা) এবং একে কেন্দ্র করে ঘেরা উপকূল নিয়ে গঠিত। এটি মূলভূখণ্ড উত্তর আমেরিকা ও মেক্সিকো সাগরের দক্ষিণপূর্বে, মধ্য আমেরিকার দক্ষিণে ও দক্ষিণ আমেরিকার উত্তরে।
এর অধিকাংশ অংশই ক্যারিবীয় প্লেটে অবস্থিত, এই অঞ্চল ৭০০-এর অধিক দ্বীপপুঞ্জ, ক্ষুদে দ্বীপ, প্রবাল প্রাচীর ও বেলে প্রাচীর দ্বারা গঠিত। ক্যারিবীয় অঞ্চল উত্তরে গ্র্যাটার এন্টিলস এবং দক্ষিণে লেসার এন্টিলস দ্বারা বিভাজিত।
ভূ-রাজনীতিতে ক্যারিবীয় দ্বীপপুঞ্জকে উত্তর আমেরিকার উপঅঞ্চল বা উপমহাদেশ হিসেবে বিবেচিত হয় , যা তিরিশটি সার্বভৌম রাষ্ট্র ও নির্ভরশীল অঞ্চল নিয়ে গঠিত। ১৯৫৮ সালের ৩ জানুয়ারি থেকে ১৯৬২ সালের ৩১ মে পর্যন্ত ক্যারিবীয় অঞ্চলে ইংরেজি বলা অঞ্চলকে নিয়ে ওয়েস্ট ইন্ডিজ ফেডারেশন নামের একটি ক্ষণস্থায়ী রাষ্ট্র গঠিত হয়েছিল, যারা সকলেই ছিল ব্রিটিশ নির্ভরশীল। ওয়েস্ট ইন্ডিজ ক্রিকেট দল এখনও সেই সব অনেক রাষ্ট্রের হয়ে প্রতিনিধিত্ব করছে।



পরিচ্ছেদসমূহ


১ চিত্রসম্ভার
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



চিত্রসম্ভার


























আরও দেখুন

ক্যারিবীয় সাগর
ক্যারেবীয় অঞ্চলে জলদস্যুতা
ওয়েস্ট ইন্ডিজ ফেডারেশন
ওয়েস্ট ইন্ডিজ ক্রিকেট দল
মধ্য আমেরিকা

তথ্যসূত্র


↑ . CIA. The World Factbook
↑ McWhorter, John H. (২০০৫)। । Oxford University Press US। পৃষ্ঠা 379। আইএসবিএন 0-19-516670-1। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , United Nations Statistics Division
↑  National Geographic
↑  Atlas of Canada
↑ . Britannica Concise Encyclopedia; "... associated with the continent is Greenland, the largest island in the world, and such offshore groups as the Arctic Archipelago, the Bahamas, the Greater and Lesser Antilles, the Queen Charlotte Islands, and the Aleutian Islands."
↑ , The World Factbook, Central Intelligence Agency; "North America is commonly understood to include the island of Greenland, the isles of the Caribbean, and to extend south all the way to the Isthmus of Panama."


বহিঃসংযোগ



ক্যারিবীয় অঞ্চল সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিভ্রমণ হতে ভ্রমণ নির্দেশিকা



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ



উন্মুক্ত নির্দেশিকা প্রকল্পে 


: Caribbean Islands (1987)
 Miscellaneous personal and estate records, 1663–1929, University of Bristol Library Special Collections

 Latin America, Caribbean, arts and culture
 by Thomas Kitchin, 1778







দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী






স্থানাঙ্ক: 




