




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)



কাউন্সিল অব ইউরোপ (ফরাসি: Conseil de l'Europe /kɔ̃ˈsɛj.də.lˈœʁɔp/, জার্মান: Europarat /ɔɪ.ˈʁoː.pʰaˌʁaːtʰ/) ইউরোপীয় অঞ্চলের ৪৭টি দেশ নিয়ে গঠিত। এটি ১৯৪৯ সালে গঠিত হয় ৷ এই পরিষদের সদরদপ্তর ফরাসি-জার্মান সীমান্তের স্টার্সবর্গে অবস্থিত। এটি ইউরোপীয় ইউনিয়ন হতে পৃথক একটি সংস্থা।
তথ্যসূত্র


↑ । assembly.coe.int। সংগ্রহের তারিখ ২০১৬-০১-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










