স্থানাঙ্ক: 

কুয়েত রাজ্য একটি ছোট তেল সমৃদ্ধ, দক্ষিণে সৌদি আরব ও উত্তরে ইরাক বেষ্টিত রাজতান্ত্রিক রাষ্ট্র। রাজধানীর নাম কুয়েত সিটি।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ ভাষা
৮ সংস্কৃতি
৯ আরও দেখুন
১০ তথ্যসূত্র
১১ বহিঃসংযোগ



ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
কুয়েত দক্ষিণ-পশ্চিম এশিয়ায় পারস্য উপসাগরের তীরে, ইরাক এবং সৌদি আরবের মাঝখানে অবস্থিত।
অর্থনীতি
জনসংখ্যা
ভাষা
আদর্শ আরবি ভাষা কুয়েতের সরকারি ভাষা। আদর্শ আরবি ভাষাটি ধ্রুপদী আরবি ভাষার একটি আধুনিকায়িত রূপ। ধর্মীয় আচার-অনুষ্ঠানে এখনও ধ্রুপদী আরবি ব্যবহৃত হয়। অন্যান্য সমস্ত আনুষ্ঠানিক কাজকর্ম, শিক্ষা ও গণমাধ্যমে আদর্শ আরবি ভাষা ব্যবহৃত হয়। কুয়েতের জনগণের প্রায় ৮৫% ভাব মৌখিক আদান-প্রদানের জন্য উপসাগরীয় আরবি ভাষা ব্যবহার করেন। এছাড়া দক্ষিণী আরবি ভাষা মেহরিতেও কিছু কুয়েতি কথা বলেন। বিদেশী ভাষা হিসেবে ইংরেজি ভাষা বহুল প্রচলিত। ইংরেজিতে বেতার-টিভির অনুষ্ঠান সম্প্রচার করা হয়।
সংস্কৃতি
আরও দেখুন

কুয়েতের পরিবহন ব্যবস্থা
কুয়েত টাওয়ার

তথ্যসূত্র

↑ Nominal.
↑ Including approximately two million non-nationals (2005 estimate).

বহিঃসংযোগ






দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র











এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










