
কোপার্নিসিয়াম একটি রাসায়নিক উপাদান যার প্রতীক Cn এবং পারমাণবিক সংখ্যা ১১২। এটি একটি অত্যন্ত তেজস্ক্রিয় কৃত্রিম উপাদান যা শুধুমাত্র পরীক্ষাগারে তৈরি করা যেতে পারে।
তথ্যসূত্র


↑ ক খ গ ঘ ঙ Haire, Richard G. (২০০৬)। "Transactinides and the future elements"। Morss; Edelstein, Norman M.; Fuger, Jean। The Chemistry of the Actinide and Transactinide Elements (3rd সংস্করণ)। Dordrecht, The Netherlands: Springer Science+Business Media। আইএসবিএন 1-4020-3555-1। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Eichler, R.; Aksenov, N. V.; Belozerov, A. V.; Bozhikov, G. A.; Chepigin, V. I.; Dmitriev, S. N.; Dressler, R.; Gäggeler, H. W.; ও অন্যান্য (২০০৮)। । Angewandte Chemie। 47 (17): 3262–6। doi:। সংগ্রহের তারিখ ৫ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ H. W. Gäggeler (২০০৭)।  (PDF)। Paul Scherrer Institute। পৃষ্ঠা 26–28। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Fricke, Burkhard (১৯৭৫)। । Recent Impact of Physics on Inorganic Chemistry। 21: 89–144। doi:। সংগ্রহের তারিখ ৪ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , Royal Chemical Society
↑ Gaston, Nicola; Opahle, Ingo; Gäggeler, Heinz W.; Schwerdtfeger, Peter (২০০৭)। । Angewandte Chemie। 46 (10): 1663–6। doi:। সংগ্রহের তারিখ ৫ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ . Brookhaven National Laboratory







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী






 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










