কারক বাংলা ভাষার ব্যকরণের একটি অংশ। এর দ্বারা বাক্যে ক্রিয়া পদের সঙ্গে অন্যান্য পদগুলির যে সম্পর্ক তা বোঝা যায়। বাংলা ভাষায় কারক ছয়টি - কর্তৃকারক, কর্মকারক, করণ কারক, সম্প্রদান কারক, অপাদান কারক ও অধিকরণ কারক। এই নিবন্ধে তা নিয়েই আলোচনা করব।
কর্তৃ কারক
কর্তৃ সম্বন্ধ হল যার দ্বারা কর্ম অথবা কাজটি করা হচ্ছে। অর্থাৎ বাক্যের কর্তাকে কর্তৃ কারক বলা হয়। কোনও বাক্যকে "কে" অথবা "কী" দিয়ে প্রশ্ন করলে উত্তরে কর্তাকে পাওয়া যায়। যেমন -
সন্ন্যাসী নিজের হাতে শীতার্তকে কম্বল দিচ্ছেন। কে নিজের হাতে শীতার্তকে কম্বল দিচ্ছেন? উঃ- সন্ন্যাসী
টেবিল থেকে খাতাটি পড়ে গেল। কী টেবিল থেকে পড়ে গেল? উঃ- খাতা
বিভক্তি
কর্তৃকারকে সাধারণত প্রথমার ০ (শূন্য) অথবা অ এ তে য় বিভক্তি যোগ হয়।
অ বা ০ বিভক্তি - বাবা ডাকছেন। - বাবা = বাবা + ০ বিভক্তি
এ বিভক্তি - যতীনকে বাঘে খেয়েছে। - বাঘে = বাঘ + এ বিভক্তি
তে বিভক্তি - বুলবুলিতে ধান খেয়েছে। - বুলবুলিতে = বুলবুলি + তে বিভক্তি
য় বিভক্তি - রাজায় রাজায় যুদ্ধ। - রাজায় = রাজা + য় বিভক্তি
কর্ম কারক




