




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)


কান্ট্রি কোড টপ লেভেল ডোমেইন (সংক্ষেপেঃ সিসিটিএলডি; country code top-level domain (ccTLD)) হল ইন্টারনেট টপ লেভেল ডোমেইন যা একটি দেশ অথবা একটি অঞ্চলের জন্য সাধারনভাবে সংরক্ষিতভাবে ব্যবহার করে।
সিসিটিএলডি এর তালিকা


পরিচ্ছেদসমূহ:


A B C D E F G H I J K L M N O P Q R S T U V W X Y Z



* বিদেশী নিবন্ধন অনুমতি দিয়েছে।

A

.ac –  অ্যাসেনশোন দ্বীপ*
.ad –  অ্যান্ডোরা
.ae –  সংযুক্ত আরব আমিরাত
.af –  আফগানিস্তান
.ag –  অ্যান্টিগুয়া ও বার্বুডা*
.ai –  অ্যাঙ্গোলা
.al –  আলবেনিয়া
.am –  আর্মেনিয়া*
.an –  নেদারল্যান্ডস অ্যান্টিল্লেস
.ao –  অ্যাঙ্গোলা
.aq –  অ্যান্টার্কটিকা
.ar –  আর্জেন্টিনা
.as –  আমেরিকান সামোয়া*
.at –  অস্ট্রিয়া*
.au –  অস্ট্রেলিয়া
.aw –  আরুবা
.ax –  অলান্দ দ্বীপপুঞ্জ
.az –  আজারবাইজান

B

.ba –  বসনিয়া ও হার্জেগোভিনা
.bb –  বার্বাডোস
.bd –  বাংলাদেশ


.be –  বেলজিয়াম*
.bf –  বুর্কিনা ফাসো
.bg –  বুলগেরিয়া
.bh –  বাহরাইন
.bi –  বুরুন্ডি*
.bj –  বেনিন
.bl – টেমপ্লেট:দেশের উপাত্ত সেন্ট Barthélemy
.bm –  বারমুডা
.bn –  ব্রুনাই
.bo –  বলিভিয়া*
.br –  ব্রাজিল*
.bs –  বাহামা দ্বীপপুঞ্জ*
.bt –  ভুটান
.bv – টেমপ্লেট:দেশের উপাত্ত Bouvet দ্বীপপুঞ্জ (ব্যবহার হয় না; কোন রেজিট্রেশন নেই)
.bw –  বতসোয়ানা
.by –  বেলারুশ
.bz –  বেলিজ*

C

.ca –  কানাডা
.cc – টেমপ্লেট:দেশের উপাত্ত কোকোস দ্বীপপুঞ্জ*
.cd –  গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র (ইতঃপূর্বে .zr – Zaire)*
.cf – টেমপ্লেট:দেশের উপাত্ত কেন্দ্রীয় আফ্রিকান প্রজাতন্ত্র
.cg –  কঙ্গো প্রজাতন্ত্র*
.ch –  সুইজারল্যান্ড (Confoederatio হেলভেটিকা) *
.ci –  কোত দিভোয়ার*
.ck –  কুক দ্বীপপুঞ্জ*
.cl –  চিলি
.cm –  ক্যামেরুন
.cn –  গণচীন*
.co –  কলম্বিয়া*
.cr –  কোস্টা রিকা
.cu –  কিউবা
.cv –  কেপ ভার্দ
.cx – টেমপ্লেট:দেশের উপাত্ত ক্রিস্টমাস দ্বীপ*
.cy –  সাইপ্রাস
.cz –  চেক প্রজাতন্ত্র

D

.de –  জার্মানি
.dj –  জিবুতি*
.dk –  ডেনমার্ক*
.dm –  ডোমিনিকা
.do –  ডোমিনিকান প্রজাতন্ত্র
.dz –  আলজেরিয়া

E

.ec –  ইকুয়েডর*
.ee –  ইস্তোনিয়া
.eg –  মিশর, আবেদনের জন্য .مصر‎ (misr)
.eh –  পশ্চিম সাহারা (বরাদ্দকৃত না; কোন ডি.এন.এস. না)
.er –  ইরিত্রিয়া
.es –  স্পেন*
.et –  ইথিওপিয়া
.eu –  ইউরোপীয় ইউনিয়ন (কোড "ব্যতিক্রমীভাবে সংরক্ষণ করেছে" আই-এস-ও ৩১৬৬–১ এর মধ্যে)

F

.fi –  ফিনল্যান্ড
.fj –  ফিজি*
.fk –  ফক্‌ল্যান্ড দ্বীপপুঞ্জ
.fm –  মাইক্রোনেশিয়া যুক্তরাজ্য*
.fo – টেমপ্লেট:দেশের উপাত্ত Faroe দ্বীপপুঞ্জ
.fr –  ফ্রান্স

G

.ga – টেমপ্লেট:দেশের উপাত্ত গাবন
.gb –  যুক্তরাজ্য (IANA এর মধ্যে সংরক্ষিত ডোমেইন; বর্জনীয় – দেখুন .ইউকে)
.gd – টেমপ্লেট:দেশের উপাত্ত গ্রানাডা (রাষ্ট্র)*
.ge – জর্জিয়া (রাষ্ট্র)
.gf –  ফরাসি গায়ানা
.gg –  Guernsey
.gh –  ঘানা
.gi –  জিব্রাল্টার
.gl –  গ্রিনল্যান্ড*
.gm –  গাম্বিয়া
.gn –  গিনি
.gp –  গুয়াদলুপ
.gq –  বিষুবীয় গিনি
.gr –  গ্রীস*
.gs –  দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ*
.gt –  গুয়াতেমালা
.gu –  গুয়াম
.gw –  গিনি-বিসাউ
.gy –  গায়ানা

H

.hk –  হং কং*
.hm – টেমপ্লেট:দেশের উপাত্ত Heard দ্বীপপুঞ্জ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ*
.hn –  হন্ডুরাস*
.hr –  ক্রোয়েশিয়া
.ht –  হাইতি
.hu –  হাঙ্গেরি*

I

.id –  ইন্দোনেশিয়া
.ie –  প্রজাতন্ত্রী আয়ারল্যান্ড
.il –  ইসরায়েল*
.im –  আইল অফ ম্যান*
.in –  ভারত*
.io – টেমপ্লেট:দেশের উপাত্ত ব্রিটিশ ভারতীয় সাগর অঞ্চল*
.iq –  ইরাক
.ir –  ইরান*
.is –  আইসল্যান্ড*
.it –  ইতালি

J

.je –  জার্সি
.jm –  জামাইকা
.jo –  জর্দান
.jp –  জাপান

K

.ke –  কেনিয়া
.kg –  কিরগিজিস্তান
.kh –  কম্বোডিয়া
.ki –  কিরিবাস
.km –  কোমোরোস
.kn –  সেন্ট কিট্‌স ও নেভিস
.kp –  উত্তর কোরিয়া
.kr –  দক্ষিণ কোরিয়া
.kw –  কুয়েত
.ky –  কেইম্যান দ্বীপপুঞ্জ
.kz –  কাজাখস্তান*

L

.la –  লাওস*
.lb –  লেবানন
.lc –  সেন্ট লুসিয়া
.li –  লিশ্‌টেনশ্‌টাইন*
.lk –  শ্রীলঙ্কা
.lr –  লাইবেরিয়া
.ls –  লেসোথো*
.lt –  লিথুয়ানিয়া
.lu –  লুক্সেমবুর্গ
.lv –  লাতভিয়া*
.ly –  লিবিয়া*

M

.ma – টেমপ্লেট:দেশের উপাত্ত মরোক্কো
.mc –  মোনাকো
.md –  মলদোভা*
.me –  মন্টিনিগ্রো*
.mg –  মাদাগাস্কার
.mh –  মার্শাল দ্বীপপুঞ্জ
.mk –  ম্যাসেডোনিয়া প্রজাতন্ত্র
.ml –  মালি
.mm –  মায়ানমার
.mn –  মঙ্গোলিয়া*
.mo – টেমপ্লেট:দেশের উপাত্ত মাকাউ
.mp –  উত্তর মারিয়ানা দ্বীপপুঞ্জ*
.mq –  মার্তিনিক
.mr –  মৌরিতানিয়া
.ms – টেমপ্লেট:দেশের উপাত্ত মোন্টসেরাট*
.mt –  মাল্টা
.mu –  মরিশাস*
.mv –  মালদ্বীপ
.mw –  মালাউই*
.mx –  মেক্সিকো*
.my –  মালয়েশিয়া
.mz –  মোজাম্বিক

N

.na –  নামিবিয়া*
.nc –  নিউ ক্যালিডোনিয়া
.ne –  নাইজার
.nf –  নরফোক দ্বীপ*
.ng –  নাইজেরিয়া
.ni –  নিকারাগুয়া
.nl – টেমপ্লেট:দেশের উপাত্ত নেদারল্যান্ড্‌স*
.no –  নরওয়ে
.np –    নেপাল
.nr –  নাউরু*
.nu –  নিউই*
.nz –  নিউজিল্যান্ড*

O

.om –  ওমান

P

.pa –  পানামা
.pe –  পেরু
.pf –  ফরাসি পলিনেশিয়া
.pg – টেমপ্লেট:দেশের উপাত্ত পাপুয়া নিউগিনি
.ph –  ফিলিপাইন*
.pk –  পাকিস্তান*
.pl –  পোল্যান্ড*
.pm –  সাঁ পিয়ের ও মিক‌লোঁ
.pn –  পিটকেয়ার্ন দ্বীপপুঞ্জ*
.pr –  পুয়ের্তো রিকো*
.ps – টেমপ্লেট:দেশের উপাত্ত প্যালেস্টাইন*
.pt –  পর্তুগাল*
.pw –  পালাউ
.py –  প্যারাগুয়ে

Q

.qa –  কাতার

R

.re – রেউনিওঁ
.ro –  রোমানিয়া*
.rs –  সার্বিয়া*
.ru –  রাশিয়া*
.rw –  রুয়ান্ডা

S

.sa –  সৌদি আরব
.sb –  সলোমন দ্বীপপুঞ্জ*
.sc –  সেশেল*
.sd –  সুদান
.se –  সুইডেন*
.sg –  সিঙ্গাপুর
.sh –  সেন্ট হেলেনা*
.si –  স্লোভেনিয়া
.sj – টেমপ্লেট:দেশের উপাত্ত Svalbard এবং Jan Mayen দ্বীপপুঞ্জ (ব্যবহার হয় না; কোন রেজিট্রেশন নেই)
.sk –  স্লোভাকিয়া
.sl –  সিয়েরা লিওন
.sm –  সান মারিনো*
.sn –  সেনেগাল
.so –  সোমালিয়া
.sr –  সুরিনাম*
.st –  সাঁউ তুমি ও প্রিন্সিপি*
.su –  সোভিয়েত ইউনিয়ন (বর্জনীয়; কোড "পরিবর্তনীয়ভাবে সংরক্ষণ করেছে" আই-এস-ও ৩১৬৬–১ এর মধ্যে)
.sv –  এল সালভাদোর
.sy –  সিরিয়া*
.sz –  সোয়াজিল্যান্ড*

T

.tc –  টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ*
.td –  চাদ
.tf – টেমপ্লেট:দেশের উপাত্ত ফ্রান্স সাউদার্ন এবং অ্যান্টার্কটিক ভূমি
.tg –  টোগো*
.th –  থাইল্যান্ড*
.tj –  তাজিকিস্তান*
.tk –  টোকেলাউ*
.tl –  পূর্ব টিমোর (ইতঃপূর্বে .tp)*
.tm –  তুর্কমেনিস্তান*
.tn –  তিউনিসিয়া
.to –  টোঙ্গা*
.tp –  পূর্ব টিমোর (বর্জনীয় – ব্যবহার .tl; কোড "পরিবর্তনীয়ভাবে সংরক্ষণ করেছে" আই-এস-ও ৩১৬৬–১ এর মধ্যে)
.tr –  তুরস্ক
.tt –  ত্রিনিদাদ ও টোবাগো*
.tv –  টুভালু*
.tw –  প্রজাতন্ত্রী চীন তাইওয়ান*
.tz –  তানজানিয়া

U

.ua –  ইউক্রেন
.ug –  উগান্ডা*
.uk –  যুক্তরাজ্য (কোড "ব্যতিক্রমীভাবে সংরক্ষণ করেছে" আই-এস-ও ৩১৬৬–১এর মধ্যে) (আরও দেখুন .gb)
.um – টেমপ্লেট:দেশের উপাত্ত মার্কিন যুক্তরাষ্ট্র মাইনর আউটলাইং আইল্যান্ডস (কোড শেষ হয়েছিল)
.us –  মার্কিন যুক্তরাষ্ট্র*
.uy –  উরুগুয়ে
.uz –  উজবেকিস্তান

V

.va –  ভ্যাটিকান সিটি
.vc –  সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ*
.ve –  ভেনেজুয়েলা
.vg –  ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ*
.vi –  মার্কিন ভার্জিন দ্বীপপুঞ্জ
.vn –  ভিয়েতনাম
.vu –  ভানুয়াটু*

W

.wf –  ওয়ালিস এবং ফুটুনা
.ws –  সামোয়া* (ইতঃপূর্বে পাশ্চাত্য সামোয়া)

Y

.ye –  ইয়েমেন
.yt –  মায়োত
.yu – টেমপ্লেট:দেশের উপাত্ত যুগোশ্লাভিয়া

Z

.za –  দক্ষিণ আফ্রিকা*
.zm –  জাম্বিয়া
.zw –  জিম্বাবুয়ে

IDN

مصر. –  মিশর
امارات. –  সংযুক্ত আরব আমিরাত
السعودية. –  সৌদি আরব
.বাংলা -  বাংলাদেশ
.бг -  বুলগেরিয়া
.рф -  রাশিয়া
.укр -  ইউক্রেন


* বিদেশী নিবন্ধন অনুমতি দিয়েছে।
নিবন্ধন
তথ্যসূত্র

বহিঃসংযোগ

 – official site
 (WIPO) Domain name dispute resolution]







এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










