
'কাবাডি বাংলার অন্যতম জনপ্রিয় খেলা। বর্তমানে কাবাডি আন্তর্জাতিক ভাবেও খেলা হয়। এই খেলা সাধারণত কিশোর থেকে শুরু করে প্রাপ্তবয়স্ক সব ধরনের ছেলেরা খেলে থাকে। সাধারণত বিশেষ উৎসব বা পালা-পার্বনে বেশ আড়ম্বরপূর্ণ ভাবে কাবাডি খেলার আয়োজন করা হয়। কাবাডি বাংলাদেশের জাতীয় খেলা। বাংলাদেশ স্বাধীন হওয়ার পর বাংলাদেশে কাবাডি ফেডারেশন গঠিত হয়েছে। পূর্বে কেবল মাত্র গ্রামে এই কাবাডি খেলার প্রচলন দেখা গেলেও বর্তমানে সব জায়গায় কাবাডি খেলা প্রচলিত হয়েছে।

১৯৭৮ নালে ভারত, বাংলাদেশ, নেপাল, শ্রীলংকা ও বার্মার প্রতিনিধিদের উপস্থিতিতে এশিয়ান কাবাডি ফেডারেশন গঠিত হয়।  ১৯৮০ সালের ফেব্রুয়ারি মাসে কলকাতায় প্রথম এশিয়ান কাবাডি প্রতিযোগিতা অনুষ্ঠিত হয়। এভাবে আস্তে আস্তে কাবাডি খেলা জনপ্রিয় হয়ে উঠে।
খেলার নিয়মাবলী

মাঠঃ কাবাডি খেলার বালকদের মাঠ লম্বায় ১২.৫০ মিটার চওড়ায় ১০ মিটার হয়। এবং বালিকাদের কাবাডি খেলার মাঠ লম্বায় ১১ মিটার এবং চওড়ায় ৮ মিটার হয়। খেলার মাঠের ঠিক মাঝখানে একটি লাইন টানা থাকে যাকে মধ্যরেখা বা চড়াই লাইন বলে। এই মধ্য রেখার দুই দিকে দুই অর্ধে দুটি লাইন টানা হয় যাকে কোল লাইন বলে। মৃত বা আউট খেলোয়াড়দের জন্য মাঠের দুই পাশে ১ মিটার দূরে দুটি লাইন থাকে যাকে লবি বলা হয়।
সদস্যঃ প্রতি দলে ১২ জন খেলোয়াড় অংশ নেয়। কিন্তু প্রতি দলের ৭ জন খেলোয়াড় একসাথে মাঠে নামে। বাকি ৫ জন অতিরিক্ত খেলোয়াড় হিসেবে থাকে। খেলা চলাকালীন সর্বাধিক তিন জন খেলোয়াড় পরিবর্তন করা যাবে।
সময়ঃ ৫ মিনিট বিরতি সহ দুই অর্ধে পুরুষদের ২৫ মিনিট করে এবং মেয়েদের ২০ মিনিট করে খেলা হবে। খেলা শেষে যেই দল বেশি পয়েন্ট পাবে সাই দলই জয়ী হবে। দুদলের পয়েন্ট সমান হলে দুঅর্ধে আরও ৫ মিনিট করে খেলা হবে। এরপরেও যদি পয়েন্ট সমান থাকে তবে যে দল প্রথম পয়েন্ট অর্জন করেছিল সে দলই জয়ী হবে।
পয়েন্টঃ যদি কোন খেলোয়াড় মাঠের বাহিরে চলে যায় তাহলে সে আউট হবে। এভাবে একটি দলের সবাই আউট হলে বিপক্ষ দল একটি লোনা(অতিরিক্ত ২ পয়েন্ট) পাবে। মধ্যরেখা থেকে দম নিয়ে বিপক্ষ দলের কোন খেলোয়াড়কে(একাধিক হতে পারে)স্পর্শ করে এক নিঃশাসে নিরাপদে নিজেদের কোর্টে ফিরে আসতে পারলে, যাদের কে স্পর্শ করবে সে বা তারা কয় জনই আউট হবে। এভাবে যতজন আউট হবে তাদের প্রত্যেকের জন্য এক পয়েন্ট পাওয়া যাবে।
সতর্কতাঃ এক নিঃশাসে স্পষ্ট ভাবে পুণঃপুণঃ কাবাডি বলে ডাক দেওয়াকে "দম নেওয়া" বলে। এই দম মধ্যরেখা থেকে শুরু করতে হবে।বিপক্ষ কোর্টে একসাথে একাধিক আক্রমণকারী যেতে পারবে না। কোন আক্রমণকারী বিপক্ষ দলের কোর্টে দম হারালে এবং বিপক্ষ দলের খেলোয়াড় তাকে স্পর্শ করতে পারলে সে আক্রমণকারী আউট বলে গণ্য হবে।

তথ্যসূত্র

↑ বাংলাদেশের খেলাধুলা, রশীদ হায়দার, বাংলা একাডেমী
↑ http://www.dhakatribune.com/sport/other-sports/2016/12/15/tale-kabaddi-bangladeshs-national-sport/
↑ http://www.kabaddiikf.com/

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।












 – slideshow by The New York Times







দে



বাংলাদেশের জাতীয় প্রতীক






লাল-সবুজ
শাপলা প্রতীক
আমার সোনার বাংলা
দলিল
রয়েল বেঙ্গল টাইগার
দোয়েল পাখি
শাপলা ফুল
আম গাছ
কাঁঠাল
কাবাডি
বঙ্গাব্দ
বাংলা মা

















দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প












দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













