
কমপ্যাক্ট ডিস্ক (Compact Disc) ইংরেজি শব্দ। তথ্য ধারণের একটি চাকতি বিশেষ, ডিজিটাল তথ্য যেমন- লেখা , ছবি, ভিডিও, গান প্রভৃতি রাখার একটি প্রযুক্তি। গোলাকৃতির ও কয়েক মিলিমিটার পুরু চাঁচ নির্মিত এই ডিস্ক কম্পিউটারের ধারণ ক্ষমতা বৃদ্ধিতে বড় ভূমিকা রাখে। আদর্শ সিডিগুলোর ব্যাস প্রায় ১২০ মি.মি. বা ৪.৭ ইঞ্চি হয়ে থাকে এবং এতে প্রায় ৭০০ মেগাবাইট (৭০০×২^২০ বাইট) তথ্য সংরক্ষণ করা যায়। এটি প্রি-রেকর্ডেড, রেকর্ডেবল, এবং রিরাইটেবল তিন ধরনের হয়ে থাকে। এর থেকে তথ্য উদ্ধারের বা পড়ার জন্য একটি ড্রাইভ বা চলক প্রয়োজন হয়।
ইতিহাস
কমপ্যাক্ট ডিস্ক লেজার-ডিস্ক প্রযুক্তির একটি উদ্ভাবন। ১৯৭৬ সালের সেপ্টেম্বর মাসে সনি নামক একটি প্রতিষ্ঠান সর্বপ্রথম একে জনসমক্ষে নিয়ে আসে এবং ১৯৭৮ সালের সেপ্টেম্বরে তারা একটি 'অপটিকাল ডিজিটাল অডিও ডিস্ক' তৈরি করেছিল যা প্রায় ১৫০ মিনিট পর্যন্ত তথ্য ধারণ করতে পারতো। তারা তাদের এই উদ্ভাবণকে ১৯৭৯ সালে মার্চ মাসে অডিও ইঞ্জিনিয়ারিং সোসাইটি (এ.ই.এস)-এর ৬২তম সম্মেলনে উপস্থাপন করে।
গঠন
সিডি সাধারণত পলিকার্বনেট প্লাস্টিকের তৈরী এবং ১.২ মিলিমিটার (০.০৪৭ ইঞ্চি) পুরুত্ব বিশিষ্ট যা প্রায় ১৫ থেকে ২০ গ্রাম ওজনের হয়ে থাকে। কেন্দ্র থেকে শুরু করে এর বিভিন্ন অংশগুলো হল- সেন্টার স্পিন্ডল হোল, ফার্স্ট ট্রান্সলেশন এরিয়া, ক্ল্যাম্পিং এরিয়া, সেকেন্ড ট্রান্সলেশন এরিয়া, প্রোগ্রাম এরিয়া এবং রিম।
তথ্যসূত্র


↑ । AES। সংগ্রহের তারিখ ২০০৯-০২-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০০৯-০৮-১৯। a typical disc with ... weight of 15 grams ... maximum allowed weight (20g) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [অকার্যকর সংযোগ]




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










