



এই নিবন্ধে চীনা পাঠ্য রয়েছে। সঠিক রেন্ডারিং সমর্থন ছাড়া, আপনি হয়ত চীনা লিপিসমূহ-এর বদলে জিজ্ঞাসা চিহ্ন, বাক্স বা অন্য কোনো চিহ্ন দেখবেন।




Chinese martial arts (Wushu)


সিরিজের অংশ






Styles of Chinese martial arts
—————
List of Chinese martial arts




Terms


Kung fu (功夫)
Shifu (師傅)
Waijia (外家)
Chin Na (擒拿)
Fa jin (發勁)
Neigong (內功)
Neijia (內家)
Qi (氣)
Qigong (氣功)
Yin and yang






Wushu in the world




Historical locations


Chen Village (陳家溝)
Kunlun Mountains (崑崙山)
Mount Emei (峨嵋山)
Mount Hua (華山)
Shaolin Monastery (少林寺)
Wudang Mountains (武當山)






Wushu athletes/practitioners




Legendary figures


Bodhidharma (菩提達摩)
Eight immortals (八仙)
Five Elders (五祖)
Fong Sai-yuk (方世玉)
Yim Wing-chun (嚴詠春)
Zhang Sanfeng (張三丰)
Li Ching-Yuen (李清雲)








Historical individuals


Yue Fei (岳飛; 1103—1142)
Hung Hei-gun (洪熙官; 1745—1825)
Dong Haichuan (董海川; 1797/1813—1882)
Yang Lu-ch'an (楊露禪; 1799—1872)
Chan Heung (陳享; 1806—1875)
Wu Quanyou (吳全佑; 1834—1902)
Wong Fei-hung (黃飛鴻; 1847—1924)
Sun Lu-t'ang (孫祿堂; 1860—1933)
Huo Yuanjia (霍元甲; 1868—1910)
Wang Zi-Ping (王子平; 1881—1973)
Chen Fake (陳發科; 1887—1957)
Yip Man (葉問; 1893—1972)
Ten Tigers of Canton (廣東十虎)








Modern celebrities


Bruce Lee (李小龍 1940—1973)
Bolo Yeung (楊斯; b.1946)
Sammo Hung (洪金寶; b.1952)
Jackie Chan(成龍; b.1954)
Yuen Biao (元彪; b.1957)
Jet Li (李連杰; b.1963)
Donnie Yen (甄子丹; b.1963)
Vincent Zhao (趙文卓 b.1972)






Wushu influence




Related


Hong Kong action cinema
Kung fu film
Wushu (sport)
Wuxia (武俠)









দে






কুং ফু/কুংফু অথবা গুংফু fu/গংফু (i/ˌkʌŋˈfuː/ or /ˌkʊŋˈfuː/; 功夫, Pinyin: gōngfu) হল একটি চীনা শব্দ।এই শব্দ দ্বারা উল্লেখ্য করা হয় কোন অধ্যয়ন,শিক্ষা অথবা অনুশীলন।যেটির জন্য প্রয়োজন ধৈর্য,শক্তি।এই শব্দটি দ্বারা উল্লেখ্য করা হয় চীনা যুদ্ধবিষয়ক শিল্পকলার ক্ষেত্রে।. বিশ শতকের শেষে এই শব্দটি ব্যবহার করা হয় চীনা যুদ্ধবিষয়ক শিল্পকলার ক্ষেত্রে।যেটি চীনা সম্প্রদয় কর্তৃক।
তথ্যসূত্র


↑ Yang, Jwing-Ming. (১৯৮৯)। The root of Chinese Chi kung: the secrets of Chi kung training। Yang's Martial Arts Association। আইএসবিএন 0-940871-07-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)






