
কাহিনী বা কল্পকাহিনী কল্পনা থেকে সৃষ্ট কোনো গল্প বা জগতের শ্রেণীবিভাগ, যা বাস্তব ঘটনা বা ইতিহাস পুরোপুরি মেনে চলে না। কাহিনীকে বিভিন্ন রূপে প্রকাশ করা যায়, যেমন লিখন, অভিনয়, চলচ্চিত্র, টেলিভিশন অনুষ্ঠান, অ্যানিমেশন, ভিডিও গেম ও রোল-প্লেয়িং গেম। তবে শব্দটি প্রকৃত ও বহুল ব্যবহৃত অর্থে সাহিত্যের বর্ণনাধর্মী রূপগুলোকে বোঝায় (দেখুন কথাসাহিত্য), যেমন উপন্যাস, উপন্যাসিকা, ছোটগল্প বা নাটক। কল্পকাহিনী একধরনের সৃজনশীল সৃষ্টি, তাই এর বাস্তবানুগ হওয়া আবশ্যক নয়। কাহিনী একধরনের শ্রেণীবিন্যাস বা বিষয়শ্রেণী, কোনো মোড বা বর্গ নয়, যদি না তা কথাসাহিত্যের সমার্থক হিসেবে ব্যবহৃত হয়।



পরিচ্ছেদসমূহ


১ ফরম্যাট
২ আরো দেখুন
৩ তথ্যসূত্র
৪ গ্রন্থপঞ্জী
৫ বহিঃসংযোগ



ফরম্যাট
প্রচলিত মতে, কাহিনীতে অন্তর্ভুক্ত করা হয় উপন্যাস, ছোটগল্প, নীতিগল্প, কিংবদন্তি, পুরাণ, রূপকথা, মহাকাব্য ও কাহিনী কবিতা, নাটক (অপেরাসহ) এবং বিভিন্ন মঞ্চনাট্য। তবে কমিকস, অ্যানিমেশন কার্টুন, অ্যানিমে, মাঙ্গা, চলচ্চিত্র, ভিডিও গেম, বেতার ও টেলিভিশন প্রোগ্রাম ইত্যাদিও কল্পকাহিনীর মধ্যে ধরা হয়।
গদ্যে কথাসাহিত্যের ধরন:

ছোটগল্প: ২০০০-৭৫০০ শব্দের মধ্যে (৫-২৫ পৃষ্ঠা) লেখা কাহিনী।
উপন্যাসিকা: ১৭৫০০-৫০০০০ শব্দের মধ্যে (৬০-১৭০ পৃষ্ঠা) লেখা কাহিনী।
উপন্যাস: ৫০০০০ বা তার বেশি শব্দে (১৭০+ পৃষ্ঠা) লেখা কাহিনী।

আরো দেখুন

কিংবদন্তি
পুরাণ

তথ্যসূত্র


↑ "." Merriam-Webster.com. Merriam-Webster, Incorporated. 2015.
↑ Sageng, Fossheim, & Larsen (eds.) (2012). . Springer Science & Business Media. pp. 186-187.
↑ William Harmon and C. Hugh Holman A Handbook to Literature (7th edition). New York: Prentice Hall, 1990, p. 212.
↑ "." Oxford English Dictionaries (online). Oxford University Press. 2015.
↑ Farner, Geir (২০১৪)। "Chapter 2: What is Literary Fiction?"। । Bloomsbury Publishing USA। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ M. H. Abrams, A Glossary of Literary Terms (7th edition). Fort Worth, TX: Harcourt Brace, 1999, p. 94.
↑ Milhorn, H. Thomas. (2006). . Universal Publishers: Boca Raton. p. 3-4.


গ্রন্থপঞ্জী

একো, উমবের্তো 2009. On the ontology of fictional characters: A semiotic approach. Sign Systems Studies 37(1/2): 82–98.

বহিঃসংযোগ




কাহিনী সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিভ্রমণ হতে ভ্রমণ নির্দেশিকা



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ










কর্তৃত্ব নিয়ন্ত্রণ



এলসিসিএন: 
জিএনডি: 
বিএনএফ:  










