
ক্রিস্টোফার ব্লেয়ার গফানি (জন্ম: ৩০ নভেম্বর, ১৯৭৫) নিউজিল্যান্ডের ডুনেডিনে জন্মগ্রহণকারী বিশিষ্ট ক্রিকেটার। ঘরোয়া ক্রিকেটে তিনি ওতাগো ভোল্টস দলের হয়ে ক্রিকেট খেলেছেন। ডানহাতি ব্যাটসম্যান গফানি প্রথম-শ্রেণীর ক্রিকেটে ৩৮টি খেলায় অংশ নিয়েছেন। বর্তমানে তিনি আম্পায়ার ও রেফারিদের আন্তর্জাতিক তালিকার অন্যতম সদস্য হিসেবে আম্পায়ারের দায়িত্ব পালন করছেন।
আরও দেখুন

আম্পায়ার
বিলি বাউডেন
টেস্ট ক্রিকেট আম্পায়ারদের তালিকা

বহিঃসংযোগ











দে



আইসিসি’র সেরা আম্পায়ার তালিকা



বর্তমান সদস্য



 রেইফেল
 অক্সেনফোর্ড
 টাকার
 ইলিংওয়ার্থ
 কেটেলবরা
 গোল্ড
 লং
 রবি
 গফানি
 দার
 ইরাসমাস
 ধর্মসেনা








সাবেক সদস্য



 টাওফেল
 ডেভিস
 হার্পার
 হেয়ার
 ডকট্রোভ
 বেনসন
 শেফার্ড
 ভেঙ্কটরাঘবন
 বাকনর
 বাউডেন
 হিল
 রউফ
 অর্চার্ড
 কোয়ের্তজেন
 ডি সিলভা
 টিফিন










