
কঠিন পদার্থের একটি বিশেষ অবস্থা নাম। কঠিন পদার্থ বিকৃতি ও আয়তনের পরিবর্তন প্রতিরোধ করে। কঠিন অবস্থায় পদার্থে সর্বাধিক স্থিতিশক্তি সঞ্চিত থাকে এবং গতিশক্তি থাকে সবচেয়ে কম । সাধারণত কক্ষ-তাপমাত্রায় ধাতু সমূহ কঠিন দশায় থাকে, তবে ব্যতিক্রম হল পারদ,পারদ কক্ষ তাপমাত্রায় ত্রল থাকে । কঠিন পদার্থের পরমাণু গুলো একটি আরেকটিকে শক্তিশালী ভাবে আকর্ষণ করে এবং নিয়মিত জ্যামিতিক ল্যাটিস গঠন করে অথবা অনিয়মিত আকার গঠন করে। এ আকর্ষনের জন্য কঠিন পদার্থ তরলের ন্যায় পাত্রের আকার ধারণ করেনা বা গ্যাসীয় পদার্থের মতো সম্পূর্ণ আয়তন দখল করেনা। 

তথ্যসূত্র

↑ Mortimer, Charles E. (1975). Chemistry: A Conceptual Approach (3rd ed.). New York:: D. Van Nostrad Company.

টেমপ্লেট:পদার্থ




