কম্বোজ পাল রাজবংশ দশম ও একাদশ শতাব্দীতে উত্তর ও পূর্ব বঙ্গ শাসন করত। পাল সম্রাট দ্বিতীয় বিগ্রহপালের শাসনকালে এই রাজবংশ তাঁদের যুদ্ধে পরাস্ত করে নতুন শক্তিরূপে উঠে আসে।



পরিচ্ছেদসমূহ


১ বাংলায় কম্বোজ পাল শাসনের প্রমাণ

১.১ দিনাজপুর স্তম্ভলিপি
১.২ ইর্দা তাম্রশাসন
১.৩ বাণগড় তাম্রশাসন


২ ভৌগোলিক সীমা
৩ শাসক
৪ পাদটীকা
৫ তথ্যসূত্র



বাংলায় কম্বোজ পাল শাসনের প্রমাণ
দিনাজপুর স্তম্ভলিপি
দশম শতাব্দীর দ্বিতীয়ার্ধে নির্মিত দিনাজপুর স্তম্ভলিপিতে কম্বোজান্বয় গৌড়পতির উল্লেখ রয়েছে। এই তাম্রশাসনটি কোন একজন গৌড়েশ্বর কম্বোজরাজের শাসনকালে একটি শিবমন্দিরে প্রতিষ্ঠিত হয়। পরবর্তীকালে মুসলিম শাসনকালে গৌড় থেকে চল্লিশ মাইল পূর্বে বাণগড় নামক স্থানে স্থানান্তরিত করা হয়। অষ্টাদশ শতাব্দীতে মহারাজ রামনাথ এই স্তম্ভলিপিটিকে দিনাজপুরে স্থানান্তরিত করেন বলে এটি দিনাজপুর স্তম্ভলিপি নামে পরিচিত হয়।
ইর্দা তাম্রশাসন
১৯৩১ খ্রিষ্টাব্দে আবিষ্কৃত ইর্দা তাম্রশাসনে কম্বোজ রাজাদের বংশতালিকার বর্ণনা রয়েছে। ঐতিহাসিক রমেশচন্দ্র মজুমদারের মতে এই তাম্রশাসন দশম শতাব্দীর দ্বিতীয়ার্ধে নির্মিত হয়েছে। সেই কারণে ঐতিহাসিকেরা মনে করেন যে দিনাজপুর স্তম্ভলিপিতে উল্লিখিত কম্বোজান্বয় গৌড়পতি এবং ইর্দা তাম্রশাসনে উল্লিখিত কম্বোজবংশতিলক পরমসৌগত মহারাজাধিরাজ পরমেশ্বর পরমভট্টারক রাজ্যপাল একই কম্বোজবংশের অন্তর্গত নৃপতি। এই তাম্রশাসনে এই রাজবংশের রাজ্যপাল, নারায়ণপাল, নয়পাল প্রভৃতি শাসকদের নামের উল্লেখ রয়েছে।
বাণগড় তাম্রশাসন
পাল সম্রাট প্রথম মহীপালের বাণগড় লিপি বাংলায় কম্বোজ শাসনের অন্যতম গুরুত্বপূর্ণ প্রমাণ হিসেবে বিবেচিত হয়ে থাকে। এই তাম্রশাসন থেকে জানা যায় যে, প্রথম মহীপাল যুদ্ধে জয়লাভ করে অনধিকৃতবিলুপ্ত পিতৃরাজ্যের উদ্ধার সাধন করেন।
ভৌগোলিক সীমা
কম্বোজ পাল রাজ্যের ভৌগোলিক অঞ্চল সম্বন্ধে সঠিক তথ্য পাওয়া যায় না। ইর্দা তাম্রশাসন অনুসারে এই রাজ্যের অধীনে বর্ধমানভুক্তি ও দণ্ডভুক্তি অঞ্চল ছিল। দিনাজপুরের স্তম্ভলিপি থেকে জানা যায় যে, গৌড় এই রাজ্যের অন্তর্ভুক্ত হয়েছিল। রমেশচন্দ্র মজুমদারের মতে, রাঢ় অঞ্চল এই রাজ্যের অধীনস্থ হয়েছিল।
শাসক
কম্বোজ পাল রাজবংশের রাজ্যপাল, নারায়ণপাল, নয়পাল ও ধর্মপাল নামক চারজন রাজার নাম জানতে পারা যায়। নয়পালের ইর্দা তাম্রশাসন থেকে জানা যায় যে এই বংশের রাজাদের পরমেশ্বর, পরমভট্টারক, মহারাজাধিরাজ ইত্যাদি উপাধিতে ভূষিত করা হত। এই তাম্রশাসন থেকে জানা যায় যে, রাজ্যপাল এই রাজবংশের প্রতিষ্ঠাতা ছিলেন এবং তিনি কম্বোজবংশতিলক পরমসৌগত মহারাজাধিরাজ পরমেশ্বর পরমভট্টারক উপাধি গ্রহণ করেছিলেন। এই বংশের দ্বিতীয় রাজা নারায়ণপাল ও তৃতীয় রাজা নয়পাল ছিলেন রাজ্যপালের দুই পুত্র। মজুমদারের মতে, দিনাজপুর স্তম্ভলিপিতে উল্লিখিত কুঞ্জার্ঘটবর্ষণ শব্দটি কম্বোজান্বয় গৌড়পতির ব্যক্তিগত নাম ছাড়া কিছু নয়। সেই হিসেবে এই রাজবংশের আরেক রাজা হিসেবে কুঞ্জার্ঘটবর্ষণের নাম করা যায়। কিন্তু অন্যান্য কয়েকজন ঐতিহাসিকদের মতে দিনাজপুর স্তম্ভলিপি ও ইর্দা তাম্রশাসন একই সময়ে নির্মিত হওয়ায় কম্বোজান্বয় গৌড়পতি এবং কম্বোজবংশতিলক রাজ্যপাল একই ব্যক্তি। এই মত অবশ্য অধিকাংশ ঐতিহাসিকেরা মানতে চাননি কারণ পরমসৌগত উপাধিধারী রাজ্যপাল অবশ্যই একজন বৌদ্ধধর্মাবলম্বী ছিলেন, অপরদিকে দিনাজপুর স্তম্ভলিপিতে উল্লিখিত রাজা ছিলেন শৈব। সেই কারণে শৈবধর্মাবলম্বী নয়পাল এবং দিনাজপুর স্তম্ভলিপির কম্বোজান্বয় গৌড়পতি একই ব্যক্তি বলে মনে করা হয়। এই রাজবংশের ধর্মপাল নামক এক রাজার নাম পাওয়া যায়, যিনি একাদশ শতাব্দীতে রাজত্ব করতেন।
পাদটীকা

↑ হতসকলবিপক্ষঃ সঙ্গরে বাহুদর্পাদনধিকৃতবিলুপ্তং রাজ্যমাসাদ্য পিত্রং।
নিহিতচরণপদ্মো ভূভৃতাং মূর্দ্ধ তস্মাদভবদবনিপালঃ শ্রীমহীপালদেবঃ।।

তথ্যসূত্র


↑ ক খ Dr. R. C. Majumdar, Dr A. D. Pusalkar, History and Culture of Indian People, The Age of Imperial Kanauj, 1964,
↑ ক খ গ K. S. Dardi, Ancient Kamboja, People and the Country, 1981
↑ Epigraphia Indica, XXII, 1933-34, pp 150-158, Dr N. G. Majumdar
↑ Dr R. K. Mukerjee; Ancient India, 1956
↑ S Kirpal Singh, The Kambojas Through the Ages, 2005
↑ বাণগড়ে আবিষ্কৃত প্রথম মহীপালের তাম্রশাসন, গৌড়লেখমালা, পৃঃ ৯৫
↑ Dr Ramesh Chandra Majumdar, History of Ancient Bengal, 1971.
↑ Dr Benoychandra Sen, Some Historical Aspects of the Inscriptions of Bengal: Pre-Muhammadan Epochs, 1942
↑ Journal of the Varendra Research Museum, Vol.1-4 1972-1975/1976, Varendra Research Museum - Bangladesh
↑ B. P. Sinha, Decline of the Kingdom of Magadha
↑ B. C. Sen, Some Historical Aspects of the Inscriptions of Bengal








দে



কম্বোজ



কম্বোজ পাল রাজবংশ



রাজ্যপাল
নারায়ণপাল
নয়পাল
ধর্মপাল












দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










