




এই নিবন্ধের যাচাইযোগ্যতার জন্য অতিরিক্ত তথ্যসূত্র প্রয়োজন। অনুগ্রহ করে নির্ভরযোগ্য তথ্যসূত্র সংযোজন করে  সহায়তা করুন। তথসূত্রবিহীন বিষয়বস্তুসমূহ পরিবর্তন করা হবে এবং অপসারণ করাও হতে পারে। (এপ্রিল ২০১৮) 


স্থানাঙ্ক: 

কাজাখস্তান (কাজাখ: Қазақстан ক্বাজ়াক্ব্‌স্তান্‌ আ-ধ্ব-ব: [qɑzɑqˈstɑn]) এশিয়ার একটি প্রজাতান্ত্রিক রাষ্ট্র। এটি বিশ্বের ৯ম বৃহত্তম রাষ্ট্র এবং বৃহত্তম স্থলবেষ্টিত রাষ্ট্র। এর উত্তরে রাশিয়া, পূর্বে গণচীন, দক্ষিণে কিরগিজস্তান, উজবেকিস্তান, ও তুর্কমেনিস্তান এবং পশ্চিমে কাস্পিয়ান সাগর ও রাশিয়া। কাজাখস্তান প্রায় সম্পূর্ণভাবে এশিয়া মহাদেশে অবস্থিত। তবে দেশটির কিয়দংশ উরাল নদীর পশ্চিমে ইউরোপ মহাদেশে পড়েছে। দেশের উত্তর অংশে অবস্থিত আস্তানা শহর দেশটির রাজধানী।
কাজাখ ভাষা কাজাখস্তানের সরকারি ভাষা। কাজাখ নামের তুর্কীয় জাতি এখানকার প্রধান জনগোষ্ঠী। ১৮৭০-১৮৭৬ সালের মধ্যে রাশিয়া কাজাখ দখল নেয়। ১৯২২ থেকে ১৯৯১ পর্যন্ত কাজাখস্তান সোভিয়েত ইউনিয়নের অংশ ছিল। ১৯৯১ সালে এটি স্বাধীনতা লাভ করে। স্বাধীনতার পর থেকে দেশটিতে রাষ্ট্রপতি শাসিত ব্যবস্থা বিদ্যমান। ১৯৯৫ সালে একটি নতুন সংবিধান প্রণয়ন করা হয়, যাতে রাষ্ট্রপতিকে একচ্ছত্র ক্ষমতা দেওয়া হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
কাজাকিস্তানের রাজনীতি একটি রাষ্ট্রপতিশাসিত প্রজাতন্ত্র কাঠামোয় সংঘটিত হয়। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকার প্রধান রাষ্ট্রপতি কর্তৃক মনোনীত হন। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা সরকার এবং দ্বিকাক্ষিক আইনসভা উভয়ের উপর ন্যস্ত।
প্রশাসনিক অঞ্চলসমূহ
ভূগোল

কাজাখস্তানের মোট আয়তন ২.৭ মিলিয়ন বর্গকিলোমিটার (১.০৫ মিলিয়ন বর্গমাইল), যা দেশটিকে পৃথিবীর নবম বৃহত্তম দেশের মর্যাদা এনে দিয়েছে। কাজাখস্তান পৃথিবীর বৃহত্তম স্থলভূমি-বেষ্টিত দেশ। এর আয়তন পশ্চিম ইউরোপের আয়তনের সমতুল্য।
অর্থনীতি
জনসংখ্যা
মোট জনসংখ্যার ৭০ ভাগ মুসলিম। বাকী ৩০ ভাগ অন্যান্য ধর্মাবলম্বী। মোট জনসংখ্যার ৬০ ভাগ কাজাখ। ৩০ ভাগ রুশ। বাকী ১০ ভাগ অন্যান্য জাতিগোষ্ঠির।
সংস্কৃতি
আরও দেখুন
তথ্যসূত্র


↑ 


বহিঃসংযোগ






দে



কাজাখস্তানের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র













