
খুলনা সিটি কর্পোরেশন (সংক্ষেপে কেসিসি) ১৯৯০ সালে প্রতিষ্ঠিত বাংলাদেশের অন্যতম প্রধান বিভাগীয় সিটি কর্পোরেশন। ১৯৮৪ সালে এটি মিউনিসিপ্যাল কর্পোরেশন হিসেবে প্রতিষ্ঠিত হয়। খুলনা সিটি কর্পোরেশনের আয়তন ৪৫.৬৫ বর্গ কিলোমিটার এবং বর্তমান জনসংখ্যা পনেরো লক্ষ  খুলনা সিটি কর্পোরেশনের বর্তমান মেয়র মোঃ মনিরুজ্জামান। তিনি বাংলাদেশ জাতীয়তাবাদী দলের নেতা । ২০১৩ সালের সিটি কর্পোরেশন নির্বাচনে তিনি তালেকদার আব্দুল খালেককে পরাজিত করেন, খুলনা সিটি কর্পোরেশন স্থানীয় সরকার আইন দ্বারা পরিচালিত হয় এবং এটি এলজিআরডি মন্ত্রণালয়ের অধীন প্রতিষ্ঠান। বর্তমান স্থানীয় সরকার ও পল্লী উন্নয়ন মন্ত্রী সৈয়দ আশরাফুল ইসলাম। প্রতি পাঁচবছর অন্তর খুলনা সিটি কর্পোরেশন নির্বাচন অনুষ্ঠিত হয়।
তথ্য উৎস


↑ ক খ । ই-প্রথমঅালো। 16-06-2013।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 
↑ http://www.lgd.gov.bd/








দে



 বাংলাদেশের সিটি কর্পোরেশন






ঢাকা (উত্তর)
ঢাকা (দক্ষিণ)
চট্টগ্রাম
খুলনা
রাজশাহী
সিলেট
বরিশাল
কুমিল্লা
নারায়ণগঞ্জ
রংপুর
গাজীপুর
ময়মনসিংহ










