
খুমি বা খুমি চিন ভাষা (ইংরেজি: Khumi Chin) দক্ষিণ চীন (Chin) ভাষার একটি উপভাষা। ভাষাটি পশ্চিম মিয়ানমারের চিন রাজ্যের দক্ষিণ প্রান্তে পালেৎওয়া ও তার আশেপাশের অঞ্চলে, এবং বাংলাদেশের বান্দরবন জেলাতে প্রচলিত। বর্তমানে ভাষাটিতে প্রায় ৭০ হাজার লোক কথা বলেন, তবে রাখাইন বা আরাকানীয় ভাষা এবং বর্মী ভাষার প্রভাবে এর বক্তা সংখ্যা হ্রাস পাচ্ছে।
তথ্যসূত্র


↑ "এথ্‌নোলগে"  (১৮তম সংস্করণ, ২০১৫)
"এথ্‌নোলগে"  (১৮তম সংস্করণ, ২০১৫)
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)








দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি










