
এই নিবন্ধটি খুলনা শহর সম্পর্কিত। বিভাগের জন্য খুলনা বিভাগ এবং জেলার জন্য খুলনা জেলা নিবন্ধদ্বয় দেখুন।


খুলনা ঢাকা এবং চট্টগ্রামের পরে বাংলাদেশের তৃতীয় বৃহত্তম শহর। খুলনা জেলা এবং খুলনা বিভাগের সদর দপ্তর এই খুলনা শহরে অবস্থিত। খুলনা বাংলাদেশের দক্ষিণ পশ্চিমাঞ্চলে রূপসা এবং ভৈরব নদীর তীরে অবস্থিত। বাংলাদেশের প্রাচীনতম নদী বন্দরগুলোর মধ্যে খুলনা অন্যতম। খুলনা বাংলাদেশের অন্যতম শিল্প ও বাণিজ্যিক এলাকা হওয়ায় খুলনাকে শিল্প নগরী হিসেবে ডাকা হয়। খুলনা শহর থেকে ৪৮ কি.মি. দূরে বাংলাদেশের দ্বিতীয় সমুদ্র বন্দর মংলা সমুদ্র বন্দর অবস্থিত। পৃথিবী বিখ্যাত উপকূলীয় বন সুন্দরবন খুলনা জেলার দক্ষিণাংশে অবস্থিত। খুলনাকে সুন্দরবনের প্রবেশদ্বার বলা হয়। রাজধানী ঢাকা থেকে খুলনা শহরের দূরত্ব সড়কপথে ৩৩৩কি.মি.। রাজধানী সহ দেশের অন্যান্য অঞ্চলের সংগে স্থলপথ, আকাশপথ, জলপথ ব্যবহার করা যায়। ১৯১২ সালে থেকে অত্র অঞ্চলে নদীপথে স্টিমার (স্টিমবোট) চলাচল করে।



পরিচ্ছেদসমূহ


১ নামকরণ
২ মেট্রোপলিটন থানা
৩ আবহাওয়া ও জলবায়ু
৪ শিক্ষা
৫ শিল্প
৬ রাস্তাঘাট
৭ মিডিয়া
৮ খেলাধুলা
৯ খুলনার দর্শনীয় স্থান সমূহ
১০ উল্লেখযোগ্য ব্যক্তিত্ব
১১ আরো পড়ুন
১২ তথ্য উৎস
১৩ বহিঃসংযোগ



নামকরণ
খুলনা সদরের নামে খুলনা বিভাগের নামকরণ করা হয়েছে। প্রচলিত মতানুসারে খুলনা শহর থেকে দেড় কিলোমিটার দূরে ভৈরব নদীর তীরে খুল্লেনেশ্বরী দেবীর মন্দির ছিলো এবং এই দেবীর নামানুসারে খুলনা অঞ্চলের নামকরণ করা হয়েছে।
মেট্রোপলিটন থানা


দৌলতপুর থানা
খালিশপুর থানা
খান জাহান আলী থানা
সোনাডাঙ্গা থানা
খুলনা সদর
লবণচরা থানা
আড়ংঘাটা থানা

আবহাওয়া ও জলবায়ু
গ্রীষ্মকালে খুলনার আবহাওয়া কিছুটা আর্দ্র এবং শীতকালে মনোরম। খুলনার বার্ষিক গড় তাপমাত্রা ২৬.৩ °সে (৭৯.৩ °ফা) এবং মাসের তাপমাত্রা জানুয়ারীতে ১২.৪ °সে (৫৪.৩ °ফা) এবং মে মাসে ৩৪.৩ °সে (৯৩.৭ °ফা) এর মাঝে থাকে। খুলনায় বার্ষিক বৃষ্টিপাত ১,৮০৯.৪ মিলিমিটার (৭১.২৪ ইঞ্চি) । বছরের মোট বৃষ্টিপাতে ৮৭ ভাগ সংঘটিত হয় মে এবং অক্টোবর মাসের মাঝামাঝি সময়ে।


Khulna-এর আবহাওয়া সংক্রান্ত তথ্য


মাস
জানু
ফেব্রু
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টে
অক্টো
নভে
ডিসে
বছর


সর্বোচ্চ °সে (°ফা) গড়
২৫٫৬
(৭৮)
২৮٫৫
(৮৩)
৩৩٫১
(৯২)
৩৪٫৬
(৯৪)
৩৪٫৩
(৯৪)
৩২٫৯
(৯১)
৩১٫৮
(৮৯)
৩১٫৮
(৮৯)
৩২
(৯০)
৩২
(৯০)
২৯٫৯
(৮৬)
২৬٫৫
(৮০)
৩১٫১
(৮৮)


সর্বনিম্ন °সে (°ফা) গড়
১২٫৪
(৫৪)
১৫٫৪
(৬০)
২০٫৫
(৬৯)
২৩٫৯
(৭৫)
২৫٫২
(৭৭)
২৬٫১
(৭৯)
২৬
(৭৯)
২৬٫২
(৭৯)
২৫٫৮
(৭৮)
২৪٫১
(৭৫)
১৯٫৬
(৬৭)
১৩٫৬
(৫৬)
২১٫৬
(৭১)


গড় অধঃক্ষেপণ মিমি (ইঞ্চি)
১৩٫৩
(০٫৫২)
৪৪٫৪
(১٫৭৫)
৫২٫১
(২٫০৫)
৮৭٫৫
(৩٫৪৪)
২০০
(৭٫৮৭)
৩৩৫٫৬
(১৩٫২১)
৩২৯٫৮
(১২٫৯৮)
৩২৩٫৫
(১২٫৭৪)
২৫৪٫৭
(১০٫০৩)
১২৯٫৮
(৫٫১১)
৩২٫১
(১٫২৬)
৬٫৬
(০٫২৬)
১,৮০৯٫৪
(৭১٫২৪)


বৃষ্টিবহুল দিনের গড় (≥ ০.১ mm)
২
৩
৩
৬
১১
১৪
১৭
১৬
১৩
৭
২
১
৯৫


উৎস: 


শিক্ষা
খুলনা শহরে ১৯০২ সালে প্রতিষ্ঠিত সরকারী বি. এল কলেজ এ অঞ্চলের শিক্ষার্থীদের উচ্চ শিক্ষার চাহিদা মিটিয়ে আসছে। ১৯৯১ সালে খুলনাতে খুলনা বিশ্ববিদ্যালয় ও খুলনা মেডিকেল কলেজ স্থাপিত হয়। ২০০৩ সালে খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় যা পূর্বে বাংলাদেশ ইনিষ্টিটিউট অব টেকনোলজি, খুলনা নামে পরিচিত ছিল। এছাড়া দৌলতপুর দিবা-নৈশ কলেজ, আজম খান কমার্স কলেজ, মজিদ মেমোরিয়াল সিটি কলেজ, সুন্দরবন কলেজ, শাহপুর মধুগ্রাম কলেজ, খুলনা পাবলিক কলেজ, পল্লিমঙ্গল বয়েজ ও গার্লস স্কুল, খুলনা জিলা স্কুল, করনেশন গার্লস স্কুল, পাইওনিয়ার কলেজ, আফিল উদ্দিন মাধ্যমিক বিদ্যালয়, পাইওনিয়ার স্কুল, মন্নুজান স্কুল, রটারি স্কুল, সেন্ট জোসেফ স্কুল, সেন্ট জেভিয়ারস স্কুল, খুলনা কলেজিয়েট স্কুল, ইকবাল নগর গারলস স্কুল, এছাড়া মাদ্রাসার মধ্যে দারুল কুরআন সিদ্দিকীয়া কামিল মাদ্রাসা-খুলনা, খুলনা সরকারী আলিয়া মাদ্রাসা খুলনার ঐতিহ্যবাহী শিক্ষাপ্রতিষ্ঠানের মধ্যে অন্যতম। মাধ্যমিক শিক্ষার পর কারিগরি শিক্ষার জন্য খুলনা পলিটেকনিক ইন্সটিটিউট ও  আছে।খুলনা পাবলিক কলেজ অত্র অঞ্চলের বিখ্যাত শিক্ষাপ্রতিষ্ঠান।
শিল্প

একসময় খুলনা শিল্পশহর হিসাবে বিখ্যাত হলেও বর্তমানে এখানকার বেশিরভাগ শিল্পই রুগ্ন। পূর্বে খুলনাতে দেশের একমাত্র নিউজপ্রিন্ট ও হার্ডবোর্ড মিল ছিল যা এখন বন্ধ ঘোষণা করা হয়েছে। খুলনার বেশির ভাগ পাটকলগুলোও একের পর এক বন্ধ হয়ে যাচ্ছে। বর্তমানে খুলনার উল্লেখযোগ্য শিল্প হল বেসরকারী উদ্যোগে গড়ে ওঠা রপ্তানীযোগ্য মাছ শিল্প। দেশের একমাত্র রাষ্ট্রায়ত্ত তারশিল্প কারখানা বাংলাদেশ ক্যাবল শিল্প লিমিটেড খুলনায় অবস্থিত।
খুলনাকে এক সময় বলা হত রুপালি শহর। এর কারণ এই এলাকাতে প্রচুর পরিমাণ চিংড়ী উৎপাদন করা হত। এখনও হয়, যদিও কিছুটা কমে গেছে। আপনি খুলনার দৌলতপুরের মহসিন মোড় থেকে যতই পথ অতিক্রম করতে থাকবেন ততই দেখতে থাকবেন রাস্তার দূ ধার দিয়ে শুধু বিল আর মাছের ঘের। এসব ঘেরে সাদা মাছের সাথে চাষ হয় প্রচুর চিংড়ী। এবং খুলনার পাইকগাছা , দাকোপ , কয়রা উপজেলাতে লোনা পানি ঘের দেখা যায় সেখানে প্রচুর পরিমানে বাগদা চিংড়ি হয়। খুলনা অঞ্চলের ডুমুয়িয়ার কিছু গ্রামে মৃৎশিল্পের অস্থিত্ব বিদ্যমান।এখানে মাটির টব কলসি হাড়ি পতিল তৈরি করে কুমোরেরা।
রাস্তাঘাট


খুলনার রাস্তাঘাট মোটামুটি ভাল এবং অনেক প্রশস্ত। এই শহরটি যানজট এর হাতে এখনও পড়েনি। তবে খুলনা থেকে যশোর যেতে আপনাকে একটু সমস্যা পোহাতে হতে পারে। এদিকের রাস্তাঘাট অনেক বেশিই খারাপ। শিল্প কল কারখানা গুলো ফুলতলায় গড়ে ওঠায় এই রাস্তাটি বেশ ভাঙাচোরা।
মিডিয়া

সংবাদপত্র

দৈনিক পূর্বাঞ্চল,দৈনিক খুলনাঞ্চল, সময়ের খবর, দৈনিক জন্মভূমি, দৈনিক প্রবাহ, দ্যা ডেইলি ট্রিবিউন (ইংরেজী)।

বেতার


বাংলাদেশ বেতার খুলনা ১০৬.৫ এফএম,
রেডিও খুলনা ৮৮.৮ এফএম।
রেডিও ফূর্তি ৮৮.০ এফএম
রেডিও টুডে ৮৯.৬ এফএম


খেলাধুলা
বর্তমানে খুলনা শহরের তরুনদের মাঝে জনপ্রিয় খেলা হচ্ছে ক্রিকেট ,ফুটবল এবং ব্যাডমিন্টন। খুলনা বিভাগের খুলনা বিভাগীয় ক্রিকেট দল একটি প্রথম শ্রেণীর ক্রিকেট দল। টুয়েন্টি২০ ক্রিকেট, বাংলাদেশ প্রিমিয়ার লীগ এ খুলনার প্রতিনিধিত্ব করে খুলনা টাইটানস। খুলনা আবাহনী ক্লাব খুলনার অন্যতম ফুটবল দল। অধুনা শেখ আবু নাসের স্টেডিয়াম (প্রাক্তন বীরশ্রেষ্ঠ মতিউর রহমান স্টেডিয়াম) খুলনার একমাত্র আন্তঃর্জাতিক ক্রীড়া ভেন্যু। এই মাঠকে ২০১২ সালের ২১ নভেম্বর দেশের সপ্তম টেস্ট ক্রিকেট ভেন্যু হিসেবে ঘোষণা করা হয়। এই মাঠে টেস্ট ক্রিকেট, একদিনের আন্তর্জাতিক এবং আন্তর্জাতিক টুয়েন্টি২০ ক্রিকেটের আয়োজন করা হয়। খুলনা বিভাগীয় স্টেডিয়ামে অন্যান্য খেলার আয়োজন করা হয়।
খুলনার দর্শনীয় স্থান সমূহ


খুলনা বিভাগীয় জাদুঘর
খানজাহান আলী সেতু
জাহানাবাদ বনবিলাস চিড়িয়াখানা ও শিশু পার্ক
শহীদ হাদিস পার্ক
জাতিসংঘ পার্ক
রাজা ভরতের "ভরত ভায়না", ভায়না,যশোর
গল্লামারী লিনিয়ার পার্ক
কবি কৃষ্ণ চন্দ্র ইনস্টিটিউট 
দক্ষিণডিহি রবীন্দ্র কমপ্লেক্স
গল্লামারী বধ্যভূমি ও স্মৃতিসৌধ
বীরশ্রেষ্ঠ রুহুল আমিনের সমাধি
সোনাডাঙ্গা সোলার পার্ক


উল্লেখযোগ্য ব্যক্তিত্ব


খান জাহান আলী (রঃ)
বিজ্ঞানী প্রফুল্ল চন্দ্র রায়
হরপ্রসাদ শাস্ত্রী - চর্যাপদের আবিষ্কর্তা
খান-এ-সবুর, রাজনীতিবিদ
নাট্যকার শচীন্দ্রনাথ সেনগুপ্ত
কবি কৃষ্ণচন্দ্র মজুমদার
লেখক আবুল কালাম শামসুদ্দীন
সাহিত্যিক আনিস সিদ্দীকী
ঔপন্যাসিক কাজী আকরাম হোসেন
মৃণালিনী দেবী (রবীন্দ্রনাথ ঠাকুরের সহধর্মিনী)
চিত্রনায়িকা মৌসুমী
চিত্রনায়িকা পপি
ক্রিকেটার শেখ সালাহউদ্দিন
ক্রিকেটার আব্দুর রাজ্জাক
রুমানা আহমেদ একজন বাংলাদেশী মহিলা ক্রিকেটার
জাহানারা আলম একজন বাংলাদেশী মহিলা ক্রিকেটার
মনোহর মৌলি বিশ্বাস
শ্যামল গঙ্গোপাধ্যায় বাঙালি সাহিত্যিক ও সম্পাদক


আরো পড়ুন

সুন্দরবন
খুলনা বিভাগ
বাংলাদেশের জেলাসমূহ
খুলনা উন্নয়ন কর্তৃপক্ষ
খুলনা রেলওয়ে স্টেশন

তথ্য উৎস


↑  (PDF)। Bangladesh Bureau of Statistics। ২০০১। সংগ্রহের তারিখ ২০০৯-০৮-১৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  2007 Population Estimate. Retrieved on 19 August 2009.
↑ । Banglapedia। সংগ্রহের তারিখ 05-01-2010।  এখানে তারিখের মান পরীক্ষা করুন: |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Marshall Cavendish Corporation (২০০৭)। । Marshall Cavendish। পৃষ্ঠা 491। আইএসবিএন 9780761476313। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Girard, Luigi Fusco (২০০৩)। । Ashgate Publishing, Ltd। পৃষ্ঠা 298। আইএসবিএন 9780754609452। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । । ২০১২-১০-১১। সংগ্রহের তারিখ ২০১২-১০-৩১।  |publisher= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । জাতীয় ই তথ্যকোষ। সংগ্রহের তারিখ ২২ ডিসেম্বর ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





উইকিভ্রমণে khulna সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।












দে



বাংলাদেশের শহর






বরিশাল
বগুড়া
চট্টগ্রাম
চাঁদপুর
কক্সবাজার
ঢাকা
যশোর
খুলনা
ময়মনসিংহ
নারায়ণগঞ্জ
রংপুর
রাজশাহী
সিলেট












দে



 বাংলাদেশের বিভাগ ও জেলাসমূহ



খুলনা বিভাগ



কুষ্টিয়া
খুলনা
চুয়াডাঙ্গা
ঝিনাইদহ
নড়াইল
বাগেরহাট
মাগুরা
মেহেরপুর
যশোর
সাতক্ষীরা








চট্টগ্রাম বিভাগ



কক্সবাজার
কুমিল্লা
খাগড়াছড়ি
চট্টগ্রাম
চাঁদপুর
নোয়াখালী
ফেনী
বান্দরবান
ব্রাহ্মণবাড়ীয়া
রাঙ্গামাটি
লক্ষ্মীপুর





ঢাকা বিভাগ



কিশোরগঞ্জ
গাজীপুর
গোপালগঞ্জ
টাঙ্গাইল
ঢাকা
নরসিংদী
নারায়ণগঞ্জ
ফরিদপুর
মাদারিপুর
মানিকগঞ্জ
মুন্সিগঞ্জ
রাজবাড়ী
শরিয়তপুর





বরিশাল বিভাগ



ঝালকাঠি
পটুয়াখালী
পিরোজপুর
বরগুনা
বরিশাল
ভোলা





ময়মনসিংহ বিভাগ



জামালপুর
নেত্রকোনা
ময়মনসিংহ
শেরপুর





রংপুর বিভাগ



কুড়িগ্রাম
গাইবান্ধা
ঠাকুরগাঁও
দিনাজপুর
নীলফামারী
পঞ্চগড়
রংপুর
লালমনিরহাট





রাজশাহী বিভাগ



চাঁপাইনবাবগঞ্জ
জয়পুরহাট
নওগাঁ
নাটোর
পাবনা
বগুড়া
রাজশাহী
সিরাজগঞ্জ





সিলেট বিভাগ



মৌলভীবাজার
সিলেট
সুনামগঞ্জ
হবিগঞ্জ










