



গরিলা হল প্রাইমেটদের মধ্যে আকৃতিতে বৃহত্তম। এরা প্রাইমেট পরিবারের এক ধরণের তৃণভোজী, মাটিতে বসবাসরত প্রাণী। এদের বাস আফ্রিকা মহাদেশের জঙ্গলে।
গরিলাদেরকে দুইটি প্রজাতিতে ভাগ করা হয়। মানুষের সাথে গরিলার ডিএনএ-এর প্রায় ৯৭-৯৮% মিল রয়েছে। । শিম্পাঞ্জিদের পরে এরাই মানুষের নিকটতম সমগোত্রীয় প্রাণী।
গরিলারা নিরক্ষীয় বা উপনিরক্ষীয় বনাঞ্চলে বাস করে। পাহাড়ী গরিলা আফ্রিকার আলবার্টাইন রিফ পর্বতে বাস করে, সমূদ্রসমতল হতে যে এলাকার উচ্চতা প্রায় ২২২৫ হতে ৪২৬৭ মিটার। সমতলের গরিলারা ঘন জঙ্গলে বাস করে।
তথ্যসূত্র

↑ Groves, C. (২০০৫)। Wilson, D. E., & Reeder, D. M., সম্পাদক।  (3rd সংস্করণ)। Johns Hopkins University Press। পৃষ্ঠা 181–182। আইএসবিএন ০-৮০১-৮৮২২১-৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: সম্পাদকগণের তালিকা (link)
↑ This statistic ought to be taken lightly; by the same reasoning human DNA is around 40% identical to that of a potato or lettuce.
↑ In a talk presented at the Annual Meeting of the American Anthropological Association on November 20, 1999, Jonathan Marks stated: "Humans, chimpanzees, and gorillas are within two percentage points of one another genetically." Jonathan Marks। । সংগ্রহের তারিখ ২০০৬-১০-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





