
বাবু গীটার বা গিটার একটি বহুল পরিচিত এবং প্রচলিত বাদ্যযন্ত্র। এটি মূলত ৬টি তার বিশিষ্ট একটি বাদ্যযন্ত্র। মূলত গীটার তিন প্রকার। যেমনঃ

স্প্যানিশ গিটার
হাওয়াইয়ান গিটার
বেস গিটার

এছাড়াও স্প্যানিশ গিটারের মধ্যেও প্রকারভেদ রয়েছে যেমন ক্লাসিক্যাল, এ্যাকোস্টিক ও ইলেকট্রিক।



পরিচ্ছেদসমূহ


১ বিবরণ

১.১ এ্যাকোস্টিক গীটার
১.২ ক্লাসিক্যাল গীটার
১.৩ ইলেক্ট্রিক গীটার


২ বহিঃসংযোগ



বিবরণ
এসব গীটার এ্যাকোস্টিক এবং ইলেকট্রিক (বৈদ্যুতিক) দুরকমই হতে পারে। মূলত গীটার বলতে স্প্যানিশ গীটারকেই বোঝানো হয়, যাতে ফ্রেট থাকে এবং রিদম অথবা লীডের মাধ্যমে বাজাতে হয়।
হাওয়াইয়ান গীটারে স্প্যানিশ গীটারের মতো ফ্রেট থাকে না এবং একে রিদম দিয়ে বাজানো যায় না। এই গীটার বাজাতে হলে কোলের ওপর রেখে একটি স্টিলের তৈরি স্লাইডিং মেটাল বার্ এর মাধ্যমে বাজাতে হয়।
বেস গিটার এক প্রকারের ইলেকট্রিক গিটার যা ৪টি তার বিশিষ্ট। বেস গীটারের তারগুলো অন্যান্য গীটারের তুলনায় অনেক মোটা হয়ে থাকে। এটির মাধ্যমে সঙ্গীতের পটের অন্তরালে একটি গম্ভীর সুরের আবহ দেয়া হয়।
আধুনিক রক এবং মেটাল গান মূলত গীটারের উপর প্রতিষ্ঠিত।
এ্যাকোস্টিক গীটার
এ্যাকোস্টিক গীটারের অংশগুলো হল বডি(Body), সাউন্ড হোল(Sound hole), ফ্রেট বোর্ড(Fret Board), নেক(Neck), ব্র রিজ(Bridge) ও হেডস্টক(Headstock)। এর তারগুলো ধাতুর তৈরি। এ্যাকোস্টিক গীটারের শব্দ তৈরি হয় সাউন্ড হোল এর মাধ্যমে। তারের কম্পন গীটারের বডির ভেতর প্রতিধ্বনিত হয় এবং সাউন্ড হোল এর মাধ্যমে প্রকাশ পায়। কিছু এ্যাকোস্টিক গীটার রয়েছে যাদের বডির অভ্যন্তরে পিক-আপ থাকে, যা দ্বারা এমপ্লিফায়ার এর সহায়তায় এর ধ্বনিকে বর্ধিত করা যায়।
ক্লাসিক্যাল গীটার
এটি দেখতে অনেকটা এ্যাকোস্টিক গীটার এর মতই, তবে তারগুলো মূলত নাইলনের তৈরি হয়ে থাকে।
ইলেক্ট্রিক গীটার
লীড গীটারে কোনও সাউন্ড হোল থাকে না। এর সুর তৈরি হয় পিক-আপ(Pickup) এর মাধ্যমে। লীড গীটার বাজানোর জন্য এমপ্লিফায়ার(Amplifier) অত্যাবশ্যক। প্রসেসর(Processor) এর মাধ্যমে এর সুরে বিভিন্ন পরিবর্তন আনা যায়।
বহিঃসংযোগ








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










