

গুপ্ত সাম্রাজ্য (সংস্কৃত: गुप्त राजवंश, Gupta Rājavaṃśa) ছিল একটি প্রাচীন ভারতীয় সাম্রাজ্য। আনুমানিক খ্রিষ্টীয় ৩২০ থেকে ৫৫০ অব্দের মধ্যবর্তী সময়ে ভারতীয় উপমহাদেশের অধিকাংশ অঞ্চল জুড়ে এই সাম্রাজ্য প্রসারিত ছিল। মহারাজ শ্রীগুপ্ত ধ্রুপদি সভ্যতা-র আদর্শে এই সাম্রাজ্য প্রতিষ্ঠা করেন। গুপ্ত শাসকদের ভারতে যে শান্তি ও সমৃদ্ধি স্থাপিত হয়েছিল, তার ফলশ্রুতিতে দেশ বৈজ্ঞানিক ও শিল্পক্ষেত্রে বিশেষ উৎকর্ষ লাভ করতে সক্ষম হয়। গুপ্তযুগকে বলা হয় ভারতের স্বর্ণযুগ। এই যুগ ছিল আবিষ্কার, বিজ্ঞান ও প্রযুক্তি, বাস্তুবিদ্যা, শিল্প, ন্যায়শাস্ত্র, সাহিত্য, গণিত, জ্যোতির্বিদ্যা, ধর্ম ও দর্শনের বিশেষ উৎকর্ষের যুগ; বর্তমান হিন্দু সংস্কৃতি মূলত এই যুগেরই ফসল। গুপ্ত যুুগের আমলে অনেক পণ্ডিত ব্যক্তি যেমন কালিদাস, আর্যভট্ট, বরাহমিহির, বিষ্ণু শর্মা -এর অবির্ভাব হয়েছিলো। প্রথম চন্দ্রগুপ্ত, সমুদ্রগুপ্ত ও দ্বিতীয় চন্দ্রগুপ্ত ছিলেন গুপ্ত সাম্রাজ্যের সর্বাপেক্ষা প্রসিদ্ধ সম্রাট।
গুপ্ত রাজবংশের শাসকগণ
প্রায় ৩২০ থেকে ৫৫০ অবধি,গুপ্ত বংশের প্রধান শাখা ভারতের গুপ্ত সাম্রাজ্য শ্বাসন করেছিলেন। এই সাম্রাজ্য শ্রীগুপ্ত দ্বারা প্রতিষ্ঠিত হয়েছিল শাসকগণ:

শ্রী গুপ্ত
ঘটোৎকচ
প্রথম চন্দ্রগুপ্ত
সমুদ্রগুপ্ত
রামগুপ্ত
দ্বিতীয় চন্দ্রগুপ্ত
প্রথম কুমারগুপ্ত
স্কন্দগুপ্ত
পুরুগুপ্ত
প্রথম কুমারগুপ্ত দ্বিতীয়
বুধগুপ্ত
নরসিংহগুপ্ত বালাদিত্য
প্রথম কুমারগুপ্ত তৃতীয়
বিষ্ণুগুপ্ত
বৈনগুপ্ত
ভানুগুপ্ত

তথ্যসূত্র


↑ । ২০০৯-১০-৩১ তারিখে  থেকে আর্কাইভ করা। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.fsmitha.com/h1/ch28gup.htm
↑ http://historymedren.about.com/library/text/bltxtindia7.htm
↑ http://www.nupam.com/Sgupta1.html
↑ http://www.wsu.edu:8001/~dee/ANCINDIA/GUPTA.HTM
↑ http://www.indianchild.com/gupta_empire.htm




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










