
গ্রীষ্মকালীন অলিম্পিকে টেনিস (ইংরেজি: Tennis at the Summer Olympics) প্রতি চার বৎসর অন্তর অনুষ্ঠিত গ্রীষ্মকালীন অলিম্পিক গেমসের অন্যতম ক্রীড়া বিষয়রূপে চিহ্নিত। ১৮৯৬ সালের অলিম্পিক গেমসের উদ্বোধনী আসরে এ খেলাটির অন্তর্ভুক্তি হয়। মহিলাদের টেনিস বিষয়টি আনুষ্ঠানিকভাবে ১৯০০ সালের অলিম্পিকে প্রথমবারের মতো যুক্ত করা হয়। কিন্তু ১৯২৪ সালের অলিম্পিকে আন্তর্জাতিক লন টেনিস ফেডারেশন ও আন্তর্জাতিক অলিম্পিক কমিটির মধ্যকার সৌখিন খেলোয়াড়দের প্রতিযোগিতায় অংশগ্রহণের বিষয়ে মতানৈক্য ঘটায় পরবর্তী আসরগুলো থেকে টেনিস বাদ দেয়া হয়। পরবর্তীতে ১৯৬৮ ও ১৯৮৪ সালের অলিম্পিকে প্রদর্শিত ক্রীড়া বিষয় হিসেবে ঠাঁই দেয়া হয়। এরপর ১৯৮৮ সালের অলিম্পিকে পূর্ণাঙ্গ পদকের ক্রীড়া হিসেবে অন্তর্ভুক্ত হয়ে অদ্যাবধি অনুষ্ঠিত হচ্ছে।
লন্ডনে অনুষ্ঠিত ২০১২ সালের গ্রীষ্মকালীন অলিম্পিকের টেনিসে বর্তমান চ্যাম্পিয়নধারী হিসেবে রয়েছেন - পুরুষ এককে অ্যান্ডি মারে, প্রমিলা এককে সেরেনা উইলিয়ামস; পুরুষ দ্বৈতে বব ব্রায়ান-মাইক ব্রায়ান, প্রমিলা দ্বৈতে সেরেনা উইলিয়ামস-ভেনাস উইলিয়ামস এবং মিশ্র দ্বৈতে ভিক্টোরিয়া আজারেঙ্কা-ম্যাক্স মিরনি।
ইতিহাস
১৮৯৬, ১৯০০, ১৯০৪, ১৯৮৮ ও ১৯৯২ সালের আসরের টেনিস বিষয়ে সেমি-ফাইনালে পরাজিত খেলোয়াড়দেরকে ব্রোঞ্জপদক দেয়া হয়েছে। অন্যান্য আসরে ব্রোঞ্জপদকের জন্য ৩য় স্থান নির্ধারণী খেলায় প্রতিদ্বন্দ্বিতা করতে হয়েছে। ২০০৪ সালের এথেন্স অলিম্পিক থেকে প্রাপ্ত ফলাফলের ভিত্তিতে এটিপি এবং ডব্লিউটিএ কর্তৃপক্ষ তাদের বিশ্ব র‌্যাঙ্কিং প্রথায় যুক্ত করেছে।
বিভিন্ন আসরে খেলার মাঠের প্রকৃতি ভিন্নতর হয়েছে। ১৯৮৪ থেকে প্রত্যেক আসরে (হার্ড কোর্টে) অনুষ্ঠিত হলেও ব্যতিক্রম ছিল ১৯৯২ (ক্লে কোর্ট) ও ২০১২ (গ্রাস কোর্ট) সালের আসরে। মাঠের পরিবর্তনের ফলে খেলোয়াড়েরা সুবিধা-অসুবিধার মুখোমুখি হন, যান অলিম্পিকের অন্য কোন ক্রীড়ায় দেখা যায় না।
তথ্যসূত্র


↑ Soltis, Greg (জুলাই ২৭, ২০১২)। । LiveScience। সংগ্রহের তারিখ ২০১২-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Williams, Wythe (জুলাই ২৭, ১৯২৮)। । The New York Times। সংগ্রহের তারিখ ২০১২-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Tennis Federation। সংগ্রহের তারিখ ২০১২-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The New York Times। অক্টোবর ২, ১৯৮১। সংগ্রহের তারিখ ২০১২-০৮-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 (আন্তর্জাতিক টেনিস ফেডারেশন)







দে



অলিম্পিক গেমসের ক্রীড়াসমূহ



গ্রীষ্মকালীন ক্রীড়া



তীরন্দাজী
দৌড়বাজী
ব্যাডমিন্টন
বাস্কেটবল
বিচ ভলিবল
মুষ্টিযুদ্ধ
ক্যানোয়িং
সাইক্লিং
ডাইভিং
অশ্বচালনা
অসিচালনা
ফিল্ড হকি
ফুটবল
জিমন্যাস্টিক্স
হ্যান্ডবল
জুডো
আধুনিক পেন্টাথলন
রোয়িং
সেইলিং
শুটিং
সাঁতার
সমলয় সাঁতার
টেবিল টেনিস
তায়কোয়ান্দো
টেনিস
ট্রায়াথলন
ভলিবল
ওয়াটার পোলো
ভারোত্তোলন
কুস্তি





শীতকালীন ক্রীড়া



আলপাইন স্কিইং
বায়াথলন
ববস্লেজ
ক্রস-কান্ট্রি স্কিইং
কার্লিং
ফিগার স্কেটিং
ফ্রিস্টাইল স্কিইং
আইস হকি
লাজ
নর্ডিক কম্বাইন্ড
স্বল্পপাল্লার দ্রুত স্কেটিং
কঙ্কাল
স্কি জাম্পিং
স্নো বোর্ডিং
দ্রুত স্কেটিং





পুরাতন ক্রীড়া



বেসবল
বাস্ক পেলোটা
ক্রিকেট
ক্রকে
জু ডি পম
ল্যাক্রোস
মিলিটারি প্যাট্রল
পোলো
র‌্যাকেটস
রক
রাগবি ইউনিয়ন
সফ্টবল
দড়ি টানাটানি
ওয়াটার মোটরস্পোর্টস





ভবিষ্যতের ক্রীড়া



গল্ফ
রাগবি সেভেন্স





প্রদর্শণমূলক ক্রীড়া



আমেরিকান ফুটবল
অস্ট্রেলিয়ান ফুটবল
ব্যান্ডি
বোলিং
বুডো
গ্লাইডিং
গ্লিমা
আইস স্টক ক্রীড়া
কর্ফবল
লা কেন
পেসাপালো
রোলার হকি
সাভাত
স্কিজোরিং
স্লেজ কুকুরের দৌড়
স্পিড স্কিইং
ওয়াটার স্কিইং
শীতকালীন পেন্টাথলন





অস্বীকৃত ক্রীড়া



ছিপ দিয়ে মাছ ধরা
শিল্প প্রতিযোগিতা
বেলুন ওড়ানো
বৌলস
কামান দাগা
সাইকেল পোলো
অগ্নি নির্বাপন
গলিক ফুটবল
হার্লিং
কাটসেন
ঘুড়ি ওড়ানো
লাইফ সেভিং
লাং পম
মোটর প্রতিযোগীতা
মোটরসাইকেল প্রতিযোগীতা
পায়রা ওড়ানো






আরও দেখুন: প্যারালিম্পিক ক্রীড়া




টেমপ্লেট:Olympic Games Tennis টেমপ্লেট:National Members of the International Tennis Federation




