
গন্ধক তথা সালফার (Sulfur or sulphur (IPA: /ˈsʌlfə/)) প্রাচীনকাল থেকে পরিচিত একটি মৌলিক পদার্থ। বৈশিষ্টপূর্ণ হলুদ রঙের কারণে একে সহজেই চেনা যায়। অজৈব এবং জৈব উভয় রসায়নে এর গুরুত্ব অপরিসীম। সালফার জীবনের জন্যে অপরিহার্য। কুড়িটি মোট অ্যামিনো অ্যাসিডের মধ্যে দুটি অ্যামিনো অ্যাসিডে সালফার আছে।
সালফার একটি বহুযোজী অধাতব রাসায়নিক পদার্থ। এর পারমাণবিক সংখ্যা ১৬ ও চিহ্ন "S"। সালফার প্রকৃতিতে বিশুদ্ধ রূপে অথবা সালফাইড বা সালফেট রূপে পাওয়া যায়। বহু ধাতব খনিজ প্রাকৃতিতে প্রধানতঃ সালফাইড রূপে বিদ্যমান (যেমন পাইরাইট, চাল্কোপাইরাইট)।
বিশুদ্ধ সালফারের তিনটি রুপভেদঃ

হলুদ সালফার
লাল সালফার
কালো সালফার

এদের মধ্যে হলুদ সালফার সবচেয়ে বেশী দেখা যায়। বিশুদ্ধ হলুদ সালফার নিজে হলুদ বর্ণের গন্ধহীন স্বাদহীন কেলাসিত পদার্থ। কিন্তু সালফাইড বিশেষ করে হাইড্রোজেন সালফাইড "পঁচা" গন্ধ বিশিষ্ট (খুব সম্ভবতঃ গন্ধক নামের উৎস) এবং সায়ানাইডের থেকেও বিষাক্ত।
সার কারখানায় সবচেয়ে বেশী ব্যবহার হলেও, সালফারের অন্যান্য ব্যবহারগুলির মধ্যে কয়েকটি হল

গান পাউডার (বারুদ)
দেয়াশলাই
কীটনাশক
অ্যান্টিবায়োটিক এবং অ্যান্টিফাঙ্গাল
রবার ভাল্কানাইজেসন




পরিচ্ছেদসমূহ


১ আবিষ্কারের ইতিহাস
২ ধর্ম

২.১ ভৌত ধর্ম


৩ তথ্যসূত্র
৪ আরও দেখুন

৪.১ বিজ্ঞানী





আবিষ্কারের ইতিহাস
অনেক আগে থেকেই মানুষ গন্ধকের কথা জানতো। এর বেশ কিছু প্রমাণ রয়েছে। যেমন, প্রাচীন গ্রিসে মহাকবি হোমারের সময়ে সালফার পুড়িয়ে প্রাপ্ত পদার্থ দ্বারা ঘরবাড়ি জীবাণুমুক্ত করা হতো। এই দহনের ফলে যে প্রকৃতপক্ষে সালফার ডাই অক্সাইড উৎপন্ন হতো তা কিন্তু তারা জানতো না। এ হিসেবে সালফার তথা গন্ধক অনেক প্রাচীন। এমনকি প্রাচীনকাল থেকে গন্ধকের সঞ্চয়ের কথাও মানুষ জানতো। প্লিনি দ্য এল্‌ডার তার রচনায় ইতালি এবং সিসিলিতে গন্ধকের সঞ্চয়ের কথা উল্লেখ করেছেন। তখনকার সময়ে গন্ধকের আরও কিছু ব্যবহারের মধ্যে রয়েছে রঙ্জন বস্তু প্রস্তুতিতে, সুতোর উপর বিশেষ প্রলেপ তৈরীতে এবং আতসবাজীর কাজে। শেষোক্ত ব্যবহারটি বেশ তাৎপর্যপূর্ণ। ধারণা করা হয় বাইজানটিয়াম অঞ্চলে খ্রিস্টীয় পঞ্চম শতাব্দীতে গ্রিক-ফায়ার নামে একটি বস্তু উদ্ভাবিত হয় যা আতসবাজীতে ব্যবহৃত হতো। এর উপাদানের মধ্যে ছিল একভাগ চূর্ণীত গন্ধক, দুই ভাগ কয়লা এবং ৬ ভাগ সোরা। বর্তমানকালে যে ধোঁয়াসৃষ্টিকারী কৃষ্ণ বর্ণের বারুদ প্রস্তুত করা হয় তার সাথে সেই পদার্থের উপাদানের বিশেষ কোন পার্থক্য নেই।
মধ্যযুগেও গন্ধক ব্যবহারের একটি বিশেষ তাৎপর্য ছিল। কারণ এটি দাহ্য এবং যেকোন পদার্থের সাথে সহজেই যুক্ত হতে পারে। কিমিয়াবিদরা মনে করতেন গন্ধক একটি দাহ্য মৌল এবং সমস্ত ধাতুর মৌলিক উপাদান। অনেকে এর এমন ধর্মের কথা উল্লেখ করেছেন যা কখনই সম্ভব নয়। অবশ্য অনেক কিমিয়াবিদই আবার এর ধর্মের উপযুক্ত ব্যাখ্যা প্রদানে সমর্থ হয়েছিলেন। তবে এর প্রকৃত ব্যাখ্যা প্রদান সম্ভব হয় ঊনবিংশ শতাব্দীতে। এ সময় বিজ্ঞানী ল্যাভয়সিয়ের প্রথম নির্ধারণ করেন যে এটি মৌলিক পদার্থ। কিন্তু এর সঠিক গাঠনিক বৈশিষ্ট্য নিয়ে সন্দেহ রয়েই গিয়েছিল। ১৮০৮ সালে বিজ্ঞানী এইচ. ডেভি পরীক্ষা করে দেখতে পান, সসাধারণ অবস্থায় সব গন্ধকের সাথেই সামান্য পরিমাণ অক্সিজেন এবং হাইড্রোজেন যুক্ত থাকে। এতে এর মৌলিকত্ব নিয়ে আবার প্রশন তোলা হয়। অবশেষে ১৮০৯ সালে গে-লুস্যাক নিঃসন্দেহে প্রমাণ করেন যে এটি মৌলিক। ডেভির সন্দেহের কারণ ছিল বিভিন্ন স্থানে প্রাপ্ত গন্ধকের মধ্যে অক্সিজেনের পরিমাণের পার্থক্য হতো। আধুনিক রসায়নের ভিত্তিতে বলা যায়, ডেভি গন্ধকের সাথে যে অক্সিজেন পেয়েছিলেন তা গন্ধকের অক্সাইড থেকে পাওয়া যায়নি, বরং তা তিনি পেয়েছিলেন ধাতব অক্সিসালফাইড যৌগ থেকে।
ধর্ম
ভৌত ধর্ম
সালফার একটি বহুরূপী পদার্থ, বিভিন্ন রাসায়নিক গঠন-এর জন্য বিভিন্য বহু রূপীতা দেখায়। এর মধ্যে সবচেয়ে পরিচিত হল অক্টা সালফার। অক্টা-সালফার নরম, হালকা হলুদ, স্বাধারণ অবস্থায় কঠিন, ম্যাচের কাঠির মত হালকা গন্ধযুক্ত পদার্থ।
তথ্যসূত্র

↑  (PDF)। CRC press। ২০০০। আইএসবিএন 0849304814। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

আরও দেখুন
বিজ্ঞানী

এন্টনি ল্যাভয়সিয়ের
এইচ ডেভি
গে লুসাক
প্লিনি দ্য এল্‌ডার
কিমিয়াবিদ






দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









