গজ হলো দৈর্ঘ্য পরিমাপের ব্রিটিশ পদ্ধতির একটি একক। ১ গজ = ৩৬ ইঞ্চি = ৩ ফুট = ৯১.৪৪ সেন্টিমিটার। বর্তমান পৃথিবীতে সবচেয়ে পরিচিত গজের হিসাবটি হলো "আন্তর্জাতিক গজ", যা পুরোপুরি ০.৯১৪৪ মিটারের সমান।
দৈর্ঘ্যের অন্যান্য এককের সাথে তুলনা
১ আন্তর্জাতিক গজ সমান:

৩ ফুট (১ ফুট হলো গজের এক তৃতীয়াংশ)
৩৬ ইঞ্চি
০.৯১৪৪ মিটার (১ মিটার সমান ১.০৯৩৬ আন্তর্জাতিক গজ প্রায়)

আরো দেখুন

ইঞ্চি
ফুট
সেন্টিমিটার
মিটার

তথ্যসূত্র


↑ A. V. Astin & H. Arnold Karo, (১৯৫৯), , ওয়াশিংটন ডিসি: National Bureau of Standards, National Geodetic Survey ওয়েবসাইটে এবং Federal Register-এ (Doc. ৫৯-৫৪৪২, নথিবদ্ধ, জুন ৩০, ১৯৫৯, ভোর ৮:৪৫) পূণঃপ্রকাশিত হয়






