স্থানাঙ্ক: 

গঙ্গা (সংস্কৃত: गङ्गा হিন্দি: गंगा Ganga আইপিএ: [ˈɡəŋɡaː] ( শুনুন)) পৃথিবীর সবচেয়ে বিশুদ্ধ নদী।পৃথিবীর এই একমাত্র নদী যার মধ্যে জৈব বর্জ্য পদার্থকে ভেঙে নিজেকে শুদ্ধ রাখার ক্ষমতা আছে।বিজ্ঞানীদের মতে এটি একপ্রকারের অনুজীবের জন্য হয় যা একমাত্র গঙ্গাতেই পাওয়া যায়।এই অনুজীব জৈব বর্জ্যের বিশ্লেষণ ঘটিয়ে নদীতে অক্সিজেনের পরিমান বৃদ্ধি ঘটায়।গঙ্গা ভারত ও বাংলাদেশে প্রবাহিত একটি আন্তর্জাতিক নদী। এই নদী ভারতীয় প্রজাতন্ত্রের জাতীয় নদীও বটে। গঙ্গার দৈর্ঘ্য্য ২,৫২৫ কিমি (১,৫৬৯ মা); উৎসস্থল পশ্চিম হিমালয়ে ভারতের উত্তরাখণ্ড রাজ্যে। দক্ষিণ ও পূর্বে গাঙ্গেয় সমভূমি অঞ্চলের উপর দিয়ে প্রবাহিত হয়ে গঙ্গা মিশেছে বঙ্গোপসাগরে। জলপ্রবাহের ক্ষমতা অনুযায়ী গঙ্গা বিশ্বের প্রথম ২০টি নদীর একটি। গাঙ্গেয় অববাহিকার জনসংখ্যা ৪০ কোটি এবং জনঘনত্ব ১,০০০ জন/বর্গমাইল (৩৯০ /কিমি২)। এটিই বিশ্বের সবচেয়ে জনবহুল নদী অববাহিকা।

গঙ্গা হিন্দুদের কাছে পবিত্র নদী। তাঁরা এই নদীকে দেবীজ্ঞানে পূজা করেন। গঙ্গার ঐতিহাসিক গুরুত্বও অপরিসীম; একাধিক পূর্বতন প্রাদেশিক ও সাম্রাজ্যিক রাজধানী (যেমন পাটলিপুত্র, কনৌজ, কাশী, এলাহাবাদ, মুর্শিদাবাদ, মুঙ্গের ও কলকাতা) এই নদীর তীরেই অবস্থিত।
গঙ্গার বিশ্বের পাঁচটি সবচেয়ে দূষিত নদীর একটি। বারাণসীর কাছে এই নদীতে ফেসাল কলিফর্মের পরিমাণ ভারত সরকার নির্ধারিত সীমার চেয়ে একশো গুণ বেশি। গঙ্গাদূষণ শুধুমাত্র গঙ্গাতীরে বসবাসকারী কয়েক কোটি ভারতীয়েরই ক্ষতি করছে না, করছে ১৪০টি মাছের প্রজাতি, ৯০টি উভচর প্রাণীর প্রজাতি ও ভারতের জাতীয় জলচর প্রাণী গাঙ্গেয় শুশুকেরও। গঙ্গাদূষণ রোধে গঙ্গা অ্যাকশন প্ল্যান নামে একটি পরিকল্পনা গৃহীত হয়েছিল। কিন্তু দূর্নীতি, প্রযুক্তিগত অদক্ষতা, সুষ্ঠ পরিবেশ পরিকল্পনার অভাব, ভারতীয় ধর্মীয় ঐতিহ্য ও বিশ্বাস এবং ধর্মীয় সংগঠনগুলির অসহযোগিতার কারণে এই প্রকল্প ব্যর্থতায় পর্যবসিত হয়।



পরিচ্ছেদসমূহ


১ প্রবাহপথ
২ ভূতত্ত্ব
৩ জলবিদ্যা
৪ ইতিহাস
৫ ধর্মীয় ও সাংস্কৃতিক গুরুত্ব

৫.১ পবিত্রতা
৫.২ গঙ্গাবতরণ
৫.৩ মৃতের সদগতি


৬ আরও দেখুন
৭ পাদটীকা
৮ তথ্যসূত্র
৯ আরও পড়ুন
১০ বহিঃসংযোগ



প্রবাহপথ



মূল গঙ্গা নদীর উৎসস্থল ভাগীরথী ও অলকানন্দা নদীর সঙ্গমস্থল। হিন্দু সংস্কৃতিতে ভাগীরথীকেই গঙ্গার মূল প্রবাহ বলে মনে করা হয়। যদিও অলকানন্দা নদীটি দীর্ঘতর। অলকানন্দার উৎসস্থল নন্দাদেবী, ত্রিশূল ও কামেট শৃঙ্গের বরফগলা জল। ভাগীরথীর উৎস গোমুখের গঙ্গোত্রী হিমবাহ (উচ্চতা ৩,৮৯২ মি (১২,৭৬৯ ফু))।
গঙ্গার জলের উৎস অনেকগুলি ছোট নদী। এর মধ্যে ছটি দীর্ঘতম ধারা এবং গঙ্গার সঙ্গে তাদের সঙ্গমস্থলগুলিকে হিন্দুরা পবিত্র মনে করে। এই ছটি ধারা হল অলকানন্দা, ধৌলীগঙ্গা, নন্দাকিনী, পিণ্ডার, মন্দাকিনী ও ভাগীরথী। পঞ্চপ্রয়াগ নামে পরিচিত পাঁচটি সঙ্গমস্থলই অলকানন্দার উপর অবস্থিত। এগুলি হল বিষ্ণুপ্রয়াগ (যেখানে ধৌলীগঙ্গা অলকানন্দার সঙ্গে মিশেছে), নন্দপ্রয়াগ (যেখানে নন্দাকিনী মিশেছে), কর্ণপ্রয়াগ (যেখানে পিণ্ডার মিশেছে), রুদ্রপ্রয়াগ (যেখানে মন্দাকিনী মিশেছে) এবং সবশেষে দেবপ্রয়াগ যেখানে ভাগীরথী ও অলকানন্দার মিলনের ফলে মূল গঙ্গা নদীর জন্ম হয়েছে।
হিমালয় পার্বত্য অঞ্চলে গঙ্গার দৈর্ঘ্য্য ২৫০ কিলোমিটার (১৬০ মা)। হৃষিকেশের কাছে গঙ্গা হিমালয় ত্যাগ করে তীর্থশহর হরিদ্বারে গাঙ্গেয় সমভূমিতে পড়েছে। হরিদ্বারে একটি বাঁধ গড়ে গঙ্গা খালের মাধ্যমে গঙ্গার জল উত্তরপ্রদেশের দোয়াব অঞ্চলে জলসেচের জন্য পাঠানো হয়ে থাকে। এদিকে গঙ্গার মূলধারাটি হরিদ্বারের আগে সামান্য দক্ষিণ-পশ্চিমমুখী হলেও হরিদ্বার পেরিয়ে তা দক্ষিণ-পূর্ব দিকে বাঁক নিয়েছে।
এরপর গঙ্গা কনৌজ, ফারুকাবাদ ও কানপুর শহরের ধার দিয়ে একটি অর্ধ-বৃত্তাকার পথে ৮০০-কিলোমিটার (৫০০ মা) পার হয়েছে। এই পথেই রামগঙ্গা (বার্ষিক জলপ্রবাহ ৫০০ মি৩/সে (১৮,০০০ ঘনফুট/সে)) গঙ্গায় মিশেছে। এলাহাবাদের ত্রিবেণী সঙ্গমে যমুনা নদী গঙ্গায় মিশেছে। সঙ্গমস্থলে যমুনার আকার গঙ্গার চেয়েও বড়। যমুনা গঙ্গায় ২,৯৫০ মি৩/সে (১,০৪,০০০ ঘনফুট/সে) জল ঢালে, যা উভয় নদীর যুগ্মপ্রবাহের জলধারার মোট ৫৮.৫%।
এখান থেকে গঙ্গা পূর্ববাহিনী নদী। যমুনার পর গঙ্গায় মিশেছে কাইমুর পর্বতমালা থেকে উৎপন্ন নদী তমসা (বার্ষিক জলপ্রবাহ ১৯০ মি৩/সে (৬,৭০০ ঘনফুট/সে))। তারপর মিশেছে দক্ষিণ হিমালয়ে উৎপন্ন নদী গোমতী (বার্ষিক জলপ্রবাহ ২৩৪ মি৩/সে (৮,৩০০ ঘনফুট/সে))। তারপর গঙ্গায় মিশেছে গঙ্গার বৃহত্তম উপনদী ঘর্ঘরা (বার্ষিক জলপ্রবাহ ২,৯৯০ মি৩/সে (১,০৬,০০০ ঘনফুট/সে))। ঘর্ঘরার পর দক্ষিণ থেকে গঙ্গার সঙ্গে মিশেছে শোন (বার্ষিক জলপ্রবাহ ১,০০০ মি৩/সে (৩৫,০০০ ঘনফুট/সে)), উত্তর থেকে মিশেছে গণ্ডকী (বার্ষিক জলপ্রবাহ ১,৬৫৪ মি৩/সে (৫৮,৪০০ ঘনফুট/সে)) ও কোশী (বার্ষিক জলপ্রবাহ ২,১৬৬ মি৩/সে (৭৬,৫০০ ঘনফুট/সে))। কোশী ঘর্ঘরা ও যমুনার পর গঙ্গার তৃতীয় বৃহত্তম উপনদী।
এলাহাবাদ থেকে পশ্চিমবঙ্গের মালদহ পর্যন্ত গঙ্গা বারাণসী, পাটনা, গাজীপুর, ভাগলপুর, মির্জাপুর, বালিয়া, বক্সার, সৈয়দপুর ও চুনার শহরের পাশ দিয়ে প্রবাহিত হয়েছে। ভাগলপুরে নদী দক্ষিণ-দক্ষিণপূর্ব দিকে বইতে শুরু করেছে। পাকুরের কাছে গঙ্গার ঘর্ষণক্ষয় শুরু হয়েছে। এরপর গঙ্গার প্রথম শাখানদী ভাগীরথী-হুগলির জন্ম, যেটি দক্ষিণবঙ্গে গিয়ে হয়েছে হুগলি নদী। বাংলাদেশ সীমান্ত পেরোনোর কিছু আগে হুগলি নদীতে গড়ে তোলা হয়েছে ফারাক্কা বাঁধ। এই বাঁধ ও ফিডার খালের মাধ্যমে জলপ্রবাহ নিয়ন্ত্রণ করে হুগলি নদীকে আপেক্ষিকভাবে পলিমুক্ত রাখা হয়। ভাগীরথী ও জলঙ্গী নদীর সঙ্গমের পর হুগলি নদীর উৎপত্তি। এই নদীর বহু উপনদী রয়েছে। তার মধ্যে সবচেয়ে বড় উপনদীটি হল দামোদর নদ (দৈর্ঘ্য্য ৫৪১ কিমি (৩৩৬ মা) ; অববাহিকার আয়তন ২৫,৮২০ কিমি২ (৯,৯৭০ মা২))। হুগলি নদী সাগর দ্বীপের কাছে বঙ্গোপসাগরে মিশেছে।

বাংলাদেশে যমুনা নদীর (ব্রহ্মপুত্রের বৃহত্তম শাখানদী) সঙ্গমস্থল পর্যন্ত গঙ্গার মূল শাখাটি পদ্মা নামে পরিচিত। আরও দক্ষিণে গিয়ে গঙ্গা ব্রহ্মপুত্রের দ্বিতীয় বৃহত্তম শাখানদী মেঘনার সঙ্গে মিশে মেঘনা নাম ধারণ করে শেষপর্যন্ত বঙ্গোপসাগরে পড়েছে।
গঙ্গা-ব্রহ্মপুত্র নদীর বদ্বীপ বিশ্বের বৃহত্তম বদ্বীপ। এর আয়তন প্রায় ৫৯,০০০ কিমি২ (২৩,০০০ মা২)। বঙ্গোপসাগরের তীর-অনুযায়ী এই বদ্বীপের দৈর্ঘ্য্য ৩২২ কিমি (২০০ মা)।
গঙ্গা, ব্রহ্মপুত্র ও সুরমা-মেঘনা নদীর মিলিত জলপ্রবাহের চেয়ে একমাত্র আমাজন ও কঙ্গো নদীর জলপ্রবাহের পরিমাণ বেশি। পূর্ণ প্লাবনের ক্ষেত্রে একমাত্র আমাজনই দুই নদীর মধ্যে বৃহত্তর।
ভূতত্ত্ব
ভারতীয় উপমহাদেশ ইন্দো-অস্ট্রেলীয় পাতের উপর ভারতীয় পাত নামে একটি ছোট পাতের উপর অবস্থিত। এর গঠনপ্রক্রিয়া ৭৫ কোটি বছর আগে দক্ষিণের মহামহাদেশ গণ্ডোয়ানার উত্তরমুখে অভিসরণের সময় শুরু হয়। এই গঠনপ্রক্রিয়া চলে ৫০ কোটি বছর ধরে। এরপর উপমহাদেশের পাতটি ইউরেশীয় পাতের সঙ্গে ধাক্কা খায়। এর ফলে জন্ম হয় বিশ্বের সর্বোচ্চ পর্বতমালা হিমালয়ের। উত্থানশীল হিমালয়ের ঠিক দক্ষিণে পূর্বতন সমুদ্রতলে পাত সঞ্চারণের ফলে একটি বিরাট চ্যূতির সৃষ্টি হয়। এই চ্যূতিটি সিন্ধু নদ ও তার উপনদীগুলি এবং গঙ্গার আনীত পলিতে ভরাট হয়ে বর্তমান সিন্ধু-গাঙ্গেয় সমভূমির জন্ম দিয়েছে। সিন্ধু-গাঙ্গেয় সমভূমি ভূতাত্ত্বিক পরিভাষায় একটি অগ্রভূমি অববাহিকা।
জলবিদ্যা

গঙ্গা নদীর জলবিদ্যা, বিশেষত গাঙ্গেয় বদ্বীপ অঞ্চলে, বেশ জটিল। তাই নদীর দৈর্ঘ্য্য, জলধারণ ক্ষমতা ও অববাহিকার আকার ভিন্ন ভিন্ন উপায়ে পরিমাপ করা হয়ে থাকে। নদীর 'গঙ্গা' নামটি হিমালয়ে ভাগীরথী-অলকানন্দার সঙ্গমস্থল থেকে ফারাক্কা বাঁধের কাছে বাংলাদেশ-ভারত সীমান্তে নদীর প্রথম শাখানদীর উৎপত্তিস্থল পর্যন্ত ব্যবহৃত হয়। গঙ্গার দৈর্ঘ্য্য সাধারণত মনে করা হয় ২,৫০০ কিমি (১,৬০০ মা), প্রায় ২,৫০৫ কিমি (১,৫৫৭ মা), থেকে ২,৫২৫ কিমি (১,৫৬৯ মা), অথবা সম্ভবত ২,৫৫০ কিমি (১,৫৮০ মা)। এই সব ক্ষেত্রে নদীর উৎস ধরা হয় গোমুখে গঙ্গোত্রী হিমবাহের ভাগীরথী নদীর উৎসস্থলটিকে এবং নদীর মোহনা ধরা হয় বঙ্গোপসাগরে মেঘনার মোহনাটিকে। অন্যমতে, গঙ্গার উৎস ধরা হয় হরিদ্বারে, যেখানে গঙ্গার পার্বত্য প্রবাহটি গাঙ্গেয় সমভূমিতে প্রবেশ করেছে।
কোনো কোনো ক্ষেত্রে মেঘনার বদলে শাখানদী হুগলির দৈর্ঘ্য্যশুদ্ধ গঙ্গার দৈর্ঘ্য মাপা হয়। এই দৈর্ঘ্য্যটি মেঘনার দৈর্ঘ্য্যের চেয়ে বড়। ভাগীরথীকে উৎস ধরে হুগলি-সহ গঙ্গার দৈর্ঘ্য্য মাপলে, মোট দৈর্ঘ্য্য বেড়ে দাঁড়ায় ২,৬২০ কিমি (১,৬৩০ মা) এবং হরিদ্বার থেকে হুগলির মোহনা পর্যন্ত গঙ্গার উৎস দাঁড়ায় ২,১৩৫ কিমি (১,৩২৭ মা)। কোনো কোনো মতে, ভাগীরথীর উৎস থেকে বাংলাদেশ সীমান্ত পর্যন্ত গঙ্গার দৈর্ঘ্য্য মাপা হয়; কারণ এর পর নদীটি পদ্মা নাম নিয়েছে। এই দৈর্ঘ্য্যটি হল ২,২৪০ কিমি (১,৩৯০ মা)।
একই কারণে, নদীর অববাহিকার আকার সম্পর্কের ভিন্নমত বর্তমান। নেপাল, চীন ও বাংলাদেশ রাষ্ট্র এবং ভারতের এগারোটি রাজ্য (হিমাচল প্রদেশ, উত্তরাখণ্ড, উত্তরপ্রদেশ, মধ্যপ্রদেশ, ছত্তীসগঢ়, বিহার, ঝাড়খণ্ড, পাঞ্জাব, হরিয়ানা, রাজস্থান, পশ্চিমবঙ্গ) ও জাতীয় রাজধানী অঞ্চল দিল্লি জুড়ে এই অববাহিকা অবস্থিত। ব্রহ্মপুত্র-মেঘনা অববাহিকা বাদে বদ্বীপ-সহ গাঙ্গেয় অববাহিকার আয়তন প্রায় ১০,৮০,০০০ কিমি২ (৪,২০,০০০ মা২)। এর মধ্যে ৮,৬১,০০০ কিমি২ (৩,৩২,০০০ মা২) ভারতে (প্রায় ৮০%), ১,৪০,০০০ কিমি২ (৫৪,০০০ মা২) নেপালে (১৩%), ৪৬,০০০ কিমি২ (১৮,০০০ মা২) বাংলাদেশে (৩%) ও ৩৩,০০০ কিমি২ (১৩,০০০ মা২) (৩%)। গঙ্গা ও ব্রহ্মপুত্র-মেঘনার যৌথ অববাহিকার সামগ্রিক আয়তন প্রায় ১৬,০০,০০০ কিমি২ (৬,২০,০০০ মা২) বা ১৬,২১,০০০ কিমি২ (৬,২৬,০০০ মা২)। গঙ্গা-ব্রহ্মপুত্র-মেঘনা (গ-ব্র-মে) অববাহিকা বাংলাদেশ, ভুটান, ভারত, নেপাল ও চীন জুড়ে প্রসারিত।
গঙ্গার জলধারণ ক্ষমতা সম্পর্কের বিভিন্ন মত প্রচলিত রয়েছে। সাধারণত মেঘনার মোহনার কাছে গঙ্গার জলধারণ ক্ষমতা মাপা হয়। এই পরিমাপের ফলে গঙ্গা, ব্রহ্মপুত্র ও মেঘনার মিলিত জলের পরিমাণ জানা যায়। তিন নদীর বার্ষিক গড় জলধারণ ক্ষমতা ৩৮,০০০ মি৩/সে (১৩,০০,০০০ ঘনফুট/সে), বা ৪২,৪৭০ মি৩/সে (১৫,০০,০০০ ঘনফুট/সে)। কোনো কোনো মতে, গঙ্গা, ব্রহ্মপুত্র ও মেঘনার জলধারণ ক্ষমতা আলাদা আলাদাভাবে দেখানো হয়। পৃথকভাবে উক্ত তিন নদীর জলধারণ ক্ষমতা যথাক্রমে ১৬,৬৫০ মি৩/সে (৫,৮৮,০০০ ঘনফুট/সে), ১৯,৮২০ মি৩/সে (৭,০০,০০০ ঘনফুট/সে) ও ৫,১০০ মি৩/সে (১,৮০,০০০ ঘনফুট/সে)।

বাংলাদেশের হার্ডিঞ্জ ব্রিজের কাছে গঙ্গার সর্বোচ্চ জলপ্রবাহ ৭০,০০০ মি৩/সে (২৫,০০,০০০ ঘনফুট/সে)-এরও বেশি বলে নথিবদ্ধ হয়েছে। একই স্থানে সর্বনিম্ন জলপ্রবাহ ছিল প্রায় ১৮০ মি৩/সে (৬,৪০০ ঘনফুট/সে) (১৯৯৭ সালে)।
গঙ্গার জলচক্র দক্ষিণ-পূর্ব মৌসুমী বায়ু-ঘটিত বর্ষাকালের দ্বারা নিয়ন্ত্রিত হয়। বর্ষার ৮৪% শতাংশ বৃষ্টিপাত হয় জুন থেকে সেপ্টেম্বর মাসের মধ্যে। পাশাপাশি গঙ্গার নিজস্ব জলপ্রবাহও ঋতুনির্ভর। হার্ডিঞ্জ ব্রিজের পরিমাপ অনুযায়ী, শুখা মরসুম ও বর্ষাকালের জলপ্রবাহের অনুপাত ১:৬। এই ঋতুনির্ভর জলপ্রবাহ এই অঞ্চলে ভূমি ও জলসম্পদ উন্নয়ন সংক্রান্ত নানা সমস্যার জন্মদাতা। এর ফলে খরা ও বন্যা দুইই দেখা যায়। বিশেষ করে বাংলাদেশে, শুখা মরসুমে খরা ও বর্ষাকালে বন্যা একটি প্রধান সমস্যা।
গাঙ্গেয় বদ্বীপে অনেক বড় নদী রয়েছে। এগুলি হয় উপনদী নয় শাখানদী। এই সব নদনদী একটি জটিল নদীজালিকা সৃষ্টি করে রেখেছে। গঙ্গা ও ব্রহ্মপুত্র এদের মধ্যে বৃহত্তম নদী। দুই নদীই একাধিক শাখানদীতে বিভক্ত হয়েছে, আবার শাখানদীগুলিও পরস্পর মিলিত হয়েছে। তবে এই নদীজালিকাগুলিতেও মাঝে মাঝে ভৌগোলিক পরিবর্তন দেখা যায়।
দ্বাদশ শতাব্দীর আগে ভাগীরথী-হুগলি শাখানদীটিই ছিল গঙ্গার মূল প্রবাহ। পদ্মা ছিল একটি ছোট শাখানদী মাত্র। তবে গঙ্গা বঙ্গোপসাগরে মিলিত হত আধুনিক হুগলি নদীর পথে নয়, আদিগঙ্গার মাধ্যমে। দ্বাদশ থেকে ষোড়শ শতাব্দীর মাঝামাঝি সময়ে ভাগীরথী-হুগলি ও পদ্মার আকার প্রায় একই হয়ে দাঁড়ায়। ষোড়শ শতাব্দীর পরে পদ্মা আকার বৃদ্ধি পায় এবং তা গঙ্গার মূল প্রবাহপথে পরিণত হয়। মনে করা হয়, ভাগীরথী-হুগলির প্রবাহপথটি ক্রমে ক্রমে পলি পড়ে রুদ্ধ হয়ে যায়। সেই জন্যই গঙ্গার মূল প্রবাহ পদ্মার পথে সরে গিয়েছিল। অষ্টাদশ শতাব্দী শেষাশেষি পদ্মাই গঙ্গার মূল প্রবাহপথ হয়ে দাঁড়ায়। গঙ্গার মূল প্রবাহপথ পদ্মায় সরে যাওয়ার ফলে ব্রহ্মপুত্র ও মেঘনা নদীর পৃথকভাবে বঙ্গোপসাগরে না মিশে একসঙ্গে মিলিত হয়। গঙ্গা ও মেঘনার বর্তমান সঙ্গমস্থলটি দেড়শো বছর আগে গঠিত হয়েছে।
আঠারো শতকের শেষাশেষি নিম্ন ব্রহ্মপুত্রেরও প্রবাহপথে নাটকীয় পরিবর্তন এসেছিল, যার ফলে গঙ্গার সঙ্গে এর সম্পর্কটিই যায় বদলে। ১৭৮৭ সালের বিধ্বংসী বন্যা তিস্তা নদীর প্রবাহপথটি ঘুরে যায়। এই নদী আগে গঙ্গা-পদ্মার উপনদী ছিল। ১৭৮৭ সালের বন্যার পর নদীটি গতিপথ পালটে পূর্বদিকে গিয়ে ব্রহ্মপুত্রে পড়ে। ফলে ব্রহ্মপুত্রের প্রবাহ দক্ষিণে সরে আসে এবং একটি নতুন নদীপথের সৃষ্টি হয়। ব্রহ্মপুত্রের এই নতুন প্রধান গতিপথটির নাম হয় যমুনা নদী। এটি দক্ষিণে প্রবাহিত হয়ে গঙ্গা-পদ্মায় মিলিত হয়। আগে ব্রহ্মপুত্রের গতি ছিল কিঞ্চিৎ পূর্বমুখী। তা ময়মনসিংহ শহরের পাশ দিয়ে প্রবাহিত হয়ে মেঘনা নদীতে মিশত। বর্তমানে এই নদীপথটি একটি ছোট শাখানদী হলেও পুরাতন ব্রহ্মপুত্র নামে ব্রহ্মপুত্র নামটি বজায় রেখেছে। লাঙ্গলবাঁধে পুরাতন ব্রহ্মপুত্র-মেঘনার সঙ্গমস্থল হিন্দুদের কাছে আজও পবিত্র। এই সঙ্গমের কাছেই ঐতিহাসিক উয়াড়ি-বটেশ্বর অবস্থিত।
ইতিহাস
সিন্ধু সভ্যতার অন্তিম হরপ্পা পর্যায়ে (১৯০০-১৩০০ খ্রিস্টপূর্বাব্দ) হরপ্পাবাসীরা সিন্ধু উপত্যকা ছেড়ে পূর্বদিকে বসতি স্থাপন করতে করতে গঙ্গা-যমুনা দোয়াব পর্যন্ত চলে আসে। যদিও কেউই গঙ্গা পার হয়ে পূর্বতীরে বসতি স্থাপন করেনি। খ্রিস্টপূর্ব দ্বিতীয় সহস্রাব্দের গোড়ার দিকে হরপ্পা সভ্যতার ভেঙে যাওয়ার সময় থেকে ভারতীয় সভ্যতার প্রাণকেন্দ্রটি সিন্ধু উপত্যকা থেকে সরে চলে আসে গাঙ্গেয় অববাহিকায়। গাঙ্গেয় অববাহিকায় অন্তিম হরপ্পা বসতি এবং সমাধিক্ষেত্র এইচ পুরাতাত্ত্বিক সংস্কৃতি, ইন্দো-আর্য জাতি ও বৈদিক যুগের মধ্যে কোনো সংযোগ থাকলেও থাকতে পারে।
আদি বৈদিক যুগ বা ঋগ্বেদের যুগে গঙ্গা নয়, সিন্ধু ও সরস্বতী নদীই ছিল পবিত্র নদী। কিন্তু পরবর্তী তিন বেদে গঙ্গার উপরের অধিক গুরুত্ব আরোপ করা হয়েছে। তারপর মৌর্য থেকে মুঘল সাম্রাজ্য পর্যন্ত অধিকাংশ ভারতীয় সভ্যতারই প্রাণকেন্দ্র ছিল গাঙ্গেয় সমভূমি।
প্রথম যে ইউরোপীয় পর্যটকের রচনায় গঙ্গার উল্লেখ পাওয়া যায়, তিনি মেগাস্থিনিস (৩৫০-২৯০ খ্রিস্টপূর্বাব্দ)। তাঁর লেখা ইন্ডিকা বইটিতে একাধিকবার গঙ্গার উল্লেখ পাওয়া যায়: "ভারতে অনেক বড় ও নৌবহনযোগ্য নদী আছে। এই নদীগুলি উত্তর সীমান্তের পার্বত্য অঞ্চল থেকে উৎপন্ন হয়ে সমতল অঞ্চল বরাবর প্রবাহিত। অনেকগুলি নদী আবার পরস্পরের সঙ্গে মিলিত হয়ে সম্মিলিত রূপে মিশেছে গঙ্গা নদীতে। গঙ্গা নদী উৎসের কাছে ৩০ স্টেডিয়া চওড়া। এই নদী উত্তর-দক্ষিণে প্রবাহিত হয়ে গঙ্গারিডাই দেশের (যে দেশে সবচেয়ে বড় আকারের হাতিদের বাহিনী রয়েছে) পূর্ব সীমান্তের মহাসাগরে পড়েছে।" (ডিওডোরাস, দুই। ৩৭)
১৯৫১ সালে ভারত ফারাক্কা বাঁধ নির্মাণ প্রকল্পের কথা ঘোষণা করলে ভারত ও পূর্ব পাকিস্তানের (অধুনা বাংলাদেশ) মধ্যে গঙ্গার জলবণ্টন নিয়ে বিবাদ শুরু হয়। এই বাঁধ নির্মাণের প্রকৃত উদ্দেশ্য ছিল ৪০,০০০ ঘনফুট/সে (১,১০০ মি৩/সে) জল গঙ্গা থেকে ভাগীরথী-হুগলি নদীর পথে ঘুরিয়ে দেওয়া যাতে কলকাতা বন্দরের নাব্যতা রক্ষিত হয়। সেই সময় শুখা মরসুমে গঙ্গায় মোট জল থাকত ৫০,০০০ থেকে ৫৫,০০০ ঘনফুট/সে (১,৪০০ থেকে ১,৬০০ মি৩/সে)। ফলে পূর্ব পাকিস্তানের জন্য শুধুমাত্র ১০,০০০ থেকে ১৫,০০০ ঘনফুট/সে (২৮০ থেকে ৪২০ মি৩/সে) জলই অবশিষ্ট থাকে। পূর্ব পাকিস্তান এতে আপত্তি জানালে বিবাদের সূত্রপাত হয়। ১৯৯৬ সালে একটি ৩০ বছরের চুক্তি সাক্ষরিত হয়। এই চুক্তির শর্তগুলি ছিল জটিল। তবে তার সারকথা ছিল গঙ্গায় যদি ৭০,০০০ ঘনফুট/সে (২,০০০ মি৩/সে)-এর কম জল প্রবাহিত হয়, তবে ভারত ও বাংলাদেশ ৫০% করে অর্থাৎ ৩৫,০০০ ঘনফুট/সে (৯৯০ মি৩/সে) জল প্রতি দশ-দিন অন্তর পাবে। কিন্তু পরের বছরেই ফারাক্কায় জলপ্রবাহের পরিমাণ রেকর্ড হ্রাস পায়। ফলে চুক্তির শর্ত মানা অসম্ভব হয়ে পড়ে। ১৯৯৭ সালের মার্চ মাসে বাংলাদেশে গঙ্গার জলপ্রবাহের পরিমাণ ছিল সবচেয়ে কম - ৬,৫০০ ঘনফুট/সে (১৮০ মি৩/সে)। পরের বছরগুলিতে অবশ্য শুখা মরসুমের জলপ্রবাহ স্বাভাবিক হয়ে আসে। কিন্তু সমস্যার মোকাবিলা কিভাবে করা যায়, তা নিয়ে চিন্তাভাবনা চলছে। বাংলাদেশে গঙ্গার জলের সুষম বণ্টনের জন্য ঢাকার পশ্চিমে পাংশায় আর একটি বাঁধ নির্মাণের পরিকল্পনা গৃহীত হয়েছে।
ধর্মীয় ও সাংস্কৃতিক গুরুত্ব
মূল নিবন্ধ: গঙ্গা (দেবী)
পবিত্রতা

উৎস থেকে মোহনা পর্যন্ত সম্পূর্ণ গঙ্গা নদীটিই হিন্দুদের কাছে পবিত্র। সব জায়গাতেই গঙ্গাস্নান হিন্দুদের কাছে একটি পুণ্যকর্ম বলে বিবেচিত হয়। গঙ্গার জলে হিন্দুরা পূর্বপুরুষদের তর্পণ করে। গঙ্গায় ফুল ও প্রদীপ ভাসায়। এমনকি গঙ্গাস্নান সেরে ঘরে ফেরার সময়েও কিছু পরিমাণ গঙ্গাজল ঘরোয়া ধর্মানুষ্ঠানে ব্যবহারের জন্য তুলে নিয়ে যায়। প্রিয়জনের মৃত্যু হলে মৃতের অস্থি গঙ্গায় বিসর্জন দেওয়া হয়।
হিন্দু পুরাণের সবখানেই গঙ্গাজলকে পবিত্র বলা হয়েছে। অনেক জায়গায় স্থানীয় নদীগুলিকে "গঙ্গাতুল্য" মনে করা হয়। যেমন, কাবেরী নদীকে বলা হয় "দক্ষিণের গঙ্গা"। গোদাবরী নদীকে মনে করা হয়, ঋষি গৌতম কর্তৃক মধ্যভারতে আনীত গঙ্গা। হিন্দুদের প্রতিটি ধর্মীয় অনুষ্ঠানে গঙ্গাকে আবাহন করা হয়। মনে করা হয়, সকল পবিত্র জলেই গঙ্গা অধিষ্ঠিত। গঙ্গোত্রী, হরিদ্বার, প্রয়াগ ও বারাণসীতে গঙ্গাস্নান হিন্দুদের কাছে বিশেষ পুণ্যকর্ম। গঙ্গার প্রতীকী ও ধর্মীয় গুরুত্ব ভারতে সংশয়বাদীরাও স্বীকার করেন। জওহরলাল নেহেরু নিজে ধর্মবিরোধী হলেও তাঁর চিতাভষ্মের একমুঠো গঙ্গায় বিসর্জন দিতে বলেছিলেন। তিনি লিখেছিলেন, "গঙ্গা ভারতের নদী। ভারতবাসীর প্রিয়। এই নদীকে ঘিরে রয়েছে কত জাতির কত স্মৃতি, কত আশা ও ভীতি, বিজয়ের কত গান, কত জয়পরাজয়। গঙ্গা ভারতের প্রাচীন সংস্কৃতি ও সভ্যতার প্রতীক। কত পরিবর্তনের মধ্যে দিয়ে নিত্য বয়ে চলে গঙ্গা। তবু সে রয়েছে সেই গঙ্গাই।"
গঙ্গাবতরণ

প্রতি বছর জ্যৈষ্ঠ মাসের কৃষ্ণপক্ষের দশমী তিথিটি হিন্দুরা "গঙ্গাবতরণ" বা গঙ্গার মর্ত্যে অবতরণের স্মরণে বিশেষভাবে উদযাপন করে। এই দিনটিকে "দশহরা" বলে। হিন্দুমতে, এই দিনটি গঙ্গাস্নানের জন্য বিশেষভাবে প্রশস্ত। হিন্দুরা বিশ্বাস করেন, এই দিন গঙ্গাস্নান করলে দশবিধ বা দশ জন্মের পাপ থেকে পরিত্রাণ পাওয়া যায়। যাঁরা এই দিন গঙ্গায় এসে স্নান করতে পারেন না, তাঁরা তাঁদের বাসস্থানের নিকটবর্তী জলাশয়ে বা নদীতে স্নান করেন। কারণ, হিন্দু বিশ্বাসে এই দিন সকল জলাশয় ও নদী গঙ্গাতুল্য হয়।
"গঙ্গাবতরণ" হিন্দুধর্মের একটি প্রাচীন উপাখ্যান। এই গল্পের নানা পাঠান্তর পাওয়া যায়। বেদে আছে, স্বর্গের রাজা ইন্দ্র বৃত্র নামে এক অসুরকে বধ করেন। তার রক্ত সোমরসের রূপে পৃথিবীতে গড়িয়ে পড়ে।
বৈষ্ণব মতে, এই গল্পে ইন্দ্রের পরিবর্তে দেখা যায় তাঁর পূর্বতন সহকারী বিষ্ণুকে। এই স্বর্গীয় তরলের নাম, এই মতে, "বিষ্ণুপদী"। বামন রূপে বিষ্ণু তাঁর একটি পা রেখেছিলেন স্বর্গে। তাঁর নখের আঘাতে স্বর্গে একটি ছিদ্রের সৃষ্টি হয়। এই ছিদ্রপথে মুক্তি পায় বিষ্ণুপদী। ধ্রুব বিষ্ণুপদীকে নিয়ে আসেন স্বর্গে। আকাশে বিষ্ণুপদী আকাশগঙ্গা সৃষ্টি করে উপস্থিত হন চন্দ্রে। সেখান থেকে পূর্বদিকে প্রবাহিত হয়ে তিনি চলে যান মেরুপর্বতের শৃঙ্গে ব্রহ্মলোকে। মেরুপর্বতের শীর্ষে অবস্থিত ব্রহ্মার আসনের পদ্মগুলি থেকে পৃথিবীর মহাদেশগুলির সৃষ্টি হয়। এখান থেকেই বিষ্ণুপদী অলকানন্দার রূপ ধরে একটি মহাদেশে অবতীর্ণা হন এবং ভারতবর্ষে গঙ্গা নামে প্রবেশ করেন।
তবে "গঙ্গাবতরণ"-সংক্রান্ত অধিকাংশ গল্পে যে হিন্দু দেবতাটির উপস্থিতি চোখে পড়ে, তিনি হলেন শিব। রামায়ণ, মহাভারত ও একাধিক পুরাণে কপিল মুনির গল্পটি পাওয়া যায়। এই গল্প অনুযায়ী, কপিল মুনির তপস্যা ভঙ্গ করেছিলেন রাজা সগরের ষাটহাজার পুত্র। তপস্যাভঙ্গে ক্রুদ্ধ কপিল মুনি তাঁদের এক দৃষ্টিনিক্ষেপেই ভস্ম করে দেন। তারপর সেই ভস্ম নিক্ষেপ করেন পাতাললোকে। সগর রাজার এক উত্তরসূরি ভগীরথ তাঁর পূর্বপুরুষদের আত্মার সদগতির জন্য উদ্বিগ্ন হয়ে গঙ্গাকে মর্ত্যে নিয়ে আসার জন্য তপস্যা করেন। কারণ, তিনি জেনেছিলেন, একমাত্র গঙ্গার জলেই তাঁর পূর্বপুরুষের আত্মা মুক্তি পাবে। কিন্তু পৃথিবীতে গঙ্গার গতি বেগ ধারণ করতে একমাত্র সক্ষম শিব। ভগীরথ শিবকে তুষ্ট করে অবতরণকালে গঙ্গাকে নিজের জটায় ধারণ করার জন্য রাজি করালেন। কৈলাস পর্বতে শিব আপন জটায় গঙ্গাকে ধারণ করলেন। সেখান থেকে গঙ্গা নেমে এলেন হিমালয়ে। হিমালয় থেকে হরিদ্বার হয়ে গঙ্গা এলেন সমতলে। তারপর তিনি চললেন ভগীরথ প্রদর্শিত পথে। প্রথমে প্রয়াগে যমুনা নদীর সঙ্গে তাঁর মিলন ঘটল। তারপর বারাণসীতে এলেন। সবশেষে গঙ্গাসাগরে এসে গঙ্গা সাগরে মিলিত হলেন। সেখান থেকে চলে গেলেন পাতাললোকে। সগর রাজার পুত্ররা নিস্তার পেল। গঙ্গাবতরণে রাজা ভগীরথের ভূমিকার কথা স্মরণে রেখে গঙ্গার অপর নামকরণ হয় ভাগীরথী।
মৃতের সদগতি
গঙ্গা যেহেতু স্বর্গ থেকে মর্ত্যে নেমে এসেছিলেন, তাই তাঁকে মর্ত্য থেকে স্বর্গে উত্তরণের একটি মাধ্যমও মনে করা হয়। হিন্দু বিশ্বাস অনুযায়ী, স্বর্গ, মর্ত্য ও পাতাল - এই তিন লোকে প্রবাহিত বলে গঙ্গার অপর নাম ত্রিলোকপথগামিনী। আবার, জীবিত ও মৃত সব জীবেরই যাত্রাপথে অবস্থিত বলে, তাঁর অন্য নাম তীর্থ। এই জন্য হিন্দুদের শ্রাদ্ধ অনুষ্ঠানে গঙ্গাবতরণ উপাখ্যানটি পাঠ করা হয়ে থাকে এবং মৃতের অন্ত্যেষ্টি ও পারলৌকিক ক্রিয়ায় গঙ্গাজল ব্যবহৃত হয়। গঙ্গার সকল স্তোত্রেই গঙ্গাতীরে মৃত্যুকে গৌরবান্বিত করা হয়েছে। গঙ্গাষ্টকম্‌ বলেন:

মা! ... তুমি জগৎচন্দ্রহার!
স্বর্গগামী ধ্বজা!
ইচ্ছা করি, তোমার তীরে দেহত্যাগ করিবার,
তোমার জল পান করে, যেন চক্ষু বুজি,
তোমার নাম স্মরণ করে, নিজেকে সমর্পণ করি তব পায়ে।

অনেক হিন্দু বারাণসীর শ্মশানঘাটে শেষনিঃশ্বাস ত্যাগ করতে চান। তাঁরা মনে করেন, বারাণসীর গঙ্গাতীরে শেষনিঃশ্বাস ত্যাগ করলে তাঁরা সত্বর মুক্তিলাভ করবেন। অন্যত্র মৃত্যু হলে, মৃতের পরিবারবর্গ মৃতের দেহাবশেষ গঙ্গায় নিক্ষেপ করেন। যদি তাও সম্ভব না হয়, তবে মৃতের কোনো আত্মীয় আশ্বিন মাসে পিতৃপক্ষে গঙ্গাতীরে এসে মৃতের বিশেষ শ্রাদ্ধানুষ্ঠান করেন।
আরও দেখুন

পশ্চিমবঙ্গের নদীর তালিকা
বাংলাদেশের নদীর তালিকা
বাংলাদেশের বড় নদীসমূহ
গঙ্গা নদী বরাবর নদী ভাঙ্গন মালদা এবং মুর্শিদাবাদ জেলায়

পাদটীকা


↑ ক খ গ ঘ Sharad K. Jain; Pushpendra K. Agarwal; Vijay P. Singh (৫ মার্চ ২০০৭)। । Springer। পৃষ্ঠা 334–342। আইএসবিএন 9781402051791। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Suvedī, Sūryaprasāda (২০০৫)। । Ashgate Publishing, Ltd.। পৃষ্ঠা 61। আইএসবিএন 9780754645276। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ Pranab Kumar Parua (৩ জানুয়ারি ২০১০)। । Springer। পৃষ্ঠা 267–272। আইএসবিএন 9789048131020। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , by Pranab Kumar Parua, p. 33
↑ ক খ গ ঘ ঙ Arnold, Guy (২০০০)। । Taylor & Francis। পৃষ্ঠা 223–227। আইএসবিএন 9781579580988। সংগ্রহের তারিখ ২৬ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Bhattacharji, Sukumari; Bandyopadhyay, Ramananda (১৯৯৫)। । Orient Blackswan। পৃষ্ঠা 54। আইএসবিএন 9788125007814। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Ghosh, A.। । BRILL। পৃষ্ঠা 334। আইএসবিএন 9789004092648। ওসিএলসি । সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ http://www.greendiary.com/entry/ganga-is-dying-at-kanpur/
↑ , The Economist, 27 July 2008.
↑ । Times of India। ১৮ জুলাই ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sheth, Jagadish N. (২০০৮), Chindia Rising, Tata McGraw-Hill Education. Pp. 205, আইএসবিএন 0-07-065708-4 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Quote: "But the Indian government, as a whole, appears typically ineffective. Its ability to address itself to a national problem like environmental degradation is typified by the 20-year, $100 million Ganga Action Plan, whose purpose was to clean up the Ganges River. Leading Indian environmentalists call the plan a complete failure, due to the same problems that have always beset the government: poor planning, corruption, and a lack of technical knowledge. The river, they say, is more polluted than ever. (pages 67–68)"
↑ Singh, Munendra; Singh, Amit K. (২০০৭), "Bibliography of Environmental Studies in Natural Characteristics and Anthropogenic Influences on the Ganga River", Environ Monit Assess, 129: 421–432, doi: উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Quote: "In February 1985, the Ministry of Environment and Forest, Government of India launched the Ganga Action Plan, an environmental project to improve the river water quality. It was the largest single attempt to clean up a polluted river anywhere in the world and has not achieved any success in terms of preventing pollution load and improvement in water quality of the river. Failure of the Ganga Action Plan may be directly linked with the environmental planning without proper understanding of the human–environment interactions. The bibliography of selected environmental research studies on the Ganga River is, therefore, an essentially first step for preserving and maintaining the Ganga River ecosystem in future."
↑ Tiwari, R. C. (২০০৮), "Environmental Scenario in India", in Dutt, Ashok K.; ও অন্যান্য, Explorations in Applied Geography, PHI Learning Pvt. Ltd. Pp. 524, আইএসবিএন 81-203-3384-5 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ও অন্যান্য স্পষ্টভাবে ব্যবহার করছে (link) Quote: "Many social traditions and customs are not only helping in environmental degradation but are causing obstruction to environmental management and planning. The failure of the Ganga Action Plan to clean the sacred river is partly associated to our traditions and beliefs. The disposal of dead bodies, the immersion of idols and public bathing are the part of Hindu customs and rituals which are based on the notion that the sacred river leads to the path of salvation and under no circumstances its water can become impure. Burning of dead bodies through wood, bursting of crackers during Diwali, putting thousands of tones of fule wood under fire during Holi, immersion of Durga and Ganesh idols into rivers and seas etc. are part of Hindu customs and are detrimental to the environment. These and many other rituals need rethinking and modification in the light of contemporary situations. (page 92)"
↑ Puttick, Elizabeth (২০০৮), "Mother Ganges, India's Sacred River", in Emoto, Masaru, The Healing Power of Water, Hay House Inc. Pp. 275, পৃষ্ঠা 241–252, আইএসবিএন 1-4019-0877-2 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Quote: "There have been various projects to clean up the Ganges and other rivers, led by the Indian government's Ganga Action Plan launched in 1985 by Rajiv Gandhi, grandson of Jawaharlal Nehru. Its relative failure has been blamed on mismanagement, corruption, and technological mistakes, but also on lack of support from religious authorities. This may well be partly because the Brahmin priests are so invested in the idea of the Ganga's purity and afraid that any admission of its pollution will undermine the central role of the water in ritual, as well as their own authority. There are many temples along the river, conducting a brisk trade in ceremonies, including funerals, and sometimes also the sale of bottled Ganga jal. The more traditional Hindu priests still believe that blessing Ganga jal purifies it, although they are now a very small minority in vew of the scale of the problem. (page 248)"
↑ Haberman, David L. (২০০৬), River of love in an age of pollution:the Yamuna River of northern India, University of California Press. Pp. 277, আইএসবিএন 0-520-24790-6 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) , page 160, Quote: "The Ganga Action Plan, commonly known as GAP, was launched dramatically in the holy city of Banares (Varanasi) on 14 June 1985, by Prime Minister Rajiv Gandhi, who promised, "We shall see that the waters of the Ganga become clean once again." The stated task was "to improve water quality, permit safe bathing all along the 2,525 kilometers from the Ganga's origin in the Himalayas to the Bay of Bengal, and make the water potable at important pilgrim and urban centres on its banks." The project was designed to tackle pollution from twenty-five cities and towns along its banks in Uttar Pradesh, Bihar, and West Bengal by intercepting, diverting, and treating their effluents. With the GAP's Phase II, three important tributaries—Damodar, Gomati, and Yamuna—were added to the plan. Although some improvements have been made to the quality of the Ganges's water, many people claim that the GAP has been a major failure. The environmental lawyer M. C. Mehta, for example, filed public interest litigation against project, claiming "GAP has collapsed."
↑ Gardner, Gary, "Engaging Religion in the Quest for a Sustainable World", in Bright, Chris; ও অন্যান্য, State of the World: 2003, W. W. Norton & Company. Pp. 256, পৃষ্ঠা 152–176, আইএসবিএন 0-393-32386-2 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ও অন্যান্য স্পষ্টভাবে ব্যবহার করছে (link) Quote: "The Ganges, also known as the Ganga, is one of the world's major rivers, running for more than 2,500 kilometers from the Himalayas to the Bay of Bengal. It is also one of the most polluted, primarily from sewage, but also from animal carcasses, human corpses, and soap and other pollutants from bathers. Indeed, scientists measure fecal coliform levels at thousands of times what is permissible and levels of oxygen in the water are similarly unhealthy. Renewal efforts have centered primarily on the government-sponsored Ganga Action Plan (GAP), started in 1985 with the goal of cleaning up the river by 1993. Several western-style sewage treatment plants were built along the river, but they were poorly designed, poorly maintained and prone to shut down during the region's frequent power outages. The GAP has been a colossal failure, and many argue that the river is more polluted now than it was in 1985. (page 166)"
↑ , The Times of India, Mar 19, 2010
↑ ক খ গ ঘ । Encyclopædia Britannica (Encyclopædia Britannica Online Library Edition সংস্করণ)। ২০১১। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা (link)
↑ Penn, James R. (২০০১)। । ABC-CLIO। পৃষ্ঠা 88। আইএসবিএন 9781576070420। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ C. R. Krishna Murti; Gaṅgā Pariyojanā Nideśālaya; India Environment Research Committee (১৯৯১)। । Northern Book Centre। পৃষ্ঠা 19। আইএসবিএন 9788172110215। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Jain, Sharad K.; Agarwal, Pushpendra K.; Singh, Vijay P. (২০০৭)। । Springer। পৃষ্ঠা 341। আইএসবিএন 9781402051791। সংগ্রহের তারিখ ২৬ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ Gupta, Avijit (২০০৭)। । John Wiley and Sons। পৃষ্ঠা 347। আইএসবিএন 9780470849873। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি ত্রুটি: <ref> ট্যাগ অবৈধ; আলাদা বিষয়বস্তুর সঙ্গে "Gupta2007" নাম একাধিক বার সংজ্ঞায়িত করা হয়েছে
↑ ক খ গ Dhungel, Dwarika Nath; Pun, Santa B. (২০০৯)। । Springer। পৃষ্ঠা 215। আইএসবিএন 9781402084027। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি ত্রুটি: <ref> ট্যাগ অবৈধ; আলাদা বিষয়বস্তুর সঙ্গে "DhungelPun2009" নাম একাধিক বার সংজ্ঞায়িত করা হয়েছে
↑ ক খ গ Chakrabarti, Dilip K. (২০০১)। । Orient Blackswan। পৃষ্ঠা 126–127। আইএসবিএন 9788178240169। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Elhance, Arun P. (১৯৯৯)। । US Institute of Peace Press। পৃষ্ঠা 156–158। আইএসবিএন 9781878379917। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ Ali, Jason R. (২০০৫)। "Greater India"। Earth-Science Reviews। 72 (3–4): 170–173। doi:।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Dikshit ও Schwartzberg 2007, পৃ. 7.
↑ Prakash, B. (২০০০)।  (PDF)। Current Science। 79 (4): 438–449।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Dmowska, Renata (২০০৩)। । Academic Press। পৃষ্ঠা 14। আইএসবিএন 9780120188468। সংগ্রহের তারিখ ৬ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Merriam-Webster (১৯৯৭)। । Merriam-Webster। পৃষ্ঠা 412। আইএসবিএন 9780877795469। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ L. Berga (২৫ মে ২০০৬)। । Taylor & Francis। পৃষ্ঠা 1304। আইএসবিএন 9780415404235। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ M. Monirul Qader Mirza; Ema. Manirula Kādera Mirjā (২০০৪)। । Springer। পৃষ্ঠা 1–6। আইএসবিএন 9781402024795। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Roger Revelle and V. Lakshminarayan (৯ মে ১৯৭৫)। । Science। 188 (4188): 611–616। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Eric Servat; IAHS International Commission on Water Resources Systems (২০০২)। । IAHS। পৃষ্ঠা 308। আইএসবিএন 9781901502817। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ C. R. Krishna Murti; Gaṅgā Pariyojanā Nideśālaya; India. Environment Research Committee (১৯৯১)। । Northern Book Centre। পৃষ্ঠা 10। আইএসবিএন 9788172110215। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ Salman, Salman M. A.; Uprety, Kishor (২০০২)। । World Bank Publications। পৃষ্ঠা 136–137। আইএসবিএন 9780821353523। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি ত্রুটি: <ref> ট্যাগ অবৈধ; আলাদা বিষয়বস্তুর সঙ্গে "SalmanUprety2002" নাম একাধিক বার সংজ্ঞায়িত করা হয়েছে
↑ Salman, Salman M. A.; Uprety, Kishor (২০০২)। । World Bank Publications। পৃষ্ঠা 133। আইএসবিএন 9780821353523। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Pranab Kumar Parua (২০১০)। । Springer। পৃষ্ঠা 7। আইএসবিএন 9789048131020। সংগ্রহের তারিখ ২৬ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Catling, David (১৯৯২)। । International Rice Research Institute। পৃষ্ঠা 175। আইএসবিএন 9789712200052। সংগ্রহের তারিখ ২৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Encyclopædia Britannica (Encyclopædia Britannica Online Library Edition সংস্করণ)। ২০১১। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা (link)
↑ McIntosh, Jane (২০০৮)। । ABC-CLIO। পৃষ্ঠা 99–101। আইএসবিএন 9781576079072। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Romila Thapar (১৯৭১)। "The Image of the Barbarian in Early India"। Comparative Studies in Society and History। Cambridge University Press। 13 (4): 408–436। জেস্টোর । The stabilizing of what were to be the Arya-lands and the mleccha-lands took some time. In the .Rg Veda the geographical focus was the sapta-sindhu (the Indus valley and the Punjab) with Sarasvati as the sacred river, but within a few centuries drya-varta is located in the Gariga-Yamfna Doab with the Ganges becoming the sacred river. (page 415)  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ André Wink (জুলাই ২০০২)। "From the Mediterraneanto the Indian Ocean: Medieval History in Geographic Perspective"। Comparative Studies in Society and History। 44 (3): 423। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ W. W. Tarn (১৯২৩)। "Alexander and the Ganges"। The Journal of Hellenic Studies। 43 (2): 93–101। জেস্টোর । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Salman, Salman M. A.; Uprety, Kishor (২০০২)। । World Bank Publications। পৃষ্ঠা 387–391। আইএসবিএন 9780821353523। সংগ্রহের তারিখ ২৭ এপ্রিল ২০১১। Treaty Between the Government of the Republic of India and the Government of the People's Republic of Bangladesh on Sharing of the Ganga/Ganges Waters at Farakka. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Eck 1982, পৃ. 212
↑ ক খ Eck 1982, পৃ. 212–213
↑ ক খ গ ঘ ঙ Eck 1982, পৃ. 214
↑ ক খ গ Eck 1982, পৃ. 214–215
↑ ক খ গ ঘ ঙ চ ছ জ Eck 1998, পৃ. 144
↑ ক খ গ ঘ Eck 1998, পৃ. 144–145
↑ ক খ গ Eck 1998, পৃ. 145
↑ ক খ গ ঘ ঙ চ Eck 1998, পৃ. 145–146
↑ Quoted in: Eck 1998, পৃ. 145–146
↑ ক খ গ Eck 1982, পৃ. 215


তথ্যসূত্র


Alley, Kelly D. (২০০২), , University of Michigan Press, আইএসবিএন 9780472068081, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Alter, Stephen (২০০১), , Harcourt, আইএসবিএন 9780151005857, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Blurton, T. Richard (১৯৯৩), , Harvard University Press, আইএসবিএন 9780674391895, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Darian, Steven G. (২০০১), , Motilal Banarsidass Publ., আইএসবিএন 9788120817579, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Dikshit, K.R. (২০০৭), , Encyclopædia Britannica, পৃষ্ঠা 1–29, সংগ্রহের তারিখ ২৯ সেপ্টেম্বর ২০০৭  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Eck, Diana L. (১৯৮২), , Columbia University Press, আইএসবিএন 9780231114479, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Eck, Diana (১৯৯৮), "Gangā: The Goddess Ganges in Hindu Sacred Geography", in Hawley, John Stratton; Wulff, Donna Marie, Devī: Goddesses of India, Berkeley and Los Angeles: University of California Press; Delhi: Motilal Banarasi Das Publishers. Pp. 352, পৃষ্ঠা 137–153, আইএসবিএন 8120814916 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Los Angeles County Museum of Art; Pal, Pratapaditya (১৯৮৮), , University of California Press, আইএসবিএন 9780520064775, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Markandya, Anil; Murty, Maddipati Narasimha (২০০০), , Oxford University Press, আইএসবিএন 9780195649451, সংগ্রহের তারিখ ২৯ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Newby, Eric (১৯৯৮), , Lonely Planet, আইএসবিএন 9780864426314, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Hillary, Sir Edmund (১৯৮০), , Ulverscroft, আইএসবিএন 9780708905876, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Maclean, Kama (২০০৮), , Oxford University Press US, আইএসবিএন 9780195338942, সংগ্রহের তারিখ ২৭ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Pal, Pratapaditya (১৯৯৭), , National Gallery of Canada, আইএসবিএন 9781896209050, সংগ্রহের তারিখ ২৭ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Parua, Pranab Kumar (২০১০), , Springer, আইএসবিএন 9789048131020, সংগ্রহের তারিখ ২৯ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Rahaman, M.M. (২০০৯), , Water Policy, 11 (2): 168–190, doi: উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Rahaman, M.M. (২০০৯), , International Journal of Water Resources Development, 25 (1): 159–173, doi: উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Sack DA, Sack RB, Nair GB, Siddique AK (২০০৪), "Cholera", Lancet, 363 (9404): 223–33, doi:, PMID  উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
Singh, Indra Bir (১৯৯৬), "Geological Evolution of the Ganga Plain", Journal of the Palaentological Society of India, 41: 99–137 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Stone, Ian (২০০২), , Cambridge University Press, আইএসবিএন 9780521526630, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Wangu, Madhu Bazaz (২০০৩), , Abhinav Publications, আইএসবিএন 9788170174165, সংগ্রহের তারিখ ২৬ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও পড়ুন

Berwick, Dennison (১৯৮৭)। । Dennison Berwick। আইএসবিএন 9780713719680। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Cautley, Proby Thomas (১৮৬৪)। । London, Printed for Private circulation। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Fraser, James Baillie (১৮২০)। । Rodwell and Martin, London। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Hamilton, Francis (১৮২২)। । A. Constable and company, Edinburgh। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
। Springer। ২০০৭। আইএসবিএন 1402051794, 9781402051791 |আইএসবিএন= এর মান পরীক্ষা করুন: invalid character (সাহায্য)।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।






This article contains Indic text.
Without rendering support, you may see question marks, boxes or other symbols instead of Indic characters; or irregular vowel positioning and a lack of conjuncts.






গঙ্গা নদী সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ






. Peace Palace Library
 a documentary that follows the Ganges from the mouth to its source in the Himalayas.








দে



দক্ষিণ এশিয়ার জলভাগ



আন্তর্দেশীয়

সিন্ধু · গঙ্গা · যমুনা · চন্দ্রভাগা · বিতস্তা · ব্রহ্মপুত্র · গোদাবরী · নর্মদা · তাপ্তি · ইরাবতী · বিপাশা · শতদ্রু · দুধকোশী · পদ্মা · সরস্বতী · কৃষ্ণা · কাবেরী · মেঘনা · মহানদী · শোণ · ঘাঘরা · বেতোয়া · চম্বল · কোশী · সপ্তকোশী · তামুর · মো ছু · সঙ্কোশ · দ্রাংমে ছু · গঙ্গা অববাহিকা · গাঙ্গেয় বদ্বীপ · সিন্ধু বদ্বীপ · ডাল হ্রদ · পুকদে হ্রদ · রূপকুন্ড · চিল্কা হ্রদ · পোয়াই হ্রদ · বোরিথ হ্রদ · সাইফুল মুলুক · গোসাইকুন্ড · নিজাম সাগর · লালপাহাড় হ্রদ · মালাম নদী · কেরালা ব্যাকওয়াটার্স · দামোদর



উপকূলবর্তী

ভারত মহাসাগর · আরব সাগর · লাক্ষাদ্বীপ সাগর · বঙ্গোপসাগর · কচ্ছ উপসাগর · খাম্বাট উপসাগর · পক প্রণালী · মান্নার উপসাগর



বিষয়শ্রেণী

ভারতের হ্রদ · নেপালের হ্রদ · পাকিস্তানের হ্রদ · বাংলাদেশের নদী · ভূটানের নদী · ভারতের নদী · নেপালের নদী · পাকিস্তানের নদী






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










