
গলনাঙ্ক (ইংরেজি: Melting point) বলতে কোন নির্দিষ্ট তাপমাত্রায় কঠিন পদার্থ গলে তরল পদার্থে রূপান্তরিত হবার প্রক্রিয়াকে বুঝায়। কোন বিশুদ্ধ পদার্থের গলনাঙ্ক আদর্শ তাপমাত্রা এবং চাপে একটি নির্দিষ্ট তাপমাত্রা হয়ে থাকে। পদার্থকে তাপ প্রয়োগ করলে এর তাপমাত্রা বাড়তে থাকে। কিন্তু গলনাঙ্কে পৌঁছানোর পর তাপ প্রয়োগ সত্ত্বেও তাপমাত্রা বৃদ্ধি পাবে না। সম্পূর্ণ পদার্থ গলে তরল হয়ে যাওয়ার পর আবার তাপমাত্রা বৃদ্ধি পেতে থাকবে। অর্থাৎ গলন প্রক্রিয়ার সময় তাপমাত্রার কোন বৃদ্ধি ঘটে না।

পদার্থ যখন তরল থেকে কঠিনে পরিণত হয় তখন গলনাঙ্কের তাপমাত্রাকে হিমাঙ্ক বলা হয়। প্রায় সব পদার্থের জন্য গলনাঙ্ক এবং হিমাঙ্ক সমান। ১ বায়ুমন্ডলীয় চাপে বরফের গলনাঙ্ক ০ ডিগ্রি সেলসিয়াসের খুব কাছে (৩২ ডিগ্রি ফারেনহাইট, ২৭৩।১৫ কেলভিন)। তবে টাংস্টেনের গলনাঙ্ক সবথেকে বেশি, ৬১৭০ ডিগ্রি সেলসিয়াস (৩৬৮৩ কেলভিন), এজন্য লাইট বাল্বে টাংস্টেন ব্যবহার করা হয়।
তথ্যসূত্র

↑ 
↑ The melting point of purified water has been measured as 0.002519 ± 0.000002 °C, see R. Feistel and W. Wagner (2006). "A New Equation of State for H2O Ice Ih". J. Phys. Chem. Ref. Data 35 (2): 1021–1047

বহিঃসংযোগ




আরো দেখুন

স্ফুটনাঙ্ক
হিমাঙ্ক



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










