
গ্রীষ্মকালীন অলিম্পিক গেম্‌স (ইংরেজি: Summer Olympic Games বা the Games of the Olympiad) একটি আন্তর্জাতিক বহু-ক্রীড়াবিশিষ্ট প্রতিযোগিতা। আন্তর্জাতিক অলিম্পিক কমিটি প্রতি চার বছর অন্তর এই প্রতিযোগিতার আয়োজন করে। প্রতিটি ক্রীড়ার জন্য এক বা একাধিক ইভেন্ট থাকে এবং প্রতিটি ইভেন্টের জন্য প্রথম স্থানাধিকারীরে স্বর্ণপদক, দ্বিতীয় স্থানাধিকারীকে রৌপ্যপদক এবং তৃতীয় স্থান অর্জনকারীকে ব্রোঞ্জের পদক প্রদান করা হয়। গ্রীষ্মকালীন অলিম্পিক গেমসের ঐতিহ্য ১৯০৪ সালে শুরু হয়।
পূর্ণাঙ্গ পদক তালিকা
সেরা দশটি দেশ থেকে তথ্যসূত্র অনুয়ায়ী এবং আন্তর্জাতিক অলিম্পিক কমিটির সরকারি তথ্য অনুযায়ী।
     বিগত দেশগুলি


#
দেশ
গেম
সোনা
রূপা
ব্রোঞ্জ
মোট


১
 মার্কিন যুক্তরাষ্ট্র (USA)
২৬
৯৭৬
৭৫৮
৬৬৬
২৪০০


২
 সোভিয়েত ইউনিয়ন (URS)
৯
৩৯৫
৩১৬
২৯৬
১০১০


৩
 গ্রেট ব্রিটেন (GBR)
২৭
২৩৬
২৭২
২৭২
৭৮০


৪
 ফ্রান্স (FRA)
২৭
২০২
২২৩
২৪৬
৬৭১


৫
 চীন (CHN)
৯
২০১
১৪৪
১২৮
৪৭৩


৬
 ইতালি (ITA)
২৬
১৯৮
১৬৬
১৮৫
৫৪৯


৭
 জার্মানি (GER)
১৫
১৭৪
১৮২
২১৭
৫৭৩


৮
 হাঙ্গেরি (HUN)
২৫
১৬৭
১৪৪
১৬৫
৪৭৬


৯
 পূর্ব জার্মানি (GDR)
৫
১৫৩
১২৯
১২৭
৪০৯


১০
 সুইডেন (SWE)
২৬
১৪৩
১৬৭
১৭৬
৪৮৩


১১
 অস্ট্রেলিয়া (AUS)
২৫
১৩৮
১৫৩
১৭৭
৪৬৮


তথ্যসূত্র

বহিঃসংযোগ






দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।









