এই নিবন্ধটি এক প্রকার বসতি সম্পর্কিত; একই বানানের অন্যান্য নিবন্ধের জন্য, গ্রাম (দ্ব্যর্থতা নিরসন) দেখুন।





এই নিবন্ধটির একটা বড়সড় অংশ কিংবা সম্পূর্ণ অংশই একটিমাত্র সূত্রের উপর নির্ভরশীল। অনুগ্রহ করে নিবন্ধটির  বাড়তি তথ্যসূত্র দিয়ে সহায়তা করুন। একটিমাত্র সূত্র ব্যবহারের ব্যাপারে আলোচনা আলাপ পাতায় পাওয়া যেতে পারে। (জুলাই ২০১৫) 



গ্রাম হল জনবসতির একটি একক। এটি প্রধানত কৃষিভিত্তিক অঞ্চলে মনুষ্য সম্প্রদায়ের ছোট বসতি। যেখানে বসবাসরত সম্প্রদায়রা কৃষিকাজ কৃষিভিত্তিক ও বিভিন্ন ছোটোখাটো কাজের (যেমন কুমোরের বা কর্মকারের কাজ) মাধ্যমে খুব সাধারণ ভাবে জীবন যাপন করে থাকে। গ্রাম সাধারনত বড় শহর বা রাজধানী থেকে দূরে অবস্থিত হয়। গ্রামে শহরের মত তেমন আধুনিক সুবিধা গুলো থাকেনা। এই কারনে জমিদার ও রাজাগন শহরে বসবাস করলেও গ্রামের সাথে সম্পর্ক বজায় রাখতেন।

প্রাচীন সামন্ততান্ত্রীক সমাজে কৃষিভিত্তিক গ্রাম ছিল রাজস্ব আহরনের উৎস। একটি গ্রামে কৃষিজীবি ছাড়াও কামার, কুমার, মাঝি, মেথর, জেলে প্রভৃতি পেশার লোকের বসবাস থাকে। গ্রাম মূলত একটি স্বশাসিত এলাকা হিসাবে পরিগনিত হত।

১৭৯৩ সালের চিরস্থায়ী বন্দোবস্তের পর গ্রামীণ শাসন ও কর ব্যবস্থায় ব্যাপক পরিবর্তন আসে। এ ব্যবস্থায় গ্রামের জমির পূর্ণ অধিকার পায় জমিদার। আধুনিক রাষ্ট্রব্যাবস্থায় গ্রাম পর্যায়ে স্থানীয় সরকার ব্যবস্থা নির্বাচন পদ্ধতি চালু করা হয়েছে এবং পৃথক প্রশাসনিক কাঠামো গড়ে তোলা হয়েছে।
তথ্যসূত্র


↑ http://bn.banglapedia.org/index.php?title=%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE






