
গণিত (ইংরেজি: Mathematics) পরিমাণ, সংগঠন, পরিবর্তন ও স্থান বিষয়ক গবেষণা। গণিতে সংখ্যা ও অন্যান্য পরিমাপযোগ্য রাশিসমূহের মধ্যকার সম্পর্ক বর্ণনা করা হয়। গণিতবিদগন বিশৃঙ্খল ও অসমাধানযুক্ত সমস্যাকে শৃঙ্খলভাবে উপস্থাপনের প্রক্রিয়া খুঁজে বেড়ান ও তা সমাধানে নতুন ধারণা প্রধান করে থাকেন। গাণিতিক প্রমাণের মাধ্যমে এই ধারণাগুলির সত্যতা যাচাই করা হয়। গাণিতিক সমস্যা সমাধান সম্পর্কিত গবেষণায় বছরের পর বছর, যুগের পর যুগ বা শত শত বছর পর্যন্ত লেগে যেতে পারে।
গণিতের সার্বজনীন ভাষা ব্যবহার করে বিজ্ঞানীরা একে অপরের সাথে ধারণার আদান-প্রদান করেন। গণিত তাই বিজ্ঞানের ভাষা।
১৭শ শতক পর্যন্তও কেবল পাটীগণিত, বীজগণিত ও জ্যামিতিকে গাণিতিক শাস্ত্র হিসেবে গণ্য করা হত। সেসময় গণিত দর্শন ও বিজ্ঞানের চেয়ে কোন পৃথক শাস্ত্র ছিল না। আধুনিক যুগে এসে গণিত বলতে যা বোঝায়, তার গোড়াপত্তন করেন প্রাচীন গ্রিকেরা, পরে মুসলমান পণ্ডিতেরা এগুলি সংরক্ষণ করেন, এবং খ্রিস্টান পুরোহিতেরা মধ্যযুগে এগুলি ধরে রাখেন। তবে এর সমান্তরালে ভারতে এবং চীন-জাপানেও প্রাচীন যুগ ও মধ্যযুগে স্বতন্ত্রভাবে উচ্চমানের গণিতচর্চা করা হত। ভারতীয় গণিত প্রাথমিক ইসলামী গণিতের উপর গভীর প্রভাব ফেলেছিল। ১৭শ শতকে এসে আইজাক নিউটন ও গটফ্রিড লাইবনিৎসের ক্যালকুলাস উদ্ভাবন এবং ১৮শ শতকে অগুস্তঁ লুই কোশি ও তাঁর সমসাময়িক গণিতবিদদের উদ্ভাবিত কঠোর গাণিতিক বিশ্লেষণ পদ্ধতিগুলির উদ্ভাবন গণিতকে একটি একক, স্বকীয় শাস্ত্রে পরিণত করে। তবে ১৯শ শতক পর্যন্তও কেবল পদার্থবিজ্ঞানী, রসায়নবিদ ও প্রকৌশলীরাই গণিত ব্যবহার করতেন।

১৯শ শতকের শুরুতে তাত্ত্বিক পদার্থবিজ্ঞানের যে আধুনিক ধারা সূচিত হয়, সে-সংক্রান্ত গবেষণাগুলির ফলাফল প্রকাশের জন্য জটিল গাণিতিক মডেল উদ্ভাবন করা হয়। বিশুদ্ধ গণিতের বিভিন্ন ক্ষেত্রে গবেষণায় জোয়ার আসে। অন্যদিকে ২০শ শতকের মাঝামাঝি সময়ে কম্পিউটারের আবিষ্কার এ-সংক্রান্ত সাংখ্যিক পদ্ধতিগুলির গবেষণা বৃদ্ধি করে।



পরিচ্ছেদসমূহ


১ গণিতের ইতিহাস

১.১ ইতিহাস ও গণিতবিশ্ব
১.২ প্রাচীন ব্যাবিলনীয়দের গণিত
১.৩ প্রাচীন মিশরীয়দের গণিত


২ গণিতের মৌলিক ধারণাসমূহ

২.১ অঙ্ক


৩ গণিতের প্রধান ক্ষেত্রসমূহ

৩.১ পরিমাণ
৩.২ গঠন
৩.৩ স্থান
৩.৪ পরিবর্তন
৩.৫ ভিত্তি এবং পদ্ধতি
৩.৬ বিচ্ছিন্ন গণিত
৩.৭ ফলিত গণিত
৩.৮ পেশা হিসাবে গণিত
৩.৯ গুরুত্বপূর্ণ উপপাদ্য
৩.১০ গুরুত্বপূর্ণ অনুমান


৪ আরও দেখুন
৫ তথ্যসূত্র
৬ গ্রন্থসূত্র
৭ বহিঃসংযোগ



গণিতের ইতিহাস
ইতিহাস ও গণিতবিশ্ব




বিখ্যাত গ্রিক গণিতবিদ পীথাগোরাস (৫৭০-৪৯৫ খ্রিষ্টপূর্ব)


গণনা করা ছিল আদিমতম গাণিতিক কর্মকাণ্ড। আদিম মানুষেরা পশু ও বাণিজ্যের হিসাব রাখতে গণনা করত। আদিম সংখ্যা ব্যবস্থাগুলি প্রায় নিশ্চিতভাবেই ছিল এক বা দুই হাতের আঙুল ব্যবহার করে সৃষ্ট। বর্তমানের ৫ ও ১০-ভিত্তিক সংখ্যা ব্যবস্থার বিস্তার এরই সাক্ষ্য দেয়। মানুষ যখন সংখ্যাগুলিকে বাস্তব বস্তু থেকে পৃথক ধারণা হিসেবে গণ্য করা শিখল এবং যোগ, বিয়োগ, গুণ, ভাগ --- এই চারটি মৌলিক অপারেশন বা প্রক্রিয়া উদ্ভাবন করল, তখনই পাটীগণিতের যাত্রা শুরু হল। আর জ্যামিতির শুরু হয়েছিল রেখা ও বৃত্তের মত সরল ধারণাগুলি দিয়ে। গণিতের পরবর্তী উন্নতির জন্য চলে যেতে হবে খ্রিস্টপূর্ব ২০০০ অব্দে, যখন ব্যাবিলনীয় ও মিশরীয় সভ্যতা বিকাশ লাভ করেছিল।
প্রাচীন মেসোপটেমিয়ার ব্যাবিলনীয়রা এবং নীল নদের অববাহিকায় প্রাচীন মিশরীয়রা সুশৃঙ্খল গণিতের প্রাচীনতম নিদর্শন রেখে গেছে। তাদের গণিতে পাটীগণিতের প্রাধান্য ছিল। জ্যামিতিতে পরিমাপ ও গণনাকে প্রাধান্য দেয়া হয়, স্বতঃসিদ্ধ বা প্রমাণের কোন নিদর্শন এগুলিতে পাওয়া যায় না।
প্রাচীন ব্যাবিলনীয়দের গণিত
ব্যাবিলনিয়ার গণিত সম্পর্কে আমরা জানতে পারি এই সভ্যতার নিদর্শনবাহী কাদামাটির চাঙড় থেকে, যেগুলির উপর ব্যাবিলনীয়রা কীলক আকৃতির খোদাই করে করে লিখত। এই লেখাগুলিকে কিউনিফর্ম বলা হয়। সবচেয়ে প্রাচীন চাঙড়গুলি খ্রিস্টপূর্ব ৩০০০ অব্দ সালের বলে ধারণা করা হয়। খোদাইগুলির বেশির ভাগ গণিতই ছিল বাণিজ্য বিষয়ক। ব্যাবিলনীয়রা অর্থ ও পণ্যদ্রব্য আদানপ্রদানের জন্য পাটীগণিত ও সরল বীজগণিত ব্যবহার করত। তারা সরল ও যৌগিক সুদ গণনা করতে পারত, কর গণনা করতে পারত, এবং রাষ্ট্র, ধর্মালয় ও জনগণের মধ্যে সম্পদ কীভাবে বন্টিত হবে তা হিসাব করতে পারত। খাল কাটা, শস্যাগার নির্মাণ ও অন্যান্য সরকারি কাজকর্মের জন্য পাটীগণিত ও জ্যামিতির ব্যবহার হত। শস্য বপন ও ধর্মীয় ঘটনাবলির জন্য পঞ্জিকা নির্ধারণেও গণিতের ব্যবহার ছিল।

বৃত্তকে ৩৬০টি ভাগে বা ডিগ্রীতে বিভক্ত করা এবং প্রতি ডিগ্রী ও মিনিটকে আরও ৬০টি ভাগে বিভক্ত করার রীতি ব্যাবিলনীয় জ্যোতির্বিজ্ঞান থেকে এসেছে। ব্যাবিলনীয়রাই একেক দিনকে ২৪ ঘণ্টায়, প্রতি ঘন্টাকে ৬০ মিনিট ও প্রতি মিনিটকে ৬০ সেকেন্ডে ভাগ করে। তাদের সংখ্যা ব্যবস্থা ছিল ৬০-ভিত্তিক। ১-কে একটি কীলকাকৃতি খাঁজ দিয়ে নির্দেশ করা হত এবং এটি বারবার লিখে ৯ পর্যন্ত নির্দেশ করা হত। ১১ থেকে ৫৯ পর্যন্ত সংখ্যাগুলি ১ এবং ১০-এর জন্য ব্যবহৃত চিহ্ন ব্যবহার করে নির্দেশ করা হত। ৬০-এর চেয়ে বড় সংখ্যার জন্য ব্যাবিলনীয়রা একটি স্থাননির্দেশক চিহ্ন ব্যবহার করত। স্থানিক মানের এই ধারণার উদ্ভাবন গণনাকে অনেক এগিয়ে দেয়। এর ফলে একই প্রতীক বিভিন্ন স্থানে বসিয়ে একাধিক মান নির্দেশ করা সম্ভব হয়। ব্যাবলিনীয়দের সংখ্যা ব্যবস্থায় ভগ্নাংশও নির্দেশ করা যেত। তবে তাদের ব্যবস্থায় শূন্য ছিল না, এবং এর ফলে দ্ব্যর্থতার সৃষ্টি হয়।
ব্যাবিলনীয়রা বিপরীত সংখ্যা, বর্গ সংখ্যা, বর্গমূল, ঘন সংখ্যা ও ঘনমূল, এবং যৌগিক সুদের সারণী প্রস্তুত করেছিল। তারা ২-এর বর্গমূলের একটি ভাল আসন্ন মান নির্ধারণ করতে পেরেছিল। কিউনিফর্ম চাঙড়গুলি থেকে আরও প্রমাণ পাওয়া গেছে যে ব্যাবিলনীয়রা দ্বিঘাত সমীকরণের সমাধানের সূত্র আবিষ্কার করেছিল এবং তারা দশটি অজানা রাশি বিশিষ্ট দশটি সমীকরণের ব্যবস্থা সমাধান করতে পারত।
খিস্টপূর্ব ৭০০ অব্দে এসে ব্যাবিলনীয়রা গণিত ব্যবহার করে চাঁদ ও গ্রহসমূহের গতি নিয়ে গবেষণা আরম্ভ করে। এর ফলে তারা গ্রহগুলির দৈনিক অবস্থান পূর্বাভাসে সক্ষম হয়, যা জ্যোতির্বিজ্ঞান ও জ্যোতিষশাস্ত্র --- দুই ক্ষেত্রেই তাদের কাজে আসে।

জ্যামিতিতে ব্যাবিলনীয়রা সদৃশ ত্রিভুজের একই বাহুগুলির মধ্যে সমানুপাতিকতার সম্পর্কের ব্যাপারে অবহিত ছিল। তারা পীথাগোরাসের উপপাদ্য ব্যবহার করে সমস্যা সমাধান করতে পারত এবং অর্ধবৃত্তের উপর অঙ্কিত কোণ যে সমকোণ হয়, তা জানত। তারা সরল সমতলীয় বিভিন্ন চিত্র যেমন সুষম বহুভুজ, ইত্যাদির ক্ষেত্রফলের সূত্র এবং সরল ঘনবস্তুগুলির আয়তনের সূত্র বের করেছিল। তারা পাই-এর জন্য ৩-কে আসন্ন মান হিসেবে ব্যবহার করত।
প্রাচীন মিশরীয়দের গণিত
মিশরীয়রা তাদের স্তম্ভগুলিতে হায়ারোগ্লিফের মাধ্যমে সংখ্যা অঙ্কিত করেছিল, কিন্তু মিশরীয় গণিতের আসল নিদর্শন হল আনুমানিক ১৮০০ খ্রিস্টপূর্বাব্দের দুইটি প্যাপিরাস। এগুলিতে পাটীগণিত ও জ্যামিতির নানা সমস্যা আছে, যার মধ্যে বাস্তব সমস্যা যেমন নির্দিষ্ট পরিমাণ মদ তৈরির জন্য কতটুকু শস্য লাগবে, এক জাতের শস্য ব্যবহার করে মদের যে মান পাওয়া যায়, অন্য জাতের শস্য কতটুকু কাজে লাগিয়ে সেই একই মান পাওয়া যায়, তার সমস্যা।
মিশরীয় বেতন নির্ণয়ে, শস্যক্ষেত্রের ক্ষেত্রফল ও শস্যাগারের আয়তন নির্ণয়ে, কর নির্ণয়ে ও নির্দিষ্ট কাঠামোর জন্য প্রয়োজনীয় ইটের সংখ্যা বের করতে গণিতকে কাজে লাগাত। এছাড়াও পঞ্জিকা গণনাতেও তারা গণিতভিত্তিক জ্যোতির্বিজ্ঞান ব্যবহার করত। পঞ্জিকার সাহায্যে তারা ধর্মীয় ছুটির তারিখ ও নীল নদের বার্ষিক প্লাবনের সময় নির্দেশ করতে পারত।
মিশরীয়দের সংখ্যা ব্যবস্থা ছিল ১০-ভিত্তিক। তারা ১০-এর বিভিন্ন ঘাতের জন্য ভিন্ন ভিন্ন হায়ারোগ্লিফ প্রতীক ব্যবহার করত। তারা ১-এর প্রতীক পাঁচবার লিখে ৫, ১০-এর প্রতীক ৬ বার লিখে ৬০, আর ১০০-র প্রতীক ৩ বার লিখে ৩০০ নির্দেশ করত। একসাথে এই প্রতীকগুলি ৩৬৫ নির্দেশ করত।
গণিতের মৌলিক ধারণাসমূহ
অঙ্ক

গণিতে অঙ্ক হলো সংখ্যা প্রকাশক চিহ্ন। কোনো সংখ্যায় একটি অঙ্কের দুধরণের মান থাকে, নিজস্ব মান ও স্থানীয় মান। দশমিক সংখ্যা পদ্ধতিতে ০ থেকে শুরু করে ৯ পর্যন্ত দশটি অঙ্ক আছে। এছাড়াও রয়েছে আরো নানা ধরনের সংখ্যা পদ্ধতি যেমনঃ বাইনারি( দুই ভিত্তিক সংখ্যা পদ্ধতি), অক্টাল ( আট ভিত্তিক), হেক্সাডেসিমাল ( ষোলো ভিত্তিক)। তবে দশমিক সংখ্যা পদ্ধতিই বিশ্বে সবচেয়ে জনপ্রিয় সংখ্যা পদ্ধতি ।
গণিতের প্রধান ক্ষেত্রসমূহ
পরিমাণ
পরিমাণ বিষয়ক গবেষণার ভিত্তি হচ্ছে সংখ্যা। শুরুতেই আলোচিত হয় স্বাভাবিক সংখ্যা ও পূর্ণ সংখ্যা এবং এদের উপর সম্পন্ন বিভিন্ন গাণিতিক প্রক্রিয়া বা অপারেশন আলোচিত হয় পাটীগণিতে। পূর্নসংখ্যাগুলির গভীরতর ধর্মগুলি আলোচিত হয় সংখ্যাতত্ত্ব শাখায়। ফার্মার শেষ উপপাদ্য এই শাখার একটি বিখ্যাত ফলাফল। এখনও সমাধান হয়নি এরকম দুইটি সমস্যা হচ্ছে দ্বৈত মৌলিক সংখ্যা অনুমান এবং গোল্ডবাখের অনুমান।
আরও উন্নত সংখ্যাব্যবস্থায় পূর্ণসংখ্যাগুলি মূলদ সংখ্যার উপসেট হিসেবে পরিগণিত হয়। মূলদ সংখ্যাগুলি আবার বাস্তব সংখ্যার অন্তর্গত। বাস্তব সংখ্যাগুলি অবিচ্ছিন্ন রাশি বর্ণনা করতে ব্যবহার করা হয়। বাস্তব সংখ্যাগুলিকে আবার জটিল সংখ্যাতে সাধারণীকৃত করা হয়। জটিল সংখ্যাগুলিকে কোয়ার্টানায়ন ও অক্টোনায়োন-বিশিষ্ট সংখ্যাব্যবস্থায় সম্প্রসারিত করা যায়।








1
,
2
,
…



{\displaystyle 1,2,\ldots \,}






…
,
−
1
,
0
,
1
,
…



{\displaystyle \ldots ,-1,0,1,\ldots \,}








1
2


,


2
3


,
0.125
,
…



{\displaystyle {\frac {1}{2}},{\frac {2}{3}},0.125,\ldots \,}






π
,
e
,


2


,
…



{\displaystyle \pi ,e,{\sqrt {2}},\ldots \,}






i
,
3
i
+
2
,

e

i
π

/

3


,
…



{\displaystyle i,3i+2,e^{i\pi /3},\ldots \,}




স্বাভাবিক সংখ্যা
পূর্ণ সংখ্যা
ভগ্নাংশ
বাস্তব সংখ্যা
জটিল সংখ্যা





সংখ্যা • হাইপারকমপ্লেক্স সংখ্যা • কোয়ার্টারনিয়ন • অক্টোনিয়ন • সেডেনিয়ন • হাইপাররিয়াল সংখ্যা • পরাবাস্তব সংখ্যা • পূরণবাচক সংখ্যা • অঙ্কবাচক সংখ্যা • পি-এডিক সংখ্যা • পূর্ণসাংখ্যিক অনুক্রম • গাণিতিক ধ্রুবক • সংখ্যার নাম • অসীম • ভিত্তি

গঠন

আকার, প্রতিসাম্য এবং গাণিতিক গঠন সংক্রান্ত আলোচনা।









36
÷
9
=
4


{\displaystyle 36\div 9=4}



96px







Monoids • Rings • ফীল্ড • রৈখিক বীজগণিত • বীজগাণিতিক জ্যামিতি • সার্বজনীন জ্যামিতি

স্থান

স্থান নিয়ে গবেষণা মানব মনে গণিতের বীজ বপন করেছিল।












জ্যামিতি
ত্রিকোণমিতি
সমাকলন জ্যামিতি
টপোগণিত
ফ্র্যাক্টাল জ্যামিতি





বীজগাণিতিক জ্যামিতি • স্থানাংক পদ্ধতি • অন্তরক টপোগণিত • বীজগাণীতিক টপোগণিত • রৈখিক বীজগণিত • গুচ্ছবিন্যাসতাত্ত্বিক জ্যামিতি • বহুধা

পরিবর্তন

গাণিতিক ফাংশন এবং সংখ্যার মানসমূহের পরিবর্তনের প্রকাশ।














d

2



d

x

2





y
=


d

d
x



y
+
c


{\displaystyle {\frac {d^{2}}{dx^{2}}}y={\frac {d}{dx}}y+c}







ক্যালকুলাস
ভেক্টর ক্যালকুলাস
ব্যবকলনীয় সমীকরণ
গতিশীল সিস্টেম
বিশৃঙ্খলা তত্ত্ব
জটিল-সাংখ্যিক বিশ্লেষণ





গাণিতিক বিশ্লেষণ • বাস্তব বিশ্লেষণ • জটিল বিশ্লেষণ • ফাংশনাল এনালিসিস • বিশেষ ফাংশন • পরিমাপন তত্ত্ব • ফুরিয়ার বিশ্লেষণ • পরিবর্তনশীল ক্যালকুলাস

ভিত্তি এবং পদ্ধতি

গণিতের স্বভাব ও ধর্ম বুঝার জন্য সহায়ক।









P
⇒
Q



{\displaystyle P\Rightarrow Q\,}






গাণিতিক যুক্তি
সেট তত্ত্ব
ক্যাটাগরি তত্ত্ব






গণিতের ভিত্তি • গণিতের দর্শন • প্রাতিষ্ঠানিকতা • কনস্টাক্টিভিজম • প্রমাণ তত্ত্ব • মডেল তত্ত্ব • রিভার্স গণিত

বিচ্ছিন্ন গণিত

বিচ্ছিন্ন গণিত













(
1
,
2
,
3
)


(
1
,
3
,
2
)




(
2
,
1
,
3
)


(
2
,
3
,
1
)




(
3
,
1
,
2
)


(
3
,
2
,
1
)






{\displaystyle {\begin{matrix}(1,2,3)&(1,3,2)\\(2,1,3)&(2,3,1)\\(3,1,2)&(3,2,1)\end{matrix}}}







কম্বিনেটরিক্স
গণনার তত্ত্ব
ক্রিপ্টোগ্রাফি
লেখ তত্ত্ব





কম্পিউটিবিলিটি তত্ত্ব • কম্পিটেশনাল কমপ্লেক্স থিওরি • উপাত্ত তত্ত্ব

ফলিত গণিত

ফলিত গণিত গণিতের সাহায্যে বাস্তব-বিশ্বের বিভিন্ন সমস্যা সমাধান নির্দেশ করে।









গাণিতিক পদার্থবিজ্ঞান









গাণিতিক প্রবাহ বলবিদ্যা









সাংখ্যিক বিশ্লেষণ









সেরা-অনুকূলকরণ









সম্ভাব্যতা









পরিসংখ্যান









বাণিজ্যিক গণিত









গেম থিওরি









গাণিতিক জীববিজ্ঞান









গাণিতিক রসায়ন









গাণিতিক অর্থনীতি









নিয়ন্ত্রণ তত্ত্ব





• বলবিদ্যা • গাণিতিক অর্থনীতি • গাণিতিক জীববিজ্ঞান • ক্রিপটোগ্রাফি • অপারেশনস রিসার্চ
পেশা হিসাবে গণিত
ফিল্ডস পদক হচ্ছে গণিতের সবচেয়ে মর্যাদাপূর্ণ পুরস্কার যেটি ১৯৩৬ সালে যাত্রা শুরু করে, বর্তমানে প্রতি চার বছর পরপর এই পুরস্কার দেওয়া হয । এই পুরষ্কারটিকে গণিতে নোবেল পুরষ্কারের সমতুল্য হিসেবে বিবেচনা করা হয়। তেইশটি উন্মুক্ত সমস্যার একটি বিখ্যাত তালিকা ১৯০০ সালে জার্মান গণিতবিদ ডাভিড হিলবের্ট তৈরি করেন যেটাকে বলা হয় "Hilbert's problems". এই তালিকাটি গণিতবিদদের মধ্যে অনেক বড় আলোড়ন তৈরি করে। এই সমস্যা গুলোর মধ্যে নয়টি সমস্যার সমাধান করা হয়েছে। সাতটি গুরুত্বর্পূণ সমস্যার একটি নতুন তালিকা "Millennium Prize Problems" নামে ২০০০ সালে প্রকাশিত হয়। এর প্রত্যেকটি সমস্যার সমাধানের জন্য এক মিলিওন ইউএস ডলার পুরস্কার ঘোষণা করা হয়।
গুরুত্বপূর্ণ উপপাদ্য

দেখুন উপপাদ্যের তালিকা


পীথাগোরাসের উপপাদ্য • ফার্মির ভাগশেষ উপপাদ্য • গোডেলের অসম্পূর্ণতার তত্ত্ব • পাটীগণিতের মৌলিক উপপাদ্য • বীজণিতের মৌলিক উপপাদ্য • ক্যালকুলাসের মৌলিক উপপাদ্য • ক্যান্টরের কর্ণ-বৃদ্ধি • চার রঙ উপপাদ্য • যোরনের লেমা • অয়লারের অভেদ • গাউস-বনেট তত্ত্ব • কোয়াড্রাটিক রিসিপ্রোসিটি • রিম্যান-রখ তত্ত্ব।

গুরুত্বপূর্ণ অনুমান

বেশ কিছু গাণিতিক সমস্যা আছে, যা আজও সমাধান হয়নি।


গোল্ডবাখ অনুমান • দ্বৈত মৌলিক অনুমান • রিম্যান প্রকল্প • কোলাজ অনুমান • P=NP? • open হিলবার্টের সমস্যাগুচ্ছ।

আরও দেখুন

গণিতের ইতিহাস • গণিতের ইতিহাসের তারিখ • গণিতবিদ তালিকা • ফিল্ডস্ মেডাল • অ্যাবেল পুরস্কার • Millennium Prize Problems (Clay Math Prize) • ইন্টারনেশনাল ম্যাথেম্যাটিক্যাল ইউনিয়ন • গণিতের প্রতিযোগিতাসমূহ • Lateral thinking • গাণিতিক শিক্ষা • গাণিতিক যোগ্যতা এবং লৈঙ্গিক ইস্যুসমূহ




উইকিবইয়ের Wikibooks:Mathematics_bookshelf বিষয়ের উপরে একটি পাতা রয়েছে: গণিত








দে



গণিত



যুক্তিবিজ্ঞান
এবং গণিতের ভিত্তি

গণিতের ভিত্তি • স্বতঃসিদ্ধ ব্যবস্থা • গাণিতিক কূটাভাস • প্রতীকী যুক্তিবিজ্ঞান • স্বতঃসিদ্ধমূলক সেট তত্ত্ব • মডেল তত্ত্ব • অনাদর্শ বিশ্লেষণ • গ্যোডেল সংখ্যা • পুনরাবৃত্ত ফাংশন • সিদ্ধান্ত সমস্যা • গঠনমূলক ক্রমসূচক সংখ্যা • বিশ্লেষণী সেট



সেট, সাধারণ টপোগণিত
এবং ক্যাটেগরিসমূহ

সেট • অন্বয় • সমতুল সম্পর্ক • ফাংশন • চয়নের স্বতঃসিদ্ধ ও এর সমতুলসমূহ • উপাদান সংখ্যা • সংগঠন • বিন্যাস ও সমাবেশ • সংখ্যা • বাস্তব সংখ্যা • জটিল সংখ্যা • ক্রমায়ন • ক্রমসূচুক সংখ্যা • ল্যাটিস • বুলিয়ান বীজগণিত • টপোজগৎ • মেট্রিক জগত • সমতল ডোমেইন • অভিসৃতি • সংযুক্ততা • মাত্রা তত্ত্ব • সমজগৎ • সমঅভিসৃতি • ক্যাটেগরি ও ফাংটর • আরোহী সীমা ও অভিক্ষেপী সীমা • শিফ



বীজগণিত

বীজগণিত • মেট্রিক্স • নির্ণায়ক • বহুপদী • বীজগাণিতিক সমীকরণ • ফিল্ড • গালোয়া তত্ত্ব • যোগাশ্রয়ী জগৎ • রিং • সহযোগী বীজগণিত • বিনিমেয় রিং • ন্যোথারীয় রিং • বহুপদীর রিং • ঘাত ধারার রিং • দ্বিঘাত ফর্ম • ক্লিফোর্ড বীজগণিত • অন্তরক রিং • ভিট ভেক্টর • মান আরোপন • আদেলীয় বীজগাণিতিক গ্রুপ • কেলি বীজগণিত • জর্ডান বীজগণিত • মডিউল • হোমোলজীয় বীজগণিত • হপ্‌ফ বীজগণিত



গ্রুপ তত্ত্ব

গ্রুপ • আবেলীয় গ্রুপ • মুক্ত গ্রুপ • সসীম গ্রুপ • ধ্রুপদী গ্রুপ • টপোগাণিতিক গ্রুপ • টপোগাণিতিক আবেলীয় গ্রুপ • সংবদ্ধ গ্রুপ • লি গ্রুপ • লি বীজগণিত • বীজগাণিতিক গ্রুপ • সমধর্মী জগৎ • প্রতিসম রীমানীয় জগৎ ও বাস্তব ফর্ম • বিচ্ছিন্ন গ্রুপ • স্ফটিকীয় গ্রুপ • উপস্থাপন • ঐকিক উপস্থাপন • অব্যয় ও সমপরিবর্তিতা



সংখ্যাতত্ত্ব

সংখ্যাতত্ত্ব • অবিরত ভগ্নাংশ • সংখ্যাতাত্ত্বিক ফাংশন • যোগাত্মক সংখ্যা তত্ত্ব • সংখ্যার বিভাজন • মৌলিক সংখ্যার বিন্যাস • ল্যাটিস-বিন্দু সমস্যা • দিওফান্তুসীয় সমীকরণ • সংখ্যার জ্যামিতি • তুরীয় সংখ্যা • দ্বিঘাত ফিল্ড • বীজগাণিতিক সংখ্যা • বীজগাণিতিক সংখ্যা ফিল্ড • শ্রেণী ফিল্ড তত্ত্ব • জটিল গুণন • ফের্মার সমস্যা • স্থানীয় ফিল্ড • সহযোগী বীজগণিতের পাটীগণিত • জেটা ফাংশন



ইউক্লিডীয় এবং
অভিক্ষেপী জ্যামিতি

জ্যামিতি • জ্যামিতির ভিত্তি • ইউক্লিডীয় জ্যামিতি • ইউক্লিডীয় জগৎ • জ্যামিতিক অঙ্কন • সুষম বহুভুজ • পাই • ত্রিকোণমিতি • কনিক • চতুর্মাত্রিক তল • উত্তল সেট • ভেক্টর • স্থানাংক • অভিক্ষেপী জ্যামিতি • অ্যাফাইন জ্যামিতি • অ-ইউক্লিডীয় জ্যামিতি • সমরূপী জ্যামিতি • এরলাঙেন প্রকল্প • অবিচ্ছিন্ন জ্যামিতি • বক্ররেখা • তল • চার বর্ণ উপপাদ্য



অন্তরক জ্যামিতি

অন্তরক জ্যামিতি • অন্তুরীকরণযোগ্য প্রজগৎ • রিমানীয় প্রজগৎ • সংযোজন • টেনসর ক্যালকুলাস • প্রভূমিতি • প্রতিসম জগৎ • জি-সংগঠন • জটিল প্রজগৎ • কেলার প্রজগৎ • হারমনিক যোগজ • বক্ররেখা ও তলের অন্তরক জ্যামিতি • রিমানীয় উপ-প্রজগৎ • ন্যূনতম উপ-প্রজগৎ • হারমনিক চিত্রণ • মোর্স তত্ত্ব • ফিন্সলার জগৎ • যোগজ জ্যামিতি • জিগেল ডোমেন • ছদ্মসমরূপী জ্যামিতি • বর্ণালী জ্যামিতি • সামগ্রিক বিশ্লেষণ



বীজগাণিতিক জ্যামিতি

বীজগাণিতিক জ্যামিতি • বীজগাণিতিক বক্ররেখা • বীজগাণিতিক তল • বীজগাণিতিক ভ্যারাইটি • আবেলীয় ভ্যারাইটি • রিমান-রখ উপপাদ্য



টপোগণিত

টপোগণিত • মৌলিক গ্রুপ • আবরক জগৎ • চিত্রণের মাত্রা • কমপ্লেক্স • হোমোলজি তত্ত্ব • স্থির-বিন্দু উপপাদ্য • কোহোমোলজি অপারেশন • হোমোটপি তত্ত্ব • ফাইবার জগৎ • বাধা • লি গ্রুপ ও সমমাত্রিক জগতের টপোগণিত • ফাইবার গুচ্ছ • বিশিষ্ট শ্রেণী • কে-তত্ত্ব • গিঁট তত্ত্ব • গুচ্ছবিন্যাসীয় প্রজগৎ • অন্তরক টপোগণিত • রূপান্তর গ্রুপ • ব্যতিক্রম বিন্দুর তত্ত্ব • ফোলিয়েশন • গতি ব্যবস্থা • আকার তত্ত্ব • বিপর্যয় তত্ত্ব



বিশ্লেষণ গণিত

বিশ্লেষণ গণিত • অবিচ্ছিন্ন ফাংশন • অসমতা • উত্তল বিশ্লেষণ • সীমিত ভেদের ফাংশন • অন্তরকলন • অব্যক্ত ফাংশন • প্রাথমিক ফাংশন • সি-অসীমঘাত ফাংশন ও অর্ধ-বৈশ্লষিক ফাংশন • যোগজকলন • বক্ররৈখিক যোগজ ও পৃষ্ঠ যোগজ • পরিমাপ তত্ত্ব • যোগজীকরণ তত্ত্ব • অব্যয় পরিমাপ • সেট ফাংশন • দৈর্ঘ্য • ক্ষেত্রফল • দঁজোয়া যোগজ • ধারা • অসীমতটীয় ধারা • বহুপদীয় আসন্নীকরণ • লম্ব ফাংশন • ফুরিয়ে ধারা • ফুরিয়ে রূপান্তর • হারমনিক বিশ্লেষণ • প্রায়-পর্যায়বৃত্ত ফাংশন • লাপ্লাস রূপান্তর • যোগজ রূপান্তর • বিভব তত্ত্ব • হারমনিক ফাংশন ও উপহারমনিক ফাংশন • ডিরিশ্‌লেট সমস্যা • ধারকত্ব • ভেদকলন • প্লাতোর সমস্যা • সমপরিসীমা • ভেদ অসমতা



জটিল বিশ্লেষণ

হলোমর্ফিক ফাংশন • ঘাত ধারা • ডিরিশলেট ধারা • সীমিত ফাংশন • একযোজী ও বহুযোজী ফাংশন • তুরীয় সমগ্র ফাংশন • আনুপাতিক ফাংশন • জটিল ফাংশনের মানসমূহের বিন্যাস • গুচ্ছ সেট • বীজগাণিতিক ফাংশন • অ্যালজেব্রয়ডাল ফাংশন • রিমান তল • আদর্শ সীমানা • সমরূপী চিত্রণ • অর্ধ-সমরূপী চিত্রণ • টাইখম্যুলার জগৎ • ক্লাইনীয় গ্রুপ • চরমমান দৈর্ঘ্য • ফাংশনতাত্ত্বিক শূন্য সেট • জটিল রাশির বিশ্লেষণী ফাংশন • বিশ্লেষণী জগৎ • স্বসমচিত্রণী ফাংশন



ফাংশনাল বিশ্লেষণ

ফাংশনাল বিশ্লেষণ • হিলবার্ট জগৎ • বানাখ জগৎ • ক্রমায়িত যোগাশ্রয়ী জগৎ • টপোগাণিতিক যোগাশ্রয়ী জগৎ • ফাংশন জগৎ • বন্টন ফাংশন ও অতিফাংশন • ভেক্টর-মানকৃত যোগজ • যোগাশ্রয়ী অপারেটর • সংবদ্ধ ও নিউক্লীয় অপারেটর • অপারেটরসমূহের অন্তঃপাতন • অপারেটরের বর্ণালী বিশ্লেষণ • যোগাশ্রয়ী অপারেটরের বিচলন • অপারেটরের সেমিগ্রুপ ও বিবর্তন সমীকরণ • অন্তরক অপারেটর • অণুস্থানীয় বিশ্লেষণ • বানাখ বীজগণিত • ফাংশন বীজগণিত • অপারেটর বীজগণিত • অপারেশনাল ক্যালকুলাস • অ-যোগাশ্রয়ী ফাংশনাল বিশ্লেষণ



অন্তরক, যোগজ এবং
ফাংশনাল সমীকরণসমূহ

অন্তরক সমীকরণ • সাধারণ অন্তরক সমীকরণ • আদিমান সমস্যা • সীমাস্থ মান সমস্যা • সমাধানের অসীমতটীয় আচরণ • যোগাশ্রয়ী সাধারণ অন্তরক সমীকরণ • অ-যোগাশ্রয়ী অন্তরক সমীকরণ • অ-যোগাশ্রয়ী দোলন • অ-যোগাশ্রয়ী সমস্যাসমূহ • সুস্থিতি • যোগজ অব্যয় • অন্তর সমীকরণ • ফাংশনাল-অন্তরক সমীকরণ • পূর্ণ অন্তরক সমীকরণ • স্পর্শ রূপান্তর • আংশিক অন্তরক সমীকরণ • মোঁজ-অম্পেয়্যার সমীকরণ • উপবৃত্তীয় ধরনের আংশিক অন্তরক সমীকরণ • অধিবৃত্তীয় ধরনের আংশিক অন্তরক সমীকরণ • পরাবৃত্তীয় ধরনের আংশিক অন্তরক সমীকরণ • মিশ্র ধরনের আংশিক অন্তরক সমীকরণ • গ্রিনের ফাংশন • গ্রিনের অপারেটর • যোগজকলনীয় সমীকরণ • যোগজ-অন্তরক সমীকরণ • বিশেষ ফাংশনাল সমীকরণ • ছদ্ম-অন্তরক অপারেটর



বিশেষ ফাংশনসমূহ

বিশেষ ফাংশন • সৃজক ফাংশন • উপবৃত্তীয় ফাংশন • গামা ফাংশন • অধিজ্যামিতিক ফাংশন • গোলকীয় ফাংশন • সম্মিলিত অধিজ্যামিতিক ফাংশন • বেসেল ফাংশন • উপগোলকীয় ফাংশন • মাতিও ফাংশন



সাংখ্যিক বিশ্লেষণ

সাংখ্যিক পদ্ধতি • অন্তঃপাতন • ত্রুটি বিশ্লেষণ • আইগেনমানের সাংখ্যিক গণনা • সাংখ্যিক যোগজীকরণ • অ্যানালগ গণনা • ফাংশনের মূল্যায়ন



কম্পিউটার বিজ্ঞান
এবং গুচ্ছবিন্যাস তত্ত্ব

স্বয়ংক্রিয়ক • কম্পিউটার • কোডিং তত্ত্ব • সাইবারনেটিক্‌স • দৈব সংখ্যা • সিমুলাশন • উপাত্ত প্রক্রিয়াকরণ • জীববিজ্ঞানে ব্যবহৃত গাণিতিক মডেলসমূহ • গণনার জটিলতা • গুচ্ছবিন্যাস তত্ত্ব • লাতিন বর্গ • গ্রাফ তত্ত্ব



সম্ভাবনা তত্ত্ব

সম্ভাবনা তত্ত্ব • সম্ভাবনা পরিমাপ • সম্ভাবনা তত্ত্বের সীমা উপপাদ্য • সম্ভাবনাযুক্ত প্রক্রিয়া • মার্কভ প্রক্রিয়া • মার্কভ শৃঙ্খল • ব্রাউনীয় চলন • ব্যাপন প্রক্রিয়া • যোগাত্মক প্রক্রিয়া • শাখায়ন প্রক্রিয়া • মার্টিংগেল • স্থিতিশীল প্রক্রিয়া • গাউসীয় প্রক্রিয়া • সম্ভাবনাযুক্ত অন্তরক সমীকরণ • আর্গডিক তত্ত্ব • সম্ভাবনাযুক্ত নিয়ন্ত্রণ • সম্ভাবনাযুক্ত শোধন • পরিসংখ্যানিক বলবিজ্ঞানের সম্ভাবনাভিত্তিক পদ্ধতি



পরিসংখ্যান

পরিসংখ্যানিক উপাত্ত বিশ্লেষণ • পরিসংখ্যানিক অনু্মান • পরিসংখ্যা • নমুনায়ন বিন্যাস • পরিসংখ্যানিক মডেল • পরিসংখ্যানিক সিদ্ধান্ত ফাংশন • পরিসংখ্যানিক মূল্যায়ন • পরিসংখ্যানিক অনুকল্প পরীক্ষণ • বহুচলকীয় বিশ্লেষণ • রোবাস্ট পদ্ধতি • অপরামিতিক পদ্ধতি • সময় ধারা বিশ্লেষণ • পরীক্ষাসমূহের ডিজাইন • নমুনা জরিপ • পরিসংখ্যানিক মান নিয়ন্ত্রণ • অর্থমিতি • জীবমিতি • মনোমিতি • ইন্সুরেন্স গণিত



গাণিতিক প্রোগ্রামিং
এবং অপারেশন গবেষণা

গাণিতিক প্রোগ্রামিং • যোগাশ্রয়ী প্রোগ্রামিং • দ্বিঘাত প্রোগ্রামিং • অ-যোগাশ্রয়ী প্রোগ্রামিং • নেটওয়ার্ক প্রবাহ সমস্যা • পূর্ণ সংখ্যা প্রোগ্রামিং • সম্ভাবনাযুক্ত প্রোগ্রামিং • গতিশীল প্রোগ্রামিং • ক্রীড়া তত্ত্ব • অন্তরক ক্রীড়া • নিয়ন্ত্রণ তত্ত্ব • তথ্য তত্ত্ব • অপারেশন গবেষণা • মজুতভাণ্ডার নিয়ন্ত্রণ • তফসিলীকরণ ও উৎপাদন পরিকল্পনা



বলবিজ্ঞান
এবং তাত্ত্বিক পদার্থবিজ্ঞান

এককের ব্যবস্থাসমূহ • মাত্রিক বিশ্লেষণ • ভেদ বিশ্লেষণ • বলবিজ্ঞান • গোলকীয় জ্যোতির্বিজ্ঞান • নভোমণ্ডলীয় বলবিজ্ঞান • কক্ষপথ নির্ণয় • n-বস্তু সমস্যা • উদগতিবিজ্ঞান • উদগতিবৈজ্ঞানিক সমীকরণ • চৌম্বক-উদগতিবিজ্ঞান • আলোড়ন ও বিশৃঙ্খলা • তরঙ্গ বিস্তারণ • কম্পন • জ্যামিতিক আলোকবিজ্ঞান • তড়িত-চৌম্বকত্ব • নেটওয়ার্ক • তাপগতিবিজ্ঞান • পরিসংখ্যানিক বলবিজ্ঞান • বোল্‌ৎস্‌মান সমীকরণ • আপেক্ষিকতা • একীভূত ফিল্ড তত্ত্ব • কোয়ান্টাম বলবিজ্ঞান • লোরেন্‌ৎস গ্রুপ • রাকাহ বীজগণিত • বিক্ষেপণ তত্ত্ব • দ্বিতীয় কোয়ান্টায়ন • ফিল্ড তত্ত্ব • এস-মেট্রিক্স • ফাইনম্যান যোগজ • মৌলিক কণা • পুনঃঅব্যায়ন গ্রুপ • অ-যোগাশ্রয়ী ল্যাটিস গতিবিজ্ঞান • সলিটন • পদার্থবিজ্ঞানে আসন্নীকরণ পদ্ধতি • পদার্থবিজ্ঞানে অসমতা



গণিতের ইতিহাস

প্রাচীন গণিত • গ্রিক গণিত • রোমান ও মধ্যযুগীয় গণিত • আরব গণিত • ভারতীয় গণিত • চৈনিক গণিত • জাপানি গণিত • রেনেসাঁস গণিত • ১৭শ শতকের গণিত • ১৮শ শতকের গণিত • ১৯শ শতকের গণিত * বিংশ শতাব্দীর গণিত





তথ্যসূত্র


↑ No likeness or description of Euclid's physical appearance made during his lifetime survived antiquity. Therefore, Euclid's depiction in works of art depends on the artist's imagination (see Euclid).


গ্রন্থসূত্র


Benson, Donald C., The Moment of Proof: Mathematical Epiphanies, Oxford University Press, USA; New Ed edition (December 14, 2000). আইএসবিএন ০-১৯-৫১৩৯১৯-৪.
Boyer, Carl B., A History of Mathematics, Wiley; 2 edition (March 6, 1991). আইএসবিএন ০-৪৭১-৫৪৩৯৭-৭. — A concise history of mathematics from the Concept of Number to contemporary Mathematics.
Courant, R. and H. Robbins, What Is Mathematics? : An Elementary Approach to Ideas and Methods, Oxford University Press, USA; 2 edition (July 18, 1996). আইএসবিএন ০-১৯-৫১০৫১৯-২.
Davis, Philip J. and Hersh, Reuben, The Mathematical Experience. Mariner Books; Reprint edition (January 14, 1999). আইএসবিএন ০-৩৯৫-৯২৯৬৮-৭. — A gentle introduction to the world of mathematics.
Einstein, Albert (১৯২৩)। "Sidelights on Relativity (Geometry and Experience)"। P. Dutton., Co। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Eves, Howard, An Introduction to the History of Mathematics, Sixth Edition, Saunders, 1990, আইএসবিএন ০-০৩-০২৯৫৫৮-০.
Gullberg, Jan, Mathematics — From the Birth of Numbers. W. W. Norton & Company; 1st edition (October 1997). আইএসবিএন ০-৩৯৩-০৪০০২-X. — An encyclopedic overview of mathematics presented in clear, simple language.
Hazewinkel, Michiel (ed.), Encyclopaedia of Mathematics. Kluwer Academic Publishers 2000. — A translated and expanded version of a Soviet mathematics encyclopedia, in ten (expensive) volumes, the most complete and authoritative work available. Also in paperback and on CD-ROM, and .
Jourdain, Philip E. B., The Nature of Mathematics, in The World of Mathematics, James R. Newman, editor, Dover Publications, 2003, আইএসবিএন ০-৪৮৬-৪৩২৬৮-৮.
Kline, Morris, Mathematical Thought from Ancient to Modern Times, Oxford University Press, USA; Paperback edition (March 1, 1990). আইএসবিএন ০-১৯-৫০৬১৩৫-৭.
Monastyrsky, Michael. "" (PDF). Canadian Mathematical Society.  Retrieved on 2006-07-28.
Oxford English Dictionary, second edition, ed. John Simpson and Edmund Weiner, Clarendon Press, 1989, আইএসবিএন ০-১৯-৮৬১১৮৬-২.
The Oxford Dictionary of English Etymology, 1983 reprint. আইএসবিএন ০-১৯-৮৬১১১২-৯.
Pappas, Theoni, The Joy Of Mathematics, Wide World Publishing; Revised edition (June 1989). আইএসবিএন ০-৯৩৩১৭৪-৬৫-৯.
Peirce, Benjamin। । American Journal of Mathematics (Vol. 4, No. 1/4. (1881)।  অজানা প্যারামিটার |, pages= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) JSTOR.
Peterson, Ivars, Mathematical Tourist, New and Updated Snapshots of Modern Mathematics, Owl Books, 2001, আইএসবিএন ০-৮০৫০-৭১৫৯-৮.
Paulos, John Allen (১৯৯৬)। A Mathematician Reads the Newspaper। Anchor। আইএসবিএন 0-385-48254-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Popper, Karl R. (১৯৯৫)। "On knowledge"। In Search of a Better World: Lectures and Essays from Thirty Years। Routledge। আইএসবিএন 0-415-13548-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Riehm, Carl (২০০২)।  (PDF)। Notices of the AMS। AMS। 49 (7): 778–782।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Sevryuk, Mikhail B. (২০০৬)।  (PDF)। Bulletin of the American Mathematical Society। 43 (1): 101–109। doi:। সংগ্রহের তারিখ ২০০৬-০৬-২৪।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Waltershausen, Wolfgang Sartorius von (1856, repr. 1965)। । Sändig Reprint Verlag H. R. Wohlwend। ASIN  |asin= এর মান পরীক্ষা করুন (সাহায্য)। আইএসবিএন 3-253-01702-8।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Ziman, J.M., F.R.S.. "".


বহিঃসংযোগ



Mathematics সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ






উইকিবিশ্ববিদ্যালয়ে আপনি গণিত সম্বন্ধে আরও জানতে পারবেন:
গণিত স্কুল




 Free Mathematics books collection.

Encyclopaedia of Mathematics online encyclopadia from , Graduate-level reference work with over 8,000 entries, illuminating nearly 50,000 notions in mathematics.

 The mathematics section of FreeScience library
Rusin, Dave: . A guided tour through the various branches of modern mathematics. (Can also be found .)
Polyanin, Andrei: . An online resource focusing on algebraic, ordinary differential, partial differential (mathematical physics), integral, and other mathematical equations.
Cain, George:  available free online.
, Wiki-style site that is intended to develop into a large store of useful mathematical problem-solving techniques.
, list information about classes of mathematical structures.
 In The Dictionary of the History of Ideas.
. The MacTutor History of Mathematics archive Extensive history and quotes from all famous mathematicians.
. A site and a language, that formalize mathematics from its foundations.
, a prize-winning site for students from age five from Cambridge University
, a wiki of open problems in mathematics
. An online mathematics encyclopedia under construction, focusing on modern mathematics. Uses the Attribution-ShareAlike license, allowing article exchange with Wikipedia. Uses TeX markup.

Weisstein, Eric et al.: . An online encyclopedia of mathematics.
Patrick Jones'  on Mathematics






