
চাঁটগাঁইয়া ভাষা (চাঁটগাঁইয়া: চাঁটগাঁইয়া বুলি) বা চাঁটগাঁইয়া হল ইন্দো-আর্য ভাষাগোষ্ঠির একটি সদস্য ভাষা এবং বাংলাদেশের চট্টগ্রামের আঞ্চলিক ভাষা। বাংলা-অসমীয়া ভাষার সাথে চাঁটগাঁইয়ার ঘনিষ্ঠ সম্বন্ধ বিদ্যমান থাকা সত্ত্বেও একে প্রায়ই বাংলা প্রমিত ভাষা হিসেবে বিবেচনা করা হয় যদিও ভাষাদ্বয় পারস্পরিক একই অর্থে বোধগম্য হয় না। তারপরও প্রধানত বাংলাদেশে ১.৩ কোটি মানুষ চাঁটগাঁইয়া ভাষায় কথা বলে।



পরিচ্ছেদসমূহ


১ শ্রেণীবিন্যাস
২ ভৌগলিক বিস্তার
৩ শব্দ বিন্যাস
৪ কয়েকটি চাঁটগাঁইয়া শব্দের উদাহরণ
৫ ব্যাকরণ
৬ আরো দেখুন
৭ তথ্যসূত্র



শ্রেণীবিন্যাস
চাঁটগাঁইয়া ইন্দো-ইউরোপীয় ভাষা পরিবারের ইন্দো-আর্য শাখার পূর্বাঞ্চলীয় ইন্দো-আর্যের উপশাখা বাংলা-অসমীয়ের সদস্য। সমগোত্রীয় অন্যান্য ভাষাসমূহ হল সিলেটি, রোহিঙ্গা, বাংলা, অসমীয়া, ওড়িয়া এবং বিহারি ভাষা তাছাড়া ইন্দো-আর্যের হিন্দির সাথে চাঁটগাঁইয়ার পরোক্ষ মিল রয়েছে। অন্যান্য বাংলা-অসমীয়া ভাষাসমূহের মত চাঁটগাঁইয়া পালি ভাষা থেকে এসেছে যা ইন্দো-ইউরোপীয় ভাষাসমূহের একটি কল্পিত পূর্বসূরী প্রত্ন-ইন্দো-ইউরোপীয় ভাষা এর উত্তরসূরী।.
ভৌগলিক বিস্তার
বাংলাদেশের দক্ষিণাঞ্চল প্রধানত চট্টগ্রামের চট্টগ্রাম জেলা এবং কক্সবাজার জেলার মানুষেরা চাঁটগাঁইয়া ভাষায় কথা বলে। ২০০৯ সালের এক হিসাব অনুযায়ী বাংলাদেশে চাঁটগাঁইয়া ভাষায় কথা বলা লোকের প্রায় সংখ্যা ১৩ মিলিয়ন। তবে এই ভাষার কোন দাপ্তরিক বা একাডেমিক স্বীকৃতি নেই।
শব্দ বিন্যাস
চাঁটগাঁইয়া ভাষার শব্দ বিন্যাস বা বাক্যগঠণ হয় কর্তা-কর্ম-ক্রিয়া ধারায়।
যেমনঃ ইঁতারা(তারা) হাঁমত(কাজে) যার গুঁই(যায়)।


কর্তা
কর্ম
ক্রিয়া


অ্যাঁই (আমি)
বাত (ভাত)
হাই (খাই)।


ইঁতি (সে)
টিবি (টিভি)
চার (দেখছে)।


ইঁতে (সে)
ছাইরকেলত (সাইকেলে)
চর‌্যের (চড়ছে)।


ইঁতারা (তারা)
খ্যালা (খেলা)
খ্যালের (খেলছে)।


কয়েকটি চাঁটগাঁইয়া শব্দের উদাহরণ


আরা'র- আমার(একবচন)
(বহুবচন)


কেতি ইয়ান (ক্ষেত টি)
কেতি গিন (ক্ষেত গুলি)


ফটু ইয়ান (ছবি টি)
ফটু গিন (ছবি গুলি )


ফাতা উয়া (পাতা টি)
ফাতা গিন (পাতা গুলি )


তার গান (তার টি )
তার গিন (তার গুলি)


দুয়ার গান (দরজা টি)
দুয়ার গিন (দরজা গুলি)


ফা'র গুয়া (পাহাড় টি)
ফা'র গুন (পাহাড় গুলি)


দেবাল ইয়ান (দেয়াল )
দেবাল ইয়ুন (দেয়াল গুলি)


কিতাপ উয়া (বই টি)
কিতাপ উন (বই গুলি)


মানুইষ উয়া (মানুষ )
মানুইষ উন (মানুষ গুলো )


উগ্গউয়া ফাতা ( একটি পাতা )
হদুইন ফাতা (কিছু পাতা )


এক্কান ফটু (একটি ছবি )
হদিগিন/হদিইয়িন ফটু (কিছু ছবি )


…---------অথবা---------- …
…----------অথবা----------- …


ফাতা উগ্গউয়া (একটি পাতা)
ফাতা হদুইন (কিছু পাতা )


ফটু এক্কান (একটি ছবি)
ফটু হদিইয়িন (কিছু ছবি )


ব্যাকরণ
চাঁটগাঁইয়া ভাষায় ব্যাকরণের ব্যবহার বাংলা ভাষার অনুরুপ তবে উপসর্গ, অনুসর্গ এবং অন্যান্য উপায়ে শব্দের কলেবর বৃদ্ধির ক্ষেত্রে বৈচিত্র্য রয়েছে।
আরো দেখুন

চট্টগ্রাম
ইন্দো-আর্য ভাষাসমূহ

তথ্যসূত্র


↑ Nationalencyklopedin "Världens 100 största språk 2007" The World's 100 Largest Languages in 2007
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)
↑ । Ethnologue: Languages of the World, Sixteenth edition। ২০০৯। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Ethnologue: Languages of the World, Sixteenth edition। ২০০৯। সংগ্রহের তারিখ ৩ ফেব্রুয়ারি ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Ethnologue (২০০৫)। । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি










