
চট্টগ্রাম সিটি কর্পোরেশন (চসিক) (ইংরেজি: Chittagong City Corporation) বাংলাদেশের বাণিজ্যিক রাজধানী ও দ্বিতীয় বৃহত্তম শহর চট্টগ্রামের স্থানীয় সরকার সংস্থা, যা সার্বিকভাবে চট্টগ্রাম মহানগরীর পরিচালনের দায়িত্ব পালন করে থাকে।



পরিচ্ছেদসমূহ


১ আয়তন
২ জনসংখ্যা
৩ অবস্থান ও সীমানা
৪ ইতিহাস
৫ প্রশাসনিক এলাকা
৬ শিক্ষা প্রতিষ্ঠান
৭ দর্শনীয় স্থান
৮ প্রশাসক, চেয়ারম্যান এবং মেয়রগণের তালিকা
৯ আরও দেখুন
১০ তথ্যসূত্র
১১ বহিঃসংযোগ



আয়তন
চট্টগ্রাম সিটি কর্পোরেশনের মোট আয়তন ১৬০.৯৯ বর্গ কিলোমিটার।
জনসংখ্যা
২০০১ সালের পরিসংখ্যান অনুযায়ী চট্টগ্রাম সিটি কর্পোরেশনের মোট জনসংখ্যা ২০,৬৮,০৮২ জন। এর মধ্যে পুরুষ ১১,৬৩,৬৭৬ জন এবং মহিলা ৯,০৪,৪০৬ জন।
অবস্থান ও সীমানা
বাংলাদেশের দক্ষিণ-পূর্বাংশে ২২°১৩' থেকে ২২°২৭' উত্তর অক্ষাংশ এবং ৯১°৪০' থেকে ৯১°৫৩' পূর্ব দ্রাঘিমাংশ জুড়ে চট্টগ্রাম সিটি কর্পোরেশনের অবস্থান। এর দক্ষিণে আনোয়ারা উপজেলা; পূর্বে পটিয়া উপজেলা, বোয়ালখালী উপজেলা ও রাউজান উপজেলা; উত্তরে হাটহাজারী উপজেলা ও সীতাকুণ্ড উপজেলা এবং পশ্চিমে সীতাকুণ্ড উপজেলা ও বঙ্গোপসাগর অবস্থিত।
ইতিহাস
১৮৬৩ সালের ২২ জুন 'চট্টগ্রাম মিউনিসিপ্যালিটি' গঠিত হয়। ১৯৮৪ সালে এর প্রশাসন ও কার্যক্রম পরিচালনার জন্য ১৮ জন কমিশনারের সমন্বয়ে পরিষদ গঠন করা হয়। সে সময়ে চট্টগ্রাম শহরের সাড়ে চার বর্গমাইল এলাকা উক্ত মিউনিসিপ্যালিটির আওতাধীন ছিল। প্রথমে ৪টি ওয়ার্ডে মিউনিসিপ্যালিটি বিভক্ত থাকলেও ১৯১১ সালে এ, বি, সি, ডি এবং ই নামে ৫টি ওয়ার্ড সৃষ্টি করা হয়। জে ডি ওয়ার্ড ছিলেন চট্টগ্রাম মিউনিসিপ্যালিটির প্রথম প্রশাসক এবং খান বাহাদুর আবদুচ ছত্তার ছিলেন প্রথম নির্বাচিত চেয়ারম্যান। পরবর্তীতে ত্রিশ বছর ধরে চেয়ারম্যান ছিলেন নূর আহমদ।
১৯৭৭ সালের ২৯ জুন চট্টগ্রাম মিউনিসিপ্যালিটির নাম পরিবর্তিত করে 'চট্টগ্রাম পৌরসভা' নামকরণ করা হয়। চট্টগ্রাম পৌরসভার প্রথম নির্বাচিত চেয়ারম্যান ছিলেন ফজল করিম। এই পৌরসভার কাজ ছিল শহুরেদের কাছ থেকে আসাম বেঙ্গল রেলওয়ে কোম্পানির হোল্ডিং ও জেটি কর, গৃহায়ণ কর, ভূমি কর এবং (১৮৯৬ সাল থেকে) পয়ঃনিষ্কাশন কর আদায় করা। ১৯০৬ সাল থেকে শুরু হয় ফেরি কর ও টোল কর আদায়। ১৯৫‌৬ সালে কর আদায়ের সাফল্যের জন্য চট্টগ্রাম পৌরসভার প্রথম সরকারি অর্থ সাহায্যের জন্য সরকারি অর্থ সাহায্যের তালিকায় নথিভুক্ত হয়।
১৯৮২ সালের ১৬ সেপ্টেম্বর চট্টগ্রাম পৌরসভাকে 'চট্টগ্রাম মিউনিসিপ্যাল কর্পোরেশনে' উন্নীত করা হয়। এই সময়ে এর আওতাধীন এলাকা হয় সর্বমোট ৬০ বর্গমাইল। প্রশাসক হিসেবে নিযুক্ত হন ব্রিগেডিয়ার মফিজুর রহমান চৌধুরী।
১৯৯০ সালের ৩১ জুলাই চট্টগ্রাম মিউনিসিপ্যাল কর্পোরেশনের নাম পরিবর্তিত করে 'চট্টগ্রাম সিটি কর্পোরেশন' নামকরণ করা হয়। সরকার কর্তৃক মাহমুদুল ইসলাম চৌধুরীকে মেয়র নিযুক্ত করা হয়। পরবর্তীতে ১৯৯৪ সালের প্রথম নির্বাচন পর্যন্ত মীর মোহাম্মদ নাছির উদ্দীন মেয়র হিসেবে দ্বায়িত্ব পান। ১৯৯৪ সালের প্রথম নির্বাচনে এবিএম মহিউদ্দীন চৌধুরী মেয়র নির্বাচিত হন। সর্বশেষ ২০১৫ সালের সিটি কর্পোরেশন নির্বাচনে মেয়র নির্বাচিত হন আ জ ম নাছির উদ্দিন।
প্রশাসনিক এলাকা
১৯৭৮ সালের ৩০ নভেম্বর চট্টগ্রাম মহানগরীকে হাটহাজারী উপজেলার একটি ওয়ার্ড সহ আরো ৬টি মেট্রোপলিটন থানার অধীনে সর্বমোট ৪১টি ওয়ার্ডে বিভক্ত করা হয়।
পরবর্তীতে ২০০০ সালের ২৭ মে ৬টি মেট্রোপলিটন থানাকে বিভক্ত করে আরো ৫টি ও কর্ণফুলি নদীর দক্ষিণ-পূর্বাংশের ৮টি ইউনিয়ন (১টির আংশিক) নিয়ে গঠিত কর্ণফুলি থানাসহ সর্বমোট ৬টি নতুন মেট্রোপলিটন থানা গঠিত হয়।
২০১৩ সালের ৩০ মে তৃতীয় ধাপে ৭টি মেট্রোপলিটন থানাকে বিভক্ত করে নতুন আরো ৪টি মেট্রোপলিটন থানা গঠন করা হয়।

থানাসমূহ

চট্টগ্রাম মহানগরীতে বর্তমানে ১৬টি থানা রয়েছে।


ক্রম নং
মেট্রোপলিটন থানা
প্রতিষ্ঠাকাল


০১
কোতোয়ালী মডেল থানা
৩০ নভেম্বর, ১৯৭৮


০২
চান্দগাঁও থানা
৩০ নভেম্বর, ১৯৭৮


০৩
ডবলমুরিং থানা
৩০ নভেম্বর, ১৯৭৮


০৪
পাহাড়তলী থানা
৩০ নভেম্বর, ১৯৭৮


০৫
পাঁচলাইশ মডেল থানা
৩০ নভেম্বর, ১৯৭৮


০৬
বন্দর থানা
৩০ নভেম্বর, ১৯৭৮


০৭
কর্ণফুলি থানা
২৭ মে, ২০০০


০৮
খুলশী থানা
২৭ মে, ২০০০


০৯
পতেঙ্গা মডেল থানা
২৭ মে, ২০০০


১০
বাকলিয়া থানা
২৭ মে, ২০০০


১১
বায়েজিদ বোস্তামী থানা
২৭ মে, ২০০০


১২
হালিশহর থানা
২৭ মে, ২০০০


১৩
আকবর শাহ থানা
৩০ মে, ২০১৩


১৪
ইপিজেড থানা
৩০ মে, ২০১৩


১৫
চকবাজার থানা
৩০ মে, ২০১৩


১৬
সদরঘাট থানা
৩০ মে, ২০১৩



ওয়ার্ডসমূহ

চট্টগ্রাম সিটি কর্পোরেশনে বর্তমানে ৪১টি ওয়ার্ড রয়েছে।


ক্রম নং
ওয়ার্ড নং
ওয়ার্ডের নাম


০১
১নং ওয়ার্ড
দক্ষিণ পাহাড়তলী


০২
২নং ওয়ার্ড
জালালাবাদ


০৩
৩নং ওয়ার্ড
পাঁচলাইশ


০৪
৪নং ওয়ার্ড
চান্দগাঁও


০৫
৫নং ওয়ার্ড
মোহরা


০৬
৬নং ওয়ার্ড
পূর্ব ষোলশহর


০৭
৭নং ওয়ার্ড
পশ্চিম ষোলশহর


০৮
৮নং ওয়ার্ড
শুলকবহর


০৯
৯নং ওয়ার্ড
উত্তর পাহাড়তলী


১০
১০নং ওয়ার্ড
উত্তর কাট্টলী


১১
১১নং ওয়ার্ড
দক্ষিণ কাট্টলী


১২
১২নং ওয়ার্ড
সরাইপাড়া


১৩
১৩নং ওয়ার্ড
পাহাড়তলী


১৪
১৪নং ওয়ার্ড
লালখান বাজার


১৫
১৫নং ওয়ার্ড
বাগমনিরাম


১৬
১৬নং ওয়ার্ড
চকবাজার


১৭
১৭নং ওয়ার্ড
পশ্চিম বাকলিয়া


১৮
১৮নং ওয়ার্ড
পূর্ব বাকলিয়া


১৯
১৯নং ওয়ার্ড
দক্ষিণ বাকলিয়া


২০
২০নং ওয়ার্ড
দেওয়ান বাজার


২১
২১নং ওয়ার্ড
জামালখান


২২
২২নং ওয়ার্ড
এনায়েত বাজার


২৩
২৩নং ওয়ার্ড
উত্তর পাঠানটুলী


২৪
২৪নং ওয়ার্ড
উত্তর আগ্রাবাদ


২৫
২৫নং ওয়ার্ড
রামপুর


২৬
২৬নং ওয়ার্ড
উত্তর হালিশহর


২৭
২৭নং ওয়ার্ড
দক্ষিণ আগ্রাবাদ


২৮
২৮নং ওয়ার্ড
পাঠানটুলী


২৯
২৯নং ওয়ার্ড
পশ্চিম মাদারবাড়ী


৩০
৩০নং ওয়ার্ড
পূর্ব মাদারবাড়ী


৩১
৩১নং ওয়ার্ড
আলকরণ


৩২
৩২নং ওয়ার্ড
আন্দরকিল্লা


৩৩
৩৩নং ওয়ার্ড
ফিরিঙ্গি বাজার


৩৪
৩৪নং ওয়ার্ড
পাথরঘাটা


৩৫
৩৫নং ওয়ার্ড
বকশীর হাট


৩৬
৩৬নং ওয়ার্ড
গোসাইলডাঙ্গা


৩৭
৩৭নং ওয়ার্ড
উত্তর মধ্য হালিশহর


৩৮
৩৮নং ওয়ার্ড
দক্ষিণ মধ্য হালিশহর


৩৯
৩৯নং ওয়ার্ড
দক্ষিণ হালিশহর


৪০
৪০নং ওয়ার্ড
উত্তর পতেঙ্গা


৪১
৪১নং ওয়ার্ড
দক্ষিণ পতেঙ্গা



বর্ধিত সিটি কর্পোরেশন



ক্রম নং
এলাকার নাম
উপজেলা


০১
কোলাগাঁও ইউনিয়ন
পটিয়া উপজেলা


০২
চর পাথরঘাটা ইউনিয়ন
কর্ণফুলি উপজেলা


০৩
চর লক্ষ্যা ইউনিয়ন
কর্ণফুলি উপজেলা


০৪
জুলধা ইউনিয়ন
কর্ণফুলি উপজেলা


০৫
পশ্চিম গোমদণ্ডী ইউনিয়ন
বোয়ালখালী উপজেলা


০৬
বড় উঠান ইউনিয়ন
কর্ণফুলি উপজেলা


০৭
বৈরাগ ইউনিয়ন (আংশিক)
আনোয়ারা উপজেলা


০৮
শিকলবাহা ইউনিয়ন
কর্ণফুলি উপজেলা


০৯
সলিমপুর ইউনিয়ন (আংশিক)
সীতাকুণ্ড উপজেলা


শিক্ষা প্রতিষ্ঠান
মূল নিবন্ধ: চট্টগ্রাম মহানগরীর শিক্ষা প্রতিষ্ঠানের তালিকা
দর্শনীয় স্থান

বাটালি পাহাড়
কৈবল্যধাম
প্রবর্তক কৃষ্ণ মন্দির
দিদার মার্কেট জামে মসজিদ
হযরত বদর শাহ এর মাজার
অমৃতেরঘাট
ওয়ার সিমেট্রি
পতেঙ্গা সমুদ্র সৈকত
মেরিন একাডেমী
কদম মোবারক মসজিদ (১৭১৯)
আন্দরকিল্লা শাহী জামে মসজিদ
ওয়ালি খাঁ মসজিদ (১৭৯০)
বদর আউলিয়া দরগাহ
বখশি হামিদ মসজিদ
জাতিতাত্ত্বিক জাদুঘর (১৯৭৪)
ফয়েজ লেক
হযরত শাহ আমানত (রহ.) মাজার

প্রশাসক, চেয়ারম্যান এবং মেয়রগণের তালিকা

মিউনিসিপ্যালিটি (২২ জুন, ১৮৬৩)



ক্রম নং
নাম
পদবী
সময়কাল


০১
জে ডি ওয়ার্ড
প্রশাসক (মনোনীত)
১৮৬৪-১৮৬৭


০২
কার্কউড
প্রশাসক
১৮৬৭-১৮৬৮


০৩
সি এ স্যামুয়েলস
প্রশাসক

১৮৬৮-১৮৭৮



০৪
এইচ টি এস কার্টন
প্রশাসক
১৮৭৮-১৮৭৯


০৫
সি এ স্যামুয়েলস
প্রশাসক

১৮৭৯-১৮৮৪



০৬
এ আর এস এন্ডারসন
প্রশাসক
উল্লেখ নাই


০৭
গুড
প্রশাসক
উল্লেখ নাই


০৮
কে বি আমান আলী
চেয়ারম্যান (মনোনীত)
১৯১৬-১৯১৯


০৯
খান বাহাদুর আবদুচ ছত্তার
প্রথম নির্বাচিত চেয়ারম্যান
১৯১৯-১৯২৯


১০
নূর আহমদ
চেয়ারম্যান
১৯২১-১৯৫৪


১১
রফিক উদ্দিন সিদ্দিকী
চেয়ারম্যান
১৯৫৫-১৯৫৮


১২
হাসান জহুর (সি.এস.পি.)
প্রশাসক
৩০ অক্টোবর, ১৯৫৮ থেকে ১০ নভেম্বর, ১৯৫৮


১৩
এন আই খান
প্রশাসনিক অফিসার
১১ নভেম্বর, ১৯৫৮ থেকে ১৬ ফেব্রুয়ারি, ১৯৫৯


১৪
সামসুদ্দিন আহমদ
প্রশাসনিক অফিসার
১৭ ফেব্রুয়ারি, ১৯৫৯ থেকে ১ নভেম্বর, ১৯৬০


১৫
লেফটেন্যান্ট কর্নেল (অব.) জহুরুল হাসান
চেয়ারম্যান ও প্রশাসক
১০ নভেম্বর,
১৯৬০ থেকে ২৪ জানুয়ারি, ১৯৬৯



১৬
এরশাদ হোসেন
চেয়ারম্যান ও প্রশাসক
২৫ জানুয়ারি, ১৯৬৯ থেকে ২৫ মার্চ, ১৯৬৯


১৭
মোহাম্মদ আমজাদ
প্রশাসক
২৫ মার্চ, ১৯৬৯ থেকে ২২ এপ্রিল, ১৯৬৯


১৮
শরাফত উল্লাহ
চেয়ারম্যান ও প্রশাসক
২২ এপ্রিল, ১৯৬৯ থেকে ৫ ফেব্রুয়ারি, ১৯৭২


১৯
মোহাম্মদ হোসাইন
ই.পি.সি.এস, প্রশাসক
৫ ফেব্রুয়ারি, ১৯৭২ থেকে ২ মে, ১৯৭২


২০
এ এন এম জাহেদ
ই.পি.সি.এস, প্রশাসক
২ মে, ১৯৭২ থেকে ২৮ জুন, ১৯৭২


২১
এনায়েত হোসেন
ই.পি.সি.এস, প্রশাসক
২৮ জুন, ১৯৭২ থেকে ২৫ ফেব্রুয়ারি,
১৯৭৪





পৌরসভা (উন্নীতকরণ ২৯ জুন, ১৯৭৭)



ক্রম নং
নাম
পদবী
সময়কাল


০১
ফজল করিম
চেয়ারম্যান (নির্বাচিত)
২৫ ফেব্রুয়ারি, ১৯৭৪ থেকে ২২ সেপ্টেম্বর, ১৯৮২



মিউনিসিপ্যাল কর্পোরেশন (উন্নীতকরণ ১৬ সেপ্টেম্বর, ১৯৮২)



ক্রম নং
নাম
পদবী
সময়কাল


০১
ব্রিগেডিয়ার মফিজুর রহমান
প্রশাসক
২৩ সেপ্টেম্বর, ১৯৮২ থেকে ১৯ আগস্ট, ১৯৮৬


০২
ব্যারিস্টার সুলতান আহমদ চৌধুরী

প্রশাসক || ১২ আগস্ট, ১৯৮৬ থেকে ১৬ জানুয়ারি, ১৯৮৭



০৩
মোহাম্মদ সেকান্দর হোসেন মিয়া

প্রশাসক || ১৭ জানুয়ারি, ১৯৮৭ থেকে ২৭ আগস্ট, ১৯৮৮



০৪
মাহমুদুল ইসলাম চৌধুরী
প্রশাসক
২৮ আগস্ট, ১৯৮৮ থেকে ২৯ আগস্ট, ১৯৮৯


০৫
মাহমুদুল ইসলাম চৌধুরী
মেয়র (মনোনীত)
৩০ সেপ্টেম্বর, ১৯৮৯ থেকে ৪ ডিসেম্বর, ১৯৯০



সিটি কর্পোরেশন (উন্নীতকরণ ৩০ জুলাই,১৯৯০)



ক্রম নং
নাম
পদবী
সময়কাল


০১
এম. এ. বারী (বিভাগীয় কমিশনার)
মেয়র (ভারপ্রাপ্ত)
১৩ ডিসেম্বর, ১৯৯০ থেকে ১১ মে, ১৯৯১


০২
মীর মোহাম্মদ নাছির উদ্দীন
মেয়র (মনোনীত)
১২ মে, ১৯৯১ থেকে ২০ ডিসেম্বর, ১৯৯৩


০৩
ওমর ফারুক (বিভাগীয় কমিশনার)
প্রশাসক (ভারপ্রাপ্ত)
২১ ডিসেম্বর, ১৯৯৩ থেকে ১০ মার্চ, ১৯৯৪


০৪
এবিএম মহিউদ্দীন চৌধুরী
প্রথম নির্বাচিত মেয়র
১১ মার্চ, ১৯৯৪ থেকে ১ ফেব্রুয়ারি, ২০১০


০৫
মোহাম্মদ মনজুর আলম
মেয়র
২০ জুন, ২০১০ থেকে ২৭ মার্চ, ২০১৫


০৬
আ জ ম নাছির উদ্দিন
মেয়র
২৮ মার্চ, ২০১৫ থেকে বর্তমান



আরও দেখুন

চট্টগ্রাম
চট্টগ্রাম জেলা
বাংলাদেশের সিটি কর্পোরেশনের তালিকা
চট্টগ্রাম সিটি কর্পোরেশন সাহিত্য পুরস্কার

তথ্যসূত্র


↑ ক খ গ । bn.banglapedia.org। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ekushey-tv.com। একুশে টেলিভিশন। এপ্রিল ২৯, ২০১৫। সংগ্রহের তারিখ এপ্রিল ২৯, ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.theholytimes.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.bdnews24.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । www.dainikazadi.org। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



বাংলাপিডিয়ায়  








দে



 বাংলাদেশের সিটি কর্পোরেশন






ঢাকা (উত্তর)
ঢাকা (দক্ষিণ)
চট্টগ্রাম
খুলনা
রাজশাহী
সিলেট
বরিশাল
কুমিল্লা
নারায়ণগঞ্জ
রংপুর
গাজীপুর
ময়মনসিংহ










