




এই নিবন্ধটি অত্যন্ত সংক্ষিপ্ত। অনুগ্রহ করে নিবন্ধটি  উইকিপিডিয়াকে সাহায্য করুন। অন্যথায়, এটি অপসারণের জন্য বিবেচিত হতে পারে। (আলোচনা?) (জুলাই ২০১৬) 



চট্টগ্রাম স্টক এক্সচেঞ্জ, বাংলাদেশের ২য় শেয়ার বাজার। ১৯৯৫ সালে এটি প্রতিষ্ঠিত হয়।
বহিঃসংযোগ





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



চট্টগ্রাম সম্পর্কিত বিষয়সমূহ



ইতিহাস



চট্টগ্রামের ইতিহাস
বাংলাদেশের ইতিহাস
বাংলার ইতিহাস
সামুদ্রিক সিল্ক রোড
দক্ষিণ-পূর্ব সিল্ক রোড
ভারত মহাসাগরের বাণিজ্য
সমতট
হরিকেল
কামরূপ
সেন রাজবংশ
বাংলা সালতানাত
মৌক ইউ রাজ্য
মুঘল সাম্রাজ্য
চট্টগ্রামে পর্তুগিজ উপনিবেশ
হাজারি এস্টেট
ব্রিটিশ ভারত
চট্টগ্রাম অস্ত্রাগার লুন্ঠন
পূর্ব বাংলা
ভারত বিভাগ
পূর্ব পাকিস্তান
বাংলাদেশের স্বাধীনতা যুদ্ধ
১৯৯৭-এর চট্টগ্রাম ভূমিকম্প
চট্টগ্রামে ১০ ট্রাক অস্ত্র আটক





মেট্টোপলিটন থানা



আকবর শাহ
ইপিজেড
কর্ণফুলি
কোতোয়ালী
খুলশী
চকবাজার
চান্দগাঁও
ডবলমুরিং
পতেঙ্গা
পাহাড়তলী
পাঁচলাইশ
বন্দর
বাকলিয়া
বায়েজিদ বোস্তামী
সদরঘাট
হালিশহর





এলাকা ও বাজার



আগ্রাবাদ
আসাদগঞ্জ
আন্দরকিল্লা
আলকরন
এনায়েত বাজার
কদমতলী
কাটগড়
কাট্টলী
কাতালগঞ্জ
কাপাসগোলা
কালুরঘাট
কোরবানীগঞ্জ
খাতুনগঞ্জ
খুলশী
ঘাট ফরহাদবেগ
বন্দর
চন্দনপুরা
চাকতাই
জামালখান
টাইগারপাস
টেরীবাজার
দামপাড়া
দেওয়ান বাজার
দেওয়ানহাট
নন্দনকানন
নাসিরাবাদ
পাথরঘাটা
পাহাড়তলী
পাঁচলাইশ
পাটানটুলী
ফিরিঙ্গি বাজার
বক্সিরহাট
বটতলী
বদরপাতি
বন্দরটিলা
বহদ্দারহাট
বাকলিয়া
বাগমণিরাম
ভূজপুর
মাঝিরঘাট
মাদারবাড়ি
মিয়াখান নগর
মুরাদপুর
মেহেদীবাগ
মোগলটুলী
মোহরা
রেয়াজউদ্দীন বাজার
লালখান বাজার
লালদিঘি
সদরঘাট
সরাইপাড়া
শোলকবহর
ষোলশহর
হালিশহর
হামজারবাগ





আকর্ষণ



আন্দরকিল্লা শাহী জামে মসজিদ
ওয়ালী খান মসজিদ
কক্সবাজার
চট্টগ্রাম কোর্ট বিল্ডিং
চট্টগ্রাম চিড়িয়াখানা
চট্টগ্রাম বৌদ্ধ বিহার
চট্টেশ্বরী মন্দির
চন্দনপুরা মসজিদ
চেরাগী পাহাড়
কমনওয়েলথ ওয়ার সেমেট্রি চট্টগ্রাম
জাতি-তাত্ত্বিক জাদুঘর, চট্টগ্রাম
জিয়া স্মৃতি যাদুঘর
পতেঙ্গা সৈকত
পার্বত্য চট্টগ্রাম
ফয়েজ লেক
বাটালি হিল
বায়তুল ফালাহ
বায়েজিদ বোস্তামীর মাজার
শাহ আমানত সেতু





অর্থনীতি ও পরিবহন



চট্টগ্রামের অর্থনীতি
চট্টগ্রাম স্টক এক্সচেঞ্জ
চট্টগ্রাম বন্দর
চট্টগ্রাম রপ্তানি প্রক্রিয়াকরণ এলাকা
কর্ণফুলী রপ্তানি প্রক্রিয়াকরণ এলাকা
চট্টগ্রামের চা বাণিজ্য
কর্ণফুলী পেপার মিলস লিমিটেড
ওয়ার্ল্ড ট্রেড সেন্টার চট্টগ্রাম
চট্টগ্রাম রেলওয়ে
চট্টগ্রাম শিপিয়ার্ড
বাংলাদেশ সড়ক পরিবহন কর্পোরেশন
বাংলাদেশ রেলওয়ে
প্রগতি ইন্ড্রাস্টিজ
বিমান বাংলাদেশ এয়ারলাইন্স
রূপালী ব্যাংক
বাংলাদেশ ব্যাংক
অটো রিকশা
রিকশা





শিক্ষা



বাংলাদেশ মিলিটারি একাডেমি
বাংলাদেশ মেরিন একাডেমী
বাংলাদেশ মেরিন ফিশারীজ একাডেমী
চট্টগ্রাম বিশ্ববিদ্যালয়
চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়
চট্টগ্রাম ক্যান্টনমেন্ট পাবলিক কলেজ
প্রিমিয়ার বিশ্ববিদ্যালয়, চট্টগ্রাম
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, চট্টগ্রাম
চট্টগ্রাম ভেটেরিনারি ও এনিমেল সায়েন্সস বিশ্ববিদ্যালয়
ইউনিভার্সিটি অফ সাইন্স এন্ড টেকনোলজি চট্টগ্রাম
ইন্টারন্যাশনাল ইসলামিক ইউনিভার্সিটি, চট্টগ্রাম
চট্টগ্রাম মেডিকেল কলেজ
ইন্ডিপেন্ডেন্ট ইউনিভার্সিটি বাংলাদেশ
ইস্ট ডেল্টা বিশ্ববিদ্যালয়
সাউদার্ন ইউনিভার্সিটি অব বাংলাদেশ, চট্টগ্রাম
চট্টগ্রাম কলেজ
ফৌজদারহাট ক্যাডেট কলেজ





সংস্কৃতি ও ক্রীড়া



বলীখেলা
ঈদুল ফিত্‌র
ঈদুল আজহা
দুর্গাপূজা
পহেলা বৈশাখ
বিজয় দিবস
স্বাধীনতা দিবস
এম এ আজিজ স্টেডিয়াম
জহুর আহমেদ চৌধুরী স্টেডিয়াম
আবাহনী লিমিটেড
মোহামেডান স্পোর্টিং ক্লাব
চিটাগং কিংস
চট্টগ্রাম বিভাগ ক্রিকেট দল
পোর্ট সিটি ক্রিকেট লীগ
চট্টগ্রাম (চলচ্চিত্র)
মাইজভান্ডারী গান





বিভিন্ন কর্তৃপক্ষ



চট্টগ্রাম উন্নয়ন কর্তৃপক্ষ
চট্টগ্রাম সিটি কর্পোরেশন
চট্টগ্রাম বন্দর কর্তৃপক্ষ
চট্টগ্রাম মেট্রোপলিটন পুলিশ





সড়ক



স্ট্র্যান্ড রোড
শেখ মুজিব সড়ক
ও আর নিজাম সড়ক





অন্যান্য বিষয়



বাংলাদেশের শহরের তালিকা
চট্টগ্রামের কলেজসমূহের তালিকা
চট্টগ্রামের ব্যক্তিত্ব








 বিষয়শ্রেণী
 প্রবেশদ্বার










