


(ইংরেজি: Sugar)
চিনি এক প্রকার সুমিষ্ট পদার্থ যা গাছ বা ফলের রস থেকে প্রস্তুত করা হয়। ভারতবর্ষে সাধারণত আখ বা ইক্ষুর রস থেকে চিনি তৈরি করা হয়। এছাড়া বীট এবং ম্যাপল চিনির অন্য দুটি প্রধান বনজ উৎস। চিনির রাসায়নিক নাম সুক্রোজ। এক অণু গ্লুকোজের সঙ্গে এক অণু ফ্রুক্টোজ জুড়ে তৈরি এক অণু সুক্রোজ তৈরি হয়। রসায়নাগারে যে চিনি প্রস্তুত করা হয় তা প্রধানত: ঔষধে ব্যবহার করা হয়।  

 চিনির কেলাসের ছবি
বহিঃসংযোগ



বাংলাদেশ প্রবেশদ্বার


অর্থনীতি প্রবেশদ্বার

   এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।দেআ





