




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (সেপ্টেম্বর ২০১৫)







এই নিবন্ধটি অত্যন্ত সংক্ষিপ্ত। অনুগ্রহ করে নিবন্ধটি  উইকিপিডিয়াকে সাহায্য করুন। অন্যথায়, এটি অপসারণের জন্য বিবেচিত হতে পারে। (আলোচনা?) (সেপ্টেম্বর ২০১৫) 


একজন ব্যক্তির চাকুরী হচ্ছে সমাজে তার ভূমিকা। চাকুরী একটি কর্মকান্ড যা সাধারণত: নিয়মিত করা হয় এবং অর্থ বিনিময়ের মাধ্যমে তাতে যুক্ত হতে হয়।
চাকরি মানে বোঝাতে পারে "কিছু কাজ যা করতে হবে", উদাহরণস্বরূপ: বাড়িতে অবশ্যই কিছু করতে হয়: ধোঁয়া মোছা ইত্যাদি।
চাকরি মানে আরো বোঝায় ব্যক্তি যেভাবে আয় রোজগার করে। চাকরি মানে আরো বোঝায় যে একজন ব্যক্তি কারোর কর্মচারী হয়ে কাজ করে তার কাছ থেকে বেতন পায়। উদাহরণস্বরূপ একজন শিক্ষক শিশু বা প্রাপ্তবয়স্ককে শিক্ষা, একজন ট্যাক্সি চালক যাত্রী এক এলাকা থেকে অন্য এলাকায় নিয়ে যায় এবং তার জন্য ভাড়া পাঁয়।
আন্তর্জাতিক শ্রমিক সংস্থা প্রতিষ্ঠিত হয়েছিল জনগণের চাকরি ব্যাপার উন্নায়ন করতে। ১৯৪৬ সালে এটা জাতিসংঘের সংস্থা হয়।




