

চাকমা ভাষা দক্ষিণ-পূর্ব বাংলাদেশ ও নিকটস্থ ভারতীয় এলাকায় প্রচলিত একটি ইন্দো-ইউরোপীয় ভাষা। চাকমা জাতির লোকেরা আদিতে একটি তিব্বতি-বর্মী ভাষায় কথা বলত। কিন্তু কালের পরিসরে প্রতিবেশী চাঁটগাঁইয়া ভাষা চাকমা ভাষার উপর ব্যাপক প্রভাব ফেলে। চাকমা ভাষা নিজস্ব চাকমা লিপিতে লেখা হয়।
বহিঃসংযোগ









দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি










