

পদার্থবিজ্ঞানে চুম্বকত্ব বলতে এক পদার্থ কর্তৃক অন্য কোন পদার্থকে আকর্ষণ বা বিকর্ষণ করার ঘটনাকে বোঝায়। মোট কথা চুম্বকের ধর্মকেই চুম্বকত্ব বলে। উল্লেখ্য, চুম্বকত্ব চুম্বকের ভৌত ধর্ম, কোন রাসায়নিক ধর্ম নয়।
যেসকল পদার্থের সহজে চিহ্নিত করার মত চৌম্বক ধর্ম আছে সেগুলো হল নিকেল, লোহা, কোবাল্ট এবং বিভিন্ন সংকর ধাতু। অবশ্য সকল পদার্থই চৌম্বক ক্ষেত্র দ্বারা কমবেশি প্রভাবিত হয়। পদার্থবিজ্ঞানে চুম্বকত্ব বলতে অন্য কিছুও বোঝানো হতে পারে। যেমন, আলো বা অন্যান্য তড়িচ্চুম্বকীয় বিকিরণের দুটি উপাদানের একটিকে চুম্বকত্ব বলা হয়।
বহিঃসংযোগ

[১] Magnetism Experiments
 - a chapter from an online textbook
 on 
 First scientific book on magnetism by the father of electrical engineering. Full English text, full text search.





