

বিগত দশকগুলিতে, বিশেষ করে অর্থনৈতিক সংস্কার ও উন্মুক্তকরণের পর থেকে চীনের পর্যটন ব্যাপক প্রসার লাভ করেছে। চীনে একটি নব্য সচ্ছল মধ্যবিত্ত শ্রেণীর আবির্ভাব এবং চীনের ভেতরে যাতায়াতের উপর বিভিন্ন বিধিনিষেধ সরকার উঠিয়ে নেবার ফলে চীনদেশের আনাচে কানাচে ভ্রমণের পরিমাণ আগের চেয়ে অনেক বেশি বেড়েছে। শুধু তা-ই নয়ম, স্বচ্ছল চীনারা এখন দেশের বাইরেও বহির্বিশ্ব দেখার জন্য ভ্রমণে বেড়িয়ে পড়ছেন। বিশ্বের সর্বত্র এখন চীনা পর্যটকদের দেখতে পাওয়া যায়।
চীনের নিজস্ব পর্যটন ব্যবস্থাও পিছিয়ে নয়। বিশ্বে এর অবস্থান চতুর্থ। ২০০৭ সালে প্রায় সাড়ে ৫ কোটি বিদেশী পর্যটক চীনে বেড়াতে আসেন। ২০০৯ সালে পর্যটন খাত থেকে চীন প্রায় ১৮৫ বিলিয়ন মার্কিন ডলার আয় করে। 
বিশ্ব পর্যটন সংস্থার ভাষ্যমতে ২০২০ সালে চীনের অভ্যন্তরীণ পর্যটন ব্যবস্থা হবে বিশ্বের বৃহত্তম। আর চীনারা নিজেরা হবে চতুর্থ বৃহত্তম বিদেশ ভ্রমণকারী জাতি।
তথ্যসূত্র

↑ 

আরও দেখুন






দে



চীনের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার পর্যটন



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং










