




এই নিবন্ধে চীনা পাঠ্য রয়েছে। সঠিক রেন্ডারিং সমর্থন ছাড়া, আপনি হয়ত চীনা লিপিসমূহ-এর বদলে জিজ্ঞাসা চিহ্ন, বাক্স বা অন্য কোনো চিহ্ন দেখবেন।


প্রদেশ (চীনা: 省; ফিনিন: Shěng, শেং) গণচীনের প্রশাসনিক বিভাজনের সর্বোচ্চ স্তর। অতীতে এটি প্রাদেশিক-স্তরের প্রশাসনিক বিভাগ (চীনা: 省级行政区; ফিনিন: Shěng Jí Xíngzhèngqū, শেং চি শিংচেংছু) বা প্রথম-স্তরের প্রশাসনিক বিভাগ (চীনা: 一级行政区; ফিনিন: Yī Jí Xíngzhèngqū, ই চি শিংচেংছু) নামেও পরিচিত ছিল। চীনে এধরনের ৩৪টি বিভাগ রয়েছে। এদেরকে একাধিক শ্রেণীতে ভাগ করা হয়: ২৩টি প্রদেশ (যার মধ্যে তাইওয়ান প্রদেশটি অন্তর্ভুক্ত, গণপ্রজাতন্ত্রী চীন তাইওয়ানকে একটি প্রদেশ হিসেবে দাবী করলেও এটিকে নিয়ন্ত্রণ করে না।), ৪টি কেন্দ্রশাসিত পৌরসভা, ৫টি স্বায়ত্বশাসিত অঞ্চল, এবং দুইটি বিশেষ প্রশাসনিক অঞ্চল।
গণপ্রজাতন্ত্রী চীন তাইওয়ান দ্বীপের ওপর সার্বভৌমত্ব দাবী করে, যদিও এটি প্রজাতন্ত্রী চীন সরকার কর্তৃক নিয়ন্ত্রিত। এছাড়াও প্রজাতন্ত্রী চীন কিছু সামুদ্রিক দ্বীপ নিয়ন্ত্রণ করে, যাদেরকে একত্রে ফুচিয়েন প্রদেশ নামে ডাকা হয়। এই দ্বীপগুলি আদিতে একটি একীকৃত ফুচিয়েন প্রদেশের অংশ ছিল, কিন্তু ১৯৪৯ সালে চীনা গৃহযুদ্ধ-পরবর্তী অচলাবস্থার পর থেকে এটি গণপ্রজাতন্ত্রী চীন ও প্রজাতন্ত্রী চীনের মধ্যে বিভক্ত হয়ে রয়েছে।
প্রতিটি প্রদেশে (হংকং ও মাকাউ নামক বিশেষ প্রশাসনিক অঞ্চলগুলি ব্যতীত) চীনের সাম্যবাদী দল বা কমিউনিস্ট পার্টির একটি প্রাদেশিক সমিতি (চীনা: 省委; ফিনিন: shěng wěi, শেং ওয়েই) রয়েছে, যার নিয়ন্ত্রণ করেন একজন সচিব (চীনা: 书记; ফিনিন: shūjì, শুচি)।
প্রাদেশিক-স্তরের প্রশাসনিক বিভাগসমূহের তালিকা



















































কুওপিয়াও
কোড
আইএসও
কোড
প্রদেশ
চীনা লিপিতে
হানিয়ু ফিনিন প্রতিবর্ণীকরণ
রাজধানী
জনসংখ্যা1
জনঘনত্ব2
আয়তন3
সংক্ষিপ্ত রূপ4


BJ
CN-11
বেইজিং পৌরসভা
北京市
Běijīng Shì
বেইজিং
১,৯৬,১২,৩৬৮
১,১৬৭.৪০
১৬,৮০০
京
Jīng


TJ
CN-12
থিয়েনচিন পৌরসভা
天津市
Tiānjīn Shì
থিয়েনচিন
১,২৯,৩৮,২২৪
১,১৪৪.৪৬
১১,৩০৫
津
Jīn


HE
CN-13
হপেই প্রদেশ
河北省
Héběi Shěng
শিচিয়াছুয়াং
৭,১৮,৫৪,২০২
৩৮২.৮১
১৮৭,৭০০
冀
Jì


SX
CN-14
শানশি প্রদেশ
山西省
Shānxī Shěng
থাইয়ুয়েন
35,712,111
228.48
156,300
晋
Jìn


NM
CN-15
অন্তর্দেশীয় মঙ্গোলিয়া স্বায়ত্বশাসিত অঞ্চল
內蒙古自治区
Nèi Měnggǔ Zìzhìqū
হোহোট
24,706,321
20.88
1,183,000
內蒙古(蒙)
Nèi Měnggǔ (Měng)


LN
CN-21
লিয়াওনিং প্রদেশ
辽宁省
Liáoníng Shěng
শেনইয়াং
43,746,323
299.83
145,900
辽
Liáo


JL
CN-22
চিলিন প্রদেশ
吉林省
Jílín Shěng
ছাংছুন
27,462,297
146.54
187,400
吉
Jí


HL
CN-23
হেইলুংচিয়াং প্রদেশ
黑龙江省
Hēilóngjiāng Shěng
হারপিন
38,312,224
84.38
454,000
黑
Hēi


SH
CN-31
সাংহাই পৌরসভা
上海市
Shànghǎi Shì
সাংহাই
23,019,148
3,630.20
6,341
沪
Hù


JS
CN-32
চিয়াংসু প্রদেশ
江苏省
Jiāngsū Shěng
নানচিং
78,659,903
766.66
102,600
苏
Sū


ZJ
CN-33
চচিয়াং প্রদেশ
浙江省
Zhèjiāng Shěng
হাংচৌ
54,426,891
533.59
102,000
浙
Zhè


AH
CN-34
আনহুই প্রদেশ
安徽省
Ānhuī Shěng
হফেই
59,500,510
425.91
139,700
皖
Wǎn


FJ
CN-35
ফুচিয়েন প্রদেশ
福建省
Fújiàn Shěng
ফুচৌ
36,894,216
304.15
121,300
闽
Mǐn


JX
CN-36
চিয়াংশি প্রদেশ
江西省
Jiāngxī Shěng
নানছাং
44,567,475
266.87
167,000
赣
Gàn


SD
CN-37
শানতুং প্রদেশ
山东省
Shāndōng Shěng
চিনান
95,793,065
622.84
153,800
鲁
Lǔ


HA
CN-41
হনান প্রদেশ
河南省
Hénán Shěng
চেংচৌ
94,023,567
563.01
167,000
豫
Yù


HB
CN-42
হুপেই প্রদেশ
湖北省
Húběi Shěng
উহান
57,237,740
307.89
185,900
鄂
È


HN
CN-43
হুনান প্রদেশ
湖南省
Húnán Shěng
ছাংশা
65,683,722
312.77
210,000
湘
Xiāng


GD
CN-44
কুয়াংতুং প্রদেশ
广东省
Guǎngdōng Shěng
কুয়াংচৌ
104,303,132
579.46
180,000
粤
Yuè


GX
CN-45
কুয়াংশি ছুয়াং স্বায়ত্বশাসিত অঞ্চল
广西壮族自治区
Guǎngxī Zhuàngzú Zìzhìqū
নান্নিং‌
46,026,629
195.02
236,000
桂
Guì


HI
CN-46
হাইনান প্রদেশ
海南省
Hǎinán Shěng
হাইকৌ
8,671,518
255.04
34,000
琼
Qióng


CQ
CN-50
ছুংছিং পৌরসভা
重庆市
Chóngqìng Shì
ছুংছিং
28,846,170
350.50
82,300
渝
Yú


SC
CN-51
সিছুয়ান প্রদেশ
四川省
Sìchuān Shěng
ছেংতু
80,418,200
165.81
485,000
川(蜀)
Chuān (Shǔ)


GZ
CN-52
কুইচৌ প্রদেশ
贵州省
Guìzhōu Shěng
কুইয়াং
34,746,468
197.42
176,000
贵(黔)
Guì (Qián)


YN
CN-53
ইউনান প্রদেশ
云南省
Yúnnán Shěng
খুনমিং
45,966,239
116.66
394,000
云(滇)
Yún (Diān)


XZ
CN-54
তিব্বত স্বায়ত্বশাসিত অঞ্চল
西藏自治区
Xīzàng Zìzhìqū
লাসা
3,002,166
2.44
1,228,400
藏
Zàng


SN
CN-61
শাআনশি প্রদেশ
陕西省
Shǎnxī Shěng
শিআন
37,327,378
181.55
205,600
陕(秦)
Shǎn (Qín)


GS
CN-62
কানসু প্রদেশ
甘肃省
Gānsù Shěng
লানচৌ
25,575,254
56.29
454,300
甘(陇)
Gān (Lǒng)


QH
CN-63
ছিংহাই প্রদেশ
青海省
Qīnghǎi Shěng
শিনিং
5,626,722
7.80
721,200
青
Qīng


NX
CN-64
নিংশিয়া হুই স্বায়ত্বশাসিত অঞ্চল
宁夏回族自治区
Níngxià Huízú Zìzhìqū
ইনছুয়ান
6,301,350
94.89
66,400
宁
Níng


XJ
CN-65
শিনচিয়াং উইগুর স্বায়ত্বশাসিত অঞ্চল
新疆维吾尔自治区
Xīnjiāng Wéiwú'ěr Zìzhìqū
উরুম্‌চি
21,813,334
13.13
1,660,400
新
Xīn


TW
CN-71
তাইওয়ান প্রদেশ5
台湾省
Táiwān Shěng
তাইপেই
—
—
—
台
Tái


HK
CN-916
হংকং বিশেষ প্রশাসনিক অঞ্চল
香港特别行政区
Xiānggǎng Tèbié Xíngzhèngqū
হংকং
7,061,200
6,396.01
1,104
港
Gǎng


MC
CN-927
মাকাউ বিশেষ প্রশাসনিক অঞ্চল
澳门特别行政区
Àomén Tèbié Xíngzhèngqū
মাকাউ
552,300
19,044.82
29
澳
Ào


টীকা:

1: ২০১০ সালের তথ্য অনুযায়ী
2: প্রতি বর্গকিলোমিটারে
3: বর্গকিলোমিটার
4: বন্ধনীতে প্রদর্শিত সংক্ষিপ্ত রূপ অনানুষ্ঠানিক
5: ১৯৪৯ সালে প্রতিষ্ঠার পর থেকে গণপ্রজাতন্ত্রী চীন তাইওয়ানকে ২৩তম প্রদেশ হিসেবে গণ্য করে আসছে, তবে কখনোই এর নিয়ন্ত্রণে ছিল না। বর্তমানে প্রজাতন্ত্রী চীন সরকার তাইওয়ান, পেংহু, কিনমেন এবং মাতসু দ্বীপপুঞ্জ নিয়ন্ত্রণ করে। তাইওয়ান গণচীনের অংশ কি না, তা বিতর্কিত একটি বিষয়, যার ব্যাপারে কোন পরিস্কার সিদ্ধান্ত প্রতিষ্ঠিত হয়নি।
6: পৃথক ISO 3166-2 কোডের অধিকারী: HK
7: পৃথক ISO 3166-2 কোডের অধিকারী: MO

তথ্যসূত্র


↑ 
↑ 
↑ ISO 3166-2:CN (ISO 3166-2 codes for the provinces of China)






