ছয় দফা আন্দোলন বাংলাদেশের একটি ঐতিহাসিক ও গুরুত্বপূর্ণ রাজনৈতিক ঘটনা। ১৯৬৬ সালের ৫ ও ৬ ফেব্রুয়ারি লাহোরে অনুষ্ঠিত বিরোধী রাজনৈতিক দলগুলোর এক সম্মেলনে আওয়ামী লীগের পক্ষ থেকে শেখ মুজিবুর রহমান পূর্ব পাকিস্তানের স্বায়ত্তশাসন প্রতিষ্ঠার লক্ষ্যে “৬ দফা দাবি” পেশ করেন। আনুষ্ঠানিকভাবে ছয় দফা উত্থাপন করা হয় লাহোর প্রস্তাবের সাথে মিল রেখে ২৩ মার্চ।
ছয় দফা দাবির মূল উদ্দেশ্য- পাকিস্তান হবে একটি ফেডারেলরাষ্ট্র এবং ছয় দফা কর্মসূচীর ভিত্তিতে এই ফেডারেলরাষ্ট্রের প্রতিটি অঙ্গরাজ্যকে পূর্ন স্বায়ত্তশাসন দিতে হবে। ছয়দফা কর্মসূচীর ভিত্তি ছিল ঐতিহাসিক লাহোর প্রস্তাব। পরবর্তীকালে এই ৬ দফা দাবিকে কেন্দ্র করে বাঙালি জাতির স্বায়ত্তশাসনের আন্দোলন জোরদার করা হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ ১৯৬৬ সালের ছয় দফা দাবিসমূহ
৩ আরও দেখুন
৪ তথ্যসুত্র
৫ বহিঃসংযোগ



ইতিহাস
ভারতীয় উপমহাদেশে ব্রিটিশ রাজত্ব শেষে পাকিস্তান নামে একটি রাষ্ট্রের জন্ম হয়। পূর্ব পাকিস্তান (পরে বাংলাদেশ) জনসংখ্যা সংখ্যাগরিষ্ঠ ছিল এবং পাকিস্তানের মোট রপ্তানি আয়ের সংখ্যাগরিষ্ঠ রপ্তানি (যেমন পাট) হতো পূর্ব পাকিস্তান থেকে। তবে, পূর্ব পাকিস্তানের রাজনৈতিক ক্ষমতা ও অর্থনৈতিক সুবিধা আনুপাতিক ছিল না। বছরের পর বছর পূর্ব পাকিস্তানের আঞ্চলিক ভিত্তিতে ক্রমাগত বৈষম্যের শিকার হওয়ায় গুরুতর পরিস্থিতির সম্মুখীন হয়। এর ফলে, অর্থনীতিবিদ, বুদ্ধিজীবী এবং পূর্ব পাকিস্তানের রাজনীতিবিদরা বৈষম্য সম্পর্কে প্রশ্ন বাড়াতে শুরু করে এবং ঐতিহাসিক ছয় দফা প্রদান করে। অর্থনৈতিক বৈষম্যের একটি পরিসংখ্যান এখানে দেওয়া হল:


বছর
পশ্চিম পাকিস্তানে ব্যয় (কোটি রুপি)
পশ্চিম পাকিস্তানে ব্যয় (মোট শতাংশ)
পূর্ব পাকিস্তানে ব্যয় (কোটি রুপি)
পূর্ব পাকিস্তানে ব্যয় (মোট শতাংশ)


% জনসংখ্যা

৩৬.২৩

৬৩.৭৭


১৯৫০-৫৫
১,১২৯
৬৮.৩১
৫২৪
৩১.৬৯


১৯৫৫-৬০
১,৬৫৫
৭৫.৯৫
৫২৪
২৪.০৫


১৯৬০-৬৫
৩,৩৫৫
৭০.৫
১,৪০৪
২৯.৫০


১৯৬৫-৭০
৫,১৯৫
৭০.৮২
২,১৪১
২৯.১৮


মোট
১১,৩৩৪
৭১.১৬
৪,৫৯৩
২৮.৮৪


Source: Reports of the Advisory Panels for the Fourth Five Year Plan 1970-75, Vol. I, published by the planning commission of Pakistan (quick reference: crore = 107, or 10 million)


১৯৬৬ সালের ছয় দফা দাবিসমূহ

প্রস্তাব - ১ :

শাসনতান্ত্রিক কাঠামো ও রাষ্ট্রের প্রকৃতি:
দেশের শাসনতান্ত্রিক কাঠামো এমনি হতে হবে যেখানে পাকিস্তান হবে একটি ফেডারেশনভিত্তিক রাষ্ট্রসংঘ এবং তার ভিত্তি হবে লাহোর প্রস্তাব। সরকার হবে পার্লামেন্টারী ধরনের। আইন পরিষদের (Legislatures) ক্ষমতা হবে সার্বভৌম। এবং এই পরিষদও নির্বাচিত হবে সার্বজনীন ভোটাধিকারের ভিত্তিতে জনসাধারনের সরাসরি ভোটে।

প্রস্তাব - ২ :

কেন্দ্রীয় সরকারের ক্ষমতা:
কেন্দ্রীয় (ফেডারেল) সরকারের ক্ষমতা কেবল মাত্র দু'টি ক্ষেত্রেই সীমাবদ্ধ থাকবে- যথা, দেশরক্ষা ও বৈদেশিক নীতি। অবশিষ্ট সকল বিষয়ে অঙ্গ-রাষ্ট্রগুলির ক্ষমতা থাকবে নিরঙ্কুশ।

প্রস্তাব - ৩ :

মুদ্রা বা অর্থ-সমন্ধীয় ক্ষমতা:
মুদ্রার ব্যাপারে নিম্নলিখিত দু'টির যে কোন একটি প্রস্তাব গ্রহণ করা চলতে পারেঃ-
(ক) সমগ্র দেশের জন্যে দু'টি পৃথক, অথচ অবাধে বিনিময়যোগ্য মুদ্রা চালু থাকবে।
অথবা
(খ)বর্তমান নিয়মে সমগ্র দেশের জন্যে কেবল মাত্র একটি মুদ্রাই চালু থাকতে পারে। তবে সেক্ষেত্রে শাসনতন্ত্রে এমন ফলপ্রসূ ব্যবস্থা রাখতে হবে যাতে করে পূর্ব-পাকিস্তান থেকে পশ্চিম পাকিস্তানে মূলধন পাচারের পথ বন্ধ হয়। এক্ষেত্রে পূর্ব পাকিস্তানের জন্য পৃথক ব্যাংকিং রিজার্ভেরও পত্তন করতে হবে এবং পূর্ব পাকিস্তানের জন্য পৃথক আর্থিক বা অর্থবিষয়ক নীতি প্রবর্তন করতে হবে।

প্রস্তাব - ৪ :

রাজস্ব, কর, বা শুল্ক সম্বন্ধীয় ক্ষমতা:
ফেডারেশনের অঙ্গরাজ্যগুলির কর বা শুল্ক ধার্যের ব্যাপারে সার্বভৌম ক্ষমতা থাকবে। কেন্দ্রীয় সরকারের কোনরূপ কর ধার্যের ক্ষমতা থাকবে না। তবে প্রয়োজনীয় ব্যয় নির্বাহের জন্য অঙ্গ-রাষ্ট্রীয় রাজস্বের একটি অংশ কেন্দ্রীয় সরকারের প্রাপ্য হবে। অঙ্গরাষ্ট্রগুলির সবরকমের করের শতকরা একই হারে আদায়কৃত অংশ নিয়ে কেন্দ্রীয় সরকারের তহবিল গঠিত হবে।

প্রস্তাব - ৫ :

বৈদেশিক বাণিজ্য বিষয়ক ক্ষমতা:
(ক) ফেডারেশনভুক্ত প্রতিটি রাজ্যের বহির্বাণিজ্যের পৃথক পৃথক হিসাব রক্ষা করতে হবে।
(খ) বহির্বাণিজ্যের মাধ্যমে অর্জিত বৈদেশিক মুদ্রা অঙ্গরাজ্যগুলির এখতিয়ারাধীন থাকবে।
(গ) কেন্দ্রের জন্য প্রয়োজনীয় বৈদেশিক মুদ্রার চাহিদা সমান হারে অথবা সর্বসম্মত কোন হারে অঙ্গরাষ্ট্রগুলিই মিটাবে।
(ঘ) অঙ্গ-রাষ্ট্রগুলির মধ্যে দেশজ দ্রব্য চলাচলের ক্ষেত্রে শুল্ক বা করজাতীয় কোন রকম বাধা-নিষেধ থাকবে না।
(ঙ) শাসনতন্ত্রে অঙ্গরাষ্ট্রগুলিকে বিদেশে নিজ নিজ বানিজ্যিক প্রতিনিধি প্রেরণ এবং স্ব-স্বার্থে বানিজ্যিক চুক্তি সম্পাদনের ক্ষমতা দিতে হবে।

প্রস্তাব - ৬ :

আঞ্চলিক সেনাবাহিনী গঠনের ক্ষমতা:
আঞ্চলিক সংহতি ও শাসনতন্ত্র রক্ষার জন্য শাসনতন্ত্রে অঙ্গ-রাষ্ট্রগুলিকে স্বীয় কর্তৃত্বাধীনে আধা সামরিক বা আঞ্চলিক সেনাবাহিনী গঠন ও রাখার ক্ষমতা দিতে হবে।
আরও দেখুন

লাহোর প্রস্তাব
বাংলাদেশ আওয়ামী লীগ

তথ্যসুত্র


↑ । বিডি ৭১, আরকাইভ।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ইসলাম, নুরুল (১৭ ফেব্রুয়ারি ১৯৬৬)। ছয় দফা (Speech)। পূর্ব পাকিস্তান: পূর্ব পাকিস্তান আওয়ামী লীগ।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প












দে



শেখ মুজিবুর রহমান



বাংলাদেশের স্বাধীনতা যুদ্ধ



পূর্ব পাকিস্তান মুসলিম ছাত্র লীগ
বাংলাদেশ আওয়ামী লীগ
ছয় দফা আন্দোলন
আগরতলা ষড়যন্ত্র মামলা
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
সাতই মার্চের ভাষণ
স্বাধীনতা ঘোষণা
১৯৭১ সালের অস্থায়ী বাংলাদেশ সরকার
মুজিব বাহিনী








শেখ মুজিব প্রশাসন



১ম মন্ত্রীসভা
২য় মন্ত্রীসভা
৩য় মন্ত্রীসভা
৪র্থ মন্ত্রীসভা
জাতীয় রক্ষীবাহিনী
শেখ মুজিবুর রহমানের হত্যাকাণ্ড





পরিবার



শেখ-ওয়াজেদ পরিবার
শেখ ফজিলাতুন্নেসা মুজিব
শেখ কামাল
শেখ জামাল
শেখ হাসিনা
শেখ রেহানা
শেখ রাসেল
সজীব ওয়াজেদ
সায়মা ওয়াজেদ
টিউলিপ সিদ্দিকী





উত্তরাধিকার



আবদুর রব সেরনিয়াবাত
শেখ ফজলুল হক মনি
শেখ ফজলুল করিম
ফজলে নূর তাপস





কীর্তিগাঁথা



রাজনীতির কবি
অসমাপ্ত আত্মজীবনী
কারাগারের রোজনামচা
নয়াচীন
কালো কোট
মুজিবনগর
শেখ মুজিবুর রহমানের নামানুসারে জিনিসের তালিকা








 বিষয়শ্রেণী
 কমন্স
 উইকিউক্তি










