
জিম্বাবুয়ে ক্রিকেট দল (ইংরেজি: Zimbabwe national cricket team) জিম্বাবুয়ের জাতীয় ক্রিকেট দলের প্রতিনিধিত্বকারী দল। জিম্বাবুয়ে ক্রিকেট কর্তৃক দলটি পরিচালিত হচ্ছে। পূর্বেকার জিম্বাবুয়ে ক্রিকেট ইউনিয়ন বর্তমানে 'জিম্বাবুয়ে ক্রিকেট' নামে পরিচিত। আন্তর্জাতিক ক্রিকেট কাউন্সিল বা আইসিসি'র পূর্ণ সদস্যরূপে দলটি টেস্ট, একদিনের আন্তর্জাতিক ক্রিকেট এবং টি২০আই খেলায় অংশগ্রহণ করছে।
১৫ আগস্ট, ২০১৬ তারিখে জিম্বাবুয়ে দল আইসিসি প্রণীত টেস্ট, ওডিআই ও টুয়েন্টি২০ আন্তর্জাতিকে যথাক্রমে ১০ম, ১১শ ও ১২শ স্থানে অবস্থান করেছিল।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ টেস্ট ক্রিকেট
৩ দলীয় সদস্য
৪ কোচিং কর্মকর্তা
৫ তথ্যসূত্র



ইতিহাস
আইসিসি'র অন্যান্য পূর্ণ সদস্যভূক্ত দেশের ন্যায় জিম্বাবুয়ে ক্রিকেট দলকে টেস্ট ক্রিকেটে মর্যাদা প্রাপ্তির লক্ষ্যে যোগ্যতা অর্জন করতে হয়েছে। লক্ষ্যণীয় যে, ইংল্যান্ড এবং অস্ট্রেলিয়াকে টেস্ট ক্রিকেট খেলার জন্যে যোগ্যতা অর্জনের প্রয়োজন পড়েনি। কেননা, দেশ দু'টো ১৫ মার্চ, ১৮৭৭ সালে অস্ট্রেলিয়ার মেলবোর্ন ক্রিকেট গ্রাউন্ডে প্রথম টেস্ট খেলাটিতে অংশগ্রহণ করেছিল।
জিম্বাবুয়ে ক্রিকেট দলের সংক্ষিপ্ত ঘটনাবহুল মুহুর্তগুলো নিম্নরূপ :-
রোডেশিয়া যুদ্ধকালীন সময়ে এবং ১৯৪৬ সাল থেকে পুণরায় দক্ষিণ আফ্রিকান টুর্নামেন্ট, কারি কাপে অংশ নেয়। স্বাধীনতা অর্জনের পর ১৯৮০ সালে দেশটি আন্তর্জাতিক ক্রিকেট খেলায় অংশ নিতে শুরু করে। ২১ জুলাই, ১৯৮১ সালে জিম্বাবুয়ে আইসিসি'র সহযোগী সদস্য হিসেবে নির্বাচিত হয়। ১৯৮৩, ১৯৮৭ এবং ১৯৯২ সালের বিশ্বকাপ ক্রিকেটে অংশ নেয়।
টেস্ট ক্রিকেট
৯ম টেস্টখেলুড়ে দেশ হিসেবে জিম্বাবুয়ে ১৯৯২ সালে প্রথম টেস্ট খেলে। হারারেতে অনুষ্ঠিত ভারতের বিরুদ্ধে এ খেলাটি ড্র হয়েছিল।
শুরু থেকেই জিম্বাবুয়ে দলটি টেস্ট খেলায় বেশ দূর্বল ছিল। অভিজ্ঞজনদের ধারণা, তাদেরকে অপরিপক্ক অবস্থায় টেস্টের মর্যাদা দেয়া হয়েছিল। কিন্তু একদিনের ক্রিকেট খেলায় দলটি বেশ প্রতিযোগিতামূখী ভাব বজায় রাখে; যদিও সর্বদিক দিয়ে শক্তিশালী ছিল না। কিন্তু বিশ্ব ক্রিকেটাঙ্গনে তাদের ফিল্ডিংয়ের দক্ষতা বেশ নজর কেড়েছিল। বেশ কয়েকজন জ্যেষ্ঠ খেলোয়াড়দের পদত্যাগজনিত কারণে কয়েকটি টেস্ট সিরিজে বেশ দূর্বল প্রতিদ্বন্দ্বিতা করায় ২০০৫ সালের শেষ দিকে আইসিসি'র সমর্থনে জিম্বাবুয়ে ক্রিকেট বোর্ড স্বেচ্ছায় টেস্ট ক্রিকেট থেকে নিজেদের নাম প্রত্যাহার করে নেয়।
আগস্ট, ২০১১ সালে প্রায় ছয় বছর স্বেচ্ছা নির্বাসন থেকে ফিরে এসে টেস্টভূক্ত দেশ হিসেবে বাংলাদেশের বিপক্ষে অবতীর্ণ হয় ও ১৩০ রানের ব্যবধানে পরাজিত করে।
দলীয় সদস্য


খেলোয়াড়ের নাম
বয়স
ব্যাটিংয়ের ধরন
বোলিংয়ের ধরন
ওডিআই সংখ্যা
টেস্ট সংখ্যা
শার্ট নং


অধিনায়ক ও লেগ ব্রেক বোলার


গ্রেইম ক্রিমার
7001310000000000000৩১ বছর, 7002229000000000000২২৯ দিন
ডানহাতি
এলবি
মিড ওয়েস্ট রাইনোজ
টেস্ট, ওডিআই, টি২০আই
৩০


উদ্বোধনী ব্যাটসম্যান


হ্যামিল্টন মাসাকাদজা
7001340000000000000৩৪ বছর, 7002270000000000000২৭০ দিন
ডানহাতি
আরএম
মাউন্টেইনিয়ার্স
টেস্ট, ওডিআই, টি২০আই
৩


চামু চিভাভা
7001320000000000000৩২ বছর, 7002330000000000000৩৩০ দিন
ডানহাতি
আরএম
ম্যাশোনাল্যান্ড ঈগলস
ওডিআই, টি২০আই
৩৩


ভাসিমুজি সিবান্দা
7001340000000000000৩৪ বছর, 7002208000000000000২০৮ দিন
ডানহাতি
আরএম
মিড ওয়েস্ট রাইনোজ
টেস্ট, ওডিআই, টি২০আই
১০


টিনোটেন্ডা ময়ুও
7001310000000000000৩১ বছর, 7002278000000000000২৭৮ দিন
ডানহাতি
আরএমএফ
মাউন্টেইনিয়ার্স
টেস্ট, ওডিআই
২০


সিকান্দার রাজা
7001320000000000000৩২ বছর, 7001120000000000000১২ দিন
ডানহাতি
আরএম
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট, ওডিআই, টি২০আই
২৪


মাঝারি সারির ব্যাটসম্যান


চার্লস কভেন্ট্রি
7001340000000000000৩৪ বছর, 7002276000000000000২৭৬ দিন
ডানহাতি
লেব্রে
মাতাবেলেল্যান্ড তুস্কার্স
ওডিআই, টি২০আই
৭৪


স্টুয়ার্ট ম্যাটসিকেনিয়েরি
7001350000000000000৩৫ বছর, 7001640000000000000৬৪ দিন
ডানহাতি
অব্রে
মাউন্টেইনিয়ার্স
টেস্ট, ওডিআই, টি২০আই
৪৫


ক্রেগ আরভিন
7001320000000000000৩২ বছর,  দিন
বামহাতি
অব্রে
মাতাবেলেল্যান্ড তুস্কার্স
টেস্ট, ওডিআই, টি২০আই
৭৭


মার্ক ভার্মুলেন
7001390000000000000৩৯ বছর, 7001650000000000000৬৫ দিন
ডানহাতি
অব্রে
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট



অল-রাউন্ডার


শন উইলিয়ামস
7001310000000000000৩১ বছর,  দিন
ডানহাতি
এসএলএ
মাতাবেলেল্যান্ড তুস্কার্স
টেস্ট, ওডিআই, টি২০আই
১৪


এলটন চিগুম্বুরা
7001310000000000000৩১ বছর, 7001930000000000000৯৩ দিন
ডানহাতি
আরএম
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট, ওডিআই, টি২০আই
৪৭


ম্যালকম ওয়ালার
7001330000000000000৩৩ বছর,  দিন
ডানহাতি
অব্রে
মিড ওয়েস্ট রাইনোজ
টেস্ট, ওডিআই, টি২০আই
৯


সলোমন মিরে
7001280000000000000২৮ বছর, 7002258000000000000২৫৮ দিন
ডানহাতি
আরএমএফ
মিড ওয়েস্ট রাইনোজ
ওডিআই



নেভিল মাদজিভা
7001260000000000000২৬ বছর, 7002277000000000000২৭৭ দিন
ডানহাতি
আরএমএফ
মিড ওয়েস্ট রাইনোজ
ওডিআই



উইকেট-রক্ষক


পিটার মুর
7001270000000000000২৭ বছর, 7001930000000000000৯৩ দিন
ডানহাতি
অব্রে
মিড ওয়েস্ট রাইনোজ
ওডিআই



রেজিস চাকাবোভা
7001300000000000000৩০ বছর,  দিন
ডানহাতি
অব্রে
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট, ওডিআই, টি২০আই
৫


রিচমন্ড মুতুম্বামি
7001280000000000000২৮ বছর, 7002329000000000000৩২৯ দিন
ডানহাতি
অব্রে
মাতাবেলেল্যান্ড তুস্কার্স
টেস্ট, ওডিআই
৮৯


পেস বোলার


ব্রায়ান ভিটোরি
7001270000000000000২৭ বছর,  দিন
বামহাতি
এলএফএম
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট, ওডিআই, টি২০আই
৬০


টয়ান্ডা মুপারিয়া
7001320000000000000৩২ বছর, 7001310000000000000৩১ দিন
ডানহাতি
আরএফএম
মাতাবেলেল্যান্ড তুস্কার্স
টেস্ট, ওডিআই, টি২০আই
৫৩


ডোনাল্ড তিরিপানো
7001300000000000000৩০ বছর, 7001500000000000000৫০ দিন
ডানহাতি
আরএফএম
মাউন্টেইনিয়ার্স
টেস্ট, ওডিআই
২৫


টেন্ডাই চাতারা
7001270000000000000২৭ বছর, 7001670000000000000৬৭ দিন
ডানহাতি
আরএফএম
মাউন্টেইনিয়ার্স
টেস্ট, ওডিআই, টি২০আই
১৩


তিনাশি প্যানিয়াঙ্গারা
7001320000000000000৩২ বছর, 7002197000000000000১৯৭ দিন
ডানহাতি
আরএফএম
মিড ওয়েস্ট রাইনোজ
টেস্ট, ওডিআই, টি২০আই
৪৮


ক্রিস্টোফার এমপফু
7001320000000000000৩২ বছর, 7002160000000000000১৬০ দিন
ডানহাতি
আরএফএম
মাতাবেলেল্যান্ড তুস্কার্স
ওডিআই, টি২০আই
২৮


লুক জংউই
7001230000000000000২৩ বছর, 7001890000000000000৮৯ দিন
ডানহাতি
আরএফএম
মাতাবেলেল্যান্ড তুস্কার্স
ওডিআই, টি২০আই
১২


তুরাই মুজারাবানি
7001310000000000000৩১ বছর, 7001400000000000000৪০ দিন
ডানহাতি
আরএফএম
ম্যাশোনাল্যান্ড ঈগলস
ওডিআই, টি২০আই



স্পিন বোলার


প্রসপার উতসেয়া
7001320000000000000৩২ বছর,  দিন
ডানহাতি
অব্রে
ম্যাশোনাল্যান্ড ঈগলস
টেস্ট, ওডিআই, টি২০আই
৫২


ওয়েলিংটন মাসাকাদজা
7001240000000000000২৪ বছর, 7002214000000000000২১৪ দিন
বামহাতি
অব্রে
মাউন্টেইনিয়ার্স
ওডিআই
১১


তাফাদজা কামুঙ্গোজি
7001300000000000000৩০ বছর, 7002332000000000000৩৩২ দিন
ডানহাতি
লেব্রে
মাউন্টেইনিয়ার্স
ওডিআই
৯৮


জন নিয়ুম্বু
7001320000000000000৩২ বছর, 7002340000000000000৩৪০ দিন
ডানহাতি
অব্রে
মাতাবেলেল্যান্ড তুস্কার্স
টেস্ট, ওডিআই
১৬


টেন্ডাই চিসোরো
৩০
বামহাতি
এসএলএ
মিড ওয়েস্ট রাইনোজ
ওডিআই, টি২০আই
88


কোচিং কর্মকর্তা

জাতীয় কোচিং পরিচালক:  অ্যান্ডি ওয়ালার
প্রধান কোচ:  মাখায়া এনটিনি (অন্তর্বর্তীকালীন)
সহকারী কোচ:  ওয়েন জেমস
ব্যাটিং কোচ:  ল্যান্স ক্লুজনার
বোলিং কোচ:  মাখায়া এনটিনি

তথ্যসূত্র


↑ ক খ গ ঘ । ESPNcricinfo। ৩১ মে ২০১৬। সংগ্রহের তারিখ ৩১ মে ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । ESPNcricinfo। সংগ্রহের তারিখ ২ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  Cricinfo. Retrieved 4 November 2011
↑  Cricinfo. Retrieved 5 November 2011
↑  SuperSport. Retrieved 6 November 2011
↑ http://www.espncricinfo.com/zimbabwe-v-bangladesh-2011/content/story/526504.html








দে



আইসিসি দলীয় র‌্যাঙ্কিং



টেস্ট র‌্যাঙ্কিং:
(৭ জানুয়ারি, ২০১৭)



১.  ভারত (১২০) ()
২.  অস্ট্রেলিয়া (১০৯) ()
৩.  দক্ষিণ আফ্রিকা (১০২) ()
৪.  ইংল্যান্ড (১০১) ()
৫.  পাকিস্তান (৯৭) ()
৬.  নিউজিল্যান্ড (৯৬) ()
৭.  শ্রীলঙ্কা (৯৬) ()
৮.  ওয়েস্ট ইন্ডিজ (৬৯) ()
৯.  বাংলাদেশ (৬৫) ()
১০.  জিম্বাবুয়ে (৫) ()








ওডিআই র‌্যাঙ্কিং:
(৩১ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২০) ()
২.  দক্ষিণ আফ্রিকা (১১৬) ()
৩.  ভারত (১১১) ()
৪.  নিউজিল্যান্ড (১১১) ()
৫.  ইংল্যান্ড (১০৭) ()
৬.  শ্রীলঙ্কা (১০১) ()
৭.  বাংলাদেশ (৯১) ()
৮.  পাকিস্তান (৮৯) ()
৯.  ওয়েস্ট ইন্ডিজ (৮৬) ()
১০.  আফগানিস্তান (৫২) ()
১১.  জিম্বাবুয়ে (৪৮) ()
১২.  আয়ারল্যান্ড (৪২) ()





টি২০আই র‌্যাঙ্কিং:
(৮ জানুয়ারি, ২০১৭)



১.  নিউজিল্যান্ড (১৩৩) ()
২.  ভারত (১২৬) ()
৩.  দক্ষিণ আফ্রিকা (১১৯) ()
৪.  ওয়েস্ট ইন্ডিজ (১১৬) ()
৫.  অস্ট্রেলিয়া (১১৪) ()
৬.  ইংল্যান্ড (১১৩) ()
৭.  পাকিস্তান (১১৩) ()
৮.  শ্রীলঙ্কা (৯৪) ()
৯.  আফগানিস্তান (৮১) ()
১০.  বাংলাদেশ (৭৩) ()
১১.  নেদারল্যান্ডস (৬৭) ()
১২.  জিম্বাবুয়ে (৬২) ()
১৩.  স্কটল্যান্ড (৫৭) ()
১৪.  সংযুক্ত আরব আমিরাত (৫০) ()
১৫.  আয়ারল্যান্ড (৪২) ()
১৬.  ওমান (৩৭) ()
১৭.  হংকং (৩৪) ()





আইসিসি মহিলা চ্যাম্পিয়নশীপ:
(৪ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২৯) ()
২.  ইংল্যান্ড (১২২) ()
৩.  নিউজিল্যান্ড (১১৮) ()
৪.  ভারত (১০৯) ()
৫.  ওয়েস্ট ইন্ডিজ (১০৮) ()
৬.  দক্ষিণ আফ্রিকা (৯১) ()
৭.  পাকিস্তান (৭৮) ()
৮.  শ্রীলঙ্কা (৬৬) ()
৯.  বাংলাদেশ (৪০) ()
১০.  আয়ারল্যান্ড (৩৮) ()












দে



আন্তর্জাতিক ক্রিকেট কাউন্সিলের পূর্ণাঙ্গ সদস্য






অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
নিউজিল্যান্ড
পাকিস্তান
দক্ষিণ আফ্রিকা
শ্রীলঙ্কা
ওয়েস্ট ইন্ডিজ
জিম্বাবুয়ে















দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



জিম্বাবুয়ের ক্রিকেট



জাতীয় সংস্থা



জিম্বাবুয়ে ক্রিকেট





জাতীয় দল



জিম্বাবুয়ে
জিম্বাবুয়ে এ
মহিলা





প্রথম-শ্রেণীর দল



ম্যাশোনাল্যান্ড ঈগলস
মাতাবেলেল্যান্ড তুস্কার্স
মিড ওয়েস্ট রাইনোজ
মাউন্টেইনিয়ার্স
সাউদার্ন রক্স





সাবেক প্রথম-শ্রেণীর দল



সেন্ট্রালস
ইস্টার্নস
নর্দার্নস
সাউদার্নস
ওয়েস্টার্নস
মনিকাল্যান্ড
ম্যাশোনাল্যান্ড
মাতাবেলেল্যান্ড
মিডল্যান্ডস
সিএফএক্স একাডেমি
ম্যাশোনাল্যান্ড এ
ম্যাশোনাল্যান্ড কান্ট্রি ডিস্ট্রিক্টস
ম্যাশোনাল্যান্ড অনূর্ধ্ব-২৪





প্রতিযোগিতা



লোগান কাপ
কোকা-কোলা মেটব্যাংক প্রো৫০ চ্যাম্পিয়নশীপ
স্তানবিক ব্যাংক ২০ সিরিজ





তালিকা



টেস্ট ক্রিকেট রেকর্ড
টেস্ট ক্রিকেটার
ওডিআই ক্রিকেট রেকর্ড
ওডিআই ক্রিকেটার
টি২০ ক্রিকেট রেকর্ড
টি২০আই ক্রিকেটার
জাতীয় অধিনায়ক












দে



জিম্বাবুয়ে ক্রিকেট দল - বর্তমান দল






১ এলটন চিগুম্বুরা (অঃ)
২ রেজিস চাকাভা (†)
৩ টেন্ডাই চাতারা
৪ চামু চিভাভা
৫ ক্রেগ আরভিন
৬ তাফাদজা কামুঙ্গোজি
৭ হ্যামিল্টন মাসাকাদজা
৮ স্টুয়ার্ট ম্যাটসিকেনিয়েরি
৯ সলোমন মিরে
১০ টয়ান্ডা মুপারিয়া
১১ তিনাশি প্যানিয়াঙ্গারা
১২ সিকান্দার রাজা
১৩ টেন্ডাই চিসোরো
১৪ প্রসপার উতসেয়া
১৫ শন উইলিয়ামস
১৬ ব্রায়ান চারি
১৭ পিটার মুর
১৮ নেভিল মাদজিভা
১৯ নাতসাই মুশাঙউই
২০ কুথবার্ট মুসোকো
২১ রিচমন্ড মুতুম্বামি
২২ জন নিয়ুম্বু
২৩ টিনো ময়ুয়ু
২৪ ভুসি সিবান্দা
২৫ শিঙ্গিরাই মাসাকাদজা
২৬ টিমিসেন মারুমা
২৭ ব্রায়ান ভিটোরি
২৮ ম্যালকম ওয়ালার
২৯ লুক জংউই
৩০ সিফাস ঝুয়াও
৩১ চার্লস কভেন্ট্রি
৩২ গ্রেইম ক্রিমার
৩৩ রয় কাইয়া
৩৪ ক্রিস্টোফার এমপফু
৩৫ ডোনাল্ড তিরিপানো
৩৬ ওয়েলিংটন মাসাকাদজা
৩৭ টরাই মুজারাবানি











জাতীয় কোচিং পরিচালক:  অ্যান্ডি ওয়ালার
প্রধান কোচ:  মাখায়া এনটিনি (অন্তর্বর্তীকালীন)
সহকারী কোচ:  ওয়েন জেমস
ব্যাটিং কোচ:  ল্যান্স ক্লুজনার
বোলিং কোচ:  মাখায়া এনটিনি















দে



জিম্বাবুয়েতে আন্তর্জাতিক ক্রিকেট সফর




টেস্ট ও এলওআই সফর



অস্ট্রেলিয়া



১৯৯৯-২০০০
২০০৪





বাংলাদেশ



২০০০-০১
২০০৩-০৪
২০০৬
২০০৬-০৭
২০০৯
২০১১
২০১৩





ইংল্যান্ড



১৯৯৬-৯৭
১৯৯৯-২০০০
২০০১-০২
২০০৪-০৫





ভারত



১৯৯২-৯৩
১৯৯৬-৯৭
১৯৯৮
২০০১
২০০৫
২০১০
২০১৩
২০১৫
২০১৬





নিউজিল্যান্ড



১৯৯২-৯৩
১৯৯৭-৯৮
২০০০-০১
২০০৫
২০১১-১২
২০১৫
২০১৬





পাকিস্তান



১৯৯২-৯৩
১৯৯৪-৯৫
১৯৯৭-৯৮
২০০২-০৩
২০১১
২০১৩
২০১৫–১৬





দক্ষিণ আফ্রিকা



১৯৯১-৯২
১৯৯৫-৯৬
১৯৯৯-২০০০
২০০১-০২
২০০৭-০৮
২০১৪





শ্রীলঙ্কা



১৯৮২-৮৩
১৯৯৪-৯৫
১৯৯৯-২০০০
২০০৪
২০০৮-০৯





ওয়েস্ট ইন্ডিজ



২০০১
২০০৩-০৪
২০০৭-০৮






প্রতিযোগিতা আয়োজক



বহুদল



২০০৩
২০০৫-০৬
২০১০
২০১১
২০১২
২০১৪






অন্যান্য দলের সফর



আফগান



২০১৪





ড্যানিশ



১৯৯৮-৯৯





ইংরেজ



১৯০৯-১০





আইরিশ



১৯৮৫-৮৬
১৯৯০-৯১
২০১০-১১





কেনিয়ান



১৯৮০-৮১
২০০২-০৩
২০০৫-০৬
২০০৯-১০
২০১১-১২





বহু-দলীয়



১৯৬১-৬২
১৯৬২-৬৩





নামিবিয়ান



২০০২-০৩
২০০৩-০৪
২০০৪-০৫





স্কটিশ



১৯৯৩-৯৪










