এই পাতাটি বিভিন্ন দেশের জাতীয় উদ্ভিদসমূহের একটি তালিকা। তালিকার প্রায় সকল উদ্ভিদই রাষ্ট্রীয়ভাবে স্বীকৃত কিন্তু কিছু অস্বীকৃত উদ্ভিদও রয়েছে।
জাতীয় উদ্ভিদসমূহ


দেশ
উদ্ভিদের নাম
বৈজ্ঞানীক নাম
ছবি
উৎস


 আলবেনিয়া
জলপাই
অলিয়া ইউরোপিয়া




 অ্যান্টিগুয়া ও বার্বুডা
হুয়াইটউড
বাসিডা বুসেরাস




 আর্জেন্টিনা
সেইবু ও লাল কুইব্রাসু
এরিত্রিনা ক্রিস্টা-গাল্লি, সিনোপ্সিস বেলেন্সা





 অস্ট্রেলিয়া
স্বর্ণ কঞ্চি
আকাশিয়া সিনান্থা




 বাহামা দ্বীপপুঞ্জ
লিগনুম ভাইটা
গুইয়াকাম স্কানতাম




 বাংলাদেশ
আম
মেঞ্জিফেরা ইন্ডিকা




 বেলিজ
হুন্ডুরাস মুহগনি
উইতেনিয়া ম্যাক্রুফেল্লা




 ভূটান
ভূটান সাইপ্রেস
কাপ্রেকাস কাপম্যারিয়ানা




 ব্রাজিল
ব্রাজিলউড
ক্যাসালপিনিয়া একিনাতা




 কম্বোডিয়া
কামেরা পাম
বুরাসাস ফ্লাবিল্লিফের




 কানাডা
ম্যাপেল
অ্যাসিরাসিয়া




 চিলি
চিলির পাইন গাছ
আরুকারিয়া আরুকানা




 চীন
গিংকো
গিংকো বিলোবা




 কলম্বিয়া
কিনদিও ওয়েক্স পাম
সেরক্সিলন কিনদিয়েন্সি




 ক্রোয়েশিয়া
পেডুনকুলেট ওক
কুরকাস রবার




 কিউবা
পামা রিয়াল
রয়স্টোনিয়া রেজিয়া




 সাইপ্রাস
গোল্ডেন ওক
করকাস অ্যানিফুলিয়া




 চেক প্রজাতন্ত্র
ছোট ছোট পত্রী লেবু/ছোট ছোট বাতাপিলেবু
টিলিয়া কর্ডাটা




 ডেনমার্ক
বীচবৃক্ষ
ফ্যাগাস




 ডোমিনিকান প্রজাতন্ত্র
ওয়েস্ট ইন্ডিয়ান মেহগনিবৃক্ষ
সুইতেনিয়া মেহগনি




 ইকুয়েডর
সিনকোনা
সিনকোনা পাবেসেন




টেমপ্লেট:দেশের উপাত্ত এল সালভাদর
মাকিলিসুয়াত
টাবিবুইয়া রোজা




 ইংল্যান্ড
রয়াল ওক
কুরকাস রুবার



 ইস্তোনিয়া
পেডুনকুলেট ওক
কুরকাস রুবার




 ফিনল্যান্ড
ভূর্জবৃক্ষ, রুপালি বাকলবিশিষ্ট ভূর্জবৃক্ষ
বেতুলা, বেতুলা পেন্ডুলা




 জার্মানি
ওক
কুরকাস



 গ্রিস
জলপাই
অলিয়া ইউরোপিয়া




 গুয়াতেমালা
কাপক
সিবা পেনতান্দ্রা




 ভারত
বট গাছ
ফিকাস বেঙ্গালেনসিস




 ইন্দোনেশিয়া
সেগুন
টেকটুনা




 প্রজাতন্ত্রী আয়ারল্যান্ড
সিসিলি ওক
কুরকাস পেত্র




 ইরান
কেডরাস
কাপরেসাস সেমপারভিরেন্স




 ইসরায়েল
জলপাই
অলিয়া ইউরোপিয়া




 ইতালি
জলপাই, ওক
অলিয়া ইউরোপিয়া, কুরকাস




 জামাইকা
নীল মাহু (জাতীয় বৃক্ষ)
টালিপারিতি এলাতাম




 জাপান
চেরী পুষ্প
প্রুনাস সেরুলতা




 কাশ্মীর
চিনার
প্লাতানুস ওরিয়েন্তালিস




 লাতভিয়া
ওক
কুরকাস রুবারr




 উত্তর কোরিয়া
ম্যাঙ্গোলিয়া
ম্যাঙ্গোলিয়া




 দক্ষিণ কোরিয়া
গোলাপ গাছ
হিবিসকাস সেরিয়াকাস




 লেবানন
লেবানন কেদার
কেদরাস লিবানি




 ম্যাসেডোনিয়া প্রজাতন্ত্র
ম্যাসেডোনিয়ান পাইন
পাইনাস পেসি




 মাদাগাস্কার
বাওবাব
দানসুনিয়া




 মালদ্বীপ
নারকেল পাম
কুকুস নিউসিফেরা




 মাল্টা
বন্যা
টেট্রাক্লিনিস আর্টিকুলাটা




 মেক্সিকো
হুহুতে
ট্যাক্সোদিয়াম কাক্রোনাতাম




 মলদোভা
ওক
কুরকুরাস




   নেপাল
রডোডেনড্রন
রডোডেনড্রন




 নিউজিল্যান্ড
ফার্ন সিলভার
ক্যাথিয়া দিলবাতা




 পাকিস্তান
দেওদার
ক্যরাস দেওদারা




টেমপ্লেট:দেশের উপাত্ত ফিলিস্তিনী অঞ্চলসমূহ
জলপাই
অলিয়া ইউরোপিয়া




 পানামা
পানামা গাছ
স্টারকুলিয়া এপিটালা




 প্যারাগুয়ে
লেপাচু
টাবেবুয়া ইমপেটিজিনুসা




 পেরু
সিনকোনা, অমরনাথ
সিনকোনা, অমরননাথ কডাটাস
|


 ফিলিপাইন
নারা
টেরুকার্পাস ইন্ডিকাস




 পোল্যান্ড
ওক
কুরকাস





 পর্তুগাল
কর্ক ওক
কুরকাস সাবের
90px



 রোমানিয়া
ওক
কুরকাস




 রাশিয়া
ভূর্জবৃক্ষ
বেতুলা




 সৌদি আরব
ফিনিক্স করতল
ফিনিক্স




 স্কটল্যান্ড
স্কট পাইন
পাইনাস সেলভেস্ট্রিস




 সেনেগাল
বাওবাব
অ্যাডানসুনিয়া




 সার্বিয়া
ওক, সার্বিয়ান প্রুস
কুরকাস, পিকা অমুরিকা




 স্লোভাকিয়া
ছোট ছোট পত্রী লেবু/ছোট ছোট পত্রী বাতাপিলেবু
টিলিয়া কর্ডাটা




 স্লোভেনিয়া
টিলিয়া (লিন্ডিন)
টিলিয়া




তথ্যসূত্র


↑ । Ministry of Foreign Affairs of Antigua and Barbuda। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Folkloredelnorte.com.ar। সংগ্রহের তারিখ ২০১১-০৬-১৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Spanish ভাষায়)। Secretaría de Ambiente y Desarrollo Sustentable de la Nación। ১৯৫৬-০৮-২১। সংগ্রহের তারিখ ২০১২-০২-২৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Bahamas Facts and Figures। TheBahamasGuide। সংগ্রহের তারিখ ২০০৯-১০-১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Forestry Administration of Cambodia। সংগ্রহের তারিখ ২০০৭-০৬-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.kwintessential.co.uk/। সংগ্রহের তারিখ ২০১৩-০৪-২৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cuba Naturaleza। সংগ্রহের তারিখ ২০০৯-০৪-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF)। Aberystwyth University sports centre। পৃষ্ঠা 9। সংগ্রহের তারিখ ২০১১-০৮-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Real Estate Las Terrenas। সংগ্রহের তারিখ ২০০৯-০১-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Arcoiris Ecologic Foundation। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Govt. of India Official website। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । jis.gov.jm। সংগ্রহের তারিখ ২০১১-১২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Rodd, Tony (২০০৮)। । University of California Press। পৃষ্ঠা 172। আইএসবিএন 978-0-520-25650-7।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । infopak.gov.pk। সংগ্রহের তারিখ ২০১১-১০-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Deborah Kopka (১২ জানু ২০১১)। । Milliken Pub. Co.। পৃষ্ঠা 130। আইএসবিএন 978-1429122511। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ ও বছর (link)
↑ After pl:Plik:Marktræ (Quercus).JPG pl:Symbol narodowy
↑ , Público, 22 December 2011.


আরো দেখুন

জাতীয় ফুল







দে



জাতীয় প্রতীক



প্রবন্ধ



রং
খাবার
প্রতীক
মহাকাব্য
ফুল
মিথ
ব্যক্তিরূপ
নদী
ক্রীড়া





তালিকা



প্রাণী
সঙ্গীত
পাখি
ফল
প্রতিষ্ঠাতা
বাদ্যযন্ত্র
নীতিবাক্য
কবি
গাছ










