
জামাল আবদেল নাসের (আরবি: جمال عبد الناصر حسين‎‎, মিশরীয় আরবি: ɡæˈmæːl ʕæbdenˈnɑːsˤeɾ ħeˈseːn) (১৫ই জানুয়ারি, ১৯১৮ – ২৮শে সেপ্টেম্বর, ১৯৭০) ছিলেন মিশরের দ্বিতীয় রাষ্ট্রপতি যিনি ১৯৫৬ সাল থেকে মৃত্যু পর্যন্ত উক্ত পদে আসীন ছিলেন। তার নেতৃত্বে ১৯৫২ সালের মিশরীয় বিপ্লব অনুষ্ঠিত হয়েছিল যার মধ্য দিয়ে মিশরের তৎকালীন রাজা প্রথম ফারুকের পতন ঘটে ও মিশরে ব্যাপক শিল্পায়নের সূচনা হয়। এই বিপ্লবের মাধ্যমে নাসেরের বিশেষ রাজনৈতিক দৃষ্টিভঙ্গি বিকশিত হয়েছিল যার মাধ্যমে মধ্যপ্রাচ্যে আরব জাতীয়তাবদের চিন্তাধারার সূচনা ঘটে। নাসেরের রাজনৈতিক দৃষ্টিভঙ্গির দ্বারা প্রভাবিত হয়ে আলজেরিয়া, লিবিয়া, ইরাক, ইয়েমেনের মত মধ্যপ্রাচ্যের রাষ্ট্রগুলোতে সমন্বিত আরব জাতীয়তাবাদ ও সাম্রাজ্যবাদবিরোধী চিন্তাধারার সূত্রপাত ঘটে। ১৯৬৪ সালের গঠিত প্যালেস্টাইন লিবারেশান ফ্রন্ট (পিএলও)-র প্রতিষ্ঠায় নাসের প্রভাবশালী ভূমিকা পালন করেছিলেন। জোট নিরপেক্ষ আন্দোলন বা ন্যামের সংগঠনেও নাসেরের ভূমিকা প্রধান ছিল।
জামাল আবদেল নাসের অধুনা আরব ইতিহাস ও বিংশ শতাব্দীর উন্নয়নশীল রাষ্ট্রগুলোর রাজনীতিতে সবচেয়ে প্রভাবশালী একজন ব্যাক্তিত্ব হিসেবে চিহ্নিত হয়ে থাকেন। নাসেরের জাতীয়তাবাদী চিন্তাধারা ও সমন্বিত আরব জাতীয়তাবাদ বা প্যান-অ্যারাবিজ্‌ম নীতি যাকে ক্ষেত্রবিশেষে নাসেরবাদ বা নাসেরিজ্‌ম আখ্যাও দেয়া হয়, ষাটের দশকসহ পরবর্তীকালে মধ্যপ্রাচ্যে বিপুল জনসমর্থন লাভ করে ও সূত্রপাতের পর থেকে এখন পর্যন্ত মধ্যপ্রাচ্যের রাজনীতিতে গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।



পরিচ্ছেদসমূহ


১ ব্যাক্তিগত জীবন

১.১ শিক্ষা
১.২ পরিবার


২ সামরিক জীবন

২.১ আরব-ইসরায়েল যুদ্ধ ১৯৪৮


৩ তথ্যসূত্র
৪ গ্রন্থপঞ্জি
৫ বহিঃসংযোগ



ব্যাক্তিগত জীবন

জামাল আবদেল নাসের ১৯১৮ সালের ১৫ জানুয়ারি তারিখে আলেকজান্দ্রিয়া শহরের ১৮ আনাওয়াতি স্ট্রিট, বাকুস ঠিকানায় জন্মগ্রহণ করেন। নাসেরের পিতা আবদেল নাসের হুসেইন (জন্মঃ ১১ জুলাই, ১৯৮৮) দক্ষিণ মিশরের বেনি মুর গ্রাম হতে আগত ছিলেন ও মা ছিলেন ফাহিমা হামিদ, যিনি একজন সম্পন্ন কয়লা ব্যাবসায়ীর কন্যা ছিলেন এবং নাসেরের আট বছর বয়সে ১৯২৬ সালে মৃত্যুবরণ করেন।
নাসের তার চাচার সাথে কায়রোতে বসবাস করতেন যার কারণে তিনি তার মায়ের মৃত্যুর খবর তাৎক্ষণিক ভাবে জানতে পারেননি তথা মায়ের শেষকৃত্যে উপস্থিত ছিলেননা। নাসেরের জীবণীলেখকদের মতে নাসেরের মা আগে থেকেই অসুস্থ ছিলেন এবং নাসেরকে প্রতিপালন করতে পারবেননা বলে তাকে তার চাচার কাছে রাখতেন। আরেকটি সূত্র হতে জানা যায় শৈশবেই নাসেরের মধ্যে বিশেষ প্রতিভার কথা উপলব্ধি করে তার পিতা তাকে শহরে পাঠিয়ে দেন যেন তার শিক্ষার্জনের কোন ব্যাঘাত না ঘটে। তবে অধিকাংশ জীবণীলেখকদের মতে নাসের তার মার খুবই অনুরাগী ছিল ও মায়ের অকাল মৃত্যু নাসেরের মনে অত্যন্ত প্রভাব ফেলেছিল, যা মায়ের মৃত্যুর এক বছরের কম সময়ের তার বাবার দ্বিতীয় বিয়ের কারণে আরও গভীর হয়।
শিক্ষা
বেনি মুরে থাকাকালীন নাসের সেখানকার কুরআন শিক্ষা প্রতিষ্ঠানে ভালো ছাত্র হিসেবে খ্যাতিলাভ করেন যেখানে তার শিক্ষক বাকি ছাত্রদের নাসেরের মতে হয়ে উঠবার জন্য তাগিদ দিতেন। মায়ের মৃত্যুর পর বাবা ও চাচার সাথে পালা করে থাকবার কারণে নাসেরের শৈশব কেটেছে বিভিন্ন শহরে। এগারো বছর বয়সের পর থেকে নাসের কায়রো, আলেকজান্দ্রিয়া, দামানহুর ও ইসমাইলিয়া অর্থাৎ ভিনভিন্ন শহরের বিভিন্ন প্রতিষ্ঠানে ভর্তি হন। বারংবার এই বাসস্থান বদলে নাসেরের পড়ালেখার বিশেষ ক্ষতি তো হয়ইনি বরং বিভিন্ন এলাকায় বসবাস করার ফলে নাসের মিশরীয়দের মধ্যে শ্রেণীবিভাজন প্রসঙ্গে স্পষ্ট ধারণা লাভ করেন। নাসেরের বই পড়ার অভ্যাস গড়ে উঠেছিল। ১৯৩৩ সালের নাসের যখন তার চাচার সঙ্গে থাকতেন, তখন তার বাসস্থানের কাছেই ছিল মশরের জাতীয় গ্রন্থাগার যা নাসেরের জন্য বিশেষ সহায়ক হয়। নাসেরের প্রিয় পাঠ্য বিষয় ছিল কুরআন, হাদীস ও হযরত মুহম্মদ (সঃ)-এর সাহাবীদের রচনাবলী। এছাড়াও সেই বয়সেই নাসের নেপোলিয়ন বোনাপার্টে, মহাত্মা গান্ধী, ভলটেয়ার, ভিক্টর হুগো, চার্লস ডিকেন্সের মত ব্যাক্তিদের রচনাবলী পড়েছেন। বিশেষ করে মোস্তফা কামাল আতাতুর্ক ও জাতীয়তাবাদী কবি আহমেদ শাওকির লেখা পড়ে নাসের বিশেষভাবে প্রভাবিত হন।
১৯৩৬ সালে একটি ব্রিটিশবিরোধী সভায় যোগদান করেন ও বাধাগ্রস্থ হয়ে তিনিসহ সভায় অন্যান্য যোগদানকারীরা আহত হন। একই সময়ে তিনি গ্রেপ্তারও হন ও দুদিন জেল খাটেন যেখানে তার সাথে মিশরীয় সমাজতান্ত্রিক দলের সদস্যরা আটক ছিলেন। স্কুল জীবনেই নাসের রাজনীতির সাথে ওতপ্রোত ভাবে জড়িয়ে পড়েন।
পরিবার
নাসের ১৯৪৪ সালে বাইশ বছর বয়সী বন্ধুভগ্নী ইরানী বংশদ্ভুদ তাহিয়া কাজেমকে বিয়ে করেন। বিয়ের সময়ে নাসের ছিলেন একজন সামরিক কর্মকর্তা যিনি তার পরিবারকে নিয়ে কায়রোর মানশিয়াত এলাকায় বসবাস শুরু করেন। নাসের মৃত্যু পর্যন্ত এই বাড়িটিতেই বসবাস করেছেন।
নাসের তাহিয়া দম্পতি তিন পুত্র ও দুই কন্যার জন্ম দেন যারা হলেন খালিদ, আবদেল হাকিম, আব্দেক হামিদ, হুদা ও মোনা।
সন্তানদের মাঝে জ্যেষ্ঠ হুদা আবদেল নাসের বর্তমানে কায়রো বিশ্ববিদ্যালয়ের রাষ্ট্রবিজ্ঞানের একজন গবেষক যার সাহায্যে সংশ্লিষ্ট অনেক প্রাচীন দলিল দস্তাবেজ সংগ্রহ ও সংরক্ষণ করা সম্ভব হয়েছে। আরেক কন্যা মোনা আবদেল নাসেরের স্বামী ছিলেন মিশরীয় কোটিপতি আশরাফ মারওয়ান (মৃত্যুঃ ২০০৭)। মোনা ও আশরাফ দম্পতির পুত্র আহমেদ মারওয়ানের স্ত্রী হচ্ছেন আরব লীগের বর্তমান মহাসচিব ও সাবেক মিশরীয় মন্ত্রী আমর মুসার কন্যা হানিয়া মুসা।
সামরিক জীবন

নাসের ১৯৩৭ সালে মিশরীয় মিলিটারি অ্যাকাডেমিতে যোগদানের জন্য আবেদন করেন। কিন্তু ওয়াস্তা নামক এক বিশেষ যোগ্যতা না থাকায় তার আবেদন ফিরিয়ে দেয়া হয়। সামরিক বাহিনীতে যোগদানে ব্যার্থ হয়ে নাসের আইন পড়ার উদ্দেশ্যে ল’স্কুলে ভর্তি হন। সেখানেও সাফল্য না পেয়ে তিনি পুলিশ বাহিনীতে যোগদানের আবেদন করেন এবং এখানেও সামরিক বাহিনী প্রদর্শিত একই কারণে তাকে ফিরিয়ে দেয়া হয়। পরে তৎকালীন পররাষ্ট্রমন্ত্রী ইব্রাহীম খায়েরী পাশার সাথে দেখা করে তার সাহায্যে নাসের মিলিটারি অ্যাকাডেমিতে যোগ দেন। এখানে নাসেরের সাথে আবদেল হাকিম আমের ও আনোয়ার সাদাতের দেখা হয় যারা পরে নাসেরের রাজনৈতিক কর্মকান্ডে গুরুত্বপূর্ণ ভূমিকা রেখেছিলেন। মিলিটারি অ্যাকাডেমি থেকে উত্তীর্ণ হয়ে নাসের একজন সেকেন্ড লেফটেন্যান্ট হিসেবে কমিশন লাভ করেন।
১৯৩৯ সালের দ্বিতীয় বিশ্বযুদ্ধের প্রাক্কালে নাসের ও আমের সুদান নিয়োগ লাভ করেন; সুদান সেসময়ে প্রশাসনিক ভাবে মিশরের সাথে সংযুক্ত ছিল। নাসের সেখানে ১৯৪১ সাল পর্যন্ত দায়িত্ম পালন করেন। তিনি যুদ্ধ চলাকালীন সময়ে ঐ এলাকায় অবস্থান করছেন অক্ষশক্তির এমন গুরুত্বপূর্ণ ব্যাক্তিবর্গের সাথে যোগাযোগ করেন। বিশেষ করে সেখানে অবস্থানকারী ইটালির কিছুর কর্মকর্তার সাথে তিনি যোগাযোগ করেন এবং একটি পরিকল্পনা করেন যার দ্বারা নাসের অক্ষশক্তির সাহায্যে একটি অভ্যুত্থান করে মিশরের তৎকালীন ব্রিটিশ শাসনকর্তাদের বিতাড়িত করবেন। কিন্তু এই পরিকল্পনা পরে আর বাস্তবায়িত হয়নি। নাসের ১৯৪২ সালের সুদান থেকে ফিরে আসেন ও পরের বছর মিলিটারি অ্যাকাডেমিতে একজন প্রশিক্ষক হিসেবে দায়িত্ম পালন শুরু করেন।
আরউইন রমেলের আফ্রিকা কর্পস মিশরের অভ্যন্তরে প্রবেশ করার কারণে ব্রিটিশ কর্তৃপক্ষ তৎকালীন মিশরীয় প্রধানমন্ত্রী আলী মাহেরকে সন্দেহের দৃষ্টিতে দেখা শুরু করে ও তাকে অক্ষশক্তির একজন সমর্থক হিসেবে চিহ্নিত করে। এই কারণে মিশরে ব্রিটিশ রাষ্ট্রদূত লর্ড ল্যাম্পসন ১৯৪২ সালে একটি ক্ষুদ্র ব্রিটিশ বাহিনীর সাহায্যে মিশরের রাজা প্রথম ফারুকের প্রতি চাপ প্রয়োগ করেন যার ফলে ফারুক আলী মাহেরকে বরখাস্ত করতে বাধ্য হন ও ল্যাম্পসনের পরামর্শে ব্রিটিশবান্ধব হিসেবে বিশেষভাবে পরিচিত মুস্তফা আল-নাহহাসকে প্রধানমন্ত্রী নিয়োগ করেন। এই ঘটনায় নাসেরসহ সাধারণ মিশরীয়দের মধ্যে প্রচন্ড বিরূপ প্রতিক্রিয়া হয়। নাসের এই সিদ্ধান্তকে মিশরের স্বাধীনতার প্রতি প্রচন্ড অপমান হিসেবে চিহ্নিত করেন ও সংশ্লিষ্ট সময়ে সশস্ত্র বাহিনীর নিষ্ক্রিয়তায় হতাশ হয়ে পড়েন। এই ঘটনার পর নাসের সশস্ত্র বাহিনীতে জাতীয়তাবাদী চিন্তাধারার তরুণ অফিসারদের সংগঠিত করতে শুরু করেন। তরুণ অফিসারদের সাথে যোগাযোগের ক্ষেত্রে নাসের প্রধান মাধ্যম ছিল আবদেল হাকিম আমের যিনি স্বাধীনতাকামী অফিসারদের চিহ্নিত করে তাদের ব্যাপারে তথ্যসামগ্রী নাসেরকে সরবরাহ করতেন।
আরব-ইসরায়েল যুদ্ধ ১৯৪৮
এল আলামিনের যুদ্ধ চলাকালীন মিশর আনুষ্ঠানিকভাবে নিরপেক্ষ ছিল বিধায় কোন পক্ষ অবলম্বন করেনি। এক্ষেত্রে মিশরীয় সশস্ত্র বাহিনীতে কর্মরত অবস্থায় নাসেরের যুদ্ধের প্রথম অভিজ্ঞতা হয় ১৯৪৮ সালে ফিলিস্তিনে আরব-ইসরায়েল যুদ্ধে। এ যুদ্ধে মিশর যোগ দেয়ার আগেই ঐ অঞ্চলের বিভিন্ন উপদল বা মিলিশিয়া যুদ্ধে লিপ্ত ছিল যেমন মুসলিম ব্রাদারহুড, আরব লিবারেশান ফ্রন্ট ইত্যাদি। নাসের এসব উপদলের উদ্দেশ্যর ব্যাপারে সন্দিহান ছিলেন ও এদের প্রতি বীতশ্রদ্ধ ছিলেন। যার কারণে নাসের উপদলগুলোকে সমর্থন করার বদলে ফিলিস্তিনের তৎকালীন মুফতি আমিন আল-হোসায়নিকে সাহায্য করার সিদ্ধান্ত নেন। পরে অবশ্য মিশর সরকার নাসেরকে সেই অনুমতি দেয়নি।
১৯৪৮ সালের মে মাসে রাজা প্রথম ফারুক মিশরীয় বাহিনীকে যুদ্ধের উদ্দেশ্যে ফিলিস্তিনে প্রেরণ করেন, যে বাহিনীতে নাসের ৬ষ্ঠ পদাতিক ব্যাটেলিয়নের অধিনায়ক হিসেবে নিয়োজিত ছিলেন। নাসের এই যুদ্ধে মিশরীয় বাহিনীর অপ্রস্তুত অবস্থার কথা লিখেছিলেন। নাসেরের নেতৃত্বাধীন বাহিনী ফালুযা পকেট নামক একটি এলাকা অধিকারে আনতে সক্ষম হয়। অধিকারের পরপরই ঐ বছরের আগস্ট মাসে ইসরায়েলি বাহিনী নাসেরের বাহিনীকে ঘিরে ফেলে। পরে ইসরায়েল ঐ এলাকার দখল লাভ করেছিল ঠিকই কিন্তু সেটি হয়েছিল আরব ও ইসরায়েলের মধ্যে চুক্তির মাধ্যমে, নাসের পুরো সময়ে কখনওই ইসরায়েলের কাছে আত্মসমর্পণ করেননি।
১৯৪৯ সালের ফেব্রুয়ারিতে নাসের ইসরায়েলের সাথে আনুষ্ঠানিক যুদ্ধবিরতি আলোচনায় মিশরের প্রতিনিধি হিসেবে প্রেরিত হন এবং আলোচনার বিষয়বস্তুকে মিশরের জন্য অপমানকর হিসেবে চিহ্নিত করেন। যুদ্ধপরবর্তী সময়ে নাসের আবার কায়রোতে মিলিটারি অ্যাকাডেমির প্রশিক্ষক হিসেবে নিয়োগ পান। ইতিমধ্যে সংশ্লিষ্ট তৎপরতা চালিয়ে যাবার উদ্দেশ্যে তিনি মুসলিম ব্রাদারহুড নাম্নী উপদলটির সাথে আলোচনার জন্য দূত পাঠান। কিন্তু নাসের অল্প সময়ের মধ্যে উপলব্ধি করেন যে ঐ উপদলটি জাতীয়তাবাদের ব্যাপারে তার সমমত পোষণ করে না। এই উপলব্ধির পর থেকে নাসের তার রাজনৈতিক জীবনে এই দলটির সংস্পর্শ থেকে দূরে থেকেছেন।
তথ্যসূত্র


↑ Vatikiotis 1978, পৃ. 23
↑ Aburish 2004, পৃ. 8–9
↑ Vatikiotis 1978, পৃ. 24
↑ ক খ Aburish 2004, পৃ. 15-16
↑ Aburish 2004, পৃ. 313-320
↑ Nutting 1972, পৃ. 16
↑ Stephens 1972, পৃ. 50-54
↑ Alexander 2005, পৃ. 25–27
↑ Aburish 2004, পৃ. 22
↑ Stephens 1972, পৃ. 63
↑ Aburish 2004, পৃ. 23
↑ ক খ গ Aburish 2004, পৃ. 25-26
↑ Aburish 2004, পৃ. 27–28
↑ Heikal 1973, পৃ. 17


গ্রন্থপঞ্জি


Abdelmalek, Anwar (১৯৬৮), Egypt: Military Society, New York City: Random House, ওসিএলসি  উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Sidaoui, Riadh (১৯৯৩), Dialogues Nasserite, Tunis: Arabesques, আইএসবিএন 9973-763-00-9 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Aburish, Said K. (২০০৪), Nasser, the Last Arab, New York City: St. Martin's Press, আইএসবিএন 978-0-312-28683-5 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Alexander, Anne (২০০৫), Nasser Life and Times (illustrated সংস্করণ), Haus Publishing, আইএসবিএন 978-1-904341-83-3 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Asterjian, Henry D. (২০০৭), The Struggle for Kirkuk: The Rise of Hussein, Oil, and the Death of Tolerance in Iraq, Greenwood Publishing Group, আইএসবিএন 0-275-99589-5 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Bard, Mitchell G. (২০০৮), The Complete Idiot's Guide to Middle East Conflict, Penguin Group, আইএসবিএন 1-59257-791-1 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Cooper, Mark N. (১৯৮২), The Transformation of Egypt, Taylor & Francis, আইএসবিএন 0-7099-0721-4 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Copeland, Miles (১৯৬৯), The Game of Nations, New York City: Simon and Schuster, ওসিএলসি  উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Dekmejian, R. Hrair (১৯৭১), Egypt Under Nasir: A Study in Political Dynamics, New York: State University of New York Press, আইএসবিএন 978-0-87395-080-0 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: জামাল আবদেল নাসের



(আরবি)  An archive of speeches, pictures and documents related to Nasser

 unintended consequences of Nasser's action

 an English translation of Nassers philosophical declaration.
The short film  is available for free download at the Internet Archive [more]
The short film  is available for free download at the Internet Archive [more]



রাজনৈতিক দপ্তর


পূর্বসূরী
Muhammad Naguib
মিশরের রাষ্ট্রপতি
১৯৫৪ – ১৯৭০
উত্তরসূরী
Anwar El Sadat


পূর্বসূরী
Josip Broz Tito
জোট-নিরপেক্ষ আন্দোলনের মহাসচিব
১৯৬৪ – ১৯৭০
উত্তরসূরী
Kenneth Kaunda


টেমপ্লেট:Egyptian Revolutionary Command Council টেমপ্লেট:EgyptPresidents






দে



সিরিয়ার রাষ্ট্রপতি



ফরাসি মেন্ডেট



Subhi Bey Barakat
François Pierre-AlypeAP
Ahmad Nami
Taj al-Din al-HasaniAP
Léon SolomiacAP
Mohammed Ali Bey al-Abed
Hashim al-Atassi
Bahij al-Khatib
Khalid al-AzmAP
Taj al-Din al-Hasani
Jamil al-UlshiAP
Ata Bey al-Ayyubi
Shukri al-Quwatli





সিরিয়ান প্রজাতন্ত্র



Shukri al-Quwatli
Husni al-Za'im†
Sami al-HinnawiAP†
Hashim al-Atassi
Adib ShishakliAP†
Fawzi Selu†
Adib Shishakli
Maamun al-KuzbariAP†
Hashim al-Atassi
Shukri al-Quwatli





সংযুক্ত আরব প্রজাতন্ত্র

Gamal Abdel Nasser



সিরিয়ান আরব প্রজাতন্ত্র



Maamun al-KuzbariAP
Izzat al-NussAP†
Nazim al-Kudsi
Lu'ay al-Atassi†
Amin al-Hafiz†
Nureddin al-Atassi†
Ahmad al-KhatibAP
Hafez al-Assad
Abdul Halim KhaddamAP
Bashar al-Assad






AP: Acting president; †: Military










দে



 মিশরের প্রধানমন্ত্রী



খেদিভাত
(১৮৭৮–১৯১৪)




Nubar
Isma'il
Tewfik
Sharif
Tewfik
Riyad
Sharif
el-Baroudi
Raghib
Sharif
Nubar
Riyad
Fahmi
Fahri
Riyad
Nubar
Fahmi
Ghali
Said
Rushdi





সালতানাত
(১৯১৪–১৯২২)




Rushdi
Said
Wahba
Nasim
Yakan





রাজতন্ত্র
(১৯২২–১৯৫৩)




Sarwat
Nasim
Y. Ibrahim
Zaghlul
Ziwar
Yakan
Sarwat
Nahhas
Mahmoud
Yakan
Nahhas
I. Sedki
A. Yahya
Nasim
Mahir
Nahhas
Mahmoud
Ali Mahir
H. Sabry
Sirri
Nahhas
Ahmad Mahir
Nukrashi
I. Sedki
Nukrashi
Hadi
Sirri
Nahhas
Ali Mahir
Hilali
Sirri
Hilali
Ali Mahir
Naguib





প্রজাতন্ত্র
(১৯৫৩–বর্তমান)




Naguib
Nasser
Naguib
Nasser
A. Sabri
Z. Mohieddin
Sulayman
Nasser
Fawzi
A. Sedki
Sadat
Hegazi
Salem
Khalil
Sadat
Mubarak
A. F. Mohieddin
Ali
Lutfi
A. M. N. Sedki
Ganzouri
Ebeid
Nazif
Shafik
Sharaf
Ganzouri
Qandil
Beblawi
Mahlab
Ismail








Notes
^1 interim
^2 Orabi
^3 headed a government in rebellion, July–September 1882, beginning during Raghib's term
^4 UAR period












দে



সিরিয়ার প্রধানমন্ত্রী



Kingdom of Syria
(1920)




al-Rikabi
H. al-Atassi*
al-Durubi
al-Ulshi





French Mandate of Syria
(1920–1946)
post established 1932




H. al-Azm
al-Hasani
A. al-Ayyubi
Mardam
al-Haffar
al-Bukhari
post vacant, 1939–41
K. al-Azm
al-Hakim
H. al-Barazi
al-Ulshi
al-Jabiri
al-Khoury
al-Jabiri





Syrian Republic
(1946–1958)




al-Jabiri
K. al-Azm*
Mardam
K. al-Azm
al-Za'im
M. al-Barazi
H. al-Atassi
al-Kudsi
K. al-Azm
al-Kudsi
K. al-Azm
al-Hakim
al-Khatib
al-Dawalibi
Selu
Shishakli
al-Asali
al-Ghazzi
al-Khoury
al-Asali
al-Ghazzi
al-Asali





United Arab Republic
(1958–1961)




Kahala
Sarraj





Syrian Arab Republic
(1961–present)




al-Kuzbari
al-Nuss
al-Dawalibi
al-Azma
K. al-Azm
al-Bitar
al-Hafiz
al-Bitar
al-Hafiz
Zuaiyin
al-Bitar
Zuaiyin
N. al-Atassi
al-Assad
Khleifawi
M. al-Ayyubi
Khleifawi
al-Halabi
al-Kasm
Zuabi
Mero
al-Otari
Safar
Hijab
Ghalawanji*
al-Halqi
Khamis






* acting




টেমপ্লেট:African Union chairpersons






দে



জোট-নিরপেক্ষ আন্দোলনের মহাসচিব






টিটো
নাসের
কাউন্ডা
বোমেডিয়েনে
গোপালয়া
জয়েবর্ধনে
এফ. কাস্ত্রো
রেড্ডি
সিং
মুগাবে
ড্রনভচেক
জভিচ
মেসিচ
কস্টিচ
কোসিচ
সুহার্তো
সাম্পার
পাসত্রানা
ম্যান্ডেলা
এমবেকি
মাহাথির
আবদুল্লাহ
এফ. কাস্ত্রো
আর. কাস্ত্রো
মুবারক
তানতই
মরসি
আহমাদিনেজাদ
রুহানি












দে



স্নায়ুযুদ্ধ






অংশগ্রহণকারী এবং উল্লেখযোগ্য ব্যক্তি
আনজুস
ন্যাটো
জোট-নিরপেক্ষ আন্দোলন
সিয়াটো
ওয়ারশ চুক্তি





১৯৪০-এর দশক



ইয়াল্টা সম্মেলন
অপারেশন আনথিঙ্কেবল
পটসড্যাম সম্মেলন
গাওজেঙ্কো ঘটনা
Operation Masterdom
Operation Beleaguer
Operation Blacklist Forty
১৯৪৬ সালের ইরান সঙ্কট
গ্রিসের গৃহযুদ্ধ
কর্ফু প্রণালী সঙ্কট
তুর্কি প্রণালী সঙ্কট
Restatement of Policy on Germany
প্রথম ইন্দোচীন যুদ্ধ
ট্রুম্যান মতবাদ
Asian Relations Conference
মার্শাল পরিকল্পনা
1948 Czechoslovak coup d'état
Tito–Stalin split
বার্লিন অবরোধ
পশ্চিমা বিশ্বাসঘাতকতা
লৌহ যবনিকা
Eastern Bloc
Western Bloc
চীনা গৃহযুদ্ধ (দ্বিতীয় পর্ব)





১৯৫০-এর দশক



Bamboo Curtain
কোরীয় যুদ্ধ
1953 Iranian coup d'état
Uprising of 1953 in East Germany
1954 Guatemalan coup d'état
ভিয়েতনামের ভাঙন
First Taiwan Strait Crisis
Geneva Summit (1955)
Poznań 1956 protests
Hungarian Revolution of 1956
সুয়েজ সংকট
স্পুটনিক সংকট
Second Taiwan Strait Crisis
কিউবার বিপ্লব
Kitchen Debate
বান্দুং সম্মেলন
Bricker Amendment
McCarthyism
Operation Gladio
Iraqi July Revolution
Hallstein Doctrine





১৯৬০-এর দশক



কঙ্গো সংকট
চীনা-সোভিয়েত ভাঙন
১৯৬০-এর ইউ-২ ঘটনা
পিগস উপসাগর আক্রমণ
কিউবা ক্ষেপনাস্ত্র সংকট
বার্লিন প্রাচীর
Portuguese Colonial War (Angolan War of Independence
Guinea-Bissau War of Independence
Mozambican War of Independence)
আসিয়ান ঘোষণা
Laotian Civil War
1966 Syrian coup d'état
Argentine Revolution
রমজান বিপ্লব
1963 Syrian coup d'état
November 1963 Iraqi coup d'état
ভিয়েতনাম যুদ্ধ
1964 Brazilian coup d'état
ভারত-চীন যুদ্ধ
United States occupation of the Dominican Republic (1965–66)
South African Border War
Transition to the New Order
Domino theory
ASEAN Declaration
Laotian Civil War
1966 Syrian coup d'état
Argentine Revolution
Korean DMZ Conflict
Greek military junta of 1967–74
USS Pueblo incident
ছয় দিনের যুদ্ধ
War of Attrition
Invasion of Czechoslovakia
Iraqi Ba'athist Revolution
Goulash Communism
Sino-Soviet border conflict
Communist insurgency in the Philippines
সাংস্কৃতিক বিপ্লব
প্রাগ বসন্ত





১৯৭০-এর দশক



দাতাঁত
নিউক্লিয়ার নন-প্রলিফারেশন ট্রিটি
Black September in Jordan
Corrective Movement
Cambodian Civil War
রিয়েলপোলিটিক্
Ping-pong diplomacy
Four Power Agreement on Berlin
1972 Nixon visit to China
1973 Chilean coup d'état
ইয়ম কিপুর যুদ্ধ
Carnation Revolution
Strategic Arms Limitation Talks
Rhodesian Bush War
Angolan Civil War
Mozambican Civil War
Ogaden War
Ethiopian Civil War
Lebanese Civil War
Sino-Albanian split
Cambodian–Vietnamese War
Sino-Vietnamese War
ইরানী বিপ্লব
Operation Condor
নোংরা যুদ্ধ
বাংলাদেশের স্বাধীনতা যুদ্ধ
Korean Air Lines Flight 902





১৯৮০-এর দশক



সোভিয়েত-আফগান যুদ্ধ
1980 and 1984 Summer Olympics boycotts
Solidarity

Soviet reaction


Contras
Central American crisis
RYAN
Korean Air Lines Flight 007
Able Archer 83
Star Wars
Invasion of Grenada
People Power Revolution
Nagorno-Karabakh War
১৯৮৯ তিয়েনআনমেন স্কয়ারে বিক্ষোভ
United States invasion of Panama
বার্লিন প্রাচীর পতন
Revolutions of 1989
গ্লাসনস্ত
পেরেস্ত্রইকা





১৯৯০-এর দশক



Democratic Revolution in Mongolia
Breakup of Yugoslavia
Dissolution of the Soviet Union
Dissolution of Czechoslovakia





হিমায়িত দ্বন্দ্ব



Abkhazia
Korea
Nagorno-Karabakh
South Ossetia
Taiwan
Transnistria





পররাষ্ট্র নীতি



Truman Doctrine
মার্শাল পরিকল্পনা
Containment
Eisenhower Doctrine
Domino theory
Kennedy Doctrine
Peaceful coexistence
Ostpolitik
Johnson Doctrine
Brezhnev Doctrine
Nixon Doctrine
Ulbricht Doctrine
Carter Doctrine
Reagan Doctrine
Rollback





মতবাদ



পুঁজিবাদ

Chicago school
Keynesianism
Monetarism
Neoclassical economics
Reaganomics
Supply-side economics
Thatcherism




সাম্যবাদ

মার্কসবাদ-লেনিনবাদ
Castroism
Eurocommunism
Guevarism
Hoxhaism
Juche
মাওবাদ
স্তালিনবাদ
টিটোবাদ




Liberal democracy
Social democracy





সংগঠন



আসিয়ান
সিআইএ
Comecon
EEC
কেজিবি
Safari Club
এম১৬
Stasi





প্রচারণা



Active measures
Izvestia
প্রাভদা
Crusade for Freedom
Radio Free Europe/Radio Liberty
Red Scare
TASS
ভয়স অফ অ্যামেরিকা
ভয়েস অফ রাশিয়া





প্রতিযোগিতা



অস্ত্র প্রতিযোগিতা
পারমাণবিক অস্ত্র প্রতিযোগিতা
মহাকাশ প্রতিযোগিতা





আরও দেখুন



Brinkmanship
NATO–Russia relations
Soviet and Russian espionage in U.S.
Soviet Union–United States relations
US–Soviet summits








বিষয়শ্রেণী
প্রবেশদ্বার
কালপঞ্জী
সংঘাতের তালিকা












দে



স্নায়ুযুদ্ধের উল্লেখযোগ্য ব্যক্তি



সোভিয়েত ইউনিয়ন



ইওসিফ স্তালিন
Vyacheslav Molotov
Georgy Malenkov
Andrei Gromyko
নিকিতা ক্রুশ্চেভ
Anastas Mikoyan
Anatoly Dobrynin
Leonid Brezhnev
Alexei Kosygin
ইউরি আন্দ্রোপভ
Konstantin Chernenko
মিখাইল গর্বাচেভ
Nikolai Ryzhkov
এডুয়ার্ড শেভার্দনাদজে
Gennady Yanayev
Boris Yeltsin





মার্কিন যুক্তরাষ্ট্র



হ্যারি এস. ট্রুম্যান
জর্জ মার্শাল
Joseph McCarthy
ডোয়াইট ডি. আইজেনহাওয়ার
John Foster Dulles
Francis Gary Powers
জন ফিট্‌জেরাল্ড কেনেডি
Robert F. Kennedy
Henry Cabot Lodge, Jr.
রবার্ট ম্যাকনামারা
লিন্ডন বি. জনসন
রিচার্ড নিক্সন
হেনরি কিসিঞ্জার
জেরাল্ড ফোর্ড
জিমি কার্টার
রনাল্ড রেগান
George P. Shultz
Caspar Weinberger
জর্জ এইচ. ডব্লিউ. বুশ





চীন/তাইওয়ান



চিয়াং কাই-শেক
মাও সে তুং
Lin Biao
চৌ এন-লাই
Hua Guofeng
দেং জিয়াওপিং
Chiang Ching-kuo
হু ইয়াওবাং
ঝাও জিয়াং





জাপান



হিরোহিতো
Shigeru Yoshida
Ichirō Hatoyama
Nobusuke Kishi
Hayato Ikeda
Eisaku Satō
তাকিও ফুকুদা
ইয়াসুহিরো নাকাসোনে





জার্মানি



Walter Ulbricht
Konrad Adenauer
Otto Grotewohl
Walter Hallstein
Willy Brandt
Helmut Schmidt
হেলমুট কোল
Erich Honecker





যুক্তরাজ্য



উইনস্টন চার্চিল
ক্লিমেন্ট এট্‌লি
Ernest Bevin
এন্টোনি ইডেন
হ্যারল্ড ম্যাকমিলান
অ্যালেক ডগলাস-হোম
Kim Philby
হ্যারল্ড উইলসন
এডওয়ার্ড হিথ
জেমস ক্যালাহান
মার্গারেট থ্যাচার





ইটালী



Alcide De Gasperi
Palmiro Togliatti
Giulio Andreotti
Aldo Moro
Enrico Berlinguer
Francesco Cossiga
Bettino Craxi





ফ্রান্স



চার্লস দ্য গল
Alain Poher
Georges Pompidou
Valéry Giscard d'Estaing
François Mitterrand





উত্তর ইউরোপ



Urho Kekkonen (Finland)
দগ হামারহোল্ড
Olaf Palme (Sweden)





স্পেন



Francisco Franco
Luis Carrero Blanco
রাজা প্রথম জুয়ান কার্লোস
Adolfo Suárez
Felipe González





পর্তুগাল



António de Oliveira Salazar
Marcelo Caetano
Álvaro Cunhal
Salgueiro Maia
Otelo Saraiva de Carvalho
António de Spínola
Vasco Gonçalves
António Ramalho Eanes
Mário Soares
Francisco de Sá Carneiro
Aníbal Cavaco Silva





পোল্যান্ড



Bolesław Bierut
Władysław Gomułka
Edward Gierek
Wojciech Jaruzelski
পোপ দ্বিতীয় জন পল
লেখ ওয়ালেন্সা





কানাডা



William Lyon Mackenzie King
Louis St. Laurent
John Diefenbaker
Lester B. Pearson
Pierre Trudeau
Joe Clark
John Turner
Brian Mulroney





ফিলিপাইন



বেনিগনো অ্যাকুইনো, জুনিয়র
কোরাজন অ্যাকুইনো
Juan Ponce Enrile
Gregorio Honasan
Nur Misuari
Jose Maria Sison
Diosdado Macapagal
ফার্দিনান্দ মার্কোস
ইমেলদা মার্কোস
Fidel V. Ramos





আফ্রিকা



Agostinho Neto
José Eduardo dos Santos
Jonas Savimbi (Angola)
Denis Sassou Nguesso (Congo)
Patrice Lumumba
Mobutu Sese Seko (Congo/Zaire)
জামাল আব্দেল নাসের
আনোয়ার সাদাত
হোসনি মুবারক (Egypt)
Haile Selassie
Mengistu Haile Mariam (Ethiopia)
কোয়ামে নক্রুমা (Ghana)
Félix Houphouët-Boigny (Ivory Coast)
মুয়াম্মর গাদ্দাফি (Libya)
Ian Smith
Joshua Nkomo
রবার্ট মুগাবে (Rhodesia/Zimbabwe)
Siad Barre (Somalia)
B. J. Vorster
P. W. Botha
Hendrik Verwoerd
এফ. ডব্লিউ. ডি ক্লার্ক
নেলসন ম্যান্ডেলা (South Africa)
Gaafar Nimeiry (Sudan)
Julius Nyerere (Tanzania)
Milton Obote
ইদি আমিন (Uganda)





ইস্টার্ন ব্লক



Enver Hoxha (Albania)
Todor Zhivkov (Bulgaria)
Alexander Dubček
Klement Gottwald (Czechoslovakia)
Mátyás Rákosi
ইমরে নাগি
János Kádár (Hungary)
Gheorghe Gheorghiu-Dej
Nicolae Ceaușescu (Romania)
জোসিপ ব্রজ টিটো (Yugoslavia)





লাতিন আমেরিকা



Juan Perón
ইভা পেরন
Isabel Martínez de Perón
চে গেভারা
Jorge Rafael Videla
Leopoldo Galtieri (Argentina)
Getúlio Vargas
Luís Carlos Prestes
Leonel Brizola
João Goulart
Humberto de Alencar Castelo Branco (Brazil)
সালবাদোর আইয়েন্দে
আউগুস্তো পিনোচে (Chile)
ফুলগেনসিও বাতিস্তা
ফিদেল কাস্ত্রো
রাউল কাস্ত্রো (Cuba)
Anastasio Somoza García
Luis Somoza Debayle
Anastasio Somoza Debayle
Daniel Ortega (Nicaragua)
Marcos Pérez Jiménez
রোমুলো বেতানকুর্ত (Venezuela)
Omar Torrijos
মানুয়েল নরিয়েগা (Panama)
Jacobo Árbenz
Carlos Castillo Armas
Efraín Ríos Montt (Guatemala)





মধ্যপ্রাচ্য



মোহাম্মদ রেজা পাহলভী
Mohammad Mosaddegh
রুহুল্লাহ্‌ খামেনেই (Iran)
আবদুল করিম কাসেম
আহমেদ হাসান আল বকর
সাদ্দাম হুসাইন (Iraq)
গোল্ডা মেয়ার
মেনাখেম বেগিন
ইয়াসির আরাফাত (Israel/Palestine)
Michel Aflaq
Khalid Bakdash
Salah Jadid
হাফেজ আল-আসাদ (Syria)
ফয়সাল বিন আবদুল আজিজ (Saudi Arabia)





দক্ষিণ এবং পূর্ব-এশিয়া



Nur Muhammad Taraki
Hafizullah Amin
বাবরাক কারমাল
মোহাম্মদ নজিবুল্লাহ
আহমদ শাহ মাসুদ (আফগানিস্তান)
শেখ মুজিবুর রহমান (বাংলাদেশ)
ইউ নু
নে উইন
উ থান্ট (বার্মা)
নরোদম সিহানুক
লন নল
পল পট
হুন সেন (কম্বোডিয়া)
জওহরলাল নেহ্‌রু
ইন্দিরা গান্ধী
রাজীব গান্ধী (India)
সূকর্ণ
সুহার্তো
Mohammad Hatta
Adam Malik (Indonesia)
কিম ইল-সাং
Syngman Rhee
পার্ক চুং-হি (কোরিয়া)
আইয়ুব খান
জুলফিকার আলী ভুট্টো
মুহাম্মদ জিয়া-উল-হক (পাকিস্তান)
হো চি মিন
Le Duan
Ngo Dinh Diem
Nguyen Van Thieu (Vietnam)





অস্ট্রেলিয়া এবং প্রশান্ত মহাসাগরীয় অঞ্চল



Robert Menzies
Harold Holt
Gough Whitlam
Bob Hawke (Australia)
Keith Holyoake
David Lange (New Zealand)








বিষয়শ্রেণী
প্রবেশদ্বার
Timeline of events









কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 
আইএসএনআই: 
জিএনডি: 
এলআইবিআরআইএস: 
এসইউডিওসি: 
বিএনএফ:  
এনএলএ: 
এনডিএল: 
এনকেসি: 
আইসিসিইউ: 
বিএনই: 










