জাতীয় চলচ্চিত্র পুরস্কার বলতে চলচ্চিত্রের জন্য বাৎসরিকভাবে জাতীয় সম্মান প্রদানকে বোঝানো হয়। বিভিন্ন দেশে এই নামে চলচ্চিত্রের জন্য পুরস্কার প্রদান করা হয়ে থাকে, তার তালিকা নিচে দেয়া হলোঃ

জাতীয় চলচ্চিত্র পুরস্কার (বাংলাদেশ), বাংলাদেশের চলচ্চিত্র পুরস্কার
জাতীয় চলচ্চিত্র পুরস্কার (নেপাল), নেপালের চলচ্চিত্র পুরস্কার
জাতীয় চলচ্চিত্র পুরস্কার (ভারত), ভারতের চলচ্চিত্র পুরস্কার
ব্রিটিশ চলচ্চিত্র পুরস্কার, যুক্তরাজ্যের চলচ্চিত্র পুরস্কার




এটি একটি দ্ব্যর্থতা নিরসনকারী পাতা। এই পাতার শিরোনামের সাথে মিল আছে, এরকম একাধিক নিবন্ধের তালিকা এখানে দেয়া হয়েছে।
যদি একটি  আপনাকে এখানে নিয়ে আসে, আপনি চাইলে সেই লিঙ্কটি পরিবর্তন করে উদ্দিষ্ট নিবন্ধে সরাসরি নির্দেশ করতে পারেন।






