
জেস্টোর (/ˈdʒeɪstɔːr/ JAY-stor; যার পুরো নাম পত্রিকার সংরক্ষণাগার - ইরাজিতে Journal Storage) হল ১৯৯৫ সালে প্রতিষ্ঠিত ডিজিটাল গ্রন্থাগার। এখানে মূলত শিক্ষাগত পত্রিকার ডিজিটাইজড পুরানো সংস্করণগুলোই রাখা হত, এখন এছাড়াও বই, এবং প্রাথমিক উৎস, এবং পত্রিকার সাম্প্রতিক সংস্করণও সংগ্রহ করা হয়। এটি প্রায় ২,০০০ পত্রিকার পূর্ণ পাঠ্য অনুসন্ধান প্রদান করে। ১৬০ টির বেশী দেশে এবং ৮,০০০ টির বেশী প্রতিষ্ঠান জেস্টোর ব্যবহার করেছে; বেশীরভাগ প্রবেশ চাঁদা প্রদানের বিনিময়ে সম্ভব, কিন্তু কিছু পুরানো উন্মুক্ত এলাকা যে কেউ অবাধে ব্যবহার করতে পারে।
ব্যবহার
২০১২ সালে জেস্টোরের ব্যবহারকারীরা ১৫২ মিলিয়ন অনুসন্ধান করেছেন, যার মধ্যে ১১৩ মিলিয়নের বেশী প্রবন্ধ দর্শন হয়েছে এবং ৭৩.৫ মিলিয়ন প্রবন্ধ ডাউনলোড করা হয়েছে।

ইতিহাস
উইলিয়াম জি. ব্রাউন, জিনি ১৯৭২ সাল থেকে ১৯৮৮ সাল পর্যন্ত প্রিন্সটন বিশ্ববিদ্যালয়ের সভাপতি ছিলেন, জেস্টোর প্রতিষ্ঠা করেন। বর্তমান এরকম অধ্যয়ন বিষয়ক পত্রিকার সংখ্যা বৃদ্ধি পাওয়ার ফলে গ্রন্থাগারগুলি, মূলত গবেষণা এবং বিশ্বাবিদ্যালয়ের গ্রন্থাগারগুলি যে সমস্যার সম্মুখীন হয়েছিল, প্রারম্ভ হতে জেস্টোরকে ভাবা হত সেই সমস্যার সমাধান।

তথ্য সুত্র


↑  (ইংরেজি ভাষায়)। Ithaka। সংগ্রহের তারিখ ২০০৯-১০-২৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (ইংরেজি ভাষায়)। Alexa Internet। সংগ্রহের তারিখ ২০১৬-১০-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (ইংরেজি ভাষায়)। YouTube। সংগ্রহের তারিখ ১৬ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ  (PDF)। JSTOR (ইংরেজি ভাষায়)। ১৯ মার্চ ২০১৩। সংগ্রহের তারিখ ১৩ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (ইংরেজি ভাষায়)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Leitch, Alexander. . Princeton University Press.






