জাতীয় খেলা একটি খেলা যা কোন জাতির সংস্কৃতির একটি স্বকীয় অংশ হিসেবে বিবেচিত হয়। কিছু কিছু খেলা বাস্তব পরিস্থিতির (দে ফ্যাক্টো) জন্য জাতীয় খেলা হিসেবে বিবেচিত, যেমন মার্কিন যুক্তরাষ্ট্রের বেসবল। আবার, কোন কোন দেশে রাষ্ট্র কর্তৃক স্বীকৃত (দে জুরি) খেলাই জাতীয় খেলা যেমন, কানাডায় ল্যাক্রোসি ও আইস্ হকি।
দে জুরি জাতীয় খেলাসমূহ


দেশ
খেলা
বছর হিসেবে
জাতীয় খেলা ঘোষণা


 আর্জেন্টিনা
হাঁস খেলা
১৯৫৩


 বাহামা দ্বীপপুঞ্জ
পলতোলা নৌকা বাইচ
১৯৯৩


 বাংলাদেশ("জাতীয় খেলা")
কাবাডি
১৯৭২


 ব্রাজিল
ক্যাপুইরা
১৯৭২


 কানাডা
ল্যাক্রোসি (গ্রীষ্মকাল), আইস্ হকি (শীতকালে)
১৯৯৪


 চিলি
চিলির রোডিও
১৯৬২


 কলম্বিয়া
তেজু
২০০০


 ইরান
ভার্জেস ই বাস্তানি, মল্লযুদ্ধ
১৯৭৬


 মেক্সিকো
চ্যারেরিয়া
১৯৩৩


 ফিলিপাইন
আর্নিস
২০০৯


 পুয়ের্তো রিকো
পাসু ফিনো
১৯৬৬


 শ্রীলঙ্কা
ভলিবল
১৯৯১


 উরুগুয়ে
হুপের দক্ষতা
(ক্রেওল [অর্থাত গাওচু] দক্ষতা)
২০০৬


দে ফ্যাক্টো জাতীয় খেলাসমূহ


দেশ
খেলা


 আফগানিস্তান
বাজকাশি


টেমপ্লেট:দেশের উপাত্ত আংগুলা
ইয়ট রেসিং


 অ্যান্টিগুয়া ও বার্বুডা
ক্রিকেট


 বার্বাডোস
ক্রিকেট


 বারমুডা
ক্রিকেট


 ভূটান
তীরন্দাজি


 কেপ ভার্দ
এসোসিয়েশন ফুটবল, উইন্ডসার্ফিং, কাইটসার্ফিং


 কিউবা
বেসবল


 ডোমিনিকান প্রজাতন্ত্র
বেসবল


 ফিনল্যান্ড
পেসাপাল্লো


 গ্রানাডা
ক্রিকেট


 গায়ানা
ক্রিকেট


 ভারত
ফিল্ড হকি


 ইসরায়েল
এসোসিয়েশন ফুটবল


 আয়ারল্যান্ড ("জাতীয় খেলা")
গেলিক


 জামাইকা
ক্রিকেট


 জাপান
সুমো


 লাতভিয়া
বাস্কেটবল (গ্রীষ্মকাল), আইস্ হকি (শীতকালে)


 লিথুয়ানিয়া
বাস্কেটবল


 মাদাগাস্কার
রাগবি ইউনিয়ন


 নিউজিল্যান্ড
রাগবি ইউনিয়ন


 নরওয়ে
ক্রস-কান্ট্রি স্কিং


 পাকিস্তান
ফিল্ড হকি


 পাপুয়া নিউ গিনি
রাগবি লিগ


 পেরু
পালেতা ফ্রন্টোন


 রোমানিয়া
ওইনা


 রাশিয়া
বান্ডে


 স্কটল্যান্ড
গল্‌ফ


 স্লোভেনিয়া
আলপাইন স্কিইং


 তুরস্ক ("পূর্বপুরুষের ক্রীড়া")
মল্লযুদ্ধ & কিরিত


 টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ
ক্রিকেট


 মার্কিন যুক্তরাষ্ট্র
বেসবল, আমেরিকান ফুটবল


টেমপ্লেট:দেশের উপাত্ত ওয়েল্‌স্‌
রাগবি ইউনিয়ন


তথ্যসূত্র


↑ । । সংগ্রহের তারিখ ১৬ অক্টোবর ২০১২।  |publisher= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Craton, Michael (১৯৯৮)। Islanders in the Stream: A History of the Bahamian People। University of Georgia Press। পৃষ্ঠা 471। আইএসবিএন 0-8203-2284-9।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Asiatic Society of Bangladesh। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Ha-du-du was given the name kabadi and the status of National Game in 1972. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Lowell, John (১৯৯২)। Ring of Liberation: Deceptive Discourse in Brazilian Capoeira। University of Chicago Press। পৃষ্ঠা 61। আইএসবিএন 0-226-47683-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , Justice Laws Website, National Government of Canada
↑ Moreira Recchione, Alberto (২০০৭)। । Revista de urbanismo (Spanish ভাষায়)। University of Chile (17)। আইএসএসএন । সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। A reconocerse, en 1962, el rodeo como deporte nacional y oficial [10 de enero de 1962, oficio N°269 del Consejo Nacional de Deportes y Comité Olímpico de Chile]  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Global Legal Information Network। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [১]
↑  (Spanish ভাষায়)। Mexican Department of Tourism। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। El año de 1933 fue muy importante, ya que el general Abelardo L. Rodríguez, emite un decreto presidencial, dando a la Charrería el título de único Deporte Nacional. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । সংগ্রহের তারিখ ২৬ জুন ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Office of Legislative Services of Puerto Rico। ১১ এপ্রিল ২০০০। পৃষ্ঠা 1। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। In 1966, the Public Parks and Recreation Administration and the Puerto Rico Olympic Committee awarded official recognition of the “paso fino” horse riding sport as the autochthonous sport of Puerto Rico. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Fernando, Leslie (৩ জুন ২০০৫)। । Daily News (Sri Lanka)। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। Way back in 1991 volleyball was declared as the national sport of Sri Lanka but it was only name sake. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Aeberhard, Danny (২০০১)। The Rough Guide to Argentina। পৃষ্ঠা 198। আইএসবিএন 1-85828-569-0। displays of traditional gaucho skills (destrezas criollas)  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Global Legal Information Network। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Embassy of Afghanistan, Canberra। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Anguillian। ৩ মার্চ ২০০৭। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Director of Sports, Alkins Rogers, [...] reported that the Government recognizes boat racing as the national sport of Anguilla and was giving financial resources for its development. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । everyculture.com। সংগ্রহের তারিখ ১০ জুলাই ২০০৮। Cricket, a left-over from the British rule, is the national sport of Antigua and Barbuda. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Government of Barbados। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। The national sport of Barbados is cricket উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Luke, Will (২০০৭)। । The Wisden Cricketer। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Bermuda are one of the few sides who count cricket as a national sport.  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Bhutan Portal। Government of Bhutan। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। National Game: The national sport of Bhutan is archery. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Gonzalez Echevarria, Roberto (১৯৯৯)। "A Cuban Belle Époque"। The Pride of Havana: A History of Cuban Baseball। Oxford University Press। পৃষ্ঠা 76। আইএসবিএন 0-19-514605-0। Baseball is so ingrained in Cuba that it has thrived as the "national sport" through forty years of a bitterly anti-American revolution. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mckinley, James C., Jr (২৬ মার্চ ১৯৯৯)। । The New York Times। সংগ্রহের তারিখ ২৪ জুলাই ২০০৮। Most Cubans, after all, consider baseball to be their national sport, a game entwined in history with their struggle for independence from Spain and the birth of their nation. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Castro, Fidel (১৩ আগস্ট ১৯৯৯)। । cuba.cu। সংগ্রহের তারিখ ২৪ জুলাই ২০০৮। the game that [...] is [...] our national sport [...] I am talking of baseball উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Embassy of the Dominican Republic, Washington। সংগ্রহের তারিখ ২২ জুলাই ২০০৮। Baseball is the Dominican Republic’s national sport. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Embassy of Finland, Washington। ১১ জুন ২০০৭। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। the national sport, “pesäpallo” উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Grenada Life। Grenada Board of Tourism। ২০০৭। পৃষ্ঠা 38। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। in the first Grenada Cricket Classics [, h]eroes such as Sir Viv Richards, Joel Garner and Curtley Ambrose came together to promote what is considered by many to be the national sport in Grenada.  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Guyana Tourism Authority। ৬ জুন ২০০৮ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Cricket lovely Cricket! One cannot miss out on Guyana’s national sport without participating in a game of cricket while in Guyana. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Basra, Sukhwant (১১ মার্চ ২০০৮)। । dnaindia। সংগ্রহের তারিখ ১৫ জুলাই ২০০৮। The status of hockey as the national sport is not enshrined in any official proclamation by the Government of India. The NCERT textbook for Class XI does [...] state that India’s national game is hockey and that, in a way, does make for an official take on the issue. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । National Portrait of India। Government of India। সংগ্রহের তারিখ ২২ জুলাই ২০০৮। Hockey, the National Sport of the Country is one of the most religiously followed games in India. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [অকার্যকর সংযোগ]
↑ A 2012 article in the India Times argued that hockey is no longer the national sport: Mahanta, Bhaskar (২৮ সেপ্টেম্বর ২০১২)। । India Times। সংগ্রহের তারিখ ৭ মে ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । AsiaRooms। ২১ ফেব্রুয়ারি ২০১১। সংগ্রহের তারিখ ২৪ ফেব্রুয়ারি ২০১২। The popularity of Football in Israel is sky-high and is the most popular sport of the nation by a distance. Football in Israel is the unofficial national sport of the nation and developed as an organized sport in the country during the period when the British controlled the administration or was the days of the British Mandate. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । RTÉ.ie। ১৯ ফেব্রুয়ারি ২০০৮। সংগ্রহের তারিখ ২৯ এপ্রিল ২০০৯। Today's announcement ensures that the public will enjoy quality coverage of our national games across all of RTÉ's media platforms. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Seanad Éireann। ২২ নভেম্বর ১৯৯৫। পৃষ্ঠা Volume 145। সংগ্রহের তারিখ ২৯ এপ্রিল ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Farrelly, Hugh (১৫ সেপ্টেম্বর ২০০৯)। । Scrum.com। সংগ্রহের তারিখ ১৭ সেপ্টেম্বর ২০০৯। It's [the All-Ireland Senior Football Championship Final] a big deal in Ireland, where Gaelic games are the national sport, but the problem for the Gaelic Athletic Association (GAA) is that no-one outside the country, save for committed expatriates, gives a fig. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Jamaican Embassy, Washington। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। The legacy of Britain also lives on in Jamaica in many ways [...] the game of cricket is the national sport. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Kids Web Japan sponsored by the Ministry of Foreign Affairs of Japan। সংগ্রহের তারিখ ৩০ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (লাতভীয়) । সংগ্রহের তারিখ ১৫ নভেম্বর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Adamkus, Valdas (২৮ জুলাই ২০০৫)। । President of Lithuania official website। সংগ্রহের তারিখ ২৪ জুলাই ২০০৮। Lithuania is a country that loves basketball. It is our national sport and we are proud to be reigning European Champions. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Winn, Luke (১৫ আগস্ট ২০১১)। । Sports Illustrated। সংগ্রহের তারিখ ২৪ আগস্ট ২০১১। Basketball is the only sport the 3.2 million Lithuanians truly care about—it's their second religion, after Catholicism—and their success is proportionately stunning. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২৪ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২৪ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । New Zealand Official Yearbook। Statistics New Zealand। ২০০০। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Traditionally New Zealanders have excelled in rugby union, which is regarded as the national sport, and track and field athletics. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mølster, Odd (১৯৯৬)। । News of Norway, issue 2। Norwegian Embassy, Washington। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। the national sport could become a fine weapon in time of war. In 1943, Norway's resistance movement won an epochal victory – on skis, of course উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Berglund, Nina (২০ ফেব্রুয়ারি ২০০৬)। । Aftenposten। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। The scoreboard shows how the Norwegians placed, a performance considered much too poor in a country where cross-country skiing is a national sport. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৬ অক্টোবর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rugby League। Federación Peruana de Frontón। ১৫ অক্টোবর ২০০৮। সংগ্রহের তারিখ ৩ জুলাই ২০০৯। But it would still be one of the biggest shocks in World Cup history if Papua New Guinea - the only country to have rugby league as its national sport - were to qualify for the last four. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। ১ নভেম্বর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Club Regatas Lima। Club Regatas Lima। ৩১ আগস্ট ২০০৯। সংগ্রহের তারিখ ৩১ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Romanian ভাষায়)। Adevărul Holding। ১৮ সেপ্টেম্বর ২০১০। সংগ্রহের তারিখ ২১ নভেম্বর ২০১২। Dar nici deciziile luate de autorităţile comuniste nu au salvat sportul naţional românesc de la uitare. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । Tatar-Inform। ২১ জানুয়ারি ২০১১। সংগ্রহের তারিখ ৩১ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Sport Scotland। ৩১ আগস্ট ২০০৯। সংগ্রহের তারিখ ২৫ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ http://onlinelibrary.wiley.com/doi/10.1111/j.1754-9469.2007.tb00118.x/abstract
↑ । Alaturka.info। সংগ্রহের তারিখ ৩১ ডিসেম্বর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Kalem.biz। সংগ্রহের তারিখ ৩১ ডিসেম্বর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Cricket Council। সংগ্রহের তারিখ ৭ অক্টোবর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Duquette, Jerold J. (১৯৯৯)। । Greenwood Publishing Group। পৃষ্ঠা 104। আইএসবিএন 0-275-96535-X। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Baseball justified its privileged legal status by citing the special nature and cultural significance of America's national pastime. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Schrag, Myles (২০০৩)। । in Peter Carino। Baseball/literature/culture: Essays, 1995-2001। McFarland। পৃষ্ঠা Chp.13 p.140। আইএসবিএন 0-7864-1643-2। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। Tradition – that quality so instrumental in elevating baseball to its century-old status as national pastime— has become less important উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://publicreligion.org/2013/04/the-slow-decline-of-americas-pastime/
↑ Harris, John (Summer ২০০৬)।  (PDF)। North American Journal of Welsh Studies। North American Association for the Study of Welsh Culture and History। 6 (2)। সংগ্রহের তারিখ ১৪ জুলাই ২০০৮। rugby used to be the undisputed national sport of Wales [...] Rugby Union’s assumed position as ”the national game” has often been questioned on the basis that it is predominantly a game played and followed in South Wales. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



জাতীয় প্রতীক



প্রবন্ধ



রং
খাবার
প্রতীক
মহাকাব্য
ফুল
মিথ
ব্যক্তিরূপ
নদী
ক্রীড়া





তালিকা



প্রাণী
সঙ্গীত
পাখি
ফল
প্রতিষ্ঠাতা
বাদ্যযন্ত্র
নীতিবাক্য
কবি
গাছ










