স্থানাঙ্ক: 

জর্দান (আরবি: الأردن আল্‌'উর্দুন্‌‎‎) বা হাশেমীয় জর্দান রাজ্য (المملكة الأردنية الهاشمية আল্‌মাম্‌লাকাল্‌'উর্দুনিয়াল্‌হাশিমিয়া) মধাপ্রাচ্যের একটি রাজতান্ত্রিক রাষ্ট্র। জর্দানের রাজবংশ নিজেদেরকে হযরত মুহাম্মদের পিতামহ হাশেমের বংশধর বলে মনে করে।
জর্দানের ভূপ্রকৃতি ঊষর মরুভূমিময়। এখানে প্রাকৃতিক সম্পদের পরিমাণও কম। কিন্তু মধ্যপ্রাচ্যের ইতিহাসে দেশটি গুরুত্বপূর্ণ ভূমিকা পালন করেছে। দেশটি উসমানীয় সাম্রাজ্যের অংশ ছিল। প্রথম বিশ্বযুদ্ধে উসমানীয় সাম্রাজ্যের পতন ঘটলে ব্রিটিশরা অঞ্চলটি দখলে নেয়। জর্দান নদীর পূর্বতীরের ট্রান্সজর্ডান এবং পশ্চিম তীরের ফিলিস্তিন উভয়ই ব্রিটিশদের নিয়ন্ত্রণে আসে। ১৯৪৬ সালে ট্রান্সজর্ডান অংশটি একটি স্বাধীন রাজ্য হিসেবে স্বীকৃতি লাভ করে। ১৯৪৯ সালে এর নাম বদলে শুধু জর্দান রাখা হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা

৬.১ অভিবাসী এবং উদ্বাস্তু


৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
১৯৪৮ সালে ফিলিস্তিনের অংশবিশেষে ইসরায়েল স্বাধীনতা ঘোষণা করলে জর্দান আরও চারটি আরব রাষ্ট্রের সাথে একত্রে ইসরায়েলিদের আক্রমণ করে। যুদ্ধশেষে ইসরায়েলিরা পশ্চিম জেরুজালেম এবং জর্দানিরা পশ্চিম তীর ও পূর্ব জেরুজালেম দখলে আনে। ১৯৬৭ সালের জুন মাসে ছয় দিনের যুদ্ধে ইসরায়েল পূর্ব জেরুজালেম ও পশ্চিম তীরও দখল করে নেয়। জর্দান পশ্চিম তীরকে জর্দানের অংশ হিসেবে দাবী করতে থাকলেও স্বাধীনতাকামী ফিলিস্তিনীদের দাবির প্রেক্ষিতে ১৯৮৮ সালে জর্দানের বাদশাহ হুসেন পশ্চিম তীরের উপর থেকে জর্দানে দাবি প্রত্যাহার করে নেন।
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
বর্তমানে জর্দানের উত্তরে সিরিয়া, পূর্বে ইরাক ও সৌদি আরব, দক্ষিণে সৌদি আরব ও আকাবা উপসাগর এবং পশ্চিমে ইসরায়েল ও পশ্চিম তীর। জর্দানের আয়তন ৮৯,৫৫৬ বর্গকিলোমিটার। আম্মান জর্দানের বৃহত্তম শহর ও রাজধানী।
অর্থনীতি
জনসংখ্যা
অভিবাসী এবং উদ্বাস্তু
প্রায় ২১,৭৫,৪৯১ ফিলিস্তিনি শরণার্থী এখানে আছে। ২০০৩ সালে ইরাক যুদ্ধের পর ১০ লক্ষ ইরাকি জর্দানে এসেছিলেন।
সংস্কৃতি
আরও দেখুন
তথ্যসূত্র


↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



জর্দানের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র













