
গ্রুপ অব টোয়েনটি ফিন্যানস মিনিস্টারস অ্যান্ড সেন্ট্রাল ব্যাংক গভর্নরস (জ়ি-২০, জি২০, গ্রুপ অব টোয়েনটি) হল বিশ্বের ২০টি দেশের অর্থমন্ত্রী এবং কেন্দ্রীয় ব্যাংকের গভর্নরের সমন্বয়ে গঠিত একটি জোট বা গ্রুপ। গ্রুপের সদস্য ১৯টি দেশ এবং ইউরোপীয় ইউনিয়ন। ইউরোপীয় কাউন্সিলের প্রেসিডেন্ট এবং ইউরোপিয়ান সেন্ট্রাল ব্যাংক ইউরোপীয় ইউনিয়নের প্রতিনিধিত্ব করেন। জি২০ দেশসমূহের রাষ্ট্রপ্রধান এবং সরকারপ্রধানও গ্রুপের সম্মেলনে তাঁদের নিজ নিজ দেশের পক্ষে প্রতিনিধিত্ব করেন। সমষ্টিগতভাবে জি২০ এর অন্তর্ভুক্ত দেশসমূহ পৃথিবীর মোট জাতীয় উৎপাদনের ৮৫%, বিশ্ব বাণিজ্যের ৮০% এবং বিশ্বের প্রায় দুই-তৃতীয়াংশ জনসংখ্যা গঠন করে।
কানাডার সাবেক অর্থমন্ত্রী পল মার্টিন প্রথম জি২০ গঠনের প্রস্তাব করেন। বিশ্বের প্রধান ও উদীয়মান অর্থনৈতিক পরাশক্তি সম্পন্ন দেশসমূহের মধ্যে পারস্পারিক সহযোগিতা, আর্থিক স্থিতিশীলতা বজায় রাখা ইত্যাদি ছিল জি২০ গঠনের উদ্দেশ্য। ২০০৯ এর ২৫ সেপ্টেম্বরে জি২০ এর নেতারা ঘোষণা দেন যে, জি৮ কে জি২০ অদূর ভবিষ্যতে প্রতিস্থাপন করবে।
পদের আবর্তন
কোন সদস্যকে নির্দিষ্ট বছরের জন্য জি -20 নেতাদের বৈঠকে সভাপতিত্ব দায়িত্ব দেয়া হবে তা নির্ধারণ করতে , ১৯ টি সার্বভৌম দেশকে সর্বোচ্চ চার জনের পাঁচটি ভিন্ন ভিন্ন গ্রুপ-এ বিভক্ত করা হয়। এশীয় দেশগুলোকে গাঢ় করা হলো।


Group 1
Group 2
Group 3
Group 4
Group 5





 Australia
 Canada
 Saudi Arabia
 United States






 India
 Russia
 South Africa
 Turkey






 Argentina
 Brazil
 Mexico






 France
 Germany
 Italy
 United Kingdom






 China
 Indonesia
 Japan
 South Korea





তথ্যসূত্র


↑  from the official G-20 website


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





 from the University of Toronto
 from the International Monetary Fund
 guardian.co.uk








দে



জি-২০






 আর্জেন্টিনা ·  ওস্ট্রেলিয়া ·  ব্রাজিল ·  কানাডা ·  চীন ·  ইউরোপীয় ইউনিয়ন ·  ফ্রান্স ·  জার্মানি ·  ভারত ·  ইন্দোনেশিয়া ·  ইতালি
 জাপান ·  মেক্সিকো ·  রাশিয়া ·  সৌদি আরব ·  দক্ষিণ আফ্রিকা ·  দক্ষিণ কোরিয়া ·  তুরস্ক ·  যুক্তরাজ্য ·  যুক্তরাষ্ট্র












দে



২০-জাতির বর্তমান নেতৃবর্গ






 মার্সি
 টার্নবুল
 টেমার
 ট্রুডো
 শি
 টাস্ক / জাঙ্কার
 মাক্রোঁ
 মের্কেল
 মোদী




 উইদোদো
 জেন্তিলোনি
 আবে
 পেনা নিএতো
 পুতিন
 সালমান
 জুমা
 মুন
 এরদোয়ান
 মে
 ট্রাম্প










