জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি বা একনেক (ইংরেজীঃ ECNEC - Executive Committee of National Economic Council) হল গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মন্ত্রীপরিষদ বিভাগের অধীনস্ত একটি নির্বাহী কমিটি যা জাতীয় গুরুত্বপূর্ণ উন্নয়ন প্রকল্পের যাচাই, বিনিয়োগ, অনুমোদন ও অগ্রগতি তথাপি দেশের অর্থনৈতিক অবস্থা ও অর্থনৈতিক কর্মকান্ড তত্ত্বাবধান ও নীতিমালা প্রণয়ন, পর্যালোচনা ও অনুমোদন প্রদান করে। একনেক -এর সভাগুলো সাধারণত পরিকল্পনা মন্ত্রণালয়ের, পরিকল্পনা বিভাগের অধীনে শেরে বাংলা নগরস্থ এনইসি সম্মেলন কক্ষে অনুষ্ঠীত হয়ে থাকে।
ইতিহাস
১৯৭২ সালে গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের মন্ত্রিসভাকে সাচিবিক সহায়তা প্রদানের উদ্দেশে মন্ত্রিপরিষদ বিষয়ক মন্ত্রণালয় (Ministry of Cabinet Affairs)-এর অধীনে একটি বিভাগ হিসাবে মন্ত্রিপরিষদ বিভাগ গঠন করা হয়। প্রাপ্ত তথ্য অনুসারে, ১৯৮২ সালে মন্ত্রী পরিষদ বিভাগের সিদ্ধান্তে জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির গঠন কাঠামো ও কার্যাবলি নিরূপণ করা হয়। ১৯৮২ সালে অর্থ ও পরিকল্পনা মন্ত্রীকে আহবায়ক করে একনেক-এর কমিটি গঠিত হয়। কমিটিতে শিল্প ও বাণিজ্যমন্ত্রী, পূর্তমন্ত্রী এবং সংশ্লিষ্ট মন্ত্রণালয়ের মন্ত্রিগণও অন্তর্ভুক্ত ছিলেন।
১৯৯১ বাংলাদেশে গণতন্ত্র আবার পুনঃপ্রতিষ্ঠা লাভের পর নির্বাচিত সরকারের অর্থমন্ত্রী সেপ্টেম্বরে একনেক-এর সভাপতি হন। একই বছরের অক্টোবরে মাস থেকে একনেক-এর সভাপতি হন সরকার প্রধান। ২০০০ সালের জানুয়ারিতে জারিকৃত সর্বশেষ প্রজ্ঞাপনে একনেকের সদস্য তালিকা থেকে পরিকল্পনা মন্ত্রী/ প্রতিমন্ত্রীকে বাদ দেওয়া হয়। একনেক-এর কার্যনির্বাহ সম্পর্কীত সর্বশেষ প্রজ্ঞাপনটি জারী করা হয় ১৫, জানুয়ারী, ২০১৪ ইং তারিখ।
গঠন ও কার্যপরিধি
২০১৪ সালে সর্বশেষ প্রকাশিত বাংলাদেশ সরকারের গেজেট অনুসারে একনেকের কমিটির চেয়ারপারসন থাকবেন বাংলাদেশ সরকারের মাননীয় প্রধানমন্ত্রী। তার অনুপস্থিতিতে একনেকের সভায় বিকল্প চেয়ারম্যান থাকবেন অর্থমন্ত্রী। নিম্নে এই কমিটির সদস্যদের তালিকা উল্লেখ করা হলঃ


ক্রমিক নং
পদবী
দ্বায়িক্ত


১.
প্রধানমন্ত্রী, গণপ্রজাতন্ত্রী বাংলাদেশ সরকার।
চেয়ারপারসন


২.
মন্ত্রী, অর্থ মন্ত্রণালয়।
বিকল্প চেয়ারম্যান


৩.
মন্ত্রী, শিল্প মন্ত্রণালয়।
সদস্য


৪.
মন্ত্রী, বাণিজ্য মন্ত্রণালয়।
সদস্য


৫.
মন্ত্রী, কৃষি মন্ত্রণালয়।
সদস্য


৬.
মন্ত্রী, ডাক ও টেলি যোগাযোগ এবং তথ্য ও যোগাযোগ প্রযুক্তি মন্ত্রণালয়।
সদস্য


৭.
মন্ত্রী, স্থানীয় সরকার, পল্লী উন্নায়ন ও সমবায় মন্ত্রণালয়।
সদস্য


৮.
মন্ত্রী, প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থান মন্ত্রণালয়।
সদস্য


৯.
মন্ত্রী, গৃহায়ন ও গণপূর্ত মন্ত্রণালয়।
সদস্য


১০.
মন্ত্রী, যোগাযোগ মন্ত্রণালয়।
সদস্য


১১.
মন্ত্রী, পানি সম্পদ মন্ত্রণালয়।
সদস্য


১২.
মন্ত্রী, নৌ-পরিবহন মন্ত্রণালয়।
সদস্য


১৩.
মন্ত্রী, পরিকল্পনা মন্ত্রণালয়।
সদস্য


১৪.
প্রতিমন্ত্রী, অর্থ মন্ত্রণালয়।
সদস্য


১৫.
সংশ্লিষ্ট মন্ত্রণালয়ের মন্ত্রী/প্রতিমন্ত্রী।
সদস্য


তথ্যসূত্র


↑ ক খ গ  (PDF)। http://www.cabinet.gov.bd/। গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। ১৬ জানুয়ারি ২০১৪। সংগ্রহের তারিখ ২৭ আগষ্ট ২০১৭।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.plandiv.gov.bd। সংগ্রহের তারিখ ২৭ আগষ্ট ২০১৭।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (ইংরেজি ভাষায়)। সংগ্রহের তারিখ ২০১৭-০৮-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । সংগ্রহের তারিখ ২০১৭-০৮-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










