ঝুড়ি গোল বেড়যুক্ত অর্ধগোলকাকৃতি বা তার থেকে একটু কম বক্রতার পাত্র যা বেত জাতীয় কাঠি দিয়ে বোনা। ঝুড়ি নানা রকম বুনটের হয়। কম বুনটের চাঁছাড়ি (চেরা বাঁশ) বা চেরা মোটা বেত ইত্যাদি দিয়ে বোনা ঝুড়ি বাগান বা মাটি খোঁড়া ইত্যাদি স্থূল কাজে ব্যবহার হয়। ঘন বুনটের বড় ঝুড়িকে বলে ধামা যার মধ্যে শস্য ইত্যাদি রাখা যায়। ছোট ঝুড়িকে বলে চুপড়ি।
উপাদান

ঝুড়ি প্রস্তুত করতে এই সকল উপকরণ ব্যবহার করা হয়:

কঞ্চি
খড়
প্লাস্টিক
ধাতু
বাঁশ
পাম


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



 "Basket"। ব্রিটিশ বিশ্বকোষ। 3 (১১তম সংস্করণ)। ১৯১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [[বিষয়শ্রেণী:উইকিসংকলনের তথ্যসূত্রসহ ১৯১১ সালের এনসাইক্লোপিডিয়া ব্রিটানিকা থেকে উইকিপিডিয়া নিবন্ধসমূহে একটি উদ্ধৃতি একত্রিত করা হয়েছে]]
, The Women's Committee of the Philadelphia Museum of Art





