
ঝালকাঠি জেলা বাংলাদেশের দক্ষিণাঞ্চলের বরিশাল বিভাগের একটি প্রশাসনিক অঞ্চল।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ ভৌগোলিক সীমানা
৩ প্রধান নদী
৪ প্রশাসনিক এলাকাসমূহ
৫ অর্থনীতি
৬ চিত্তাকর্ষক স্থান
৭ স্বাস্থ্য কেন্দ্র
৮ তথ্যসূত্র
৯ আনুসঙ্গিক নিবন্ধ
১০ বহিঃসংযোগ



ইতিহাস
ঝালকাঠি পূর্বে বরিশাল জেলার অন্তর্ভুক্ত ছিল। ১ এপ্রিল ১৮৭৫ সালে ঝালকাঠি পৌরসভার গোড়াপত্তন হয়।  ব্রিটিশ শাসনামলে সেনাবাহিনী কর্তৃক কুলকাঠিতে ১৭ জন মুসলমান নিহত হন। স্থানীয় দাঙ্গা নিরসন ও শৃঙ্খলা প্রদানের জন্য ১৮৮২ সালে ঝালকাঠিতে একটি পুলিশ থানা স্থাপন করা হয়। নদী বন্দরের জন্য ঝালকাঠি সবসময় ইউরোপীয়দের আকর্ষণ করেছে। ফলে বিভিন্ন সময়ে ইস্ট ইন্ডিয়া কোম্পানি, ডাচ ও ফরাসিরা এখানে ব্যবসা কেন্দ্র খুলেছিল। বানিজ্যিক গুরুত্বের জন্য ঝালকাঠিকে দ্বিতীয় কলকাতা বলা হত। স্বাধীনতা যুদ্ধের সময় ঝালকাঠি সদর উপজেলার রেজাউল করিম ২৪ সদস্য বিশিষ্ট মানিক বাহিনী গড়ে তোলেন। কিছু স্থানীয় রাজাকার এর সহায়তায় ১৬ই জুন ১৯৭১ সালে পাক-হানাদার বাহিনী তাদের হত্যা করে। ২৭শে এপ্রিল হানাদার বাহিনী ঝালকাঠি শহরে আগুন ধরিয়ে দেয় ও ব্যাপক ক্ষয়ক্ষতি করে। বাংলাদেশের স্বাধীনতা লাভের পরে ১৯৭২ সালের ১ জুলাই, ঝালকাঠি থানাকে বরিশাল জেলার মহকুমায় উন্নীত করা হয়।  ১ ফেব্রুয়ারি ১৯৮৪ সালে প্রশাসনিক সুবিধার জন্য ঝালকাঠি থানাকে বরিশাল জেলা থেকে পৃথক করে পূর্ণাঙ্গ জেলায় পরিণত করা হয়। 
ভৌগোলিক সীমানা
এ জেলার মোট আয়তন ৭৫৮.০৬ বর্গ কিমি। ঝালকাঠির উত্তর-পূর্বে বরিশাল, দক্ষিণে বরগুনা ও বিষখালী নদী, এবং পশ্চিমে লোহাগড়া ও পিরোজপুর জেলা।
প্রধান নদী

কীর্তনখোলা নদী
খায়রাবাদ নদী
বিষখালী নদী
সুগন্ধা নদী
ধানসিঁড়ি নদী,
গাবখান নদী
জাংগালিয়া নদী ও
বাসন্ডা নদী।

প্রশাসনিক এলাকাসমূহ
১৮৭৫ সালে ঝালকাঠি পৌরসভা প্রতিষ্ঠিত হয়। পৌরসভা ৯ টি ওয়ার্ড ও ৪৭ টি মহল্লা নিয়ে গঠিত। এ জেলায় দুইটি পৌরসভা, ৪ টি উপজেলা, ৩২ টি ইউনিয়ন পরিষদ, ৪০০ টি মৌযা, ৪৪৯ টি গ্রাম আছে।
ঝালকাঠি জেলা ৪টি উপজেলায় বিভক্ত। এগুলো হলো:

কাঁঠালিয়া
ঝালকাঠি সদর
নলছিটি
রাজাপুর

অর্থনীতি
প্রধান শস্য: ধান।
প্রধান ফল: আম, কলা, তাল, লিচু, নারিকেল, পেয়ারা।
শিল্প-কারখানা: বরফকল, ময়দার কল, লবন কারখানা, ধান কল, তেলের কল, বিড়ি কারখানা।
কুটির শিল্প:
চিত্তাকর্ষক স্থান
সুজাবাদ কেল্লা, ঘোষাল রাজবাড়ী, পুরাতন পৌরসভা ভবন, মাদাবর মসজিদ, সুরিচোরা জামে মসজিদ। নেছারাবাদ মাদ্রাসা্‌, গাবখান সেতু, কীর্ত্তিপাশা জমিদার বাড়ি, শের-ই বাংলা ফজলুল হক ডিগ্রি কলেজ, বিনয়কাঠি
স্বাস্থ্য কেন্দ্র
হাসপাতাল ২ টি, উপজেলা স্বাস্থ্য কমপ্লেক্স ৪ টি, ইউনিয়ন স্বাস্থ্য ও পরিবার পরিকল্পনা কেন্দ্র ২২ টি।
তথ্যসূত্র


↑ বাংলাদেশ পরিসংখ্যান ব্যুরো (জুন, ২০১৪)।  (PDF)। গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। সংগ্রহের তারিখ ২৫ জুন ২০১৪।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ বাংলাদেশ জাতীয় তথ্য বাতায়ন (জুন, ২০১৪)। । গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। সংগ্রহের তারিখ ২৫ জুন ২০১৪।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ কবীর, বিলু। বাংলাদেশের জেলা নামকরনের ইতিহাস। আইএসবিএন 9844614397 |আইএসবিএন= এর মান পরীক্ষা করুন: checksum (সাহায্য)।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আনুসঙ্গিক নিবন্ধ
বহিঃসংযোগ



উইকিভ্রমণে ঝালকাঠি জেলা সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।



বাংলাপিডিয়ায়  
 জেলা তথ্য বাতায়ন।
বরিশাল বিভাগ
বাংলাদেশের জেলাসমূহ







দে



 বাংলাদেশের বিভাগ ও জেলাসমূহ



খুলনা বিভাগ



কুষ্টিয়া
খুলনা
চুয়াডাঙ্গা
ঝিনাইদহ
নড়াইল
বাগেরহাট
মাগুরা
মেহেরপুর
যশোর
সাতক্ষীরা








চট্টগ্রাম বিভাগ



কক্সবাজার
কুমিল্লা
খাগড়াছড়ি
চট্টগ্রাম
চাঁদপুর
নোয়াখালী
ফেনী
বান্দরবান
ব্রাহ্মণবাড়ীয়া
রাঙ্গামাটি
লক্ষ্মীপুর





ঢাকা বিভাগ



কিশোরগঞ্জ
গাজীপুর
গোপালগঞ্জ
টাঙ্গাইল
ঢাকা
নরসিংদী
নারায়ণগঞ্জ
ফরিদপুর
মাদারিপুর
মানিকগঞ্জ
মুন্সিগঞ্জ
রাজবাড়ী
শরিয়তপুর





বরিশাল বিভাগ



ঝালকাঠি
পটুয়াখালী
পিরোজপুর
বরগুনা
বরিশাল
ভোলা





ময়মনসিংহ বিভাগ



জামালপুর
নেত্রকোনা
ময়মনসিংহ
শেরপুর





রংপুর বিভাগ



কুড়িগ্রাম
গাইবান্ধা
ঠাকুরগাঁও
দিনাজপুর
নীলফামারী
পঞ্চগড়
রংপুর
লালমনিরহাট





রাজশাহী বিভাগ



চাঁপাইনবাবগঞ্জ
জয়পুরহাট
নওগাঁ
নাটোর
পাবনা
বগুড়া
রাজশাহী
সিরাজগঞ্জ





সিলেট বিভাগ



মৌলভীবাজার
সিলেট
সুনামগঞ্জ
হবিগঞ্জ












দে



 বরিশাল বিভাগের উপজেলা




রাজধানী: বরিশাল



ঝালকাঠি জেলা



কাঁঠালিয়া
ঝালকাঠি সদর
নলছিটি
রাজাপুর








পটুয়াখালী জেলা



কলাপাড়া
গলাচিপা
দশমিনা
দুমকি
পটুয়াখালী সদর
বাউফল
মির্জাগঞ্জ
রাঙ্গাবালী





পিরোজপুর জেলা



কাউখালী
জিয়ানগর
নাজিরপুর
নেছারাবাদ
পিরোজপুর সদর
ভাণ্ডারিয়া
মঠবাড়িয়া





বরগুনা জেলা



আমতলী
তালতলী
পাথরঘাটা
বরগুনা সদর
বামনা
বেতাগি





বরিশাল জেলা



আগৈলঝারা
উজিরপুর
গৌরনদী
বরিশাল সদর
বাকেরগঞ্জ
বানারীপাড়া
বাবুগঞ্জ
মুলাদী
মেহেন্দিগঞ্জ
হিজলা





ভোলা জেলা



চরফ্যাশন
তজুমদ্দিন
দৌলতখান
বোরহানউদ্দিন
ভোলা সদর
মনপুরা
লালমোহন








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










