




65
গ্যাডোলিনিয়াম ← টারবিয়াম → ডিসপ্রোসিয়াম


-
↑
Tb
↓
Bk




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
টারবিয়াম, Tb, 65


রাসায়নিক শ্রেণী
lanthanides


Group, Period, Block
n/a, 6, f


ভৌত রূপ
silvery white



পারমাণবিক ভর
158.92535(2) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f9 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 27, 8, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
8.23 g/cm³


গলনাংকে তরল ঘনত্ব
7.65 গ্রাম/সেমি³


গলনাঙ্ক
1629 K
(1356 °C, 2473 °F)


স্ফুটনাঙ্ক
3503 K
(3230 °C, 5846 °F)


গলনের লীন তাপ
10.15 kJ/mol


বাষ্পীভবনের লীন তাপ
293 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 28.91 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
1789
1979
(2201)
(2505)
(2913)
(3491)





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
3, 4
(weakly basic oxide)


তড়িৎ ঋণাত্মকতা
? 1.2 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 565.8 কিলোজুল/মোল


দ্বিতীয়: 1110 কিলোজুল/মোল


তৃতীয়: 2114 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
175 pm


Atomic radius (calc.)
225 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
ferromagnetic
in dry ice [১]


Electrical resistivity
(r.t.) (α, poly)
1.150 µΩ·m


তাপ পরিবাহিতা
(300 K) 11.1 W/(m·K)


Thermal expansion
(r.t.) (α, poly)
10.3 µm/(m·K)


Speed of sound (thin rod)
(20 °C) 2620 m/s


ইয়ং এর গুণাঙ্ক
(α form) 55.7 GPa


Shear modulus
(α form) 22.1 GPa


Bulk modulus
(α form) 38.7 GPa


Poisson ratio
(α form) 0.261


Vickers hardness
863 MPa


Brinell hardness
677 MPa


সি এ এস নিবন্ধন সংখ্যা
7440-27-9


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: terbiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


157Tb
syn
71 y
ε
0.060
157Gd


158Tb
syn
180 y
ε
1.220
158Gd


β-
0.937
158Dy


159Tb
100%
Tb 94টি নিউট্রন নিয়ে স্থিত হয়





References








দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










