




52
এন্টিমনি ← টেলুরিয়াম → আয়োডিন


Se
↑
Te
↓
Po




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
টেলুরিয়াম, Te, 52


রাসায়নিক শ্রেণী
metalloids


গ্রুপ, পর্যায়, ব্লক
16, 5, p


ভৌত রূপ
silvery lustrous gray



পারমাণবিক ভর
127.60(3) g/mol


ইলেক্ট্রন বিন্যাস
[Kr] 4d10 5s2 5p4


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 18, 6


ভৌত বৈশিষ্ট্য


দশা
solid


ঘনত্ব (সাধারণ তাপ ও চাপে)
6.24 g/cm³


গলনাংকে তরল ঘনত্ব
5.70 গ্রাম/সেমি³


গলনাঙ্ক
722.66 K
(449.51 °C, 841.12 °F)


স্ফুটনাঙ্ক
1261 K
(988 °C, 1810 °F)


গলনের লীন তাপ
17.49 kJ/mol


বাষ্পীভবনের লীন তাপ
114.1 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 25.73 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
 
 
(775)
(888)
1042
1266





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
±2, 4, 6
(mildly acidic oxide)


তড়িৎ ঋণাত্মকতা
2.1 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 869.3 কিলোজুল/মোল


দ্বিতীয়: 1790 কিলোজুল/মোল


তৃতীয়: 2698 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
140 pm


Atomic radius (calc.)
123 pm


Covalent radius
135 pm


Van der Waals radius
206 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
nonmagnetic


তাপ পরিবাহিতা
(300 K)
(1.97–3.38) W/(m·K)


Speed of sound (thin rod)
(20 °C) 2610 m/s


ইয়ং এর গুণাঙ্ক
43 GPa


Shear modulus
16 GPa


Bulk modulus
65 GPa


Mohs hardness
2.25


Brinell hardness
180 MPa


সি এ এস নিবন্ধন সংখ্যা
13494-80-9


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: telluriumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


120Te
0.096%
Te 68টি নিউট্রন নিয়ে স্থিত হয়


122Te
2.603%
Te 70টি নিউট্রন নিয়ে স্থিত হয়


123Te
0.908%
>1.0×1013 y
ε
0.051
123Sb


124Te
4.816%
Te 72টি নিউট্রন নিয়ে স্থিত হয়


125Te
7.139%
Te 73টি নিউট্রন নিয়ে স্থিত হয়


126Te
18.952%
Te 74টি নিউট্রন নিয়ে স্থিত হয়


128Te
31.687%
2.2×1024 y
β−β−
0.867
128Xe


130Te
33.799%
7.9×1020 y
β−β−
2.528
130Xe





References


টেলুরিয়াম(ইংরেজি:Tellurium, উচ্চারন: /tɨˈlʊəriəm/ tə-loor-ee-əm বা /tɛˈlʲʊəriəm/ te-loor-ee-əm) পর্যায় সারণীর ৫২ তম মৌলিক পদার্থ। এর রাসায়নিক সংকেত Te এবং পারমানবিক সংখ্যা ৫২।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী






পর্যায় সারণী



আদর্শ সারণী | উল্লম্ব সারণী | নাম সম্বলিত সারণী | নাম ও পারমানবিক ভরসহ সারণী | নাম ও পারমানবিক ভরসহ আরেকটি সংস্করণ | শুধু নাম ও পারমানবিক ভর সম্বলিত সারণী | ইনলাইন এফ-ব্লক | ২১৮ পর্যন্ত মৌল | ইলেকট্রন বিন্যাস | ধাতু ও অধাতু | ব্লক অনুসারে সারণী | বিকল্পসমূহ



রাসায়নিক মৌলসমূহের তালিকা



নাম | পারমানবিক প্রতীক | পারমানবিক সংখ্যা | স্ফুটনাংক | গলনাংক | ঘনত্ব | পারমানবিক ভর


শ্রেণীসমূহ:   ১ -  ২ -  ৩ -  ৪ -  ৫ -  ৬ -  ৭ -  ৮ -  ৯ - ১০ - ১১ - ১২ - ১৩ - ১৪ - ১৫ - ১৬ - ১৭ - ১৮


পর্যায়সমূহ:  ১  -  ২  -  ৩  -  ৪  -  ৫  -  ৬  -  ৭  -  ৮  -  ৯


রাসায়নিক শ্রেণীসমূহ:   ক্ষার  -  মৃৎ ক্ষার  -  ল্যান্থানাইড  -  এক্টিনাইড  -  অবস্থান্তর ধাতু  -  দুর্বল ধাতু  -  অপধাতু  -  অধাতু  -  হ্যালোজেন  -  নিষ্ক্রিয় গ্যাস


ব্লকসমূহ:  এস-ব্লক  -  পি-ব্লক  -  ডি-ব্লক  -  এফ-ব্লক  -  জি-ব্লক






 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










