
টেস্ট ক্রিকেট (ইংরেজি: Test Cricket) ক্রিকেট খেলার দীর্ঘতর সংস্করণ যা টেস্ট ক্রিকেট বা টেস্ট ম্যাচ হিসেবে পরিচিত। এছাড়া ক্রিকেট বোদ্ধাদের কাছে আসল ক্রিকেট বলে পরিচিত। সাধারণত একে কোন একটি দলের ক্রিকেট খেলার সক্ষমতা যাচাইয়ের প্রধান মানদণ্ড হিসেবে বিবেচনা করা হয়ে থাকে। পূর্বে ৬-দিনব্যাপী অনুষ্ঠিত হতো। পরবর্তীতে তা পাঁচদিনে নিয়ে আসা হয় ও মাঝখানে একদিন বিশ্রাম রাখা হয়। বর্তমানে বিশ্রাম রাখা হয় না।
প্রথম আনুষ্ঠানিকভাবে স্বীকৃত টেস্ট ম্যাচটি অনুষ্ঠিত হয় ১৮৭৭ সালের ১৫ মার্চ যাতে অস্ট্রেলিয়া ও ইংল্যান্ড প্রতিদ্বন্দ্বিতা করে।



পরিচ্ছেদসমূহ


১ নিয়মের ইতিহাস
২ গুরুত্বপূর্ণ সিরিজ
৩ টেস্ট সেঞ্চুরি
৪ টেস্ট র‌্যাঙ্কিং
৫ বর্তমান টেস্ট ক্রিকেটার
৬ গ্যালারি
৭ তথ্যসূত্র
৮ আরও দেখুন
৯ বহিঃসংযোগ



নিয়মের ইতিহাস
টেস্ট ম্যাচে‌ নানা পরিবর্তন হয়েছে। তিন দিন থেকে ছ’দিন। কখনও অনির্দিষ্ট কালের জন্য। শেষ অনির্দিষ্ট কালের জন্য ম্যাচ হয়েছিল ১৯৩৮-৩৯এ। সে বার ডারবানে দক্ষিণ আফ্রিকা ও ইংল্যান্ডের ম্যাচ শেষ পর্যন্ত থেমেছিল ১০দিন পর ইংল্যান্ডের জাহাজ ধরার জন্য।
গুরুত্বপূর্ণ সিরিজ

দি অ্যাশেজ
ফ্রাঙ্ক ওরেল ট্রফি
উইজডেন ট্রফি
বর্ডার-গাভাস্কার ট্রফি
ব্যাসিল ডি’অলিভেইরা ট্রফি
পতৌদি ট্রফি

টেস্ট সেঞ্চুরি
মূল নিবন্ধ: টেস্ট ক্রিকেট রেকর্ডের তালিকা
টেস্ট ক্রিকেটে প্রথমবারের মতো সেঞ্চুরির সৌভাগ্য অর্জন করেন অস্ট্রেলিয়ার ডানহাতি ব্যাটসম্যান চার্লস ব্যানারম্যান। ১৫-১৯ মার্চ, ১৮৭৭ সালে মেলবোর্নে অনুষ্ঠিত অস্ট্রেলিয়া বনাম ইংল্যান্ডের মধ্যকার বিশ্বের ১ম টেস্টে ১৬৫ রান করে অবসর নিয়েছিলেন তিনি। ১৮৮০ সালে কেনিংটন ওভালে প্রথমবারের মতো শতরানের জুটি গড়েন ইংল্যান্ডের ডব্লিউ. জি. গ্রেস - এ. পি. লুকাস। ৬-৮ সেপ্টেম্বর, ১৮৮০ সালে তারা এ শতরানের জুটিটি গড়েন অস্ট্রেলিয়ার বিপক্ষে। টেস্ট ক্রিকেটের ইতিহাসে প্রথম ও একমাত্র ক্রিকেটার হিসেবে এক ইনিংসে ৪০০ রান করেন ওয়েস্ট ইন্ডিজের ব্যাটিং বিস্ময় ব্রায়ান লারা। ভারতের সাবেক ব্যাটসম্যান শচীন তেন্ডুলকর ৫১টি সেঞ্চুরি করে বিশ্বরেকর্ডের অধিকার অর্জন করেছেন।
টেস্ট র‌্যাঙ্কিং


আইসিসি টেস্ট চ্যাম্পিয়নশীপ


দে
আ






র‌্যাঙ্ক
দলের নাম
খেলার সংখ্যা
পয়েন্ট
রেটিং


১
 ভারত
৩৬
৪৪৯৩
১২৫


২
 দক্ষিণ আফ্রিকা
৩৪
৩৭৬৭
১১১


৩
 ইংল্যান্ড
৪৩
৪৪৯৭
১০৫


৪
 নিউজিল্যান্ড
৩২
৩১১৪
৯৭


৫
 অস্ট্রেলিয়া
৩৪
৩২৯৪
৯৭


৬
 শ্রীলঙ্কা
২৯
৩৬৫৮
৯৪


৭
 পাকিস্তান
৩৪
২৯৮৮
৮৮


৮
 ওয়েস্ট ইন্ডিজ
৩৩
২৪৬৫
৭৫


৯
 বাংলাদেশ
২৩
১৬৫১
৭২


১০
 জিম্বাবুয়ে
১৩
২০
২


সূত্র: , , ০২ নভেম্বের, ২০১৭


আফগানিস্তান এবং আয়ারল্যান্ড ২২ জুন ২০১৭ টেস্ট পরিবারে অন্তর্ভুক্ত হলেও এখনও কোন টেস্ট খেলায় অংশগ্রহণ না করায় র‌্যাঙ্কিং এ প্রদর্শিত হয়নি।

বর্তমান টেস্ট ক্রিকেটার

ব্যাটসম্যান



আইসিসি শীর্ষ ১০ টেস্ট ব্যাটসম্যান


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

স্টিভ স্মিথ
 অস্ট্রেলিয়া
৯০৬


২

জো রুট
 ইংল্যান্ড
৮৭৮


৩

হাশিম আমলা
 দক্ষিণ আফ্রিকা
৮৪৭


৪

ইউনুস খান
 পাকিস্তান
৮৪৫


৫

কেন উইলিয়ামসন
 নিউজিল্যান্ড
৮৪১


৬

অজিঙ্কা রাহানে
 ভারত
৮২৫


৭

এবি ডি ভিলিয়ার্স
 দক্ষিণ আফ্রিকা
৮০২


৭

এ্যাডাম ভোজেস
 অস্ট্রেলিয়া
৮০২


৯

ডেভিড ওয়ার্নার
 অস্ট্রেলিয়া
৭৭২


১০

অ্যালাস্টেয়ার কুক
 ইংল্যান্ড
৭৭০


তথ্যসূত্র: , ১৩ অক্টোবর, ২০১৬



বোলার



আইসিসি শীর্ষ ১০ টেস্ট বোলার


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

ডেল স্টেইন
 দক্ষিণ আফ্রিকা
৯০৫


২

স্টুয়ার্ট ব্রড
 ইংল্যান্ড
৮৩৫


৩

ট্রেন্ট বোল্ট
 নিউজিল্যান্ড
৮১৪


৪

ইয়াসির শাহ
 পাকিস্তান
৮১০


৫

জেমস অ্যান্ডারসন
 ইংল্যান্ড
৮০৭


৬

মিচেল জনসন
 অস্ট্রেলিয়া
৭৭৩


৭

ভার্নন ফিল্যান্ডার
 দক্ষিণ আফ্রিকা
৭৭০


৮

রবিচন্দ্রন অশ্বিন
 ভারত
৭৬০


৯

রঙ্গনা হেরাথ
 শ্রীলঙ্কা
৭১৬


১০

টিম সাউদি
 নিউজিল্যান্ড
৭১৩


তথ্যসূত্র: , ৯ অক্টোবর, ২০১৫



অল-রাউন্ডার



আইসিসি শীর্ষ ১০ টেস্ট অল-রাউন্ডার


দে
আ






অবস্থান
পরিবর্তন
খেলোয়াড়ের নাম
দলের নাম
রেটিং


১

সাকিব আল হাসান
 বাংলাদেশ
৩৮৪


২

রবিচন্দ্রন অশ্বিন
 ভারত
৩৪৭


৩

ভার্নন ফিল্যান্ডার
 দক্ষিণ আফ্রিকা
৩৩৭


৪

স্টুয়ার্ট ব্রড
 ইংল্যান্ড
২৯৪


৫

মিচেল জনসন
 অস্ট্রেলিয়া
২৬৩


৬

মোহাম্মদ হাফিজ
 পাকিস্তান
২৪১


৭

মইন আলী
 ইংল্যান্ড
২৩৬


৮

অ্যাঞ্জেলো ম্যাথিউস
 শ্রীলঙ্কা
২১৪


৯

ডেল স্টেইন
 দক্ষিণ আফ্রিকা
২১৩


১০

মিচেল স্টার্ক
 অস্ট্রেলিয়া
২১১


তথ্যসূত্র: , ৯ অক্টোবর, ২০১৫



গ্যালারি







টেস্ট ম্যাচে ব্যবহৃত ক্রিকেট বল এক দিবসীয় ক্রিকেট প্রায়ই ফ্লাডলাইটের আলোয় খেলা হয় বলে সাদা রঙের বল ব্যবহার করা হয়।









একটি ক্রিকেট মাঠ। বাদামী অংশটি ক্রিকেট পীচ,পীচের ১৫ গজের মধ্যে জোড়াবৃত্ত ক্লোজ ইনফিল্ড, হাল্কা সবুজ উপবৃত্তটি ইনফিল্ড এবং গাঢ় সবুজ বৃত্ত আউটফিল্ড, যার বাইরে দুপাশে দুটি সাইটস্ক্রিন থাকে।









ক্রিকেটের উইকেট তিনটি স্ট্যাম্পের সমন্বয়ে গঠিত, যাদের উপরে দুটি বেল থাকে।









ডানহাতি ব্যাটসম্যানের জন্য ফিল্ডিং সজ্জা।









বোলারের প্রান্ত থেকে দেখা ক্রিকেট পীচ।









ক্রিকেট পীচের মাপ।









একটি ক্রিকেট ব্যাটের সামনের এবং পিছনের দৃশ্য।









একজন ডানহাতি ব্যাটসম্যান বিভিন্ন শট খেলার সময় যেদিকে বল পাঠাতে চান।




তথ্যসূত্র


↑ 
↑ 


আরও দেখুন

শচীন তেন্ডুলকর
আইসিসি টেস্ট চ্যাম্পিয়নশীপ
আইসিসি প্লেয়ার র‌্যাঙ্কিং
২০১৩ আইসিসি চ্যাম্পিয়ন্স ট্রফি
২০১৩-এ আন্তর্জাতিক ক্রিকেট

বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার













দে



ক্রিকেটের ধরন



আন্তর্জাতিক



টেস্ট ক্রিকেট
একদিনের আন্তর্জাতিক ক্রিকেট
টুয়েন্টি২০ আন্তর্জাতিক
হংকং ক্রিকেট সিক্সেস
মহিলাদের ক্রিকেট





অন্যান্য



প্রথম-শ্রেণীর ক্রিকেট
সীমিত ওভারের ক্রিকেট
লিস্ট এ ক্রিকেট
টুয়েন্টি২০
সিঙ্গেল উইকেট
ক্লাব ক্রিকেট





পরিবর্তন



ঘরোয়া ক্রিকেট
ফরাসি ক্রিকেট
ব্যাকইয়ার্ড ক্রিকেট
কিক ক্রিকেট
ক্যাচি শাবি ক্রিকেট
অন্ধ ক্রিকেট
কিলিকিটি
সংক্ষিপ্ত ঘরানার ক্রিকেট
ট্রোব্রাইন্ড ক্রিকেট
স্ট্রিট ক্রিকেট










