

ক্রিকেটের ইতিহাস


১৭২৫ পর্যন্ত


১৭২৬ থেকে ১৭৬৩


১৮৭৭ থেকে ১৮৮৩ সাল পর্যন্ত টেস্ট


১৮৮৪ থেকে ১৮৮৯


১৮৯০ থেকে ১৯০০


১৯০১ থেকে ১৯১৪


ওয়েস্ট ইন্ডিয়ান ক্রিকেট দল


দক্ষিণ আফ্রিকায় আন্তর্জাতিক ক্রিকেট
১৯৭১ থেকে ১৯৮১


২০০৫ সালের আন্তর্জাতিক ক্রিকেট


২০০৫-০৬ সালের আন্তর্জাতিক ক্রিকেট


২০০৬ সালের আন্তর্জাতিক ক্রিকেট


বিশ্ব সিরিজ ক্রিকেট


টেস্ট ক্রিকেট রেকর্ড


প্রথম শ্রেণীর ক্রিকেট রেকর্ড


[ ]



১৮৮৪ থেকে ১৮৮৯ সাল পর্যন্ত টেস্ট ক্রিকেটের ইতিহাস অস্ট্রেলীয়দের উপর ইংরেজদের আধিপত্যের ইতিহাস। এই সময়ে খেলা সবগুলি টেস্ট সিরিজে ইংল্যান্ড জয়লাভ করে। এই পর্বেই মুদ্রণ গণমাধ্যমে ১৮৮৫ সালে ক্রিকেটের দীর্ঘ সংস্করণকে নির্দেশ করতে প্রথমবারের মত "টেস্ট ক্রিকেট" পরিভাষাটি ব্যবহার করা হয়। তখন থেকে আজ পর্যন্ত এই নামটি বহাল আছে।
১৮৮৪ থেকে ১৮৮৯ সাল পর্যন্ত ইংল্যান্ড ও অস্ট্রেলিয়া ১৯টি টেস্ট খেলেছিল। এর মধ্যে ইংল্যান্ড ১৪টি টেস্ট জেতে, অস্ট্রেলিয়া জেতে ৩টি, আর দুইটি টেস্ট অমীমাংসিতভাবে শেষ হয়।
১৮৮৯ সালে ইংল্যান্ডের ক্রিকেট দল প্রথম বারের মত দক্ষিণ আফ্রিকা সফরে যায়। সেখানে অনুষ্ঠিত দুইটি টেস্টেই তারা জয়লাভ করে।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










