
টেকনিসিয়াম একটি রাসায়নিক উপাদান যার প্রতীক Tc এবং পারমাণবিক সংখ্যা ৪৩। এটা পর্যায় সারণি প্রথম উপাদান যার কোনো স্থিতিশীল আইসোটোপ নেই; এর প্রতিটি ধর্মই তেজস্ক্রিয়। প্রায় সব ধরনের টেকনেটিয়ামই কৃত্রিমভাবে উত্পাদিত হয় এবং শুধুমাত্র নগণ্য পরিমাণে প্রকৃতি পাওয়া যায়। প্রাকৃতিকভাবে ঘটিত টেকনেটিয়াম ইউরেনিয়াম আকরিকে একটি স্বতঃস্ফূর্ত বিভাজিত পণ্য হিসাবে দেখা দেয়। এই রূপালি ধূসর, স্ফটিকের মতো অবস্থান্তর ধাতুর রাসায়নিক বৈশিষ্ট্য রিনিয়াম এবং ম্যাঙ্গানিজ এর অন্তর্বর্তী।
এই উপাদানটি আবিষ্কৃত হবার আগে টেকনেটিয়ামের অনেক বৈশিষ্ট্য দিমিত্রি মেন্ডেলিফ দ্বারা পূর্বাভাসিত ছিল। মেন্ডেলিফ তার পর্যায় সারণিতে একটি ফাঁক উল্লেখ করেছিলেন এবং অনাবিষ্কৃত উপাদানটির শর্তাধীন নাম একাম্যাঙ্গানিজ (Em) দিয়েছিলেন। ১৯৩৭ সালে টেকনিসিয়াম (বিশেষভাবে টেকনিসিয়াম-৯৭ আইসোটোপ) প্রথম প্রাধান্যপূর্ণ কৃত্রিম উপাদান হিসেবে উত্পাদিত করা হয়।
তথ্যসূত্র


↑ । OpenMOPAC.net। সংগ্রহের তারিখ ২০০৭-১২-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । OpenMOPAC.net। সংগ্রহের তারিখ ২০০৭-১২-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









