টেস্ট ক্রিকেট রেকর্ড হলো টেস্ট ক্রিকেটে বিভিন্ন দল ও খেলোয়াড়ের যাবতীয় রেকর্ড, পরিসংখ্যান তুলে ধরা ও তুলনা করা। ক্রিকেট খেলায় টেস্ট ক্রিকেট এমন একটি ধারা বা পর্যায় যা আন্তর্জাতিক ক্রিকেট কাউন্সিলের বা আইসিসি'র পূর্ণাঙ্গ সদস্যদের নিয়ে খেলা হয়। আন্তর্জাতিক ক্রিকেট কাউন্সিলে সর্বমোট সদস্য দেশের সংখ্যা ১০টি। নামের আদ্যাক্ষর অনুযায়ী দেশগুলো হলো: অস্ট্রেলিয়া, বাংলাদেশ, ইংল্যান্ড, ভারত, নিউজিল্যান্ড, পাকিস্তান, দক্ষিণ আফ্রিকা, শ্রীলঙ্কা, ওয়েস্ট ইন্ডিজ এবং জিম্বাবুয়ে। আভিজাত্যের প্রতীক হিসেবে টেস্ট ক্রিকেটে বাংলাদেশ নবীনতম দেশ হিসেবে অভিষেক ঘটায় ২০০০ সালে। বর্তমানে টেস্ট, একদিনের আন্তর্জাতিক ক্রিকেট, টি-২০ ইত্যাদি বিভিন্ন ধরণের ক্রিকেট সমগ্র বিশ্বে খেলা হচ্ছে। তন্মধ্যে মূল খেলা হিসেবে টেস্ট খেলাকেই বিবেচিত করে থাকেন ক্রিকেটবোদ্ধারা। টেস্ট ম্যাচ একদিনের আন্তর্জাতিক খেলার চেয়ে ভিন্নতর ধাঁচের। খেলায় অংশগ্রহণকারী উভয় দল দু'টি করে ইনিংস খেলতে পারে এবং ইনিংসে নির্দিষ্ট কোন ওভার সংখ্যার সীমাবদ্ধতা নেই। টেস্ট ক্রিকেট ১ম শ্রেণীর ক্রিকেটের একটি উপ-সেট। তাই টেস্টের পরিসংখ্যান এবং রেকর্ডগুলোও ১ম শ্রেণীর ক্রিকেটে রেকর্ড হিসেবে বিবেচিত হয়। টেস্টের সময়সীমা বর্তমানে ৫ দিনের। মাঝে মাঝে দু'দিন পর একদিনের জন্য বিরতী দিয়ে পুণরায় আরো তিনদিন খেলার সময়সীমা যুক্ত হতে দেখা যায়। কিন্তু টেস্টের ইতিহাসে দেখা যায় যে, সম্পূর্ণ খেলাটির মেয়াদকাল তিন দিন থেকে শুরু করে অসীম সময় পর্যন্ত সীমাবদ্ধ ছিল।



পরিচ্ছেদসমূহ


১ খেলার সংখ্যা
২ দলীয় পরিসংখ্যান

২.১ ইনিংসের ব্যবধানে জয়
২.২ রানের ব্যবধানে জয়
২.৩ স্বল্প উইকেটের ব্যবধানে জয়

২.৩.১ সমতাসূচক খেলা


২.৪ স্বল্প রানের ব্যবধানে জয়
২.৫ ফলো-অন রেকর্ড
২.৬ ধারাবাহিক জয়
২.৭ দলীয় রান

২.৭.১ ইনিংসে সর্বোচ্চ রান
২.৭.২ ইনিংসে সর্বনিম্ন রান
২.৭.৩ ৪র্থ ইনিংসে সর্বাধিক রান




৩ ব্যক্তিগত পরিসংখ্যান

৩.১ খেলোয়াড়ী জীবনে সর্বাধিক রান
৩.২ ক্রম অগ্রসরমান সর্বোচ্চ রান সংগ্রাহক
৩.৩ খেলোয়াড়ী জীবনে সর্বাধিক গড় রান

৩.৩.১ ইনিংস অথবা সিরিজ


৩.৪ ক্রম অগ্রসরমান সর্বোচ্চ ব্যক্তিগত রান
৩.৫ খেলায় সর্বাধিক রান
৩.৬ সিরিজে সর্বাধিক রান

৩.৬.১ শতক


৩.৭ দ্রুততম শতক
৩.৮ ওভারে সর্বোচ্চ রান


৪ তথ্য সূত্র
৫ আরও দেখুন
৬ বহিঃসংযোগ



খেলার সংখ্যা


দলীয় পরিসংখ্যান


দল
১ম টেস্ট ম্যাচ
খেলার সংখ্যা
জয়
পরাজয়
ড্র
টাই
% জয়


 অস্ট্রেলিয়া
01877-03-15১৫ মার্চ ১৮৭৭
৭৯৫
৩৭৪
২১৩
২০৬
২
৪৭.০৪


 বাংলাদেশ
02000-11-10১০ নভেম্বর ২০০০
৯৫
৮
৭২
১৫
০
৮.৪২


 ইংল্যান্ড
01877-03-15১৫ মার্চ ১৮৭৭
৯৮৩
৩৫১
২৮৯
৩৪৩
০
৩৫.৭০


 ভারত
01932-06-25২৫ জুন ১৯৩২
৫০৭
১৩৬
১৫৭
২১৩
১
২৬.৮২


 নিউজিল্যান্ড
01930-01-10১০ জানুয়ারি ১৯৩০
৪১৭
৮৭
১৬৯
১৬১
০
২০.৮৬


 পাকিস্তান
01952-10-16১৬ অক্টোবর ১৯৫২
৪০৫
১৩০
১১৭
১৫৮
০
৩২.০৯


 দক্ষিণ আফ্রিকা
01889-03-12১২ মার্চ ১৮৮৯
৪০৫
১৪৮
১৩৫
১২২
০
৩৬.৫৪


 শ্রীলঙ্কা
01982-02-17১৭ ফেব্রুয়ারি ১৯৮২
২৫৩
৮০
৯২
৮১
০
৩১.৬২


 ওয়েস্ট ইন্ডিজ
01928-06-23২৩ জুন ১৯২৮
৫২০
১৬৫
১৮১
১৭৩
১
৩১.৭৩


 জিম্বাবুয়ে
01992-10-18১৮ অক্টোবর ১৯৯২
১০১
১১
৬৪
২৬
০
১০.৮৯


আইসিসি বিশ্ব একাদশ
02005-10-14১৪ অক্টোবর ২০০৫
১
০
১
০
০
০.০০



সর্বশেষ হালনাগাদকরণ: ২০ ডিসেম্বর, ২০১৬ইং



দলীয় পরিসংখ্যান
ইনিংসের ব্যবধানে জয়


শীর্ষ ১০ বিজয় (ইনিংস ব্যবধানে)


পার্থক্য
দল
মাঠ
তারিখ
ম্যাচ নং


ইনিংস এবং ৫৭৯ রান
ইংল্যান্ড (৯০৩/৭ ডিঃ) বনাম অস্ট্রেলিয়া (২০১ এবং ১২৩)
দি ওভাল, লন্ডন
২০ আগস্ট, ১৯৩৮
২৬৬


ইনিংস এবং ৩৬০ রান
অস্ট্রেলিয়া (৬৫২/৭ ডিঃ) বনাম দক্ষিণ আফ্রিকা (১৫৯ এবং ১৩৩)
নিউ ওয়ান্ডারার্স স্টেডিয়াম, জোহানেসবার্গ
২২ ফেব্রুয়ারি, ২০০২
১৫৯০


ইনিংস এবং ৩৩৬ রান
ওয়েস্ট ইন্ডিজ (৬১৪/৫ ডিঃ) বনাম ভারত (১২৪ এবং ১৫৪)
ইডেন গার্ডেনস, কলকাতা
৩১ ডিসেম্বর, ১৯৫৮
৪৬৩


ইনিংস এবং ৩৩২ রান
অস্ট্রেলিয়া (৬৪৫) বনাম ইংল্যান্ড (১৪১ এবং ১৭২)
ব্রিসবেন ক্রিকেট গ্রাউন্ড, ব্রিসবেন
২৯ নভেম্বর, ১৯৪৬
২৭৯


ইনিংস এবং ৩২৪ রান
পাকিস্তান (৬৪৩) বনাম নিউজিল্যান্ড (৭৩ এবং ২৪৬)
গাদ্দাফি স্টেডিয়াম, লাহোর
১ মে, ২০০২
১৬০০


ইনিংস এবং ৩২২ রান
ওয়েস্ট ইন্ডিজ (৬৬০) বনাম নিউজিল্যান্ড (২১৬ এবং ১২২)
ব্যাসিন রিজার্ভ, ওয়েলিংটন
১০ ফেব্রুয়ারি, ১৯৯৫
১২৮৯


ইনিংস এবং ৩১০ রান
ওয়েস্ট ইন্ডিজ (৫৩৬) বনাম বাংলাদেশ (১৩৯ এবং ৮৭)
বঙ্গবন্ধু জাতীয় স্টেডিয়াম, ঢাকা
৮ ডিসেম্বর, ২০০২
১৬৩০


ইনিংস এবং ৩০১ রান
নিউজিল্যান্ড (৪৯৫) বনাম জিম্বাবুয়ে (৫১ এবং ১৪৩)
ম্যাকলিন পার্ক, নেপিয়ার
২৬ জানুয়ারি, ২০১২
২০৩৩


ইনিংস এবং ২৯৪ রান
নিউজিল্যান্ড (৪৫২) বনাম জিম্বাবুয়ে (৫৯ এবং ৯৯)
হারারে স্পোর্টস ক্লাব, হারারে
৭ আগস্ট, ২০০৫
১৭৫৯


ইনিংস এবং ২৮৫ রান
ইংল্যান্ড (৬২৯) বনাম ভারত (৩০২ এবং ৪২)
লর্ডস, লন্ডন
২০ জুন, ১৯৭৪
৭৪০



সর্বশেষ হালনাগাদ: ২২ ডিসেম্বর, ২০১৩



রানের ব্যবধানে জয়


শীর্ষ ১০ বিজয় (রানের ব্যবধানে)


পার্থক্য
দল
মাঠ
তারিখ
ম্যাচ নং


৬৭৫ রান
ইংল্যান্ড (৫২১ এবং ৩৪২/৮ ডিঃ) বনাম অস্ট্রেলিয়া (১২২ এবং ৬৬)
ব্রিসবেন এক্সিবিশিন গ্রাউন্ড, ব্রিসবেন
৩০ নভেম্বর, ১৯২৮
১৭৬


৫৬২ রান
অস্ট্রেলিয়া (৭০১ এবং ৩২৭) বনাম ইংল্যান্ড (৩২১ এবং ১৪৫)
দি ওভাল, লন্ডন
১৮ আগস্ট, ১৯৩৪
২৩৭


৫৩০ রান
অস্ট্রেলিয়া (৩২৮ এবং ৫৭৮) বনাম দক্ষিণ আফ্রিকা (২০৫ এবং ১৭১)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
১৭ ফেব্রুয়ারি, ১৯১১
১১৪


৪৯১ রান
অস্ট্রেলিয়া (৩৮১ এবং ৩৬১/৫ ডিঃ) বনাম পাকিস্তান (১৭৯ এবং ৭২)
ওয়েস্টার্ন অস্ট্রেলিয়া ক্রিকেট এসোসিয়েশন (ওয়াকা) গ্রাউন্ড, পার্থ
১৬ ডিসেম্বর, ২০০৪
১৭২৬


৪৬৫ রান
শ্রীলঙ্কা (৩৮৪ এবং ৪৪৭/৬ ডিঃ) বনাম বাংলাদেশ (২০৮ এবং ১৫৮)
চট্টগ্রাম বিভাগীয় স্টেডিয়াম, চট্টগ্রাম
৩ জানুয়ারি, ২০০৯
১৯০৫


৪২৫ রান
ওয়েস্ট ইন্ডিজ (২১১ এবং ৪১১) বনাম ইংল্যান্ড (৭১ এবং ১২৬)
ওল্ড ট্রাফোর্ড, ম্যানচেস্টার
৮ জুলাই, ১৯৭৬
৭৭৯


৪০৯ রান
অস্ট্রেলিয়া (৩৫০ এবং ৪৬০/৭ ডিঃ) বনাম ইংল্যান্ড (২১৫ এবং ১৮৬)
লর্ডস, লন্ডন
২৪ জুন, ১৯৪৮
৩০০


৪০৮ রান
ওয়েস্ট ইন্ডিজ (৩২৮ এবং ৪৪৮) বনাম অস্ট্রেলিয়া (২০৩ এবং ১৬৫)
অ্যাডিলেড ওভাল, অ্যাডিলেড
২৬ জানুয়ারি, ১৯৮০
৮৭০


৩৮৪ রান
অস্ট্রেলিয়া (৪৯২ এবং ২৯৬/৫ ডিঃ) বনাম ইংল্যান্ড (৩২৫ এবং ৭৯)
ব্রিসবেন ক্রিকেট গ্রাউন্ড, উলুনগাব্বা, ব্রিসবেন
৭ নভেম্বর, ২০০২
১৬২৩


৩৮২ রান
অস্ট্রেলিয়া (২৩৮ এবং ৪১১) বনাম ইংল্যান্ড (১২৪ এবং ১৪৩)
অ্যাডিলেড ওভাল, অ্যাডিলেড
১১ জানুয়ারি, ১৮৯৫
৪৪



সর্বশেষ হালনাগাদ: ২২ ডিসেম্বর, ২০১৩



স্বল্প উইকেটের ব্যবধানে জয়


শীর্ষ ১০ স্বল্প ব্যবধানে বিজয় (উইকেটে)


পার্থক্য
দল
স্থান
তারিখ
ম্যাচ নং


১ উইকেট
 ইংল্যান্ড (১৮৩ এবং ২৬৩/৯) বনাম অস্ট্রেলিয়া (৩২৪ এবং ১২১)
দি ওভাল, লন্ডন
১১ আগস্ট, ১৯০২
৭৪


১ উইকেট
 দক্ষিণ আফ্রিকা (৯১ এবং ২৮৭/৯) বনাম ইংল্যান্ড (১৮৪ এবং ১৯০)
ওল্ড ওয়ান্ডারার্স, জোহানেসবার্গ
২ জানুয়ারি, ১৯০৬
৮৮


১ উইকেট
 ইংল্যান্ড (৩৮২ এবং ২৮২/৯) বনাম অস্ট্রেলিয়া (২৬৬ এবং ৩৯৭)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
১ জানুয়ারি, ১৯০৮
৯৭


১ উইকেট
 ইংল্যান্ড (১৮৩ এবং ১৭৩/৯) বনাম দক্ষিণ আফ্রিকা (১১৩ এবং ২৪২)
নিউল্যান্ডস ক্রিকেট গ্রাউন্ড, কেপ টাউন
১ জানুয়ারি, ১৯২৩
১৪৯


১ উইকেট
 অস্ট্রেলিয়া (২১৬ এবং ২৬০/৯) বনাম ওয়েস্ট ইন্ডিজ (২৭২ এবং ২০৩)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
৩১ ডিসেম্বর, ১৯৫১
৩৪৫


১ উইকেট
 নিউজিল্যান্ড (২৪৯ এবং ১০৪/৯) বনাম ওয়েস্ট ইন্ডিজ (১৪০ এবং ২১২)
ক্যারিসব্রুক স্টেডিয়াম, ডুনেডিন
৮ ফেব্রুয়ারি, ১৯৮০
৮৭৩


১ উইকেট
 পাকিস্তান (২৫৬ এবং ৩১৫/৯) বনাম অস্ট্রেলিয়া (৩৩৭ এবং ২৩২)
জাতীয় স্টেডিয়াম, করাচী
২৮ সেপ্টেম্বর, ১৯৪৪
১২৬৮


১ উইকেট
 ওয়েস্ট ইন্ডিজ (৩২৯ এবং ৩১১/৯) বনাম অস্ট্রেলিয়া (৪৯০ এবং ১৪৬)
ক্যানসিংটন ওভাল, ব্রীজটাউন
২৬ মার্চ, ১৯৯৯
১৪৫৩


১ উইকেট
 ওয়েস্ট ইন্ডিজ (২৭৩ এবং ২১৬/৯) বনাম পাকিস্তান (২৬৯ এবং ২১৯)
অ্যান্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জোন্স
২৫ মে, ২০০০
১৪৯৭


১ উইকেট
 পাকিস্তান (১৭৫ এবং ২৬২/৯) বনাম বাংলাদেশ (২৮১ এবং ১৫৪)
ইবন্‌-ই-কাশিম বাগ স্টেডিয়াম, মুলতান
৩ সেপ্টেম্বর, ২০০৩
১৬৫৮


১ উইকেট
 শ্রীলঙ্কা (৩২১ এবং ৩৫২/৯) বনাম দক্ষিণ আফ্রিকা (৩৬১ এবং ৩১১)
পাইকিয়াসোথি সারাভানামুত্তু স্টেডিয়াম, কলম্বো
৪ আগস্ট, ২০০৬
১৮১২


১ উইকেট
 ভারত (৪০৫ এবং ২১৬/৯) বনাম অস্ট্রেলিয়া (৪২৮ এবং ১৯২)
পাঞ্জাব ক্রিকেট এসোসিয়েশন স্টেডিয়াম, মোহালি
১ অক্টোবর, ২০১০
১৯৭২



সর্বশেষ হালনাগাদকরণ: ২২ ডিসেম্বর, ২০১৩



সমতাসূচক খেলা
আরও দেখুন: টাই টেস্ট


ফলাফল
দল
মাঠ
মৌসুম


টাই
 অস্ট্রেলিয়া (৫০৫ ও ২৩২) বনাম  ওয়েস্ট ইন্ডিজ (৪৫৩ ও ২৮৪)
ব্রিসবেন ক্রিকেট গ্রাউন্ড
১৯৬০-৬১


টাই
 ভারত (৩৯৭ ও ৩৪৭) বনাম  অস্ট্রেলিয়া (৫৭৪/৭ডিঃ ও ১৭০/৫ডিঃ)
এমএ চিদাম্বরম স্টেডিয়াম, মাদ্রাজ
১৯৮৬-৮৭


ড্র
 জিম্বাবুয়ে (৩৭৬ ও ২৩৪) বনাম  ইংল্যান্ড (৪০৬ ও ২০৪/৫)
কুইন্স স্পোর্টস ক্লাব, বুলাওয়ে
১৯৯৬-৯৭


ড্র
 ভারত (৪৮২ ও ২৪২/৯) বনাম  ওয়েস্ট ইন্ডিজ (৫৯০ ও ১৩৪)
ওয়াংখেড়ে স্টেডিয়াম, মুম্বই
২০১১-১২



সর্বশেষ হালনাগাদ: ১৯ ফেব্রুয়ারি, ২০১৪



স্বল্প রানের ব্যবধানে জয়


শীর্ষ ১০ স্বল্প ব্যবধানে বিজয় (রানে)


পার্থক্য
দল
স্থান
তারিখ
ম্যাচ নং


১ রান
 ওয়েস্ট ইন্ডিজ (২৫২ এবং ১৪৬) বনাম অস্ট্রেলিয়া (২১৩ এবং ১৮৪)
অ্যাডিলেড ওভাল, অ্যাডিলেড
২৩ জানুয়ারি, ১৯৯৩
১২১০


২ রান
 ইংল্যান্ড (২৫২ এবং ১৮২) বনাম অস্ট্রেলিয়া (৩০৮ এবং ২৭৯)
এজবাস্টন ক্রিকেট গ্রাউন্ড, বার্মিংহ্যাম
৪ আগস্ট, ২০০৫
১৭৫৮


৩ রান
 অস্ট্রেলিয়া (২৯৯ এবং ৮৬) বনাম ইংল্যান্ড (২৬২ এবং ১২০)
কাউন্টি গ্রাউন্ড, ওল্ড ট্র্যাফোর্ড, ম্যানচেস্টার
২৪ জুলাই, ১৯০২
৭৩


 ইংল্যান্ড (২৮৪ এবং ২৯৪) বনাম অস্ট্রেলিয়া (২৮৭ এবং ২৮৮)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
২৬ ডিসেম্বর, ১৯৮২
৯৪৩


৫ রান
 দক্ষিণ আফ্রিকা (১৬৯ এবং ২৩৯) বনাম অস্ট্রেলিয়া (২৯২ এবং ১১১)
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
২ জানুয়ারি, ১৯৯৪
১২৪৩


৬ রান
 অস্ট্রেলিয়া (১৮১ এবং ১৬৫) বনাম ইংল্যান্ড (১৩৩ এবং ২০৭)
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
২০ ফেব্রুয়ারি, ১৮৮৫
১৯


৭ রান
 অস্ট্রেলিয়া (৬৩ এবং ১২২) বনাম ইংল্যান্ড (১০১ এবং ৭৭)
দি ওভাল, লন্ডন
২৮ আগস্ট, ১৮৮২
৯


 দক্ষিণ আফ্রিকা (২৫৩ এবং ২৩১) বনাম শ্রীলঙ্কা (৩০৮ এবং ১৬৯)
অ্যাসগিরিয়া স্টেডিয়াম, ক্যান্ডি
৩০ জুলাই, ২০০০
১৫০৫


 নিউজিল্যান্ড (১৫০ এবং ২২৬) বনাম অস্ট্রেলিয়া (১৩৬ এবং ২৩৩)
বেলেরিভ ওভাল, হোবার্ট
৯ ডিসেম্বর, ২০১১
২০২১


১০ রান
 ইংল্যান্ড (৩২৫ এবং ৪৩৭) বনাম অস্ট্রেলিয়া (৫৮৬ এবং ১৬৬)
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
১৪ ডিসেম্বর, ১৮৯৪
৪২


১১ রান
 অস্ট্রেলিয়া (৪৮৯ এবং ২৫০) বনাম ইংল্যান্ড (৩৬৫ এবং ৩৬৩)
অ্যাডিলেড ওভাল, অ্যাডিলেড
১৬ জানুয়ারি, ১৯২৫
১৬০


১২ রান
 ইংল্যান্ড (৩৩৪ এবং ৩৮৩) বনাম অস্ট্রেলিয়া (৩৬৯ এবং ৩৩৬)
অ্যাডিলেড ওভাল, অ্যাডিলেড
১ ফেব্রুয়ারি, ১৯২৯
১৭৯


 ইংল্যান্ড (২৭০ এবং ২৪৪) বনাম অস্ট্রেলিয়া (৩৪০ এবং ১৬২)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
২৬ ডিসেম্বর, ১৯৯৮
১৪৩৬


 পাকিস্তান (২৩৮ এবং ২৮৬) বনাম ভারত (২৫৪ এবং ২৫৮)
এমএ চিদাম্বরম স্টেডিয়াম, চিপক, চেন্নাই
২৮ জানুয়ারি, ১৯৯৯
১৪৪২


১৩ রান
 ইংল্যান্ড (৪৫ এবং‌ ১৮৪) বনাম অস্ট্রেলিয়া (১১৯ এবং ৯৭)
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
২৮ জানুয়ারি, ১৮৮৭
২৫


 ভারত (১০৪ এবং ২০৫) বনাম অস্ট্রেলিয়া (২০৩ এবং ৯৩)
ওয়াংখেড়ে স্টেডিয়াম, মুম্বই
৩ নভেম্বর, ২০০৪
১৭২০



সর্বশেষ হালনাগাদকরণ: ১৯ ফেব্রুয়ারি, ২০১৪ইং



ফলো-অন রেকর্ড


ফলো-অন পরবর্তীকালে বিজয়


পার্থক্য
দল
স্থান
তারিখ
ম্যাচ নং


১৭১ রান
 ভারত (১৭১ এবং ৬৫৭/৭ ডিঃ) বনাম অস্ট্রেলিয়া (৪৪৫ এবং ২১২)
ইডেন গার্ডেন্স, কলকাতা
১১ মার্চ, ২০০১
১৫৩৫


১৮ রান
 ইংল্যান্ড (১৭৪ এবং ৩৫৬) বনাম অস্ট্রেলিয়া (৪০১/৯ ডিঃ এবং ১১১)
হেডিংলি স্টেডিয়াম, লিডস্‌
১৬ জুলাই, ১৯৮১
৯০৫


১০ রান
 ইংল্যান্ড (৩২৫ এবং ৪৩৭) বনাম অস্ট্রেলিয়া (৫৮৬ এবং ১৬৬)
সিডনি ক্রিকেট গ্রাউন্ড, সিডনি
১৪ ডিসেম্বর, ১৮৯৪
৪২



সর্বশেষ হালনাগাদকরণ: ২৫ ডিসেম্বর, ২০১৩



ধারাবাহিক জয়


ধারাবাহিকভাবে জয়ী দল


জয়ের সংখ্যা
দল
১ম জয়, ফলাফল ও তারিখ
শেষ জয়, ফলাফল ও তারিখ


১৬
 অস্ট্রেলিয়া
জিম্বাবুয়ে, হারারে, ১০ উইকেটে, ১৪ অক্টোবর, ১৯৯৯
ভারত, মুম্বই, ১০ উইকেট, ২৭ ফেব্রুয়ারি, ২০০১


 অস্ট্রেলিয়া
দক্ষিণ আফ্রিকা, মেলবোর্ন, ১৮৪ রানে, ২৬ ডিসেম্বর, ২০০৫
ভারত, সিডনি, ১২২ রানে, ২ জানুয়ারি, ২০০৮


১১
 ওয়েস্ট ইন্ডিজ
অস্ট্রেলিয়া, ব্রিজটাউন, ১০ উইকেটে, ৩০ মার্চ, ১৯
অস্ট্রেলিয়া, এডিলেড, ভারত, সিডনী, ১৯১ রানে, ৭ ডিসেম্বর, ১৯৮৪


 ওয়েস্ট ইন্ডিজ
অস্ট্রেলিয়া, ব্রিজটাউন, ১০ উইকেটে, ৩০ মার্চ, ১৯৮৪
অস্ট্রেলিয়া, এডিলেড, ভারত, সিডনী, ১৯১ রানে, ৭ ডিসেম্বর, ১৯৮৪


৯
 শ্রীলঙ্কা
ভারত, কলম্বো, ইনিংস ও ৭৭ রানে, ২৯ আগস্ট, ২০০১
পাকিস্তান, লাহোর, ৮ উইকেটে, ৬ মার্চ, ২০০২


 দক্ষিণ আফ্রিকা
অস্ট্রেলিয়া, ডারবান, ৫ উইকেটে, ১৫ মার্চ, ২০০২
বাংলাদেশ, ঢাকা, ইনিংস ও ১৮ রানে, ১ মে, ২০০৩


৮
 অস্ট্রেলিয়া
ইংল্যান্ড, সিডনি, ৩৭৭ রানে, ১৭ ডিসেম্বর, ১৯২০
ইংল্যান্ড, লিডস্‌, ২১৯ রানে, ২ জুলাই, ১৯২১


 ইংল্যান্ড
নিউজিল্যান্ড, লর্ডস, ৭ উইকেটে, ২০ মে, ২০০৪
দক্ষিণ আফ্রিকা, পোর্ট এলিজাবেথ, ৭ উইকেটে, ১৭ ডিসেম্বর, ২০০৪


৭
 ইংল্যান্ড
অস্ট্রেলিয়া, মেলবোর্ন, ইনিংস ও ৯৮ রানে, ২১ মার্চ, ১৮৮৫
অস্ট্রেলিয়া, সিডনি, ১২৬ রানে, ১০ ফেব্রুয়ারি, ১৮৮৮


 ইংল্যান্ড
ওয়েস্ট ইন্ডিজ, লর্ডস্‌, ইনিংস ও ৫৮ রানে, ২৩ জুন, ১৯২৮
অস্ট্রেলিয়া, এডিলেড, ১২ রানে, ১ ফেব্রুয়ারি, ১৯২৯


 ওয়েস্ট ইন্ডিজ
নিউজিল্যান্ড, ব্রিজটাউন, ১০ উইকেটে, ২৬ এপ্রিল, ১৯৮৫
ইংল্যান্ড, সেন্ট জোন্স, ২৪০ রানে, ১১ এপ্রিল, ১৯৮৬


 ওয়েস্ট ইন্ডিজ
ইংল্যান্ড, লর্ডস, ১৩৪ রানে, ১৬ জুন, ১৯৮৮
অস্ট্রেলিয়া, মেলবোর্ন, ২৮৫ রানে, ২৪ ডিসেম্বর, ১৯৮৮


 অস্ট্রেলিয়া
পাকিস্তান, কলম্বো, ৪১ রানে, ৩ অক্টোবর, ২০০২
ইংল্যান্ড, মেলবোর্ন, ৫ উইকেটে, ২৬ ডিসেম্বর, ২০০২


 অস্ট্রেলিয়া
ওয়েস্ট ইন্ডিজ, পার্থ, ৩৫ রানে, ১৬ ডিসেম্বর, ২০০৯
পাকিস্তান, লর্ডস্‌, ১৫০ রানে, ১৩ জুলাই, ২০১০



সর্বশেষ হালনাগাদকরণ: ২৬ জুলাই, ২০১১



দলীয় রান
ইনিংসে সর্বোচ্চ রান


শীর্ষ ১০: ইনিংসে সর্বোচ্চ রান


রান
দল
ভেন্যু
তারিখ
ম্যাচ নং


৯৫২/৬ ডিঃ
 শ্রীলঙ্কা বনাম ভারত
রানাসিংহে প্রেমাদাসা স্টেডিয়াম, কলম্বো
২ আগস্ট, ১৯৯৭
১৩৭৪


৯০৩/৭ ডিঃ
 ইংল্যান্ড বনাম অস্ট্রেলিয়া
দি ওভাল, লন্ডন
২০ আগস্ট, ১৯৩৮
২৬৬


৮৪৯
 ইংল্যান্ড বনাম ওয়েস্ট ইন্ডিজ
সাবিনা পার্ক, কিংস্টন, জ্যামাইকা
৩ এপ্রিল, ১৯৩০
১৯৩


৭৯০/৩ ডিঃ
 ওয়েস্ট ইন্ডিজ বনাম পাকিস্তান
সাবিনা পার্ক, কিংস্টন, জ্যামাইকা
২৬ ফেব্রুয়ারি, ১৯৫৮
৪৫০


৭৬৫/৬ ডিঃ
 পাকিস্তান বনাম শ্রীলঙ্কা
ন্যাশনাল স্টেডিয়াম, করাচী
২১ ফেব্রুয়ারি, ২০০৯
১৯০৯


৭৬০/৭ ডিঃ
 শ্রীলঙ্কা বনাম ভারত
আহমেদাবাদ
১৬ নভেম্বর, ২০০৯
১৯৩৩


৭৫৮/৮ ডিঃ
 অস্ট্রেলিয়া বনাম ওয়েস্ট ইন্ডিজ
কিংস্টন
১১ জুন, ১৯৫৫
৪০৮


৭৫৬/৫ ডিঃ
 শ্রীলঙ্কা বনাম দক্ষিণ আফ্রিকা
সিংহলীজ স্পোর্টস ক্লাব, কলম্বো
২৭ জুলাই, ২০০৬
১৮১০


৭৫১/৫ ডিঃ
 ওয়েস্ট ইন্ডিজ বনাম ইংল্যান্ড
সেন্ট জোন্স
১০ এপ্রিল, ২০০৪
১৬৯৬


৭৪৯/৯ ডিঃ
 ওয়েস্ট ইন্ডিজ বনাম ইংল্যান্ড
ব্রিজটাউন
২৬ ফেব্রুয়ারি, ২০০৯
১৯১১



সর্বশেষ হালনাগাদকরণ: ২৭ জুলাই, ২০১১



ইনিংসে সর্বনিম্ন রান


শীর্ষ ১০: ইনিংসে সর্বনিম্ন রান


রান
দল
ভেন্যু
তারিখ
ম্যাচ নং


২৬
 নিউজিল্যান্ড বনাম ইংল্যান্ড
ইডেন পার্ক, অকল্যান্ড
২৫ মার্চ, ১৯৫৫
৪০২


৩০
 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
সেন্ট জর্জেস পার্ক, পোর্ট এলিজাবেথ
১৩ ফেব্রুয়ারি, ১৮৯৬
৪৭


 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
এজবাস্টন ক্রিকেট গ্রাউন্ড, বার্মিংহাম
১৪ জানুয়ারি, ১৯২৪
১৫৩


৩৫
 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
নিউল্যান্ডস ক্রিকেট গ্রাউন্ড, কেপটাউন
১ এপ্রিল, ১৮৯৯
৫৯


৩৬
 অস্ট্রেলিয়া বনাম ইংল্যান্ড
এজবাস্টন ক্রিকেট গ্রাউন্ড, বার্মিংহাম
২৯ মে, ১৯০২
৭০


 দক্ষিণ আফ্রিকা বনাম অস্ট্রেলিয়া
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
১২ ফেব্রুয়ারি, ১৯৩২
২১৬


৪২
 অস্ট্রেলিয়া বনাম ইংল্যান্ড
সিডনি
১০ ফেব্রুয়ারি, ১৮৮৮
২৭


 নিউজিল্যান্ড বনাম অস্ট্রেলিয়া
ওয়েলিংটন
২৯ মার্চ, ১৯৪৬
২৭৫


 ভারত বনাম ইংল্যান্ড
লর্ডস
২০ জানুয়ারি, ১৯৭৪
৭৪০


৪৩
 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
কেপটাউন
২৫ মার্চ, ১৮৮৯
৩২


৪৪
 অস্ট্রেলিয়া বনাম ইংল্যান্ড
দি ওভাল
১০ আগস্ট, ১৮৯৬
৫২


৪৫
 দক্ষিণ আফ্রিকা বনাম অস্ট্রেলিয়া
মেলবোর্ন
১২ ফেব্রুয়ারি, ১৯৩২
২১৬


 ইংল্যান্ড বনাম অস্ট্রেলিয়া
সিডনি
২৮ জানুয়ারি, ১৮৮৭
২৫


৪৬
 ইংল্যান্ড বনাম ওয়েস্ট ইন্ডিজ
কুইন্স পার্ক ওভাল, পোর্ট অব স্পেন, ত্রিনিদাদ
২৫ মার্চ, ১৯৯৪
১২৫৭


৪৭
 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
কেপটাউন
২৫ মার্চ, ১৮৮৯
৩২


 নিউজিল্যান্ড বনাম ইংল্যান্ড
লর্ডস
১৯ জানুয়ারি, ১৯৫৮
৪৫৫


 ওয়েস্ট ইন্ডিজ বনাম ইংল্যান্ড
সাবিনা পার্ক, কিংস্টন, জ্যামাইকা
১১ মার্চ, ২০০৪
১৬৮৭


 অস্ট্রেলিয়া বনাম দক্ষিণ আফ্রিকা
নিউল্যান্ডস, কেপটাউন
৯ নভেম্বর, ২০১১
২০১৬



সর্বশেষ হালনাগাদকরণঃ ১৫ ফেব্রুয়ারি, ২০১২ইং



৪র্থ ইনিংসে সর্বাধিক রান


৪র্থ ইনিংসে সর্বাধিক রান


রান
দল
ভেন্যু
ফলাফল
তারিখ
ম্যাচ নং


৬৫৪/৫
 ইংল্যান্ড বনাম দক্ষিণ আফ্রিকা
ডারবান
ড্র
৩ মার্চ, ১৯৩৯
২৭১


৪৫১
 নিউজিল্যান্ড বনাম ইংল্যান্ড
জাদে স্টেডিয়াম, ক্রাইস্টচার্চ
পরাজয়
১৩ মার্চ, ২০০২
১৫৯৪


৪৫০
 দক্ষিণ আফ্রিকা বনাম ভারত
জোহানেসবার্গ
ড্র
১৮ ডিসেম্বর, ২০১৩
২১০৮


৪৪৫
 ভারত বনাম অস্ট্রেলিয়া
এডিলেড
পরাজয়
২৮ জানুয়ারি, ১৯৭৮
৮১৬


৪৪০
 নিউজিল্যান্ড বনাম ইংল্যান্ড
নটিংহ্যাম
পরাজয়
৭ জুন, ১৯৭৩
৭২২


৪৩১
 নিউজিল্যান্ড বনাম ইংল্যান্ড
ন্যাপিয়ার
পরাজয়
২২ মার্চ, ২০০৮
১৮৬৮


৪২৯/৮
 ভারত বনাম ইংল্যান্ড
দি ওভাল
ড্র
৩০ আগস্ট, ১৯৭৯
৮৫৪


৪২৩/৭
 দক্ষিণ আফ্রিকা বনাম ইংল্যান্ড
দি ওভাল
ড্র
১৬ আগস্ট, ১৯৪৭
২৮৯


৪১৮/৭
 ওয়েস্ট ইন্ডিজ বনাম অস্ট্রেলিয়া
এন্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জোন্স
জয়
৯ মে, ২০০৩
১৬৪৫


৪১৭
 ইংল্যান্ড বনাম অস্ট্রেলিয়া
মেলবোর্ন
পরাজয়
১২ মার্চ, ১৯৭৭
৮০০



সর্বশেষ হালনাগাদকরণ: ২৫ ডিসেম্বর, ২০১৩



ব্যক্তিগত পরিসংখ্যান
খেলোয়াড়ী জীবনে সর্বাধিক রান
মূল নিবন্ধ: টেস্ট ক্রিকেটে দশ হাজার বা তদূর্ধ্ব রান সংগ্রহকারী ব্যাটসম্যানের তালিকা

সর্বাধিক রান সংগ্রহকারী

রান
খেলোয়াড়
সময়কাল


১৫,৯২১ (৩২৯ ইনিংস)
 শচীন তেন্ডুলকর
১৯৮৯-২০১৩


১৩,৩৭৮ (২৮৭ ইনিংস)
 রিকি পন্টিং
১৯৯৫-২০১২


১৩,২৮৯ (২৮০ ইনিংস)
 জ্যাক ক্যালিস
১৯৯৫–২০১৩


১৩,২৮৮ (২৮৬ ইনিংস)
 রাহুল দ্রাবিড়
১৯৯৬-২০১২


১২,৪০০ (২৩৩ ইনিংস)
 কুমার সাঙ্গাকারা†
২০০০-২০১৫


১১,৯৫৩ (২৩২ ইনিংস)
 ব্রায়ান লারা
১৯৯০-২০০৬


১১,২১৯ (২৬১ ইনিংস)
 শিবনারায়ণ চন্দরপল†
১৯৯৪-


১১,১৭৪ (২৬৫ ইনিংস)
 অ্যালান বর্ডার
১৯৭৮-১৯৯৪


১০,৯২৭ (২৬০ ইনিংস)
 স্টিভ ওয়াহ
১৯৮৫-২০০৪


১০,৮০৬ (২৩২ ইনিংস)
 মাহেলা জয়াবর্ধনে†
১৯৯৭-



সর্বশেষ হালনাগাদ: ২৫ ডিসেম্বর, ২০১৩



ক্রম অগ্রসরমান সর্বোচ্চ রান সংগ্রাহক

খেলোয়াড়ী জীবনে সর্বাধিক রান - ক্রম অগ্রসরমান রেকর্ড

রান
খেলোয়াড়
রেকর্ডের তারিখ
রেকর্ডের মেয়াদকাল


২৩৯
 চার্লস ব্যানারম্যান
৪ জানুয়ারি, ১৮৮২
৪ বছর ২৯৫ দিন


৬৭৬
 জর্জ ইউলিট
১৩ আগস্ট, ১৮৮৪
২ বছর ২২২ দিন


৮৬০
 বিলি মারডক
১৪ আগস্ট, ১৮৮৬
২ বছর ১ দিন


১,২৭৭
 আর্থার শ্রিউসবারি
২৩ জানুয়ারি, ১৯০২
১৫ বছর ১৬২ দিন


১,২৯৩
 জো ডার্লিং
১৮ ফেব্রুয়ারি, ১৯০২
২৬ দিন


১,৩৬৬
 সিড গ্রিগরি
১৪ জুন, ১৯০২
১১৬ দিন


১,৫৩১
 আর্চি ম্যাকলারিন
১৩ আগস্ট, ১৯০২
৬০ দিন


৩,৪১২
 ক্লেম হিল
২৭ ডিসেম্বর, ১৯২৪
২২ বছর ১৩৬ দিন


৫,৪১০
 জ্যাক হবস
২৯ জুন, ১৯৩৭
১২ বছর ১৮৪ দিন


৭,২৪৯
 ওয়ালি হ্যামন্ড
২৭ নভেম্বর, ১৯৭০
৩৩ বছর ১৫১ দিন


৭,৪৫৯
 কলিন কাউড্রে
২৩ মার্চ, ১৯৭২
১ বছর ১১৭ দিন


৮,০৩২
 গারফিল্ড সোবার্স
২৩ ডিসেম্বর, ১৯৮১
৯ বছর ২৭৫ দিন


৮,১১৪
 জিওফ্রে বয়কট
১২ নভেম্বর, ১৯৮৩
১ বছর ৩২৪ দিন


১০,১২২
 সুনীল গাভাস্কার
২৫ ফেব্রুয়ারি, ১৯৯৩
৯ বছর ১০৫ দিন


১১,১৭৪
 অ্যালান বর্ডার
২৫ নভেম্বর, ২০০৫
১২ বছর ২৭৩ দিন


১১,৯৫৩
 ব্রায়ান লারা
১৭ অক্টোবর, ২০০৮
২ বছর ৩২৭ দিন


১৫, ৯২১
 শচীন তেন্ডুলকর
বর্তমান
7000900000000000000৯ বছর, 7002201000000000000২০১ দিন



সর্বশেষ হালনাগাদকরণ: ১০ জানুয়ারি, ২০১৫

টিকা:

^[a] ইউলিট তাঁর খেলোয়াড়ী জীবনে ৯৪৯ রান করেন
^[b] মারডক তাঁর খেলোয়াড়ী জীবনে ৯০৮ রান করেন
^[c] ডার্লিং তাঁর খেলোয়াড়ী জীবনে ১,৬৫৭ রান করেন
^[d] গ্রিগোরি তাঁর খেলোয়াড়ী জীবনে ২,২৮২ রান করেন
^[e] ম্যাকলারিন তাঁর খেলোয়াড়ী জীবনে ১,৯৩১ রান করেন
^[f] কাউড্রে তাঁর খেলোয়াড়ী জীবনে ৭,৬২৪ রান করেন




খেলোয়াড়ী জীবনে সর্বাধিক গড় রান

সর্বাধিক রান গড়ের অধিকারী

গড়
খেলোয়াড়
সময়কাল


৯৯.৯৪ (৮০ ইনিংস)
 ডোনাল্ড ব্র্যাডম্যান
১৯২৮-১৯৪৮


৬৩.০৫ (২৩ ইনিংস)
 মমিনুল হক†
২০১৩-২০১৪


৬০.৯৭ (৪১ ইনিংস)
 গ্রেইম পোলক
১৯৬৩-১৯৭০


৬০.৮৩ (৪০ ইনিংস)
 জর্জ হ্যাডলি
১৯৩০-১৯৫৪


৬০.৭৩ (৮৪ ইনিংস)
 হার্বার্ট সাটক্লিফ
১৯২৪-১৯৩৫



যোগ্যতা নির্ধারণ: ২০ ইনিংস
সর্বশেষ হালনাগাদকরণ: ১০ জানুয়ারি, ২০১৫



টীকা:

যোগ্যতা নির্ধারণ বাদ দিলে খেলোয়াড়ী জীবনের সর্বোচ্চ ব্যাটিং গড়ের অধিকারী হবেন অ্যান্ডি গ্যানটিউম। তিনি তাঁর একমাত্র টেস্ট ইনিংসে ১১২ রান সংগ্রহ করেছিলেন।




ইনিংস অথবা সিরিজ

সর্বোচ্চ ব্যক্তিগত রান

রান
খেলোয়াড়
প্রতিপক্ষ
মাঠ
মৌসুম


৪০০*
 ব্রায়ান লারা
ব ইংল্যান্ড
অ্যান্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জন্স
২০০৩-০৪


৩৮০
 ম্যাথু হেইডেন
ব জিম্বাবুয়ে
ওয়াকা গ্রাউন্ড, পার্থ
২০০৩-০৪


৩৭৫
 ব্রায়ান লারা
ব ইংল্যান্ড
অ্যান্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জন্স
১৯৯৩-৯৪


৩৭৪
 মাহেলা জয়াবর্ধনে
ব দক্ষিণ আফ্রিকা
সিংহলীজ স্পোর্টস ক্লাব গ্রাউন্ড, কলম্বো
২০০৬


৩৬৫*
 গারফিল্ড সোবার্স
ব পাকিস্তান
সাবিনা পার্ক, কিংসটন
১৯৫৭-৫৮



সর্বশেষ হালনাগাদ: ১৬ এপ্রিল, ২০১৫



ক্রম অগ্রসরমান সর্বোচ্চ ব্যক্তিগত রান

সর্বোচ্চ ব্যক্তিগত রান - ক্রম অগ্রসরমান রেকর্ড

রান
খেলোয়াড়
প্রতিপক্ষ
মাঠ
মৌসুম
টেস্ট নং


১৬৫*
 চার্লস ব্যানারম্যান
বনাম ইংল্যান্ড
মেলবোর্ন ক্রিকেট গ্রাউন্ড
১৮৭৬-৭৭



২১১
 বিলি মারডক
বনাম ইংল্যান্ড
দি ওভাল, লন্ডন
১৮৮৪



২৮৭
 টিপ ফস্টার
বনাম অস্ট্রেলিয়া
সিডনি ক্রিকেট গ্রাউন্ড
১৯০৩-০৪



৩২৫
 অ্যান্ডি স্যান্ডহাম
বনাম ওয়েস্ট ইন্ডিজ
সাবিনা পার্ক, কিংস্টন
১৯২৯-৩০



৩৩৪
 ডোনাল্ড ব্র্যাডম্যান
বনাম ইংল্যান্ড
হেডিংলি স্টেডিয়াম, লিডস
১৯৩০



৩৩৬*
 ওয়ালি হ্যামন্ড
বনাম নিউজিল্যান্ড
ইডেন পার্ক, অকল্যান্ড
১৯৩২-৩৩



৩৬৪
 লেন হাটন
বনাম অস্ট্রেলিয়া
দি ওভাল, লন্ডন
১৯৩৮



৩৬৫*
 গারফিল্ড সোবার্স
বনাম পাকিস্তান
সাবিনা পার্ক, কিংস্টন
১৯৫৭-৫৮



৩৭৫
 ব্রায়ান লারা
বনাম ইংল্যান্ড
অ্যান্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জন্স
১৯৯৩-৯৪



৩৮০
 ম্যাথু হেইডেন
বনাম জিম্বাবুয়ে
ওয়াকা গ্রাউন্ড, পার্থ
২০০৩-০৪



৪০০*
 ব্রায়ান লারা
বনাম ইংল্যান্ড
অ্যান্টিগুয়া রিক্রিয়েশন গ্রাউন্ড, সেন্ট জন্স
২০০৩-০৪]




সর্বশেষ হালনাগাদ:১৩ মে, ২০১৫



খেলায় সর্বাধিক রান

খেলায় সর্বাধিক রান

রান
স্কোর
খেলোয়াড়
খেলা


৪৫৬
৩৩৩ ও ১২৩
 গ্রাহাম গুচ
বনাম ভারত, লর্ড’স, ১৯৯০


৪২৬
৩৩৪* ও ৯২
 মার্ক টেলর
বনাম পাকিস্তান, পেশোয়ার, ১৯৯৮-৯৯


৪২৪
৩১৯ ও ১০৫
 কুমার সাঙ্গাকারা†
বনাম বাংলাদেশ, চট্টগ্রাম, ২০১৩-১৪


৪০০
৪০০*
 ব্রায়ান লারা
বনাম ইংল্যান্ড, সেন্ট জন্স, অ্যান্টিগুয়া, ২০০৩-০৪


৩৮০
২৪৭* ও ১৩৩
 গ্রেগ চ্যাপেল
বনাম নিউজিল্যান্ড, ওয়েলিংটন, ১৯৭৩-৭৪


৩৮০
 ম্যাথু হেইডেন
বনাম জিম্বাবুয়ে, পার্থ, ২০০৩-০৪



সর্বশেষ হালনাগাদ: ১৩ মে, ২০১৫



সিরিজে সর্বাধিক রান

সিরিজে সর্বাধিক রান

রান
খেলোয়াড়
সিরিজ


৯৭৪ (৭ ইনিংস)
 ডোনাল্ড ব্র্যাডম্যান
বনাম ইংল্যান্ড, ১৯৩০


৯০৫ (৯ ইনিংস)
 ওয়ালি হ্যামন্ড
বনাম অস্ট্রেলিয়া, ১৯২৮-২৯


৮৩৯ (১১ ইনিংস)
 মার্ক টেলর
বনাম ইংল্যান্ড, 1989


৮৩৪ (৯ ইনিংস)
 নীল হার্ভে
বনাম দক্ষিণ আফ্রিকা, ১৯৫২-৫৩


৮২৯ (৭ ইনিংস)
 ভিভ রিচার্ডস
বনাম ইংল্যান্ড, ১৯৭৬


৮২৭ (১০ ইনিংস)
 ক্লাইড ওয়ালকট
বনাম অস্ট্রেলিয়া, ১৯৫৫


৮২৪ (৮ ইনিংস)
 গারফিল্ড সোবার্স
বনাম পাকিস্তান, ১৯৫৭-৫৮


৮১০ (৯ ইনিংস)
 ডোনাল্ড ব্র্যাডম্যান
বনাম ইংল্যান্ড, ১৯৩৬-৩৭


৮০৬ (৫ ইনিংস)
 ডোনাল্ড ব্র্যাডম্যান
বনাম দক্ষিণ আফ্রিকা, ১৯৩১-৩২


৭৯৮ (৮ ইনিংস)
 ব্রায়ান লারা
বনাম ইংল্যান্ড, ১৯৩৩-৩৪



সর্বশেষ হালনাগাদ: ১৩ মে, ২০১৫



শতক
সর্বাধিক টেস্ট শতক


শতক
খেলোয়াড়
খেলা
ইনিংস
ইনিংস/শতরান


৫১
 শচীন তেন্ডুলকর
২০০
৩২৯
৬.৪


৪৫
 জ্যাক ক্যালিস
১৬৬
২৮০
৬.২


৪১
 রিকি পন্টিং
১৬৮
২৮৭
৭.০


৩৮
 কুমার সাঙ্গাকারা†
১৩০
২২৪
৫.৯


৩৬
 রাহুল দ্রাবিড়
১৬৪
২৮৬
৭.৯


৩৪
 সুনীল গাভাস্কার
১২৫
২১৪
৬.৩


৩৪
 ব্রায়ান লারা
১৩১
২৩২
৬.৮


৩৪
 মাহেলা জয়াবর্ধনে
১৪৯
২৫২
৭.৪


৩২
 স্টিভ ওয়াহ
১৬৮
২৬০
৮.১


৩০
 ম্যাথু হেইডেন
১০৩
১৮৪
৬.১


৩০
 শিবনারায়ণ চন্দরপল†
১৫৮
২৬৯
৮.৯


২৯
 ডোনাল্ড ব্র্যাডম্যান
৫২
৮০
২.৮



সর্বশেষ হালনাগাদ: ১৩ মে, ২০১৫



দ্রুততম শতক

দ্রুততম শতরানের তালিকা

বল সংখ্যা
খেলোয়াড়
প্রতিপক্ষ
মাঠ
মৌসুম


৫৪
 ব্রেন্ডন ম্যাককালাম
ব অস্ট্রেলিয়া
হ্যাগলে ওভাল, ক্রাইস্টচার্চ
২০১৫-১৬


৫৬
 মিসবাহ-উল-হক†
ব অস্ট্রেলিয়া
শেখ জায়েদ ক্রিকেট স্টেডিয়াম, আবুধাবি
২০১৪-১৫


৫৭
 অ্যাডাম গিলক্রিস্ট
ব ইংল্যান্ড
ওয়াকা গ্রাউন্ড, পার্থ
২০০৬-০৭


৬৭
 জ্যাক গ্রিগরি
ব দক্ষিণ আফ্রিকা
ওল্ড ওয়ান্ডেরার্স, জোহানেসবার্গ
১৯২১-২২


৬৯
 শিবনারায়ণ চন্দরপল
ব অস্ট্রেলিয়া
বোর্দা, জর্জটাউন, গায়ানা
২০০২-০৩


৬৯
 ডেভিড ওয়ার্নার†
ব ভারত
ওয়াকা গ্রাউন্ড, পার্থ
২০১১-১২



সর্বশেষ হালনাগাদ: ১০ জানুয়ারি, ২০১৫



ওভারে সর্বোচ্চ রান


রান
পর্যায়ক্রমিক
ব্যাটসম্যান
বোলার
স্থান
মৌসুম


২৮
৪-৬-৬-৪-৪-৪
 ব্রায়ান লারা
 রবিন পিটারসন†
ওয়ান্ডেরার্স স্টেডিয়াম, জোহানেসবার্গ
২০০৩-০৪


৪-৬-২-৪-৬-৬
 জর্জ বেইলি†
 জেমস অ্যান্ডারসন†
ওয়াকা, পার্থ
২০১৩-১৪


২৭
৬-৬-৬-৬-২-১
 শহীদ আফ্রিদি†
 হরভজন সিং†
গাদ্দাফি স্টেডিয়াম, লাহোর
২০০৫-০৬


২৬
৪-৪-৬-০-৬-৬
 মিচেল জনসন†
 পল হ্যারিস†
ওয়ান্ডেরার্স স্টেডিয়াম, জোহানেসবার্গ
২০০৮-০৯


৪-০-৬-৬-৬-৪
 ব্রায়ান লারা
 দানিশ কানেরিয়া†
মুলতান ক্রিকেট স্টেডিয়াম
২০০৬-০৭


৪-৪-৪-৪-৬-৪
 ক্রেইগ ম্যাকমিলান
 ইউনুস খান†
সেডন পার্ক, হ্যামিলটন
২০০০-০১


৪-৬-৬-০-৪-৬
 ব্রেন্ডন ম্যাককুলাম†
 সুরঙ্গা লকমল†
হ্যাগলে ওভাল, ক্রাইস্টচার্চ
২০১৪-১৫



সর্বশেষ হালনাগাদকরণ: ১০ জানুয়ারি, ২০১৫



তথ্য সূত্র


↑ । ক্রিকইনফো। সংগ্রহের তারিখ ১৩ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ৫ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৩০ ডিসেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৩০ ডিসেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৭ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ২২ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ২৬ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ২৭ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ক্রিকইনফো। সংগ্রহের তারিখ ২৬ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ 25 Decemberl 2013।  এখানে তারিখের মান পরীক্ষা করুন: |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo Blogs। ESPN। সংগ্রহের তারিখ ২০ মার্চ ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৩০ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৯ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ১০ জানুয়ারি ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৭ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৯ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ১৯ সেপ্টেম্বর ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ESPN। সংগ্রহের তারিখ ৮ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন

টেস্ট ক্রিকেট
টেস্ট ক্রিকেটের ইতিহাস (১৮৮৪ - ১৮৮৯)
ক্রিকেটের ইতিহাস ১৭২৬ - ১৭৬৩
ক্রিকেটের ইতিহাস ১৬৯৬ পর্যন্ত





ক্রিকেট প্রবেশদ্বার



বহিঃসংযোগ

 ইএসপিএন ক্রিকইনফো










দে



ক্রিকেটের রেকর্ডসমূহ






টেস্ট রেকর্ড
(অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
নিউজিল্যান্ড
পাকিস্তান
শ্রীলঙ্কা
দক্ষিণ আফ্রিকা
ওয়েস্ট ইন্ডিজ
জিম্বাবুয়ে)








ব্যাটিং গড়
অভিষেকে পাঁচ-উইকেট লাভ
টেস্ট অভিষেকে দুইবার পাঁচ-উইকেট লাভ
অভিষেকে শতরান
উভয় ইনিংসে শতরান
সর্বশেষ টেস্টে শতরান
টেস্টে ত্রি-শতক
টেস্টে হ্যাট্রিক






ওডিআই রেকর্ড

(অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
নিউজিল্যান্ড
পাকিস্তান
শ্রীলঙ্কা
দক্ষিণ আফ্রিকা
ওয়েস্ট ইন্ডিজ
জিম্বাবুয়ে)








ব্যাটিং গড়
অভিষেকে পাঁচ-উইকেট লাভ
অভিষেকে শতরান
ওডিআই হ্যাট্রিক
অভিষেক ওডিআইয়ে হ্যাট্রিক
ব্যক্তিগত সর্বোচ্চ রান
ওডিআই দ্বি-শতক








টুয়েন্টি২০ আন্তর্জাতিক রেকর্ডসমূহ
(অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
নিউজিল্যান্ড
পাকিস্তান
শ্রীলঙ্কা
দক্ষিণ আফ্রিকা
ওয়েস্ট ইন্ডিজ
জিম্বাবুয়ে)
টুয়েন্টি২০ আন্তর্জাতিকে শতরান








বিবিধ
(১০,০০০+ টেস্ট রান
১০,০০০+ ওডিআই রান
দ্রুততম ১,০০০ টেস্ট রান
দ্রুততম ১,০০০ ওডিআই রান
দ্রুততম ১,০০০ টি২০আই রান
সকল স্তরের ক্রিকেটে ৫০,০০০ রান








৩০০ টেস্ট উইকেট
৩০০ ওডিআই উইকেট
প্রথম বলে উইকেট
টেস্ট ক্রিকেটে সর্বাধিক ১০-উইকেট প্রাপ্তি)








বিশ্বকাপ রেকর্ড
প্রথম-শ্রেণীর ক্রিকেটে রেকর্ডসমূহ
প্রথম-শ্রেণীর ক্রিকেটে ১০০ শতরান
প্রথম-শ্রেণীর ক্রিকেটে চতুঃশতক
রঞ্জি ট্রফি
লিস্ট-এ রেকর্ড
টুয়েন্টি২০ রেকর্ড








মহিলাদের টেস্ট রেকর্ড
মহিলাদের ওডিআইয়ে রেকর্ড
মহিলাদের টুয়েন্টি২০ আন্তর্জাতিকের রেকর্ড








মহিলাদের আন্তর্জাতিকে হ্যাট্রিক






টেস্ট / ওডিআই / টি২০আই








