

ডাইভিং হচ্ছে শক্ত কোন অবস্থান কিংবা স্প্রিংবোর্ড থেকে জলে লাফানো বা পতনের উদ্দেশ্যে ব্যবহৃত এক ধরণের ক্রীড়া। মূলতঃ শারীরিকভাবে কসরৎ দেখানোর উদ্দেশ্যে ডাইভিং করা হয়। এ ক্রীড়াটি আন্তর্জাতিকভাবে স্বীকৃত যা অলিম্পিক গেমসের অংশবিশেষ। এছাড়াও অবসরে বিনোদনমূলক কর্মকাণ্ডে অবকাঠামোবিহীন ও প্রতিযোগিতাবিহীন অবস্থায়ও ডাইভিং করা হয়ে থাকে।
অলিম্পিকের ক্রীড়ায় ডাইভিংও অন্যতম দর্শক সমাগমে পূর্ণ থাকে। জিমন্যাস্ট ও নৃত্যশিল্পীদের চারিত্রিক বৈশিষ্ট্যের সাথে এ ক্রীড়ায় অংশগ্রহণকারী প্রতিযোগীদের আচরণের বেশ মিল রয়েছে। তন্মধ্যে, শক্তিমত্তা, নমনীয়তা, বিচক্ষণতা ও বায়ু ব্যবহারে সচেতনতা অন্যতম।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ শৌখিন ডাইভিং
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



ইতিহাস
সুপ্রাচীনকাল থেকে বিশ্বে অবসরগ্রহণকালীন ডাইভিং ক্রীড়া হিসেবে বেশ জনপ্রিয়তা অর্জন করে। ১৮৮০-এর দশকে প্রথমবারের মতো আধুনিক ডাইভিং প্রতিযোগিতা ইংল্যান্ডে অনুষ্ঠিত হয়েছিল। এ ক্রীড়ার সঠিক উৎপত্তিকাল অজানা রয়ে গেছে। ১৯০৪ সালে রাল্ফ টমাসের লিখিত 'সুইমিং' পুস্তকে বর্ণিত আছে যে, কমপক্ষে ১৮৬৫ সালে ডুব দেয়ার ইংরেজ প্রতিবেদন উল্লেখিত রয়েছে। ১৮৭৭ সালের ব্রিটিশ রুরাল স্পোর্টসের সংস্করণে জন হেনরি ওয়ালশ উল্লেখ করেছিলেন যে, মি. ইয়ং ১৮৭০ সালে ৫৬ ফুট নীচে ডুব দিয়েছিলেন। এতে আরও উল্লখে করা ছিল যে, এ ঘটনার ২৫ বছর পূর্বে ড্রেক নামীয় এক সাঁতারু ৫৩ ফুট গভীরে যেতে সক্ষমতা প্রদর্শন করেছিলেন।
১৮৮৩ সালে গ্রেট ব্রিটেন সুইমিং অ্যাসোসিয়েশনের (বর্তমানে - ইংলিশ অ্যামেচার সুইমিং অ্যাসোসিয়েশন) উদ্যোগে প্রথমবারের মতো প্লাঞ্জিং চ্যাম্পিয়নশিপের প্রবর্তন করে। ঐ প্রতিযোগিতাটি ১৯৩৭ সাল পর্যন্ত অনিয়মিতভাবে অনুষ্ঠিত হতো।
শৌখিন ডাইভিং
সুয়েডীয় প্রচলিত ধারায় ফ্যান্সি ডাইভিংকে অটো হ্যাগবর্গ এবং সি এফ মরিৎজি ক্রীড়া হিসেবে জনসমক্ষে তুলে ধরেন। তাঁরা হাইগেট পন্ডের ১০ মিটার ডাইভিং বোর্ড থেকে লাফানোর কৌশল প্রদর্শন করেন। এরফলে ১৯০১ সালে অ্যামেচার ডাইভিং অ্যাসোসিয়েশন প্রতিষ্ঠায় প্রভূতঃ সহায়তা করেন যা বিশ্বের প্রথম ডাইভিং সংগঠন ছিল। পরবর্তীকালে এ সংস্থাটি অ্যামেচার সুইমিং অ্যাসোসিয়েশনের সাথে একীভূত হয়। ১৯০৩ সালে চ্যাম্পিয়নশিপে ফেন্সি ডাইভিংয়ের আনুষ্ঠানিকভাবে অন্তর্ভূক্তি ঘটে।
তথ্যসূত্র


↑ Wilson, William. , p. 60-64 (1883)
↑ (2 August 1845). , The Sportsman's magazine
↑ Thomas, Ralph. , p. 149-50 (1904)
↑ Walsh, John Henry. , p. 720-21 (13th ed. 1877)
↑ Henry, William and Sinclair, Archibland. , p.110-19, 411 (1893)
↑ Cox, Richard et al. , p. 111 (2000)
↑ । সংগ্রহের তারিখ ২০১২-১২-১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০১২-১২-১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।







.













দে



অলিম্পিক ক্রীড়াসমূহ



গ্রীষ্মকালীন ক্রীড়া



তীরন্দাজী
অ্যাথলেটিক্স
ব্যাডমিন্টন
বাস্কেটবল
মুষ্টিযুদ্ধ
Canoeing
সাইক্লিং
ডাইভিং
Equestrian
ফিল্ড হকি
অসি চালনা
ফুটবল
জিমন্যাস্টিক্‌স
হ্যান্ডবল
জুডো
আধুনিক পেন্টাথলন
Rowing
Sailing
শ্যুটিং
সাঁতার
ছন্দোবদ্ধ সাঁতার
টেবিল টেনিস
তায়কোয়ান্দো
টেনিস
ট্রায়াথলন
ভলিবল
ওয়াটার পোলো
ভারোত্তোলন
কুস্তি





শীতকালীন ক্রীড়া



আলপাইন স্কিইং
বায়াথলন
ববস্লেই
Cross-country skiing
কার্লিং
ফিগার স্কেটিং
Freestyle skiing
আইস হকি
Luge
Nordic combined
Short track speed skating
স্কেলেটন
Ski jumping
Snowboarding
Speed skating





২০১৬ কর্মসূচীর অংশ



গল্‌ফ
রাগবি সেভেন্‌স






আরও দেখুন: পারালিম্পিক ক্রীড়া










দে



ঝুঁকিপূর্ণ ও রোমাঞ্চকর ক্রীড়া



বোর্ডক্রীড়া



বেলিবোর্ডিং
Bodyboarding
Dirtsurfing
Flowriding
Kite landboarding
Kitesurfing
Longboarding
Mountainboarding
River surfing
Riverboarding
Sandboarding
Skateboarding
Skimboarding
Skysurfing
Snowboarding
Snowskating
Street luging
সার্ফিং
Wakeboarding
উইন্ডসার্ফিং





মোটরক্রীড়া



ড্রিফটিং
Motocross
Rallying
Snocross
সুপারক্রস





জলক্রীড়া



কোস্টিরিং
Freediving
High diving
জেট স্কিয়িং
Scuba diving

Cave diving
Technical diving


Snorkeling
Water skiing
Whitewater canoeing
Whitewater kayaking
হোয়াইটওয়াটার রাফটিং





পর্বতারোহণ



বোল্ডারিং
Canyoning
Free solo climbing
Ice climbing
Rock climbing
স্কাইরানিং





ফ্রি ফল



বেস জাম্পিং
Bungee jumping
Cliff-diving
Parachuting (skydiving)
উইংসুইট ফ্লাইয়িং





ফ্লাইয়িং



এয়ার রেসিং
Gliding
Hang gliding
Paragliding
Parasailing
Powered paragliding
স্পিড ফ্লাইয়িং





সাইক্লিং



বিএমএক্স

বিএমএক্স রেসিং
ফ্রিস্টাইল বিএমএক্স


মাউন্টেইন বাইকিং





রোলার



ফ্রিস্টাইল স্কুটারিং
Inline skating

Aggressive inline skating
Freestyle slalom skating
Vert skating


Roller skating
রোলার স্কিয়িং





স্কিয়িং



এক্সট্রিম স্কিয়িং
ফ্রিস্টাইল স্কিয়িং
স্পিড স্কিয়িং





স্লাইডিং



ববস্লেই
Extreme sledding
Luge
স্কেলেটন





অন্যান্য



কেভিং
Extreme ironing
Extreme Pogo
Fell running
Obstacle racing
Orienteering
Paintball
Powerbocking
Slacklining
Ultramarathon
জিপ-লাইনিং








 Commons
 Sports Portal










