ডেভিড শেপার্ড নামের অন্যান্য ব্যক্তির জন্য, দেখুন ডেভিড শেপার্ড (দ্ব্যর্থতা নিরসন)।

ডেভিড রবার্ট শেফার্ড, এমবিই (ইংরেজি: David Shepherd; জন্ম: ২৭ ডিসেম্বর, ১৯৪০ - মৃত্যু: ২৭ অক্টোবর, ২০০৯) ক্রিকেট বিশ্বের অন্যতম খ্যাতনামা আম্পায়ার হিসেবে পরিচিত ছিলেন। তিনি ইংল্যান্ডের ডেভোন কাউন্টির বাইডফোর্ড শহরে জন্মগ্রহণ করেন। তিনি ৯২ টেস্ট ম্যাচে আম্পায়ারিংয়ের দায়িত্ব পালন করেন। এছাড়াও তিনটি বিশ্বকাপ ক্রিকেট ফাইনালেও আম্পায়ার হিসেবে মনোনীত হয়েছিলেন।



পরিচ্ছেদসমূহ


১ খেলোয়াড়ী জীবন
২ আম্পায়ার জীবন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



খেলোয়াড়ী জীবন
গ্লুচেস্টারশায়ারের সাবেক এই ব্যাটসম্যান ১৪ বছরের খেলোয়াড়ী জীবনে ২৮২টি ফাস্ট ক্লাস ম্যাচ খেলেছেন। তন্মধ্যে সেঞ্চুরি করেছেন ১২টি।
আম্পায়ার জীবন
শেফার্ড তিনটি বিশ্বকাপ ফাইনালসহ ১৭২টি ওয়ানডে এবং ৯২টি টেস্টে আম্পায়ার হিসেবে দায়িত্ব পালন করেছেন। আম্পায়ার হিসেবে তিনি প্রথম-শ্রেণীর ক্রিকেটে অভিষিক্ত হন ১৯৮১ সালে। এরপর ১৯৮৩ সালের বিশ্বকাপে আন্তর্জাতিক ম্যাচে আম্পায়ার হিসেবে অভিষিক্ত হন। ১৯৮৫ সালে ক্রিকেট খেলার প্রধান স্তর টেস্ট ক্রিকেটে আম্পায়ার হিসেবে অভিষেক ঘটান এবং ক্রিকেটপ্রিয় সকলের হৃদয়-মন জয় করেন।
বিশ্বখ্যাত সাবেক আম্পায়ার ডেভিড শেফার্ড অক্টোবর ২৭, ২০০৯ তারিখে ৬৮ বছর বয়সে ফুসফুসের ক্যান্সারে আক্রান্ত হয়ে ডেভনে মারা যান।
তথ্যসূত্র


↑ 


বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার




 - Daily Telegraph obituary



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










