

ডুবনিয়াম একটি রাসায়নিক উপাদান যার প্রতীক Db এবং পারমাণবিক সংখ্যা ১০৫। রাশিয়ার ডুবনা শহরের নামানুসারে এটার নামকরণ করা হয়, কারণ সেখানই এটার প্রথম উৎপত্তি। এটি একটি কৃত্রিম উপাদান এবং তেজস্ক্রিয়; সবচেয়ে পরিচিত স্থিতিশীল আইসোটোপ ডুবনিয়াম-২৬৮, এটির প্রায় ২৮ ঘন্টার অর্ধেক জীবন রয়েছে।
তথ্যসূত্র


↑ ক খ গ ঘ ঙ Haire, Richard G. (২০০৬)। "Transactinides and the future elements"। Morss; Edelstein, Norman M.; Fuger, Jean। The Chemistry of the Actinide and Transactinide Elements (3rd সংস্করণ)। Dordrecht, The Netherlands: Springer Science+Business Media। আইএসবিএন 1-4020-3555-1। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Östlin, A.; Vitos, L. (২০১১)। "First-principles calculation of the structural stability of 6d transition metals"। Physical Review B। 84 (11)। doi:। বিবকোড:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Fricke, Burkhard (১৯৭৫)। । Recent Impact of Physics on Inorganic Chemistry। 21: 89–144। doi:। সংগ্রহের তারিখ ৪ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , Royal Chemical Society
↑ Münzenberg, G.; Gupta, M. (২০১১)। "Production and Identification of Transactinide Elements": 877। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ . Berkeley Lab. News center. October 26, 2010
↑ দৃষ্টি আকর্ষণ: এই টেমপ্লেটি ({{cite doi}}) অবচিত। doi দ্বারা চিহ্নিত প্রকাশনা উদ্ধৃত করার জন্য:10.1103/PhysRevLett.104.142502, এর পরিবর্তে দয়া করে |doi=10.1103/PhysRevLett.104.142502 সহ {{সাময়িকী উদ্ধৃতি}} ব্যবহার করুন।
↑ Physical experiments determined a half-life of ~16 h whilst chemical experiments provided a value of ~32 h. The half-life is often taken as ~28 h due to the higher number of atoms detected by chemical means







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









