
ডাল (Pulse) শিম গোত্রের অন্তর্গত খাদ্যশস্য। ডাল প্রধানত বিউলি, মুগ, মসুর, ছোলা, মটর, অড়হর, মাষকলাই, খেসারি প্রভৃতি শুঁটিজাতীয় মৌসুমি ফসলের শুকনো বীজ। সব রকমের ডাল মানুষের জন্য অন্ত্যন্ত প্রয়োজনীয় ও উপকারী। ডাল প্রোটিনপ্রধান খাদ্য। এতে প্রোটিনের পরিমাণ শতকরা ২০ থেকে ২৫ ভাগ এবং অত্যধিক লাইসিন থাকায় ও দামে সস্তা হওয়ায় ডালকে প্রায়শই গরিবের আমিষ বলা হয়। প্রোটিন ছাড়াও ডালে পর্যাপ্ত শর্করা, চর্বি ও খনিজ থাকে। এতে গমের তুলনায় প্রায় দ্বিগুণ ও চালের তুলনায় প্রায় তিন গুণ প্রোটিন আছে।



পরিচ্ছেদসমূহ


১ বাংলাদেশের প্রেক্ষিতে ডাল

১.১ বিভিন্ন ধরনের ডালের জাত
১.২ বাংলাদেশে ডালের ব্যবহার


২ বহিঃসংযোগ



বাংলাদেশের প্রেক্ষিতে ডাল

ডাল এসেছে ভারতবর্ষে আর্যদের আগমনের ফলে। প্রাচীনকালে বাংলায় ডালের বিশেষ প্রচলন ছিল না। পরবর্তী সময়ে ধীরে ধীরে বাংলায় ডালের প্রচলন শুরু হয়। ডাল একটি রবি ফসল, মূলত সারাদেশে এর চাষ বিস্তৃত। তবে বৃহত্তর ঢাকা, ফরিদপুর, যশোর, কুষ্টিয়া, রাজশাহী, কুমিল্লা, নোয়াখালী, বরিশাল জেলায় বেশি চাষ হয়। অধিক ধানচাষের ফলে ডাল চাষের জমি পর্যায়ক্রমে কমে যাচ্ছে। দুই দশক আগেও ডালচাষাধীন জমির পরিমাণ ছিল প্রায় ৩,৩০,০০০ হেক্টর। বর্তমানে দেশে চাহিদার তুলনায় ডাল উৎপাদন হয় অনেক কম। এ জন্য বিদেশ থেকে প্রচুর ডাল আমদানি করতে হয়।
বিভিন্ন ধরনের ডালের জাত

খেসারি ডাল
মসুর ডাল
মাষকলাই ডাল
মুগ ডাল

সোনামুগ ডাল
সবুজমুগ ডাল


মটর ডাল
ছোলা ডাল
অড়হর ডাল

বাংলাদেশে ডালের ব্যবহার
বাংলাদেশে পশুখাদ্য হিসেবেই সাধারণত খেসারির চাষ হয়, তবে দেশের উত্তরাঞ্চলে লোকেও খায়। মসুর অত্যন্ত জনপ্রিয় ও ভোজের একটি প্রাত্যহিক পদ। ছোলা ও মাষকলাই মাঝেমধ্যে খাওয়া হয়। তবে রমজান মাসে ইফতারি হিসেবে ছোলা ও ডাল (ডালের বেশন) ব্যবহার ব্যাপক। এছাড়া ডাল থেকে নানা ধরনের খাবার তৈরি করা যায় যেমন খিচুড়ি, পিঁয়াজু, ঘুঘনি, চটপটি, ডালপুরি ইত্যাদি। ডাল বেটে শুকিয়ে নিয়ে তৈরি করা হয় ডালের বড়ি; যা গ্রামাঞ্চলের একটি পরিচিত খাদ্য৷ বিভিন্ন তরকারিতে এটি মিশিয়ে খাওয়া হয়৷ ডাল থেকে নানা রকম মিষ্টিজাতীয় দ্রব্যও তৈরি করা হয়। শবে বরাতের দিন ডাল দিয়ে হালুয়া তৈরি করার রেওয়াজ আছে।
বহিঃসংযোগ








