স্থানাঙ্ক: 

ডোমিনিকা (ইংরেজি: Commonwealth of Dominica) ক্যারিবীয় সাগরে অবস্থিত পশ্চিম ভারতীয় দ্বীপপুঞ্জের একটি দ্বীপরাষ্ট্র। এটি একটি পর্বতময়, রুক্ষ দ্বীপ। এর বেশির ভাগ এলাকা ঘন ক্রান্তীয় অরণ্যে আবৃত। রোজো (Roseau) এর রাজধানী, এবং প্রধান শহর ও বন্দর।
কৃষিকাজ, বিশেষত কলাচাষ, ডোমিনিকার অর্থনীতির মূল চালিকাশক্তি। এখানকার বেশির ভাগ লোককে কলা প্ল্যান্টেশনে কাজ করার জন্য আফ্রিকা থেকে আনা হয়েছিল। ডোমিনিকার জলবায়ু বৃষ্টিবহুল এবং এখানকার স্বল্পসংখ্যক সমুদ্রসৈকত আকারে ছোট বলে অন্যান্য ক্যারিবীয় দ্বীপের তুলনায় এখানে পর্যটকেরা কম বেড়াতে আসেন। তবে এর অতিবৃষ্টি অরণ্য, উষ্ণ প্রস্রবণ এবং জলপ্রপাত পর্বতারোহী ও প্রকৃতিপ্রেমীদের আনন্দ দেয়। উপকূলের কাছে অবস্থিত প্রবাল প্রাচীর ডুব সাঁতার ও স্কুবা ঝাঁপ দেয়ার উপযোগী।
ক্রিস্টোফার কলম্বাস ১৪৯৩ সালে এক রবিবারে দ্বীপটি প্রথম দেখেন এবং এটিকে লাতিন ভাষাতে সেই দিনের নাম দোমিনিকাস অনুসারে দোমিনিকা বা ডোমিনিকা রাখেন। পরবর্তীতে যুক্তরাজ্য ও ফ্রান্স দ্বীপটি দখলের প্রতিযোগিতায় লিপ্ত হয়। যুক্তরাজ্য শেষ পর্যন্ত বিজয়ী হলেও দ্বীপটিতে এখনও ফরাসি প্রভাব রয়ে গেছে। এখানকার বেশির ভাগ লোক ফরাসি ভাষার উপর ভিত্তি করে একটি ক্রেওল ভাষাতে কথা বলে। দ্বীপটির আদি অধিবাসী কারিব জাতির কয়েক হাজার লোক এখনও এখানে বাস করছেন।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল




ডোমিনিকার মানচিত্র


অর্থনীতি

জনসংখ্যা
সংস্কৃতি
আরও দেখুন
তথ্যসূত্র


↑ ক খ {{cite web|url=http://www.imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?sy=2006&ey=2009&scsm=1&ssd=1&sort=country&ds=.&br=1&c=321&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=70&pr.y=3 |title=Dominica|publisher=International Monetary Fund|accessdate=2009-10-01}}


বহিঃসংযোগ

 of the Government of the Commonwealth of Dominica

সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ -এর ভুক্তি
 at UCB Libraries GovPubs








দে



ডোমিনিকার বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



উত্তর আমেরিকার রাষ্ট্র ও এলাকাসমূহ



সার্বভৌম রাষ্ট্র

অ্যান্টিগুয়া ও বারবুডা • বাহামা • বার্বাডোস • বেলিজ • কানাডা • কোস্টা রিকা • কিউবা • ডোমিনিকা • ডোমিনিকান প্রজাতন্ত্র • এল সালভাদর • গ্রেনাডা • গুয়াতেমালা • হাইতি • হুন্ডুরাস • জামাইকা • মেক্সিকো • নিকারাগুয়া • পানামা • সেন্ট কিট্‌স ও নেভিস • সেন্ট লুসিয়া • সেন্ট ভিনসেন্ট ও গ্রেনাডাইন • মার্কিন যুক্তরাষ্ট্র



অধীনস্থ এলাকা

ডেনমার্ক: গ্রীনল্যান্ড • ফ্রান্স: গুয়াদলুপ ∙ মার্তিনিক ∙ সাঁ পিয়ের ও মিক‌লোঁ • হল্যান্ড: আরুবা ∙ ওলন্দাজ এন্টিলেস • যুক্তরাজ্য: অ্যাঙ্গুইলা ∙ বারমুডা ∙ ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ ∙ কেইম্যান দ্বীপপুঞ্জ ∙ মন্টসেরাট ∙ টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ • মার্কিন যুক্তরাষ্ট্র: নাভাসা দ্বীপপুঞ্জ ∙ পুয়ের্তো রিকো ∙ মার্কিন ভার্জিন দ্বীপপুঞ্জ






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










