
তুলু দ্রাবিড়ীয় ভাষা পরিবারের একটি ভাষা। এই ভাষায় দুই মিলিয়ন মানুষ কথা বলে, প্রধানত ভারতের কর্ণাটক প্রদেশের দক্ষিণ-পশ্চিম অংশ এবং উত্তর কেরালার তুলু নাড়ু নামে পরিচিত সামান্য কিছু অংশের মানুষ এই ভাষায় কথা বলে। ২০১১ সালের হিসেবে ভারতের দুই মিলিয়ন লোক তুলু ভাষাকে মাতৃভাষা হিসেবে ব্যবহার করে। ২০০১ সালে এই সংখ্যা ছিলো ১,৭২২,৭৮৬ জন। ১৯৯১ সালের আদম শুমারির হিসেব অনুযায়ী ১০% বৃদ্ধি পায়। ২০০৯ সালের তথ্যমতে পৃথিবীতে ৩-৫ মিলিয়ন লোক তুলু ভাষাকে মাতৃভাষা হিসেবে ব্যবহার করে। তুলু ভাষায় কথা বলা জনগোষ্ঠীকে তুলুভা বা তুলু জনগোষ্ঠী বলা হয়। তুলু ভাষায় অনলাইন বিশ্বকোষ উইকিপিডিয়া বিনির্মানের প্রচেষ্টা চলছে।



পরিচ্ছেদসমূহ


১ শ্রেণীবিভাগ
২ উৎপত্তি
৩ উপভাষা
৪ তথ্যসূত্র
৫ কাগজে পড়ুন
৬ বহিঃসংযোগ



শ্রেণীবিভাগ
তুলু দ্রাবিড়ীয় ভাষা পরিবারের দক্ষিণাংশ থেকে উৎপত্তি লাভ করেছে।
উৎপত্তি
ভাষাবিদদের মতে তুলু, কন্নড়, তামিল এবং মালয়ালম শব্দের উপর ভিত্তি করে তুলু শব্দের অর্থ যা পানির সাথে যুক্ত থাকে। তুলু ভাষায় টুলাভু শব্দের অর্থ জলীয়। তুলু ভাষায় পানি সম্পর্কিত অন্যান্য শব্দাবলি হচ্ছে টালিপু, টেলি, টেলী, তেলপু, টুলিপু, টুলাভু এবং তামেল। কন্নড় ভাষায় তুলুকু এবং টোলে বলে শব্দ আছে। তামিল এবং মালয়ালম ভাষায় তুলি মানে পানির ফোঁটা। ঐতিহ্যগতভাবে তুলু ভাষী জনগোষ্ঠী উপকূলীয় এলাকায় বাস করে। তুলুকে তাই বলা হয় পানির ভাষা।
উপভাষা
তুলু ভাষায় চারটি কথ্যরূপ আছে, যা খুবই কাছাকাছি উচ্চারণ রীতি প্রদর্শন করে।

সাধারণ তুলু
ব্রাম্মণ তুলু
জৈন কথ্যরূপ
গিরিজান কথ্যরূপ

তথ্যসূত্র


↑ http://www.ciil-ebooks.net/html/piil/acharya1b.html
↑ [১]
↑ । Language in India। ২০০৩-০৫-০৫। সংগ্রহের তারিখ ২০১২-০৫-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mangalorean.Com। সংগ্রহের তারিখ ২০১২-০৫-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Daijiworld। Daijiworld Media। আগস্ট ৯, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। সংগ্রহের তারিখ ২০১২-০৫-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)
↑ Lewis, M. Paul, সম্পাদক (২০০৯), ,  (16th সংস্করণ), SIL International, সংগ্রহের তারিখ ২০০৯-১১-১২. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Registrar General & Census Commissioner, India। সংগ্রহের তারিখ ২০০৯-১১-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Central Institute of Indian Languages। সংগ্রহের তারিখ ২০০৯-১১-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mannan, Moiz (আগস্ট ৩০, ২০০৯), , The Peninsula On-line, The Peninsula উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.thehindu.com/news/national/karnataka/tulu-wikipedia-in-incubation-stage-600-articles-uploaded-says-ub-pavanaja/article6636113.ece?homepage=true
↑ ক খ । Ethnologue.com। সংগ্রহের তারিখ ২০১২-০৫-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Boloji.com। সংগ্রহের তারিখ ২০১২-০৫-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


কাগজে পড়ুন

Caldwell, R., A Comparative Grammar of the Dravidian or South-Indian family of languages, London: Harrison, 1856.; Reprinted London, K. Paul, Trench, Trubner & co., ltd., 1913; rev. ed. by J. L. Wyatt and T. Ramakrishna Pillai, Madras, University of Madras, 1961, reprint Asian Educational Services, 1998. আইএসবিএন ৮১-২০৬-০১১৭-৩
Danielou, Alain (1985), Histoire de l'Inde, Fayard, Paris. আইএসবিএন ২-২১৩-০১২৫৪-৭
Hall, Edith (2002), "The singing actors of antiquity" in Pat Easterling & Edith Hall, ed., Greek and Roman Actors: Aspects of an Ancient Profession, Cambridge University Press, Cambridge. আইএসবিএন ০-৫২১-৬৫১৪০-৯

Lauri Honko, Textualisation of Oral Epics. আইএসবিএন ৩-১১-০১৬৯২৮-২
William Pais, Land Called South Canara. আইএসবিএন ৮১-৭৫২৫-১৪৮-৪
Bhat, S.L. A Grammar of Tulu: a Dravidian language. আইএসবিএন ৮১-৮৫৬৯১-১২-৬
Männer, A. Tuḷu-English dictionary, Mangalore 1886
Männer, A. English-Tuḷu dictionary, Mangalore 1888 | English-Tuḷu Dictionary. আইএসবিএন ৮১-২০৬-০২৬৩-৩ [a reprint?]
Briegel, J. A Grammar of the Tulu language, Char and Roman. আইএসবিএন ৮১-২০৬-০০৭০-৩
Bhat, D. N. S. (১৯৯৮), "Tulu", in Steever, Sanford B., The Dravidian Languages, Routledge, পৃষ্ঠা 158–177, আইএসবিএন 0-415-10023-2 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Vinson, Julien (1878), Le verbe dans les langues dravidiennes: tamoul, canara, télinga, malayâla, tulu, etc., Maisonneuve et cie., Paris
Burnell, Arthur Coke (1874), Elements of South-Indian Palæography from the Fourth to the Seventeenth Century A.D., Trübner & Co.
Krishnamurti, Bhadriraju (2003), The Dravidian Languages, Cambridge University Press. আইএসবিএন ০-৫২১-৭৭১১১-০

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





উইকিমিডিয়া ইনকিউবেটরে উইকিপিডিয়ার তুলু ভাষা পরীক্ষা
















দে



দ্রাবিড় ভাষাসমূহ



দক্ষিনী



বাদাগা
বেল্লারি
ইরুলা
কালানাদি
কনিক্করন
কন্নড়
কোড়াভা
কোরাগা
কোটা
কুম্বারান
কুন্ডুবাদি
কুড়িচিয়া
কুরুম্বা
কুরুম্বা, আত্তাপাড়ি
মালা মালাসার
মালাসার
মালয়ালম
Muduga
Paliyan
Pathiya
তামিল
Thachanadan
টোডা
তুলু
Ullatan
Wayanad Chetti





দক্ষিন-মধ্য



Abujmaria
Gondi
Kui
Kuvi
Konda
Koya
Manda
Nagarchal
Pengo
তেলেগু





মধ্য



Kolami
Naiki
Duruwa
Ollari
Kondekor





উত্তর



ব্রাহুই
কুরুখ
সাউরিয়া পাহাড়িয়া
কুমারভাগ পাহাড়িয়া





অশ্রেণীবদ্ধ



আল্লার
বাজিগর
ভারিয়া
মালানকুরাভান
ভিসাভান






দ্রাবিড় ভাষা পরিবারে ৭৩ টি ভাষা আছে।










দে



বিশ্বের প্রধান কিছু ভাষা



আফ্রো-এশীয়

আরবি ভাষা • হিব্রু ভাষা • হাউসা ভাষা • ওরোমো ভাষা • সোমালি ভাষা • আমহারীয় ভাষা • বার্বার ভাষা (তামাশেক ভাষা)



নাইজার-কঙ্গো

ইয়োরুবা ভাষা • সোয়াহিলি ভাষা • হাউসা ভাষা • তিগ্রিনিয়া ভাষা • ফুলা ভাষা • ইগবো ভাষা • খোসা ভাষা • জুলু ভাষা • মান্দিং ভাষা • গবে ভাষা • সোনিনকে ভাষা • চিচেওয়া ভাষা • লিংগালা ভাষা • ওলোফ ভাষা • ভেন্ডা ভাষা • বান্টু ভাষা (সোয়াজি ভাষা • সোথো ভাষা)



নীল-সাহারা

সোংগে ভাষা • জার্মা ভাষা



জার্মানীয়

ইংরেজি ভাষা • জার্মান ভাষা • ওলন্দাজ ভাষা • ডেনীয় ভাষা • নরওয়েজীয় ভাষা • সুয়েডীয় ভাষা • আইসল্যান্ডীয় ভাষা • আফ্রিকান্স ভাষা



রোমান্স

ফরাসি ভাষা • স্পেনীয় ভাষা • পর্তুগিজ ভাষা • ইতালীয় ভাষা • রুমানীয় ভাষা • কাতালান ভাষা • অক্সিতঁ ভাষা



স্লাভীয়

রুশ ভাষা • ইউক্রেনীয় ভাষা • পোলীয় ভাষা • চেক ভাষা • স্লোভাক ভাষা • সার্বীয় ভাষা • ক্রোয়েশীয় ভাষা • স্লোভেনীয় ভাষা • বুলগেরীয় ভাষা • বেলারুশীয় ভাষা • আলবেনীয় ভাষা



কেল্টীয়

আইরিশ ভাষা • ওয়েলশ ভাষা • স্কটীয় গালীয় ভাষা • ব্রতোঁ ভাষা • কর্নিশ ভাষা • মাংক্স‌ ভাষা



উরালীয়

ফিনীয় ভাষা • হাঙ্গেরীয় ভাষা • এস্তোনীয় ভাষা • উত্তর সামি ভাষা



ককেসীয়

জৰ্জীয় ভাষা • আৰ্মেনীয় ভাষা • চেচেন ভাষা • আবখাজ ভাষা



ইন্দো-আৰ্য

বাংলা ভাষা • অসমীয়া ভাষা • ওড়িয়া ভাষা • হিন্দি ভাষা • উর্দু ভাষা • পাঞ্জাবি ভাষা • মারাঠি ভাষা • নেপালি ভাষা . গুজরাটি ভাষা • সিন্ধি ভাষা • সিংহলী ভাষা • দিবেহী ভাষা



ইরানীয়

ফার্সি ভাষা (দারি ভাষা) • পশতু ভাষা • কুর্দি ভাষা • বেলুচি ভাষা • অসেটীয় ভাষা



দ্রাবিড়

তামিল ভাষা • তেলুগু ভাষা • কন্নড় ভাষা • মালয়ালম ভাষা • তুলু ভাষা



তুর্কীয়

তুর্কি ভাষা • আজেরি ভাষা • উজবেক ভাষা • কাজাখ ভাষা • তুর্কমেন ভাষা • উইগুর ভাষা • কিরগিজ ভাষা



দক্ষিণ-পূর্ব এশীয়,
অস্ট্রো-এশীয়
ও অস্ট্রোনেশীয়

বর্মী ভাষা • থাই ভাষা • ভিয়েতনামীয় ভাষা • লাও ভাষা • মালয় ভাষা • ইন্দোনেশীয় ভাষা • খমের ভাষা • তাগালোগ ভাষা • মালাগাসি ভাষা • জাভানীয় ভাষা • সেবুয়ানো ভাষা • সুন্দানীয় ভাষা • সামোয়ান ভাষা



পূর্ব এশীয়

চীনা ভাষা (ম্যান্ডারিন • হাক্কা • ইউয়ে • উ • মিন) • জাপানি ভাষা • কোরীয় ভাষা • মঙ্গোলীয় ভাষা



আদিবাসী
আমেরিকান

আইমারা ভাষা • কেচুয়া ভাষা • গুয়ারানি ভাষা



অন্যান্য
ইন্দো-ইউরোপীয়

গ্রিক ভাষা



ধ্রুপদী

লাতিন ভাষা • প্রাচীন গ্রিক ভাষা • সংস্কৃত ভাষা • পালি ভাষা • ধ্রুপদী চীনা ভাষা



নির্মিত

এসপেরান্তো ভাষা







কর্তৃত্ব নিয়ন্ত্রণ



জিএনডি: 
এনডিএল: 










