
তামা, ইংরাজি নাম কপার (Copper) একটি রাসায়নিক মৌল যার চিহ্ন Cu এসেছে ল্যাটিন শব্দ কিউপ্রাম (cuprum) থেকে এবং এর পারমাণবিক ক্রমাঙ্ক ২৯। তামা একটি নমনীয় ধাতু এবং এর তাপীয় ও বৈদ্যুতিক পরিবাহীতা খুব উঁচু দরের তাই অনেক বিজলিবাহী তারের মধ্যেই তামার তার থাকে । বিশুদ্ধ তামা খুব বেশি নরম ও নিজস্ব উজ্জ্বল বর্ণ সমন্বিত কিন্তু আবহাওয়ার সংস্পর্শে এর বাইরে একটি লালচে-কমলা বিবর্ণ স্তর তৈরী হয়। তামা ও তামার বহু মিশ্র ধাতু (যেমন ব্রোঞ্জ, পিতল ইত্যাদি) অনেক হাজার বছর ধরে মানুষের নিত্য সঙ্গী । প্রাচীনকালে তামার অনেক খনির অস্তিত্ব পাওয়া গেছে। তার মধ্যে সাইপ্রাস (লাতিনে Cyprus ক্যুপ্রুস্‌) দ্বীপের খনিগুলো সবচেয়ে তাৎপর্যময়। অনেকের মতে তামার ইংরেজি নাম কপার (লাতিন নাম Cuprum কুপ্রুম) শব্দটি এখান থেকেই এসেছে।



পরিচ্ছেদসমূহ


১ আবিষ্কারের ইতিহাস
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



আবিষ্কারের ইতিহাস
ফরাসি রসায়নবিদ এম. বারথেলটের মতানুসারে মানুষ পাঁচ হাজার বছরেরও বেশি আগে থেকে তামার সাথে পরিচিত ছিল। অনেকের মতে আরও আগে থেকে এই পরিচয় ঘটেছিল। বহুকাল পূর্ব থেকেই ব্রোঞ্জ ছিল সর্বাধিক ব্যবহৃত ধাতু। এই ধাতুটি মূলত তামা এবং টিন-এর সংকর। এই দুই মৌলিক পদার্থ মানব সভ্যতার ইতিহাসে একটি বিশেষ যুগের নির্দেশনা প্রদান করে যাকে বলা হয় ব্রোঞ্জ যুগ। তামা, যুগ বিনির্মাণে কেন এতো গুরুত্বপূর্ণ ভূমিকা রেখেছিল তা ব্যাখ্যা করা যেতে পারে। প্রকৃতিতে তামার প্রাচুর্য মধ্যম ধরণের। প্রাথমিক যুগে মানুষ কেবল প্রকৃতিতে স্বভাবিকভাবে প্রাপ্ত তামাই ব্যবহার করতো। কিন্তু পরবর্তীতে চাহিদা বৃদ্ধি পাওয়ায় আকরিক থেকে তামা নিষ্কাষনে বাধ্য হয় মানুষ। যেসব আকরিকে তামার আধিক্য রয়েছে তা থেকে এটি নিষ্কাষন বেশ সহজসাধ্য। খ্রিস্টপূর্ব ৩য় শতাব্দীতে নানাবিধ যন্ত্রপাতি তৈরীতে তামা ব্যবহৃত হতো। চিয়োপ্‌স-এর (cheops) মিশরীয় পিরামিড তৈরীতে পাথরের যে সুবৃহৎ খণ্ডগুলো ব্যবহৃত হয়েছে সেগুলো কাটতে তামার যন্ত্র ব্যবহার করা হয়েছিল।
ব্রোঞ্জ আবিষ্কার ছিল মানব সভ্যতার ইতিহাসে একটি বিপ্লব। এর পর পাথরের সব জিনিসপত্র ব্রোঞ্জ দিয়ে প্রতিস্থাপিত হয়। ৩৫০০ খ্রিস্টপূর্বাব্দেও ব্রোঞ্জের ব্যবহার ছিল বলে প্রমাণ পাওয়া গেছে। মাইসিনিয়ান যুগের সূচনাতে গ্রীসে ব্রোঞ্জের মূর্তি তৈরি বিশেষ প্রসার লাভ করেছিল। এটি ছাড়াও তামার অপর বিস্ময়কর সংকর হল পিতল। তামার সঙ্গে দস্তার আকরিক গলিয়ে এটি প্রস্তুত করা হয়। প্রাচীন মিশর, ভারত, এশিরিয়া, রোম ও গ্রীসে তামা, ব্রোঞ্জ ও পিতলের ব্যবহার জানা ছিল। অস্ত্র তৈরীতে তামা ও ব্রোঞ্জ উভয়টিই ব্যবহৃত হতো। আলতাই, সাইবেরিয়া এবং ট্রান্স ককেশাস অঞ্চলে খননকার্য চালিয়ে অষ্টম থেকে ষষ্ঠ শতাব্দীর ব্রোঞ্জ ও তামার ছুরি, তীরের ফলা, ঢাল, শিরস্ত্রাণ পাওয়া গেছে। গ্রীস।গ্রীসে ও রোম।রোমে তামা ও ব্রোঞ্জ দিয়ে ঢাল ও শিরস্ত্রাণ তৈরি হতো।
আরও দেখুন

মারসেলিন বারথোলেঁ
ব্রোঞ্জ
পিতল

তথ্যসূত্র

↑  in Lide, D. R., সম্পাদক (২০০৫)। CRC Handbook of Chemistry and Physics (86th সংস্করণ)। Boca Raton (FL): CRC Press। আইএসবিএন 0-8493-0486-5। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













