
তিব্বতি ভাষা (তিব্বতি : བོད་སྐད་ ) ভারতীয় উপমহাদেশের উত্তরে, মধ্য এশিয়ার পূর্বভাগে তিব্বতি জাতির লোকদের বিভিন্ন মুখের ভাষার সাধারণ নাম। এগুলি চীনা-তিব্বতি ভাষাপরিবারের সদস্য। পৃথিবীতে ৬০ লক্ষেরও বেশি তিব্বতি ভাষাভাষী মানুষ আছেন।
বহিঃসংযোগ


 — Nicolas Tournadre
 by Nathan Hill
 at CNRS-LACITO




উইকিবইয়ের বিষয়ের উপরে একটি বই রয়েছে: Research on Tibetan Languages: A Bibliography








দে



বোদিক (তিব্বতি-কিন্নরি) ভাষাসমূহ



বোদিস




তিব্বতি




কেন্দ্রীয়



কেন্দ্রীয় তিব্বতি
Standard Tibetan (পুরানো, ধ্রুপদী)
মুগোম
বাসাম





আমদো



আমদো তিব্বতি
চোনি





খামস তিব্বতি



খামস তিব্বতি
সেকু
খাম্বা





পশ্চিমী



লাদাখি
বুরিগ
জান্সকারি
বালটি
লাহুলি স্পিতি





দক্ষিণী



গ্রোমা
সিকিমিস
শেরপা
জিরেল
জোংখা
ব্রোক্কাত
ব্রোকপা
চোকাঙ্গাকা
লাখা
নাপা
লয়া
লুনানা





মিশ্র



বাইমা
দাও





Unclassified



ক্যিরং-কাগাতে
ঝঙ্গু
খালং
দঙ্গোয়াং
সেরপা
জিটসাদেগু
দ্রুগচু








পূর্ব বোদিশ



ডাকপা
তাওয়াং
জালা
নিয়েন
চালি
বুমথাং
খেং
কুরতপ
নুপবি








পশ্চিমী হিমালয়ী



কিন্নরী
সুনাম
জাংশুং
শুমচো
পাত্তানি
তিনান
গহরি
কানাশি
রাংপো
দারমা
ব্যাংসি
চোউদাংসি
রাংকাস
ঝ্যাংঝুং





Tamangic



তামাং
গুরুং
থাকালি
মানাং
গ্যাসুমদো
নার ফু
চ্যানত্যাল
ঘালে
কুটাং
কাইকে










