
থাই ভাষা (ภาษาไทย ফাসা ঠাই আ-ধ্ব-ব: pʰaːsaːtʰɑj) এশিয়ার থাইল্যান্ডের জাতীয় ও সরকারি ভাষা। এটি থাই জাতির লোকদের মাতৃভাষা, যারা থাইল্যান্ডের সংখ্যাগরিষ্ঠ জনগোষ্ঠী। বংশগতভাবে থাই ভাষাটি দক্ষিণ-পূর্ব এশিয়া ও দক্ষিণ চীনে বিস্তৃত তাই-কাদাই ভাষা পরিবারের তাই দলের দক্ষিণ-পশ্চিম উপদলের অন্তর্গত একটি ভাষা। এটি একটি সুরপ্রধান ও বিশ্লেষণমূলক ভাষা।
থাইল্যান্ডের প্রায় ২ কোটি লোকের মাতৃভাষা থাই, যা থাইল্যান্ডের জাতীয় ভাষা। এছাড়া দ্বিতীয় ভাষা হিসেবে আরও প্রায় ২ কোটি লোক আদর্শ থাই ভাষাতে কথা বলতে পারেন। থাইল্যান্ড ছাড়াও মিডওয়ে দ্বীপপুঞ্জ, সিঙ্গাপুর, সংযুক্ত আরব আমিরাত এবং মার্কিন যুক্তরাষ্ট্রে থাই ভাষা প্রচলিত। থাই ভাষাতে "থাই" শব্দটির অর্থ "স্বাধীনতা"।
থাই জাতির লোকদের পূর্বপুরুষরা আদিতে চীনে বাস করত। আজ থেকে প্রায় ২ হাজার বছর আগে তারা ইন্দোচীন উপদ্বীপে প্রবেশ করে। এ পর্যন্ত উদ্ধার করা থাই ভাষাতে লেখা সবচেয়ে প্রাচীন শিলালিপিটি খ্রিস্টীয় ১৩শ শতকে লেখা হয়েছিল বলে মনে করা হয়। থাই জাতির লোকেরা প্রথমে মন ও পরবর্তীকালে খমের জাতির লোকদের অধীনে ছিল। ১৩শ শতকের মধ্যভাগে তারা স্বাধীন হয়। তাদের দেশটি শ্যামদেশ নামে পরিচিত লাভ করে। ১৯৩৯ সালে শ্যামদেশ থাইল্যান্ড রাজ্যে পরিণত হয়।
থাই ভাষা থাইল্যান্ডের সরকারি ও জাতীয় ভাষা। এটি স্কুল-কলেজ, গণমাধ্যম ও সমস্ত সরকারি কর্মকাণ্ডে ব্যবহার করা হয়। থাইল্যান্ডের প্রায় ৮০% লোক মাতৃভাষা বা দ্বিতীয় ভাষা হিসেবে থাই ভাষাতে কথা বলতে পারেন। থাইল্যান্ডে প্রায় ৭৪টি ভিন্ন ভাষা প্রচলিত; থাই ভাষা এই ভিন্ন ভাষাভাষীদের মধ্যে সার্বজনীন ভাষা হিসেবে কাজ করে। থাইল্যান্ডের বেশির ভাগ সংবাদপত্র আদর্শ থাই ভাষাতে প্রকাশ করা হয়, তবে চীনা, মালয় ও ইংরেজি ভাষাতেও কিছু কিছু সংবাদপত্র আছে। থাই সরকার আদর্শ থাই ব্যবহারকে উৎসাহিত করেন।
থাই ভাষাতে পাঁচ রকমের সুর আছে: ঊর্ধ্ব, মধ্য, নিম্ন, ঊর্ধ্বগামী এবং নিম্নগামী।



পরিচ্ছেদসমূহ


১ উপভাষা

১.১ আঞ্চলিক উপভাষা
১.২ সামাজিক উপভাষা


২ ধ্বনিব্যবস্থা

২.১ স্বরধ্বনি
২.২ ব্যঞ্জনধ্বনি
২.৩ সুর
২.৪ শ্বাসাঘাত


৩ ব্যাকরণ

৩.১ বিশেষ্য
৩.২ পদক্রম


৪ শব্দভাণ্ডার
৫ লিখন পদ্ধতি



উপভাষা
আঞ্চলিক উপভাষা
থাইল্যান্ডে বিরাজমান ঔপভাষিক অবস্থা সম্পর্কে ভাষাবিজ্ঞানীরা সম্পূর্ণ একমত নন। কিছু কিছু ভাষাবিদ কেবলমাত্র খোরাত থাইকে আদর্শ থাই ভাষার উপভাষা হিসেবে বিবেচনা করেন। আবার অন্যরা ব্যাংকক থাই এবং কেন্দ্রীয় থাই-এর মধ্যে পার্থক্য করতে চান।
সামাজিক উপভাষা
অঞ্চল নির্বিশেষে সমস্ত থাই উপভাষারই দুইটি সামাজিক রূপ দেখতে পাওয়া যায়:

উচ্চ বা সাধুরূপ। এটি রাজকীয় পরিবার, উচ্চপদস্থ বৌদ্ধ পুরোহিত এবং উচ্চ সামাজিক মর্যাদাবিশিষ্ট লোকজনদের ব্যাপারে কথা বলতে ব্যবহার করা হয়। থাই ভাষার এই সাধু রূপটিতে সংস্কৃত এবং খমের ভাষা থেকে প্রচুর শব্দ ধার নেওয়া হয়েছে।
নিম্ন বা চলিত রূপ। এটি উচ্চ পদমর্যাদার ব্যক্তি বাদে বাকী সবার ব্যাপারে কথা বলতে দৈনন্দিন ব্যবহার করা হয়।

থাই ভাষার উপরের দুইটি সামাজিক রূপ ব্যাকরণগত দিক থেকেও খানিকটা ভিন্ন।
ধ্বনিব্যবস্থা
স্বরধ্বনি
থাই ভাষাতে নয়টি স্বরধ্বনিমূল আছে, অর্থাৎ এগুলি বদলে গেলে শব্দের অর্থ বদলে যায়। স্বরধ্বনিগুলি হ্রস্ব ও দীর্ঘ হতে পারে। দীর্ঘ স্বরধ্বনিগুলি হ্রস্বগুলি অপেক্ষা মোটামুটি দ্বিগুণ সময় ধরে উচ্চারিত হয়। স্বরধ্বনির দৈর্ঘ্যও শব্দের অর্থে ভিন্নতা আনতে পারে। সুতরাং থাই ভাষাতে মোট স্বরধ্বনি রয়েছে ১৮টি। এগুলি এককভাবে কিংবা আগে বা পরে ব্যঞ্জনসহ উপস্থিত থাকে। এছাড়া স্বরধ্বনিগুলির সাথে একটি অর্ধস্বরধ্বনি যুক্ত হয়ে দ্বিস্বরধ্বনিও গঠিত হয়। যেমন /i/ স্বরধ্বনিটির সাথে /a/ অর্ধস্বরটি যুক্ত হয়ে /ia/ দ্বিস্বরধ্বনিটি গঠন করে।
নিচের সারণিতে থাই স্বরধ্বনিগুলি দেওয়া হয়েছে। প্রতিটি ঘরের উপরের ভুক্তিটি আন্তর্জাতিক ধ্বনিমূলক বর্ণমালাতে এবং নিচের ভুক্তিটি থাই বর্ণতে লেখা। ড্যাশচিহ্ন দিয়ে স্বরধ্বনির আগে ব্যঞ্জনধ্বনির অবস্থান দেখানো হয়েছে। দ্বিতীয় একটি ড্যাশচিহ্ন (যদি থাকে) দিয়ে বোঝানো হয়েছে যে স্বরধ্বনিটির পরে অবশ্যই একটি ব্যঞ্জনধ্বনি বসবে।



 
Front
Back


unrounded
unrounded
rounded


short
long
short
long
short
long


Close
/i/
 -ิ 
/iː/
 -ี 
/ɯ/
 -ึ 
/ɯː/
 -ื 
/u/
 -ุ 
/uː/
 -ู 


Close-mid
/e/
เ-ะ
/eː/
เ-
/ɤ/
เ-อะ
/ɤː/
เ-อ
/o/
โ-ะ
/oː/
โ-


Open-mid
/ɛ/
แ-ะ
/ɛː/
แ-
 
 
/ɔ/
เ-าะ
/ɔː/
-อ


Open
 
 
/a/
-ะ, -ั
/aː/
-า
 
 


নিচের সারণিতে হ্রস্ব-দীর্ঘ স্বরধ্বনি-জোড়গুলি দেখানো হয়েছে:


দীর্ঘ
হ্রস্ব


থাই বর্ণ
আ-ধ্ব-ব
Gloss
Thai script
আ-ধ্ব-ব
Gloss


–า
/aː/
/fǎːn/
'to slice'
–ะ
/a/
/fǎn/
'to dream'


–ี 
/iː/
/krìːt/
'to cut'
–ิ 
/i/
/krìt/
'dagger'


–ู 
/uː/
/sùːt/
'to inhale'
–ุ 
/u/
/sùt/
'rearmost'


เ–
/eː/
/ʔēːn/
'to recline'
เ–ะ
/e/
/ʔēn/
'ligament'


แ–
/ɛː/
/pʰɛ́ː/
'to be defeated'
แ–ะ
/ɛ/
/pʰɛ́ʔ/
'goat'


–ื 
/ɯː/
/kʰlɯ̂ːn/
'wave'
–ึ 
/ɯ/
/kʰɯ̂n/
'to go up'


เ–อ
/ɤː/
/dɤ̄ːn/
'to walk'
เ–อะ
/ɤ/
/ŋɤ̄n/
'silver'


โ–
/oː/
/kʰôːn/
'to fell'
โ–ะ
/o/
/kʰôn/
'thick (soup)'


–อ
/ɔː/
/klɔːŋ/
'drum'
เ–าะ
/ɔ/
/klɔ̀ŋ/
'box'



নিচে থাই দ্বিস্বরধ্বনিগুলির একটি তালিকা দেওয়া হল। তারাচিহ্ন দিয়ে দীর্ঘ স্বরধ্বনি বোঝানো হয়েছে।


দীর্ঘ
হ্রস্ব


Thai
IPA
Thai
IPA


–าย
/aːj/
ไ–*, ใ–*, ไ–ย
/aj/


–าว
/aːw/
เ–า*
/aw/


เ–ีย
/iːa/
เ–ียะ
/ia/


–
–
–ิว
/iw/


–ัว
/uːa/
–ัวะ
/ua/


–ูย
/uːj/
–ุย
/uj/


เ–ว
/eːw/
เ–็ว
/ew/


แ–ว
/ɛːw/
–
–


เ–ือ
/ɯːa/
–
–


เ–ย
/ɤːj/
–
–


–อย
/ɔːj/
–
–


โ–ย
/oːj/
–
–


এছাড়াও আছে তিনটি ত্রিস্বরধ্বনি, যাদের সবগুলি দীর্ঘ উচ্চারিত হয়:


থাই
আ-ধ্ব-ব


เ–ียว
/iow/


–วย
/uɛj/


เ–ือย
/ɯɛj/


ব্যঞ্জনধ্বনি
থাই ভাষাতে ২০টি ব্যঞ্জনধ্বনিমূল আছে, অর্থাৎ এইগুলি পরিবর্তিত হলে শব্দের অর্থ পালটে যায়। নিচের সারণিতে এগুলি দেখানো হল।


 
Bilabial
Labio-
dental
Alveolar
Post-
alveolar
Palatal
Velar
Glottal


Nasal
 
[m]
ม
 
 
[n]
ณ,น
 
 
 
[ŋ]
ง
 


Plosive
[p]
ป
[pʰ]
ผ,พ,ภ
[b]
บ
 
[t]
ฏ,ต
[tʰ]
ฐ,ฑ*,ฒ,ถ,ท,ธ
[d]
ฎ,ฑ*,ด
 
 
[k]
ก
[kʰ]
ข,ฃ,ค,ฅ,ฆ
 
[ʔ]
อ**


Fricative
 
[f]
ฝ,ฟ
[s]
ซ,ศ,ษ,ส
 
 
 
 
[h]
ห,ฮ


Affricate
 
 
 
[tʃ]
จ
[tʃʰ]
ฉ, ช, ฌ
 
 
 


Trill
 
 
 
[r]
ร
 
 
 
 


Approximant
 
 
 
 
[j]
ญ,ย
 
[w]
ว
 


Lateral
approximant
 
 
 
[l]
ล,ฬ
 
 
 
 



* ฑ শব্দভেদে [tʰ] বা [d] উচ্চারিত হতে পারে।
** কণ্ঠমূলীয় স্ফোটন ধ্বনিটি (glottal plosive) হ্রস্ব স্বরধ্বনির পরে কোন ব্যঞ্জনধ্বনি না থাকলে, কিংবা কোন স্বরধ্বনির আগে อ বসলে, সেখানে উচ্চারিত হয়।

সুর
থাই একটি সুরপ্রধান ভাষা। এ কারণে অন্য সব দিক থেকে একই রকম দুইটি শব্দ কেবল সুরের কারণে অন্য অর্থ প্রকাশ করতে পারে। থাই ভাষাতে পাঁচ ধরনের সুর আছে: উচ্চ, মধ্যম, নিম্ন, নিম্নগামী এবং ঊর্ধ্বগামী। নিচের সারণিতে এগুলি দেখানো হল।


Tone
Thai
Phonemic
Phonetic
English


mid
นา
/nāː/
[naː˥˧]
a paddy


low
หน่า
/nàː/
[naː˧˩]
(a nickname)


falling
หน้า
/nâː/
[naː˥˩]
face


high
น้า
/náː/
[naː˧˥]
aunt/uncle(younger than your parents)


rising
หนา
/nǎː/
[naː˨˩˧]
thick



যেসমস্ত সিলেবল একটি দীর্ঘ স্বরধ্বনি, অর্ধস্বর বা নাসিক্যধ্বনিতে শেষ হয়, সেগুলিতে পাঁচ ধরনের সুরই প্রযুক্ত হতে পারে।
যেসব সিলেবল হ্রস্ব স্বর বা স্পর্শধ্বনিতে শেষ হয় এবং যেগুলির শেষে কোন ব্যঞ্জনধ্বনি নেই, সেগুলি হয় নিম্ন বা উচ্চ সুর লাভ করে।
যেসব সিলেবলে একটি দীর্ঘ স্বরধ্বনি পরে একটি স্পর্শ ব্যঞ্জনধ্বনি থাকে, সেগুলির সাধারণত নিম্ন বা নিম্নগামী সুর হয়।

শ্বাসাঘাত
ভাষাবিদদের মতে শ্বাসাঘাত বা ঝোঁকের উপস্থিতি বা অনুপস্থিতিও দুইটি শব্দের মধ্যে পার্থক্য করতে পারে। সাধারণত শব্দের শেষে ঝোঁক পড়ে।
ব্যাকরণ
থাই একটি বিশ্লেষণধর্মী ভাষা (analytic language) অর্থাৎ বিভিন্ন ব্যাকরণিক সম্পর্ক ও বৈশিষ্ট্য যেমন কারক, লিঙ্গ, বচন ও কাল, ইত্যাদি প্রকাশ করার জন্য ভাষাটি বিভক্তি ব্যবহার করে না।
বিশেষ্য

থাই বিশেষ্য পদগুলি বচন, লিঙ্গ বা কারক নির্দেশকারী কোন বিভক্তিচিহ্ন থাকে না।
সংখ্যাবাচক শব্দের পরে কিছু নির্দিষ্ট শব্দ বসে যেগুলি একক নির্দেশ করে; এই শব্দগুলি পশু, মানুষ, আকৃতি ও ব্যবহারভেদে বিভিন্ন বস্তুর জন্য বিভিন্ন হয়ে থাকে। বাংলাতে এরকম শব্দের ব্যবহার আছে (টা, টি, খানা, গাছি, ইত্যাদি), কিন্তু থাই ভাষাতে এরকম শব্দের সংখ্যা অনেক।
সম্বন্ধ বা মালিকানা বোঝাতে দুইটি শব্দকে হয় পাশাপাশি লেখা হয়, কিংবা দুইয়ের মাঝে একটি বিশেষ শব্দ লেখা হয়।

পদক্রম
কথ্য থাই ভাষাতে বাক্যের পদের ক্রম নির্ভর করে বক্তার ইতোমধ্যেই কী জানা আছে এবং নতুন তথ্য কী আছে, তার উপর। অর্থাৎ কর্তা-ক্রিয়া-কর্ম, কর্তা-কর্ম-ক্রিয়া এবং কর্ম-কর্তা-ক্রিয়া --- এই সবগুলি ক্রমই থাই ভাষাতে সম্ভব। তবে আদর্শ থাই ভাষাতে কর্তা-ক্রিয়া-কর্ম পদক্রমটিকে আদর্শ ধরা হয়। এছাড়া বিশেষণস্থানীয় পদগুলি বিশেষ্যের পরে বসে।
শব্দভাণ্ডার
ঐতিহাসিকভাবে থাই ভাষা সংস্কৃত ও পালি ভাষা থেকে শব্দ ঋণ নিয়েছে, বিশেষত ধর্মীয় পরিভাষাগুলির ক্ষেত্রে। থাই ভাষা আদিতে মূলত এক-সিলেবলভিত্তিক শব্দবিশিষ্ট ভাষা ছিল, কিন্তু ভারতীয় ভাষাগুলি থেকে ধার নেবার ফলে এটি বহুসিলেবলভিত্তিক শব্দবিশিষ্ট ভাষায় রূপান্তরিত হয়েছে। এছাড়া আরও অতীতে থাই ভাষা চীনা ভাষা থেকে অনেক শব্দ ধার নিয়েছিল; থাই ভাষার সংখ্যাসূচক শব্দ এবং কয়েকশত প্রাথমিক শব্দে এই চীনা প্রভাব দেখতে পাওয়া যায়। আধুনিক কালে এসে বিশেষত জনপ্রিয় সংস্কৃতি, গণমাধ্যম ও বাণিজ্যের ক্ষেত্রে ইংরেজি ভাষা থেকে বহু শব্দ ঋণ নেওয়া হয়েছে।
আধুনিক থাই ভাষাতে নতুন শব্দ গঠনের জন্য সবচেয়ে বেশি যে দুইটি পদ্ধতি ব্যবহৃত হয়, সেগুলি হল সমাস (compounding) এবং দ্বিত্বকরণ (reduplication)।
লিখন পদ্ধতি
থাই লিখন পদ্ধতিটি সুখোতাই নামে পরিচিত। এটি ১৩শ শতকের মধ্যভাগে, থাইদের স্বাধীনতা লাভের পরপরই উদ্ভাবন করা হয়। এটি সম্ভবত প্রাচীন খমের লিপির উপর ভিত্তি করে প্রণীত। খমের লিপিটি আবার ভারতের ব্রাহ্মী লিপি থেকে উদ্ভূত এবং এটি দক্ষিণ-এশিয়াতে ব্যবহৃত সবচেয়ে প্রাচীন লিখন পদ্ধতিগুলির একটি; এটি খ্রিস্টীয় ৭ম শতকেও এখানে প্রচলিত ছিল।
থাই লিখন পদ্ধতিটি একটি সিলেবলভিত্তিক লিখন পদ্ধতি। প্রতিটি ব্যঞ্জনবর্ণের সাথে একটি "আ" /a/ ধ্বনি অন্তর্নিহিত থাকে। স্বরধ্বনির পরে ব্যঞ্জন বসলে অন্তর্নিহিত ধ্বনিটি "ও" /o/ হয়ে যায়। ভারতীয় অনেক ভাষার মত থাই ভাষাতেও স্বরবর্ণগুলি সংক্ষিপ্ত কার-চিহ্নের মত ব্যঞ্জনবর্ণের উপরে, নিচে, ডানে বা বামে বসতে পারে, এবং এগুলি ব্যবহারের সময় ব্যঞ্জনবর্ণের অন্তর্নিহিত ধ্বনিটির উচ্চারণ হয় না। থাই একটি সুরপ্রধান ভাষা বলে এর লিখন পদ্ধতিতে সুরচিহ্ন দেবার রীতি আছে। সুরচিহ্নগুলি কোন সিলেবলের প্রথম ব্যঞ্জনবর্ণের উপরে কিংবা কোন যুক্তব্যঞ্জনের শেষ ব্যঞ্জনের উপরে লেখা হয়।
থাই ভাষা অনেক সময় বিদেশীদের বোঝার সুবিধার্থে রোমান লিপিতে লেখা হয়। রাজকীয় থাই ইন্সটিটিউট এ ব্যাপারে কিছু নিয়ম প্রকাশ করলেও থাই শব্দ রোমানীকরণের কোন বিশ্বজনীন আদর্শ নেই।


ভাষাবিজ্ঞান বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



বিশ্বের প্রধান কিছু ভাষা



আফ্রো-এশীয়

আরবি ভাষা • হিব্রু ভাষা • হাউসা ভাষা • ওরোমো ভাষা • সোমালি ভাষা • আমহারীয় ভাষা • বার্বার ভাষা (তামাশেক ভাষা)



নাইজার-কঙ্গো

ইয়োরুবা ভাষা • সোয়াহিলি ভাষা • হাউসা ভাষা • তিগ্রিনিয়া ভাষা • ফুলা ভাষা • ইগবো ভাষা • খোসা ভাষা • জুলু ভাষা • মান্দিং ভাষা • গবে ভাষা • সোনিনকে ভাষা • চিচেওয়া ভাষা • লিংগালা ভাষা • ওলোফ ভাষা • ভেন্ডা ভাষা • বান্টু ভাষা (সোয়াজি ভাষা • সোথো ভাষা)



নীল-সাহারা

সোংগে ভাষা • জার্মা ভাষা



জার্মানীয়

ইংরেজি ভাষা • জার্মান ভাষা • ওলন্দাজ ভাষা • ডেনীয় ভাষা • নরওয়েজীয় ভাষা • সুয়েডীয় ভাষা • আইসল্যান্ডীয় ভাষা • আফ্রিকান্স ভাষা



রোমান্স

ফরাসি ভাষা • স্পেনীয় ভাষা • পর্তুগিজ ভাষা • ইতালীয় ভাষা • রুমানীয় ভাষা • কাতালান ভাষা • অক্সিতঁ ভাষা



স্লাভীয়

রুশ ভাষা • ইউক্রেনীয় ভাষা • পোলীয় ভাষা • চেক ভাষা • স্লোভাক ভাষা • সার্বীয় ভাষা • ক্রোয়েশীয় ভাষা • স্লোভেনীয় ভাষা • বুলগেরীয় ভাষা • বেলারুশীয় ভাষা • আলবেনীয় ভাষা



কেল্টীয়

আইরিশ ভাষা • ওয়েলশ ভাষা • স্কটীয় গালীয় ভাষা • ব্রতোঁ ভাষা • কর্নিশ ভাষা • মাংক্স‌ ভাষা



উরালীয়

ফিনীয় ভাষা • হাঙ্গেরীয় ভাষা • এস্তোনীয় ভাষা • উত্তর সামি ভাষা



ককেসীয়

জৰ্জীয় ভাষা • আৰ্মেনীয় ভাষা • চেচেন ভাষা • আবখাজ ভাষা



ইন্দো-আৰ্য

বাংলা ভাষা • অসমীয়া ভাষা • ওড়িয়া ভাষা • হিন্দি ভাষা • উর্দু ভাষা • পাঞ্জাবি ভাষা • মারাঠি ভাষা • নেপালি ভাষা . গুজরাটি ভাষা • সিন্ধি ভাষা • সিংহলী ভাষা • দিবেহী ভাষা



ইরানীয়

ফার্সি ভাষা (দারি ভাষা) • পশতু ভাষা • কুর্দি ভাষা • বেলুচি ভাষা • অসেটীয় ভাষা



দ্রাবিড়

তামিল ভাষা • তেলুগু ভাষা • কন্নড় ভাষা • মালয়ালম ভাষা • তুলু ভাষা



তুর্কীয়

তুর্কি ভাষা • আজেরি ভাষা • উজবেক ভাষা • কাজাখ ভাষা • তুর্কমেন ভাষা • উইগুর ভাষা • কিরগিজ ভাষা



দক্ষিণ-পূর্ব এশীয়,
অস্ট্রো-এশীয়
ও অস্ট্রোনেশীয়

বর্মী ভাষা • থাই ভাষা • ভিয়েতনামীয় ভাষা • লাও ভাষা • মালয় ভাষা • ইন্দোনেশীয় ভাষা • খমের ভাষা • তাগালোগ ভাষা • মালাগাসি ভাষা • জাভানীয় ভাষা • সেবুয়ানো ভাষা • সুন্দানীয় ভাষা • সামোয়ান ভাষা



পূর্ব এশীয়

চীনা ভাষা (ম্যান্ডারিন • হাক্কা • ইউয়ে • উ • মিন) • জাপানি ভাষা • কোরীয় ভাষা • মঙ্গোলীয় ভাষা



আদিবাসী
আমেরিকান

আইমারা ভাষা • কেচুয়া ভাষা • গুয়ারানি ভাষা



অন্যান্য
ইন্দো-ইউরোপীয়

গ্রিক ভাষা



ধ্রুপদী

লাতিন ভাষা • প্রাচীন গ্রিক ভাষা • সংস্কৃত ভাষা • পালি ভাষা • ধ্রুপদী চীনা ভাষা



নির্মিত

এসপেরান্তো ভাষা








