
দক্ষিণ আফ্রিকার জাতীয় ক্রিকেট দল বা দক্ষিণ আফ্রিকা ক্রিকেট দল (ইংরেজি: South Africa national cricket team) বহিঃবিশ্বে দ্য প্রোটিয়াস নামেও খ্যাত। দক্ষিণ আফ্রিকার প্রধান ক্রিকেট পরিচালনাকারী সংস্থা ক্রিকেট সাউথ আফ্রিকার মাধ্যমে দক্ষিণ আফ্রিকা বা সাউথ আফ্রিকা দলটি পরিচালিত হচ্ছে।
দক্ষিণ আফ্রিকা আন্তর্জাতিক ক্রিকেট কাউন্সিল বা আইসিসি'র পূর্ণ সদস্য রাষ্ট্র হিসেবে টেস্ট ক্রিকেট, একদিনের আন্তর্জাতিক ক্রিকেট ও টুয়েন্টি২০ আন্তর্জাতিক ক্রিকেট খেলায় অংশগ্রহণের অধিকারী। গত শতকের মধ্য নব্বুইয়ের দশক থেকে অদ্যাবধি প্রোটিয়াসরা আন্তর্জাতিক ক্রিকেটে চোকার্স নামে খ্যাত। কেননা, তারা বিশ্বকাপ ক্রিকেটে তারা খুব শক্তিশালী দল হয়েও এ পর্যন্ত চ্যাম্পিয়ন হতে পারেনি।
১৩ নভেম্বর, ২০১৩ তারিখ পর্যন্ত আফ্রিকান দলটি ৩৭৯টি টেস্টে অংশগ্রহণ করে। তন্মধ্যে জয় পায় ১৩৮টি (৩৬.৪১%), পরাজয় ১২৭টি (৩৩.৫১%) এবং ড্র করে ১১৪টি (৩০.০৮%)।
১৩ নভেম্বর, ২০১৩ তারিখ পর্যন্ত ৪৯৮টি একদিনের আন্তর্জাতিকে ক্রিকেট খেলায় অংশগ্রহণ করে জয় পায় ৩০৭টি (৬১.৬৫%), পরাজয় ১৭২টি (৩৪.৫৪%), ড্র করে ৬টি (১.২০%) এবং ফলাফল হয়টি ১৩টি (২.৬১%)।
২৮ আগস্ট, ২০১২ তারিখে দক্ষিণ আফ্রিকা দলটি প্রথম দল হিসেবে তিন ধরণের ক্রিকেটেই বিশ্বের ১নং দলের মর্যাদা লাভ করেছিল।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ কীর্তিগাঁথা

২.১ টেস্ট ক্রিকেটে
২.২ একদিনের আন্তর্জাতিক ক্রিকেটে


৩ টুর্ণামেন্টে অংশগ্রহণ

৩.১ প্রতিযোগিতার ইতিহাস

৩.১.১ বিশ্বকাপ ক্রিকেট
৩.১.২ আইসিসি বিশ্ব টুয়েন্টি২০
৩.১.৩ আইসিসি চ্যাম্পিয়ন্স ট্রফি
৩.১.৪ আইসিসি নক-আউট পর্ব
৩.১.৫ কমনওয়েলথ গেমস




৪ খেলোয়াড়গণের তালিকা
৫ আরও দেখুন
৬ তথ্যসূত্র
৭ বহিঃসংযোগ



ইতিহাস

১৯৭০ সালে আইসিসি দক্ষিণ আফ্রিকার বিরুদ্ধে স্থগিতাদেশ প্রদান করে ঐ দেশের সরকারের বর্ণবাদ নীতির কারণে। দলটি শুধুমাত্র শ্বেতাঙ্গ রাষ্ট্র হিসেবে ইংল্যান্ড, অস্ট্রেলিয়া ও নিউজিল্যান্ডের বিরুদ্ধেই খেলবে - দক্ষিণ আফ্রিকান সরকারের এ ঘোষণার বিরুদ্ধে আইসিসি এ সিদ্ধান্ত নিতে বাধ্য হয়। ফলে, গ্রেইম পোলক, ব্যারি রিচার্ডস‌, মাইক প্রোক্টরের মতো প্রতিভাবান খেলোয়াড়েরা আন্তর্জাতিক ক্রিকেট খেলা থেকে বঞ্চিত হন। এছাড়াও, অ্যালান ল্যাম্ব, রবিন স্মিথের ন্যায় উদীয়মান ক্রিকেটাররাও অভিবাসিত হয়ে ইংল্যান্ড এবং কেপলার ওয়েসেলস‌ অস্ট্রেলিয়ার পক্ষে খেলেন। পরবর্তীতে অবশ্য কেপলার ওয়েসেলস পুণরায় দক্ষিণ আফ্রিকা দলের পক্ষ হয়ে খেলেছেন।
দক্ষিণ আফ্রিকার সরকার কর্তৃক দেশ পুণর্গঠনের প্রেক্ষাপটে ১৯৯১ সালে আইসিসি দলটির বিরুদ্ধে স্থগিতাদেশ প্রত্যাহার করে। ১৯৭০ সালের পর ১মবারের মতো ১০ নভেম্বর, ১৯৯১ সালে ভারতীয় ক্রিকেট দলের বিরুদ্ধে কলকাতায় একদিনের আন্তর্জাতিক ক্রিকেট খেলে দলটি।
দক্ষিণ আফ্রিকা দলকে পুণরায় সদস্য পদ বহাল রাখার পরপরই তারা মিশ্র সফলতা অর্জন করে। ২০০৩ সালে ক্রিকেট বিশ্বকাপের আয়োজক দেশ হিসেবে দক্ষিণ আফ্রিকাকে নির্বাচিত করে আইসিসি। অধিকন্তু, বিশ্বব্যাপী স্বীকৃত ও বিশ্বাসযোগ্য যে - অ্যালান ডোনাল্ড, শন পোলক, গ্যারি কার্স্টেন এবং হান্সি ক্রোনিয়ের মতো স্বীকৃত খেলোয়াড় থাকা সত্ত্বেও চোকার্স হিসেবে দলটি আখ্যায়িত হয়। বিশ্বকাপে তিন বার দলটি সেমি-ফাইনালে খেললেও ফাইনালে যেতে ব্যর্থ হয়। বিশেষতঃ ১৯৯৯ সালে সুপার সিক্স পর্যায়ে হার্সেল গিবস কর্তৃক অস্ট্রেলীয় অধিনায়ক স্টিভ ওয়াহ'র ক্যাচ ফেলে দেয়াটা ছিল স্মরণীয় ঘটনা।
১৯৯০-এর দশকের দ্বিতীয়ার্ধে যে-কোন দলের বিপক্ষে জয়ের দিক দিয়ে একদিনের ক্রিকেটে সর্বোচ্চ গড়ের অধিকারী ছিল দক্ষিণ আফ্রিকা। তাসত্ত্বেও দলটি ১৯৯৬ সালে কোয়ার্টার ফাইনাল পর্ব পেরোতে ব্যর্থ হয়। ২০০৩ সালে শিরোপা প্রত্যাশী দলের একটি হিসেবে দক্ষিণ আফ্রিকা ক্রিকেট দলটি ১ রানের জয়ের ভুল বুঝাবুঝিতে গ্রুপ পর্যায় উৎরাতে পারেনি।
এছাড়াও তারা অন্যান্য বিশ্ব প্রতিযোগিতা হিসেবে ২০০২ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফি এবং ২০০৭ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতায় জয়ী হতে পারেনি।
অ্যালান ডোনাল্ডের অবসর, হ্যান্সি ক্রোনিয়ের পাতানো খেলার পর বিমান দূর্ঘটনায় অকালমৃত্যু এবং শন পোলকের আন্তর্জাতিক ক্রিকেট থেকে অবসর গ্রহণের প্রেক্ষাপটে দলটি আরো একবার পরিবর্তনের ধাক্কায় পড়ে। অধিনায়ক হিসেবে গ্রেইম স্মিথ নিজ দায়িত্ব পালন করেন এবং তাকে যোগ্য সঙ্গ দিচ্ছেন জাক কালিস, অ্যাশওয়েল প্রিন্স প্রমূখ। ১২ জুলাই, ২০০৬ তারিখে ২৯ বছর বয়সী অ্যাশওয়েল প্রিন্স প্রথম অ-শ্বেতাঙ্গ ব্যক্তি হিসেবে একদা শ্বেতাঙ্গ দল হিসেবে খ্যাত দক্ষিণ আফ্রিকার নেতৃত্ব দিচ্ছেন। বর্ণ কোটার প্রেক্ষাপটে তাকে দলে কৃষ্ণাঙ্গ খেলোয়াড় হিসেবে নেয়া হয়। কিন্তু ২০০৭ সাল থেকে এ নীতিটির পরিবর্তন হয়েছে।
কীর্তিগাঁথা
টেস্ট ক্রিকেটে

১৯৩৫ সালে ডেভ নোর্স জোহানেসবার্গে অস্ট্রেলিয়া দলের বিরুদ্ধে টেস্টে ২৩১ রান করে ব্যক্তিগত সর্বোচ্চ রান করেন।
১৯৪৭ সালে দক্ষিণ আফ্রিকা ক্রিকেট দল ইংল্যান্ড সফর করে। নটিংহ্যামে অনুষ্ঠিত টেস্টে অধিনায়ক অ্যালেন মেলভিলে ও সহ-অধিনায়ক ডেভ নোর্স ৩য় উইকেটে ৩১৯ রান করে বিশ্বরেকর্ড গড়েন। পরের বছর ৩৮ বছর বয়সী নোর্স অধিনায়ক হয়ে এমসিসি'র টেস্ট ম্যাচ খেলেন।

একদিনের আন্তর্জাতিক ক্রিকেটে

দক্ষিণ আফ্রিকা দলটি পরবর্তীতে ব্যাটিং করে প্রতিপক্ষের রান টপকিয়ে একদিনের আন্তর্জাতিক ক্রিকেটে বিশ্বরেকর্ড গড়ে। ২০০৬ সালে ৫ম খেলায় তুমুল প্রতিদ্বন্দ্বিতামূলক খেলায় সফরকারী অস্ট্রেলিয়ার রানকে অতিক্রম করে ৪৯.৫ ওভারে ৪৩৮/৯ এবং ১ উইকেটে জয়ী হয়। এর মাধ্যমেই একদিনের আন্তর্জাতিক ক্রিকেটের ইতিহাসে অনেকগুলো সেরা খেলার একটি হিসেবে বিবেচিত এ খেলাটি।
২০১১ সালে অনুষ্ঠিত আইসিসি বিশ্বকাপ ক্রিকেটে মোহালীতে অনুষ্ঠিত খেলায় ২৩১ রানের বিরাট ব্যবধানে নেদারল্যান্ড বা হল্যান্ডের বিরুদ্ধে জয়ী হয় দক্ষিণ আফ্রিকা। এ জয়ের মাধ্যমে বিশ্বকাপে যে-কোন দলের বিপক্ষে ৪র্থ বড় বিজয় এবং দক্ষিণ আফ্রিকার পক্ষে সবচেয়ে বড় বিজয়। এছাড়াও ৩ মার্চ, ২০১১ইং তারিখের এ খেলায় দক্ষিণ আফ্রিকার জয়টি তাদের একদিনের আন্তর্জাতিক ক্রিকেটে ২য় বড় বিজয়।
৮৭ রান করে জেপি ডুমিনি-কলিন ইনগ্রাম জুটি দক্ষিণ আফ্রিকার পক্ষে বিশ্বকাপে ৬ষ্ঠ উইকেটে তাদের সর্বোচ্চ রান করে। অথচ, ১৯৯৭ সালে জিম্বাবুয়ের বিপক্ষে হান্সি ক্রোনিয়ে-শন পোলকের গড়া ১৩৭ রানের জুটিই তাদের ৬ষ্ঠ উইকেটে সেরা। বিশ্বকাপে ৭মবারের মতো একশত বা তারও বেশি রানে জয়ী হয় দলটি।

টুর্ণামেন্টে অংশগ্রহণ
দীর্ঘদিন ধরে দক্ষিণ আফ্রিকার পরাজিত হবার রেকর্ড রয়েছে বড় কোন টুর্ণামেন্ট জয়ের। যেমন : ১৯৯২ সালের বিশ্বকাপ ক্রিকেটে বৃষ্টিবিঘ্নিত সেমি-ফাইনালে ডাকওয়ার্থ-লুইস পদ্ধতিতে তারা হারে। ১৩ বলে ২২ রানের প্রয়োজন হলেও এ পদ্ধতির কারণে বৃষ্টি শেষ হলে জয়ের জন্য তাদের লক্ষ্যমাত্রা দাঁড়ায় ১ বলে ২২ রান।
১৯৯৬ সালে দক্ষিণ আফ্রিকা গ্রুপে ১ম হয়ে কোয়ার্টার ফাইনালে পৌঁছে। ১৯৯৯ সালের বিশ্বকাপে সুপার সিক্স ম্যাচের শেষ খেলায় অস্ট্রেলিয়ার বিপক্ষে হেরে বিদায় নেয় দলটি।
২০০৩ সালের বিশ্বকাপ ক্রিকেটে স্বাগতিক দেশ হিসেবে দক্ষিণ আফ্রিকা বৃষ্টিবিঘ্নিত খেলায় জয়লাভের জন্য কত রান করতে হবে তা জানতে ব্যর্থ হওয়ায় গ্রুপ পর্যায় থেকেই বিদায় নেয় দলটি। এরফলে অধিনায়ক হিসেবে শন পোলক অধিনায়কত্ব থেকে অব্যহতি নেন ও গ্রেইম স্মিথের অধিনায়কত্বে খেলা চালিয়ে যান। স্মিথের নেতৃত্বে দক্ষিণ আফ্রিকা কিছু কিছু ক্ষেত্রে সফলকাম হয়। কিন্তু, কয়েক মাসের মধ্যেই অনেক তারকাখচিত খেলোয়াড়ের অবসরজনিত কারণে বেশ ক্ষতিগ্রস্ত হয়। তন্মধ্যে- ফাস্ট বোলার অ্যালান ডোনাল্ড, একদিনের ক্রিকেটে অভিজ্ঞ জন্টি রোডস অন্যতম। ফলশ্রুতিতে ২০০৪ সালে একমাত্র ওয়েস্ট ইন্ডিজ ক্রিকেট দলের বিরুদ্ধেই কেবল জয় পায় দক্ষিণ আফ্রিকা।
২০০৭ সালের বিশ্বকাপের সেমি-ফাইনালে অস্ট্রেলিয়ার বিপক্ষে মাত্র ১৪৯ রানে অল-আউট হয় যা বিশ্বকাপে তাদের সর্বনিম্ন রান হিসেবে রেকর্ডের খাতায় নাম লেখায় দক্ষিণ আফ্রিকা ক্রিকেট দল। ফলে, অস্ট্রেলিয়া খুব সহজেই ৭ উইকেটে জয়ী হয়। দলটি সেরা দলগুলোর একটি হলেও এখনো বিশ্বকাপ ক্রিকেট জয় করতে পারেনি।
২০১১ সালে বাংলাদেশ, ভারত ও শ্রীলঙ্কায় যৌথভাবে অনুষ্ঠিত বিশ্বকাপ ক্রিকেটের ১০ম আসরে বি গ্রুপে প্রতিটি দলকেই তারা অল-আউট করে। কিন্তু কোয়ার্টার ফাইনালে নাটকীয়ভাবে ব্যাটিংয়ে ধ্বস নামে এবং ৬৮ রান নিতেই তারা ৮ উইকেট হারিয়ে ফেলে। ফলে, নিউজিল্যান্ড দল জয়ী হয়। এ পরাজয়ের মধ্য দিয়ে দক্ষিণ আফ্রিকা আবারো প্রমাণ করলো যে, নক-আউটভিত্তিক খেলায় তারা কখনো জিততে পারেনি এবং সর্বত্র চোকার্স নামেই তাদের অপবাদ হয়েছে।
প্রতিযোগিতার ইতিহাস
বিশ্বকাপ ক্রিকেট
১৯৭৫ সালের বিশ্বকাপ ক্রিকেট শুরু হয় এবং আইসিসি সদস্যভূক্ত দেশ ছিল না বিধায় দক্ষিণ আফ্রিকা ক্রিকেট দল ১৯৮৭ সালের বিশ্বকাপ ক্রিকেট খেলা পর্যন্ত অংশগ্রহণের যোগ্যতা হারায়। পরবর্তীতে আইসিসি দক্ষিণ আফ্রিকা ক্রিকেট দলের উপর নিষেধাজ্ঞা তুলে নিলে দলটি বিশ্বকাপ ক্রিকেটে ১ম অংশগ্রহণ করে ১৯৯২ সালে।

১৯৯২ সালের বিশ্বকাপ ক্রিকেট: সেমি-ফাইনালে ইংল্যান্ডের কাছে পরাজিত হয়;
১৯৯৬ সালের বিশ্বকাপ ক্রিকেট: কোয়ার্টার ফাইনালে ওয়েস্ট ইন্ডিজের কাছে পরাজিত হয়;
১৯৯৯ সালের বিশ্বকাপ ক্রিকেট: সেমি-ফাইনালে অস্ট্রেলিয়ার কাছে পরাজিত হয়;
২০০৩ সালের বিশ্বকাপ ক্রিকেট: প্রথম রাউন্ড উত্তীর্ণ হতে পারেনি;
২০০৭ সালের বিশ্বকাপ ক্রিকেট: সেমি-ফাইনালে অস্ট্রেলিয়ার কাছে পরাজিত হয়;
২০১১ সালের বিশ্বকাপ ক্রিকেট: কোয়ার্টার ফাইনালে নিউজিল্যান্ডের কাছে পরাজিত হয়।

আইসিসি বিশ্ব টুয়েন্টি২০

২০০৭ সালের আইসিসি বিশ্ব টুয়েন্টি২০: সুপার এইট পর্বে অংশগ্রহণ;
২০০৯ সালের আইসিসি বিশ্ব টুয়েন্টি২০: সেমি-ফাইনালে অংশগ্রহণ;
২০১০ সালের আইসিসি বিশ্ব টুয়েন্টি২০: সুপার এইট পর্বে অংশগ্রহণ;
২০১২ সালের আইসিসি বিশ্ব টুয়েন্টি২০: সুপার এইট পর্বে অংশগ্রহণ;
২০১৪ সালের আইসিসি বিশ্ব টুয়েন্টি২০: সেমি-ফাইনালে অংশগ্রহণ।

আইসিসি চ্যাম্পিয়ন্স ট্রফি

২০০২ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে সেমি-ফাইনালে অংশগ্রহণ;
২০০৪ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে প্রথম রাউন্ডে বিদায়;
২০০৬ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে সেমি-ফাইনালে অংশগ্রহণ;
২০০৯ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে প্রথম রাউন্ডে বিদায়;
২০১৩ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে সেমি-ফাইনালে অংশগ্রহণ।

আইসিসি নক-আউট পর্ব

১৯৯৮ সালের আইসিসি নক-আউট ট্রফি বিজয়ী;
২০০০ সালের আইসিসি নক-আউট ট্রফি'র সেমি-ফাইনালে অংশগ্রহণ।

কমনওয়েলথ গেমস
১৯৯৮ সালের কমনওয়েলথ গেমসে দক্ষিণ আফ্রিকার জাতীয় ক্রিকেট দল স্বর্ণপদক লাভ করে।
খেলোয়াড়গণের তালিকা
বিগত বছরগুলোতে যারা দক্ষিণ আফ্রিকা দলের হয়ে খেলেছেন, নীচের তালিকায় তাদের নাম ও কোন স্তরে তারা খেলেছেন তা উল্লেখ করা হলো। ২০১৪-১৫ মৌসুমে ক্রিকেট দক্ষিণ আফ্রিকা টেস্ট, একদিনের আন্তর্জাতিক ও টুয়েন্টি২০ আন্তর্জাতিক দলে খেলার জন্য ১৭জন চুক্তিবদ্ধ খেলোয়াড়ের নাম ঘোষণা করে। চুক্তিতে উপনীত না হওয়া খেলোয়াড়েরাও দলে নির্বাচিত হতে পারেন। এ সকল খেলোয়াড়গণ যদি নিয়মিতভাবে দলে নির্বাচিত হন, তাহলে তারাও ক্রিকেট সাউথ আফ্রিকা’র সাথে চুক্তিতে আবদ্ধ হতে পারবে।


খেলোয়াড়ের নাম
বয়স
ব্যাটিংয়ের ধরণ
বোলিংয়ের ধরণ
অভ্যন্তরীণ দল
খেলার স্তর
জার্সি নং


টেস্ট, ওডিআই ও টুয়েন্টি২০ অধিনায়ক ও ব্যাটসম্যান


ফ্রাঙ্কোইজ দু প্লেসিস
7001330000000000000৩৩ বছর, 7002297000000000000২৯৭ দিন
ডানহাতি ব্যাটসম্যান
ডানহাতি লেগ ব্রেক
চেন্নাই সুপার কিংস
টেস্ট, ওডিআই, টি-২০
২৮


ব্যাটসম্যান


এবি ডি ভিলিয়ার্স
7001340000000000000৩৪ বছর, 7001780000000000000৭৮ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর
টেস্ট, ওডিআই, টি-২০
১৭


হাশিম আমলা
7001350000000000000৩৫ বছর, 7001360000000000000৩৬ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
কেপ কোবরাস
টেস্ট, ওডিআই, টি-২০
১


জেপি ডুমিনি
7001340000000000000৩৪ বছর, 7001220000000000000২২ দিন
বামহাতি ব্যাটসম্যান
অফ-স্পিন
মুম্বই ইন্ডিয়ান্স
টেস্ট, ওডিআই, টি-২০
২১


ডেভিড মিলার
7001280000000000000২৮ বছর, 7002330000000000000৩৩০ দিন
বামহাতি ব্যাটসম্যান
অফ-স্পিন
কিংস এলেভেন পাঞ্জাব
ওডিআই, টি-২০
৩৬


ডিন এলগার
7001300000000000000৩০ বছর, 7002329000000000000৩২৯ দিন
বামহাতি ব্যাটসম্যান
লেফট আর্ম অর্থোডক্স স্পিন
নাইটস
টেস্ট



কলিন ইনগ্রাম
7001330000000000000৩৩ বছর, 7001600000000000000৬০ দিন
বামহাতি ব্যাটসম্যান
লেগ স্পিন
ওয়ারিয়রস্‌‌‌‌
ওডিআই
৪১


ফারহান বেহার্ডিন
7001340000000000000৩৪ বছর, 7002238000000000000২৩৮ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
টাইটান্স
টি-২০
২৪


উইকেট-রক্ষক


কুইন্টন ডি কক
7001250000000000000২৫ বছর, 7002140000000000000১৪০ দিন
বামহাতি ব্যাটসম্যান

রয়্যাল চ্যালেঞ্জার্স ব্যাঙ্গালোর
ওডিআই, টি২০আই



অল-রাউন্ডার


ভার্নন ফিল্যান্ডার
7001320000000000000৩২ বছর, 7002316000000000000৩১৬ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
কেপ কোবরাস
টেস্ট, ওডিআই
২৪


ক্রিস মরিস
7001310000000000000৩১ বছর, 7000600000000000000৬ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
দিল্লি ডেয়ারডেভিলস
টেস্ট, ওডিআই, টি-২০
২


বিউরেন হেনড্রিক্স
7001270000000000000২৭ বছর, 7002332000000000000৩৩২ দিন
বামহাতি ব্যাটসম্যান
বামহাতি মিডিয়াম-ফাস্ট
কেপ কোবরাস
টি-২০



পেস বোলার


ডেল স্টেইন
7001340000000000000৩৪ বছর, 7002313000000000000৩১৩ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
কেপ কোবরাস
টেস্ট, ওডিআই, টি-২০
৮


লনয়াবো সতসবে
7001340000000000000৩৪ বছর, 7001600000000000000৬০ দিন
ডানহাতি ব্যাটসম্যান
বামহাতি ফাস্ট বোলিং
লায়ন্স
ওডিআই, টি-২০



মরনে মরকেল
7001330000000000000৩৩ বছর, 7002212000000000000২১২ দিন
বামহাতি ব্যাটসম্যান
ডানহাতি ফাস্ট বোলিং
টাইটানস্‌
টেস্ট, ওডিআই, টি-২০
৬৫


কাইল এ্যাবট
7001300000000000000৩০ বছর, 7002322000000000000৩২২ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
ডলফিন্স
টেস্ট, টি২০



ওয়েন পার্নেল
7001280000000000000২৮ বছর, 7002280000000000000২৮০ দিন
বামহাতি ব্যাটসম্যান
ফাস্ট বোলিং
কেপ কোবরাস
ওডিআই, টি-২০
৯৪


কাগিসো রাবাদা
7001220000000000000২২ বছর, 7002346000000000000৩৪৬ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
দিল্লি ডেয়ারডেভিলস
টেস্ট, ওডিআই, টি-২০



লুঙ্গি এনগিডি
7001220000000000000২২ বছর, 7001380000000000000৩৮ দিন
ডানহাতি ব্যাটসম্যান
ফাস্ট বোলিং
চেন্নাই সুপার কিংস
টেস্ট, ওডিআই, টি-২০



স্পিন বোলার


ইমরান তাহির
7001390000000000000৩৯ বছর, 7001400000000000000৪০ দিন
ডানহাতি ব্যাটসম্যান
লেগ স্পিন
চেন্নাই সুপার কিংস
টেস্ট, ওডিআই, টি২০আই
৯৯


এ্যারন ফাঙ্গিসো
7001340000000000000৩৪ বছর, 7002105000000000000১০৫ দিন
ডানহাতি ব্যাটসম্যান
বামহাতি অর্থডোক্স স্পিন
লায়ন্স
টি-২০
৬৯


আরও দেখুন




ক্রিকেট প্রবেশদ্বার




ক্রিকেট
হাশিম আমলা
ডাকওয়ার্থ-লুইস পদ্ধতি

তথ্যসূত্র


↑ । ESPNcricinfo। সংগ্রহের তারিখ ২ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Stats.espncricinfo.com। সংগ্রহের তারিখ ২০১৩-০২-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Records | 2012 - South Africa | Records by calendar year"। Stats.espncricinfo.com।  অজানা প্যারামিটার |http://stats.espncricinfo.com/southafrica/engine/records/team/results_summary.html?class= উপেক্ষা করা হয়েছে (সাহায্য); |ইউআরএল= অনুপস্থিত বা খালি (সাহায্য); |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cricinfo  retrieved on 3 November 2010
↑ Cricinfo  retrieved on 3 November 2010
↑ Cricinfo Test  retrieved on 22 December 2010
↑ Cricinfo ODI [১] retrieved 21 July 2013
↑ 
↑  20 September 2007 Cricinfo
↑  7 November 2007 BBC Sport
↑ ক খ The Times, 27 October 1948, Cricket South Africa's Captain
↑ ।  অজানা প্যারামিটার |1= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ।  অজানা প্যারামিটার |1= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.kingcricket.co.uk/south-africa-choke-in-1999-world-cup-semi-final-against-australia/2007/09/21/
↑ http://www.cricket-blog.com/archives/2007/04/26/South-Africa-choke-Australia-to-meet-Sri-Lanka-in-final/
↑ http://cricket.yahoo.com/cricket/news/article?id=item/2.0/-/story/cricket.yahoonews.com/south-africa-choke-again-kiwis-semis-20110325/
↑ http://sports.in.msn.com/cricket/2011CricketWorldCup/article.aspx?cp-documentid=5077318
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ










দে



দক্ষিণ আফ্রিকা জাতীয় ক্রিকেট দল - বর্তমান দল



দলীয় সদস্য:



১. হাশিম আমলা
২. ক্রিস মরিস
৭. ওয়েন পার্নেল
৮. ডেল স্টেইন
১০. ডেভিড মিলার
১২. কুইন্টন ডি কক (উইঃ)
১৭. এবি ডি ভিলিয়ার্স (টেস্ট ও ওডিআই - অঃ)
১৮. ফাফ দু প্লেসিস (টি২০আই - অঃ)
২১. জেপি ডুমিনি
২৪. ভার্নন ফিল্যান্ডার
২৫. কাগিসো রাবাদা
২৬. শামসি
২৭. রাইলি রুশো
২৮. ফারহান বেহার্ডিন
৩৩. ডিন এলগার
৬৫. মরনে মরকেল
৬৯. এ্যারন ফাঙ্গিসো
৮৭. কাইল এ্যাবট
৯৬. ডেভিড উইসে
৯৯. ইমরান তাহির
-. স্টিয়ান ফন জিল
-. সাইমন হারমার
-. তেম্বা বাভুমা
-. ডেন পাইত
-. হরদাস ভিলজোয়েন








কোচ:



 রাসেল ডোমিঙ্গো
সহকারী কোচ:  আদ্রিয়ান বিরেল
ব্যাটিং কোচ:  নিল ম্যাকেঞ্জি
বোলিং কোচ:  চার্ল ল্যাঙ্গেভ্যাল্ট
স্পিন বোলিং কোচ:  ক্লদ হেন্ডারসন












দে



আইসিসি দলীয় র‌্যাঙ্কিং



টেস্ট র‌্যাঙ্কিং:
(৭ জানুয়ারি, ২০১৭)



১.  ভারত (১২০) ()
২.  অস্ট্রেলিয়া (১০৯) ()
৩.  দক্ষিণ আফ্রিকা (১০২) ()
৪.  ইংল্যান্ড (১০১) ()
৫.  পাকিস্তান (৯৭) ()
৬.  নিউজিল্যান্ড (৯৬) ()
৭.  শ্রীলঙ্কা (৯৬) ()
৮.  ওয়েস্ট ইন্ডিজ (৬৯) ()
৯.  বাংলাদেশ (৬৫) ()
১০.  জিম্বাবুয়ে (৫) ()








ওডিআই র‌্যাঙ্কিং:
(৩১ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২০) ()
২.  দক্ষিণ আফ্রিকা (১১৬) ()
৩.  ভারত (১১১) ()
৪.  নিউজিল্যান্ড (১১১) ()
৫.  ইংল্যান্ড (১০৭) ()
৬.  শ্রীলঙ্কা (১০১) ()
৭.  বাংলাদেশ (৯১) ()
৮.  পাকিস্তান (৮৯) ()
৯.  ওয়েস্ট ইন্ডিজ (৮৬) ()
১০.  আফগানিস্তান (৫২) ()
১১.  জিম্বাবুয়ে (৪৮) ()
১২.  আয়ারল্যান্ড (৪২) ()





টি২০আই র‌্যাঙ্কিং:
(৮ জানুয়ারি, ২০১৭)



১.  নিউজিল্যান্ড (১৩৩) ()
২.  ভারত (১২৬) ()
৩.  দক্ষিণ আফ্রিকা (১১৯) ()
৪.  ওয়েস্ট ইন্ডিজ (১১৬) ()
৫.  অস্ট্রেলিয়া (১১৪) ()
৬.  ইংল্যান্ড (১১৩) ()
৭.  পাকিস্তান (১১৩) ()
৮.  শ্রীলঙ্কা (৯৪) ()
৯.  আফগানিস্তান (৮১) ()
১০.  বাংলাদেশ (৭৩) ()
১১.  নেদারল্যান্ডস (৬৭) ()
১২.  জিম্বাবুয়ে (৬২) ()
১৩.  স্কটল্যান্ড (৫৭) ()
১৪.  সংযুক্ত আরব আমিরাত (৫০) ()
১৫.  আয়ারল্যান্ড (৪২) ()
১৬.  ওমান (৩৭) ()
১৭.  হংকং (৩৪) ()





আইসিসি মহিলা চ্যাম্পিয়নশীপ:
(৪ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২৯) ()
২.  ইংল্যান্ড (১২২) ()
৩.  নিউজিল্যান্ড (১১৮) ()
৪.  ভারত (১০৯) ()
৫.  ওয়েস্ট ইন্ডিজ (১০৮) ()
৬.  দক্ষিণ আফ্রিকা (৯১) ()
৭.  পাকিস্তান (৭৮) ()
৮.  শ্রীলঙ্কা (৬৬) ()
৯.  বাংলাদেশ (৪০) ()
১০.  আয়ারল্যান্ড (৩৮) ()












দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



দক্ষিণ আফ্রিকায় আন্তর্জাতিক ক্রিকেট সফর



অস্ট্রেলিয়া



১৯০২-০৩
১৯২১-২২
১৯৩৫-৩৬
১৯৪৯-৫০
১৯৫৭-৫৮
১৯৬৬-৬৭
১৯৬৯-৭০
১৯৯৩-৯৪
১৯৯৬-৯৭
২০০১-০২
২০০৫-০৬
২০০৮-০৯
২০১১-১২
২০১৩-১৪
২০১৫-১৬
২০১৬-১৭
২০১৭-১৮





বাংলাদেশ



২০০২-০৩
২০০৮-০৯
২০১৭-১৮





ইংল্যান্ড



১৮৮৮-৮৯
১৮৯১-৯২
১৮৯৫-৯৬
১৮৯৮-৯৯
১৯০৫-০৬
১৯০৯-১০
১৯১৩-১৪
১৯২২-২৩
১৯২৭-২৮
১৯৩০-৩১
১৯৩৮-৩৯
১৯৪৮-৪৯
১৯৫৬-৫৭
১৯৬৪-৬৫
১৯৯৫-৯৬
১৯৯৯-২০০০
২০০৪-০৫
২০০৯-১০
২০১৫-১৬
২০১৯-২০





ভারত



১৯৯২-৯৩
১৯৯৬-৯৭
২০০১-০২
২০০৬-০৭
২০১০-১১
২০১৩-১৪
২০১৭-১৮
২০২১-২২





কেনিয়া



১৯৯৫-৯৬
২০০১-০২
২০০৮-০৯





নিউজিল্যান্ড



১৯৫৩-৫৪
১৯৬১-৬২
১৯৯৪-৯৫
২০০০-০১
২০০৫-০৬
২০০৭-০৮
২০১২-১৩
২০১৫
২০১৬





পাকিস্তান



১৯৯৪-৯৫
১৯৯৭-৯৮
২০০২-০৩
২০০৬-০৭
২০১২-১৩
২০১৩-১৪
২০১৮-১৯





শ্রীলঙ্কা



১৯৯৪-৯৫
১৯৯৭-৯৮
২০০০-০১
২০০২-০৩
২০১১-১২
২০১৬-১৭
২০১৭-১৮
২০১৮-১৯
২০২০-২১





ওয়েস্ট ইন্ডিজ



১৯৯৮-৯৯
২০০৩-০৪
২০০৭-০৮
২০১৪-১৫





জিম্বাবুয়ে



১৯৯৯-২০০০
২০০৪-০৫
২০০৬-০৭
২০০৯-১০
২০১০-১১
২০১৮-১৯





বহুদলীয় প্রতিযোগিতা



১৯৯৭
২০০৩
২০০৭
২০০৯






১৯৭০ থেকে ১৯৯১ সাল পর্যন্ত আন্তর্জাতিক ক্রিকেটে অংশগ্রহণে নিষেধাজ্ঞা চলাকালে দক্ষিণ আফ্রিকায় বিভিন্ন দলের সাতটি অনানুষ্ঠানিক সফর হয়েছে। এ সফরগুলো দক্ষিণ আফ্রিকায় বিদ্রোহী দলের সফর নামে পরিচিতি পায়।










দে



দক্ষিণ আফ্রিকান ক্রিকেট মৌসুম






১৯১৮ থেকে দক্ষিণ আফ্রিকার ক্রিকেট ইতিহাস








১৯৪২-৪৩ দক্ষিণ আফ্রিকান ক্রিকেট মৌসুম








১৯১৮-১৯ থেকে ১৯৪৫
১৯৪৫-৪৬ থেকে ১৯৭০
১৯৭০-৭১ থেকে ১৯৯০








১৯৭১-৭২ দক্ষিণ আফ্রিকান ক্রিকেট মৌসুম








১৯৯০-৯১ থেকে ২০০০
২০০০-০১ থেকে












দে



আইসিসি ক্রিকেট বিশ্বকাপের স্বাগতিক দল






১৯৭৫:  ইংল্যান্ড
১৯৭৯:  ইংল্যান্ড
১৯৮৩:  ইংল্যান্ড
১৯৮৭:  ভারত/ পাকিস্তান
১৯৯২:  অস্ট্রেলিয়া/ নিউজিল্যান্ড
১৯৯৬:  ভারত/ পাকিস্তান/ শ্রীলঙ্কা
১৯৯৯:  ইংল্যান্ড/ স্কটল্যান্ড/ / /
২০০৩:  দক্ষিণ আফ্রিকা/ কেনিয়া/ জিম্বাবুয়ে
২০০৭:  ওয়েস্ট ইন্ডিজ
২০১১:  ভারত/ বাংলাদেশ/ শ্রীলঙ্কা
২০১৫:  অস্ট্রেলিয়া/ নিউজিল্যান্ড
২০১৯:  ইংল্যান্ড/
২০২৩:  ভারত












দে



 দক্ষিণ আফ্রিকার জাতীয় ক্রীড়া দল






অ্যাসোসিয়েশন ফুটবল

পুরুষ
মহিলা


অস্ট্রেলীয় রুলস
ব্যাডমিন্টন
বেসবল
বাস্কেটবল

পুরুষ
মহিলা


নেটবল
ক্রিকেট

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


হ্যান্ডবল

পুরুষ
মহিলা


আইস হকি

পুরুষ
মহিলা
পুরুষ অনূর্ধ্ব-২০
পুরুষ অনূর্ধ্ব-১৮


কর্ফবল
রোলার হকি

পুরুষ
মহিলা


রাগবি লীগ
রাগবি ইউনিয়ন

পুরুষ
মহিলা
সেভেন্স


বীচ সকার
স্কোয়াশ

পুরুষ
মহিলা


টেনিস

পুরুষ
মহিলা


ওয়াটার পোলো

পুরুষ
মহিলা












