দ্বিতীয় ভাষা (ইংরেজি: Second language) বলতে মাতৃভাষা তথা প্রথম ভাষা অর্জনের পর কোন ব্যক্তির শেখা আরেকটি ভাষাকে বোঝায়।
অনেক সময় মানুষের শেখা প্রথম ভাষাটি তার প্রধান ভাষা থাকে না। বিশেষ করে কোন শিশু যদি অভিবাসনের অন্য একটি ভাষিক পরিবেশে স্থানান্তরিত হয়, সে তার মাতৃভাষা বা প্রথম ভাষা প্রায় ভুলে যেতে পারে।
Hyltenstam (1992) দাবী করেছেন যে ৬-৭ বছর বয়স হয়ে যাবার পরে মানুষ সাধারণত কোন দ্বিতীয় ভাষায় মাতৃভাষীর সমান দক্ষতা অর্জন করতে পারে না। 
তথ্যসূত্র

↑ Hyltenstam, K. (1992). Non-native Features of Near-native Speakers: On the Ultimate Attainment of Childhood L2 Learners. In R.J. Harris (Ed.), Cognitive Processing in Bilinguals (pp. 351-367). Amsterdam: North-Holland.





