
'দ্য ক্যান্টারবেরি টেলস (The Canterbury Tales) ১৪ শতকের শেষ দিকে মধ্যযুগীয় ইংরেজি রূপে জেফ্রি চসার রচিত কতিপয় গল্পের সংকলন। সাউথওয়ার্ক থেকে ক্যান্টারবেরি ক্যাথেড্রালে অবস্থিত সেন্ট থমাস বেকেটের সমাধির উদ্দেশ্যে গমনকারী তীর্থযাত্রীদের গল্প বলার প্রতিযোগিতার অংশ হিসেবে গল্পগুলো (অধিকাংশই পদ্য , যদিও কিছু কিছু গদ্যও রয়েছে) বর্ণিত হয় । প্রতিযোগিতর পুরস্কার ছিল ফেরার পথে সাউথওয়ারর্কের টাবার্ড সরাইখানায় একবেলা বিনা পয়সার খাবার।
জেফ্রি চসারের সাহিত্যিক জীবনের শুরুর দিকে রচিত ট্রয়লাস এন্ড ক্রিসেডে, হাউজ অব ফেম এবং পার্লামেন্ট অব ফাউল্স এর মত অনেক সাহিত্যকর্মের ধারাবাহিকতায় দ্য ক্যান্টারবারি টেলস সাহিত্যকর্মটিকে বলা হয় চসারের ম্যাগনাম অপাস। তিনি তাঁর গল্প এবং গল্পের চরিত্রগুলোর মধ্য দিয়ে সমসাময়িক ইংরেজদের সমাজের বিশেষ করে ব্রিটিশ চার্চের বিদ্রুপাত্মক ও সমালোচনামূলক চিত্র ফুটিয়ে তোলার চেষ্টা করেছেন। গঠনগতভাবে, সংগ্রহটি দ্য ডিক্যামেরন এর অনুরূপ যা ১৩৭২ সালে ইতালিতে চসারের কূটনৈতিক মিশনে তার অধ্যয়ন করার সম্ভাবনা রয়েছে।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ






'The Canterbury Tales' চসার এর সেরা রচনা। এই কাব্যে ১৭ হাজার লাইন ও মোট ৩২ টি চরিত্র আছে । ১২০ টি গল্প বলার কথা কিন্তু তীর্থ যাত্রীরা ২১ টি সম্পূর্ণ ও ৩ টি অসম্পূর্ণ বলেছিল। কেউ একটির বেশি গল্প বলতে পারেন নি।




