
দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থা (সংক্ষেপে সার্ক) দক্ষিণ এশিয়ার একটি সরকারি সংস্থা। এর সদস্য দেশগুলো বাংলাদেশ, ভারত, পাকিস্তান, শ্রীলংকা, নেপাল, মালদ্বীপ, ভুটান এবং আফগানিস্তান। গণচীন ও জাপানকে সার্কের পর্যবেক্ষক হিসেবে নির্বাচিত করা হয়েছে। সার্ক ১৯৮৫ সালের ৮ই ডিসেম্বর প্রতিষ্ঠিত হয়েছিল। যখন বাংলাদেশ,ভারত, পাকিস্তান, নেপাল, ভুটান, মালদ্বীপ ও শ্রীলংকা নেতারা দক্ষিণ এশিয়ার আঞ্চলিক,অর্থনৈতিক, সামাজিক ও সাংস্কৃতিক উন্নয়ন এবং অন্যান্য উন্নয়নশীল দেশসমূহের সাথে বন্ধুত্বপূর্ণ সম্পর্ক ও সহযোগিতা করার লক্ষ্যে এক রাজকীয় সনদপত্রে আবদ্ধ হন । এটি অর্থনৈতিক, প্রযুক্তিগত, সামাজিক, সাংস্কৃতিক এবং উন্নয়নের যৌথ আত্মনির্ভরশীলতা জোর নিবেদিত । সার্কের প্রতিষ্টাতা সদস্য সমূহ হল বাংলাদেশ, ভারত, পাকিস্তান, শ্রীলংকা, নেপাল, মালদ্বীপ, ভুটান এবং ২০০৭ সালে আফগানিস্তান সার্কেরসদস্য পদ লাভ করে । রাষ্ট্রের শীর্ষ মিটিং সাধারণত বাৎসরিক ভিত্তিতে নির্ধারিত এবং পররাষ্ট্র সচিবদের সভা দুই বছর পর পর অনুষ্টিত হয় । নেপালের কাঠমান্ডুতে সার্কের সদর দফতর অবস্থিত ।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ সচিবালয়

২.১ আঞ্চলিক কেন্দ্রসমূহ


৩ মহাসচিব
৪ শীর্ষ সম্মেলন
৫ সার্কের বর্তমান নেতৃবৃন্দ
৬ আরও দেখুন
৭ তথ্যসূত্র
৮ বহিঃসংযোগ



ইতিহাস
প্রথম দক্ষিণ এশিয়া আঞ্চলিক সহযোগিতার জন্য একটি কাঠামো প্রতিষ্ঠার প্রস্তাবটি বাংলাদেশ প্রেসিডেন্ট জিয়াউর রহমানের বুদ্ধিদীপ্ত চিন্তাধারা থেকে আসে ।
সচিবালয়

সার্ক সচিবালয় জানুয়ারী ১৬, ১৯৮৭ সালে নেপালের রাজধানী কাঠমান্ডুতে প্রতিষ্ঠিত হয় এবং নেপালের প্রথিতযশা রাজা বীরেন্দ্র বীর বিক্রম শাহ দেব এটি উদ্বোধন করেন।
আঞ্চলিক কেন্দ্রসমূহ
সার্কের আঞ্চলিক কেন্দ্রসমূহ:


কেন্দ্র্রর নাম
সংক্ষিপ্ত নাম
অবস্থান


সার্ক কৃষিবিষয়ক কেন্দ্র
এসএসি
ঢাকা, বাংলাদেশ


সার্ক আবহাওয়া গবেষণা কেন্দ্র
এসএমআরসি
ঢাকা, বাংলাদেশ


সার্ক যক্ষ্মা ও এইচআইভি/এইডস কেন্দ্র
এসটিএসি
কাঠমুন্ডু, নেপাল


সার্ক নথিপত্রকরণ কেন্দ্র
এসডিসি
নয়া দিল্লি, ভারত


সার্ক মানব সম্পদ উন্নয়ন কেন্দ্র
এসএইচআরডিসি
ইসলামাবাদ, পাকিস্তান


সার্ক উপকূলীয় অঞ্চল ব্যবস্থাপনা কেন্দ্র
এসসিজেডএমসি
মালদ্বীপ


সার্ক তথ্য কেন্দ্র
এসআইসি
নেপাল


সার্ক শক্তি কেন্দ্র
এসইসি
পাকিস্তান


সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র
এডিএমসি
ভারত


সার্ক বন গবেষণা কেন্দ্র
এসএফসি
ভুটান


সার্ক সাংস্কৃতিক কেন্দ্র
এসসিসি
শ্রীলঙ্কা


মহাসচিব

সার্ক মহাসচিবদের তালিকা

ক্রমিক নং
দেশ
নাম
সময়কাল


১
 বাংলাদেশ
আবুল আহসান
১৬ জানুয়ারি, ১৯৮৫ – ১৫ অক্টোবর, ১৯৮৯


২
 ভারত
কান্ত কিশোর ভার্গব
১৭ অক্টোবর, ১৯৮৯ – ৩১ ডিসেম্বর, ১৯৯১


৩
 মালদ্বীপ
ইব্রাহীম হুসাইন জাকী
১ জানুয়ারি, ১৯৯২ – ৩১ ডিসেম্বর, ১৯৯৩


৪
   নেপাল
যাদব কান্ত সিলওয়াল
১ জানুয়ারি, ১৯৯৪ – ৩১ ডিসেম্বর, ১৯৯৫


৫
 পাকিস্তান
নাঈম ইউ. হাসান
১ জানুয়ারি, ১৯৯৬ – ৩১ ডিসেম্বর, ১৯৯৮


৬
 শ্রীলঙ্কা
নিহাল রডরিগো
১ জানুয়ারি, ১৯৯৯ – ১০ জানুয়ারি, ২০০২


৭
 বাংলাদেশ
কিউ. এ. এম. এ. রহিম
১১ জানুয়ারি, ২০০২ – ২৮ ফেব্রুয়ারি, ২০০৫


৮
 ভুটান
লিয়নপো চেনকিয়াব দর্জি
১ মার্চ, ২০০৫ –২৯ ফেব্রুয়ারি, ২০০৮


৯
 ভারত
শীল কান্ত শর্মা
১ মার্চ, ২০০৮ – ২৮, ফেব্রুয়ারি, ২০১১


১০
 মালদ্বীপ
ফাতিমা দিয়ানা সাঈদ
১ মার্চ, ২০১১ – ১১ মার্চ, ২০১২


১১
 মালদ্বীপ
আহমেদ সেলিম
১২ মার্চ, ২০১২ – ২৮ ফেব্রুয়ারি, ২০১৪


১২
   নেপাল
অর্জুন বাহাদুর থাপা
১ মার্চ ২০১৪


১৩
 পাকিস্তান
আমজাদ হোসেন সিয়াল
১ মার্চ ২০১৭ (বর্তমান)


শীর্ষ সম্মেলন

শীর্ষ সম্মেলনের তালিকা

ক্রমিক নং
তারিখ
স্বাগতিক দেশ
স্থান
সভাপতি


১ম
৭-৮ ডিসেম্বর, ১৯৮৫
 বাংলাদেশ
ঢাকা
আতাউর রহমান খান


২য়
১৬-১৭ নভেম্বর, ১৯৮৬
 ভারত
ব্যাঙ্গালোর
রাজীব গান্ধী


৩য়
২-৪ নভেম্বর, ১৯৮৭
   নেপাল
কাঠমণ্ডু
মারীচ মান সিং শ্রেষ্ঠা


৪র্থ
২৯-৩১ ডিসেম্বর, ১৯৮৮
 পাকিস্তান
ইসলামাবাদ
বেনজীর ভুট্টো


৫ম
২১-২৩ নভেম্বর, ১৯৯০
 মালদ্বীপ
মালে
মাওমুন আবদুল গাইয়ূম


৬ষ্ঠ
২১ ডিসেম্বর, ১৯৯১
 শ্রীলঙ্কা
কলম্বো
দীনগিরী বান্দা বিজেতুঙ্গে


৭ম
১০-১১ এপ্রিল, ১৯৯৩
 বাংলাদেশ
ঢাকা
খালেদা জিয়া


৮ম
২-৪ মে, ১৯৯৫
 ভারত
নয়াদিল্লি
পি. ভি. নরসিমা রাও


৯ম
১২-১৪ মে, ১৯৯৭
 মালদ্বীপ
মালে
মাওমুন আবদুল গাইয়ূম


১০ম
২৯-৩১ জুলাই, ১৯৯৮
 শ্রীলঙ্কা
কলম্বো
শ্রীমাভো রাতওয়াতে ডায়াস বন্দরনায়েকে


১১'শ
৪-৬ জানুয়ারি, ২০০২
   নেপাল
কাঠমণ্ডু
শের বাহাদুর দেউবা


১২'শ
২-৬ জানুয়ারি, ২০০৪
 পাকিস্তান
ইসলামাবাদ
জাফরুল্লাহ খান জামালী


১৩'শ
১২-১৩ নভেম্বর, ২০০৫
 বাংলাদেশ
ঢাকা
খালেদা জিয়া


১৪'শ
৩-৪ এপ্রিল, ২০০৭
 ভারত
নয়াদিল্লি
মনমোহন সিং


১৫'শ
১-৩ আগস্ট, ২০০৮
 শ্রীলঙ্কা
কলম্বো
রত্নাসিরি বিক্রমানায়েকে


১৬'শ
২৮-২৯ এপ্রিল, ২০১০
 ভুটান
থিম্ফু
জিগমে থিনলে


১৭'শ
১০-১১ নভেম্বর, ২০১১
 মালদ্বীপ
আদ্দু
মোহামেদ নাশিদ


১৮'শ
২৬-২৭ নভেম্বর, ২০১৪
   নেপাল
কাঠমন্ডু
সুশীল কৈরালা


সার্কের বর্তমান নেতৃবৃন্দ







 আফগানিস্তান
আফগানিস্তানের রাষ্ট্রপতি আশরাফ গনি









 বাংলাদেশ
বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা









 ভুটান
ভুটানের প্রধানমন্ত্রী শেরিং তোবগে









 ভারত
ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি









 নেপাল
নেপালের প্রধানমন্ত্রী পুষ্পকমল দাহাল









 পাকিস্তান
পাকিস্তানের প্রধানমন্ত্রী শাহিদ খাকান আব্বাসি









 শ্রীলঙ্কা
শ্রীলঙ্কার রাষ্ট্রপতি মৈত্রীপাল সিরিসেন




আরও দেখুন

বে অফ বেঙ্গল ইনিশিয়েটিভ ফর মাল্টিসেক্টরাল, টেকনিকাল এন্ড ইকনমিক কোঅপারেশন
সার্ক সম্মেলনের তালিকা
মেকং-গঙ্গা সহযোগিতা
দক্ষিণ এশীয় মুক্ত বাণিজ্য অঞ্চল
দক্ষিণ এশিয়ার উপআঞ্চলিক অর্থনৈতিক সহযোগিতা

তথ্যসূত্র


↑ ক খ । দৈনিক সমকাল। ৩ মার্চ ২০১৭। সংগ্রহের তারিখ ১৭ মার্চ ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । saarc-sec.org। সংগ্রহের তারিখ সেপ্টেম্বর ৩০, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ http://www.maldivestraveller.mv/news/local/president-of-maldives-invites-indian-pm-to-the-17th-saarc-summit/665/
↑ http://www.thehimalayantimes.com/fullNews.php?headline=Nepal+to+host+18th+SAARC+meet&NewsID=308667


বহিঃসংযোগ




সার্ক প্রবেশদ্বার






উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।












দে



দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থা (সার্ক)



স্বাক্ষরিত চুক্তি

দক্ষিণ এশীয় মুক্ত বানিজ্য অঞ্চল



শীর্ষ সম্মেলন



ঢাকা ১৯৮৫
ব্যাঙ্গালুরু ১৯৮৬
কাঠমান্ডু ১৯৮৭
Islamabad 1988
Malé 1990
Colombo 1991
Dhaka 1993
New Delhi 1995
Malé 1997
Colombo 1998
Kathmandu 2002
Islamabad 2004
Dhaka 2005
New Delhi 2007
Colombo 2007
Thimphu 2010
Addu 2011
Kathmandu 2014
19th SAARC summit





সদস্য



 আফগানিস্তান
 বাংলাদেশ
 ভুটান
 ভারত
 মালদ্বীপ
   নেপাল
 পাকিস্তান
 শ্রীলঙ্কা





পর্যবেক্ষক



 অস্ট্রেলিয়া
 গণচীন
 ইউরোপীয় ইউনিয়ন
 ইরান
 জাপান
 মরিশাস
 মায়ানমার
 দক্ষিণ কোরিয়া
 যুক্তরাষ্ট্র





অতিথি



 দক্ষিণ আফ্রিকা
 রাশিয়া





সম্পর্কিত নিবন্ধ



সার্ক উপগ্রহ










এই সম্পর্কিত নিবন্ধের সংযোগ











দে



সার্কের সরকার প্রধানগণ






 আশরাফ গনি
 শেখ হাসিনা
 শেরিং তোবগে
 নরেন্দ্র মোদী
 আব্দুল্লাহ ইয়ামিন আব্দুল গাইয়ুম
 পুষ্পকমল দাহাল
 TBA
 মৈত্রীপাল সিরিসেন












দে



আন্তর্জাতিক বাণিজ্য



পরিভাষা

Absolute advantage · বিনিময় ভারসাম্য · বাণিজ্য ভারসাম্য · মূলধন হিসাব · Comparative advantage · চলতি হিসাব · Export-oriented industrialization · Fair trade · Foreign exchange reserves · বিশ্বায়ন · Import substitution industrialization · Net capital outflow · Outsourcing · Trade justice · Trading nation



প্রতিষ্ঠান ও নীতিমালা

আন্তর্জাতিক মুদ্রা তহবিল · International Trade Centre · United Nations Conference on Trade and Development · বিশ্ব ব্যাংক · বিশ্ব বাণিজ্য সংস্থা · Economic integration · মুক্ত বাণিজ্য অঞ্চল · Trade barrier · Trade bloc · Trade pact



চিন্তার বিদ্যালয়

Economic nationalism · Free trade · Mercantilism · Protectionism



শুল্ক ইউনিয়ন

ACU · আসিয়ান · CACM · সিএএন · কারিকোম · CEMAC · CUBKR · ইএসি · ইএইসি · ইইউ · জিসিসি · Mercosur · SACU · ইকোয়াস



ট্রেডিং সহযোগী

আর্জেন্টিনা · কানাডা · চীন · ইউরোপীয় ইউনিয়ন · ভারত · জাপান · পাকিস্তান · মার্কিন যুক্তরাষ্ট্র










দে



স্নায়ুযুদ্ধ






অংশগ্রহণকারী এবং উল্লেখযোগ্য ব্যক্তি
আনজুস
ন্যাটো
জোট-নিরপেক্ষ আন্দোলন
সিয়াটো
ওয়ারশ চুক্তি





১৯৪০-এর দশক



ইয়াল্টা সম্মেলন
অপারেশন আনথিঙ্কেবল
পটসড্যাম সম্মেলন
গাওজেঙ্কো ঘটনা
Operation Masterdom
Operation Beleaguer
Operation Blacklist Forty
১৯৪৬ সালের ইরান সঙ্কট
গ্রিসের গৃহযুদ্ধ
কর্ফু প্রণালী সঙ্কট
তুর্কি প্রণালী সঙ্কট
Restatement of Policy on Germany
প্রথম ইন্দোচীন যুদ্ধ
ট্রুম্যান মতবাদ
Asian Relations Conference
মার্শাল পরিকল্পনা
1948 Czechoslovak coup d'état
Tito–Stalin split
বার্লিন অবরোধ
পশ্চিমা বিশ্বাসঘাতকতা
লৌহ যবনিকা
Eastern Bloc
Western Bloc
চীনা গৃহযুদ্ধ (দ্বিতীয় পর্ব)





১৯৫০-এর দশক



Bamboo Curtain
কোরীয় যুদ্ধ
1953 Iranian coup d'état
Uprising of 1953 in East Germany
1954 Guatemalan coup d'état
ভিয়েতনামের ভাঙন
First Taiwan Strait Crisis
Geneva Summit (1955)
Poznań 1956 protests
Hungarian Revolution of 1956
সুয়েজ সংকট
স্পুটনিক সংকট
Second Taiwan Strait Crisis
কিউবার বিপ্লব
Kitchen Debate
বান্দুং সম্মেলন
Bricker Amendment
McCarthyism
Operation Gladio
Iraqi July Revolution
Hallstein Doctrine





১৯৬০-এর দশক



কঙ্গো সংকট
চীনা-সোভিয়েত ভাঙন
১৯৬০-এর ইউ-২ ঘটনা
পিগস উপসাগর আক্রমণ
কিউবা ক্ষেপনাস্ত্র সংকট
বার্লিন প্রাচীর
Portuguese Colonial War (Angolan War of Independence
Guinea-Bissau War of Independence
Mozambican War of Independence)
আসিয়ান ঘোষণা
Laotian Civil War
1966 Syrian coup d'état
Argentine Revolution
রমজান বিপ্লব
1963 Syrian coup d'état
November 1963 Iraqi coup d'état
ভিয়েতনাম যুদ্ধ
1964 Brazilian coup d'état
ভারত-চীন যুদ্ধ
United States occupation of the Dominican Republic (1965–66)
South African Border War
Transition to the New Order
Domino theory
ASEAN Declaration
Laotian Civil War
1966 Syrian coup d'état
Argentine Revolution
Korean DMZ Conflict
Greek military junta of 1967–74
USS Pueblo incident
ছয় দিনের যুদ্ধ
War of Attrition
Invasion of Czechoslovakia
Iraqi Ba'athist Revolution
Goulash Communism
Sino-Soviet border conflict
Communist insurgency in the Philippines
সাংস্কৃতিক বিপ্লব
প্রাগ বসন্ত





১৯৭০-এর দশক



দাতাঁত
নিউক্লিয়ার নন-প্রলিফারেশন ট্রিটি
Black September in Jordan
Corrective Movement
Cambodian Civil War
রিয়েলপোলিটিক্
Ping-pong diplomacy
Four Power Agreement on Berlin
1972 Nixon visit to China
1973 Chilean coup d'état
ইয়ম কিপুর যুদ্ধ
Carnation Revolution
Strategic Arms Limitation Talks
Rhodesian Bush War
Angolan Civil War
Mozambican Civil War
Ogaden War
Ethiopian Civil War
Lebanese Civil War
Sino-Albanian split
Cambodian–Vietnamese War
Sino-Vietnamese War
ইরানী বিপ্লব
Operation Condor
নোংরা যুদ্ধ
বাংলাদেশের স্বাধীনতা যুদ্ধ
Korean Air Lines Flight 902





১৯৮০-এর দশক



সোভিয়েত-আফগান যুদ্ধ
1980 and 1984 Summer Olympics boycotts
Solidarity

Soviet reaction


Contras
Central American crisis
RYAN
Korean Air Lines Flight 007
Able Archer 83
Star Wars
Invasion of Grenada
People Power Revolution
Nagorno-Karabakh War
১৯৮৯ তিয়েনআনমেন স্কয়ারে বিক্ষোভ
United States invasion of Panama
বার্লিন প্রাচীর পতন
Revolutions of 1989
গ্লাসনস্ত
পেরেস্ত্রইকা





১৯৯০-এর দশক



Democratic Revolution in Mongolia
Breakup of Yugoslavia
Dissolution of the Soviet Union
Dissolution of Czechoslovakia





হিমায়িত দ্বন্দ্ব



Abkhazia
Korea
Nagorno-Karabakh
South Ossetia
Taiwan
Transnistria





পররাষ্ট্র নীতি



Truman Doctrine
মার্শাল পরিকল্পনা
Containment
Eisenhower Doctrine
Domino theory
Kennedy Doctrine
Peaceful coexistence
Ostpolitik
Johnson Doctrine
Brezhnev Doctrine
Nixon Doctrine
Ulbricht Doctrine
Carter Doctrine
Reagan Doctrine
Rollback





মতবাদ



পুঁজিবাদ

Chicago school
Keynesianism
Monetarism
Neoclassical economics
Reaganomics
Supply-side economics
Thatcherism




সাম্যবাদ

মার্কসবাদ-লেনিনবাদ
Castroism
Eurocommunism
Guevarism
Hoxhaism
Juche
মাওবাদ
স্তালিনবাদ
টিটোবাদ




Liberal democracy
Social democracy





সংগঠন



আসিয়ান
সিআইএ
Comecon
EEC
কেজিবি
Safari Club
এম১৬
Stasi





প্রচারণা



Active measures
Izvestia
প্রাভদা
Crusade for Freedom
Radio Free Europe/Radio Liberty
Red Scare
TASS
ভয়স অফ অ্যামেরিকা
ভয়েস অফ রাশিয়া





প্রতিযোগিতা



অস্ত্র প্রতিযোগিতা
পারমাণবিক অস্ত্র প্রতিযোগিতা
মহাকাশ প্রতিযোগিতা





আরও দেখুন



Brinkmanship
NATO–Russia relations
Soviet and Russian espionage in U.S.
Soviet Union–United States relations
US–Soviet summits








বিষয়শ্রেণী
প্রবেশদ্বার
কালপঞ্জী
সংঘাতের তালিকা















