
ভূগোল মতে দেশ হল একটি ভৌগোলিক অঞ্চল। এই দেশ শব্দটি প্রায়সই রাজনৈতিক বিভাগ বা সার্বভৌমিক রাষ্ট্র অঞ্চল বা সাবেক রাজনৈতিক বিভাগের ভৌগোলিক অঞ্চলকে সূচিত করে। সাধারণ ভাবে দেশ বলতে সার্বভৌমিক রাষ্ট্র-এর ধারণার সাথে মিলে যায় এবং যা রাষ্ট্র ,জাতি বা সরকারের সঙ্গে সংযুক্ত।
দেশের তালিকা


বাংলা, ইংরেজী, সরকারী, জাতীয় ও রাষ্ট্রের অন্যান্য গুরুত্বপূ্র্ণ ভাষায় দেশের নাম 
জাতিসংঘ ব্যবস্থায় সদস্যপদ 
সার্বভৌমত্বে দ্বন্দ্ব 
রাজনৈতিক অবস্থান ও সার্বভৌমত্বের স্বীকৃতি সম্পর্কে অতিরিক্ত তথ্য 


A AAA
A AAA
A AAA



ZZZ↓ জাতিসংঘের সদস্য দেশ বা পর্যবেক্ষক রাষ্ট্রসমূহ ↓
A AAA
ZZZ



ZZZআবখাজিয়া - Abkhazia → আবখাজিয়া
জাতিসংঘের সদস্য দেশ
নেই



 আফগানিস্তান – Afghanistan

ইসলামী প্রজাতন্ত্রী আফগানিস্তান (Islamic Republic of Afghanistan)
ফার্সি ভাষা: جمهوری اسلامی افغانستان – افغانستان → Afgānestān – Jomhūrī-ye Eslāmī-ye Afgānestān
পশতু ভাষা: د افغانستان اسلامي جمهوریت – افغانستان → Afghānistān –Afghānistān Islāmī Jumhūrīyat


A জাতিসংঘের সদস্য দেশ
A নেই



 আলবেনিয়া – Albania

আলবেনিয়া প্রজাতন্ত্র (Republic of Albania)
আলবেনীয় ভাষা: Shqipëria – Republika e Shqipërisë


A জাতিসংঘের সদস্য দেশ
A নেই



 আলজেরিয়া – Algeria

গণতান্ত্রিক গণপ্রজাতন্ত্রী আলজেরিয়া (People's Democratic Republic of Algeria)
আরবি ভাষা: الجمهورية الجزائرية الديمقراطية الشعبية – الجزائر → Al-Jazāir – Al Jumhūriyat al-Jazāiriyat ad-Dīmuqrāţiyat ash-Sha‘bīyah


A জাতিসংঘের সদস্য দেশ
A নেই



 অ্যান্ডোরা – Andorra

অ্যান্ডোরা রাজ্য (Principality of Andorra)
কাতালান ভাষা: Andorra – Principat d’Andorra


A জাতিসংঘের সদস্য দেশ
A নেই
অ্যান্ডোরা একটি দ্বৈরাজ্য যেখানে রাষ্ট্রপ্রধানের পদ পদাধিকারবলে ফ্রান্সের রাষ্ট্রপতি ও উর্গেলের রোমান ক্যাথলিক বিশপ, যিনি নিজেই ভ্যাটিকান কর্তৃক নিযুক্ত, যৌথভাবে ধরে রাখে|


 অ্যাঙ্গোলা – Angola

অ্যাঙ্গোলা প্রজাতন্ত্র (Republic of Angola)
পর্তুগিজ ভাষা: Angola – República de Angola
কঙ্গো, কিম্বুন্দু ও উম্বুন্দু ভাষা: Ngola – Repubilika ya Ngola


A জাতিসংঘের সদস্য দেশ
A নেই



 অ্যান্টিগুয়া ও বার্বুডা - Antigua and Barbuda
A জাতিসংঘের সদস্য দেশ
A নেই
অ্যান্টিগুয়া ও বার্বুডা একটি কমনওয়েলথ রাজ্য| এর রয়েছে ১টি স্বায়ত্তশাসিত অঞ্চল, বার্বুডা|


 আর্জেন্টিনা – Argentina

আর্জেন্টাইন প্রজাতন্ত্র (Argentine Republic) 
স্পেনীয় ভাষা: Argentina – República Argentina


A জাতিসংঘের সদস্য দেশ
A নেই
আর্জেন্টিনা ২৩টি প্রদেশ ও ১টি স্বায়ত্বশাসিত শহরের একটি সংঘ| আর্জেন্টিনা ফকল্যান্ড দ্বীপপুঞ্জ ও দক্ষিণ জর্জিয়া ও দক্ষিণ স্যন্ডউইচ দ্বীপপুঞ্জের ওপর সার্বভৌমত্ব দাবি করে যদিও তা যুক্তরাজ্য তদারকি করে|  আর্জেন্টিনা আর্জেন্টাইন অ্যান্টার্কটিকাকে নিজেদের জাতীয় সীমানার অংশ দাবি করে, তা সরকারিভাবে তিয়েররা দেল ফুয়েগো প্রদেশ, অ্যান্টার্কটিকা ও দক্ষিণ আটলান্টিক দীপপুঞ্জের একটি বিভাগ, যা যুক্তরাজ্য ও চিলির দাবির সঙ্গে সমাপতিত|


 আর্মেনিয়া – Armenia

আর্মেনিয়া প্রজাতন্ত্র (Republic of Armenia)
আর্মেনীয় ভাষা: Հայաստան – Հայաստանի Հանրապետություն → Hayastan – Hayastani Hanrapetut’yun


A জাতিসংঘের সদস্য দেশ
পাকিস্তান দ্বারা স্বীকৃত নয়



 অস্ট্রেলিয়া – Australia

কমনওয়েলথ অব অস্ট্রেলিয়া (Commonwealth of Australia)


A জাতিসংঘের সদস্য দেশ
A নেই
অস্ট্রেলিয়া একটি কমনওয়েলথ রাজ্য এবং ৬টি অঙ্গরাজ্য ও ১০টি অঞ্চলের একটি সংঘ| অস্ট্রেলিয়ার বাহ্যিক শাসিত অঞ্চলগুলো হচ্ছে:

অ্যাশমোর ও কার্টিয়ার দ্বীপপুঞ্জ ( Ashmore and Cartier Islands)
অস্ট্রেলীয় অ্যান্টার্কটিকা ( Australian Antarctic Territory) 
ক্রিসমাস দ্বীপ ( Christmas Island)
কোকোস/কীলিং দ্বীপপুঞ্জ ( Cocos (Keeling) Islands)
কোরাল সাগর দ্বীপপুঞ্জ ( Coral Sea Islands Territory)
হার্ড দ্বীপ ও ম্যাকডনাল্ড দ্বীপপুঞ্জ ( Heard Island and McDonald Islands)
নরফোক দ্বীপ ( Norfolk Island)




 অস্ট্রিয়া – Austria

অস্ট্রিয়া প্রজাতন্ত্র (Republic of Austria)
জার্মান ভাষা: Österreich – Republik Österreich
সার্বীয় ভাষা: Аустрија – Република Аустрија
ক্রোয়েশীয় ভাষা: Austrija – Republika Austrija


A জাতিসংঘের সদস্য দেশ
A নেই
ইউরোপীয় ইউনিয়নের সদস্য| অস্ট্রিয়া ৯টি অঙ্গরাজ্যের একটি সংঘ (Bundesländer)|


 আজারবাইজান – Azerbaijan

আজারবাইজান প্রজাতন্ত্র (Republic of Azerbaijan)
আজারবাইজানি ভাষা: Azərbaycan – Azərbaycan Respublikası


A জাতিসংঘের সদস্য দেশ
A নেই
আজারবাইজানের রয়েছে ২টি স্বায়ত্তশাসিত অঞ্চল, নাখচিভান ও নাগোর্নো-কারাবাখ (Dağlıq Qarabağ)| নাগোর্নো-কারাবাখে একটি দে ফ্যাক্টো বা কার্যত রাষ্ট্র প্রতিষ্ঠা করা হয়েছে|


 বাহামা দ্বীপপুঞ্জ – The Bahamas

কমনওয়েলথ অব দ্য বাহামাস্ (Commonwealth of The Bahamas)


A জাতিসংঘের সদস্য দেশ
A নেই
বাহামা দ্বীপপুঞ্জ একটি কমনওয়েলথ রাজ্য|


 বাহরাইন – Bahrain

বাহরাইন রাজ্য (Kingdom of Bahrain)
আরবি ভাষা: مملكة البحرين – البحرين→ Al-Baḥrayn – Mamlakat al-Baḥrayn


A জাতিসংঘের সদস্য দেশ
A নেই



 বাংলাদেশ – Bangladesh

গণপ্রজাতন্ত্রী বাংলাদেশ (People's Republic of Bangladesh)


A জাতিসংঘের সদস্য দেশ
A নেই



 বার্বাডোস - Barbados
A জাতিসংঘের সদস্য দেশ
A নেই
বার্বাডোস একটি কমনওয়েলথ রাজ্য|


 বেলারুশ - Belarus

বেলারুশ প্রজাতন্ত্র (Republic of Belarus)
বেলারুশীয় ভাষা: Белару́сь – Рэспубліка Белару́сь→ Bielaruś – Respublika Bielaruś
রুশ ভাষা: Беларусь – Республика Беларусь→ Belarus' – Respublika Belarus'


A জাতিসংঘের সদস্য দেশ
A নেই



 বেলজিয়াম - Belgium

বেলজিয়াম রাজ্য (Kingdom of Belgium)
ওলন্দাজ ভাষা: België – Koninkrijk België
ফরাসি ভাষা: Belgique – Royaume de Belgique
জার্মান ভাষা: Belgien – Königreich Belgien


A জাতিসংঘের সদস্য দেশ
A নেই
ইউরোপীয় ইউনিয়নের সদস্য| বেলজিয়াম একটি সংঘ যা ভাষাগত সম্প্রদায় ও অঞ্চলে বিভক্ত|


 বেলিজ - Belize
A জাতিসংঘের সদস্য দেশ
A নেই
বেলিজ একটি কমনওয়েলথ রাজ্য|


 বেনিন - Benin

বেনিন প্রজাতন্ত্র (Republic of Benin)
ফরাসি ভাষা: Bénin – République du Bénin


A জাতিসংঘের সদস্য দেশ
A নেই



 ভুটান - Bhutan

ভুটান সাম্রাজ্য (Kingdom of Bhutan)
জংখা ভাষা: འབྲུག་ རྒྱལ་ – འབྲུག་ རྒྱལ་ཁབ་→ ওয়াইলী: "ʼbrug-yul" ("ব্রুগ্যুল")  "Druk Yul" ("ড্রুক্যুল") – "ʼBrug Rgyal-khab" ("ব্রুগ-র-গ্যাল-খাব")  "Dru Gäkhap" ("ড্রু-গ্যাখাপ")


A জাতিসংঘের সদস্য দেশ
A নেই



 বলিভিয়া - Bolivia

বলিভিয়া বহুজাতিক রাষ্ট্র (Plurinational State of Bolivia)
স্পেনীয় ভাষা: Bolivia – Estado Plurinacional de Bolivia
কেচুয়া ভাষা: Bulivya – Bulivya Mamallaqta
আইমারা ভাষা: Wuliwya – Wuliwya Suyu


A জাতিসংঘের সদস্য দেশ
A নেই



 বসনিয়া ও হার্জেগোভিনা - Bosnia and Herzegovina

বসনীয় ও ক্রোয়েশীয় ভাষা: Bosna i Hercegovina
সার্বীয় ভাষা: Босна и Херцеговина→ Bosna i Hercegovina


A জাতিসংঘের সদস্য দেশ
A নেই
বসনিয়া ও হার্জেগোভিনা দুটি সংঘটক ইউনিটের একটি সংঘ:

ফেডারেশন অব বসনিয়া ও হার্জেগোভিনা ( Federation of Bosnia and Herzegovina)
রেপাবলিকা সর্পসকা ( Republika Srpska)

এবং ব্রচকো জেলা (Brčko District) যা একটি স্বশাসিত প্রশাসনিক ইউনিট|



 বতসোয়ানা – Botswana

বতসোয়ানা প্রজাতন্ত্র (Republic of Botswana)
সুয়ানা ভাষা: Botswana - Lefatshe la Botswana


A জাতিসংঘের সদস্য দেশ
A নেই



 ব্রাজিল – Brazil

সংযুক্ত প্রজাতন্ত্রী ব্রাজিল (Federative Republic of Brazil)
পর্তুগিজ ভাষা: Brasil - República Federativa do Brasil


A জাতিসংঘের সদস্য দেশ
A নেই
ব্রাজিল ২৬টি অঙ্গরাজ্য এবং ১টি যুক্তরাষ্ট্রীয় জেলার একটি সংঘ|


 ব্রুনাই – Brunei

ব্রুনাই দারুসসালাম রাজ্য (State of Brunei, Abode of Peace)
মালয় ভাষা: Brunei - Negara Brunei Darussalam


A জাতিসংঘের সদস্য দেশ
A নেই
ব্রুনাই স্প্র্যাটলি দ্বীপপুঞ্জের কিছু অংশের ওপর সার্বভৌমত্ব দাবি করে|


 বুলগেরিয়া – Bulgaria

বুলগেরিয়া প্রজাতন্ত্র (Republic of Bulgaria)
বুলগেরীয় ভাষা: България - Република България→ Bŭlgariya - Republika Bŭlgariya


A জাতিসংঘের সদস্য দেশ
A নেই
ইউরোপীয় ইউনিয়নের সদস্য|


 বুর্কিনা ফাসো – Burkina Faso

ফরাসি ও মোরে ভাষা: Burkina Faso


A জাতিসংঘের সদস্য দেশ
A নেই



 বার্মা – Burma

রিপাবলিক অব দ্য ইউনিয়ন অব মায়ানমার (Republic of the Union of Myanmar) 
বর্মী ভাষা: မြန်မာပြည် - ပြည်ထောင်​စု သမ္မတ မြန်မာ​နိုင်​ငံတော်‌→ আ-ধ্ব-ব: Myamà (ম্যামা) - Pyìdàùngzu' Thàmmada' Myamà Nàyngngàɴdɔ̀ (প্যীদাঊংযু' থাম্মদা' ম্যামা নায়েঙ্ঙাংদ)


A জাতিসংঘের সদস্য দেশ
A নেই



 বুরুন্ডি – Burundi

বুরুন্ডি প্রজাতন্ত্র (Republic of Burundi)
রুন্ডি ভাষা: Burundi - Republika y'Uburundi
ফরাসি ভাষা: Burundi - République du Burundi


A জাতিসংঘের সদস্য দেশ
A নেই



 কম্বোডিয়া – Cambodia

কম্বোডিয়া রাজ্য (Kingdom of Cambodia)
খমের ভাষা: កម្ពុជា - ព្រះរាជាណាចក្រកម្ពុជា→ Kâmpŭchéa - Preăh Réachéanachâk Kâmpŭchéa
ফরাসি ভাষা: Cambodge - Royaume du Cambodge


A জাতিসংঘের সদস্য দেশ
A নেই



 ক্যামেরুন – Cameroon

ক্যামেরুন প্রজাতন্ত্র (Republic of Cameroon)
ফরাসি ভাষা: Cameroun - République du Cameroun


A জাতিসংঘের সদস্য দেশ
A নেই



 কানাডা  - Canada

ফরাসি ভাষা: Kanada


A জাতিসংঘের সদস্য দেশ
A নেই
কানাডা একটি কমনওয়েলথ রাজ্য এবং ১০টি প্রদেশ ও ৩টি অঞ্চলের একটি সংঘ|


 কেপ ভার্দ – Cape Verde

কেপ ভার্দ প্রজাতন্ত্র (Republic of Cape Verde)
পর্তুগিজ ভাষা: Cabo Verde - República de Cabo Verde


A জাতিসংঘের সদস্য দেশ
A নেই



 মধ্য আফ্রিকান প্রজাতন্ত্র - Central African Republic

সাংগো ভাষা: Ködörösêse tî Bêafrîka
ফরাসি ভাষা: République Centrafricaine


A জাতিসংঘের সদস্য দেশ
A নেই



 চাদ – Chad

চাদ প্রজাতন্ত্র (Republic of Chad)
আরবি ভাষা: جمهورية تشاد - تشاد→ Tšād – Ǧumhūriyyat Tšād
ফরাসি ভাষা: Tchad - République du Tchad


A জাতিসংঘের সদস্য দেশ
A নেই



 চিলি – Chile

চিলি প্রজাতন্ত্র (Republic of Chile)
স্পেনীয় ভাষা: Chile - República de Chile


A জাতিসংঘের সদস্য দেশ
A নেই
ইস্টার দ্বীপ ও হুয়ান ফার্নান্দেজ দ্বীপপুঞ্জ বালপারাইসো অঞ্চলে চিলির "বিশেষ অঞ্চলসমূহ" ("special territories")| চিলি অ্যান্টার্কটিকার কিছু অংশকে তার ম্যাজেলানস্ ই লা আন্টার্কটিকা চিলেনা অঞ্চলে একটি পরিকল্পিত সম্প্রদায় (commune) হিসেবে দাবি করে| এর দাবি যুক্তরাজ্য ও আর্জেন্টিনার সঙ্গে সমাপতিত|


 চীন – China

গণচীন/গণপ্রজাতন্ত্রী চীন (People's Republic of China)The People's Republic of China (PRC) is commonly referred to as "China", while the Republic of China (ROC) is commonly referred to as "Taiwan". The ROC is also occasionally known diplomatically as Chinese Taipei, along with other names.</ref>
চৈনিক ভাষা: 中国 - 中华人民共和国→ মান্দারিন: "Zhōngguó" – Zhōnghuá Rénmín Gònghéguó
তিব্বতী ভাষা: ཀྲུང་ཧྭ་ - ཀྲུང་ཧྭ་མི་དམངས་སྤྱི མཐུན་རྒྱལ་ཁབ → ওয়ালী: "Krung Hwa" – "Krung Hwa Mi Dmangs Spyi Mthun Rgyal Khab"
উইগুর ভাষা: جۇڭخۇا خەلق جۇمھۇرىيىتى - جۇڭخۇا→ Jungkhua – Jungkhua Khelq Jumhuriyiti
চুয়াং ভাষা: Cunghvaz - Cunghvaz Yinzminz Gunghozgoz


A জাতিসংঘের সদস্য দেশ
চীন প্রজাতন্ত্র দ্বারা নিজস্ব বলে দাবিকৃত
গণচীনের আছে পাচটি স্বায়ত্তশাসিত অঞ্চল, গুয়াংজি, অভ্যন্তরীণ মঙ্গোলিয়া, নিংজিয়া, জিনজিয়াং ও তিব্বত| এছাড়াও এর কিছু বিশেষ প্রশাসনিক অঞ্চলের ওপর সার্বভৌমত্ব রয়েছে, যেমন:

 হংকং
 মাকাও

এদেশ আরো যেসব স্থান নিজেস্ব বলে দাবি করে:

তাইওয়ান ও সংশ্লিষ্ট দ্বীপপুঞ্জ, কোয়েময়, মাৎসু, প্রাটাস ও তাইপিং আবা, যেগুলো শাসন করে চীন প্রজাতন্ত্র (যা সমস্ত চীনের ওপর সার্বভৌমত্ব দাবি করে);
প্যারাসেল দ্বীপপুঞ্জ (বিতর্কিত);
স্প্র্যাটলি দ্বীপপুঞ্জ (বিতর্কিত);
দক্ষিণ তিব্বত (অরুণাচল প্রদেশের অংশ হিসেবে ভারত দ্বারা শাসিত)|

ভারত জম্মু ও কাশ্মীরের অংশ হিসেবে আকসাই চীন, যা গণচীন শাসিত, নিজস্ব বলে দাবি করে| গণচীন ২২টি জাতিসংঘের সদস্য দেশ ও ভ্যাটিকান, যা এর পরিবর্তে চীন প্রজাতন্ত্রকে স্বীকৃতি দেয়, দ্বারা স্বীকৃত নয়|



চীন প্রজাতন্ত্র - Republic of China → তাইওয়ান
A জাতিসংঘের সদস্য দেশ
A নেই



 কলম্বিয়া – Colombia

কলম্বিয়া প্রজাতন্ত্র (Republic of Colombia)
স্পেনীয় ভাষা: Colombia - República de Colombia


A জাতিসংঘের সদস্য দেশ
A নেই



 কোমোরোস – Comoros

কোমোরোস দ্বীপপুঞ্জ (Union of the Comoros)
কমোরীয় ভাষা: Komoriya - Udzima wa Komori
আরবি ভাষা: الاتحاد القمري - جزر القمر→ Ǧuzur al-Qumur/al-Qamar – Al-Ittiḥād al-Qumurī/al-Qamarī
ফরাসি ভাষা: Comores - Union des Comores


A জাতিসংঘের সদস্য দেশ
A নেই
কমোরোস ৩টি দ্বীপের একটি সংঘ যা ফ্রান্সের অংশ মায়োতকে এর চতুর্থ দ্বীপ হিসেবে নিজস্ব বলে দাবি করে| বাংক দ্যু গেইসেরের ওপর ফরাসি সার্বভৌমত্বের সঙ্গে কমোরোসের দ্বন্দ্ব আছে|


 গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র  - Democratic Republic of the Congo

ফরাসি ভাষা: République démocratique du Congo
কিতুবা ভাষা: Repubilika ya Kidemokrasia ya Kongo
লিঙ্গালা ভাষা: Republiki ya Kidemokrasi ya Kongó
সোয়াহিলি ভাষা: Jamhuri ya Kidemokrasia wa Kongo


A জাতিসংঘের সদস্য দেশ
A নেই



 কঙ্গো প্রজাতন্ত্র  - Republic of the Congo

ফরাসি ভাষা: République du Congo
কঙ্গো ভাষা: Repubilika ya Kongo
লিঙ্গালা ভাষা: Republiki ya Kongó


A জাতিসংঘের সদস্য দেশ
A নেই



ZZZকুক দ্বীপপুঞ্জ - Cook Islands → কুক দ্বীপপুঞ্জ
A জাতিসংঘের সদস্য দেশ
A নেই



 কোস্টা রিকা – Costa Rica

কোস্টা রিকা প্রজাতন্ত্র (Republic of Costa Rica)
স্পেনীয় ভাষা: Costa Rica - República de Costa Rica


A জাতিসংঘের সদস্য দেশ
A নেই



 কোত দিভোয়ার – Côte d'Ivoire (আইভোরি কোস্ট - Ivory Coast)

কোত দিভোয়ার প্রজাতন্ত্র (Republic of Côte d'Ivoire)
ফরাসি ভাষা: Côte d'Ivoire - République de Côte d'Ivoire


A জাতিসংঘের সদস্য দেশ
A নেই



 ক্রোয়েশিয়া – Croatia

ক্রোয়েশিয়া প্রজাতন্ত্র (Republic of Croatia)
ক্রোয়েশীয় ভাষা: Hrvatska - Republika Hrvatska


A জাতিসংঘের সদস্য দেশ
A নেই



 কিউবা – Cuba

কিউবা প্রজাতন্ত্র (Republic of Cuba)
স্পেনীয় ভাষা: Cuba - República de Cuba


A জাতিসংঘের সদস্য দেশ
A নেই



 সাইপ্রাস – Cyprus

সাইপ্রাস প্রজাতন্ত্র (Republic of Cyprus)
গ্রিক ভাষা: Κύπρος - Κυπριακή Δημοκρατία→ Kýpros; – Kypriakī́ Dīmokratía
তুর্কি ভাষা: Kıbrıs - Kıbrıs Cumhuriyeti


A জাতিসংঘের সদস্য দেশ
তুরস্ক এবং উত্তর সাইপ্রাস দ্বারা স্বীকৃত নয়
ইউরোপীয় ইউনিয়নের সদস্য| দ্বীপটির উত্তরপূর্বাংশ উত্তর সাইপ্রাসের কার্যত রাষ্ট্র | সাইপ্রাসের বৈদেশিক সম্পর্ক এবং সাইপ্রাস বিতর্ক দেখুন| তুরস্ক সাইপ্রাস প্রজাতন্ত্রকে "দক্ষিণ সাইপ্রাসের গ্রিক সাইপ্রিয়ট প্রশাসন" ("Greek Cypriot Administration of South Cyprus") বলে উল্লেখ করে|


 চেক প্রজাতন্ত্র  - Czech Republic

চেক ভাষা: Česko - Česká republika


A জাতিসংঘের সদস্য দেশ
A নেই
ইউরোপীয় ইউনিয়নের সদস্য|


ZZZ↑ জাতিসংঘের সদস্য দেশ বা পর্যবেক্ষক রাষ্ট্রসমূহ ↑
D ZZZ
ZZZ



ZZZZ
ZZZZ
ZZZZ



ZZZ↓ অন্যান্য রাষ্ট্রসমূহ ↓
A AAA
ZZZ



তথ্যসূত্র

↑  (3 July 2006), retrieved 28 February 2011)
↑ । BBC News। সংগ্রহের তারিখ ৮ নভেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Government of Antigua and Barbuda।  (PDF)। Laws of Antigua and Barbuda। সংগ্রহের তারিখ ২০১০-১১-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । CIA World Factbook। সংগ্রহের তারিখ ৮ নভেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Government of the United States, Congress, Office of Technology Assessment (১৯৮৯)। Polar prospects: a minerals treaty for Antarctica। United States Government Printing Office। পৃষ্ঠা 43। আইএসবিএন 978-1-4289-2232-7। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link) "Mutual recognition of claims has been limited to Australia, France, New Zealand, Norway, and the United Kingdom ... Chile and Argentina do not recognize each other's claims ..."
↑  Senate of Pakistan — Senate foreign relations committee, 2008
↑  13 September 2006 [14:03] – Today.Az
↑ , retrieved 28 February 2011
↑ । Reuters। ২১ অক্টোবর ২০১০। সংগ্রহের তারিখ ২২ অক্টোবর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Constitution of Comoros, Art. 1.
↑ See  Retrieved June 12, 2012.

বহিঃসংযোগ


 from the United States Department of State, including Background Notes
 from BBC News
 from the United States Library of Congress
 and  from GovPubs at UCB Libraries







ভূগোল— বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ







উদ্ধৃতি ত্রুটি: "Note" নামক গ্রুপের জন্য <ref> ট্যাগ রয়েছে, কিন্তু এর জন্য কোন সঙ্গতিপূর্ণ <references group="Note"/> ট্যাগ পাওয়া যায়নি, বা বন্ধকরণ </ref> দেয়া হয়নি




