

এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ









একজন দার্শনিক যিনি দর্শন শাস্ত্র অধ্যয়ন করেন। এই ব্যক্তির সাধারণত এক বা একাধিক বিষয়ের উপর বিস্তর জ্ঞান থাকে। বিষয়ের মধ্যে রয়েছে নন্দনতত্ত্ব, নীতিশাস্ত্র, যুক্তি, অধিবিদ্যা, সামাজিক দর্শন ও রাজনৈতিক দর্শন।
আরোও দেখুন
কিছু উল্লেখযোগ্য দার্শনিকদের মধ্যে রয়েছেঃ

সক্রেটিস
এরিস্টটল
চাণক্য
আল-কিন্দি
আল ফারাবী
পার্মেনিদিস
এলেয়ার জিনো
টমাস আকুইনাস
ইবন সিনা
কনফুসিয়াস
রনে দেকার্ত
গেয়র্গ ভিলহেল্ম ফ্রিডরিখ হেগেল
ইমানুয়েল কান্ট
সারেন কিয়েরকেগর
ফ্রিড্‌রিশ নিচে
প্লেটো
জঁ-পল সার্ত্র্‌
লুডভিগ ভিটগেনস্টাইন
ফ্রান্সিস বেকন
জর্জ বার্কলি
বারুখ স্পিনোজা
গট‌ফ্রিড লাইব‌নিৎস
কার্ল পপার
বারট্রান্ড রাসেল
আলফ্রেড নর্থ হোয়াইটহেড
গট্‌লব ফ্রেগে
জন স্টুয়ার্ট মিল

তথ্যসূত্র





দর্শন প্রবেশদ্বার




দার্শনিকদের তালিকা

বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: দার্শনিক





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।






