

দুবাই সংযুক্ত আরব আমিরাতের একটি আমিরাত। দুবাই আরব আমিরাতের সাতটি প্রদেশের মধ্যে একটি প্রদেশ। এটি পারস্য উপসাগরের দক্ষিণ তীরে আরব উপদ্বীপে অবস্হিত। ১৮৩৩ সাল থেকে দুবাই শাসন করে আসছে আল মাকতুম পারিবার। দুবাইয়ের বর্তমান শাসকের নাম মুহাম্মদ বিন রশীদ আল মাকতুম, পাশাপাশি তিনি সংযুক্ত আরব আমিরাতের প্রধানমন্ত্রী ও উপ-রাষ্ট্রপতির দায়িত্বও পালন করছেন। দুবাইয়ের প্রধান রাজস্ব আয় হচ্ছে পর্যটন, রিয়েল এস্টেট এবং অর্থনৈতিক সেবা। দুবাইয়ের ৩৭ বিলিয়ন ডলারের অর্থনীতিতে তেল এবং প্রাকৃতিক গ্যাস হতে রাজস্ব আসে ৬% এর ও কম।
বহিঃসংযোগ









 on SkyscraperPage




Dubai সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ




 - Government of Dubai
 - Dubai Municipality






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ







↑ । Helplinelaw.com। সংগ্রহের তারিখ ২১ জুলাই ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Area of "Dubai emirate", includes artificial islands.





