
দক্ষিণ চীন সাগর (English:South China Sea) হল প্রশান্ত মহাসাগর এর অংশ।এই সাগরের চারি পাশে অবস্থিত দেশ গুলি হল - চীন,তাইওয়ান,ফিলিপিন্স,ব্রুনাই,মালয়েশিয়, ইন্দোনেশিয়া,সিঙ্গাপুর,ভিয়েতনাম।দক্ষিণ চীন সাগরের মোট ক্ষেত্রফল হল ৩৫,০০,০০০ বর্গকিলোমিটার। এই সাগরে বিশ্বের এক-তৃতীয়াংশ পণ্য বাহী জাহাজ চলাচল করে ফলে এই সাগর ভূরাজনীতির ক্ষেত্রে গূরুত্ব পূর্ন।



পরিচ্ছেদসমূহ


১ ভূগোল
২ সম্পদ
৩ ভূরাজনীতি
৪ তথ্যসূত্র



ভূগোল
সাগরের দক্ষিণ প্রান্ত হল সিঙ্গাপুর ও মালাক্কা প্রনালি এবং উত্তর প্রন্ত হল চীন ও তাইওয়ান এর পূর্ব দিকে ফিলিপিন্স,ব্রুনাই ও পশ্চিমে ভিয়তনাম।অনুমান করা হয় এই সাগরটি ৪৫ মিলিওন বছর আগে সৃষ্টি হয়েছিল।এই সাগের পার্ল,মিন,জিউলেং,রেড,মেকোং,রাজাং প্রভৃতি নদী মিলিত হয়েছে।
সম্পদ
দক্ষিণ চীন সাগর সম্পদে পরিপূর্ন। এখানে প্রচুর পরিমানে সামুদ্রিক মৎস আরহন করা হয়। এছাড়া এখানে মজুত রয়েছে প্রচুর খনিজ তেল ও প্রকৃতিক গ্যাস। এই খনিজ তেল ও প্রাকৃতি গ্যাস সাগরটিকে সম্পদে পরিপূর্ন করে তুলেছে।
ভূরাজনীতি
সাগরটিতে মজুত প্রাকৃতিক গ্যাস ,খনিজ তেল ও বিশ্বের এক-তৃতীয়াংশ জাহাজ চলাচলের কারনে সাগরটি ভূরাজনীরির কেন্দ্রবিন্দুতে পরিনত হয়েছে।এছাড়া চীনের সঙ্গে বিভিন্ন দেশের জল সীমার বিরধ বর্তমান এই সাগরকে কেন্দ্র করে।
তথ্যসূত্র

১. . dna. 2 September 2011. Retrieved 16-06-2016.





