নগর পরিকল্পনা একটি কারিগরী ও রাজনৈতিক প্রক্রিয়া যার মাধ্যমে ভূমির ব্যবহার এবং নাগরিক পরিবেশের নকশা প্রণয়ন করা হয়। এই প্রক্রিয়ার মধ্যে বায়ু, পানি, নগরের অবকাঠামো, পরিবহণ ব্যবস্থা, পরিষেবা ব্যবস্থাপনা ইত্যাদি অন্তর্ভুক্ত। নগর পরিকল্পনার মাধ্যমে মানব বসতির সঠিক উন্নয়ন নিশ্চিত করা হয়। নগরের সম্পদ (যেমন পানি, গ্যাস) কীভাবে মানুষের কাছে পৌছে দেয়া হবে, অবকাঠামোগত বিন্যাস ও স্থানভেদে ভূমির সঠিক ব্যবহার নিশ্চিতিকরণ ইত্যাদি বিষয় নগর পরিকল্পনার মাধ্যমে বাস্তবায়ন করা হয়। নগর সম্পর্কিত গবেষণা ও বিশ্লেষণ, কৌশলগত চিন্তা, স্থাপত্য, নগর নকশা, জনমত নিরীক্ষণ, নীতিমালা প্রণয়ন, বাস্তবায়ন ও ব্যবস্থাপনা নগর পরিকল্পনার বৃহৎ ক্ষেত্রের অন্তর্গত। নগর পরিকল্পনার অন্যতম বিষয় নগরের কোন অংশবিশেষের নকশা প্রণয়ন করা। নগরের সার্বিক অবস্থা অনুসারে এবং বিভিন্ন বিষয়কে চিহ্নিত করে কোন নকশা প্রণয়ন করা হয়। নগরের সঠিক ব্যবস্থাপনা নিশ্চিতের উদ্দেশ্যে প্রয়োজনীয় নীতিমালা প্রণয়নে নগর পরিকল্পনাবিদগণ কাজ করে থাকে।
ঊনবিংশ শতকের মাঝামাঝি সময়ে শিল্প নগরীগুলোতে উদ্ভূত সমস্যার প্রতিক্রিয়া থেকে নগর পুনর্গঠনের প্রক্রিয়া শুরু হয়। এই প্রক্রিয়াই আধুনিক নগর পরিকল্পনার সূচনা করে। ঊনবিংশ শতকের মাঝামাঝি সময়ে শিল্প নগরীগুলোতে উদ্ভূত সমস্যার প্রতিক্রিয়া থেকে নগর পুনর্গঠনের প্রক্রিয়া শুরু হয়। এই প্রক্রিয়াই আধুনিক নগর পরিকল্পনার সূচনা করে। এছাড়া নগরের পুনঃউন্নয়ন বা পুনর্গঠনের ক্ষেত্রেও নগর পরিকল্পনা কাজ করে। বিশ্বের অনেক দেশে ক্রমশ বর্ধিষ্ণু নগরায়নের প্রেক্ষাপটে সঠিকভাবে নগরের উন্নয়নের ক্ষেরে নগর পরিকল্পনার প্রয়োগ করা হয়। বিংশ শতাব্দীর শেষাংশে একটি ধারণা প্রবর্তিত হয় যে সকল ধরণের পরিকল্পনার মূল লক্ষ্য টেকসই উন্নয়ন নিশ্চিতকরণ।
তথ্যসূত্র


↑ Taylor, Nigel (2007). Urban Planning Theory since 1945, London, Sage.
↑ James, Paul; Holden, Meg; Lewin, Mary; Neilson, Lyndsay; Oakley, Christine; Truter, Art; Wilmoth, David (২০১৩)। "Managing Metropolises by Negotiating Mega-Urban Growth"। in Harald Mieg and Klaus Töpfer। । Routledge। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Wheeler, Stephen (2004). "Planning Sustainable and Livable Cities", Routledge; 3rd edition.






