
নিয়ন পর্যায় সারণীর ০ গ্রুপ (নিষ্ক্রিয় গ্যাস) এবং ২য় পর্যায়ে অবস্থিত একটি মৌলিক পদার্থ প্রতিক Ne।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ যৌগসমূহ
৪ রাসায়নিক বিক্রিয়া
৫ ব্যবহার
৬ তথ্যসূত্র
৭ আরও দেখুন
৮ বহিঃসংযোগ



আবিষ্কার
বৈশিষ্ট্য
যৌগসমূহ
রাসায়নিক বিক্রিয়া
ব্যবহার
তথ্যসূত্র


↑ Hammond, C.R. (২০০০)।  (PDF)। CRC press। পৃষ্ঠা 19। আইএসবিএন 0849304814। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Preston-Thomas, H. (১৯৯০)। । Metrologia। 27: 3–10। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Section 4, Properties of the Elements and Inorganic Compounds; Melting, boiling, triple, and critical temperatures of the elements"। CRC Handbook of Chemistry and Physics (85th edition সংস্করণ)। Boca Raton, Florida: CRC Press। ২০০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা (link)
↑ , in Handbook of Chemistry and Physics 81st edition, CRC press.


আরও দেখুন
বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













