

নৃবিজ্ঞান





নৃবিজ্ঞানের শাখা




নৃতাত্ত্বিক
জৈবিক নৃবিজ্ঞান
সাংস্কৃতিক নৃবিজ্ঞান
নৃতাত্ত্বিক ভাষাবিজ্ঞান
সামাজিক নৃবিজ্ঞান




প্রত্নতাত্ত্বিক




Bioarchaeological
Environmental
Ethnoarchaeological
Feminist
Maritime
প্রত্নতাত্ত্বিক উদ্ভিদবিদ্যা
প্রত্নতাত্ত্বিক প্রাণিবিদ্যা







সামাজিক
সাংস্কৃতিক







প্রায়োগিক
শিল্প
Cognitive
Cyborg
উন্নয়ন
ডিজিটাল
বাস্তসংস্থান
পরিবেশ
অর্থনৈতিক
Political economy
জাতিতাত্ত্বিক ইতিহাস
নারীবাদী
জ্ঞাতিত্ত্ব
আইনী
গণমাধ্যম
চিকিৎসা
Musical
রাজনৈতিক
মনস্তাত্ত্বিক
Public
ধর্মীয়
Transpersonal
পৌর
দৃশ্য




ভাষাতাত্ত্বিক নৃবিজ্ঞান




Anthropological
Descriptive
Ethnological
Ethnopoetical
Historical
Semiotic
Sociological




জৈবিক নৃবিজ্ঞান




Anthrozoological
Biocultural
Evolutionary
Forensic
Molecular
Neurological
Nutritional
Palaeoanthropological
Primatological




গবেষণা-কাঠামো




Anthropometry
নৃকুলবিদ্যা
জাতিবিদ্যা
Cross-cultural comparison
অংশগ্রহণমূলক পর্যবেক্ষণ
Online ethnography
Holism
Reflexivity
Thick description
সাংস্কৃতিক সাপেক্ষবাদ
স্বজাত্যবোধ
Emic and etic
নৃবিজ্ঞানের ইতিহাস




প্রধান তত্ত্বসমূহ




Actor-network / Alliance theory
Cross-cultural studies
Cultural materialism
Culture theory
Feminism
Functionalism
Interpretive
Performance studies
Political economy
Practice theory
Structuralism
Post-structuralism
Systems theory




Key concepts




Evolution
Society
Culture
Prehistory
Sociocultural evolution
Kinship and descent
Gender
Race
Ethnicity
Development
Colonialism
Postcolonialism
Value




Lists




Outline
Bibliography
Journals
By years
Organizations
Anthropologists by nationality






 নৃবিজ্ঞান প্রবেশদ্বার







দে






আক্ষরিক অর্থে নৃবিজ্ঞান (ইংরেজি ভাষায় Anthropology) মানুষ বিষয়ক বিজ্ঞান। কিন্তু মানুষ বিষয়ক অন্যান্য বিজ্ঞানগুলির চেয়ে এটির পরিধি ব্যাপকতর। বিশ্বের সর্বত্র ছড়িয়ে থাকা মানুষ নিয়ে এই বিজ্ঞানে গবেষণা করা হয়। লক্ষ কোটি বছর ধরে মানুষের বিবর্তন এবং সাংস্কৃতিক বিকাশের গবেষণাও নৃবিজ্ঞানের আওতায় পড়ে।
নৃবিজ্ঞানে মানুষকে সামগ্রিক দৃষ্টিভঙ্গি থেকে গবেষণা করা হয়। বিভিন্ন জাতের মানুষ ও তাদের সব রকমের অভিজ্ঞতা নৃবিজ্ঞানীদের গবেষণার বিষয়। নৃবিজ্ঞানীরা কোন একটি বিশেষ মানব সম্প্রদায়ের সাধারণ বৈশিষ্ট্য চিহ্নিত করতে ও সেগুলি ব্যাখ্যা করতে চেষ্টা করেন। এই বৈশিষ্ট্যগুলি মানুষের নিজস্ব বৈশিষ্ট্য বা সামাজিক রীতিনীতি হতে পারে।
নৃবিজ্ঞানের অন্যতম প্রধান শাখা হল দৈহিক নৃবিজ্ঞান। দৈহিক নৃবিজ্ঞানের একটি উপশাখায় পৃথিবীতে মানুষের আবির্ভাব ও পরবর্তীকালে তাদের শারীরিক বিবর্তন নিয়ে আলোচনা করা হয়; এই ক্ষেত্রটি মনুষ্য জীবাশ্মবিজ্ঞান নামে পরিচিত। দৈহিক নৃবিজ্ঞানের আরেকটি উপশাখায় বর্তমান মনুষ্য সমাজগুলির মধ্যকার দৈহিক বৈচিত্র্যের প্রকৃতি ও কারণ আলোচনা করা হয়; এই ক্ষেত্রটি মনুষ্য বৈচিত্র্য নামে পরিচিত।
নৃবিজ্ঞানের দ্বিতীয় প্রধান শাখা হল সাংস্কৃতিক নৃবিজ্ঞান। সাংস্কৃতিক নৃবিজ্ঞান আবার তিনটি উপশাখায় বিভক্ত---প্রত্নবিজ্ঞান, নৃতাত্ত্বিক ভাষাবিজ্ঞান ও জাতিবিজ্ঞান। এই তিনটি উপশাখাই মানুষের সংস্কৃতির বিভিন্ন দিক নিয়ে আলোচনা করে। এগুলি থেকে কোন নির্দিষ্ট সমাজের চিন্তাধারা ও আচরণের রীতিনীতি বুঝতে পারা যায়।
প্রত্নবিজ্ঞানীরা প্রাগৈতিহাসিক মানুষদের দৈনন্দিন জীবন এবং রীতিনীতি তাত্ত্বিকভাবে পুনর্গঠন করতে চেষ্টা করেন। এছাড়াও তাঁরা সাংস্কৃতিক পরিবর্তন অনুসরণ করেন এবং এই পরিবর্তনগুলি ব্যাখ্যা করার চেষ্টা করেন। তারা পুরাতন মনুষ্য সংস্কৃতিগুলির অবশেষ থেকে ইতিহাস পুনর্নির্মাণের চেষ্টা চালান।
নৃতাত্ত্বিক ভাষাবিজ্ঞানীদের একাংশ ভাষার আবির্ভাব এবং সময়ের সাথে ভাষার বিস্তার নিয়ে আগ্রহী; এই ক্ষেত্রটি ঐতিহাসিক ভাষাবিজ্ঞান নামে পরিচিত। তাঁরা সমকালিক ভাষাগুলি কীভাবে একে অপরের থেকে আলাদা, তা নিয়েও গবেষণা করেন; এই গবেষণা বর্ণনামূলক ভাষাবিজ্ঞানের আওতায় পড়ে। এছাড়াও তাঁরা সমাজে ভাষার প্রকৃত প্রয়োগ নিয়েও আগ্রহী; এই ক্ষেত্রটির নাম দেওয়া হয়েছে সমাজভাষাবিজ্ঞান।
বর্তমান ও নিকট অতীতের জাতিগুলির রীতিনীতি, চিন্তাভাবনা ও কাজকর্মের মধ্যে কী পার্থক্য আছে এবং কেনই বা এই পার্থক্য হয়, তা জাতিবিজ্ঞানে আলোচিত হয়। জাতিবিজ্ঞানীদের একাংশ জাতিবিবরণে আগ্রহী; একজন জাতিবিবরক কোন একটি সমাজে গিয়ে বছরখানেক বাস করেন, কথা বলেন এবং সেই সমাজের রীতিনীতি পর্যবেক্ষণ করেন। পরবর্তীতে তিনি সামাজিক দলটির একটি পূর্ণাঙ্গ জাতিগত বিবরণ প্রস্তুত করেন। আরেক ধরনের জাতিবিজ্ঞানীর নাম জাতি-ইতিহাসবিদ; এরা লিখিত দলিলপত্র অনুসন্ধান করে সময়ের সাথে কোন একটি নির্দিষ্ট জাতিগত দলের জীবনধারা কীভাবে পরিবর্তিত হয়েছে, তা নির্ণয় করার চেষ্টা করেন। তৃতীয় আরেক ধরনের জাতিবিজ্ঞানীকে বলা হয় আন্তঃসাংস্কৃতিক গবেষক; এরা জাতিবিবরক ও জাতিইতিহাসবিদদের উপাত্ত থেকে কিছু সংস্কৃতির নমুনা নেন এবং কোন ধরনের রীতিনীতি সাধারণভাবে সব ধরনের সমাজে প্রযোজ্য, তা আবিষ্কারের চেষ্টা করেন।
নৃবিজ্ঞানের গবেষণা মানুষকে সহিষ্ণু করতে সাহায্য করতে পারে। অন্য জাতির লোক কেন সাংস্কৃতিক ও দৈহিক দিক থেকে আলাদা আচরণ করে, নৃবিজ্ঞান তার বৈজ্ঞানিক ব্যাখ্যা দেয়। যেসব সাংস্কৃতিক রীতিনীতি ও কাজকর্ম আমাদের কাছে ভুল বা অশোভন মনে হতে পারে, সেগুলি হয়ত বিশেষ পরিবেশগত বা সামাজিক অবস্থার জন্য অভিযোজনের ফসল।
আরও দেখুন

সামাজিক নৃবিজ্ঞান (social anthropology)
জৈবিক নৃবিজ্ঞান (biological anthropology)



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



সংস্কৃতি




সূচিপত্র



বিজ্ঞান



নৃবিজ্ঞান
সাংস্কৃতিক জ্যোতির্বিদ্যা
সাংস্কৃতিক বাস্তুসংস্থান
সাংস্কৃতিক কীটতত্ত্ব
সাংস্কৃতিক স্নায়ুবিজ্ঞান
সংস্কৃতি অধ্যয়ন
সংস্কৃতিবিজ্ঞান
সংস্কৃতি তত্ত্ব
স্নায়ুসংস্কৃতি





উপক্ষেত্র



জৈবসংস্কৃতি
সাংস্কৃতিক বিশ্লেষণ
সাংস্কৃতিক নৃবিজ্ঞান
সাংস্কৃতিক অর্থনীতি
সাংস্কৃতিক ভূগোল
সাংস্কৃতিক ইতিহাস
সাংস্কৃতিক ধ্যানচর্চা
সাংস্কৃতিক মনোবিজ্ঞান
কালচারোমিক্স
আন্তঃসাংস্কৃতিক মনোবিজ্ঞান
আন্তঃসাংস্কৃতিক সম্পর্ক
সংস্কৃতির দর্শন
জনপ্রিয় সংস্কৃতি অধ্যয়ন
সংস্কৃতির প্রতীকসমূহ
সংস্কৃতির সমাজবিজ্ঞান
শব্দ সংস্কৃতি
সংস্কৃতির ধর্মতত্ত্ব
দৃশ্য সংস্কৃতি





প্রকরণ



প্রতিষ্ঠিত সংস্কৃতি
প্রভাবশালী সংস্কৃতি
লোকসংস্কৃতি
উচু সংস্কৃতি
ব্যক্তিগত সংস্কৃতি
বৈধ সংস্কৃতি
নিম্ন সংস্কৃতি
দাপ্তরিক সংস্কৃতি
রাজনৈতিক সংস্কৃতি

নগরকেন্দ্রিক


জনপ্রিয় সংস্কৃতি

শহুরে


প্রাচীন সংস্কৃতি
উপসংস্কৃতি

বিকল্প সংস্কৃতি
তালিকা


বিশেষ সংস্কৃতি
সাধারণ সংস্কৃতি
অঞ্চল অনুযায়ী সংস্কৃতি





বৈশিষ্ট্য



সাংস্কৃতায়ন
সাংস্কৃতিক সংশোধন
সাংস্কৃতিক এলাকা
সাংস্কৃতিক শিল্পকর্ম
সাংস্কৃতিক বস্তু-উপাদানসমূহ
সাংস্কৃতিক আচরণ
সাংস্কৃতিক রাজধানী
সাংস্কৃতিক যোগাযোগ
সাংস্কৃতিক দ্বন্দ্ব
সাংস্কৃতিক প্রত্যাবর্তন
সাংস্কৃতিক বিশৃঙ্খলা
সাংস্কৃতিক কাঠামো
সাংস্কৃতিক উত্তরাধিকার
সাংস্কৃতিক আদর্শ
সাংস্কৃতিক পরিচয়
সাংস্কৃতিক শিল্পবাণিজ্য
সাংস্কৃতিক উদ্ভাবন
সাংস্কৃতিক পরিবেশ
সাংস্কৃতিক শিক্ষা
সাংস্কৃতিক বিচার
সাংস্কৃতিক স্মৃতি
সাংস্কৃতিক সহাবস্থান
সাংস্কৃতিক চর্চা
সাংস্কৃতিক সম্পদ
সাংস্কৃতিক প্রজনন
সাংস্কৃতিক ব্যবস্থা
সাংস্কৃতিক প্রযুক্তি
সাংস্কৃতিক বিশ্ব
সাংস্কৃতিক পরিভাষা
অপসংস্কৃতি তত্ত্ব
সাংস্কৃতিক আত্তীকরণ
উচু ও নিচু মুল্যায়িত সংস্কৃতি
আন্তঃসাংস্কৃতিকত্ব
পাণ্ডুলিপি সংস্কৃতি
বস্তুবাদী সংস্কৃতি
অ-বস্তুবাদী সংস্কৃতি
সাংগঠনিক সংস্কৃতি
মুদ্রণ সংস্কৃতি
মৌলিক সংস্কৃতি
নিরাপত্তা সংস্কৃতি
প্রযুক্তিগত সংস্কৃতি
আন্তঃ-সাংস্কৃতিক বিস্তৃতি
আন্তঃসাংস্কৃত্যায়ন





রাজনীতি



উপনিবেশ মানসিকতা
ভোগবাদী পুঁজিবাদ
সাংস্কৃতিক সমন্বয়বাদিতা
সাংস্কৃতিক সহপ্রতিনিধি
সাংস্কৃতিক পশ্চাৎপদতা
সাংস্কৃতিক বলশেভিবাদ
সাংস্কৃতিক রক্ষণশীলতাবাদ
সাংস্কৃতিক বঞ্চনা
সাংস্কৃতিক কূটনীতি
সাংস্কৃতিক পরিবেশবাদ
সাংস্কৃতিক অনন্যতা
সাংস্কৃতিক নারীবাদ
সাংস্কৃতিক গণহত্যা
সাংস্কৃতিক বিশ্বায়ন
সাংস্কৃতিক নেতৃত্ব
সাংস্কৃতিক সাম্রাজ্যবাদ
সাংস্কৃতিক মেধা
সাংস্কৃতিক উদারতাবাদ
সাংস্কৃতিক জাতীয়তাবাদ
সাংস্কৃতিক নেতিবাচকতা
সাংস্কৃতিক নীতি
সাংস্কৃতিক আমূল সংস্কারবাদ
সাংস্কৃতিক পরিচর্যা
সাংস্কৃতিক বিপ্লব
সাংস্কৃতিক অধিকার
সাংস্কৃতিক নিরাপত্তা
সাংস্কৃতিক নিরাপত্তা
সাংস্কৃতিক জিয়নবাদ
সাংস্কৃতিক পরিবর্তন
সংস্কৃতি মন্ত্রী
ভীতির সংস্কৃতি
সাংস্কৃতিক যুদ্ধ
শাসক সংস্কৃতি
আন্তঃসংস্কৃতিবাদ
এককসংস্কৃতিবাদ
বহুসংস্কৃতিবাদ
নিরাপত্তা সংস্কৃতি





সম্পর্কিত



প্রাণী সংস্কৃতি
প্রত্নতাত্ত্বিক সংস্কৃতি
বেনেট স্কেল
হয়রানি সংস্কৃতি
কফি সংস্কৃতি
আন্তঃসাংস্কৃতিক
সাংস্কৃতিক দ্বন্দ্ব
সাংস্কৃতিক কেন্দ্র
সাংস্কৃতিক খ্রিস্টান

সাংস্কৃতিক মরমন


সাংস্কৃতিক যোগ্যতা
সাংস্কৃতিক সমালোচক
সাংস্কৃতিক বৈচিত্র্য
সাংস্কৃতিক অক্ষরীকরণ
সাংস্কৃতিক বিবর্তনবাদ
সাংস্কৃতিক শিক্ষা প্রতিষ্ঠান
sআংস্ক্রিতিক ইদুদিধর্ম
সাংস্কৃতিক পশ্চাৎপদতা
সাংস্কৃতিক সাক্ষরতা
সাংস্কৃতিক বর্ণালী
সাংস্কৃতিক আন্দোলন
সাংস্কৃতিক মুসলিম
সাংস্কৃতিক তদন্ত
সাংস্কৃতিক সম্পর্কবাদ
সাংস্কৃতিক পর্যটন

জনপ্রিয় সংস্কৃতি


সাংস্কৃতিক মোড়-পরিবর্তন
সাংস্কৃতিক অনুভূতি
সাংস্কৃতিক দূরত্ব
সংস্কৃতি বীর
সংস্কৃতি শিল্পবাণিজ্য
সাংস্কৃতিক ধাক্কা
শিশু সংস্কৃতি
সংস্কৃতিবাদ
সাইবারসংস্কৃতি
বধির সংস্কৃতি
মৃত্যু ও সংস্কৃতি
আবেগ ও সংস্কৃতি
আন্তঃসাংস্কৃতিক দক্ষতা
ভাষাসংস্কৃতি
গণমাধ্যম সংস্কৃতি
বিরোধিতার সংস্কৃতি
অংশগ্রহণ সংস্কৃতি
অনুমতি সংস্কৃতি
ধর্ষণ সংস্কৃতি
মিশ্র সংস্কৃতি
চা সংস্কৃতি
সংস্কৃতির রূপান্তর
শহর সংস্কৃতি
মানবকল্যাণ সংস্কৃতি








প্রবেশদ্বার
বিষয়শ্রেণী
পরিবর্তনসমূহ










