

নন্দ সাম্রাজ্য চারশত খ্রিস্টপূর্বে প্রাচীন ভারতের মগধ রাষ্ট্র থেকে প্রতিষ্ঠিত হয়েছে। এটি ৩৪৫ খ্রিস্টপূর্ব থেকে ৩২১ খ্রিস্টপূর্ব পর্যন্ত টিকে ছিল।  বড় ব্যাপার হল, এই সাম্রাজ্য পূর্বে বাংলা, পশ্চিমে পাঞ্জাব এবং দক্ষিণে বিন্ধ্যা পর্বতমালা পর্যন্ত বিস্তৃত ছিল। এই সাম্রাজ্যের শাসকরা তাঁদের ধনসম্পদ অর্জনের জন্য বিখ্যাত। পরবর্তীতে চন্দ্রগুপ্ত মৌর্য্য এই সাম্রাজ্যকে পরাজিত করে মৌর্য্য সাম্রাজ্য স্থাপন করে। 



পরিচ্ছেদসমূহ


১ প্রতিষ্ঠা 
২ ধনসম্পদ
৩ নন্দ শাসকদের তালিকা 
৪ টীকা
৫ তথ্যসূত্র



প্রতিষ্ঠা 
পুরাণে মহাপদ্ম নন্দকে ক্ষত্রিয়দের মধ্যে সবচেয়ে বেশী বিনাশকারী হিসেবে বর্ণনা করা আছে। তিনি পাঞ্চাল, বাণারসী, হাইহায়াস, কলিঙ্গ [3] সহ অনেক রাজ্য দখল করেছিলেন। তিনি তার সাম্রাজ্যকে বিন্ধ্য পর্বতমালার দক্ষিণে দাক্ষিণাত্য মালভূমি পর্যন্ত বিস্তৃত করেছিলেন। মনে করা হয়, নন্দ সাম্রাজ্যের প্রতিষ্ঠাতা মহাপদ্ম নন্দ নিচু জাতের মানুষ ছিলেন। তিনি শিশুনাগ রাজবংশের ক্ষত্রিয় রাজা মহানন্দিন ও একজন শুদ্র মায়ের সন্তান ছিলেন।  
ধনসম্পদ
নন্দরা তাঁদের বিপুল ধনসম্পদের জন্য বিখ্যাত ছিল। তারা সেচ প্রকল্পের ব্যবস্থা নেয় এবং সাম্রাজ্য জুড়ে ব্যবসার আদর্শ পরিমাপ তৈরি করে। তাঁরা অনেকগুলো মন্ত্রীর সাহায্য নিয়ে সাম্রাজ্য শাসন করতেন।  তামিল জনগোষ্ঠীর প্রাচীন সঙ্গম সাহিত্যে নন্দ সাম্রাজ্যের কথা উল্লেখ আছে। সঙ্গম সাহিত্যের বিখ্যাত তামিল কবি মামুলানার রাজধানী পাটালিপুত্রের বর্ণনা দেন। তিনি নন্দ শাসকদের অর্জিত ধনসম্পদের বর্ণনা দেন।  অর্থনৈতিক জোর জুলুমের কারণে নন্দরা জনপ্রিয়তা হারায় এবং যে কারণে বিদ্রোহ হয়। এই বিদ্রোহে চন্দ্রগুপ্ত মৌর্য্য ও চাণক্য -এর মাধ্যমে শেষ নন্দ শাসক ক্ষমতাচ্যুত হন। 
নন্দ শাসকদের তালিকা 
মহাবোধিভামস নয় জন নন্দ রাজার তালিকা করেছে:

মহাপদ্ম নন্দ (উগ্রসেনা)
পান্দুকা 
পান্দুগাতি
ভুটাপালা 
রাষ্ট্রপালা 
গোবিশানকা  
দশাশিদ্ধকা  
কৈবর্ত 
ধন নন্দ (আগ্রামিস)

টীকা


↑ Singh, Upinder (২০০৯)।  (3rd impr. সংস্করণ)। New Delhi: Pearson Longman। পৃষ্ঠা 273। আইএসবিএন 9788131716779। সংগ্রহের তারিখ ৩ সেপ্টেম্বর ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Radha Kumud Mookerji, Chandragupta Maurya and His Times, 4th ed.
↑ ক খ কলিঙ্গ নন্দ সাম্রাজ্যের অংশ ছিল এবং অশোক মৌর্য্য ২৬০ খ্রিস্টপূর্বে পূনরায় এই সাম্রাজ্য দখল করে।
↑ http://www.forumancientcoins.com/india/earliest/nanda.html
↑ https://books.google.com/books?id=f1XMtc2Q97IC&pg=PA28
↑ The First Spring: The Golden Age of India by Abraham Eraly p.62


তথ্যসূত্র

Singh, Upinder (২০০৮), , New Delhi: Pearson Longman, আইএসবিএন 978-81-317-1120-0 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










