
নিস (ইংরেজি: Nice); হচ্ছে ফ্রান্সের দক্ষিণ উপকূলে অবস্থিত একটি শহর। এর অবস্থান ভূমধ্যসাগরের উপকূলে, ফ্রান্সের মার্সেইলি শহর ও ইতালির জেনোয়া শহরের মধ্যবর্তী স্থানে। ২০০৬ সালে হিসাব অনুযায়ী এখানকার বসবাসকৃত মানুষের সংখ্যা ৩ লক্ষ ৪৭ হাজার (প্রায়)। এই শহরটি ফ্রেঞ্চ রিভিয়েরার একটি অন্যতম প্রধান পর্যটনকেন্দ্র। ঐতিহাসিকভাবে এটি কান্ট্রি অফ নিস (Comté de Nice)-এর রাজধানী।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ ভিত্তি


২ তথ্যসূত্র
৩ বহিঃসংযোগ



ইতিহাস
ভিত্তি
নিসে মানুষের পদার্পণ প্রায় চার লক্ষ বছর আগে বলে ধারণা করা হয়। তিয়েরা আমাতা' নামক প্রত্নতাত্ত্বিক অঞ্চলে প্রাপ্ত আগুন এবং ঘরবাড়ির যে নির্মাণ কাঠামো দেখা গেছে, তা প্রায় ২ লক্ষ ৩০ হাজার পূর্বের বলে অনুমান করা হয়। নিসের (নিসেইয়া) গোড়াপত্তন সম্ভবত মাসেইলা অঞ্চলে বসবাসকারী গ্রিকদের দ্বারা, এবং তখন তার নাম দেওয়া হয়েছিলো নিকাইয়া (Νικαία বা "Nikaia")। প্রতিবেশী লিগুরিয়ানস নাইকদের সাথে বিজয়কে উপলক্ষ করে এই নাম দেওয়া হয় বলে জানা যায়। এই নাইকি হচ্ছে গ্রিক পুরাণে বিজয়ের দেবী। এরপর শীঘ্রই এই শহর লিগুরিয়ান উপকূলের ব্যস্তময় বন্দর হয়ে ওঠে। অপরদিকে এর একটি অন্যতম বিরোধী শহর ছিলো সিমেনেলাম, যা ছিলো রোমানদের করায়ত্ব। লোমবার্ডদের আগমনের আগে পর্যন্ত সিমেনেলাম একটি আলাদা শহর হিসেবেই পরিচালিত হতো। সিমেনেলাম ধ্বংস হয়ে সিমিয়েজ শহর গড়ে ওঠে, যা আজ নিসেরই একটি জেলা।
তথ্যসূত্র


↑  (French ভাষায়)। Musée de Paléontologie Humaine de Terra Amata। সংগ্রহের তারিখ ২০০৯-০৩-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ A. G. Wintle; M. J: Aitken (১৯৯৭)। । Archaeometry। 19 (2): 111–130। doi:।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 (ফরাসি)
উন্মুক্ত নির্দেশিকা প্রকল্পে 





