এই নিবন্ধটি প্রাপ্তবয়স্ক নারী    সম্পর্কিত।  অন্য ব্যবহারের জন্য, দেখুন নারী (দ্ব্যর্থতা নিরসন)।



সমাজে নারী







আন্তর্জাতিকভাবে


আইভরি কোস্ট
আলবেনিয়া
আর্জেন্টিনা
ইউক্রেন
ইকুয়েডর
ইতালি
ইন্দোনেশিয়া
ইরান
উগান্ডা
উরুগুয়ে
এল সালভাদোর
কলম্বিয়া
কাজাখস্তান
কিউবা
কেনিয়া
কোমোরোস
ক্রোয়েশিয়া
গণতান্ত্রিক কঙ্গো
গায়ানা
গুয়েতেমালা
গ্রিস
ঘানা
চাদ
চিলি
চীন
জাপান
জার্মানি
ডোমিনিকান প্রজাতন্ত্র
তিউনিশিয়া
ত্রিনিদাদ ও টোবাগো
দক্ষিণ আফ্রিকা
দক্ষিণ সুদান
নাইজার
নাইজেরিয়া
নেপাল
পর্তুগাল
পাকিস্তান
পানামা
প্যারাগুয়ে
পেরু
ফিনল্যান্ড
ফ্রান্স
বলিভিয়া
বসনিয়া
বাংলাদেশ
বেলজিয়াম
বেনিন
ব্রাজিল
ভারত
ভিয়েতনাম
ভেনেজুয়েলা
মরক্কো
মরিশাস
মাদাগাস্কার
মালি
মায়ানমার
মিশর
মেক্সিকো
মৌরিতানিয়া
রাশিয়া
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিসিলিস
সিয়েরা লিওন
সুদান
সুরিনাম
সেনেগাল
সোমালিয়া
সৌদি আরব
স্পেন
হন্ডুরাস
হাইতি








সমাজ


নারীর ইতিহাস

আইনি অধিকার





আইন প্রণয়ন
কর্মক্ষেত্র
নোবেল পুরস্কার বিজয়ী
ব্যবসায়
শিক্ষা
সরকার
সেনাবাহিনী











বিজ্ঞান
প্রযুক্তি





কম্পিউটিং
প্রকৌশল
চিকিৎসা বিজ্ঞান
বিজ্ঞান
টেলিগ্রাফি











কলা
মানবিক





স্থাপত্য
চলচ্চিত্র
শিল্পকলা
সাহিত্য
দর্শন
আলোকচিত্র








ধর্ম


ইসলাম ধর্ম
ইহুদি ধর্ম

খ্রিস্টান

বহুবিবাহ


বাহাই ধর্ম
বৌদ্ধ ধর্ম
শিখ ধর্ম
হিন্দু ধর্ম








জনপ্রিয় সংস্কৃতি


সাংবাদিকতা / গণমাধ্যম

কমিক্সে চিত্রায়ণ


কল্পকাহিনী
খেলাধুলা
ভিডিও গেম








 নারীবাদ প্রবেশদ্বার







দে






নারী বলতে পৃথিবীর অন্যতম প্রাণী মানুষের স্ত্রী-বাচকতা নির্দেশক রূপটিকে বোঝানো হয় । এর বিপরীত পুরুষ , নর প্রভৃতি । সংস্কৃত নৃ শব্দটি থেকে নারী শব্দটির উৎপত্তি (নৃ+ঈ=নারী) । ‘নারী’ শব্দটি সাধারণত প্রাপ্তবয়স্ক স্ত্রী-মানুষের ক্ষেত্রে ব্যবহৃত হয় , যেখানে ‘মেয়ে’ শব্দটি ব্যবহৃত হয় স্ত্রী-শিশু বা কিশোরীর ক্ষেত্রে । তাছাড়া বয়সের বাধা ডিঙিয়েও নারী শব্দটি সমগ্র স্ত্রী-জাতিকে নির্দেশ করতে ব্যবহৃত হতে পারে , যেমন: নারী অধিকার দ্বারা সমগ্র স্ত্রী জাতির প্রাপ্য অধিকারকে বোঝানো হয় ।



পরিচ্ছেদসমূহ


১ নারীত্বের জীববৈজ্ঞানিক স্তরাদি
২ পারিভাষিক ইতিহাস
৩ বিজ্ঞানে নারী
৪ তথ্যসূত্র
৫ আরও পড়ুন
৬ বহিঃসংযোগ



নারীত্বের জীববৈজ্ঞানিক স্তরাদি

শৈশব ০ - ৭
বাল্য ৮ - ১২
কৈশোর ১৩ - 19
তারুণ্য ২0 - ৩৪
যৌবন ৩৫ - ৫৪

রম্যযৌবন ৩৫ - ৪৪
থিতুযৌবন ৪৫ - ৫৪


প্রৌঢ়ত্ব ৫৫ - ৭০
বৃদ্ধত্ব ৭১ - ১০০+

পারিভাষিক ইতিহাস
যা একটি মেয়েকে নারীত্বে পৌছে দেয় সেই রজঃস্রাবের শুরুকেই সাধারণত নারীত্ব শুরু ব'লে ধরা হয় , অর্থাৎ শারীরিকভাবে মেয়েটির জন্ম দানের সক্ষমতার প্রাকৃতিক সাক্ষ্য সদ্যকিশোরীটিকে নারী হিসেবে প্রতিষ্ঠা দেয় । অনেক দেশেই নারীত্বে পদার্পণকে বিভিন্ন সামাজিক বা ধর্মীয় আচার অনুষ্ঠানের মাধ্যমে পালন করা হয় , যেমন:হিন্দুদের ঋতুশুদ্ধি উদযাপন এমন এক অনুষ্ঠান , এছাড়া ইহুদি , খ্রিস্টান ও মুসলমান সমাজের কোনো কোনো স্থানে এরকম অনুষ্ঠানাদি দেখা যায় । এছাড়া কোনো কোনো ক্ষেত্রে ১২ থেকে ২১ বছর মধ্যবর্তী কোনো একটি নির্দিষ্ট বয়সের জন্মদিন পালনের সময় বিশেষ অনুষ্ঠান উদযাপনের মাধ্যমেও নারীত্বে পদার্পণমূলক অনুষ্ঠান পালন করা হয় ।
প্রায় সকল সংষ্কৃতিতেই কুমারীত্বের সাথে পারিবারিক সম্মান জড়িত থাকায় সেখানে মেয়ে শব্দটি কখনো বিয়ে হয়নি এমন নারীকে পরিচয় করাতে ব্যবহৃত হয় । বিয়ের আগে কোনো নারী যৌনসম্পর্ক করেছে বলে প্রমাণিত হয় , তবে তা পরিবারের জন্য অসম্মাণকর হিসেবে বিবেচিত হয়ে থাকে । ইংরেজি 'মেইডেন' শব্দটি অবিবাহিত নারীদের বোঝাতে ব্যবহৃত হয় ।
বিজ্ঞানে নারী
মূল নিবন্ধ: বিজ্ঞানী

ঐতিহাসিকভাবেই নারীকে গৃহপ্রকোষ্ঠে আবদ্ধ রাখা হয়েছে। পরিবার থেকেই তাদেরকে বিজ্ঞান চর্চায় অংশগ্রহণ কিংবা উদ্বুদ্ধ করা হয়নি। মার্কিন যুক্তরাষ্ট্রে ১৯২৩ সালে সমান অধিকার আইন আকারে গৃহীত হবার পর নারীদেরকে উল্লেখযোগ্য হারে বিজ্ঞান বিষয়ে অংশগ্রহণ করতে দেখা যায়। কিন্ত বিজ্ঞানে অংশগ্রহণের হার প্রকৌশল বিদ্যার তুলনায় নিম্নমুখী। বিজ্ঞান ও প্রকৌশলে ডক্টরেট গ্রহণের সংখ্যা ১৯৭০ সালে ৭% থেকে ১৯৮৫ সালে ৩৪%-এ দাড়ায়। তন্মধ্যে প্রকৌশলে স্নাতক ডিগ্রীর সংখ্যা যেখানে ছিল ১৯৭৫ সালে ছিল মাত্র ৩৮৫ জন, সেখানে ১৯৮৫ সালে ১১০০০ ছাড়িয়ে যায়। শিক্ষাক্ষেত্রে আইনের মাধ্যমে নারীকে বিশেষায়িত করলেও এখনো এ পেশায় বেশ অসমতা বিরাজ করছে।
বিশ্ববিদ্যালয় পর্যায়ে ১৯৮৯ সালে বিজ্ঞানী হিসেবে পুরুষের অংশগ্রহণ ছিল ৬৫% এবং মাত্র ৪০% নারী উচ্চ পদে আসীন ছিলেন। যেখানে পূর্ণাঙ্গকালীন একজন বিজ্ঞানীর বার্ষিক আয় $৪৮,০০০; সেখানে নারীর আয় ছিল $৪২,০০০।
তথ্যসূত্র




Gender studies প্রবেশদ্বার



Feminism প্রবেশদ্বার





↑ Eisenhart and Finkel, Ch 1 inThe Gender and Science Reader ed. Muriel Lederman and Ingrid Bartsch. New York, Routledge, 2001. (16-17)


আরও পড়ুন

, "The American Woman: Her Changing Social, Economic, And Political Roles, 1920–1970", Oxford University Press, 1972. আইএসবিএন ০-১৯-৫০১৭৮৫-৪
Routledge international encyclopedia of women, 4 vls., ed. by Cheris Kramarae and Dale Spender, Routledge 2000
Women in world history : a biographical encyclopedia, 17 vls., ed. by Anne Commire, Waterford, Conn. [etc.] : Yorkin Publ. [etc.], 1999–2002

বহিঃসংযোগ



উইকিঅভিধানে নারী শব্দটি খুঁজুন।





 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: নারী





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



 (ইংরেজি)







দে



আফ্রিকায় নারী



সার্বভৌম দেশ



আলজেরিয়া
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cape Verde
Central African Republic
Chad
Comoros
Democratic Republic of the Congo
Republic of the Congo
Djibouti
Egypt
Equatorial Guinea
Eritrea
Ethiopia
Gabon
The Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast (Côte d'Ivoire)
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
São Tomé and Príncipe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Swaziland
Tanzania
Togo
Tunisia
Uganda
Zambia
জিম্বাবুয়ে





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



Sahrawi Arab Democratic Republic
সোমালিল্যান্ড





অন্যান্য নির্ভরশীল এলাকা




Canary Islands / Ceuta / Melilla / Plazas de soberanía (Spain)
Madeira (Portugal)
Mayotte / Réunion (France)
Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom)













দে



এশিয়ার নারী



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং












দে



উত্তর আমেরিকায় নারী



সার্বভৌম দেশ



অ্যান্টিগুয়া ও বার্বুডা
বাহামা
বার্বাডোস
Belize
Canada
Costa Rica
Cuba
ডোমিনিকা
ডোমিনিকান প্রজাতন্ত্র
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
ত্রিনিদাদ ও টোবাগো
মার্কিন যুক্তরাষ্ট্র





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



অ্যাঙ্গুইলা
আরুবা
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Curaçao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barthélemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ
ইউএস ভার্জিন দ্বীপপুঞ্জ












দে



দক্ষিণ আমেরিকায় নারী



সার্বভৌম রাষ্ট্র



আর্জেন্টিনা
বলিভিয়া
ব্রাজিল
চিলি
কলম্বিয়া
ইকুয়েডর
গায়ানা
প্যারাগুয়ে
পেরু
সুরিনাম
ত্রিনিদাদ ও টোবাগো
উরুগুয়ে
ভেনেজুয়েলা





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



ফকল্যান্ড দ্বীপপুঞ্জ
ফরাসি গায়ানা
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ












দে



ওশেনিয়ায় নারী



সার্বভৌম দেশ



অস্ট্রেলিয়া
Federated States of Micronesia
ফিজি
Kiribati
Marshall Islands
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
ভানুয়াটু





নিউজিল্যান্ডের সাথে
সম্পৃক্ত দেশ



কুক দ্বীপপুঞ্জ
নাইউ





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আমেরিকান সামোয়া
Christmas Island
Cocos (Keeling) Islands
Easter Island
French Polynesia
Guam
Hawaii
New Caledonia
Norfolk Island
Northern Mariana Islands
Pitcairn Islands
Tokelau
ওয়ালিস ও ফুটুনা










