


বঙ্গের সংস্কৃতি


বিষয় সম্পর্কিত ধারাবাহিক





ইতিহাস




জনগোষ্ঠী


বাঙালি জাতি
বাঙালিদের তালিকা








ভাষা


লিপি

উপভাষা

রাঢ়ী
বঙ্গালি
বরেন্দ্রী
ঝাড়খণ্ডী
কামরূপী/রাজবংশী


শব্দতালিকা

ব্যাকরণ

সন্ধি
সমাস
প্রত্যয়
বিশেষণ
সর্বনাম
ক্রিয়ার কাল
ধাতু
কারক


বাংলা ভাষা আন্দোলন
বাংলা ভাষা আন্দোলন (বরাক উপত্যকা)

ভাষাতত্ত্ব

ধ্বনিতত্ত্ব
স্বরসংগতি
অভিশ্রুতি
ধ্বনিবিপর্যয়
দল
অপিনিহিতি
সমীভবন

বর্ণমালা

স্বরবর্ণ
ব্যঞ্জনবর্ণ
যুক্তাক্ষর








ঐতিহ্য
বাঙালি বিবাহ

বাঙালি হিন্দু বিবাহ
গায়ে হলুদ
ওয়ালিমা
ভদ্রলোক
ঘটকালি
ছাদনাতলা
সিন্দুরদান
পঞ্জিকা








রান্না


বাংলা খাবার

ধান

পান্তা ভাত
খিচুড়ি
বিরিয়ানি
পায়েস

রুটি

লুচি
বাকরখানি
পরোটা

মাছ

ইলিশ মাছের পাতুরী
চিংড়িমাছের মালাইকারী
রুইমাছের কালিয়া
চিতলমাছের মুইঠ্যা
মুড়িঘন্ট


মিষ্টান্ন

রসগোল্লা
সন্দেশ
ল্যাংচা
পান্তুয়া
জলভরা সন্দেশ
ছানার পায়েস
মিহিদানা
চমচম
মিষ্টি দই
সীতাভোগ
কমলাভোগ
ক্ষীরমালাই


খাবার

ফুচকা
ঘুগনি
সিঙ্গারা
ঝালমুড়ি

সস

রায়তা
কাসুন্দি








অনুষ্ঠান


পহেলা বৈশাখ
অমর একুশে গ্রন্থমেলা
নবান্ন
পুণ্যাহ
কলকাতা পুস্তকমেলা
পৌষমেলা
দুর্গাপূজা








শিল্প


বাংলা আর্ট স্কুল
কালিঘাট পটচিত্র








সাহিত্য
ইতিহাস

ইতিহাস
চর্যাপদ
মঙ্গলকাব্য
বৈষ্ণব পদাবলি

ধরণ

কবিতা
উপন্যাস
কল্পবিজ্ঞান সাহিত্য
লোক সাহিত্য
তরজা

প্রতিষ্ঠান

সাহিত্য প্রতিষ্ঠান
বঙ্গীয় সাহিত্য পরিষদ
পশ্চিমবঙ্গ বাংলা আকাদেমি
বাংলা একাডেমি

পুরস্কার

সাহিত্য পুরস্কার
রবীন্দ্র পুরস্কার
বাংলা একাডেমি পুরস্কার
আনন্দ পুরস্কার








খেলাধুলা


কাবাডি
বলীখেলা
লাঠি খেলা
চতুরঙ্গ
খো খো









 বঙ্গ  প্রবেশদ্বার







দে






নবান্ন পশ্চিমবঙ্গ ও বাংলাদেশের ঐতিহ্যবাহী শস্যোৎসব। বাংলার কৃষিজীবী সমাজে শস্য উৎপাদনের বিভিন্ন পর্যায়ে যে সকল আচার-অনুষ্ঠান ও উৎসব পালিত হয়, নবান্ন তার মধ্যে অন্যতম। "নবান্ন" শব্দের অর্থ "নতুন অন্ন"। নবান্ন উৎসব হল নতুন আমন ধান কাটার পর সেই ধান থেকে প্রস্তুত চালের প্রথম রান্না উপলক্ষে আয়োজিত উৎসব। সাধারণত অগ্রহায়ণ মাসে আমন ধান পাকার পর এই উৎসব অনুষ্ঠিত হয়। কোথাও কোথাও মাঘ মাসেও নবান্ন উদযাপনের প্রথা রয়েছে। নবান্ন অনুষ্ঠানে নতুন অন্ন পিতৃপুরুষ, দেবতা, কাক ইত্যাদি প্রাণীকে উৎসর্গ করে এবং আত্মীয়-স্বজনকে পরিবেশন করার পর গৃহকর্তা ও পরিবারবর্গ নতুন গুড় সহ নতুন অন্ন গ্রহণ করেন। নতুন চালের তৈরি খাদ্যসামগ্রী কাককে নিবেদন করা নবান্নের অঙ্গ একটি বিশেষ লৌকিক প্রথা। লোকবিশ্বাস অনুযায়ী, কাকের মাধ্যমে ওই খাদ্য মৃতের আত্মার কাছে পৌঁছে যায়। এই নৈবেদ্যকে বলে "কাকবলী"। অতীতে পৌষ সংক্রান্তির দিনও গৃহদেবতাকে নবান্ন নিবেদন করার প্রথা ছিল।
নবান্ন উৎসব হিন্দুদের একটি প্রাচীন প্রথা। হিন্দুশাস্ত্রে নবান্নের উল্লেখ ও কর্তব্য নির্দিষ্ট করা রয়েছে। হিন্দু বিশ্বাস অনুযায়ী, নতুন ধান উৎপাদনের সময় পিতৃপুরুষ অন্ন প্রার্থনা করে থাকেন। এই কারণে হিন্দুরা পার্বণ বিধি অনুযায়ে নবান্নে শ্রাদ্ধানুষ্ঠান করে থাকেন। শাস্ত্রমতে, নবান্ন শ্রাদ্ধ না করে নতুন অন্ন গ্রহণ করলে পাপের ভাগী হতে হয়।
একদা অত্যন্ত সাড়ম্বরে নবান্ন উৎসব উদযাপন হত, সকল মানুষের সবচেয়ে অসাম্প্রদায়িক উৎসব হিসেবে নবান্ন উৎসব সমাদৃত ছিলো।কালের বিবর্তনে গ্রাম বাংলায়,ঐতিহ্যবাহী এই নবান্ন উৎসব বিলুপ্তপ্রা্য। তবে এখনও বাংলাদেশ ও পশ্চিমবঙ্গের কিছু কিছু এলাকায় নবান্ন উৎসব অত্যান্ত উৎসব মুখর পরিবেশে উদযাপিত হয়। এর মধ্যে বাংলাদেশের বগুড়া জেলার আদমদিঘি উপজেলার শালগ্রাম সহ আশেপাশের বেশ কয়েকটি গ্রামে আবহমানকাল ধরে নবান্ন উৎসব অত্যান্ত উৎসব মুখর পরিবেশে উদযাপিত হয়ে আসছে। ১৯৯৮ সন থেকে বাংলাদেশের রাজধানী ঢাকা শহরে আনুষ্ঠানিকভাবে নবান্ন উৎসব উদযাপন শুরু হয়েছে। জাতীয় নবান্নোৎসব উদ্যাপন পর্ষদ প্রতিবছর পহেলা অগ্রহায়ণ তারিখে নবান্ন উৎসব উদ্যাপন করে। ইদানীং বাংলাদেশ ও পশ্চিমবঙ্গের বিভিন্ন স্থানে আনুষ্ঠানিক নবান্ন উৎসব উদ্যাপিত হচ্ছে।
তথ্যসূত্র


↑ ক খ গ ঘ ঙ চ ছ বাংলার লোকসংস্কৃতির বিশ্বকোষ, ড. দুলাল চৌধুরী সম্পাদিত, আকাদেমি অফ ফোকলোর, কলকাতা, ২০০৪, পৃ. ৩২১-২২
↑ ক খ গ "নবান্ন", চিন্তাহরণ চক্রবর্তী, ভারতকোষ, চতুর্থ খণ্ড, বঙ্গীয় সাহিত্য পরিষৎ, কলকাতা, ১৯৭০, পৃ. ১৬০
↑ বাংলার লোক-সংস্কৃতি, আশুতোষ ভট্টাচার্য, ন্যাশানাল বুক ট্রাস্ট, ইন্ডিয়া, নতুন দিল্লি, ২০০৫, পৃ.৭০-৭১






