
নিউজিল্যান্ড ক্রিকেট দল বা নিউজিল্যান্ড জাতীয় ক্রিকেট দল (ইংরেজি: New Zealand national cricket team) নিউজিল্যান্ডের প্রতিনিধিত্বকারী জাতীয় ক্রিকেট দল। দলটিকে সংক্ষেপে ব্ল্যাক ক্যাপস নামে ডাকা হয়ে থাকে। জানুয়ারি, ১৯৯৮ সালে ব্যবসায়িক সম্প্রচারস্বত্ত্বজনিত কারণে দলটি এ নামে পরিচিতি পাচ্ছে। ক্লিয়ার কমিউনিকেশন্স নিউজিল্যান্ড দলের নতুন নাম নির্বাচনের লক্ষ্যে প্রতিযোগিতার আয়োজনের মাধ্যমে এ নাম নির্ধারণ করে। পরবর্তীতে জাতীয় দলকে নিয়ন্ত্রণকারী সংস্থা নিউজিল্যান্ড ক্রিকেট কর্তৃপক্ষও আনুষ্ঠানিকভাবে ব্ল্যাকক্যাপস নাম অনুমোদন করে। ১৯৩০ সালে ক্রাইস্টচার্চে ইংল্যান্ডের বিরুদ্ধে টেস্ট ক্রিকেট খেলার মাধ্যমে দলটির অভিষেক ঘটে। এর ফলে তারা বিশ্বের ৫ম টেস্ট ক্রিকেটভূক্ত দলের লাভ করেছিল। কিন্তু তাদেরকে প্রথম জয়ের জন্য দীর্ঘ সময় অপেক্ষা করতে হয়। ১৯৫৫-৫৬ সালে অকল্যান্ডের ইডেন পার্কে ওয়েস্ট ইন্ডিজের বিরুদ্ধে জয়লাভ করে। ১৯৭২-৭৩ সালে ক্রাইস্টচার্চে পাকিস্তানের বিরুদ্ধে ১ম একদিনের আন্তর্জাতিক ক্রিকেট খেলায় অংশ নিয়েছিল।
বর্তমানে টেস্ট, একদিনের আন্তর্জাতিক এবং টুয়েন্টি২০ আন্তর্জাতিকে দলের অধিনায়কের দায়িত্ব পালন করছেন ব্রেন্ডন ম্যাককুলাম। ২০১১ সালের ক্রিকেট বিশ্বকাপের পর ড্যানিয়েল ভেট্টোরি’র পরিবর্তে রস টেলর দায়িত্ব পালন করতেন। অন্যদিকে ভেট্টোরি নিউজিল্যান্ডের সর্বাপেক্ষা সফল অধিনায়ক স্টিফেন ফ্লেমিংয়ের উত্তরাধিকারী নিযুক্ত হন। ফ্লেমিং নিউজিল্যান্ডকে ২৮ টেস্ট বিজয়ে নেতৃত্ব দেন যা অন্য যে-কোন নিউজিল্যান্ডীয় অধিনায়কের সাফল্যের দ্বিগুণেরও বেশী।
আগস্ট, ২৩ জুলাই ২০১৭ সাল পর্যন্ত নিউজিল্যান্ড দল ৪২২ টেস্টে অংশ নিয়ে ৭৯ জয়, ১৭০ পরাজয় ও ১৬৩ ড্র করে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ সাফল্য গাঁথা
৩ দলীয় কর্মকর্তা
৪ দলীয় সদস্য
৫ প্রতিযোগিতার ইতিহাস

৫.১ বিশ্বকাপ[১১]
৫.২ আইসিসি চ্যাম্পিয়ন্স ট্রফি
৫.৩ টুয়েন্টি২০ বিশ্ব চ্যাম্পিয়নশীপ
৫.৪ কমনওয়েলথ গেমস
৫.৫ ক্রিকেটের বিশ্ব চ্যাম্পিয়নশীপ
৫.৬ অস্ট্রাল-এশিয়া কাপ


৬ সংক্ষিপ্ত ফলাফল

৬.১ টেস্ট ক্রিকেট
৬.২ একদিনের আন্তর্জাতিক
৬.৩ টুয়েন্টি২০ আন্তর্জাতিক


৭ তথ্যসূত্র
৮ বহিঃসংযোগ



ইতিহাস
১৯৪৯ সালে সেরা একাদশ নিয়ে নিউজিল্যান্ড দল ইংল্যান্ড গমন করে। বার্ট সাটক্লিফ, মার্টিন ডানেলি, জন রিড ও জ্যাক কোয়ি’র ন্যায় তারকা খেলোয়াড় এ দলে ছিলেন। কিন্তু ৩ দিনের ঐ ৪ টেস্টের সিরিজ ড্রয়ে পরিণত হয়। ১৯৫১-৫২ মৌসুমে ওয়েস্ট ইন্ডিজের বিপক্ষে প্রথম টেস্টে অংশ নেয়। ১৯৫৪-৫৫ মৌসুমে ইংল্যান্ডের বিপক্ষে সর্বমোট ২৬ রান করে টেস্ট ক্রিকেটের ইতিহাসে সর্বনিম্ন রান সংগ্রহ করে। পরের মৌসুমেই নিউজিল্যান্ড তাদের প্রথম টেস্ট জয় করে। ওয়েস্ট ইন্ডিজের বিপক্ষে অনুষ্ঠিত ৪ টেস্টের সিরিজটি ৩-১ ব্যবধানে পরাজিত হয় নিউজিল্যান্ড দল। প্রথম টেস্ট জয়লাভের জন্য দলকে ২৬ বছর ও ৪৫ টেস্টে অংশগ্রহণ করতে হয়। পরের বিশ বছরে দলটি মাত্র ৭ টেস্টে জয় পেয়েছিল। ১৯৫৫-৫৬ মৌসুমে পাকিস্তান ও ভারতের বিপক্ষে প্রথম টেস্টে অংশ নেয়। অধিকাংশ সময়ই নিউজিল্যান্ডের বিশ্বমানের কোন বোলার ছিল না। কিন্তু, গ্লেন টার্নার ও বার্ট সাটক্লিফের ন্যায় ব্যাটসম্যান এবং জন আর. রিডের ন্যায় চমৎকার অল-রাউন্ডারের সন্ধান পেয়েছিল নিউজিল্যান্ড দল।
১৯৭৩ সালে নিউজিল্যান্ডের হয়ে টেস্ট ক্রিকেটে অভিষেক ঘটে রিচার্ড হ্যাডলি’র। এরপর থেকেই নাটকীয়ভাবে নিউজিল্যান্ডের টেস্ট জয়ের সংখ্যা বাড়তে থাকে। তিনি তাঁর সময়কালে সেরা পেস বোলার হিসেবে গণ্য হতেন। ৮৬ টেস্ট খেলে ১৯৯০ সালে আন্তর্জাতিক ক্রিকেট থেকে অবসর নেন। এই ৮৬ টেস্টের মধ্যে নিউজিল্যান্ডের জয়ের পরিসংখ্যান ছিল ২২ জয় ও ২৮ পরাজয়। ১৯৭৭/৭৮ মৌসুমে ৪৮ বার প্রচেষ্টার পর প্রথমবারের মতো ইংল্যান্ডের বিপক্ষে জয় পায় তাঁর দল। ঐ খেলায় তিনি ১০ উইকেট লাভ করেছিলেন।
সাফল্য গাঁথা
দলটি ১৯৭৫ সালে বিশ্বকাপ ক্রিকেট প্রতিযোগিতা প্রবর্তনের পর এ পর্যন্ত চ্যাম্পিয়ন হতে পারেনি। তারা কমপক্ষে পাঁচবার সেমি-ফাইনাল পর্বে উত্তীর্ণ হয়। কিন্তু প্রত্যেকবারই পরাভূত হয়ে প্রতিযোগিতা থেকে বিদায় নেয়। তাদের উল্লেখযোগ্য সফলতা হচ্ছে ২০০০ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফি বিজয়। কেনিয়ার নাইরোবি জিমখানা ক্লাবে অনুষ্ঠিত খেলায় ভারতকে ৪ উইকেটে পরাজিত করে তারা এ সাফল্য পায়।
১৯৯৮ সালে মালয়েশিয়ার কুয়ালালামপুরে অনুষ্ঠিত কমনওয়েলথ গেমসের ক্রিকেটে নিউজিল্যান্ড ক্রিকেট দল শ্রীলঙ্কাকে ৫১ রানে হারিয়ে ব্রোঞ্জপদক জয়লাভ করেছিল।
দলীয় কর্মকর্তা

প্রধান কোচ: মাইক হেসন
সহকারী কোচ: ট্রেন্ট উডহিল
ব্যাটিং কোচ: ক্রেইগ ম্যাকমিলান
বোলিং কোচ: শেন বন্ড (২০১৫ ক্রিকেট বিশ্বকাপ পর্যন্ত), দিমিত্রি মাসকারেনহাস
মনস্তাত্ত্বিক সক্ষমতা বিষয়ক কোচ: ব্রায়ান স্ট্রোনাচ
দলীয় ম্যানেজার: মাইক স্যান্ডল
ফিজিওথেরাপিস্ট: রজার মর্টিমার

দলীয় সদস্য
২০১৪ সালের শুরুতে নিউজিল্যান্ড দলের পক্ষে অংশগ্রহণকারী সক্রীয় খেলোয়াড়দের তালিকা দেখানো হলো। ২০১৫-১৬ মৌসুমে কেন্দ্রীয়ভাবে চুক্তিবদ্ধ খেলোয়াড়দেরকে গাঢ়ভাবে দেখানো হয়েছে। ২০১৫ সালের আইসিসি ক্রিকেট বিশ্বকাপের জন্য ১৫-সদস্যের মনোনীত খেলোয়াড়দেরকে বাঁকা হরফে উপস্থাপন করা হয়েছে। আঘাতপ্রাপ্ত অ্যাডাম মিলেনের পরিবর্তে ম্যাট হেনরিকে নিম্নরেখা দিয়ে দেখানো হলো।


খেলোয়াড়ের নাম
বয়স
(৬ মে ২০১৮)
ব্যাটিংয়ের ধরণ
বোলিংয়ের ধরণ
ঘরোয়া দল
ধরণ
জার্সি নং


অধিনায়ক ও মাঝারি সারি কিংবা উদ্বোধনী ব্যাটসম্যান


কেন উইলিয়ামসন
7001270000000000000২৭ বছর, 7002271000000000000২৭১ দিন
ডানহাতি
ডানহাতি অফ ব্রেক
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
২২


উদ্বোধনী ব্যাটসম্যান


মার্টিন গুপ্টিল
7001310000000000000৩১ বছর, 7002218000000000000২১৮ দিন
ডানহাতি
ডানহাতি অফ ব্রেক
অকল্যান্ড
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৩১


হ্যামিশ রাদারফোর্ড
7001290000000000000২৯ বছর, 7000900000000000000৯ দিন
বামহাতি

ওতাগো
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৭২


মধ্যম-সারির ব্যাটসম্যান


রস টেলর
7001340000000000000৩৪ বছর, 7001590000000000000৫৯ দিন
ডানহাতি
ডানহাতি অফ ব্রেক
সেন্ট্রাল ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৩


ডিন ব্রাউনলি
7001330000000000000৩৩ বছর, 7002280000000000000২৮০ দিন
ডানহাতি
ডানহাতি মিডিয়াম
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, টুয়েন্টি২০আই
৫৯


কলিন মানরো
7001310000000000000৩১ বছর, 7001560000000000000৫৬ দিন
বামহাতি
ডানহাতি মিডিয়াম
অকল্যান্ড
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৮২


উইকেট-কিপার


টম ল্যাথাম
7001260000000000000২৬ বছর, 7001340000000000000৩৪ দিন
বামহাতি
ডানহাতি মিডিয়াম
ক্যান্টারবারি
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৪৮


বিজে ওয়াটলিং
7001320000000000000৩২ বছর, 7002301000000000000৩০১ দিন
ডানহাতি

নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৪৭


লুক রঙ্কি
7001370000000000000৩৭ বছর, 7001130000000000000১৩ দিন
ডানহাতি

ওয়েলিংটন
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৫৪


অল-রাউন্ডার


কোরে অ্যান্ডারসন
7001270000000000000২৭ বছর, 7002144000000000000১৪৪ দিন
বামহাতি
বামহাতি মিডিয়াম-ফাস্ট
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৭৮


গ্রান্ট এলিয়ট
7001390000000000000৩৯ বছর, 7001460000000000000৪৬ দিন
ডানহাতি
ডানহাতি মিডিয়াম
ওয়েলিংটন
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৮৮


নাথান ম্যাককুলাম
7001370000000000000৩৭ বছর, 7002247000000000000২৪৭ দিন
ডানহাতি
ডানহাতি অফ ব্রেক
ওতাগো
ওডিআই, টুয়েন্টি২০আই
১৫


অ্যান্টন ডেভসিচ
7001320000000000000৩২ বছর, 7002220000000000000২২০ দিন
বামহাতি
স্লো লেফট-আর্ম অর্থোডক্স
নর্দার্ন ডিস্ট্রিক্টস
ওডিআই, টুয়েন্টি২০আই
৮৪


জেমস নিশাম
7001270000000000000২৭ বছর, 7002231000000000000২৩১ দিন
বামহাতি
ডানহাতি মিডিয়াম
ওতাগো
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৮৩


মিচেল স্যান্টনার
7001260000000000000২৬ বছর, 7001900000000000000৯০ দিন
বামহাতি
স্লো লেফট-আর্ম অর্থোডক্স
নর্দার্ন ডিস্ট্রিক্টস
ওডিআই, টুয়েন্টি২০আই
৭৪


পেস বোলার


ট্রেন্ট বোল্ট
7001280000000000000২৮ বছর, 7002349000000000000৩৪৯ দিন
ডানহাতি
বামহাতি ফাস্ট
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
১৮


ডগ ব্রেসওয়েল
7001270000000000000২৭ বছর, 7002251000000000000২৫১ দিন
ডানহাতি
ডানহাতি ফাস্ট-মিডিয়াম
সেন্ট্রাল ডিস্ট্রিক্টস
টেস্ট, ওডিআই
৩৪


মিচেল ম্যাকক্লিনাগান
7001310000000000000৩১ বছর, 7002329000000000000৩২৯ দিন
বামহাতি
বামহাতি ফাস্ট
অকল্যান্ড
ওডিআই, টুয়েন্টি২০আই
৮১


টিম সাউদি
7001290000000000000২৯ বছর, 7002146000000000000১৪৬ দিন
ডানহাতি
ডানহাতি ফাস্ট-মিডিয়াম
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৩৮


নিল ওয়াগনার
7001320000000000000৩২ বছর, 7001540000000000000৫৪ দিন
বামহাতি
বামহাতি মিডিয়াম-ফাস্ট
ওতাগো
টেস্ট



হামিশ বেনেট
7001310000000000000৩১ বছর, 7001730000000000000৭৩ দিন
বামহাতি
ডানহাতি মিডিয়াম-ফাস্ট
ক্যান্টারবারি
ওডিআই
৫২


ম্যাট হেনরি
7001260000000000000২৬ বছর, 7002143000000000000১৪৩ দিন
ডানহাতি
ডানহাতি ফাস্ট-মিডিয়াম
ক্যান্টারবারি
টেস্ট, ওডিআই
২১


অ্যাডাম মিলেন
7001260000000000000২৬ বছর, 7001230000000000000২৩ দিন
ডানহাতি
ডানহাতি ফাস্ট
সেন্ট্রাল ডিস্টিক্টস
ওডিআই, টুয়েন্টি২০আই
২০


স্পিন বোলার


ইশ সোধি
7001250000000000000২৫ বছর, 7002187000000000000১৮৭ দিন
ডানহাতি
লেগ ব্রেক
নর্দার্ন ডিস্ট্রিক্টস
টেস্ট, ওডিআই, টুয়েন্টি২০আই
৬১


মার্ক ক্রেগ
7001310000000000000৩১ বছর, 7001440000000000000৪৪ দিন
বামহাতি
ডানহাতি অফ ব্রেক
ওতাগো
টেস্ট



প্রতিযোগিতার ইতিহাস
বিশ্বকাপ


সাল
খেলা
জয়
পরাজয়
টাই
ফলাফল হয়নি
অবস্থান


১৯৭৫, ইংল্যান্ড
৪
২
২
০
০
সেমি-ফাইনাল


১৯৭৯, ইংল্যান্ড
৪
২
২
০
০
সেমি-ফাইনাল


১৯৮৩, ইংল্যান্ড
৬
৩
৩
০
০
প্রথম পর্ব


১৯৮৭, ভারত ও পাকিস্তান
৬
২
৪
০
০
প্রথম পর্ব


১৯৯২, অস্ট্রেলিয়া ও নিউজিল্যান্ড
৯
৭
২
০
০
সেমি-ফাইনাল


১৯৯৬, ভারত, পাকিস্তান ও শ্রীলঙ্কা
৬
৩
৩
০
০
কোয়ার্টার-ফাইনাল


১৯৯৯, ইংল্যান্ড
৯
৪
৪
০
১
সেমি-ফাইনাল


২০০৩, দক্ষিণ আফ্রিকা
৮
৫
৩
০
০
পঞ্চম


২০০৭, ওয়েস্ট ইন্ডিজ
১০
৭
৩
০
০
সেমি-ফাইনাল


২০১১, ভারত, বাংলাদেশ ও শ্রীলঙ্কা
৮
৫
৩
০
০
সেমি-ফাইনাল


২০১৫, অস্ট্রেলিয়া ও নিউজিল্যান্ড
৯
৮
১
০
০
রানার্স-আপ


মোট
৭৯
৪৮
৩০
০
১
রানার্স-আপ (১-বার)



আইসিসি চ্যাম্পিয়ন্স ট্রফি


সাল
খেলা
জয়
পরাজয়
টাই
ফলাফল হয়নি
অবস্থান


১৯৯৮, বাংলাদেশ
২
১
১
০
০
কোয়ার্টার-ফাইনাল


২০০০, কেনিয়া
৩
৩
০
০
০
চ্যাম্পিয়ন


২০০২, শ্রীলঙ্কা
২
১
১
০
০
প্রথম পর্ব


২০০৪, ইংল্যান্ড
২
১
১
০
০
প্রথম পর্ব


২০০৬, ভারত
৪
২
২
০
০
সেমি-ফাইনাল


২০০৯, দক্ষিণ আফ্রিকা
৪
৩
২
০
০
রানার্স-আপ


২০১৩, ইংল্যান্ড
৩
১
১
০
১
প্রথম পর্ব


২০১৭, ইংল্যান্ড এবং ওয়েলস








মোট
২১
১২
৮
০
১
চ্যাম্পিয়ন (একবার)


টুয়েন্টি২০ বিশ্ব চ্যাম্পিয়নশীপ


সাল
খেলা
জয়
পরাজয়
টাই
ফলাফল হয়নি
অবস্থান


২০০৭, দক্ষিণ আফ্রিকা
৬
৩
৩
০
০
সেমি-ফাইনাল


২০০৯, ইংল্যান্ড
৫
২
৩
০
০
সুপার-এইট


২০১০, ওয়েস্ট ইন্ডিজ
৫
৩
২
০
০
সুপার-এইট


২০১২, শ্রীলঙ্কা
৫
১
২
২
০
সুপার-এইট


২০১৪, বাংলাদেশ
৪
২
২
০
০
সুপার-এইট


মোট
২৫
১১
১২
২
০
সেমি-ফাইনাল (১-বার)


কমনওয়েলথ গেমস

১৯৯৮: ব্রোঞ্জপদক

ক্রিকেটের বিশ্ব চ্যাম্পিয়নশীপ

১৯৮৫: চতুর্থ

অস্ট্রাল-এশিয়া কাপ

১৯৮৬: সেমি-ফাইনাল
১৯৯০: সেমি-ফাইনাল
১৯৯৪: সেমি-ফাইনাল

সংক্ষিপ্ত ফলাফল
টেস্ট ক্রিকেট


প্রতিপক্ষ
খেলা
জয়
পরাজয়
টাই
ড্র
%জয়


 অস্ট্রেলিয়া
৫২
৮
২৭
০
১৭
১৫.৩৮%


 বাংলাদেশ
১১
৮
০
০
৩
৭২.৭২%


 ইংল্যান্ড
৯৯
৮
৪৭
০
৪৪
৮.০৮%


 ভারত
৫৪
১১
১৮
০
২৬
২০.৩৭%


 পাকিস্তান
৫০
৭
২৩
০
২০
১৪%


 দক্ষিণ আফ্রিকা
৪০
৪
২৩
০
১৩
১০.০০%


 শ্রীলঙ্কা
২৮
১০
৮
০
১০
৩৫.৭১%


 ওয়েস্ট ইন্ডিজ
৪৫
১৩
১৩
০
১৯
২৬.১9%


 জিম্বাবুয়ে
১৫
৯
০
০
৬
৬০%


মোট
৩৮৯
৭৮
১৫৯
০
১৫৭
১৯.০২%


৬ জুলাই, ২০১৪ পর্যন্ত
একদিনের আন্তর্জাতিক


প্রতিপক্ষ
খেলা
জয়
পরাজয়
টাই
ফলাফল হয়নি
%জয়


টেস্ট সদস্য


 অস্ট্রেলিয়া
১২৫
৩৪
৮৫
০
৬
২৮.৫৭%


 বাংলাদেশ
২৪
১৬
৮
০
০
৬৬.৬৬%


 ইংল্যান্ড
৭৭
৩৮
৩৩
২
৪
৫৩.৪২%


 ভারত
৯৩
৪১
৪৬
১
৫
৪৫.৯৩%


 পাকিস্তান
৮৯
৩৫
৫১
১
২
৪০.৮০%


 দক্ষিণ আফ্রিকা
৫৮
২০
৩৪
০
৪
৩৭.০৩%


 শ্রীলঙ্কা
৮২
৩৭
৩৮
১
৬
৪৯.৩৪%


 ওয়েস্ট ইন্ডিজ
৬০
২৩
৩০
০
৭
৪৩.৩৯%


 জিম্বাবুয়ে
৩৫
২৫
৮
১
১
৭৫.০০%


সহযোগী/অনুমোদনকৃত সদস্য


 কানাডা
৩
৩
০
০
০
১০০%


পূর্ব আফ্রিকা
১
১
০
০
০
১০০%


 আয়ারল্যান্ড
২
২
০
০
০
১০০%


 কেনিয়া
২
২
০
০
০
১০০%


 নেদারল্যান্ডস
১
১
০
০
০
১০০%


 স্কটল্যান্ড
২
২
০
০
০
১০০%


 সংযুক্ত আরব আমিরাত
১
১
০
০
০
১০০%


 মার্কিন যুক্তরাষ্ট্র
১
১
০
০
০
১০০%


মোট
৬৫৪
২৮০
৩৩৩
৬
৩৫
৪৫.৭২%


১৮ ফেব্রুয়ারি, ২০১৪ পর্যন্ত
টুয়েন্টি২০ আন্তর্জাতিক


প্রতিপক্ষ
খেলা
জয়
পরাজয়
টাই+জয়
টাই+পরাজয়
%জয়


 অস্ট্রেলিয়া
৫
০
৪
১
০
০
২০%


 বাংলাদেশ
৩
৩
০
০
০
০
১০০%


 ইংল্যান্ড
১১
৩
৭
০
০
১
৩০%


 ভারত
৪
৪
০
০
০
০
১০০%


 আয়ারল্যান্ড
১
১
০
০
০
০
১০০%


 কেনিয়া
১
১
০
০
০
০
১০০%


 পাকিস্তান
৯
৩
৬
০
০
০
৩৩.৩৩%


 স্কটল্যান্ড
১
১
০
০
০
০
১০০%


 দক্ষিণ আফ্রিকা
১১
৩
৮
০
০
০
২৭.২৭%


 শ্রীলঙ্কা
১২
৫
৫
০
১
১
৫০%


 ওয়েস্ট ইন্ডিজ
৮
৩
২
১
২
০
৫৬.২৫%


 জিম্বাবুয়ে
৫
৫
০
০
০
০
১০০%


মোট
৭১
৩২
৩২
২
৩
২
৫০%


১৮ ফেব্রুয়ারি, ২০১৪ পর্যন্ত
তথ্যসূত্র


↑ । ESPNcricinfo। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Anderson, Ian (২৯ জানুয়ারি ১৯৯৮)। "It's Clear Black Caps very dull"। Waikato Times। পৃষ্ঠা 12। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Frindall, Bill (২০০৯)। Ask Bearders। BBC Books। পৃষ্ঠা 163। আইএসবিএন 978-1-84607-880-4।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ১ জানুয়ারি ১৯৭০। সংগ্রহের তারিখ ৩ জানুয়ারি ২০১৪। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০১২-০৭-২০।  |title= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 
↑ , NZ Cricket
↑ Cricket, New। । www.blackcaps.co.nz। সংগ্রহের তারিখ ২০১৫-০৭-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২৩ জানুয়ারি ২০১৩। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৭ মে ২০১২। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: পাইপ অনুপস্থিত (link) উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার


















দে



নিউজিল্যান্ড জাতীয় ক্রিকেট দল - বর্তমান দল



দলীয় সদস্য:



১ গাপটিল
২ ডেভসিচ
৩ ল্যাথাম
৪ রাদারফোর্ড
৫ হেনরি নিকোলস
৬ বি. ম্যাককুলাম
৭ টেলর
৮ উইলিয়ামসন (অঃ)
৯ ব্রুম
১০ ব্রাউনলি
১১ মানরো
১২ রঙ্কি (†)
১৩ ওয়াটলিং (†)
১৪ অ্যান্ডারসন
১৫ নিশাম
১৬ ভেট্টোরি
১৭ এলিয়ট
১৮ এন. ম্যাককুলাম
১৯ বেনেট
২০ বোল্ট
২১ ব্রেসওয়েল
২২ হেনরি
২৩ ম্যাকক্লেনাগান
২৪ মিলস
২৫ মিলেন
২৬ সাউদি
২৭ ক্রেগ
২৮ ওয়াগনার
২৯ স্যান্টনার
৩০ হুইলার
৩১ ওয়ার্কার








কোচ:



প্রধান কোচ:  মাইক হেসন
সহকারী কোচ: ট্রেন্ট উডহিল
ব্যাটিং কোচ:  ক্রেইগ ম্যাকমিলান
বোলিং কোচ:  দিমিত্রি মাসকারেনহাস






২০১৫-১৬ মৌসুমে নিউজিল্যান্ড ক্রিকেটের সাথে চুক্তিবদ্ধ খেলোয়াড়দেরকে দেখানো হয়েছে। মূল নিবন্ধে পূর্ণাঙ্গ তালিকা দেখা যাবে।










দে



আইসিসি দলীয় র‌্যাঙ্কিং



টেস্ট র‌্যাঙ্কিং:
(৭ জানুয়ারি, ২০১৭)



১.  ভারত (১২০) ()
২.  অস্ট্রেলিয়া (১০৯) ()
৩.  দক্ষিণ আফ্রিকা (১০২) ()
৪.  ইংল্যান্ড (১০১) ()
৫.  পাকিস্তান (৯৭) ()
৬.  নিউজিল্যান্ড (৯৬) ()
৭.  শ্রীলঙ্কা (৯৬) ()
৮.  ওয়েস্ট ইন্ডিজ (৬৯) ()
৯.  বাংলাদেশ (৬৫) ()
১০.  জিম্বাবুয়ে (৫) ()








ওডিআই র‌্যাঙ্কিং:
(৩১ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২০) ()
২.  দক্ষিণ আফ্রিকা (১১৬) ()
৩.  ভারত (১১১) ()
৪.  নিউজিল্যান্ড (১১১) ()
৫.  ইংল্যান্ড (১০৭) ()
৬.  শ্রীলঙ্কা (১০১) ()
৭.  বাংলাদেশ (৯১) ()
৮.  পাকিস্তান (৮৯) ()
৯.  ওয়েস্ট ইন্ডিজ (৮৬) ()
১০.  আফগানিস্তান (৫২) ()
১১.  জিম্বাবুয়ে (৪৮) ()
১২.  আয়ারল্যান্ড (৪২) ()





টি২০আই র‌্যাঙ্কিং:
(৮ জানুয়ারি, ২০১৭)



১.  নিউজিল্যান্ড (১৩৩) ()
২.  ভারত (১২৬) ()
৩.  দক্ষিণ আফ্রিকা (১১৯) ()
৪.  ওয়েস্ট ইন্ডিজ (১১৬) ()
৫.  অস্ট্রেলিয়া (১১৪) ()
৬.  ইংল্যান্ড (১১৩) ()
৭.  পাকিস্তান (১১৩) ()
৮.  শ্রীলঙ্কা (৯৪) ()
৯.  আফগানিস্তান (৮১) ()
১০.  বাংলাদেশ (৭৩) ()
১১.  নেদারল্যান্ডস (৬৭) ()
১২.  জিম্বাবুয়ে (৬২) ()
১৩.  স্কটল্যান্ড (৫৭) ()
১৪.  সংযুক্ত আরব আমিরাত (৫০) ()
১৫.  আয়ারল্যান্ড (৪২) ()
১৬.  ওমান (৩৭) ()
১৭.  হংকং (৩৪) ()





আইসিসি মহিলা চ্যাম্পিয়নশীপ:
(৪ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২৯) ()
২.  ইংল্যান্ড (১২২) ()
৩.  নিউজিল্যান্ড (১১৮) ()
৪.  ভারত (১০৯) ()
৫.  ওয়েস্ট ইন্ডিজ (১০৮) ()
৬.  দক্ষিণ আফ্রিকা (৯১) ()
৭.  পাকিস্তান (৭৮) ()
৮.  শ্রীলঙ্কা (৬৬) ()
৯.  বাংলাদেশ (৪০) ()
১০.  আয়ারল্যান্ড (৩৮) ()












দে



নিউজিল্যান্ডে আন্তর্জাতিক ক্রিকেট সফর




টেস্ট ও এলওআই ট্যুর



অস্ট্রেলিয়া



১৮৭৭-৭৮
১৮৮০-৮১
১৮৮৬-৮৭
১৮৯৬-৯৭
১৯০৪-০৫
১৯০৯-১০
১৯১৩-১৪
১৯২০-২১
১৯২৭-২৮
১৯৪৫-৪৬
১৯৪৯-৫০
১৯৫৬-৫৭
১৯৫৯-৬০
১৯৬৬-৬৭
১৯৬৯-৭০
১৯৭৩-৭৪
১৯৭৬-৭৭
১৯৮১-৮২
১৯৮৫-৮৬
১৯৮৯-৯০
১৯৯২-৯৩
১৯৯৭-৯৮
১৯৯৯-২০০০
২০০৪-০৫
২০০৫-০৬
২০০৬-০৭
২০০৯-১০
২০১৫-১৬
২০১৭-১৮





বাংলাদেশ



১৯৯৭-৯৮
২০০১-০২
২০০৭-০৮
২০০৯-১০





ইংল্যান্ড



১৯২৯-৩০
১৯৩২-৩৩
১৯৩৬-৩৭
১৯৪৬-৪৭
১৯৫০-৫১
১৯৫৪-৫৫
১৯৫৮-৫৯
১৯৬২-৬৩
১৯৬৫-৬৬
১৯৭০-৭১
১৯৭৪-৭৫
১৯৭৭-৭৮
১৯৮৩-৮৪
১৯৮৭-৮৮
১৯৯১-৯২
১৯৯৬-৯৭
২০০১-০২
২০০৭-০৮
২০১২-১৩
২০১৭-১৮
২০১৯-২০





ভারত



১৯৬৭-৬৮
১৯৭৫-৭৬
১৯৮০–৮১
১৯৮৯-৯০
১৯৯৩-৯৪
১৯৯৪-৯৫
১৯৯৮-৯৯
২০০২-০৩
২০০৮-০৯
২০১৩-১৪
২০১৮–১৯





পাকিস্তান



১৯৬৪-৬৫
১৯৭২-৭৩
১৯৭৮-৭৯
১৯৮৪-৮৫
১৯৮৮-৮৯
১৯৯২-৯৩
১৯৯৩-৯৪
১৯৯৫–৯৬
২০০০–০১
২০০৩–০৪
২০০৯-১০
২০১০–১১
২০১৪-১৫
২০১৯–২০





দক্ষিণ আফ্রিকা



১৯৩১–৩২
১৯৫২–৫৩
১৯৬৩–৬৪
১৯৯৪–৯৫
১৯৯৮–৯৯
২০০৩–০৪
২০১১–১২
২০১৪-১৫
২০১৬-১৭





শ্রীলঙ্কা



১৯৮২–৮৩
১৯৯০–৯১
১৯৯৪–৯৫
১৯৯৬–৯৭
২০০০–০১
২০০৪–০৫
২০০৫–০৬
২০০৬–০৭
২০১৪–১৫
২০১৮–১৯





ওয়েস্ট ইন্ডিজ



১৯৩০–৩১
১৯৫১–৫২
১৯৫৫–৫৬
১৯৬৮–৬৯
১৯৭৯–৮০
১৯৮৬–৮৭
১৯৯৪–৯৫
১৯৯৯–০০
২০০৫–০৬
২০০৮–০৯
২০১৩-১৪
২০১৭–১৮





জিম্বাবুয়ে



১৯৯৫–৯৬
১৯৯৭–৯৮
২০০০–০১
২০১১–১২
২০১৫–১৬






প্রতিযোগিতা আয়োজক



বহুদলীয় সফর



১৯৯১-৯২
১৯৯৪-৯৫
২০১৪-১৫






অন্যান্য সফর



অস্ট্রেলিয়ান



১৮৭৭-৭৮
১৮৮০-৮১
১৮৮৬-৮৭
১৮৯৬-৯৭





ডাচ



১৯৮৭-৮৮
১৯৯২-৯৩





ইংরেজ



১৮৬৩-৬৪
১৮৭৬-৭৭
১৮৭৮-৭৯
১৮৮১-৮২
১৮৮৭-৮৮
১৯০২-০৩
১৯০৬-০৭
১৯২২-২৩
১৯৩৫-৩৬
১৯৩৮-৩৯
১৯৬০-৬১
১৯৭৯-৮০





ফিজিয়ান



১৮৯৪-৯৫
১৯৪৭-৪৮
১৯৫৩-৫৪
১৯৬১-৬২
১৯৬৭-৬৮
১৯৭৭-৭৮





বহু-জাতি



১৯৬১-৬২
১৯৭৮-৭৯












দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



নিউজিল্যান্ডে ক্রিকেট



পরিচালনা পরিষদ



নিউজিল্যান্ড ক্রিকেট





জাতীয় দলসমূহ



নিউজিল্যান্ড
মহিলা
অনূর্ধ্ব-১৯
নিউজিল্যান্ড এ





আঞ্চলিক দলসমূহ



অকল্যান্ড
ক্যান্টারবারি
সেন্ট্রাল ডিস্ট্রিক্টস
নর্দার্ন ডিস্ট্রিক্টস
ওতাগো
ওয়েলিংটন





মহিলা দলসমূহ



অকল্যান্ড হার্টস
ক্যান্টারবারি ম্যাজিশিয়ান্স
সেন্ট্রাল ডিস্ট্রিক্টস হাইন্ডস
নর্দার্ন ডিস্ট্রিক্টস স্পিরিট
ওতাগো স্পার্কস
ওয়েলিংটন ব্লেজ





প্রতিযোগিতাসমূহ



প্লাঙ্কেট শীল্ড
ফোর্ড ট্রফি
গিওর্গি পাই সুপার স্ম্যাশ
স্টেট লীগ





টেস্ট ও একদিনের আন্তর্জাতিক মাঠ



ক্রাইস্টচার্চ
ওয়েলিংটন
অকল্যান্ড
ডুনেডিন
নেপিয়ার
হ্যামিল্টন
ডুনেডিন ইউনিভার্সিটি ওভাল
ওয়েলিংটন ওয়েস্টপ্যাক
কুইন্সটাউন
কোবহাম ওভাল, হোয়াঙ্গারেই





খেলোয়াড়দের তালিকা



টেস্ট ক্রিকেটার
টেস্ট উইকেট-রক্ষক
ওডিআই ক্রিকেটার
টুয়েন্টি২০ খেলোয়াড়
অধিনায়ক





সিরিজ তালিকা



অস্ট্রেলিয়া (চ্যাপেল-হ্যাডলি ট্রফি
ট্রান্স তাসমান ট্রফি)
ইংল্যান্ড





ইতিহাস



১৮৯০ পর্যন্ত
১৮৮২-৮৩
১৮৯০-৯১ থেকে ১৯১৮
১৯১৮-১৯ থেকে ১৯৪৫
১৯৪৫-৪৬ থেকে ১৯৭০
১৯৭০-৭১ থেকে ২০০০
২০০০-০১ থেকে












দে



 নিউজিল্যান্ডের জাতীয় ক্রীড়া দলসমূহ






এ১ জিপি
American football
অ্যাসোসিয়েশন ফুটবল

পু
U-23
U-20
U-17
ম
WU-20
WU-17


Australian rules football
Badminton
Baseball
বাস্কেটবল

পু
ম


Beach soccer
Commonwealth Games
ক্রিকেট

পু
ম
অ-১৯
এনজেডএ


ফিল্ড হকি

পু
ম


Futsal

পু
ম


Handball

পু
MU-21
MU-19
ম
WU-21
WU-19


Ice hockey

পু
U-20
U-18
ম
WU-18


Korfball
Netball
Olympics
Paralympics
Roller derby
Rugby league

পু
ম


Rugby sevens

পু
ম


Rugby union

পু
ম


Softball

পু
ম


Squash

পু
ম


Surf lifesaving
Tennis

পু
ম


Volleyball

পু
ম


ওয়াটার পোলো

পু
ম


হুইলচেয়ার রাগবি










