


নরবানর হল প্রাচীন বিশ্বের মানবাকৃতি স্তন্যপায়ী, আরও সুনির্দিষ্টভাবে একটি লেজহীন নরবানর, যারা জীববিজ্ঞানের সুপারপরিবারের হোমানোইডেয়া অধিগোত্রের অন্তর্গত। এরা আফ্রিকা এবং দক্ষিণ-পূর্ব এশিয়ার স্থায়ী বাসিন্দা। নরবানররা সবচেয়ে বড় আকারের স্তন্যপায়ী যা সর্ববৃহত বৃক্ষবাসী প্রাণী। হোমিনয়ডরা ঐতিহ্যগতভাবে বন অধিষ্ঠাতা, যদিও শিম্পাঞ্জীদের সমতলভূমিতে দেখা যায় এবং এছাড়াও তাদের অঙ্গসংস্থানবিদ্যা থেকে অনুমান করা হচ্ছে যে, বিলুপ্ত হয়ে যাওয়া অস্ট্রেলোপিথেকাসরাও সম্ভবত সমভূমি অধিবাসীরা ছিল। মানুষকে প্রায় সব স্থলজ বাসস্থান বসবাস করতে দেখা যায়। BDGFB হোমানোইডেয়া (অদ্যাপি) প্রজাতি বাসকারীর দুই পরিবারের রয়েছে :

হ্যলোবাটিডায় গোত্রের ৪টি গণ ও ১৬টি দীর্ঘ-বাহু বানর বিশেষ (গিবন, লার গিবন এবং সিয়ামাং সহ) প্রজাতি রয়েছে। তাদেরকে সাধারণত অপরিণত নরবানর হিসাবে উল্লেখ করা হয়।
হোমিনিডেই বনমানুষ, গরিলা, শিম্পাঞ্জী, বোনোবো এবং মানবের গঠিত। অথবা, হোমিনিডেই পরিবার সমষ্টিগতভাবে বড় নরবানর হিসাবে বর্ণনা করা হয়। বনমানুষ (Pongo) গোত্রের দুইটি অদ্যাপি প্রজাতি, গরিলা গোত্রের দুইটি প্রজাতি এবং মানব গোত্রের (Homo) একটি একক হোমো স্যাপিয়েন্স অদ্যাপি প্রজাতি রয়েছে।

তথ্যসূত্র


↑ Groves, C. (২০০৫)। Wilson, D. E., & Reeder, D. M., সম্পাদক।  (3rd সংস্করণ)। Johns Hopkins University Press। পৃষ্ঠা 178–184। আইএসবিএন ০-৮০১-৮৮২২১-৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: সম্পাদকগণের তালিকা (link)
↑ M. Goodman, D. A. Tagle, D. H. Fitch, W. Bailey, J. Czelusniak, B. F. Koop, P. Benson, J. L. Slightom (১৯৯০)। "Primate evolution at the DNA level and a classification of hominoids"। Journal of Molecular Evolution। 30 (3): 260–266। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
↑ Dixson, A.F. (১৯৮১)। The Natural History of the Gorilla। London: Weidenfeld & Nicholson। আইএসবিএন 978-0-297-77895-0 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) , p. 13
↑ Although Dawkins is clear that he uses "apes" for Hominoidea, he also uses "great apes" in ways which exclude humans. Thus in Dawkins, R. (২০০৫)। The Ancestor's Tale (p/b সংস্করণ)। London: Phoenix (Orion Books)। আইএসবিএন 978-0-7538-1996-8 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) : "Long before people thought in terms of evolution ... great apes were often confused with humans" (p. 114); "gibbons are faithfully monogamous, unlike the great apes which are our closer relatives" (p. 126).
↑ Grehan, J.R. (২০০৬)। "Mona Lisa Smile: The morphological enigma of human and great ape evolution"। Anatomical Record। 289B (4): 139–157। doi: উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Benton, Michael J. (২০০৫)। । Wiley-Blackwell। আইএসবিএন 978-0-632-05637-8। সংগ্রহের তারিখ ১০ জুলাই ২০১১ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) , p. 371


বহিঃসংযোগ



Ape সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ





উইকিপ্রজাতিতে-এ বিষয় সম্পর্কিত তথ্যে রয়েছে: Ape





উইকিবইয়ের Dichotomous Key বিষয়ের উপরে একটি পাতা রয়েছে: Hominoidea



Pilbeam D (২০০০)। । Proc. Natl. Acad. Sci. U.S.A.। 97 (20): 10684–6। doi:। PMID । পিএমসি  ।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) Agreement between cladograms based on molecular and anatomical data.



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










