
ডাচ ক্রিকেট দল (ওলন্দাজ: Dutch cricket team) নেদারল্যান্ডসের জাতীয় ক্রিকেট দলের প্রতিনিধিত্ব করছে। ‘কনিঙ্কলিকে নেদারল্যান্ডসে ক্রিকেট বন্ড’ বা রয়্যাল ডাচ ক্রিকেট অ্যাসোসিয়েশন কর্তৃক দলটি পরিচালিত হচ্ছে। এ সংস্থাটি নেদারল্যান্ডসের কেন্দ্রস্থলে অবস্থিত নিউইজিন শহরে অবস্থিত যা ওয়েস্ট ইন্ডিজ, অস্ট্রেলিয়া এবং নিউজিল্যান্ডের অনেক সুপরিচিত ক্রিকেট ক্লাবের চেয়েও অনেক পুরনো।
১৯৬৬ সাল থেকে দলটি আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি)’র সহযোগী সদস্যভূক্ত দেশ। বর্তমানে দলের অধিনায়কত্ব করছেন পিটার বোরেন ও অন্তর্বর্তীকালীন কোচের দায়িত্ব পালন করছেন দক্ষিণ আফ্রিকান অ্যান্টন রোক্স।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ সাফল্যগাঁথা
৩ বর্তমান দলীয় সদস্য
৪ কোচিং কর্মকর্তা
৫ তথ্যসূত্র
৬ বহিঃসংযোগ
৭ আরও দেখুন



ইতিহাস
কমপক্ষে ঊনবিংশ শতকে নেদারল্যান্ডসে ক্রিকেট খেলার সূচনা ঘটে। ১৮৬০-এর দশকে রাজকীয় খেলা ক্রিকেট দেশের অন্যতম বৃহৎ ক্রীড়ার মর্যাদা পায়। অ্যাসোসিয়েশন ফুটবলের ন্যায় অন্যান্য কিছু ক্রীড়া জনপ্রিয়তার দিক দিয়ে ডাচ জনগোষ্ঠীর কাছে বেশ জনপ্রিয়। কিন্তু আধুনিককালে নেদারল্যান্ডসে প্রায় ছয় হাজার ক্রিকেটার রয়েছে। এরফলে ক্রিকেট জনপ্রিয়তার দিক থেকে ২৫তম স্থানে আছে। জাতীয় পর্যায়ের প্রথম সংস্থা হিসেবে ক্রিকেট পরিচালনা করছে রয়্যাল ডাচ ক্রিকেট অ্যাসোসিয়েশন। সংস্থাটি ১৮৮৩ সালে প্রতিষ্ঠিত হয় এবং আন্তর্জাতিক ক্রিকেট কাউন্সিলের সহযোগী সদস্যের মর্যাদা পায় ১৯৬৬ সালে।
সাফল্যগাঁথা
ডাচ দল আইসিসি ট্রফি প্রতিযোগিতার ৮টি প্রতিযোগিতাতেই অংশগ্রহণ করেছে। তন্মধ্যে দলটি কানাডায় অনুষ্ঠিত ২০০১ সালের আইসিসি ট্রফি জয় করে। এছাড়াও, তারা ১৯৮৬ ও ১৯৯০ সালের আইসিসি ট্রফিতে রানার্স-আপ হয়। ১৯৯৬, ২০০৩, ২০০৭ এবং ২০১১ সালের ক্রিকেট বিশ্বকাপেও নেদারল্যান্ডস দল অংশগ্রহণ করে। ১৯৯৬ সাল থেকে জাতীয় দলটি ইংরেজদের ঘরোয়া ন্যাটওয়েস্ট ট্রফি প্রতিযোগিতাসহ এর উত্তরসূরী সিএন্ডজি ট্রফি প্রতিযোগিতায় অংশগ্রহণ করছে। ২০০৪ সালে দলটি প্রথম-শ্রেণীর ক্রিকেট আইসিসি আন্তঃমহাদেশীয় কাপে আবেরদিনে অনুষ্ঠিত খেলায় স্কটল্যান্ডের সাথে ড্র করে এবং ডেভেন্টারে অনুষ্ঠিত খেলায় আয়ারল্যান্ডের বিপক্ষে ইনিংস ব্যবধানে পরাজিত হয়। ২০০৫ সালে ডাচ দল সংযুক্ত আরব আমিরাতের জাতীয় দলকে পরাজিত করার মাধ্যমে আইসিসি ট্রফিতে পঞ্চম স্থান পায়। কিছুটা খারাপ ফলাফল করলেও এরফলে দলটি ২০০৭ সালের ক্রিকেট বিশ্বকাপে অংশগ্রহণের যোগ্যতা অর্জন করে। ১ জানুয়ারি, ২০০৬ থেকে ২০০৯ সালের আইসিসি ট্রফি পর্যন্ত তারা একদিনের আন্তর্জাতিক দলের পূর্ণাঙ্গ মর্যাদা লাভ করেছিল।
বর্তমান দলীয় সদস্য
নেদারল্যান্ডসের পক্ষে ২০১৪ থেকে ২০১৬ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতায় অংশগ্রহণকারী ক্রিকেটারদের তালিকা নিম্নরূপ:


নাম
বয়স
ব্যাটিংয়ের ধরণ
বোলিংয়ের ধরণ
ক্লাব
ওডিআই
এফসি
মন্তব্য


অধিনায়ক


পিটার বোরেন
৩৪
ডানহাতি
ডানহাতি মিডিয়াম/অফ ব্রেক
ভিআরএ
৫৮
২০



সহঃ অধিনায়ক


মাইকেল সোয়ার্ট
৩৫
ডানহাতি
অফ ব্রেক
ভিআরএ
১২
১৩



ব্যাটসম্যান


স্টিফেন মাইবার্গ
৩৪
বামহাতি
অফ ব্রেক
এক্সেলসায়র ’২০
১২
৫১



বেন কুপার
২৬
বামহাতি
ডানহাতি মিডিয়াম
ভিআরএ
৪
০



এরিক সোয়ারজিনস্কি
৩৫
ডানহাতি
ডানহাতি মিডিয়াম
ভিআরএ
৪১
১৮



টিম গ্রুজটার্স
২৬
ডানহাতি
ডানহাতি মিডিয়াম
কুইক হাগ
৫
৫



ম্যাক্স ও’দোদ
২৪
ডানহাতি
ডানহাতি অফ-স্পিন
কুইক হাগ





উইকেট-কিপার


ওয়েসলি বারাসি
৩৪
ডানহাতি
অফ ব্রেক
ভিআরএ
২৮
১৫



অতসে বর্মন
৩৬
ডানহাতি
-
ভিসিসি
১৭
৫



অল-রাউন্ডার


মুদাচ্ছার বুখারী
৩৪
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
এসিসি
৪৬
১১



মাইকেল রিপন
২৬
ডানহাতি
স্লো লেফট-আর্ম অর্থোডক্স
সাসেক্স ২য় একাদশ
৪
৫



লোগান ফন বীক
২৭
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
ক্যান্টারবারি
০
১৫



টম হেজেলম্যান
৩১
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
এক্সেলসায়র ’২০
৫
৪



রোল্ফ ফন দার মারউই
৩৩
ডানহাতি
বামহাতি অর্থোডক্স স্পিন
টাইটান্স
১৩




সিকান্দার জুলফিকার
২১
ডানহাতি
ডানহাতি মিডিয়াম ফাস্ট
নর্থ হল্যান্ড হারিকেন্স





ফাস্ট বোলার


ভিভিয়ান কিংমা
৩৪
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
ভিসিসি
১
১



আহসান মালিক
২৮
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
এসিসি
১২
৩



পল ভ্যান মিকিরেন
২৮
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
রুদ এন উইত
২
১



টিম ফন দের গাগতেন
২৭
ডানহাতি
ডানহাতি মিডিয়াম-ফাস্ট
তাসমানিয়া
৪
৪



স্পিন-বোলার


পিটার সিলার
৩০
ডানহাতি
স্লো লেফট-আর্ম অর্থোডক্স
হার্মেস ডিভিএস
৩৭
১৮



থিস ফন সেলভেন
২৯
ডানহাতি
লেগ ব্রেক
কুইক হাগ
০
০



কোচিং কর্মকর্তা

প্রধান কোচ:  অ্যান্টন রোক্স
ব্যাটিং কোচ:  ক্রিস অ্যাডামস
বোলিং কোচ:  এনোক এনকি
প্রধান ফিজিওথেরাপিস্ট:  জন স্তাপেনবেল্ত
ম্যানেজার:  এড ফন নাইরোপ

তথ্যসূত্র


↑ 


বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার






আরও দেখুন

আইসিসি চ্যাম্পিয়ন্স ট্রফি
আইসিসি বিশ্বকাপ বাছাইপর্ব
বাংলাদেশ জাতীয় ক্রিকেট দল
আন্তর্জাতিক ক্রিকেট কাউন্সিল
২০১৪ আইসিসি বিশ্ব টুয়েন্টি২০
আন্তর্জাতিক ক্রিকেট কাউন্সিলের সদস্যদের তালিকা







দে



আইসিসি দলীয় র‌্যাঙ্কিং



টেস্ট র‌্যাঙ্কিং:
(৭ জানুয়ারি, ২০১৭)



১.  ভারত (১২০) ()
২.  অস্ট্রেলিয়া (১০৯) ()
৩.  দক্ষিণ আফ্রিকা (১০২) ()
৪.  ইংল্যান্ড (১০১) ()
৫.  পাকিস্তান (৯৭) ()
৬.  নিউজিল্যান্ড (৯৬) ()
৭.  শ্রীলঙ্কা (৯৬) ()
৮.  ওয়েস্ট ইন্ডিজ (৬৯) ()
৯.  বাংলাদেশ (৬৫) ()
১০.  জিম্বাবুয়ে (৫) ()








ওডিআই র‌্যাঙ্কিং:
(৩১ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২০) ()
২.  দক্ষিণ আফ্রিকা (১১৬) ()
৩.  ভারত (১১১) ()
৪.  নিউজিল্যান্ড (১১১) ()
৫.  ইংল্যান্ড (১০৭) ()
৬.  শ্রীলঙ্কা (১০১) ()
৭.  বাংলাদেশ (৯১) ()
৮.  পাকিস্তান (৮৯) ()
৯.  ওয়েস্ট ইন্ডিজ (৮৬) ()
১০.  আফগানিস্তান (৫২) ()
১১.  জিম্বাবুয়ে (৪৮) ()
১২.  আয়ারল্যান্ড (৪২) ()





টি২০আই র‌্যাঙ্কিং:
(৮ জানুয়ারি, ২০১৭)



১.  নিউজিল্যান্ড (১৩৩) ()
২.  ভারত (১২৬) ()
৩.  দক্ষিণ আফ্রিকা (১১৯) ()
৪.  ওয়েস্ট ইন্ডিজ (১১৬) ()
৫.  অস্ট্রেলিয়া (১১৪) ()
৬.  ইংল্যান্ড (১১৩) ()
৭.  পাকিস্তান (১১৩) ()
৮.  শ্রীলঙ্কা (৯৪) ()
৯.  আফগানিস্তান (৮১) ()
১০.  বাংলাদেশ (৭৩) ()
১১.  নেদারল্যান্ডস (৬৭) ()
১২.  জিম্বাবুয়ে (৬২) ()
১৩.  স্কটল্যান্ড (৫৭) ()
১৪.  সংযুক্ত আরব আমিরাত (৫০) ()
১৫.  আয়ারল্যান্ড (৪২) ()
১৬.  ওমান (৩৭) ()
১৭.  হংকং (৩৪) ()





আইসিসি মহিলা চ্যাম্পিয়নশীপ:
(৪ ডিসেম্বর, ২০১৬)



১.  অস্ট্রেলিয়া (১২৯) ()
২.  ইংল্যান্ড (১২২) ()
৩.  নিউজিল্যান্ড (১১৮) ()
৪.  ভারত (১০৯) ()
৫.  ওয়েস্ট ইন্ডিজ (১০৮) ()
৬.  দক্ষিণ আফ্রিকা (৯১) ()
৭.  পাকিস্তান (৭৮) ()
৮.  শ্রীলঙ্কা (৬৬) ()
৯.  বাংলাদেশ (৪০) ()
১০.  আয়ারল্যান্ড (৩৮) ()












দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



নেদারল্যান্ডসে ক্রিকেট



পরিচালনা পরিষদ



Koninklijke Nederlandse Cricket Bond





জাতীয় দল



নেদারল্যান্ডস
মহিলা দল
অনূর্ধ্ব-১৯ দল





ঘরোয়া প্রতিযোগিতা



North Sea Pro Series
Topklasse
Hoofdklasse
Twenty20 Cup





আন্তর্জাতিক মাঠ



Hazelaarweg Stadion
Sportpark Duivesteijn
Sportpark Harga
Sportpark Het Loopveld
Sportpark Hofbrouckerlaan
Sportpark Het Schootsveld
Sportpark Klein Zwitserland
Sportpark Koninklijke HFC
Sportpark Laag Zestienhoven
Sportpark Maarschalkerweerd
Sportpark Nieuw Hanenburg
Sportpark Thurlede
Sportpark Westvliet
VRA Ground





খেলোয়াড়দের তালিকা



ওডিআই
টি২০আই
জাতীয় অধিনায়ক












দে



 নেদারল্যান্ডসের জাতীয় ক্রীড়া দলসমূহ






এ১ জিপি
Archery
Athletics
Bandy
বেসবল

পু
ম
M U/19


বাস্কেটবল

পু
ম


বীচ হ্যান্ডবল

পু
ম


Beach soccer
ক্রিকেট

পু
ম
অ-১৯


Cycling
ফিল্ড হকি

পু
ম


ফুটবল

পু
ম
M U/21
M Olympic
M U/17
CP


Futsal

পু
ম


Goalball

পু
ম


Golf
Gridiron
Gymnastics

ম
পু


Handball (team version)

পু
ম


Ice hockey

পু
ম
M U/20


Inline hockey
International rules

পু
ম


Korfball
Lacrosse

পু
Indoor
ম


Netball
Roller derby
Roller hockey

পু
ম


Rowing
Rugby league

পু
ম


Rugby union

পু
ম
M7
W7


Sailing
Softball

পু
ম


Speedway
Squash

পু
ম


Swimming
Tennis

Davis Cup
Fed Cup
Hopman Cup


Volleyball

পু
ম


Water polo

পু
ম


Wheelchair basketball

পু
ম


Wheelchair rugby








অলিম্পিক
Paralympics
European Games
Universiade










