




60
প্রাসিওডিমিয়াম ← নিওডিমিয়াম → প্রমিথিয়াম


-
↑
Nd
↓
U




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
নিওডিমিয়াম, Nd, 60


রাসায়নিক শ্রেণী
lanthanides


Group, Period, Block
n/a, 6, f


ভৌত রূপ
silvery white,
yellowish tinge



পারমাণবিক ভর
144.242(3) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f4 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 22, 8, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
7.01 g/cm³


গলনাংকে তরল ঘনত্ব
6.89 গ্রাম/সেমি³


গলনাঙ্ক
1297 K
(1024 °C, 1875 °F)


স্ফুটনাঙ্ক
3347 K
(3074 °C, 5565 °F)


গলনের লীন তাপ
7.14 kJ/mol


বাষ্পীভবনের লীন তাপ
289 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 27.45 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
1595
1774
1998
(2296)
(2715)
(3336)





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
3
(mildly basic oxide)


তড়িৎ ঋণাত্মকতা
1.14 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 533.1 কিলোজুল/মোল


দ্বিতীয়: 1040 কিলোজুল/মোল


তৃতীয়: 2130 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
185 pm


Atomic radius (calc.)
206 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
ferromagnetic


Electrical resistivity
(r.t.) (α, poly) 643 nΩ·m


তাপ পরিবাহিতা
(300 K) 16.5 W/(m·K)


Thermal expansion
(r.t.) (α, poly)
9.6 µm/(m·K)


Speed of sound (thin rod)
(20 °C) 2330 m/s


ইয়ং এর গুণাঙ্ক
(α form) 41.4 GPa


Shear modulus
(α form) 16.3 GPa


Bulk modulus
(α form) 31.8 GPa


Poisson ratio
(α form) 0.281


Vickers hardness
343 MPa


Brinell hardness
265 MPa


সি এ এস নিবন্ধন সংখ্যা
7440-00-8


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: neodymiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


142Nd
27.13%
Nd 82টি নিউট্রন নিয়ে স্থিত হয়


143Nd
12.18%
Nd 83টি নিউট্রন নিয়ে স্থিত হয়


144Nd
23.8%
2.29×1015y
α
1.905
140Ce


145Nd
8.3%
Nd 85টি নিউট্রন নিয়ে স্থিত হয়


146Nd
17.19%
Nd 86টি নিউট্রন নিয়ে স্থিত হয়


148Nd
5.76%
Nd 88টি নিউট্রন নিয়ে স্থিত হয়


150Nd
5.64%
1.1×1019y
β-β-
3.367
150Sm





References







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










