
নবীনগর উপজেলা বাংলাদেশের ব্রাহ্মণবাড়ীয়া জেলার একটি প্রশাসনিক এলাকা।



পরিচ্ছেদসমূহ


১ অবস্থান ও আয়তন
২ ইতিহাস
৩ প্রশাসনিক বিন্যাস
৪ জনসংখ্যার উপাত্ত
৫ শিক্ষা
৬ স্বাস্হ্য
৭ কৃষি
৮ অর্থনীতি
৯ যোগাযোগ ব্যবস্থা
১০ কৃতী ব্যক্তিত্ব
১১ ঐতিহাসিক নিদর্শন ও ঐতিহ্য
১২ বিবিধ
১৩ আরও দেখুন
১৪ তথ্যসূত্র
১৫ বহিঃসংযোগ



অবস্থান ও আয়তন
এই উপজেলার আয়তন ৩৫৪ বর্গ কিলোমিটার। এ উপজেলার উত্তরে ব্রাহ্মণবাড়ীয়া সদর উপজেলা ও রায়পুরা উপজেলা(নরসিংদী), দক্ষিনে মুরাদনগর উপজেলা(কুমিল্লা), পূর্বে কসবা উপজেলা ও ব্রাহ্মণবাড়ীয়া সদর উপজেলা, পশ্চিমে বাঞ্ছারামপুর উপজেলাও রায়পুরা উপজেলা(নরসিংদী) অবস্থিত।
ইতিহাস
ব্রাহ্মণবাড়ীয়া জেলার নবীনগর একটি প্রাচীন জনপদ। বৌদ্ধ যুগে এ এলাকা ছিল সমতট রাজ্যর্ভুক্ত। পরবর্তীকালে মুসলিম শাসনামলে ৩টি পরগনায় বিভক্ত ছিল বর্তমান নবীনগর উপজেলা। নবীনগর থেকে দক্ষিণ মুখী প্রবাহিত বুড়িনদীর (তিতাস নদীর শাখা) পূর্ব অংশ ছিল নুরনগর পরগনাভুক্ত, পশ্চিম অংশ ছিল রবদাখাত পরগনার্ভুক্ত এবং উত্তর দিকে মেঘনা ও তিতাস পারের অংশ ছিল শাহবাজপুর জনপদের সরাইল পরগনা। নবীনগর নামকরণ নিয়ে মত বিভেদ রয়েছে। তবে ইংরেজ শাসনামলে ভারত বর্ষের প্রথম ম্যাপ রোনাল্ড রে প্রণীত মানচিত্রে নবীনগরের নাম গুরুত্বের সাথে উল্লেখ থাকায় এর প্রাচীনত্ব প্রমাণিত হয়। নামকরণ নিয়ে দুটি ধারার জনশ্রুতির প্রচলন রয়েছে। প্রথম ধারার জনশ্রুতি অনুসারে প্রাচীনকালের জনৈক নবীন চন্দ্র নামক রাজার নামানুসারে নবীন এবং গড় শব্দের অপভ্রংশ থেকে গর-নবীনগর নাম করণ হয়েছে। কিন্তু এ এলাকার প্রাচীন ইতিহাসে নবীন চন্দ্র নামে কোন রাজা এমনকি জমিদারেরও সন্ধান পাওয়া যায়নি বলে এ জনশ্রুতি মেনে নেয়া যায় না। অন্যদিকে দ্বিতীয় ধারার জনশ্রুতি অনুসারে মুসলিম শাসনামলে ঈদে মিলাদুন্নবীর দিন নবী এবং নগর দুটি শব্দের সংমিশ্রনে নবীনগর নাম করণ করা হয়েছে। তুলনামূলকভাবে দ্বিতীয় ধারার জনশ্রুতির স্বপক্ষে সত্যতা পাওয়া যায়।
প্রশাসনিক বিন্যাস
এই উপজেলাটি ১৬১টি মৌজা, ২১টি ইউনিয়ন ও ১টি পৌরসভা নিয়ে গঠিত। এটি জাতীয় সংসদের নির্বাচনী এলাকা ২৪৬ (ব্রাহ্মণবাড়ীয়া ৫)-এর অধীন।

পৌরসভা - নবীনগর পৌরসভা;
ইউনিয়ন - বড়াইল ইউনিয়ন, বীরগাঁও ইউনিয়ন, কৃষ্ণনগর ইউনিয়ন, নাটঘর ইউনিয়ন, বিদ্যাকুট ইউনিয়ন, পূর্ব নবীনগর ইউনিয়ন, পশ্চিম নবীনগর ইউনিয়ন, বিটঘর ইউনিয়ন, শিবপুর ইউনিয়ন, শ্রীরামপুর ইউনিয়ন, জিনোদপুর ইউনিয়ন, লাউরফতেপুর ইউনিয়ন, ইব্রাহিমপুর ইউনিয়ন, সাতমোড়া ইউনিয়ন, শ্যামগ্রাম ইউনিয়ন, রছুল্লাবাদ ইউনিয়ন, বড়িকান্দি ইউনিয়ন, ছলিমগঞ্জ ইউনিয়ন, রতনপুর ইউনিয়ন, উত্তর কাইতলা ইউনিয়ন ও দক্ষিণ কাইতলা ইউনিয়ন।

জনসংখ্যার উপাত্ত
২০১১ সালের আদমশুমারি অনুযায়ী এখানকার মোট লোকসংখ্যা ৪,২০,০৩৮ জন এবং প্রতি বর্গ কিলোমিটারে জন-ঘনত্ব ১২০০ জন।[তথ্যসূত্র প্রয়োজন]
শিক্ষা
২০১১ সালের আদমশুমারি অনুযায়ী এখানকার শিক্ষার হার %। এখানে রয়েছেঃ

প্রাথমিক বিদ্যালয় - টি;
মহাবিদ্যালয় - টি;
উচ্চ বিদ্যালয় - টি;
জুনিয়র বিদ্যালয় - টি;
মাদ্রাসা - টি।

স্বাস্হ্য
স্বাস্হ্য সেবাদানের জন্য রয়েছেঃ

উপজেলা স্থাস্থ্য কেন্দ্র - ১টি;
জন্ম নিয়ন্ত্রন কেন্দ্র - টি;
ক্লিনিক - ২০টি;
স্যাটেলাইট ক্লিনিক - টি;
পশু চিকিৎসা কেন্দ্র - ১টি;
দাতব্য চিকিৎসা কেন্দ্র - টি;
কৃত্রিম প্রজনন কেন্দ্র - ১টি।

কৃষি
এখানকার প্রায় দুই-তৃতীয়াংশ মানুষ কৃষক।

প্রধান ফসলঃ ধান, গম, বিভিন্ন ধরনের সব্জী।
লুপ্ত বা লুপ্ত প্রায় শষ্যাদিঃ কাউন, আউস ও আমন ধান, পাট ও আড়হর ডাল।
প্রধান ফলঃ কলা, কাঁঠাল, আম, জাম।

অর্থনীতি
এখানকার ভোলাচং গ্রামের কুমারদের তৈরি মৃৎ সামগ্রী দেশব্যাপী বেশ জনপ্রিয়।

কুটির শিল্প - মৃৎ শিল্প, সূচী-শিল্প।
রপ্তানী পণ্য - শাক-সব্জী।

যোগাযোগ ব্যবস্থা

সড়ক পথঃ ;
নৌ- পথঃ নটিক্যাল মাইল;
রেল পথঃ কিলোমিটার।

কৃতী ব্যক্তিত্ব

এডভোকেট আহমেদ আলী  - প্রাক্তন সংসদ সদস্য, ভাষা সৈনিক, মুক্তিযোদ্দা সংগঠক, এবং প্রাক্তন ভাইস চেয়ারম্যান বাংলাদেশ বারকাউন্সিল।  
আকবর আলি খান - অর্থনীতিবিদ;
ওস্তাদ আলাউদ্দীন খান;
ওস্তাদ আলী আকবর খান;
সালেহউদ্দিন আহমেদ - অর্থনীতিবিদ ও বাংলাদেশ ব্যাংকের সাবেক গভর্নর;
মনমোহন দত্ত - সাধক;
গোলাম আজম- রাজনীতিবিদ;
আলী যাকের - নাট্য ব্যক্তিত্ব;
আলমগীর - অভিনেতা;
শফিক রেহমান - সাংবাদিক;
শাহজাহান সিদ্দিকী, বীর বিক্রম - বীর মুক্তিযোদ্ধা;
আব্দুস সাত্তার খান - মহাকাষ গবেষক;
মোফাজ্জল হোসেন, বীর প্রতীক - বীর মুক্তিযোদ্ধা;
অতীন্দ্রমোহন রায়-ব্রিটিশ ঔপনিবেশিক আমলে ভারতের স্বাধীনতা সংগ্রামের একজন সক্রিয় কর্মী।

== উল্লেখযোগ্য স্থান ও স্থাপনা ==নবীনগর উপজেলার, ইব্রাহিমপুর ইউনিয়নের কালীপুর গ্রাম
ঐতিহাসিক নিদর্শন ও ঐতিহ্য

কাইতলা জমিদার বাড়ি

বিবিধ

এনজিও

ব্রাক, আশা, গ্রামীন ব্যাংক সক্রিয় এনজিওদের মধ্যে অন্যতম।

হাট-বাজার ও মেলা

হাট বাজার - ২৮টি।

ডাকঘর

মোট ৩৫টি (উপজেলা পোস্ট অফিস - ১টি, সাবপোস্ট অফিস - ৪টি, ইডি সাবপোস্ট অফিস - ৪টি, শাখাপোস্ট অফিস - ২৬টি)।

নদ-নদী

বুড়ি, তিতাস নদী, মেঘনা, যবনাই, পাগলা ও ভাটা - প্রধান নদ-নদী।

ব্যাংক

শাখা - ১৯টি।
আরও দেখুন

ব্রাহ্মণবাড়ীয়া জেলা;
চট্টগ্রাম বিভাগ।

তথ্যসূত্র


↑ । বাংলাদেশ জাতীয় তথ্য বাতায়ন। গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। জুন, ২০১৪। সংগ্রহের তারিখ : ১ জুন ২০১৫।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

বাংলাপিডিয়ায়  







দে



ব্রাহ্মণবাড়ীয়া জেলা



উপজেলা



নাসিরনগর
সরাইল
ব্রাহ্মণবাড়ীয়া সদর
আখাউড়া
কসবা
বাঞ্ছারামপুর
আশুগঞ্জ
নবীনগর
বিজয়নগর





নগর



শাহবাজপুর টাউন












দে



 চট্টগ্রাম বিভাগের উপজেলা




রাজধানী: চট্টগ্রাম



কক্সবাজার জেলা



উখিয়া
কক্সবাজার সদর
কুতুবদিয়া
চকরিয়া
টেকনাফ
পেকুয়া
মহেশখালী
রামু








কুমিল্লা জেলা



কুমিল্লা সদর
কুমিল্লা সদর দক্ষিণ
চান্দিনা
চৌদ্দগ্রাম
তিতাস
দাউদকান্দি
দেবিদ্বার
নাঙ্গলকোট
বরুড়া
বুড়িচং
ব্রাহ্মণপাড়া
মনোহরগঞ্জ
মুরাদনগর
মেঘনা
লাকসাম
লালমাই
হোমনা





খাগড়াছড়ি জেলা



খাগড়াছড়ি সদর
গুইমারা
দীঘিনালা
পানছড়ি
মহালছড়ি
মাটিরাঙ্গা
মানিকছড়ি
রামগড়
লক্ষ্মীছড়ি





চট্টগ্রাম জেলা



আনোয়ারা
কর্ণফুলি
চন্দনাইশ
পটিয়া
ফটিকছড়ি
বাঁশখালী
বোয়ালখালী
মীরসরাই
রাউজান
রাঙ্গুনিয়া
লোহাগাড়া
সন্দ্বীপ
সাতকানিয়া
সীতাকুণ্ড
হাটহাজারী





চাঁদপুর জেলা



কচুয়া
চাঁদপুর সদর
ফরিদগঞ্জ
মতলব উত্তর
মতলব দক্ষিণ
শাহরাস্তি
হাইমচর
হাজীগঞ্জ





নোয়াখালী জেলা



কবিরহাট
কোম্পানীগঞ্জ
চাটখিল
নোয়াখালী সদর
বেগমগঞ্জ
সুবর্ণচর
সেনবাগ
সোনাইমুড়ি
হাতিয়া





ফেনী জেলা



ছাগলনাইয়া
দাগনভূঁইয়া
পরশুরাম
ফুলগাজী
ফেনী সদর
সোনাগাজী





বান্দরবান জেলা



আলীকদম
থানচি
নাইক্ষ্যংছড়ি
বান্দরবান সদর
রুমা
রোয়াংছড়ি
লামা





ব্রাহ্মণবাড়িয়া জেলা



আখাউড়া
আশুগঞ্জ
কসবা
নবীনগর
নাসিরনগর
বাঞ্ছারামপুর
বিজয়নগর
ব্রাহ্মণবাড়িয়া সদর
সরাইল





রাঙ্গামাটি জেলা



কাউখালী
কাপ্তাই
জুরাছড়ি
নানিয়ারচর
বরকল
বাঘাইছড়ি
বিলাইছড়ি
রাঙ্গামাটি সদর
রাজস্থলী
লংগদু





লক্ষ্মীপুর জেলা



কমলনগর
রামগঞ্জ
রামগতি
রায়পুর
লক্ষ্মীপুর সদর








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










