


প্রাণী (ইংরেজি: Animal) বহুকোষী এবং সুকেন্দ্রিক জীবের একটি বৃহৎ গোষ্ঠী। এরা এনিমেলিয়া বা মেটাজোয়া রাজ্যের অন্তর্গত। বয়স কিছুটা বাড়তেই প্রায় সব প্রাণীর দেহাবয়ব সুস্থির হয়ে যায়। অবশ্য কিছু প্রাণীকে জীবনের নির্দিষ্ট সময়ে রূপান্তরিত হতেও দেখা যায়। অধিকাংশ প্রাণীই চলনক্ষম, অর্থাৎ তারা স্বতঃস্ফূর্তভাবে এক স্থান থেকে অন্য স্থানে যেতে পারে। অধিকাংশ প্রাণীই Heterotroph, অর্থাৎ তারা জীবন ধারণের জন্য অন্য জীবের উপর নির্ভরশীল।
এখন পর্যন্ত আবিষ্কৃত প্রাচীনতম প্রাণীটি আজ থেকে ৫৪২ মিলিয়ন বছর পূর্বে পৃথিবীতে বাস করতো। ক্যামব্রিয়ান বিস্ফোরণের সময়ের একটি জীবাশ্ম আবিষ্কৃত হয়েছে যার মাধ্যমে আমরা এটা জানতে পেরেছি। প্রাণীটি জলচর বলেই জীববিজ্ঞানীরা ধারণা করেন পানিতে প্রথম প্রাণীর আবির্ভাব ঘটেছে।
বিনোদনে ব্যবহার
মূল নিবন্ধ: সার্কাস
গত দুই শতাব্দী ধরে আধুনিক সার্কাসে অনেক ধরনের প্রজাতির প্রাণী সার্কাসের অন্যতম প্রধান আকর্ষণ ও অংশ হয়ে দাঁড়িয়েছে। বন্য প্রাণী বিশেষতঃ সিংহ, বাঘ, ভল্লুকের ন্যায় প্রাণীগুলোকে সার্কাসে ব্যবহার করা হচ্ছে। এছাড়াও উট, ঘোড়া, হাতিসহ গৃহপালিত কুকুরও এর অন্তর্ভুক্ত হয়েছে। সাম্প্রতিককালে মানুষের ধ্যান-ধারনায় পরিবর্তনের ছোঁয়া লক্ষ্য করা যায়। বন্য প্রাণীকে দক্ষতা প্রদর্শনে বাধ্য করানোর ন্যায় কর্মে এর দায়িত্বরত প্রশিক্ষক প্রয়োজনে রূঢ় আচরণ করছেন। তন্মধ্যে - প্রাণীকে আঘাত করা, ইলেকট্রিক শক দেয়াসহ অন্য কোন উপায়ে ব্যথা প্রদান করা অন্যতম। এছাড়াও, প্রাণীগুলোকে সর্বদাই ছোট খাঁচায় পুরে সফরে নিয়ে যাওয়া হয়। অনেক দেশের জনগণই সার্কাসে বন্য প্রাণীর ব্যবহার দেখতে চায় না।
তথ্যসূত্র

বহিঃসংযোগ



Animalia সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ




 - University of Michigan's database of animals, showing taxonomic classification, images, and other information.
 - multimedia database of worldwide endangered/protected species and common species of UK.
 About the evolution of four-limbed animals from fish.




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



উপরাজ্য অনুসারে এনিম্যালিয়া রাজ্যের অদ্দ্যবধি টিকে থাকা পর্বসমূহ







ডোমেইন
আর্কিয়া
ব্যাক্টেরিয়া
ইউক্যারিয়োটা
(কিংডম
প্ল্যান্ট
হ্যাক্রোবিয়া
হেটারোকন্ট
এল্ভিয়োলাটা
রিজারিয়া
এক্সক্যাভাটা
এমিবোজোয়া
এনিম্যাল
ফানজাই)






প্যারাজোয়া



পরিফেরা

ক্যাল্কারিয়া
ডেমোস্পঞ্জি
হেক্সাক্টিনেলিডা


প্ল্যাকোজোয়া

ট্রাইকোপ্লাক্স







মেসোজোয়া



অরথোনেক্টিডা
ডাইকাইকিডা
মোনোব্লাস্টোজোয়াসন্দেহজনক





ইউমেটাজোয়া





রেডিয়াটা




টেনোফোরা
নিডারিয়া

অ্যানোথজোয়া
হাইড্রোজোয়া
স্কাইফোজোয়া
কিউবোজোয়া
স্ট্যাউরোজোয়া
মিক্সোজোয়া
পলিপোডিয়োজোয়া








বাইল্যাটেরিয়া






প্রোটোস্টোমিয়া






একডাইসোজোয়া






স্ক্যালিডোফোরা




কাইনোরিংকা
লোরিসিফেরা
প্রিয়াপুলিডা






নেমাটয়িডা




নেমাটোডা
নেমাটোমরফা






প্যানারথ্রোপডা




অনিকোফোরা
টারডিগ্র্যাডা
আরথ্রোপডা









লফোট্রকোজোয়া
(Spiralia)






প্ল্যাটিজোয়া




প্লাটিহেল্মিন্থেস
গ্যাস্ট্রোট্রিকা





গ্ন্যাথিফেরা




রোটিফেরা
গ্ন্যাথোস্টোমিউলিডাa
মাইক্রোগ্ন্যাথোজোয়া









ট্রকোজোয়া




নেমারশিয়া
সিপুনকুলা
মলাস্কা
এনেলিডা
ফোরোনিডা
ব্রাকিয়োপডা






পলিজোয়া(?)




ব্রায়োজোয়া
এন্টোপ্রক্টা
সাইক্লিয়োফোরা












ডিউটেরোস্টমিয়া






এম্বুলাক্র্যারিয়া




একাইনোডারমাটা
হেমিকর্ডাটা







কর্ডাটা

ক্র্যানিয়াটা

ভারটিব্রাটা
মিক্সিনি


সেফালোকর্ডাটা
টিউনিকাটা








অবশিষ্ট/অনিশ্চিত




কিটোগ্ন্যাথা
এসিলোমরফা

এসিলা
নেমারটোডারমাশিয়া


যেনোটারবেলিডা


















দে



ইউক্যারিওটা







ডোমেইন
আর্কিয়া
ব্যাক্টেরিয়া
ইউক্যারিয়োটা
(কিংডম
প্ল্যান্ট
হ্যাক্রোবিয়া
হেটারোকন্ট
এল্ভিয়োলাটা
রিজারিয়া
এক্সক্যাভাটা
এমিবোজোয়া
এনিম্যাল
ফানজাই)






বাইকোন্ট





AH/SAR






AH






আর্কিপ্লাস্টিডা, or Plantae sensu lato




Viridiplantae/Plantae sensu stricto
রোডোফাইটা
গ্লকোফাইটা






Hacrobia, or non-SAR chromalveolata




Haptophyta
Cryptophyta
Centroheliozoa









এসএআর






Halvaria






স্ট্র্যামেনোপাইলস




Ochrophyta
Bigyra
Pseudofungi






অ্যালভিওলাটা




Ciliates
Myzozoa

Apicomplexa
Dinoflagellata











রিজারিয়া




Cercozoa
Retaria

Foraminifera
Radiolaria














এক্সক্যাভেটা




Discoba

Euglenozoa
Jakobea
Percolozoa
Loukozoa


Metamonad
Malawimonas






Apusozoa




Apusomonadida

Apusomonas
Amastigomonas


Ancyromonadida

Ancyromonas


Hemimastigida

Hemimastix
Spironema
Stereonema










ইউনিকোন্ট





অ্যামিবাজোয়া




Lobosea
Conosa
Phalansterium
Breviata






ওপিস্থোটোকোন্ট






Holozoa






Mesomycetozoea




Dermocystida
Ichthyophonida






Filozoa






Filasterea




Capsaspora
Ministeria






Choanoflagellate




Codonosigidae
Salpingoecidae
Acanthoecidae






মেটাজোয়া




Eumetazoa

Bilateria
Cnidaria
Ctenophora


Mesozoa

Dicyemida
Orthonectida


Parazoa

Placozoa
Porifera














Holomycota






ছত্রাক




Dikarya

Ascomycota
Basidiomycota


Glomeromycota
Zygomycota
Blastocladiomycota
Chytridiomycota
Neocallimastigomycota
Microsporidia






Nucleariidae




Nuclearia
Micronuclearia
Rabdiophrys
Pinaciophora
Pompholyxophrys
Fonticula














Incertae sedis



Diphyllatea

Collodictyon triciliatum
Diphylleia rotans
Sulcomonas lacustris


Kamera lens
Picozoa






Sources: , , .









