
প্লেটো (প্রাচীন গ্রিক ভাষায় Πλάτων প্লাতন্‌) (খ্রিষ্টপূর্ব ৪২৭ - খ্রিষ্টপূর্ব ৩৪৭) বিশ্ববিখ্যাত গ্রিক দার্শনিক। তিনি দার্শনিক সক্রেটিসের ছাত্র ছিলেন এবং দার্শনিক এরিস্টটল তার ছাত্র ছিলেন। এ হিসেবে প্রাচীন গ্রিসের সবচেয়ে প্রভাবশালী তিনজন দার্শনিকের মধ্যে প্লেটো দ্বিতীয়। প্রথম সক্রেটিস এবং শেষ এরিস্টটল। এরাই পশ্চিমা দর্শনের ভিত রচনা করেছেন বলা যায়। প্লেটো একাধারে গণিতজ্ঞ এবং দার্শনিক ভাষ্যের রচয়িতা হিসেবে খ্যাত। তিনিই পশ্চিমা বিশ্বে উচ্চ শিক্ষার প্রথম প্রতিষ্ঠান গড়ে তুলেন। এটি ছিল এথেন্সের আকাদেমি। প্লেটো সক্রেটিসের অনুরক্ত ছাত্র ছিলেন, সক্রেটিসের অনৈতিক মৃত্যু তার জীবনে প্রগাঢ় প্রভাব ফেলেছে।



পরিচ্ছেদসমূহ


১ জীবনী

১.১ জন্ম
১.২ শৈশব ও শিক্ষা
১.৩ প্লেটো ও সক্রেটিস
১.৪ গ্রন্থাবলী


২ দর্শন

২.১ সাম্যবাদ


৩ মৃত্যু
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



জীবনী
জন্ম
প্লেটোর সঠিক জন্ম তারিখ জানা যায়নি। প্রাচীন তথ্যসূত্রগুলো অধ্যয়নের মাধ্যমে আধুনিকতম বিশেষজ্ঞরা ধারণা করেছেন প্লেটো ৪২৮ থেকে ৪২৭ খ্রিস্টপূর্বাব্দের কোন এক সময়ে গ্রিসের এথেন্স বা এজিনায় জন্মগ্রহণ করেন। তার বাবার নাম এরিস্টন। ডায়োজিনিস লিরটিয়াসের প্রদত্ত তথ্যমতে এরিস্টনের পূর্বপুরুষ ছিল এথেন্সের রাজা কডরাস এবং মেসেনিয়ার রাজা মেলানথাস। প্লেটোর মা'র নাম পেরিকটিওন যার পারিবারিক পূর্বপুরুষ ছিল বিখ্যাত এথেনীয় আইনজ্ঞ এবং কবি সোলন। এ হিসেবে প্লেটো মা ও বাবা উভয় দিক দিয়েই বিশেষ বংশমর্যাদার অধিকারী ছিলেন। এছাড়াও প্লেটো সুদর্শন ও স্বাস্থ্যবান ছিলেন। বলা হয়ে থাকে, আয়তাকার কাঁধের অধিকারী ছিলেন বলেই সবাই তাকে প্লেটো নামে ডাকতো। দর্শনের প্রতি অনন্যসাধারণ নিষ্ঠা ছাড়াও তার বেশ কিছু গুণ ছিল। এর মধ্যে উল্লেখযোগ্য হল তিনি সৈনিক ও ক্রীড়াবিদ হিসেবে প্রভূত সুখ্যাতি অর্জন করেছিলেন।
শৈশব ও শিক্ষা
প্লেটো যে পরিবারে জন্মগ্রহণ করেছিলেন তা শিক্ষা গ্রহণের জন্য ছিল সুবিশেষ অনুকূল। এই সুযোগের সঠিক সদ্ব্যবহার করেতে পেরেছিলেন প্লেটো। সমকালীন শিক্ষার সবরকম সুযোগ-সুবিধাই তিনি গ্রহণ করতে পেরেছিলেন। হিরাক্লিটাসের একটি বিখ্যাত দার্শনিক মত ছিল, পরিবর্তনশীল ইন্দ্রিয়জগৎ সম্পর্কে কোন স্থিত জ্ঞান সম্ভব নয়। এরিস্টটলের মতে এই দার্শনিক মতের সাথে প্লেটো বাল্যকালেই পরিচিত হয়েছিলেন। এছাড়াও প্লেটোর জীবনে এসময় প্রভাব পড়েছিল পারমেনাইডিস এবং পিথাগোরাসের দর্শনের।
প্লেটো ও সক্রেটিস
প্লেটোর জীবনে সবচেয়ে বেশি যিনি প্রভাব ফেলেছিলেন তিনি হলেন তার শিক্ষক মহামতি সক্রেটিস। তার জীবনে সক্রেটিসের প্রভাব অতি সুস্পষ্ট কারণ সক্রেটিসের সব কথোপকথন প্লেটোই লিখে গেছেন। শৈশবকাল থেকেই প্লেটোর সাথে সক্রেটিসের পরিচয় ছিল।
গ্রন্থাবলী
প্লেটো রচিত গ্রন্থাবলীর নাম ও বিষয়বস্তঃ

এপোলজি (Apology) এথেন্সের আদালতে সক্রেটিস কিভাবে আত্নপক্ষ সমার্থন করেন, এ গ্রন্থে প্লেটো তারই বর্ননা দিয়েছেন,
ক্রিটো (Crito) তে সক্রেটিসকে একজন বিশ্বস্ত রাজভক্ত হিসেবে দেখানো হয়েছে ;
ইউথ্রিফ্রনে (Euthyphron) ধর্মের প্রকৃতি,
ল্যচেস (Laches) এ সাহসিকতা,
আইয়নে (Ion) অনুধ্যানবিহীন সেনাপতি ও কবি ব্যক্তি সম্পর্কিত,
প্রোটাগোরাস (Protagoras) এ তাঁর অযথার্থবাদ ও সক্রেটিসের যথার্থবাদের আলোচনা,
চারমাইডিসে (Charmydes) মিতাচার সম্পর্কে,
লাইসিসে (Lysis) বন্ধুত্ব সম্পর্কে,
রিপাবলিক (Republic) গ্রন্থে আদর্শ রাষ্ট্রের বৈশিষ্ট্য সম্পর্কে,
জর্জিয়াসে (Gorgias) জ্ঞান ও শক্তির তুলনামূলক উৎকৃষ্টতা সম্বন্ধে,
মেনোতে (Meno) সত্যতা ও জ্ঞানের মাত্রাভেদ, সহজাত ও লৌকিক ধারণার প্রয়োগিক মূল্য সম্পর্কে,
ইউথিডেমাসে (Euthydemus) সোফিস্টদের ক্ষেত্রে সঠিক আদর্শগত মানদ- বিষয়ক,
ক্রেটিলাসে (Cratylus) ভাষাতত্ত্ব সম্পর্কে,
ফিডোতে (Phaedo) আত্মার অমরতা,
ফিড্রাসে (Phaedrus) তার্কিকদের বিচারের প্রতিবাদ,
থিয়্যাটিটাসে (Theaetetus) রাষ্ট্র ও দর্শন তথা ইন্দ্রিয়লব্ধ ও বৌদ্ধিক জ্ঞানের অসঙ্গতি সম্পর্কে,
পারমেনাইডিসে (Parmenides) সত্তা ও জগতের সম্পর্ক,
সোফিস্টে (Sophist) তাদের ইন্দ্রিয়লব্ধ বিচ্ছিন্ন জ্ঞানের অসারতা এবং সার্বিক প্রজ্ঞালব্ধ জ্ঞানের যৌক্তিকতা প্রদর্শিত হয়,
ফাইলিবাসে (Philebus) সুখ ও শুভের ধারণা,
টাইমীয়াসে (Timaeus) সৃষ্টিতত্ত্ব এবং
লজে (Laws) রিপাবলিকে স্বীয় মন্তব্যের আংশিক প্রত্যাহার এবং রাষ্ট্র ও আইন বিষয়ে মূল্যবান আলোচনা সংযোজিত হয়েছে।

দর্শন
সাম্যবাদ
প্লেটো তাঁর The Republic গ্রন্থে সাম্যবাদ নিয়ে আলোচনা করেছেন। তিনি তৎকালীন আর্থ-সামাজিক অবস্থার প্রেক্ষাপটে সাম্যবাদ-এর ধারণা দিয়েছিলেন। আধুনিক সাম্যবাদ হলো প্লেটোর কাছ থেকে ধার করা সাম্যবাদ। আধুনিক সাম্যবাদে শুধু ব্যক্তিগত সম্পত্তির বিলোপের কথা বলা হয়। আসলে দেখা যায়, প্লেটোর সাম্যবাদের কিছু অংশ বর্তমানেও বাস্তব।
মৃত্যু
প্লেটোর মৃত্যু সম্পর্কে অনেক সূত্র পাওয়া যায়। একটি বিকৃত গল্পের পাণ্ডুলিপির সূত্র থেকে জানা যায়, একটি ছোট মেয়ে তার কাছে বাঁশী বাজানো অবস্থায় প্লেটো তার বিছানায় স্বাভাবিকভাবে মৃত্যুবরণ করেন। আরেক বর্ণনা অনুযায়ী, প্লেটো একটি বিয়ের ভোজ খেতে গেলে সেখানেই মারা যান।
তথ্যসূত্র


↑ Diogenes Laertius, Life of Plato, III
* D. Nails, "Ariston", 53
* U. von Wilamowitz-Moellendorff, Plato, 46
↑ Diogenes Laertius, Life of Plato, I
↑ ক খ মো. আবদুল ওদুদ (দ্বিতীয় সংস্করণ, এপ্রিল ২০১৪)। রাষ্ট্রদর্শন। ঢাকা: মনন পাবলিকেশন। পৃষ্ঠা ৪৯, ৫৯। আইএসবিএন 978-98-43300-90-4।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য); |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: প্লেটো





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



সামাজিক এবং রাজনৈতিক দর্শন



দার্শনিক



আল-গাজ্জালি
আলিন্‌স্কি
এরিস্টটল
অরবিন্দ
ইবনে রুশদ
আউগুস্তিনুস
আকুইনাস
আসুরমেন্দি
বাদিওঁ
বাকুনিন
বদ্রিয়ার
বনওয়া
বেন্থাম
বার্লিন
বোনাল
বোসাঙ্কুয়ে
বার্ক
কামু
চাণক্য
সিসারো
চম্‌স্কি
কোঁত
কনফুসিয়াস
দিবোঁ
জিলাস
ডুর্খাইম
এঙ্গেলস
ফুকো
ফুরিয়েঁ
গান্ধী
Gehlen
Gentile
Gramsci
গ্রোশিয়াস
Habermas
হান ফেই
হব্‌স
Hume
কান্ট
কার্ক
ক্রপটকিন
Le Bon
লাইব‌নিৎস
Le Play
লক
লুক্সেমবুর্গ
মাকিয়াভেল্লি
Maistre
Malebranche
Marcuse
Maritain
Marsilius
মার্কস
মেনসিয়াস
Michels
মিল
Montesquieu
Möser
Mozi
মুহাম্মাদ
Negri
নিৎশে
Nozick
Oakeshott
ওর্তেগা
পারেতো
Plamenatz
প্লেটো
পপার
Rand
রল্‌স
রেনান
রুসো
রয়েস
রাসেল
Santayana
Sarkar
সার্ত্র্‌
স্মিট
Searle
শাং
Sombart
Spann
স্পেন্সার
স্মিথ
Spirito
Stirner
Strauss
Taine
Taylor
Thoreau
Vaisheshika
বিবেকানন্দ
Walzer
জিজেক





সামাজিক তত্ত্ব



নৈরাজ্যবাদ
Authoritarianism
Collectivism
সাম্যবাদ
Conflict theories
কনফুসীয় ধর্ম
Conservatism
Consensus theory
চুক্তিতত্ত্ব
গান্ধীবাদ
Individualism
Legalism
Liberalism
Libertarianism
মহিবাদ
National liberalism
Social constructionism
Social constructivism
Social Darwinism
Social determinism
সমাজতন্ত্র
উপযোগবাদ





সামাজিক ধারণা



Civil disobedience
গণতন্ত্র
Four occupations
Justice
আইন
Mandate of Heaven
শান্তি
Property
Revolution
অধিকার
সামাজিক চুক্তি তত্ত্ব
সমাজ
যুদ্ধ
আরও...





সম্পর্কিত নিবন্ধ



অর্থনীতির দর্শন
আইনতত্ত্ব
ইতিহাসের দর্শন
প্রণয়ের দর্শন
যৌনতার দর্শন
শিক্ষার দর্শন
সামাজিক জ্ঞানতত্ত্ব
সামাজিক বিজ্ঞানের দর্শন








প্রবেশদ্বার
বিষয়শ্রেণী
Task Force








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










