
পল চার্লস মর্ফি (ইংরেজি: Paul Charles Morphy,২২শে জুন, ১৮৩৭ - ১০ই জুলাই, ১৮৮৪) একজন মার্কিন দাবাড়ু। তিনি তার সময়ের শ্রেষ্ঠ দাবাড়ু এবং অপ্রাতিষ্ঠানিক বিশ্ব দাবা চ্যাম্পিয়ন হিসেবে বিবেচিত হয়েছিলেন।
মর্ফি মার্কিন যুক্তরাষ্ট্রের লুইজিয়ানা অঙ্গরাজ্যের নিউ অরলিন্স শহরে জন্মগ্রহণ করেন। তার বাবার নাম আলোনজো মাইকেল মর্ফি এবং মায়ের নাম লুইজ তেরেজ ফেলিসিতে থেলসিদ ল্য কার্‌পঁতিয়ে।
তার কাকা আরনেস্ট মর্ফি-র মতে, পল অন্য কারও কাছ থেকে নয়, বরং অন্যদের দেখে দেখে দাবা খেলা শিখেছেন।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










