
পর্যায় সারণী, বা ইংরেজীতে যাকে বলা হয় পিরিয়ডিক টেবিল (Periodic Table), হচ্ছে বিভিন্ন মৌলিক পদার্থকে একত্রে উপস্থাপনের একটি আন্তর্জাতিকভাবে গৃহীত ছক। অদ্যাবধি আবিষ্কৃত মৌলসমূহকে তাদের ধর্মাবলী বিবেচনায় নিয়ে এবং সমধর্মীতার ওপর ভিত্তি করে এই ছকে বিভিন্ন শ্রেণীতে বিভক্ত করে যোজনীরমাফিক ক্রমিক পর্যায়ে সাজানো হয়েছে বলে একে “পর্যায় সারণী” নামে আখ্যায়িত করা হয়ে থাকে। এখন বর্তমান এ ২০১৬ এর ৮ ই জুন iupac সকল মৌল কে নামকরণ করে।



পরিচ্ছেদসমূহ


১ পর্যায় সারণীর রূপ
২ সর্বাধুনিক পর্যায় সারণী

২.১ বিশেষ দ্রষ্টব্য
২.২ অবস্থা
২.৩ প্রকৃতিগত সাংগঠনিক বৈশিষ্ট্যসমূহ


৩ মৌলের অবস্থান চিহ্নিতকরণ
৪ ইতিহাস
৫ নিবন্ধের উৎস
৬ প্রাসঙ্গিক নিবন্ধসমূহ
৭ বহিঃসংযোগ



পর্যায় সারণীর রূপ
সংযোজিত তথ্য, বিন্যাস ও জটিলতার ভিত্তিতে পর্যায় সারণীর বেশ কয়েকটি রূপ রয়েছে যথা:

পর্যায় সারণী (আদর্শ)
পর্যায় সারণী (লেখ্যরুপ)
পর্যায় সারণী (বর্ধিত)
বিকল্প পর্যায় সারণী

সর্বাধুনিক পর্যায় সারণী
১৯৮৯ সালে ইউপ্যাকের (IUPAC - International Union Of Pure And Applied Chemistry)সিদ্ধান্তক্রমে মৌলের সর্ববহিঃস্থস্তরের ইলেক্ট্রন সংখ্যা অনুযায়ী মৌলের শ্রেণীসংখ্যা নির্ধারণ করা হয়। আর এভাবেই সর্বাধুনিক পর্যায় সারণীর পত্তন ঘটে। এতে মোট ১৮টি শ্রেণী এবং ৭টি পর্যায় রয়েছে। এতে পর্যায়সমূহকে ইংরেজি 1,2,3,4,5,6,7 সংখ্যা দ্বারা এবং শ্রেণীসমূহকে রোমান হরফের বদলে ইংরেজি 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 সংখ্যাগুলো দ্বারা চিহ্নিত করা হয়েছে।
কোন মৌল সম্বন্ধে বিস্তারিত জানতে উক্ত মৌলের নামের উপর ক্লিক করুন



শ্রেণী →
১
২
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮


↓ পর্যায়



১
১
H

২
He


২
৩
Li
৪
Be

৫
B
৬
C
৭
N
৮
O
৯
F
১০
Ne


৩
১১
Na
১২
Mg

১৩
Al
১৪
Si
১৫
P
১৬
S
১৭
Cl
১৮
Ar


৪
১৯
K
২০
Ca
২১
Sc
২২
Ti
২৩
V
২৪
Cr
২৫
Mn
২৬
Fe
২৭
Co
২৮
Ni
২৯
Cu
৩০
Zn
৩১
Ga
৩২
Ge
৩৩
As
৩৪
Se
৩৫
Br
৩৬
Kr


৫
৩৭
Rb
৩৮
Sr
৩৯
Y
৪০
Zr
৪১
Nb
৪২
Mo
৪৩
Tc
৪৪
Ru
৪৫
Rh
৪৬
Pd
৪৭
Ag
৪৮
Cd
৪৯
In
৫০
Sn
৫১
Sb
৫২
Te
৫৩
I
৫৪
Xe


৬
৫৫
Cs
৫৬
Ba
*

৭২
Hf
৭৩
Ta
৭৪
W
৭৫
Re
৭৬
Os
৭৭
Ir
৭৮
Pt
৭৯
Au
৮০
Hg
৮১
Tl
৮২
Pb
৮৩
Bi
৮৪
Po
৮৫
At
৮৬
Rn


৭
৮৭
Fr
৮৮
Ra
**

১০৪
Rf
১০৫
Db
১০৬
Sg
১০৭
Bh
১০৮
Hs
১০৯
Mt
১১০
Ds
১১১
Rg
১১২
Cn
১১৩
Nh
১১৪
Fl
১১৫
Mc
১১৬
Lv
১১৭
Ts
title="noble gas; Radio; Solid(Predicted)" style="text-align:center; color:টেমপ্লেট:Element color/Solid(Predicted); background:#ecfefc; border:টেমপ্লেট:Element frame/Radio;" | ১১৮
Og





* ল্যান্থানাইড সারি
৫৭
La
৫৮
Ce
৫৯
Pr
৬০
Nd
৬১
Pm
৬২
Sm
৬৩
Eu
৬৪
Gd
৬৫
Tb
৬৬
Dy
৬৭
Ho
৬৮
Er
৬৯
Tm
৭০
Yb
৭১
Lu


** অ্যাক্টিনাইড সারি
৮৯
Ac
৯০
Th
৯১
Pa
৯২
U
৯৩
Np
৯৪
Pu
৯৫
Am
৯৬
Cm
৯৭
Bk
৯৮
Cf
৯৯
Es
১০০
Fm
১০১
Md
১০২
No
১০৩
Lr



পর্যায় সারণীর রাসায়নিক শ্রেণীসমূহ


ধাতু
Metalloid
অধাতু
অজানা
রাসায়নিক
বৈশিষ্ট


ক্ষার
ধাতু
মৃৎ
ক্ষার ধাতু
Inner transition metal
অবস্থান্তর
ধাতু
Post-transition
metal
অন্যান্য
অধাতু
হ্যালোজেন
নিষ্ক্রিয়
গ্যাস


ল্যান্থানাইড
অ্যাক্টিনাইড




বিশেষ দ্রষ্টব্য

অ্যাক্টিনাইড ও ল্যান্থানাইড সিরিজের মৌলসমূহকে একত্রে "বিরল মৃত্তিকা ধাতু" নামে অভিহিত করা হয়। এই মৌলগুলোর শ্রেণী সম্বন্ধে বিস্তারিত তথ্যের জন্য এখানে ক্লিক করুন।
ক্ষার ধাতু, মৃৎক্ষার ধাতু, অবস্থান্তর মৌল, অন্তঃঅবস্থান্তর মৌল, ল্যান্থানাইড, অ্যাক্টিনাইড এবং দুর্বল ধাতু এই সবগুলোকে একত্রে ধাতু বলা হয়।
হ্যালোজেন এবং নিষ্ক্রিয় গ্যসসমূহও অধাতু।

অবস্থা
আদর্শ তাপমাত্রা ও চাপ (0°সে. এবং ১ atm) ধর্তব্য

যে সমস্ত মৌলের ব্লক red রংয়ের সেগুলো বায়বীয়।
যে সমস্ত মৌলের ব্লক green রংয়ের সেগুলো তরল।
যে সমস্ত মৌলের ব্লক black রংয়ের সেগুলো কঠিন।

প্রকৃতিগত সাংগঠনিক বৈশিষ্ট্যসমূহ

যে মৌলগুলোর ব্লকে অবিচ্ছিন্ন সীমারেখা আছে সেগুলো আদিম মৌল, অর্থাৎ তাদের যেকোন একটি স্থিতিশীল আইসোটোপের বয়স পৃথিবীর বয়সের চেয়ে বেশী।
যে মৌলগুলোর ব্লকে ড্যাশ আকারের সীমারেখা আছে সেগুলো স্বয়ংক্রিয়ভাবে অন্যান্য মৌলের তেজস্ক্রিয় ভাঙনের মাধ্যমে সৃষ্টি হয় এবং এগুলোর এমন কোন স্থিতিশীল আইসোটোপ নেই যেটির বয়স পৃথিবীর বয়সের চেয়ে বেশী। তবে এগুলোর মধ্যে কয়েকটিকে কিছু তেজস্ক্রিয় আকরিকের মধ্যে খুব সামান্য পরিমাণে পাওয়া যায়।
যে সমস্ত মৌলের ব্লকে ডট আকারের সীমারেখা রয়েছে সেগুলো কৃত্রিম মৌল হিসেবে পরিচিত, অর্থাৎ এগুলো প্রাকৃতিকভাবে সৃষ্টি হয়না।

দ্রষ্টব্য: ক্যালিফোর্নিয়াম (Cf) নামক মৌলটি যদিও পৃথিবীতে প্রাকৃতিকভাবে সৃষ্টি হয়না, তথাপি ক্যালিফোর্নিয়াম এবং এর তেজস্ক্রিয় ভাঙনের মাধ্যমে সৃষ্ট অন্যান্য কিছু মৌল মহাবিশ্বের অন্যান্য স্থানে পাওয়া যায়। বিভিন্ন সুপারনোভা থেকে প্রাপ্ত * বর্ণালীতে এ মৌলসমূহের তাড়িতচৌম্বক বিকিরণ রেখার অস্তিত্ব পাওয়া যায়।

যে মৌলগুলোর ব্লকে কোন সীমারেখা নেই সেগুলো প্রকৃতিতেও পাওয়া যায় না এবং কৃত্রিমভাবেও সেগুলোকে এখন পর্যন্ত তৈরি করা সম্ভব হয়নি।

মৌলের অবস্থান চিহ্নিতকরণ


উপশক্তিস্তর:
S
G
F
D
P


পর্যায়







1
1s






2
2s



2p


3
3s



3p


4
4s


3d
4p


5
5s


4d
5p


6
6s

4f
5d
6p


7
7s

5f
6d
7p


8
8s
5g
6f
7d
8p


9
9s
6g
7f
8d
9p


ইতিহাস
১৭৮৯ সনে, অ্যান্তনি ল্যভয়সিয়ে ৩৩ টি রাসায়নিক উপাদান এর সারণী প্রকাশ করেন। যদিও ল্যভয়সিয়ে উপাদান সমূহকে বায়বীয়, ধাতব, অ-ধাতব এবং শিলা -তে বিভক্ত করেন, সমসাময়ীক রসায়নবিদগণ আরও উন্নত শ্রেণীবিণ্যাসকরণ পদ্ধতির সন্ধান করছিলেন।ইংল্যান্ডে জন্মগ্রহনকারী বিজ্ঞানী জন নিউল্যান্ড ১৮৬৪ সালে মৌলগুলোকে তাদের ভর অনুসারে সাজিয়ে মৌলগুলোর প্রতি অষ্টম মৌলসমূহের ভৌত ও রাসায়নিক ধর্মের মধ্যে মিল পান । পরবর্তিকালে ১৮৬৯ সালে রুশ বিজ্ঞানী ম্যান্ডেলিফ এবং জার্মান বিজ্ঞানী লুথার মেয়র মিলে আধুনিক পর্যায় সারণি প্রকাশ করেন । তখন ৬৭ টি মৌল নিয়ে পর্যায় সারণি গঠিত হয়েছিল যার মধ্যে ৬৩ টি আবিষ্কৃত হয়েছিলো । ১৯০০ সালের মধ্যে আরও ৩০ টি মৌল পর্যায় সারণিতে যুক্ত হয় । এভাবেই সূচনা হয় আধুনিক পর্যায় সারণির । [চলবে]
নিবন্ধের উৎস

উচ্চ মাধ্যমিক রসায়ন প্রথম পত্র - প্রফেসর মো. মহির উদ্দিন, লায়লা মুসতারিন, ড. তানভীর মুসলিম, হাছিনা বেগম মাছুমা।
উচ্চ মাধ্যমিক রসায়ন প্রথম পত্র - ড. সরোজ কান্তি সিংহ হাজারী, হারাধন নাগ।
রসায়ন - নবম দশম শ্রেণী ।

প্রাসঙ্গিক নিবন্ধসমূহ

মৌলিক পদার্থ
দিমিত্রি মেন্ডেলিফ
ইউপ্যাক
ইউলিয়ুস লোটার মাইয়ার
হেনরি মোসলে

বহিঃসংযোগ





: নটিংহাম বিশ্ববিদ্যালয়ের ভিডিও টিউটোরিয়াল







দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী








দে



পর্যায় সারণী



পর্যায় সারণী ফর্ম




আদর্শ



১৮-স্তম্ভ
18-column, large cells
32-column, large cells





বিকল্প



বিকল্প
Janet's left step table





সম্প্রসারিত



৭ম পর্যায় অতিক্রম প্রসারণ

Fricke model

large cells


Pyykkö model










উপাদানসমূহের সেট




পর্যায় সারণীর গঠন দ্বারা




শ্রেণীসমূহ



১ (ক্ষার ধাতু)
২ (মৃৎ ক্ষার ধাতু)
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫ (নাইট্রোজেন)
১৬ (চালকোজেন)
১৭ (হ্যালোজেন)
১৮ (নিষ্ক্রিয় গ্যাস)





পর্যায়



১
২
৩
৪
৫
৬
৭
৮+

Aufbau
Fricke
Pyykkö







ব্লক



এস-ব্লক
পি-ব্লক
ডি-ব্লক
এফ-ব্লক
জি-ব্লক
আউফবাউ নীতি








ধাতবতা দ্বারা




ধাতুসমূহ



ক্ষার ধাতুসমূহ
মৃৎ ক্ষার ধাতুসমূহ
ল্যান্থানাইডসমূহ
অ্যাক্টিনাইডসমূহ
অবস্থান্তর ধাতুসমূহ
Post-transition metalসমূহ





অপধাতুসমূহ



Lists of metalloids by source
Dividing line





অধাতুসমূহ



Reactive nonmetals
নিষ্ক্রিয় গ্যাসসমূহ








অন্যান্য সেট



Nutritional elements
Platinum-group metals (PGM)
Rare-earth elements
Refractory metals
Precious metals
Coinage metals
Noble metal
Heavy metals
Native metals
ইউরেনামোত্তর মৌলসমূহ
Transactinide elements
Major actinides
Minor actinides








উপাদানসমূহ




তালিকাসমূহ



By: Abundance (in humans)
Atomic properties
Nuclear stability
Production
Symbol





বৈশিষ্ট্য



Atomic weight
Crystal structure
Electron affinity
Electron configuration
তড়িৎ ঋণাত্মকতা

Allen
Pauling


Goldschmidt classification
Maximum valence





তথ্য পাতাসমূহ



Abundance
Atomic radius
Boiling point
Critical point
Density
Elasticity
Electrical resistivity
Electron affinity
ইলেকট্রন বিন্যাস
Electronegativity
Hardness
Heat capacity
Heat of fusion
Heat of vaporization
Ionization energy
Melting point
Oxidation state
Speed of sound
Thermal conductivity
Thermal expansion coefficient
Vapor pressure








ইতিহাস



Element discoveries

Mendeleev's predictions


Naming

Etymology
controversies
places
scientists
in East Asia







আরও দেখুন



আইইউপিএসি

nomenclature
systematic element name


Trivial name
দিমিত্রি মেন্ডেলিফ








 বই
 বিষয়শ্রেণী
 রসায়ন প্রবেশদ্বার













