স্থানাঙ্ক: 

পূর্ব তিমুর (তেতুম ভাষায়: Timór Lorosa'e তিমোর্‌ লোরোসা'এ, পর্তুগিজ ভাষায়: Timor-Leste তিমোর্‌ ল্যেশ্ত্যি আ-ধ্ব-ব: [ti'moɾ 'lɛʃtɨ]) দক্ষিণ-পূর্ব এশিয়ার একটি রাষ্ট্র। এটি কখনো কখনো পূর্ব টিমোর নামেও উচ্চারিত হয়। তিমুর দ্বীপের পূর্ব অর্ধাংশ নিয়ে এটি গঠিত। এর উত্তরে ওয়েটার প্রণালী এবং দক্ষিণে তিমুর সাগর। দ্বীপের পশ্চিম অংশ ইন্দোনেশিয়ার পূর্ব নুসা তেঙ্গাররা প্রদেশের অন্তর্গত। ১৬শ শতকের শুরু থেকে ১৯৭৫ সাল পর্যন্ত পূর্ব তিমুর একটি পর্তুগিজ উপনিবেশ ছিল। ইন্দোনেশিয়া ১৯৭৬ থেকে ১৯৯৯ সাল পর্যন্ত এটিকে একটি প্রদেশ হিসেবে দাবী করে। ১৯৯৯ সালের আগস্ট মাসে পূর্ব তিমুরের জনগণ একটি গণভোটের মাধ্যমে স্বাধীনতার পক্ষে রায় দেয়। পূর্ণ স্বাধীনতা লাভের আগ পর্যন্ত এটিকে জাতিসংঘের অধীনে রাখা হয়। ২০০২ সালের মে মাসে এটি একটি সম্পূর্ণ স্বাধীন প্রজাতন্ত্রে পরিণত হয়। এর নাম রাখা হয় República Democrática de Timor-Leste বা গণপ্রজাতন্ত্রী পূর্ব তিমুর। উত্তর উপকূলে অবস্থিত বন্দর শহর দিলি দেশটির রাজধানী। 


পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ বহিঃসংযোগ



ইতিহাস
১৯৭৫ সাল পর্যন্ত এ দ্বীপটি পর্তুগাল এর একটি উপনিবেশ ছিলো। ১৯৭৫ সালে ইন্দোনেশিয়া এ দ্বীপটি দখল করে নেয়।সেই থেকে দ্বীপটি তে চরম সহিংসতা উত্তেজনা ও অসন্তোষ বিরাজ করছিলো।অবশেষে ১৯৯৯ সালের ৩০ আগস্ট জাতিসংঘের তত্ত্বাবধানে স্বাধীনতা প্রশ্নের গণভোট অনুষ্ঠিত হয় এবং গণভোটে ৭৮.৫% ভোট স্বাধীনতার পক্ষে যায়। ১৪ এপ্রিল ২০০২ রাষ্ট্রপতি নিরবাচনে বিজয়ী আলেকজান্ডার হোসে জানানা গুসামাও রাষ্ট্রপতি হিসাবে শপথ নেয়। ২০০১ এর ৩০ আগস্ট অনুষ্ঠিত প্রথম সংসদীয় নির্বাচনে স্বাধীনতাকামী দল ফ্রেটিলিন দেশটির আইন সভার ৮৮ আসনের ৫৫ টি আসনে জয়ী হয়। প্রধানমন্ত্রী হিসাবে শপথ নেন আল কাতিরি।
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
আরও দেখুন
বহিঃসংযোগ






দে



পূর্ব তিমুরের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র













