স্থানাঙ্ক: 

পর্তুগাল (পর্তুগিজ: República Portuguesa) দক্ষিণ-পশ্চিম ইউরোপের একটি রাষ্ট্র। এটি আইবেরীয় উপদ্বীপের পশ্চিম অংশে, স্পেনের দক্ষিণে ও পশ্চিমে অবস্থিত। আটলান্টিক মহাসাগরে দেশটির দীর্ঘ উপকূল রয়েছে। এছাড়াও দুইটি স্বায়ত্তশাসিত দ্বীপপুঞ্জ পর্তুগালের নিয়ন্ত্রণাধীন; এগুলি হল আসোরেস দ্বীপপুঞ্জ এবং মাদেইরা দ্বীপপুঞ্জ, যারা উভয়েই আটলান্টিক মহাসাগরে অবস্থিত। লিসবন পর্তুগালের রাজধানী ও বৃহত্তম শহর।
পর্তুগাল মোটামুটি আয়তাকৃতির। এর উত্তরের ভূমি পর্বতময় ও সবুজে ছাওয়া; এখানে প্রচুর বৃষ্টিপাত হয় এবং আবহাওয়া শীতল। এই অঞ্চলটি, বিশেষ করে দোউরু নদীর উপত্যকা আঙুরক্ষেতের জন্য বিখ্যাত। এখান থেকে পর্তুগালের বিখ্যাত পোর্ট ওয়াইনের জন্য আঙুর উৎপাদিত হয়। পর্তুগালের মধ্য ও দক্ষিণ ভাগ উষ্ণতর এবং শুষ্কতর। এখানে আঙ্গুর ছাড়াও গম ও অন্যান্য কৃষিদ্রব্য উৎপাদিত হয়। এখানে কর্ক, ওক ও জলপাই গাছও জন্মে। দেশের একেবারে দক্ষিণে আলগার্ভে নামের অঞ্চলটি উষ্ণ গ্রীষ্মকাল এবং মাইলের পর মাইল জুড়ে বিস্তৃত রৌদ্রোজ্জ্বল বেলাভূমির জন্য পরিচিত।
পর্তুগাল খ্রিস্টপূর্ব ২য় শতাব্দীতে রোমান সাম্রাজ্যের অংশে পরিণত হয়। দৌরু নদীর মোহনায় অবস্থিত প্রাক্তন রোমান বসতি পোর্তুস কালে থেকে পর্তুগাল নামটি এসেছে। খ্রিস্টীয় ৫ম শতকে রোমান শাসনের অবসানের পর ইউরোপের অভ্যন্তরভাগ থেকে জার্মানীয় জাতির লোকেরা এসে পর্তুগাল শাসন করে। এরপর উত্তর আফ্রিকা থেকে মুসলমানেরা এসে দেশটি দখল করে। এরপর এলাকাটি স্পেনীয় রাজাদের অধীনে আসে। ১২শ শতকে পর্তুগাল একটি স্বাধীন রাজ্যে পরিণত হয়।
১৫শ শতকে পর্তুগাল ইউরোপের প্রধান সমুদ্রাভিযান কেন্দ্রে পরিণত হয়। পরবর্তী প্রায় ১০০ বছর পর্তুগিজ নাবিকেরা বিশ্ব ভ্রমণে বেরিয়ে যান এবং বিশ্বের সমুদ্র বাণিজ্য নিয়ন্ত্রণ করেন। এই নাবিকদের সহায়তায় পর্তুগাল ইউরোপের প্রথম রাষ্ট্র হিসেবে একটি বৃহৎ সাম্রাজ্য গড়ে তোলে। আফ্রিকা, এশিয়া এবং দক্ষিণ আমেরিকাতে তাদের উপনিবেশ ছিল। বর্তমানে পর্তুগিজ ভাষা বিশ্বের সবচেয়ে বেশি প্রচলিত ভাষার একটি, যা তার অতীতের বিশাল সাম্রাজ্যের পরিচয়বহ। ১৬শ শতকের শেষ নাগাদ পর্তুগালের শক্তি ও সম্পদ নিঃশেষ হয়ে যায় এবং দেশটি তার বেশির ভাগ এশীয় উপনিবেশ হারায়। পর্তুগাল তার বৃহত্তম উপনিবেশ ব্রাজিলের উপর ১৯শ শতক পর্যন্ত এবং তার বিশাল আফ্রিকান সাম্রাজ্যের উপর ২০শ শতক পর্যন্ত নিয়ন্ত্রণ বজায় রাখে। পর্তুগালের অধীনে বিশ্বের এক বিশাল স্থলভাগ থাকলেও এটি ইউরোপের সবচেয়ে অনুন্নত দেশগুলির একটি।
১৯১০ সাল পর্যন্ত পর্তুগালে রাজতন্ত্র প্রচলিত ছিল। ঐ বছর পর্তুগালে প্রথম প্রজাতন্ত্রের আবির্ভাব ঘটে। এর পরবর্তী বছরগুলি ছিল খুব অশান্ত। ১৯২৬ সালে কু-এর মাধ্যমে একনায়কতন্ত্র প্রতিষ্ঠা করা হয় এবং এটি পাঁচ দশক ধরে পর্তুগাল শাসন করে। ১৯৬০-এর দশকে আফ্রিকাতে ঔপনিবেশিক যুদ্ধের কারণে পর্তুগালের সম্পদ হ্রাস পায় এবং জাতীয় অর্থনীতি দুর্বল হয়ে পড়ে। ১৯৭৪ সালে পর্তুগালে একটি বিপ্লব ঘটে এবং একটি সামরিক সরকার ক্ষমতায় আসে। ১৯৭৫ সালে পর্তুগাল তার সমস্ত আফ্রিকান উপনিবেশকে স্বাধীনতা দিয়ে দেয়। ১৯৭৬ সালে প্রণীত নতুন সংবিধানে গণতান্ত্রিক সরকার ব্যবস্থা প্রতিষ্ঠা করা হয়। তখন থেকে পর্তুগাল ইউরোপের সাথে নতুন করে সম্পর্ক স্থাপন করেছে এবং অর্থনীতির আধুনিকায়নে জোর দিয়েছে। পর্তুগাল ১৯৮৬ সালে ইউরোপীয় সম্প্রদায়ে (পরবর্তীকালে যা ইউরোপীয় ইউনিয়নের পরিণত হয়) যোগদান করে এবং ১৯৯৯ সালে মুদ্রা হিসেবে ইউরো-কে গ্রহণ করে। ১৯৯৯ সালেই পর্তুগাল এশিয়াতে তার শেষ উপনিবেশ মাকাও-কে চীনের কাছে ফেরত দেয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ ভূগোল
৪ অর্থনীতি
৫ জনসংখ্যা
৬ সংস্কৃতি
৭ আরও দেখুন
৮ বহিঃসংযোগ



ইতিহাস
রাজনীতি
ভূগোল
অর্থনীতি
জনসংখ্যা
10.32 million (2016)
সংস্কৃতি
আরও দেখুন






দে



পর্তুগালের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র




বহিঃসংযোগ







↑ , europa.eu - European Commission website, accessed January 2007.





