
পুণে বা পুনে ভারতের মহারাষ্ট্র রাজ্যের পুণে জেলার একটি শহুরে-সেনানিবাস শহরl



পরিচ্ছেদসমূহ


১ ভৌগোলিক উপাত্ত
২ জনসংখ্যার উপাত্ত
৩ খেলাধুলা
৪ ভগিনী শহর
৫ আরও দেখুন
৬ তথ্যসূত্র



ভৌগোলিক উপাত্ত
শহরটির অবস্থানের অক্ষাংশ ও দ্রাঘিমাংশ হল  । সমূদ্র সমতল হতে এর গড় উচ্চতা হল ৫৭০ মিটার (১৮৭০ ফুট)।
জনসংখ্যার উপাত্ত
পুনে ভারতের নবম জনবসতিপূর্ণ শহর। ২০১১ সালের আদম শুমারি অনুসারে শহরের জনসংখ্যা ৩১,২৪,০০০ জন ,যার মধ্যে পুরুষ ৫২% এবং নারী ৪৮%।
এখানে সাক্ষরতার হার ৮১%; পুরুষদের মধ্যে সাক্ষরতার হার ৮৫% এবং নারীদের মধ্যে এই হার ৭৮%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%; তার চাইতে পুনে এর সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১০% হল ৬ বছর বা তার কম বয়সী।
খেলাধুলা
ক্রিকেট এই শহরের জনপ্রিয় খেলা। বর্তমানে মহারাষ্ট্র ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম এ আন্তর্জাতিক ক্রিকেট ম্যাচ অনুষ্ঠিত হয়।
ভগিনী শহর


ভগিনী শহর
রাষ্ট্র


ফিলাডেলফিয়া
মার্কিন যুক্তরাষ্ট্র


স্টুটগার্ট
জার্মানি


আরও দেখুন

কাতরাজ-দেহু রোড বাইপাস

তথ্যসূত্র

↑ । Falling Rain Genomics, Inc। সংগ্রহের তারিখ ফেব্রুয়ারি ৩, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)




ভারতের মহারাষ্ট্র রাজ্যের একটি শহর বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










