
এই নিবন্ধটি পৌষ সংক্রান্তি উপলক্ষে পালিত একটি নির্দিষ্ট হিন্দু উৎসব সংক্রান্ত। উক্ত দিনটির সম্পর্কে সামগ্রিক ধারণার জন্য দেখুন পৌষ সংক্রান্তি।

পৌষপার্বণ বা পিঠেপার্বণ পশ্চিমবঙ্গ ও বাংলাদেশে পালিত একটি হিন্দু লোকউৎসব। বাংলা পৌষমাসের সংক্রান্তিতে এই উৎসব পালিত হয়। এই দিন হিন্দুরা পিঠে প্রস্তুত করে দেবতার উদ্দেশ্যে নিবেদন করেন।
প্রাচীন কাল থেকেই দেবতার পূজায় পিঠের অর্ঘ্য প্রদানের রীতি রয়েছে। মধ্যযুগে ধর্মপূজায় মদ্যমাংসের সঙ্গে পিঠে নৈবেদ্যও দেওয়া হত। তবে দেবতার পূজায় নিবেদনের জন্য বছরের বিভিন্ন সময়ে বিভিন্ন প্রকার পিঠে প্রস্তুত করার বিধান রয়েছে। তবে গ্রীষ্মকালে পিঠেপুলি রুচিকর নয় বলে, বর্ষা বা শীতকালেই এই জাতীয় অনুষ্ঠানের আয়োজন করা হয়। বছরের বিভিন্ন সময়ে অনুষ্ঠিত পিঠেপর্বের মধ্যে পৌষ সংক্রান্তির পৌষপার্বণই সর্বাপেক্ষা প্রসিদ্ধ। এই দিনটি হিন্দু পঞ্জিকায় ‘মকর সংক্রান্তি’ বা ‘উত্তরায়ণ সংক্রান্তি’ নামেও পরিচিত। প্রাচীন হিন্দুরা এই দিনটিতে পিতৃপুরুষ অথবা বাস্তুদেবতার উদ্দেশ্যে তিল কিংবা খেজুড় গুড় দিয়ে তৈরি তিলুয়া এবং নতুন ধান থেকে উৎপন্ন চাল থেকে তৈরি পিঠের অর্ঘ্য প্রদান করতেন। এই কারণে পৌষ সংক্রান্তির অপর নাম তিলুয়া সংক্রান্তি বা পিঠে সংক্রান্তি। এই প্রাচীন উৎসবের একটি রূপ অদ্যাবধি পিঠেপার্বণের আকারে বাঙালি হিন্দু সমাজে প্রচলিত।
মধ্যযুগের বাংলা মঙ্গলকাব্যে নানাপ্রকার পিঠে ও পিঠে গড়ার বিচিত্র সব উপাখ্যানের উল্লেখ রয়েছে।
আরও দেখুন

পৌষ সংক্রান্তি

তথ্যসূত্র

বাংলার লোকসংস্কৃতির বিশ্বকোষ, ড. দুলাল চৌধুরী সম্পাদিত, আকাদেমি অফ ফোকলোর, কলকাতা, ২০০৪, পৃ. ৩২০





