পাকিস্তান জাতীয় কাবাডি দল আন্তর্জাতিক কাবাডি খেলায় পাকিস্তানের প্রতিনিধিত্বকারী দল। পাকিস্তান কাবাডি ফেডারেশন দলটি পরিচালনা করে।



পরিচ্ছেদসমূহ


১ সংক্ষিপ্ত বিবরণ
২ পাকিস্তানের কাবাডি খেলোয়াড়
৩ এশিয়ান গেমস
৪ বিশ্বকাপ
৫ দক্ষিণ এশীয় গেমস
৬ তথ্যসূত্র
৭ বহিঃসংযোগ



সংক্ষিপ্ত বিবরণ
একটি স্থানীয় ক্রীড়া হিসাবে, কাবাডি পাকিস্তানের গ্রামীণ অংশে কম-বেশি খেলা হয়। ক্রীড়াটি উপমহাদেশে অত্যন্ত জনপ্রিয়।
এশীয় শৈলীর কাবাডি পাকিস্তানের পাশাপাশি দক্ষিণ এশিয়াতেও সবচেয়ে জনপ্রিয় যার কারণে এটি দক্ষিণ পূর্ব এশিয়ান গেমসের একটি অন্তর্ভুক্ত ক্রীড়া।
পাকিস্তান কাবাডি ফেডারেশন ১৯৬৪ সালে গঠিত হয়। জাতীয় পর্যায়ে প্রথম কাবাডি টুর্নামেন্ট ১৯৬৬ সালে অনুষ্ঠিত হয়। মিয়া মুহাম্মদ ইয়াসিন ওয়াত্তো প্রথম প্রেসিডেন্ট এবং চৌধুরী মুহাম্মদ সিদ্দিক ফেডারেশনের সাধারণ সম্পাদক ছিলেন।
পাকিস্তানের কাবাডি খেলোয়াড়

বাবর গজর
লালা-রবা ওবায়দুল্লাহ
ওয়াকাস বাট
শফিক চিশতী
এম শাকিল
আকমল শাহজাদ
এম ইশফাক
এম আফজাল সিদ্দিকী
মি. ইরফান
মুশরাফ জাভেদ (অ)
সাজ্জাদ গজর
মতলব আলী
রশিদ ইসমাইল
মনীষা গজর
খালিদ আহমদ
এম আসলাম
আসিফ আলী
ওয়াকাস রহীম

এশিয়ান গেমস

১৯৯০ - ব্রোঞ্জ
১৯৯৪ - ব্রোঞ্জ
১৯৯৮ - রোপ্য
২০০২ - ব্রোঞ্জ
২০০৬ - রোপ্য
২০১০ - ব্রোঞ্জ
২০১৪ - ব্রোঞ্জ

বিশ্বকাপ

২০১০ - রানার-আপ
২০১১ - ব্রোঞ্জ
২০১২ - রানার-আপ

দক্ষিণ এশীয় গেমস

১৯৮৪ - অন্তর্ভুক্ত হয়নি
১৯৮৫ - ব্রোঞ্জ
১৯৮৭ - ব্রোঞ্জ
১৯৮৯ - রোপ্য
১৯৯১ - অন্তর্ভুক্ত হয়নি
১৯৯৩ - স্বর্ণ
১৯৯৫ - ব্রোঞ্জ
১৯৯৯ - রোপ্য
২০০৪ - রোপ্য
২০০৬ - রোপ্য
২০১০ - রোপ্য

তথ্যসূত্র


↑ । পাকিস্তান ক্রীড়া বোর্ড। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । পাকিস্তান অলিম্পিক এসোসিয়েশন। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  আন্তর্জাতিক কাবাডি ফেডারেশন। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑ [১]
↑ [২]
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।
↑  পাকিস্তান ক্রীড়া বোর্ড। সংগৃহীত হয়েছে ২২ নভেম্বর ২০১০।


বহিঃসংযোগ









দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













