

প্যারালিম্পিক গেমস





প্রধান বিষয়সমূহ




Charter
স্বাগতিক শহর
আইপিসি
এনপিসি
পদক তালিকা
পদক বিজয়ীদের তালিকা
ক্রীড়াসমূহ
প্রতীকসমূহ




গেমস




গ্রীষ্মকালীন প্যারালিম্পিক গেমস
শীতকালীন প্যারালিম্পিক গেমস
অলিম্পিক গেমস
Youth Olympic Games
প্রাচীন অলিম্পিক গেমস
FESPIC Games
FESPIC Youth Games
Asian Para Games
Asian Youth Para Games
Asian Winter Para Games







দে






টেমপ্লেট:Disability
প্যারালিম্পিক গেমস হল আংশিক বা সম্পূর্ণ বিকলাঙ্গদের একটি আন্তর্জাতিক বহু-ক্রীড়া প্রতিযোগিতা। শ্রবণশক্তি, দৃষ্টিশক্তি, মানসিক দক্ষতা মোটকথা পঞ্চইন্দ্রিয়ের যেকোন এক বা একাধিক বিকল ইন্দ্রিয় বা বিকলাঙ্গ, প্রতিবন্ধী ক্রীড়াবিদরাই এই ক্রীড়া অনুষ্ঠানে অংশগ্রহণ করে থাকে। এই গেমসের দুই ধরনের প্রকরণ অনুষ্ঠিত হয়ে থাকে। সেগুলো যথাক্রমে গ্রীষ্মকালীন প্যারালিম্পিক গেমস ও শীতকালীন প্যারালিম্পিক গেমস। এই গেমসগুলি ১৯৮৮ সালের সিউল অলিম্পিকের পর থেকে অলিম্পিকের সমান্তরালে অনুষ্ঠিত হয়ে আসছে। সব ধরনের প্যারালিম্পিক গেমস আন্তর্জাতিক প্যারালিম্পিক কমিটির তত্ত্বাবধানে অনুষ্ঠিত হয়।
দ্বিতীয় বিশ্বযুদ্ধে আহত ও পঙ্গু বৃটিশ সৈন্যদের একটি ছোট মিলনমেলা থেকে বিংশ শতকে এসে এই প্যারালিম্পিক গেমস একটি বৃহৎ পরিসরের আন্তর্জাতিক ক্রীড়া অনুষ্ঠানে পরিণত হয়েছে। এই গেমসের অন্যতম উদ্দেশ্য হল বিকলাঙ্গ ক্রীড়াবিদদের ও সুস্থ ও সাবলীল ক্রীড়াবিদদের মধ্যকার ব্যবধান ঘুচে দিয়ে তাদেরকে সুস্থদের মতই আন্তর্জাতিক পরিমণ্ডলে ক্রীড়া প্রতিযোগীতার সমান সুযোগ প্রদান করা।
তথ্যসূত্র

বহিঃসংযোগ












দে



প্যারালিম্পিক গেমস






চার্টার
ক্রীড়া সমূহ
আইপিসি
এনপিসি
পদক তালিকা
পদক বিজয়ীদের তালিকা
স্বাগতিক শহর
প্রতীক





গ্রীষ্মকালীন গেমস



রোম ১৯৬০
টোকিও ১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮
১৯৯২
১৯৯৬
২০০০
২০০৪
বেইজিং ২০০৮
লন্ডন ২০১২
রিও দি জেনেরিও ২০১৬
টোকিও ২০২০
২০২৪








শীতকালীন প্যারালিম্পিক



ওরন্সকোল্ডভিক ১৯৭৬
গেইলো ১৯৮০
ইন্সব্রুক ১৯৮৪
ইন্সব্রুক ১৯৮৮
টিগনেস/আলবার্টভিল ১৯৯২
লিলেহামার ১৯৯৪
নাগানো ১৯৯৮
সল্ট লেক সিটি ২০০২
তুরিন ২০০৬
ভ্যানকুভার ২০১০
সোচি ২০১৪
পিয়ংচ্যাঙ ২০১৮
বেইজিং ২০২২








অলিম্পিক গেমস
যুব অলিম্পিক গেমস
প্রাচীন অলিম্পিক গেমস












দে



প্যারালিম্পিকে অংশগ্রহণকারী দেশসমূহ



আফ্রিকা



Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cape Verde
Central African Republic
Comoros
DR Congo
Djibouti
Egypt
Ethiopia
Gabon
The Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Lesotho
Liberia
Libya
Madagascar
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
Senegal
Seychelles
সিয়েরা লিওন
South Africa
Sudan
Tanzania
Tunisia
Uganda
Zambia
Zimbabwe





আমেরিকা



Antigua and Barbuda
Argentina
Bahamas
Barbados
Bermuda
ব্রাজিল
Canada
Chile
Colombia
Costa Rica
Cuba
Dominican Republic
Ecuador
El Salvador
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Peru
Puerto Rico
Suriname
Trinidad and Tobago
United States
Uruguay
Venezuela
Virgin Islands





এশিয়া



Afghanistan
Bahrain
বাংলাদেশ
Brunei
Cambodia
China
Chinese Taipei
Hong Kong
India
Indonesia
Iran
Iraq
Japan
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Laos
Lebanon
Macau
Malaysia
Mongolia
Myanmar
Nepal
North Korea
Oman
Pakistan
Palestine
Philippines
Qatar
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
Tajikistan
Thailand
Timor-Leste
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen





ইউরোপ



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Faroe Islands
Finland
France
Georgia
Germany
Great Britain
Greece
Hungary
Iceland
Ireland
Israel1
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine





ওশেনিয়া



Australia

Winter


Fiji
New Zealand
Papua New Guinea
Samoa
Solomon Islands
Tonga
Vanuatu





অন্যান্য



Independent Paralympic Participants
Individual Paralympic Athletes
Unified Team





ঐতিহাসিক



Czechoslovakia
East Germany
Rhodesia
Serbia and Montenegro
Soviet Union
Yugoslavia






1 Israel has been a member of the European Paralympic Committees (EOC) since 1994.




টেমপ্লেট:গ্রীষ্মকালীন প্যারালিম্পিক গেমসের স্বাগতিক শহর টেমপ্লেট:শীতকালীন প্যারালিম্পিক গেমসের স্বাগতিক শহর






দে



বহু-ক্রীড়া বিষয়








বৈশ্বিক



অলিম্পিক



অলিম্পিক গেমস

গ্রীষ্মকালীন
শীতকালীন


যুব অলিম্পিক গেমস





মহাদেশীয়



আফ্রিকান গেমস
এশিয়ান গেমস

গ্রীষ্মকালীন গেমস
শীতকালীন গেমস
বীচ গেমস


ইউরোপিয়ান গেমস
প্যান-আমেরিকান গেমস





সংস্থা



কমনওয়েলথ গেমস
আন্তঃ-মিত্রতা ক্রীড়া১
আইল্যান্ড গেমস
জিউক্স ডি লা ফ্রাঙ্কোফোনি
লুজোফোনি গেমস
ওয়ার্ল্ড আউটগেমস





সম্প্রদায়



ক্রোয়েশিয় বিশ্ব ক্রীড়া
গে গেমস
ইসলামিক সলিডারিটি গেমস
ম্যাকাবিয়া গেমস
প্যান আরব গেমস
প্যান-আর্মেনিয়ান গেমস
মহিলাদের ইসলামিক গেমস১





প্রতীবন্ধীদের ক্রীড়া



ডিফ্লাইম্পিকস
ডেফি স্পোর্টিফ
প্যারালিম্পিক গেমস

গ্রীষ্মকালীন
শীতকালীন


বিশেষ অলিম্পিক
ডব্লিউএএস ওয়ার্ল্ড গেমস
ইনভিকটাস গেমস





পেশাভিত্তিক



লাম্বারজ্যাক বিশ্ব চ্যাম্পিয়নশীপ
মিলিটারি ওয়ার্ল্ড গেমস
ওয়ার্ল্ড পুলিশ ও ফায়ার গেমস





যুব ও ছাত্র



এশীয় যুব গেমস
অস্ট্রেলিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
কমনওয়েলত যুব গেমস
সিপিএলপি গেমস
ইউরোপিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
জিমনাসিয়াড
ইন্টারন্যাশনাল চিলড্রেন্স গেমস
এসইএলএল স্টুডেন্ট গেমস
ইউনিভার্সিয়াড
ওয়ার্ল্ড ইন্টারইউনিভার্সিটি গেমস
বিশ্ব যুব গেমস১





অন্যান্য ক্রীড়া



ওয়ার্ল্ড গেমস
ওয়ার্ল্ড কমবেট গেমস
ওয়ার্ল্ড মাইন্ড স্পোর্টস গেমস
ডিউ ট্যুর
এক্স গেমস





অলিম্পিকের বিকল্প1



পিপল’স অলিম্পিয়াড
গেমস অব দ্য নিউ ইমার্জিং ফোর্সেস
লিবার্টি বেল ক্লাসিক
বন্ধুত্বসূচক ক্রীড়া
শুভেচ্ছা ক্রীড়া
স্পার্তাকিয়াড













আঞ্চলিক



আফ্রিকা



অল-আফ্রিকা গেমস
আফ্রিকান যুব গেমস
অল-আফ্রিকা ইউনিভার্সিটি গেমস
মধ্য আফ্রিকান গেমস1





আমেরিকা



আলবা ক্রীড়া
বলিভীয় ক্রীড়া
কানুসা ক্রীড়া
মধ্য আমেরিকা ও ক্যারিবিয় ক্রীড়া
মধ্য আমেরিকান ক্রীড়া
নর্থ আমেরিকান ইন্ডিজেনাস গেমস
নর্থ আমেরিকান আউটগেমস
প্যান আমেরিকান গেমস
পারাপ্যান আমেরিকান গেমস
সাউথ আমেরিকান গেমস
সাউথ আমেরিকান বীচ গেমস





এশিয়া



এশিয়ান প্যারাগেমস
এশিয়ান বীচ গেমস
এশিয়ান গেমস
এশিয়ান শীতকালীন গেমস
এশিয়ান ইনডোর গেমস১
এশিয়ান ইনডোর-মার্শাল আর্টস গেমস
এশিয়ান মার্শাল আর্টস গেমস১
এশিয়ান প্যারা গেমস
এশিয়ান যুব গেমস
ইস্ট এশিয়ান গেমস
সেন্ট্রাল এশিয়ান গেমস
চিলড্রেন অব এশিয়া ইন্টারন্যাশনাল স্পোর্টস গেমস১
সাউথইস্ট এশিয়ান গেমস
দক্ষিণ এশীয় গেম্‌স
ওয়েস্ট এশিয়ান গেমস





ইউরোপ



বলকান গেমস
ব্ল্যাক সী গেমস
ইউরোগেমস
ইউরোপিয়ান গেমস
ইউরোপিয়ান ইয়ুথ অলিম্পিক ফেস্টিভাল
ইউরোপের ক্ষুদ্র রাষ্ট্রীয় ক্রীড়া





ওশেনিয়া



অস্ট্রেলীয় পুলিশ ও ইমার্জেন্সি সার্ভিসেস গেমস
মাইক্রোনেশিয়ান গেমস
প্রশান্ত মহাসাগরীয় ক্রীড়া





আন্তঃ-মহাদেশীয়



আফ্রো-এশিয়ান গেমস১
আরাফুরা গেমস
আর্কটিক উইন্টার গেমস
এশিয়াপ্যাসিফিক আউটগেমস
ফেসপিক গেমস১
ইন্ডিয়ান ওশেন আইল্যান্ড গেমস
ভূ-মধ্যসাগরীয় ক্রীড়া
নরডিক গেমস১
প্যান আরব গেমস













জাতীয়



আমেরিকা



কানাডা

পাশ্চাত্য


কলম্বিয়া
মার্কিন যুক্তরাষ্ট্র

অ্যামেচার জুনিয়র্স
সিনিয়র্স







এশিয়া



চীন

অল-চায়না গেমস
গণপ্রজাতন্ত্রী চীনের জাতীয় ক্রীড়া
ন্যাশনাল পিজেন্টস গেমস


নাডান
ভারত
ভারত সাম্রাজ্য১
ইন্দোনেশিয়া
জাপান
মালয়েশিয়া
পাকিস্তান
দক্ষিণ কোরিয়া

গ্রীষ্মকালীন
শীতকালীন


ফিলিপাইন
থাইল্যান্ড

যুব


সিঙ্গাপুর
ভিয়েতনাম





ইউরোপ



আলবেনিয়া১
নাজি জার্মানি1১
নেদারল্যান্ডস
পোল্যান্ড (যুব)
সোভিয়েত ইউনিয়ন (যুব)১





ওশেনিয়া



পশ্চিম অস্ট্রেলিয়া (উচ্চ বিদ্যালয়)২





এনসিএসজি৩



আলাবামা
ক্যালিফোর্নিয়া
ম্যাসাচুসেটস
মিসৌরি
মন্টানা
নিউইয়র্ক
নর্থ ক্যারোলিনা
নর্থ ড্যাকোটা
টেক্সাস
উইসকনসিন













ঐতিহাসিক1



প্রাক-আধুনিক অলিম্পিক
(ধারাবাহিকভাবে সাজানো, খ্রিঃপূর্ব ১৯০০ - ১৮৫২ খ্রিঃ)



টেইলটিয়েন গেমস
প্যানহেলেনিক গেমস

প্রাচীন অলিম্পিক গেমস
পাইথিয়ান গেমস
নিমিয়েন গেমস
হারেইয়ান গেমস


প্যানএথেনাইক গেমস
রোমান ক্রীড়া
কটসউল্ড অলিম্পিক গেমস
গগ মাগগ গেমস
ওয়েনলক অলিম্পিয়ান সোসাইটি অ্যানুয়াল গেমস





আধুনিক অলিম্পিকের বিকল্প



আরিয়ান গেমস
বন্ধুত্বমূলক ক্রীড়া
গানেফো
শুভেচ্ছা ক্রীড়া
লিবার্টি বেল ক্লাসিক
পিপল’স অলিম্পিয়াড
স্পার্তাকিয়াড
ওয়ার্কার্স অলিম্পিয়াডস











1 বিলুপ্ত
2 উপ-জাতীয়
3 ৩৬ রাজ্যে ৫১ অঙ্গীভূত ক্রীড়া


 বিষয়শ্রেণী
 তালিকা
 উইকিপ্রকল্প










