"পিডিএফ" এখানে পুননির্দেশ করা হয়েছে। অন্য ব্যবহারের জন্য, দেখুন পিডিএফ (দ্ব্যর্থতা নিরসন)।

পোর্টেবল ডকুমেন্ট ফরম্যাট (Portable Document Format) যা সংক্ষেপে পিডিএফ (PDF) নামে পরিচিত, একটি মুক্ত ফাইল ফরম্যাট যা অ্যাডোবি সিস্‌টেম ১৯৯৩ সালে সৃষ্টি করে। এটি দ্বি-মাত্রিক ডকুমেন্ট উপস্থাপনে ব্যবহৃত হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ অ্যাডোবি নির্দিষ্টকরণ


২ সফটওয়্যার
৩ আরও দেখুন
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



ইতিহাস
অ্যাডোবি নির্দিষ্টকরণ
১৯৯৩ সাল থেকে ২০০৬ সাল পর্যন্ত অ্যাডোবি সিস্টেম পিডিএফ ফাইল ফরম্যাটের বিভিন্ন সময় বিভিন্ন বৈশিষ্ঠ নির্দিষ্টকরণ করেছে।


সংস্করণ
সংস্করণ ক্রম
প্রকাশের বছর
নতুন বৈশিষ্ঠ
এক্রোবেট রিডার সংস্করণ সমর্থন


1.0
First
১৯৯৩

Carousel


1.1
First, revised
১৯৯৬

2.0


1.2
First, revised
১৯৯৬

3.0


1.3
Second
২০০০

4.0


1.4
Third
২০০১

5.0


1.5
Fourth
২০০৩

6.0


1.6
Fifth
২০০৪

7.0


1.7
(ISO 32000-1:2008
)
Sixth (ISO first)
২০০৬ (ISO 2008)

8


1.7 Adobe Extension Level 1

২০০৮

8.1


1.7 Adobe Extension Level 3

২০০৮

9


1.7 Adobe Extension Level 5

২০০৯
XFA 3.0
9.1


1.7 Adobe Extension Level 6

২০০৯
XFA 3.1
9.1


1.7 Adobe Extension Level 8

২০১১
XFA 3.3 (e.g. Flash/SWF integration in XFA),
X (10)


সফটওয়্যার
আরও দেখুন

পিডিএফ সফটওয়্যারের তালিকা
অ্যাডোবি পিডিএফ রিডার
অ্যাডোবি এক্রোবেট

তথ্যসূত্র


↑ ক খ , ২০০৪ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ উদ্ধৃতি ত্রুটি: অবৈধ <ref> ট্যাগ; iso-standard নামের সূত্রের জন্য কোন লেখা প্রদান করা হয়নি
↑ Adobe Systems Incorporated (জুন ১৯৯৩),  (PDF), সংগ্রহের তারিখ ২০১৫-০৬-১৭ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ উদ্ধৃতি ত্রুটি: অবৈধ <ref> ট্যাগ; pdf-ref নামের সূত্রের জন্য কোন লেখা প্রদান করা হয়নি
↑  (PDF), ২০০৮-০১-২৫, সংগ্রহের তারিখ ২০১৪-০৪-০৯ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF), ২০০৯-০৩-১২, সংগ্রহের তারিখ ২০১৪-০৪-০৯ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF), ২০০৯-১১-১৬, সংগ্রহের তারিখ ২০১৪-০৪-০৯ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF), সংগ্রহের তারিখ ২০১১-০৩-০৭, 1.7ext8 – PDF 1.7 extension level 8 requires Acrobat X উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF), ২০১২-০১-০৯, সংগ্রহের তারিখ ২০১৪-০৪-০৯ উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










