



ফ্রাংক ডিকসি’র তুলিতে রোমিও অ্যান্ড জুলিয়েটের প্রেমের চিত্রায়ণ।




আন্তঃব্যক্তিক সম্পর্ক




সম্পর্কের ধরন
ছেলেবন্ধু · Casual · Cohabitation · Concubinage · Courtesan · Domestic partnership · পরিবার · বন্ধুত্ব · মেয়েবন্ধু · স্বামী · আত্মীয়তা · বিয়ে · Mistress (lover) · একক বিবাহ · Non-monogamy · পেডেরাস্টি · Polyamory · Polyfidelity · বহুবিবাহ · Romantic friendship · Significant other · Soulmate · বৈধব্য · স্ত্রী






সম্পর্ক সংক্রান্ত প্রধান ঘটনা
Mating · Courtship · Bonding · বিবাহ বিচ্ছেদ · Infidelity · Relationship breakup · প্রেম · Separation · বিয়ে






আবেগ ও অনুভূতি
Affinity · Attachment · Compersion · Intimacy · ঈর্ষা · Limerence · ভালবাসা · Passion · প্লেটোনিক ভালোবাসা · Polyamory · যৌনতা






সম্পর্ক হনন
শিশু নিগ্রহ · বয়স্ক নিগ্রহ · Infidelity · স্ত্রী নিগ্রহ · Teen dating violence







দে








ভালোবাসা


একটি নিবন্ধ ধারাবাহিক











মূল দৃষ্টিকোণ
ভালোবাসা (গুণ)
মানবিক বন্ধন
বৈজ্ঞানিক দৃষ্টিকোণ
ধর্মীয় দৃষ্টিকোণ
ভালোবাসার দর্শন






ঐতিহাসিক
দেশপ্রেম






আবেগের প্রকার
কামোদ্দীপক ভালোবাসা
প্লেটোনিক ভালোবাসা
পারিবারিক ভালোবাসা
প্রেম






আরও দেখুন
পাপি লাভ
লাইমেরেন্স
ভালোবাসা রোগ
ভালোবাসা আসক্তি
মানব যৌনতা
প্রতিদানহীন ভালোবাসা
ভালোবাসা দিবস
যৌনসঙ্গম
আন্তব্যক্তিগত সম্পর্ক
ভালোবাসায় পতিত হওয়া







দে






প্রেম (ইংরেজি: Romance, রোমান্স) হল ভালোবাসার সাথে সম্পর্কিত একটি উত্তেজনাপূর্ণ ও রহস্যময় অনুভূতি। এটি হল কোন ব্যক্তির প্রতি যৌন আকর্ষণের সাথে সম্পর্কিত কোন আবেগীয় আকর্ষণ হতে উদ্বুদ্ধ একটি বহিঃপ্রকাশমূলক ও আনন্দঘন অনুভূতি। গ্রিক চারটি আকর্ষণের মধ্যে এটি আগেপ, ফিলিয়া কিংবা স্টরজ-এর তুলনায় ইরোসের সঙ্গে অধিক সামঞ্জস্যপূর্ণ। মনোবিজ্ঞানী চার্লস লিন্ডহোমের সংজ্ঞানুযায়ী প্রেম হল "একটি প্রবল আকর্ষণ যা কোন যৌন-আবেদনময় দৃষ্টিকোণ হতে কাওকে শ্রেষ্ঠ হিসেবে তুলে ধরে, এবং যাতে তা ভবিষ্যতে দীর্ঘস্থায়ী হওয়ার মনোবাসনাও অন্তর্ভুক্ত থাকে।"কোন সম্পর্কের ক্ষেত্রে এতে অপর ব্যক্তির প্রতি একইসাথে শক্তিশালী মানসিক এবং যৌন আকর্ষণ কাজ করে। প্রেমের সম্পর্কে যৌনতার তুলনায় ব্যক্তিগত আবেগ-অনুভূতি অধিক গুরুত্বের অধিকারী হয়।
অধিকাংশ ক্ষেত্রেই সম্পর্কসমূহের সূচনাপর্বে প্রেমের অনুভূতি অধিকতর দৃঢ়ভাবে কাজ করে। তখন এর সঙ্গে এমন এক অনিশ্চয়তা এবং দুশ্চিন্তা অনুভূত হয় যে এ ভালোবাসা হয়তো আর কখনো ফিরে নাও আসতে পারে।
প্রধানত শিল্পাঙ্গনে, বিশেষ করে সাহিত্য এবং উপন্যাসে একটি প্রধানতম ও গুরুত্বপূর্ণ আকর্ষক বিষয় হিসেবে প্রেমের ব্যবহার দেখা যায়। এছাড়াও এর উল্লেখযোগ্য উপস্থিতি রয়েছে কিশোর কিশোরীদের রূপকথার গল্প ও নারীদের উপন্যাসসমূহে এবং উইলিয়াম শেক্সপিয়র এর মত জগদ্বিখ্যাত রচয়িতাদের সাহিত্যকর্মে।
আরও দেখুন

প্লেটোনিক ভালোবাসা
রোমান্টিকতা
ভালোবাসা দিবস
ফ্লার্টিং
রোমিও অ্যান্ড জুলিয়েট

তথ্যসূত্র


↑ Smith, D. J. (2001). Romance, parenthood, and gender in a modern African society. Ethnology, 129-151.
↑ Serena Gordon of HealthDay (মার্চ ২৫, ২০০৯)। । US News। সংগ্রহের তারিখ জানুয়ারি ১৪, ২০১৩। ...In the early stages of a relationship, everything's uncertain, and there's a lot of anxiety... উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: রোমান্স (ভালোবাসা)



(বাংলা)







দে



মানব যৌনতার রূপরেখা



শারীরবৃত্তীয়
ঘটনাবলী



লিঙ্গোত্থান
বীর্যদান
আন্তঃলিঙ্গ
যৌন তাড়না
রাগমোচন

স্ত্রী এবং পুরুষ বীর্যস্খলন


গর্ভধারণ
যৌন উত্তেজনা





স্বাস্থ্য এবং
শিক্ষা



জন্ম নিয়ন্ত্রণ
কনডম
আফ্রোদিজিয়াক
বংশবৃদ্ধিকারী ঔষধ

অ্যানড্রোলজি
স্ত্রীরোগ-সম্বন্ধীয় শল্যচিকিৎসা
মূত্রব্যবস্থা


নিরাপদ যৌনতা
যৌনশিক্ষা
যৌন চিকিৎসা
যৌনবিজ্ঞান
যৌন অক্ষমতা

লিঙ্গোত্থান অক্ষমতা
হাইপারসেক্সুয়ালিটি
হাইপোসেক্সুয়ালিটি
যৌন প্রতিমা


যৌন চিকিৎসা
যৌন সারোগেট
যৌনবাহিত সংক্রমণ





পরিচয় ও বৈচিত্র্য



লিঙ্গ দ্বৈততা
লিঙ্গ পরিচয়
যৌন পরিচয়
যৌন অভিমুখিতা





আইন



সম্মতির বয়স
এইচআইভি সংক্রমণ অপরাধ
অজাচার
অশ্লীলতা
সার্বজনীন অশ্লীলতা
ধর্ষণ
যৌন লাঞ্ছনা
যৌন হয়রানি
যৌন অসদাচরণ
যৌন সহিংসতা





ইতিহাস



নারীবাদী যৌন যুদ্ধ
যৌনাবেদনময়ী অঙ্কন ইতিহাস
যৌন বিপ্লব
১৯৬০-এর দশকের বিপরীত সংস্কৃতি





সম্পর্ক
এবং সমাজ



নৈরাজ্যবাদ ও প্রেম/যৌনতা
পরকীয়া
পরিবার পরিকল্পনা
ফ্লার্টিং
বিবাহ
শালীনতা
যৌনবিকৃতি
বহুপ্রণয়
ব্যভিচার
বিমিশ্রতা
প্রেম
যৌন প্রলোভন
যৌন অনীহা
যৌন আসক্তি
যৌন আকর্ষণ
যৌন পুঁজি
যৌন নৈতিকতা
যৌন আপত্তি





দেশ অনুযায়ী



ভারত
চীন
প্রাচীন রোম
ফিলিপাইন্স
জাপান
দক্ষিণ কোরিয়া
মার্কিন যুক্তরাষ্ট্র (টিন)





যৌন কার্যক্রম



পায়ুসঙ্গম
জিন ছাড়া
বিডিএসএম
শিশু যৌন

শিশু যৌন নির্যাতন
শিশুর উপর শিশু যৌন নির্যাতন


ক্রিম্পি
অঙ্গুলিচালনা
আঁকড়ে ধরা
দল যৌনতা
স্বমেহন
যৌনতার কার্যপদ্ধতি
অভেদক যৌনতা

উরুমৈথুন
স্তনমৈথুন
মৌখিক
পদমৈথুন
পা বস্তুকাম
ফ্রট
দৈহিকমিলন
হস্তমৈথুন
সুমাটা


মৌখিক যৌনতা

অ্যানিলিঙ্গাস
মুখচাপল
মুখমেহন
ইরুমেশিও


স্তন উত্তেজিত করা
যৌন প্রতিমা
রাগমোচন নিয়ন্ত্রণ
কুইকি
যৌনাসন
ইউরল্যাগ্নিয়া
কর্পোকামিতা
ইমাটোফিলিয়া
যৌনবিকৃতি
পম্পয়ার
যৌন নির্যাতন

ধর্ষণ
যৌন সহিংসতা


যৌন কল্পনা
যৌনসঙ্গম

পূর্বরাগ


যৌন অনুপ্রবেশ
যৌন পরমানন্দ
ত্রিবাদিবাদ
ভার্চুয়াল যৌনতা

সাইবারসেক্স
মলিন আলাপ


আর্দ্র টি-শার্ট প্রতিযোগীতা
পশুকামিতা





যৌন শিল্প



প্রাপ্তবয়স্কদের ভিডিও গেম
যৌন পর্যটন

শিশু
স্ত্রী


ইরোটিকা
পর্নোগ্রাফি

চলচ্চিত্র অভিনেতা


পতিতাবৃত্তি

টিকে থাকার যৌনতা


নিষিদ্ধ পল্লি
যৌন জাদুঘর
যৌনদোকান
যৌনখেলনা

খেলনা


নগ্ন ক্লাব





ধর্ম এবং যৌনতা



বৌদ্ধধর্ম
খৃস্টান পিশাচতত্ত্ব
দাওবাদ
ইসলাম
মরমনবাদ
যৌন জাদু








 প্রবেশদ্বার










