




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (আগষ্ট ২০১৬)







91
থোরিয়াম ← প্রটেকটিনিয়াম → ইউরেনিয়াম


Pr
↑
Pa
↓
(Uqu)




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
প্রটেকটিনিয়াম, Pa, 91


রাসায়নিক শ্রেণী
actinides


Group, Period, Block
n/a, 7, f


Appearance
bright, silvery metallic luster


পারমাণবিক ভর
231.03588(2) g/mol


ইলেক্ট্রন বিন্যাস
[Rn] 5f2 6d1 7s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 20, 9, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
15.37 g/cm³


গলনাঙ্ক
1841 K
(1568 °C, 2854 °F)


স্ফুটনাঙ্ক
? 4300 K
(? 4027 °C, ? °F)


গলনের লীন তাপ
12.34 kJ/mol


বাষ্পীভবনের লীন তাপ
481 kJ/mol


পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
orthorhombic


জারণ অবস্থা
5
(weakly basic oxide)


তড়িৎ ঋণাত্মকতা
1.5 (পাউলিং স্কেল)


Ionization energies
1st: 568 kJ/mol


পারমাণবিক ব্যাসার্ধ
180 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


Electrical resistivity
(0 °C) 177 nΩ·m


তাপ পরিবাহিতা
(300 K) 47 W/(m·K)


সি এ এস নিবন্ধন সংখ্যা
7440-13-3


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: protactiniumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


230Pa
syn
17.4 d
ε
1.310
230Th


β-
0.563
230U


231Pa
syn
32760 y
α
5.149
227Ac


233Pa
syn
26.967 d
β-
0.571
233U





References


প্রোটেক্টিনিয়াম পর্যায় সারণির ৯১ তম মৌল। এটি একটি তেজস্ক্রিয় মৌল।
নামকরণ
১৯১৩ সালে বিজ্ঞানী কে ফাজান্‌স এবং ও গোহ্‌রিং ব্রেভিয়াম নামে একটি মৌল আবিষ্কার করেন যা প্রকৃতপক্ষে প্রোট্যাক্টিনিয়ামই ছিল। তারা ব্রেভিয়াম নামটিই প্রস্তাব করেছিলেন। দ্বিতীয় বিশ্বযুদ্ধ শুরু হয়ে যাওয়ায় বিষয়টি চাপা পড়ে যায়। পরবর্তীতে ১৯১৮ সালে অটো হান এবং লিজে মাইটনার মৌলটি আবিষ্কার করেন। উদারতা দেখিয়ে ফাজান্‌স আর মৌলটির আবিষ্কারক হিসেবে নিজেকে দাবী করেননি। তিনি কেবল ব্রেভিয়াম নাম বদলে প্রোট্যাক্টিনিয়াম রাখার প্রস্তাব করেন। গ্রিক ভাষায় এর অর্থ "অ্যাক্টিনিয়ামের পূর্বে"।
আবিষ্কারের ইতিহাস
রসায়নবিদ দিমিত্রি ইভানভিচ মেন্ডেলিফ একা-ট্যান্টালাম নামক একটি মৌলের ভবিষ্যদ্বাণী করেছিলেন অনেক আগেই। এটি বোধহয় একমাত্র তেজস্ক্রিয় মৌল যা স্বীকৃতি পাবার অনেক আগেই আবিষ্কৃত হয়েছিল। ইউরেনিয়াম এবং থোরিয়ামের মধ্যে ৯১নং মৌলটি থাকার কথা। এই ৯১নং মৌলের অর্ধায়ু (৩৪,৩০০ বছর) অনেক বেশি এবং তা আলফা রশ্মি বিকিরণ করে। সে হিসেবে এর ইউরেনিয়াম আকরিকে ভাল পরিমাণেই সঞ্চিত হওয়ার কথা। একা-ট্যান্টালাম এবং এই মৌলের মধ্যে অনেক সাদৃশ্যও রয়েছে। তথাপি এটি আবিষ্কারের স্বীকৃত বছর হল ১৯১৮। এতো দেরীর নির্দিষ্ট কারণও রয়েছে। ইউরেনিয়াম-২৩৮ নামক তেজস্ক্রিয় পরিবারটি সম্বন্ধে আলোচনার মাধ্যমে প্রোট্যাক্টিনিয়াম আবিষ্কারের ইতিহাস পর্যালোচনা করা যায়। বিজ্ঞানী ক্রুক্‌স UX নামক মৌলটি আবিষ্কার করেন এবং এর মাধ্যমেই মূলত তেজস্ক্রিয় মৌরের সন্ধান শুরু হয়। পরবর্তীতে UX2 নামক আরেকটি মৌল আবিষ্কারের কারণে UX-এর নতুন নাম দেয়া UX1।
১৯১৩ সালে ফ্রেডেরিক সডি বলেন, UX এবং ১৯১১ সালে আবিষ্কৃত U-II মধ্যে একটি তেজস্ক্রিয় মৌল থাকা উচিত। এই অজ্ঞাত মৌলের ধর্ম হওয়া উচিত একা-ট্যান্টালামের মত এবং তার অবস্থান হওয়া উচিত পর্যায় সারণীর ৫ম শ্রেণীতে। U-I ও U-II উভয়েই ইউরেনিয়ামের একটি সমস্থানিক এবং U-I এর পশ্চাদপটে U-II কে সনাক্ত করা সহজ ছিল না। আমরা যে UX2 'র কথা বলেছি তা-ই হল একা-ট্যান্টালাম, আর এটিকেও তাই শনাক্ত করা সহজ ছিল না। ১৯১৩ সালের মার্চ মাসের মাআমাঝি সময়ে কে ফাজান্‌স এবং ও গোহ্‌রিং এই কঠিন কাজটিই করেছিলেন। তারা বিটা কণিকা বিকিরক এবং ১.১৭ মিনিট অর্ধায়ু বিমিষ্ট একটি নতুন তেজস্ক্রিয় মৌল আবিষ্কার করেন যার ধর্ম একা-ট্যান্টালামের মত ছিল। একই বছরের অক্টোবর মাসে তারা খানিকটা নির্দিষ্ট করে বলেন UX2 হচ্ছে থোরিয়াম ও ইউরেনিয়ামের মধ্যে অবস্থিত একটি নতুন তেজস্ক্রিয় মৌল। তারা মৌলটির নাম ব্রেভিয়াম (গ্রিক ভাষায় যার অর্থ ক্ষণজীবন) রাখার প্রস্তাব করেন। ইংরেজ ও জার্মান বিজ্ঞানীরা এর আবিষ্কারের বিষয়টি প্রমাণ করেছিলেন। কিন্তু ইউরেনিয়াম পরিবারে UX2 তার আপন স্থান করে নিলেও পর্যায় সারণীর ৯১নং ঘরে Bv প্রতীকটি স্থাপন করা হয়নি। বর্তমানে কেন ৯১নং মৌলের আবষ্কারের তারিখ ১৯১৩ ধরা হয়না তার উত্তর এবার দেয়া সম্ভব হবে, যদিও ব্যাপারটিকে খানিকটা দুর্ভাগ্য বলা যায়।
প্রথম বিশ্বযুদ্ধ শুরু না হলে ব্রেভিয়াম মৌলটিই টিকে যেতে পারতো। কিন্তু বিশ্বযুদ্ধ শুরু হওয়ায় তেজস্ক্রিয় রসায়নের গবেষণা কাজে ছেদ পড়েছিল। এছাড়া তথ্য আদান-প্রদান নিষিদ্ধ ঘোষিত হওয়ার কারণে আবিষ্কারের তথ্যাদি বিশ্বব্যাপী ছড়িয়ে দেয়া সম্ভব হয়নি। ব্রেভিয়ামের বিষয়টি চাপা পড়ে যাবার এটি একটি কারণ। অবশ্য মূল কারণ আরেকটি। ৯১নং মৌলটি তেজস্ক্রিয় মৌলের দ্বিতীয় পরিবার তথা অ্যাক্টিনিয়াম পরিবার বা ইউরেনিয়াম-২৩৫ পরিবারে অবস্থিত। কিন্তু তখন এই পরিবারের প্রথম মৌল ধরা হতো অ্যাক্টিনিয়ামকে। তাই এর আগে কোন মৌল থাকতে পারে বলে ধারণা করাটাই ছিল অযৌক্তিক। অবশ্য অনেকে মনে করতেন অ্যাক্টিনিয়াম কোন স্বতন্ত্র পরিবার নয় বরং ইউরেনিয়াম পরিবারের অন্তর্ভুক্ত। ১৯১৩-১৪ সালের দিকে এই ধারণা অনেকেই পোষণ করতে থাকেন এবং প্রায় একই সময়ে ব্রেইয়াম আবিষ্কৃত হয়। ব্রেভিয়ামকে অ্যাক্টিনিয়াম পরিবারে অ্যাক্টিনিয়ামের পূর্বে স্থান দেয়া তাই অসম্ভব ছিলনা। কিন্তু তখন এর কোন সুরাহা হয়নি। অবশেষে অ্যাক্টিনিয়ামকে প্রথম মৌল হিসেবে প্রায় সবাই মনে নিয়েছিলেন।
ব্যাপারটির সুরাহা হতে শুরু হয় নতুন আবিষ্কৃত তেজস্ক্রিয় মৌল UY-কে এন্দ্র করে। এটি থোরিয়ামের সমস্থানিক ছিল যাকে রুশ রসায়নবিদ জি আন্তোনভ ১৯১১ সালে আবিষ্কার করছিলেন। আন্তোনভ রাদারফোর্ডের গবেষনাগারে কাজ করতেন। তিনি বলেছিলেন, থোরিয়ামের সমস্থানিক UX1 বিটা কণা ত্যাগ করে ব্রেভিয়াম তথা UX2 তে পরিণত হয়। ১৯১৭ সালে ফরাসি বিজ্ঞানী এ পিকার্ড অ্যাক্টিনিয়াম পরিবারের উৎস সম্বন্ধে কথা বলেন। তার ধারণা ছিল এই পরিবারের প্রারম্ভিক মৌল ইউরেনিয়ামের অন্য কোন অজ্ঞাত (U-I ও U-II ছাড়াও) সমস্থানিক। তিনি এর নাম দেন অ্যাক্টিনোইউরেনিয়াম। তার মতে অ্যাক্টিনোইউরেনিয়াম আলফা কণা ত্যাগ করে UY তে পরিণত হয় এবং তা পরে অ্যাক্টিনিয়ামে রুপান্তরিত হয়। অ্যাক্টিনিয়াম তৈরির ধাপগুলো তাহলে দাড়ায়: AcU a UY b EkaTa a Ac
অ্যাক্টিনিয়াম পরিবারে UY এর অবস্থান সম্বন্ধে যে ধাঁধা ছিল এর মাধ্যমে তারও সমাধান হয়ে যায়। কিন্তু বিষয়টি প্রমাণ করার প্রয়োজনীয়তা ছিল। সডি ও তার সহকারী এ ক্রান্সটন একা-ট্যান্টালাম গবেষণার দ্বিতীয় অধ্যায় নিয়ে কাজ করছিলেন ইংল্যান্ডে। ১৯১৭ সালে ডিসেম্বরে তারা এ সম্বন্ধে একটি গবেষণাপত্র লিখেন যাতে বলা হয়, UY থেকে বিটা কণা নিৎসরণের ফরে একা-ট্যান্টালাম উৎপন্ন হয়। কিন্তু এর আগেই একা-ট্যান্টালাম সম্বন্ধে আরও নির্দিষ্ট তথ্য আবিষ্কার করেছিলেন জার্মান রসায়নবিদ অটো হান ও লিজে মাইটনার। তাই হান ও মাইটনারকেই এখন প্রোট্যাক্টিনিয়ামের আবিষ্কারক বলা হয়। কারণ তারা কেবল মৌলটি আবিষ্কারই করেননি, একই সাথে এর ধমের সম্ভাব্য সব ধরণের পরীক্ষা করেছিলেন; নির্ণ করেছিলেন এর অর্ধায়ু এবং এ থেকে নিঃসরিত আলফা কণার গড় মুক্ত পথ। অনেক সময় ইংরেজ ও জার্মান বিজ্ঞানীদেরকে একসাথেই এর আবিষ্কারক বলা হয় যদিও হান ও মাইটনারের আবিষ্কার অনেক বেশি নির্দিষ্ট ছিল। এভাবে পর্যায় সারণীতে Pa প্রতীকটি যু্ত হয় ৯১নং ঘরে। এর সবচেয়ে দীর্ঘ অর্ধায়ু বিশিষ্ট সমস্থানিকের ভর সংখ্যা ছিল ২৩১। ১৯২৭ আলে কয়েক মিলিগ্রাম পরিমাণ Pa2O5 নিষ্কাশিত হয়।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










