




এই নিবন্ধটির সাথে অন্য কোন উইকিপিডিয়া নিবন্ধের সংযোগ নেই। অনুগ্রহ করে বাক্যের তথ্যসমূহের সাথে ও বিষবস্তুর সাথে সামঞ্জস্য রয়েছে এমন নিবন্ধসমূহের সাথে উইকিসংযোগ প্রদানের মাধ্যমে  


অর্থশাস্ত্রে পণ্য বলতে মূলত মূল্য আরোপিত পণ্যকে বোঝানো হয়। এটির ইংরেজি প্রতিশব্দ, "commodity".
ইংরেজি শব্দটির উৎপত্তি ল্যাটিন "commode" ধাতু থেকে যার অর্থ "সঠিক পরিমাপণ। মার্ক্সীয় অর্থনীতিতে পণ্য এবং তার উপযোগের উপর বিশেষ গুরুত্ব আরোপ করা হয়েছে। মার্ক্সের মতে, যে কোন পণ্যের রয়েছে একটা গুণ, যা হলো তা মানুষের কোন প্রয়োজন বা চাহিদা মেটায়। এই চাহিদা হতে পারে বাস্তবিক, যেমন খাদ্যদ্রব্য, আবার কাল্পনিক বা বিলাস দ্রব্য, যেমন, রং ফর্সা করার ক্রীম।
তথ্যসূত্র

দ্য ক্যাপিটাল - প্রথম খন্ড [১]
ইংরেজি উইকিপেডিয়া [২]





