




61
নিওডিমিয়াম ← প্রমিথিয়াম → সামারিয়াম


-
↑
Pm
↓
Np




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
প্রমিথিয়াম, Pm, 61


রাসায়নিক শ্রেণী
lanthanides


Group, Period, Block
n/a, 6, f


Appearance
metallic


পারমাণবিক ভর
[145](0) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f5 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 23, 8, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
7.26 g/cm³


গলনাঙ্ক
1315 K
(1042 °C, 1908 °F)


স্ফুটনাঙ্ক
3273 K
(3000 °C, 5432 °F)


গলনের লীন তাপ
7.13 kJ/mol


বাষ্পীভবনের লীন তাপ
289 kJ/mol


পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
3
(mildly basic oxide)


তড়িৎ ঋণাত্মকতা
? 1.13 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 540 কিলোজুল/মোল


দ্বিতীয়: 1050 কিলোজুল/মোল


তৃতীয়: 2150 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
185 pm


Atomic radius (calc.)
205 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


Electrical resistivity
(r.t.) est. 0.75 µΩ·m


তাপ পরিবাহিতা
(300 K) 17.9 W/(m·K)


Thermal expansion
(r.t.) (α, poly)
est. 11 µm/(m·K)


ইয়ং এর গুণাঙ্ক
(α form) est. 46 GPa


Shear modulus
(α form) est. 18 GPa


Bulk modulus
(α form) est. 33 GPa


Poisson ratio
(α form) est. 0.28


সি এ এস নিবন্ধন সংখ্যা
7440-12-2


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: promethiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


145Pm
syn
17.7 y
ε
0.163
145Nd


146Pm
syn
5.53 y
ε
1.472
146Nd


β-
1.542
146Sm


147Pm
syn
2.6234 y
β-
0.224
147Sm





References


পর্যায় সারণীর ৬১ তম মৌলের নাম প্রমিথিয়াম (ইংরেজি: Promethium)। এই রাসায়ানিক মৌলের প্রতীক Pm। টেকনেসিয়ামের পরে ইহাই একমাত্র মৌল যার সকল আইসোটোপ তেজষ্ক্রিয় কিন্তু স্থির ধরনের। প্রমিথিয়াম ল্যান্থানাইড গোত্রের মৌল।
আবিষ্কার
১৯০২ সালের রসায়নবিদ বহুস্লাভ ব্রাউনার মতামত দেন নিয়োডাইমিয়াম (৬০) ও সামারিয়াম (৬২) মৌলদ্বয়ের মাঝে একটি মৌল থাকতে পারে। ১৯১৪ সালে হেনরি মোসলে আণবিক ভর নিয়ে গবেষনার সময় বক্তব্যটির সত্যতা নিশ্চিত করেন। ১৯২৬ সালে ইটালি ও মার্কিন গবেষক দল ৬১তম মৌলের অস্তিত্ব আবিষ্কারের কথা ঘোষনা দিলেও পরবর্তীকালে এই দাবি ভূল বলে প্রমানিত হয়। ১৯৩৮ সালে ওহাইয়ো বিশ্ববিদ্যালয়ে পারমানবিক পরীক্ষার সময় নতুন ধরনের তেজষ্ক্রিয়তার সন্ধান লাভ করেন গবেষকরা। ১৯৪৫ সালে ওক রিজ ন্যাশনাল ল্যাবরোটারির গবেষনাতে প্রথমবারের মত প্রমিথিয়ামের সন্ধান পাওয়া যায় এবং নামকরণ করা হয়।
নামকরণ
প্রমিথিয়াম শব্দটি গ্রীক পুরাণের টাইন প্রমেথিউস থেকে নেয়া হয়েছে। প্রমেথিউস মানব জাতির জন্য মাউন্ট অলিম্পাস থেকে আগুন পৃথিবীতে চুরি করে নিয়ে আসে। এই আগুন মানব জাতির জন্য যেমন উপকারি তেমনি মানবসভ্যতা ধ্বংসেও ব্যবহার হয়। তেজষ্ক্রিয় মৌল প্রমিথিয়াম মানব সভ্যতার জন্য যেমন কাজে লাগে তেমন ক্ষতিকরও বটে। তাই এরুপ নামকরণ করা হয়।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









