স্থানাঙ্ক: 

পাকিস্তান তথা ইসলামী প্রজাতন্ত্রী পাকিস্তান (উর্দু: اسلامی جمہوریۂ پاکستان‎‎; ইস্‌লামী জাম্‌হূরিয়া-এ-পাকিস্তান্‌) দক্ষিণ এশিয়ায় অবস্থিত একটি দেশ। দেশটি দক্ষিণ এশিয়া, দক্ষিণ-পশ্চিম এশিয়া এবং মধ্য এশিয়ার সংযোগস্থলে অবস্থিত। পাকিস্তান ভারতীয় উপমহাদেশের অংশ। দেশটির প্রায় হাজার কিলোমিটার লম্বা সৈকতরেখা আছে। এর দক্ষিণদিকে (আরব সাগর)। পশ্চিমে রয়েছে আফগানিস্তান ও ইরান, পূর্বে ভারত, এবং উত্তর-পূর্বে চীনের তিব্বত ও শিঞ্চিয়াং এলাকাগুলো। ইসলামাবাদ পাকিস্তানের রাজধানী। করাচি দেশটির বৃহত্তম শহর।



পরিচ্ছেদসমূহ


১ নামকরণ
২ ইতিহাস

২.১ প্রারম্ভিক এবং মধ্যযুগীয় সময়কাল
২.২ ঔপনিবেশিক আমল
২.৩ স্বাধীনতা এবং পরাধীনতা


৩ রাজনীতি
৪ প্রশাসনিক অঞ্চলসমূহ
৫ ভূগোল
৬ অর্থনীতি
৭ জনসংখ্যা
৮ ভাষাসমূহ
৯ জাতীয় পতাকা

৯.১ তাৎপর্য
৯.২ আকার ও ব্যবহার

৯.২.১ আকার
৯.২.২ যেসব অনুষ্ঠানে পতাকা উড্ডয়ন করা হয়
৯.২.৩ যেসব দিনে পতাকা অর্ধনমিত রাখা হয




১০ সংস্কৃতি
১১ তথ্যসূত্র
১২ আরও দেখুন
১৩ বহিঃসংযোগ



নামকরণ
ফার্সি, সিন্ধি ও উর্দু ভাষায়, "পাকিস্তান" নামটির অর্থ "পবিত্রদের দেশ"। নামটি আসে তৎকালীন (অবিভক্ত) ভারতের উত্তরপশ্চিমাংশের চারটি অঞ্চলের নাম থেকে:
প্ - পাঞ্জাব (পঞ্জাব)
আ - আফগানিয়া (উত্তর-পশ্চিম সীমান্ত প্রদেশ, বর্তমান নাম খাইবার পাখতুনখোয়া)
ক্ - কাশমীর
স্ - সিন্ধ (সিন্ধু)
তান্ - বালোচিসতান (বেলুচিস্তান)
১৯৩৩ সালে চৌধুরী রহমত আলী তাঁর "নাও অর নেভার" (Now or Never) পুস্তিকায় এই নামটির প্রস্তাব রাখেন।
ইতিহাস
প্রারম্ভিক এবং মধ্যযুগীয় সময়কাল
প্রাচীন সিন্ধু অঞ্চল যা মোটামুটি বর্তমান পাকিস্তানের দক্ষিণ-পশ্চিম অংশ ছাড়া বাকিটা নিয়ে গঠিত, প্রাচীন কালে নব্য প্রস্তর যুগীয় মেহেরগড় সহ অনেক উন্নত সভ্যতার উৎপত্তিস্থল ছিল। ব্রোঞ্জ যুগে (২৮০০- ১৮০০খ্রিষ্টপূর্বাব্দ) সিন্ধু সভ্যতায় হরপ্পা ও মহেঞ্জো-দাড়ো নামে দুটি উন্নত নগর ছিল। 
বৈদিক যুগে (১৫০০ - ৫০০খ্রিষ্টপূর্বাব্দ) ইন্দো আর্যদের মাধ্যমে এখানে হিন্দুদের গোড়াপত্তন হয়, যা পরবর্তীতে পুরো এলাকায় ছড়িয়ে পড়ে। মুলতান শহর হিন্দুদের গুরুত্বপূর্ণ তীর্থযাত্রা কেন্দ্রে পরিণত হয়।
ঔপনিবেশিক আমল
স্বাধীনতা এবং পরাধীনতা
১৯৪৭ সালে ভারতীয় উপমহাদেশ যুক্তরাজ্য থেকে স্বাধীনতা লাভ করার পর ভারতীয় উপমহাদেশ বিভাজনের মাধ্যমে ভারত ও পাকিস্তান এ' দুটি দেশের জ‌ন্ম হয়। তারমধ্যে ছিল পশ্চিম পাকিস্তান ও পূর্ব পাকিস্তান(বর্তমান বাংলাদেশ)  
তারপর পূূর্ব পাকিস্তান (বর্তমান- বাংলাদেশ) এর সাথে ১৯৭১ সালের ২৬শে মার্চ থেকে যুদ্ধ শুরু হয়ে টানা "নয় মাস" রক্তক্ষয়ী যুদ্ধের পর ১৬ই ডিসেম্বর পাকিস্তান পরাজীত হয়। 

রাজনীতি


২০১৪ সালে বিবিসি ওয়ার্ল্ড সার্ভিস ও পিউ রিসার্চ সেন্টারের করা নিয়ন্ত্রিত মতগ্রহণ জরিপের ফলাফল।
পাকিস্তানের প্রতি বিভিন্ন দেশের জনসাধারণের দৃষ্টিভঙ্গি
ইতিবাচক ও নেতিবাচকের পার্থক্য অনুসারে সাজানো

দেশ
ইতিবাচক
নেতিবাচক
নিরপেক্ষ
ইতি-নেতি


 মার্কিন যুক্তরাষ্ট্র



৫%





৮৫%


১০
-৮০


 জার্মানি



৫%





৮০%


১৫
-৭৫


 কানাডা



১০%





৭৯%


১১
-৬৯


 ব্রাজিল



৭%





৭৫%


১৮
-৬৮


 ফ্রান্স



১০%





৭৭%


১৩
-৬৭


 ইসরায়েল



২%





৬৮%


৩০
-৬৬


 স্পেন



৫%





৭১%


২৪
-৬৬


 অস্ট্রেলিয়া



১৪%





৭৭%


৯
-৬৩


 দক্ষিণ কোরিয়া



১২%





৬৬%


২২
-৫৮


 যুক্তরাজ্য



১৮%





৭১%


১১
-৫৩


 রাশিয়া



৬%





৫৩%


৪১
-৪৭


 চিলি



১৩%





৪৯%


৩৮
-৩৬


 জাপান



৬%





৪১%


৫৩
-৩৫


 পেরু



১২%





৪৭%


৪১
-৩৫


 ভারত



১৭%





৪৯%


৩৪
-৩২


 মেক্সিকো



১৪%





৪৪%


৪২
-৩০


 কেনিয়া



২৩%





৪৫%


৩২
-২২


 চীন



২১%





৪১%


৩৮
-২০


 তুরস্ক



২৫%





৪১%


৩৪
-১৬


 ঘানা



৩৪%





৪১%


২৫
-৭


 নাইজেরিয়া



৪০%





৪৬%


১৪
-৬


 বাংলাদেশ



৫০%





৫০%


অনুল্লিখিত
0


 ইন্দোনেশিয়া



৪০%





৩১%


২৯
৯


 পাকিস্তান



৪৪%





২৯%


২৭
১৫


পাকিস্তানের রাজনীতি বর্তমানে একটি অর্ধ-রাষ্ট্রপতিশাসিত যুক্তরাষ্ট্রীয় প্রজাতন্ত্র কাঠামোয় সম্পাদিত হয়, যদিও অতীতে বিভিন্ন সময়ে সংসদীয় ও রাষ্ট্রপতি শাসিত ব্যবস্থার প্রচলন ছিল। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা প্রধানত আইনসভার উপর ন্যস্ত।
২০১৩ সালের মে মাসের ১১ তারিখে প্রধানমন্ত্রী হিসেবে নির্বাচিত হন বর্তমান ক্ষমতাসীন নওয়াজ শরীফ। একই বছরের জুলাইয়ের ৩১ তারিখ হতে পাকিস্তানের বর্তমান রাষ্ট্রপতি মামনুন হোসাইন । 
প্রশাসনিক অঞ্চলসমূহ
পাকিস্তানের মূল ভূখণ্ডটি কয়েকটি প্রশাসনিক অঞ্চলে বিভক্ত। যথা-

পাঞ্জাব
সিন্ধ্
খাইবার পাখতুনখোয়া
বালুচিস্তান
ফেডারেল শাসিত উপজাতীয় এলাকা
পাকিস্তান-শাসিত কাশ্মীর
গিলগিত-বালতিস্তান
ইসলামাবাদ রাজধানী অঞ্চল

ভূগোল
পাকিস্তানকে তিনটি প্রধান ভৌগোলিক অঞ্চলে ভাগ করা যায়: উত্তরের উচ্চভূমি, সিন্ধু নদের অববাহিকা (যেটিকে পাঞ্জাব ও সিন্ধু প্রদেশে উপবিভক্ত করা যায়) এবং বেলুচিস্তান মালভূমি।
অর্থনীতি
জনসংখ্যা
ভাষাসমূহ

পাকিস্তানের সরকারি ভাষা ইংরেজি এবং জাতীয় ভাষা উর্দু। এছাড়াও দেশটিতে পাঞ্জাবি, সিন্ধি, সারাইকি, পাশতু, বেলুচি, ব্রাহুই ইত্যাদি ভাষা প্রচলিত। অনেক ভাষাই ইন্দো-ইউরোপীয় ভাষাপরিবারের বিভিন্ন শাখার অন্তর্গত। উর্দু, পাঞ্জাবি ও সিন্ধি -আর্য ভাষাসমূহ, পশতু ও বেলুচি ইরানীয় ভাষাসমূহ, ব্রাহুই দ্রাবিড় ভাষাসমূহের অন্তর্গত। এছাড়া উত্তর ও উত্তর-পশ্চিমে বিভিন্ন দার্দীয় ভাষা যেমন খোওয়ার ও শিনা প্রচলিত।
জাতীয় পতাকা

পাকিস্তানের জাতীয় পতাকার নকশা প্রণয়ন করেন সৈয়দ আমিরুদ্দিন কেদোয়াই। এই নকশাটি অল ইন্ডিয়া মুসলিম লীগের ১৯০৬ সালের পতাকার উপর ভিত্তি করে তৈরি করা হয়। পাকিস্তান স্বাধীনতা লাভ করার ৫ দিন আগে ১৯৪৭ সালের ১১ই আগস্ট তারিখে এই পতাকাটির নকশা গৃহীত হয়।
পতাকাটিকে পাকিস্তানে সাব্‌জ হিলালি পারচাম বলা হয়। উর্দু ভাষার এই বাক্যটির অর্থ হলো "নতুন চাঁদ বিশিষ্ট সবুজ পতাকা"। এছাড়াও এটাকে "পারচাম-ই-সিতারা আও হিলাল" অর্থাৎ "চাঁদ ও তারা খচিত পতাকা" বলা হয়ে থাকে।
তাৎপর্য
পতাকাটির খুঁটির বিপরীত দিকের গাঢ় সবুজ অংশটি ইসলাম ধর্মের প্রতীক। খুঁটির দিকে সাদা অংশ রয়েছে, যা পাকিস্তানে বসবাসরত সংখ্যালঘু অমুসলিমদের প্রতীক। পতাকার মধ্যস্থলে রয়েছে একটি সাদা নতুন চাঁদ, যা প্রগতির প্রতীক; এবং একটি পাঁচ কোনা তারকা, যা ইসলামের পাঁচটি স্তম্ভের প্রতীক।
আকার ও ব্যবহার
আকার

বিভিন্ন অনুষ্ঠানে ব্যবহারের জন্য. ২১' x ১৪', ১৮' x ১২', ১০' x ৬-২/৩' বা ৯' x ৬ ১/৪.
ভবনে ব্যবহারের জন্য. ৬' x ৪' or ৩' x ২'.
গাড়িতে ব্যবহারের জন্য ১২" x ৮".
টেবিলে ব্যবহারের জন্য ৬ ১/৪" x ৪ ১/৪".

যেসব অনুষ্ঠানে পতাকা উড্ডয়ন করা হয়

পাকিস্তান দিবস (মার্চ ২৩)
মাদার-ই-মিল্লাত এর জন্মদিন(জুলাই ৩০)
পাকিস্তানের স্বাধীনতা দিবস (আগস্ট ১৪)
আল্লামা ইকবাল এর জন্মদিন (নভেম্বর ৯)
মুহাম্মদ আলী জিন্নাহ এর জন্মদিন (ডিসেম্বর ২৫)
অন্যান্য যেসব দিনে সরকারী নির্দেশ রয়েছে।

যেসব দিনে পতাকা অর্ধনমিত রাখা হয

আল্লামা ইকবালের মৃত্যু বার্ষিকী (এপ্রিল ২১)
মাদার-ই-মিল্লাতের মৃত্যু বার্ষিকী (জুলাই ৮)
মুহাম্মদ আলী জিন্নাহের মৃত্যু বার্ষিকী (সেপ্টেম্বর ১১)
নওয়াবজাদা লিয়াকত আলি খান এর মৃত্যু বার্ষিকী (অক্টোবর ১৬)
অন্য যেসব দিনে সরকারী নির্দেশ রয়েছে।

সংস্কৃতি

পবিত্র-ঈদুল-ফিতর
পবিত্র-ঈদুল-আযহা

তথ্যসূত্র


↑ "National Symbols and Things of Pakistan"। ১৩ এপ্রিল ২০১৪ তারিখে মূল|আর্কাইভের-ইউআরএল= এর |ইউআরএল= প্রয়োজন (সাহায্য) থেকে আর্কাইভ করা।  |ইউআরএল= অনুপস্থিত বা খালি (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । United States Census Bureau। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  January 28, 1933
↑ Robert Arnett (১৫ জুলাই ২০০৬)। । Atman Press। পৃষ্ঠা 180–। আইএসবিএন 978-0-9652900-4-3। সংগ্রহের তারিখ ২৩ ডিসেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Meghan A. Porter। । Minnesota State University। ২২ ডিসেম্বর ২০১১ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৫ জানুয়ারি ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Marian Rengel (২০০৪)। । New York, NY: The Rosen Publishing Group Inc। পৃষ্ঠা 58–59,100–102। আইএসবিএন 0-8239-4001-2। সংগ্রহের তারিখ ২৩ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Encyclopædia Britannica। সংগ্রহের তারিখ ১৬ ডিসেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ভারত উপমহাদেশীয় ইতিহাস। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ বাংলাদেশের ইতিহাস। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Pew Research Center's Global Attitudes Project। সংগ্রহের তারিখ ২০১৬-০৪-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ আমারদেশ অনলাইন। । সংগ্রহের তারিখ ১২ মে ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ দৈনিক যুগান্তর। । সংগ্রহের তারিখ ৩১ জুলাই ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন

পাকিস্তান ক্রিকেট দল
পাকিস্তানের প্রধানমন্ত্রী নওয়াজ শরীফ
পাকিস্তানের রাষ্ট্রপতি মামনুন হুসাইন
শহীদ আফ্রিদি

বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



পাকিস্তানের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



দক্ষিণ এশিয়ার দেশসমূহ




আফগানিস্তান • নেপাল • বাংলাদেশ • পাকিস্তান • ভারত • ভুটান • মালদ্বীপ • শ্রীলঙ্কা













দে



এশিয়ার রাষ্ট্রসমূহ



সার্বভৌম রাষ্ট্র



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইরাক
ইরান
ইসরাইল
ইয়েমেন
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কিরগিজস্তান
কুয়েত
গণচীন
জাপান
জর্জিয়া
জর্ডান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
প্রজাতন্ত্রী চীন
ফিলিপাইন
বাহরাইন
বাংলাদেশ
ব্রুনাই
ভারত
ভিয়েতনাম
ভুটান
মঙ্গোলিয়া
মালদ্বীপ
মালয়েশিয়া
মায়ানমার
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব
সংযুক্ত আরব আমিরাত
পূর্ব তিমুর








সীমিত স্বীকৃত রাষ্ট্র সমূহ



আবখাজিয়া
প্রজাতন্ত্রী চীন (তাইওয়ান)
নাগোরনো-কারাবাখ
তুর্কী উত্তর সাইপ্রাস প্রজাতন্ত্র
ফিলিস্তিন
দক্ষিণ অসেটিয়া





অধীনস্থ এলাকা এবং
বিশেষ এলাকা




অস্ট্রেলিয়া



ক্রিসমাস দ্বীপমালা
কোকোস (কিলিং) দ্বীপমালা





চীন (গণপ্রজাতন্ত্রী)



হংকং
মাকাও





যুক্তরাষ্ট্র



এক্রোতিরি ও ধেকেলিয়া
ব্রিটিশ ভারতীয় মহাসাগর ক্ষেত্র














