
শীর্ষ-২০ পুরুষ এককের তালিকা

র‌্যাংক
খেলোয়াড়ের নাম
পয়েন্ট (৮ আগস্ট, ২০১১)
পূর্বতন র‌্যাংক (১ আগস্ট, ২০১১)
+/−
টুর্ণামেন্টের সংখ্যা


১
 নোভাক জকোভিক
১২,৮৬০
১

১৯


২
 রাফায়েল নাদাল
১১,৭৭০
২

২১


৩
 রজার ফেদেরার
৯,৭১০
৩

১৯


৪
 অ্যান্ডি মারে
৬,৭০৫
৪

১৯


৫
 রবিন সোডারলিং
৪,৩২৫
৫

২৫


৬
 ডেভিড ফেরার
৪,২১০
৬

২৪


৭
 গেইল মনফিল্‌স
২,৯০৫
৭

২৩


৮
 মার্ডি ফিস
২,৫০৫
৮

২১


৯
 টমাস বার্ডিচ
২,৪০২
৯

২৬


১০
 নিকোলাস আলমার্গো
২,১৬৫
১‌০

২৬


১১
 জাইল্‌স সিমন
২,১৫৫
১‌১

২৮


১২
 এন্ডি রডিক
২,০৩০
১‌২

২০


১৩
 রিচার্ড গ্যাসকুয়েট
২,০০০
১‌৩

২৩


১৪
 মিখাইল ইউজনি
১,৯৯০
১‌৪

২৬


১৫
 ভিক্টর ট্রইকি
১,৯৭০
১৫

২৬


১৬
 সোঙ্গা জো-উইলফ্রাইড
১,৯৪৫
১৬

২৩


১৭
 স্টানিস্লাস ওয়ারিঙ্কা
১,৯৩৫
১৭

২৩


১৮
 জার্গেন মেলজার
১,৮৭৫
১৮

২৩


১৯
 জুয়ান মার্টিন ডেল পোত্রো
১,৭১০
২০

২২


২০
 ফার্নান্দো ভারড্যাস্কো
১,৭০৫
১৯

২৭



সর্বশেষ হালনাগাদকরণঃ ৯ আগস্ট, ২০১১



আরো দেখুন

টেনিস
টেনিস র‌্যাংকিং
প্রমিলা টেনিস র‌্যাংকিং

তথ্যসূত্র


↑ 






