
পূর্ব ইউরোপ (ইংরেজি: Eastern Europe) ইউরোপ মহাদেশের পূর্ব অংশ। ঠিক কোন কোন দেশগুলি এর অন্তর্গত, তা নিয়ে কোন ঐক্যমত নেই, কেননা কেবল ভৌগলিক নয়, ভূরাজনৈতিক, সাংস্কৃতিক এবং আর্থসামাজিক দৃষ্টিকোণ থেকেও পূর্ব ইউরোপের সংজ্ঞা ভিন্ন হতে পারে।
জাতিসংঘের পরিসংখ্যান দপ্তর এবং আরও কিছু বিশেষজ্ঞের মতে পূর্ব ইউরোপের মূল বৈশিষ্ট্য হল গ্রিক, বাইজেন্টীয় রোমান, রুশ এবং উসমানীয় তুর্কি সংস্কৃতির প্রভাবের অধীন ইউরোপের পূর্ব অংশটি।
মার্কিন-সোভিয়েত ঠান্ডা যুদ্ধের সময় পূর্ব ইউরোপ বলতে সাম্যবাদী সোভিয়েত ইউনিয়নের ইউরোপীয় অংশ এবং অন্যান্য সাম্যবাদী দেশগুলিকে একত্রে বোঝানো হত। কিছু ইতিহাসবিদ ও সমাজবিজ্ঞানী মনে করেন এই সংজ্ঞাটি এখন আর প্রযোজ্য নয়। তবে পরিসংখ্যানের কাজে এখনও এই সংজ্ঞাটি গণনায় ধরা হয়।
পূর্ব ইউরোপের রাষ্ট্রসমূহ

রাশিয়া
ইউক্রেন
মলদোভা
ইস্তোনিয়া
লাতভিয়া
লিথুয়ানিয়া
বেলারুশ
জর্জিয়া
আর্মেনিয়া
আজারবাইজান
তুরস্ক

তথ্যসূত্র


↑ ক খ , Global Perspectives: A Remote Sensing and World Issues Site. Wheeling Jesuit University/Center for Educational Technologies, 1999–2002.
↑ 
↑ ক খ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Ramet, Sabrina P. (১৯৯৮)। । Indiana University Press। পৃষ্ঠা 15। আইএসবিএন 0253212561। সংগ্রহের তারিখ ২০১১-১০-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । New Dictionary of the History of Ideas, Charles Scribner's Sons। ২০০৫। সংগ্রহের তারিখ ২০১০-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । economist.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ Frank H. Aarebrot (১৪ মে ২০১৪)। । Edward Elgar Publishing। পৃষ্ঠা 1–। আইএসবিএন 978-1-78195-429-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [১]  April 3, 2015, at the Wayback Machine.. Eurovoc.europa.eu. Retrieved on 2015-03-04.
↑ 








দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী










