
পর্ব হচ্ছে জীববিদ্যার একটি বিশেষ শ্রেণীবিন্যাসবৈদ্যিক ধাপ যা জগৎের নিচে ও শ্রেণীর উপরে অবস্থান করে।
প্রাণী জগতের পর্ব
প্রাণী জগতের পর্ব মোট ৯ টি:

পরিফেরা - (Porifera)
নিডারিয়া - ( Cnidaria)
প্লাটিহেলমিনথিস - (Platyhelminthis)
নেমাটোডা - (Nematoda)
এনিলিডা - (Annelida)
আর্থোপোডা - ( Arthropoda)
মলাস্কা - (Mollusca)
একাইনোডার্মাটা - (Echinodermata) ও
কর্ডাটা - (Chordata)

উল্লেখ্য যে, ইতিপূর্বে প্রণীজগতের প্রধান পর্ব ছিল ১১ টি কিন্তু বর্তমানে প্রোটোজোয়া কে প্রধান পর্ব থেকে বাদ দেয়া হয়েছে।
তথ্যসূত্র





