

শীর্ষ-২০ প্রমিলা এককের তালিকা

র‌্যাংক
খেলোয়াড়ের নাম
পয়েন্ট (১৯ সেপ্টেম্বর, ২০১১)
পূর্বতন র‌্যাংক (১২ সেপ্টেম্বর, ২০১১)
+/−
ট্যুর সংখ্যা


১
 ক্যারোলিন ওজনিয়াকি
৯,৩৩৫
১

২২


২
 মারিয়া শারাপোভা
৬,২২৬
২

১৫


৩
 ভিক্টোরিয়া আজারেঙ্কা
৬,০৫৫
৩

২১


৪
 ভেরা ভোনারেভা
৫,৯২০
৪

২১


৫
 লি না
৫,৮৭০
৫

১৯


৬
 পেত্রা ভিটোভা
৫,৫৩০
৬

২০


৭
 সামান্থা তোসুর
৫,৩৮০
৭

২১


৮
 ফ্রান্সেসকা স্কিয়াভোন
৪,৭৭৫
৮

২১


৯
 কিম ক্লিস্টার্স
৪,৫০১
৯

১৫


১০
 ম্যারিয়ন বার্তোলি
৪,২২৫
১০

২৫


১১
 আন্দ্রিয়া পেতকোভিক
৪,০২৫
১১

২১


১২
 জেলেনা জাঙ্কোভিক
৩,২৭০
১২

২২


১৩
 আগনিসকা রাদান্সকা
৩,২৭০
১৩

১৮


১৪
 সেরেনা উইলিয়ামস্‌
৩,১৮০
১৪

১৩


১৫
 শুয়াই পেং
২,৮২৫
১৫

২৪


১৬
 আনাস্তাসিয়া পাভলিউচেঙ্কোভা
২,৭২০
১৬
 =
২৩


১৭
 সাবিনে লিসিকি
২,৬৫৮
১৭
 =
২১


১৮
 রবার্তা ভিঞ্চি
২, ৫০৫
১৮
 =
২৮


১৯
 ভেতলানা কুজনেতসোভা
২,৪৮১
১৯
 =
১৯


২০
 আনা ইভানোভিক
২,৪১৫
২০

২২



সর্বশেষ হালনাগাদকরণঃ ১৯ সেপ্টেম্বর, ২০১১



আরো দেখুন

টেনিস
টেনিস র‌্যাংকিং
পুরুষ টেনিস র‌্যাংকিং

বহিঃসংযোগ






তথ্যসূত্র


↑  সংগ্রহঃ ৮ আগস্ট, ২০১১






