যে সকল রাষ্ট্রে সরকার মন্ত্রণালয়ে বিভক্ত, সেসব ক্ষেত্রে প্রতিরক্ষা মন্ত্রণালয় (Ministry of Defence) হলো সরকারের একটি অংশ যা রাষ্ট্রের প্রতিরক্ষা সংক্রান্ত বিষয়াদির দায়িত্বপ্রাপ্ত। সাধারণত এর অধীনে সকল সামরিক বিভাগসমূহ অন্তর্ভুক্ত এবং একজন প্রতিরক্ষা মন্ত্রী এই মন্ত্রণালয় নিয়ন্ত্রণ করেন।
প্রতিরক্ষা মন্ত্রণালয়ের তালিকা

আফগান প্রতিরক্ষা মন্ত্রণালয়
প্রতিরক্ষা মন্ত্রণালয় (আর্মেনিয়া)
প্রতিরক্ষা মন্ত্রণালয় (বাংলাদেশ)
প্রতিরক্ষা মন্ত্রণালয় (ব্রাজিল)
জাতীয় প্রতিরক্ষা মন্ত্রণালয় (গণচীন)
জাতীয় প্রতিরক্ষা মন্ত্রণালয় (তাইওয়ান)
প্রতিরক্ষা মন্ত্রণালয় (ফ্রান্স)
প্রতিরক্ষা মন্ত্রণালয় (ভারত)
প্রতিরক্ষা মন্ত্রণালয় (পাকিস্তান)
প্রতিরক্ষা মন্ত্রণালয় (রাশিয়া)
প্রতিরক্ষা মন্ত্রণালয় (যুক্তরাজ্য)

আরও দেখুন

প্রতিরক্ষা দফতর





