পেশা (ইংরেজি: Profession) হচ্ছে কোন ব্যক্তির নির্দিষ্ট বিষয়ে প্রশিক্ষণ গ্রহণ পরবর্তী জীবন-জীবিকা নির্বাহের জন্য চাকুরী বা অন্য কোন বৃত্তিবিশেষ। এর মাধ্যমে তিনি অর্থ উপার্জন করেন বা জীবিকা নির্বাহ করেন। সাধারণ জনগণ প্রায়শঃই তাদের কর্মকাণ্ডের ফলে অনেক ধরণের শিক্ষালাভ করতে পারেন। শিক্ষক, আইনজীবি, প্রযুক্তিবিদ পেশাদারীত্বের অনন্য উদাহরণ।
ইতিহাস
সাধারণতঃ শিক্ষামূলক বৃত্তি বা পেশা হিসেবে তিন ধরণের পেশা - ধর্মতত্ত্ব, ঔষধ এবং আইন বিদ্যমান। পেশা হিসেবে চিহ্নিতকরণের জন্য নিম্নোক্ত প্রধান শর্তাবলী পূরণ করতে হয় -

এটি পূর্ণকালীন পেশা হতে হবে;
শিক্ষামূলক প্রতিষ্ঠান হিসেবে প্রতিষ্ঠিত হতে হবে;
বিশ্ববিদ্যালয় হিসেবে প্রতিষ্ঠিত হতে হবে;
স্থানীয়ভাবে স্বেচ্ছাসেবামূলক সংস্থা হতে হবে;
জাতীয় সংস্থারূপে প্রতিষ্ঠিত হতে হবে;
পেশাদারী নীতি-নৈতিকতা উপস্থিত থাকবে;
রাষ্ট্রীয়ভাবে নিবন্ধন আইনের দ্বারা প্রতিষ্ঠিত হবে।

পেশার তালিকা
বিশ্বে বিভিন্ন পেশায় কর্মরত রয়েছেন সমাজের অনেক ব্যক্তি। তাঁদের তালিকা নিম্নরূপঃ-


হিসাবরক্ষক
নিবন্ধক
সেবিকা
উকিল
নথিরক্ষক
স্থপতি
সাংবাদিক
সামরিক কর্মকর্তা
সমাজকর্মী
সার্জন
বিমান চালক
পশু চিকিৎসক
বাবুর্চী
বৈজ্ঞানিক
দন্তবিশারদ
কূটনীতিবিদ
ফিজিশিয়ান
প্রকৌশলী
অধ্যাপক
আইনজীবি
আর্থিক বিশ্লেষক
ঔষধ প্রস্তুতকারী
দার্শনিক
মনোবিশারদ


তথ্যসূত্র


↑ ক খ Perks, R.W.(1993): Accounting and Society. Chapman & Hall (London); আইএসবিএন ০-৪১২-৪৭৩৩০-৫. p.2.
↑  (PDF)। সংগ্রহের তারিখ ২০০৯-১১-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। সংগ্রহের তারিখ ২০০৯-১১-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [অকার্যকর সংযোগ]






