ফার্সি সাহিত্য (ফার্সি: ادبیات فارسی‎‎) বলতে মূলত ইসলামী যুগে আধুনিক ফার্সি ভাষায় ও আরবি লিপিতে লেখা সাহিত্যকে বোঝায়। এই বিপুল সাহিত্যসম্ভারের অধিকাংশই পদ্য এবং এর ভৌগোলিক বিস্তার কেবল ইরানের চৌহদ্দীতেই সীমাবদ্ধ নয়, তুরস্ক ও উত্তর ভারতেও এর চর্চা হত। ফার্সি গদ্য ও পদ্যসাহিত্যের ঐতিহ্য দুইটি প্রায় হাজার বছর ধরে বেশ স্থিতিশীল ছিল। তবে বিংশ শতাব্দীর শুরুতে এসে ফার্সি সাহিত্যে পশ্চিমা সংস্কৃতির ছোঁয়া লাগে এবং এর ফলে নতুন নতুন সাহিত্যিক ধারার সৃষ্টি হয়।
ইসলাম-পূর্ব যুগের ফার্সি সাহিত্য ৬৫০ খ্রিস্টপূর্বাব্দ থেকে ৬৫০ খ্রিস্টাব্দ পর্যন্ত প্রাচীন ও মধ্য ফার্সি ভাষায় লেখা হয়েছিল। এগুলি মধ্যে আছে "গাথা" নামের ঐশ্বরিক গানের সম্ভার, এবং অবেস্তা নামের প্রাচীন ধর্মীয় রচনাবলির সংগ্রহ। মধ্য ফার্সি ভাষাতে রয়েছে অবেস্তার অনুবাদ এবং ইরানের রাজদরবারে উপস্থাপিত অনেক মহাকাব্য।
ধ্রুপদী পর্ব
৭ম শতকে ইসলামের ইরান বিজয়ের পর ধীরে ধীরে একটি সাহিত্যিক ভাষা হিসেবে আধুনিক ফার্সির আবির্ভাব ঘটে। ভাষাটিতে আরবি ভাষা থেকে প্রচুর শব্দ ধার নেয়া হয় এবং লেখার জন্য আরবি লিপি গ্রহণ করা হয়। ৯ম-১০ম শতকে সামানিদ রাজবংশের অধীনে এক নতুন সাহিত্যিক যুগের সূচনা হয় এবং পারস্যের প্রাচীন ঐতিহ্যগুলি ইসলামের সংস্কৃতির সাথে মিশে যেতে শুরু করে। একই সাথে ইসলাম ও আরবির মধ্যে একক সম্পর্ক ঘুচিয়ে ইসলামের এক নতুন বিশ্বজনীন ভাষা হিসেবে ফার্সি আবির্ভূত হয়, যা একাধারে ইসলামের প্রসার এবং সংরক্ষণে বড় ভূমিকা রাখে।
৯ম শতকের দিকে বিচ্ছিন্নভাবে পূর্ব পারস্যে আরবি কাঠামোর আশ্রয়ে ফার্সি কবিতা লেখা শুরু হয়। এগুলির মধ্যে চারটি প্রধান ঘরানা লক্ষ্য করা যায়: মহাকাব্য, কাসিদা বা উদ্দেশ্যমূলক কবিতা, মাসনাভী (দীর্ঘ আখ্যানমূলক কবিতা) এবং গজল (গীতিকবিতা)। ১০ম শতক নাগাদ ফার্সি ভাষা একটি পরিণত ও সুমিষ্ট সাহিত্যিক মাধ্যমে পরিণত হয়। এসময়কার শ্রেষ্ঠ কবি ছিলেন রুদাকি, যাঁকে ফার্সি কবিতার জনক বলা হয়।
রুদাকির মৃত্যুর কয়েক বছর পরে অবেস্তা এবং মধ্য ফার্সি ভাষার সাহিত্যগুলিকে অবলম্বন করে শুরু হয় মহাকাব্য লেখার ঐতিহ্য। ফার্সি ভাষার প্রথম মহাকবি ছিলেন মারভাজি; ধারণা করা হয় তিনি ৯১০ সালে একটি শাহ্‌নমে (শাহনামা, রাজাদের বই) রচনা করেছিলেন। ৯৭৫ সালে কবি দাগিগি (আনুমানিক ৯৮০ সালে মৃত্যুবরণ করেন) রচনা করেন আরেকটি উন্নততর শাহ্‌নমে। কিন্তু সবচেয়ে বিখ্যাত শাহ্‌নমেটির লেখক হলেন ইরানের জাতীয় কবি ফিরদৌসী। তাঁর রচিত শাহ্‌নমেটি ইরানের জাতীয় মহাকাব্য হিসেবে সম্মানপ্রাপ্ত। ফিরদৌসী সুদীর্ঘ ৩৫ বছর ধরে ৬০ হাজার দ্বিপদীবিশিষ্ট এই পর্বতসমান কীর্তিটি গড়েন; ১০১০ সালে এসে তাঁর শাহ্‌নমে লেখার কাজ শেষ হয়। ফিরদৌসীর শাহ্‌নমেতে পারস্যের সবচেয়ে প্রাচীন রাজা থেকে শুরু করে ৬৫১ সালে শেষ সসনীয় রাজার মৃত্যু পর্যন্ত ইরানের রাজাদের ইতিহাস বর্ণিত হয়েছে। এতে রাজবংশগুলির বর্ণনাপ্রদানের পাশাপাশি পরিবর্তনের অবশ্যম্ভাবিতা কথা বলা হয়েছে, যুদ্ধের দৃশ্যগুলি নিপুণভাবে, জীবন্তভাবে বর্ণনা করা হয়েছে। ফিরদৌসী ছিলেন এক অসাধারণ কথাশিল্পী। তার কাব্যের চরিত্ররা নায়ক আর দৈত্য হলেও তাঁর ভাষা ছিল তুলনামূলকভাবে অতিরঞ্জনবর্জিত।
মহাকাব্যের চেয়ে কাসিদা ঘরানার কবিতাগুলি অনেক ভিন্ন। কবি রুদাকি প্রথম এই ধাঁচে কবিতা লিখেছিলেন। বেশিরভাগ কাসিদাই স্তুতি বা প্রশস্তিগাথা (panegyric), কিন্তু কিছু কিছু শোকগাথা এবং নীতিকথাও এ ঘরানাতে রচিত হয়েছিল। কখনও কখনও এগুলি দার্শনিক বা আত্মজীবনীমূলক বক্তব্যও প্রকাশিত হয়েছে। কাসিদার বৈশিষ্ট্য হল এর সমগ্রতা জুড়ে একই অন্ত্যমিল ব্যবহৃত হয়, যদিও মাত্রা (meter) বিভিন্ন হতে পারে। কাসিদাগুলির গড় দৈর্ঘ্য দ্বিপদীতে ৬০ থেকে ১০০ লাইন, তবে ২০০ লাইনের বড় কাসিদাও বিচিত্র নয়। কাসিদার প্রাথমিক কবিরা ছিলেন ফিরদৌসীর সমসাময়িক। এদের মধ্যে উনসুরি (মৃত্যু আনুমানিক ১০৪৯), আসজাদি এবং ফাররোখির নাম উল্লেখযোগ্য। বলা হয় ফাররোখি ছিলেন গাজনার সুলতান মাহমুদের দরবারের ৪০০ কবির মধ্যে শ্রেষ্ঠ কবি। ফার্সি ভাষার দীর্ঘ ইতিহাসে প্রশস্তিগাথা লিখেছেন অনেকে, তবে তাদের মধ্যে কবি আনভারিকে সর্বাগ্রে স্থান দেওয়া হয়। দার্শনিক কাসিদার লেখক হিসেবে খ্যাতি লাভ করেন নাসারে খসরু (১০৭২ সালের দিকে মারা যান)। নাসারে খসরুর সমসাময়িক ছিলেন ওমর খাইয়াম। খাইয়াম ছিলেন রুবাই বা চতুষ্পদী কবিতার শ্রেষ্ঠ কবি। খাইয়াম ছিলেন এক অনন্যসাধারণ কবি। তিনি তাঁর কবিতায় নিজের জীবনদর্শন বর্ণনা করে গেছেন, যে দর্শনে প্রেয়োবাদের (hedonism) পাশাপাশি সংশয়বাদী চিন্তাভাবনা স্থান পেয়েছে।
১৩শ শতকের দ্বিতীয়ার্ধ এবং ১৪শ শতকের প্রথমার্ধকে ফার্সি কবিতার স্বর্ণযুগ বলা হয়। এই পর্বে ইরানে মঙ্গোল আক্রমণ ঘটেছিল, এবং পারস্যের সর্বশ্রেষ্ঠ কবিদের তিনজন এই যুগের বাসিন্দা ছিলেন। এরা হলেন সাদী, রুমি এবং হাফিজ। তারা প্রত্যেকেই গজল নামের এক ধরনের অনুভূতিপূর্ণ আধ্যাত্মিক গীতিকবিতা লেখায় পারদর্শী ছিলেন। কাসিদার মত গজলও একটি মাত্র অন্ত্যমিলের উপর ভিত্তি করে লেখা হয়। প্রতিটি গজল সাধারণত ৫ থেকে ১৫টি দ্বিপদী দিয়ে লেখা হয়, কিন্তু এগুলির মাত্রা বিভিন্ন হতে পারে।
অন্যদিকে মাসনাভি বা মসনবী হল তুলনামূলকভাবে দীর্ঘ, আখ্যানমূলক, অন্ত্যমিলবিশিষ্ট দ্বিপদীতে লেখা কবিতা, যা ছিল মহাকাব্যিক ও প্রেমের গল্প কিংবা আধ্যাত্মিক ও দার্শনিক বিষয়বস্তু বর্ণনার উপযুক্ত বাহন। সবচেয়ে বিখ্যাত মাসনাভিগুলি আধ্যাতকিল ব্যক্তিদের লেখা। সবচেয়ে প্রথম আধ্যাত্মিক মাসনাভিটি ছিল সানইয়ের লেখা হাদিকাত আল-হাকিকা। তাঁর পরে আসেন সুফি কবি আত্তার এবং কবি রুমি, যার প্রধান রচনা মাসনাভিয়ে মানাভি, ৬ খণ্ডে বিভক্ত ৩০ হাজার দ্বিপদীর এক সুবিশাল সংগ্রহ। রুমির মাসনাভির মূল উপজীব্য হল প্রেম। জীবনের অর্থ ও উদ্দেশ্যের সাথে জড়িত সমস্যাবলি এবং ঈশ্বরের সাথে মানবাত্মার মিলনাকাঙ্ক্ষা ছিল রুমির আরাধনার বিষয়। রুমির মাসনাভির প্রতিটি পাতাই পাঠককে দোলায়, তাকে বিস্মিত করে। এটি পারস্য সাহিত্যের, এমনকি হয়ত গোটা ইসলামী সাহিত্যের, সবচেয়ে গভীর ও সর্বশ্রেষ্ঠ রচনা হিসেবে পরিগণিত হয়। রোমান্টিক মাসনাভিগুলির মধ্যে কবি নেজামি রচিত খোসরোও ও শিরিন সবচেয়ে বিখ্যাত। এটি নেজামির খামেশ বা পঞ্চকাব্যের একটি।
১৪শ শতকেই ফার্সি কবিতার অবনতি শুরু হয়। ধ্রুপদী পর্বের শেষ কবি ছিলেন জামি, যার কবিতার পরিমাণ ও মান, দুই-ই ছিল উল্লেখ করার মত। ইরানের বাইরে ১১শ শতক থেকে ফার্সি সাহিত্যের চর্চা হয়ে আসছিল। ভারতীয় কবি আমির খসরু, নেজামির কবিতাগুলিকে অনুসরণ করে বেশ কিছু রোমান্টিক মাসনাভি রচনা করেন এবং সেগুলি ছিল বেশ উন্নত মানের। ১৫শ শতক এবং বিশেষ করে ১৬শ শতকে বহু ফার্সি কবি ভারতের মুঘল রাজাদের দরবারের প্রতি আকৃষ্ট হন। ভারতীয় ঘরানার এই ফার্সি সাহিত্য পরে আবার ইরানে ফেরত আসে এবং ১৬শ-১৮শ শতকে সাফাভিদ রাজবংশের অধীনে এটি ফার্সি কবিতার প্রধান মডেলে পরিণত হয়। এটি "সাব্‌কে হিন্দি" তথা "ভারতীয় শৈলী" নামে পরিচিত ছিল। ভারতীয় ধাঁচের ফার্সি কবির মধ্যে সবচেয়ে বিখ্যাত হলেন কবি সইব, যার কবিতাগুলি অসাধারণ চিত্রকল্পের ব্যবহারের জন্য বিখ্যাত।
ইসলাম-উত্তর ইরানের প্রথম দিককার ধর্মীয় পণ্ডিতেরা আরবি ভাষাতেই তাদের বিদগ্ধ গ্রন্থগুলি রচনা করতেন। কিন্তু ফার্সি ভাষায় লেখা গদ্যেরও একটি ঐতিহ্য আছে। ৯৭৮ সালেই ফিরদৌসী তাঁর শাহ্‌নমে মহাকাব্যের অবতরণিকাটি গদ্যাকারে লেখেন। ৯৬০ থেকে ৯৭৭ সালের মধ্যে কয়েকজন পণ্ডিতের একটি দল আরব ইতিহাসবিদ তাবারি রচিত কুরআনের আরবি টীকা ও ব্যাখ্যাগুলি অত্যন্ত সহজসরল ফার্সিতে অনুবাদ করেন; এটিও সবচেয়ে প্রাচীন ফার্সি গদ্যের একটি। সেলজুক রাজাদের অধীনে ১১শ ও ১২শ শতকে বিভিন্ন বিষয়ের উপর পাণ্ডিত্যপূর্ণ গদ্যসাহিত্য রচিত হয়। এদের মধ্যে সবচেয়ে জনপ্রিয় ছিল "রাজপুত্রদের জন্য আয়না" ধারার বইগুলি, যেগুলিতে বাস্তবজীবনে বিচক্ষণতা এবং আচার আচরণের নিয়মকানুন বর্ণিত হয়েছে। এই ধারায় ১১শ শতকে গুর্গানের রাজা কেইকাভুস ইবন ইস্কান্দার ১০৮২ সালের দিকে লেখেন কাবুসনমে। পরবর্তী ফার্সি গদ্য সাহিত্যের উজ্জ্বলতম নক্ষত্র হলে স'দী। তিনি লেখেন প্রবাদ প্রবচনের বই গোলেস্তন ("ফুল বাগান", ১২১৮)।
ধ্রুপদী ফার্সি সাহিত্যে উন্নতমানের নাটক দেখতে পাওয়া যায় না। শিয়া ধর্মাবলম্বী শহীদদের জীবনের উপর ভিত্তি করে লেখা তাজিয়া-শিয়া নাটকগুলির সাহিত্যিক মূল্য কম, তবে এগুলি ইরানেরজাতীয় চেতনার গভীরে প্রোথিত। ১৯শ শতকের শেষ দিকে এগুলি জনপ্রিয়তার শীর্ষে ছিল।
আধুনিক প্রবণতা
১৮শ শতকে পাশ্চাতের সাথে সংযোগ এবং আরও বিভিন্ন কারণে ফার্সি সাহিত্যে পরিবর্তন আসা শুরু হয়। ১৯শ শতকের শুরুর দিকের শ্রেষ্ঠ লেখক ছিলেন কইম মাকাম, যার রচিত মোন শআত ফার্সি পত্ররচনা সাহিত্যে এক নতুন দৃষ্টিভঙ্গির অবতারণা করে। ১২শ শতক থেকেই অলঙ্কারবহুল শৈলীতে ফার্সি গদ্য লেখা হয়ে আসছিল, কিন্তু ১৯শ শতকের দ্বিতীয়ার্ধে ফার্সি গদ্য সরল হতে শুরু করে। গদ্যের বিষয়বস্তুতেও পরিবর্তন ঘটে। ইরানের সামাজিক ও রাজনৈতিক সমস্যা নিয়ে গ্রন্থ লেখা শুরু হয়। বিংশ শতাব্দীর শুরু নাগাদ ইরানে একটি ব্যস্ত প্রকাশনা শিল্প গড়ে ওঠে। এসময় স্বদেশপ্রেম ও জাতীয়তাবাদকে উপজীব্য করে বেশ কিছু গুরুগম্ভীর নাটক রচিত হয়, যেগুলি ছিল ফার্সি সাহিত্যের জন্য নতুন এক ঘটনা। এই সমস্ত রচনা ইরানী জাতির জাগরণে গুরুত্বপূর্ণ ভূমিকা রাখে, ১৯০৫ সালের সাংবিধানিক বিপ্লবে যার পরিসমাপ্তি ঘটে।
১৯১৯ সালে ফার্সি ভাষাতে প্রথম ছোট গল্পের সংকলন বের হয়। উপন্যাসের পরিবর্তে গদ্যের এই ধারাটিতেই আধুনিক ফার্সি লেখকেরা বেশি সফল হয়েছেন। এদের মধ্যে আছে এম এ জামালজাদেহ, সাদিক হিদায়াত, বুজুর্গ আলাভি, সাদিক চুবাক এবং জালাল আলে আহমাদ। এদের মধ্যে হিদায়াতের নিরাশাবাদী, ব্যধিগ্রস্ততা-ভিত্তিক সাহিত্যকর্মগুলি তরুণ প্রজন্মের লেখকদের উপর গভীর প্রভাব ফেলে এবং তাঁকে আধুনিক ইরানের সবচেয়ে গুরুত্বপূর্ণ লেখকদের একজন মনে করা হয়। ২য় বিশ্বযুদ্ধের পর থেকে ইরানের কবিতা এক নতুন জীবন লাভ করেছে। কিছু আধুনিক কবি নিমা ইউশিজের কবিতাগুলিকে মডেল হিসেবে অনুসরণ করে ঐতিহ্য ভেঙে বেরিয়ে আসেন এবং অন্ত্যমিলবিহীন, ছন্দহীন কবিতা লেখা শুরু করেন। ১৯শ শতকেই পশ্চিমা ধারার নাটক লেখা শুরু হয়েছিল। মালকাম খান এবং সএদী নাট্যকার হিসেবে পরিচিত। সএদী বিদ্রূপাত্মক লেখক হিসেবেও পরিচিত।
আরও দেখুন

ফার্সি ভাষা







দে



ফেরদৌসীর শাহনামা



চরিত্র



Abtin
Arash
Afrasiab
Akvan-e Div
Kay Bahman
Bahram V
Bahrām Chobin
Banu Goshasp
Bozorgmehr
Div-e-Sepid
Esfandiyār
Faranak
Farangis
Fereydun
Garshasp
Garsivaz
Gordafarid
Haoma
Hooman
Huma bird
Hushang
Īraj
Jamasp
Jamshid
Kāveh
Kay Kāvus
Kai Khosrow
Kai Kobad
Keyumars
Mahuy Suri
Manuchehr
Mehrab Kaboli
Nariman
Nowzar
Pashang
Rakhsh
Roham
Rostam
Rostam Farrokhzād
Rudaba
Salm
Sām
Shaghād
Siamak
Siyâvash
Simurgh
Sohrāb
Sudabeh
Tahmina
Tahmuras
Tur
Zal
Zahhak





স্থানসমূহ



Alborz
Ark of Bukhara
Birjand
দামভান্দ পর্বত
Fur of India
ইরান
মাজান্দারান
সামাঙ্গন
Turan
Zabulistan
Zeebad





আরও দেখুন



Asadi Tusi
Bahman Nama
Banu Goshasp
Bijan and Manijeh
Bizhan Nama
Borzu Nama
Cup of Jamshid
Faramarz Nama
Darab Nama
Derafsh Kaviani
Abu-Mansur Daqiqi
Khosrow and Shirin
Pishdadian Dynasty
Rostam and Sohrab
Rostam's Seven Labours
Sadeh
Kayanian
Kiani Crown
Kush Nama
Rostam and Sohrab (opera)
Persian mythology
Persian Trilogy
Yadegar-e Zariran
Vis and Rāmin












দে



ফার্সি সাহিত্য








পুরাতন






Behistun Inscription
Old Persian inscriptions













মধ্যস্থ






Ayadgar-i Zariran
Counsels of Adurbad-e Mahrspandan
Dēnkard
Book of Jamasp
Book of Arda Viraf
Karnamak-i Artaxshir-i Papakan
Cube of Zoroaster
Dana-i Menog Khrat
Shabuhragan of Mani
Shahrestanha-ye Eranshahr
Bundahishn
Greater Bundahishn
Menog-i Khrad
Jamasp Namag
Pazand
Dadestan-i Denig
Zadspram
Sudgar Nask
Warshtmansr
Zand-i Vohuman Yasht
Drakht-i Asurig
Bahman Yasht
Shikand-gumanic Vichar













ক্লাসিক্যাল








৯০০শ–১০০০শ




Rudaki
Abu-Mansur Daqiqi
Ferdowsi (Shahnameh)
Abu Shakur Balkhi
Shahid Balkhi
Bal'ami
Rabia Balkhi
Abusaeid Abolkheir (৯৬৭–১০৪৯)
ইবন সিনা (৯৮০–১০৩৭)
Unsuri
Asjadi
Kisai Marvazi
Ayyuqi






১০০০শ–১১০০শ




Bābā Tāher
Nasir Khusraw (১০০৪–১০৮৮)
আল-গাজ্জালি (১০৫৮–১১১১)
Khwaja Abdullah Ansari (১০০৬–১০৮৮)
Asadi Tusi
Qatran Tabrizi (১০০৯–১০৭২)
নিযামুল আল-মুলক (১০১৮–১০৯২)
Masud Sa'd Salman (১০৪৬–১১২১)
Moezi Neyshapuri
ওমর খৈয়াম(১০৪৮–১১৩১)
Fakhruddin As'ad Gurgani
Ahmad Ghazali
Hujwiri
Manuchehri
Ayn-al-Quzat Hamadani (১০৯৮–১১৩১)
Uthman Mukhtari
Abu-al-Faraj Runi
Sanai
Banu Goshasp
Borzu-Nama
Afdal al-Din Kashani
Abu'l Hasan Mihyar al-Daylami
Mu'izzi
Mahsati Ganjavi






১১০০শ–১২০০শ




Hakim Iranshah
Suzani Samarqandi
Hassan Ghaznavi
Faramarz Nama
Shahab al-Din Suhrawardi (১১৫৫–১১৯১)
Adib Sabir
Am'aq
Najm al-Din Razi
Attār (১১৪২–c.১২২০)
Khaghani (১১২০–১১৯০)
Anvari (১১২৬–১১৮৯)
Faramarz-e Khodadad
Nizami Ganjavi (১১৪১–১২০৯)
Fakhr al-Din al-Razi (১১৪৯–১২০৯)
Kamal al-din Esfahani
Shams Tabrizi (d.১২৪৮)






১২০০শ–১৩০০শ




Abu Tahir Tarsusi
Awhadi Maraghai
Shams al-Din Qays Razi
Sultan Walad
Nasīr al-Dīn al-Tūsī
Afdal al-Din Kashani
Fakhr-al-Din Iraqi
Mahmud Shabistari (১২৮৮–১৩২০শ)
Abu'l Majd Tabrizi
Amir Khusro (১২৫৩–১৩২৫)
Saadi (Bustan / Golestān)
Bahram-e-Pazhdo
Zartosht Bahram e Pazhdo
রুমি
Homam Tabrizi (১২৩৮–১৩১৪)
Nozhat al-Majales
Khwaju Kermani
Sultan Walad






১৩০০শ–১৪০০শ




Ibn Yamin
Shah Ni'matullah Wali
Hafez
Abu Ali Qalandar
Fazlallah Astarabadi
Nasimi
Emad al-Din Faqih Kermani






১৪০০শ–১৫০০শ




Ubayd Zakani
Salman Sawaji
Hatefi
Jami
Kamal Khujandi
Ahli Shirzi (১৪৫৪–১৫৩৫)
Fuzûlî (১৪৮৩–১৫৫৬)
Baba Faghani Shirzani






১৫০০শ–১৬০০শ




Vahshi Bafqi (১৫২৩–১৫৮৩)
'Orfi Shirazi






১৬০০শ–১৭০০শ




Taleb Amoli
Saib Tabrizi (১৬০৭–১৬৭০)
Kalim Kashani
Hazin Lāhiji (১৬৯২–১৭৬৬)
Saba Kashani
Bidel Dehlavi (১৬৪২–১৭২০)






১৭০০শ–১৮০০শ




Neshat Esfahani
Abbas Foroughi Bastami (১৭৯৮–১৮৫৭)
মাহমুদ সাবা কাশানি (১৮১৩–১৮৯৩)
















সমসাময়িক








কবি






ইরান




Ali Abdolrezaei
Ahmadreza Ahmadi
Mehdi Akhavan-Sales
Hormoz Alipour
Qeysar Aminpour
Mohammadreza Aslani
Aref Qazvini
Manouchehr Atashi
Mahmoud Mosharraf Azad Tehrani
Mohammad-Taqi Bahar
Reza Baraheni
Simin Behbahani
Hushang Ebtehaj
Bijan Elahi
Parviz Eslampour
Parvin E'tesami
ফারুগ ফারোখ্‌জদ
Hossein Monzavi
Hushang Irani
Iraj Mirza
Bijan Jalali
Siavash Kasraie
Esmail Khoi
Shams Langeroodi
Mohammad Mokhtari
Samira Nozari
Nosrat Rahmani
Yadollah Royaee
Tahereh Saffarzadeh
Sohrab Sepehri
Mohammad-Reza Shafiei Kadkani
Mohammad-Hossein Shahriar
Ahmad Shamlou
Manouchehr Sheybani
Nima Yooshij






আফগানিস্তান




Nadia Anjuman
Wasef Bakhtari
Raziq Faani
Khalilullah Khalili
Youssof Kohzad
Massoud Nawabi
Abdul Ali Mustaghni






তাজিকিস্তান




সাদরুদ্দিন আয়নি
Farzona
Iskandar Khatloni
Abolqasem Lahouti
Gulrukhsor Safieva
Loiq Sher-Ali
Payrav Sulaymoni
Mirzo Tursunzoda






উজবেকিস্তান




Asad Gulzoda






পাকিস্তান




মুহাম্মদ ইকবাল









উপন্যাস




Ali Mohammad Afghani
Ghazaleh Alizadeh
Bozorg Alavi
Reza Amirkhani
Mahshid Amirshahi
Reza Baraheni
Simin Daneshvar
Mahmoud Dowlatabadi
Reza Ghassemi
Houshang Golshiri
Aboutorab Khosravi
Ahmad Mahmoud
Shahriyar Mandanipour
Abbas Maroufi
Iraj Pezeshkzad






ছোট গল্প




Jalal Al-e-Ahmad
Yousef Alikhani
Kourosh Asadi
Shamim Bahar
Sadeq Chubak
Simin Daneshvar
Nader Ebrahimi
Ali-Moraf Fadaeenia
Ebrahim Golestan
Houshang Golshiri
Sadegh Hedayat
Bahram Heydari
Mohammad-Ali Jamalzadeh
Aboutorab Khosravi
Mostafa Mastoor
Jaafar Modarres-Sadeghi
Houshang Moradi Kermani
Bijan Najdi
Shahrnush Parsipur
Gholam-Hossein Sa'edi
Bahram Sadeghi
Goli Taraqqi






খেলা




Reza Abdoh
Mirza Fatali Akhundzadeh
Hamid Amjad
Bahram Bayzai
Mohammad Charmshir
Alireza Koushk Jalali
Hadi Marzban
Bijan Mofid
Hengameh Mofid
Abbas Na'lbandian
Akbar Radi
Pari Saberi
Mohammad Yaghoubi






চিত্রনাট্য




Saeed Aghighi
Mohammadreza Aslani
Rakhshan Bani-E'temad
Bahram Bayzai
Hajir Darioush
Pouran Derakhshandeh
Asghar Farhadi
Bahman Farmanara
Hamid Farrokhnezhad
Farrokh Ghaffari
Behrouz Gharibpour
Bahman Ghobadi
Fereydun Gole
Ebrahim Golestan
Ali Hatami
Hossein Jafarian
Abolfazl Jalili
Ebrahim Hatamikia
Abdolreza Kahani
Varuzh Karim-Masihi
Samuel Khachikian
আব্বস কিয়রোস্তামি
David Mahmoudieh
মাজিদ মাজিদি
মোহসেন মাখমালবফ
Dariush Mehrjui
Reza Mirkarimi
Hengameh Mofid
Rasoul Mollagholipour
Amir Naderi
Jafar Panahi
Kambuzia Partovi
Rasul Sadr Ameli
Mohammad Sadri
Parviz Shahbazi
Sohrab Shahid-Saless






অন্যান্য




Dehkhoda













Contemporary Persian and Classical Persian are the same language, but writers since 1900 are classified as contemporary. At one time, Persian was a common cultural language of much of the non-Arabic Islamic world. Today it is the official language of Iran, Tajikistan and one of the two official languages of Afghanistan.










দে



 ইরান বিষয়াবলী








ইতিহাস







প্রাক-ইসলামিক







Prehistory





৩২০০–৫৫০ BCE



Proto-Elamite civilization (3200–2800 BCE)
Elamite dynasties (2800–550 BCE)
Bactria-Margiana Complex (2200–1700 BCE)
Kingdom of Mannai (10th–7th century BCE)
Median Empire (728–550 BCE)





৫৫০ BCE– ২২৪ CE



হাখমানেশী সাম্রাজ্য (৫৫০–৩৩০ BCE)
Seleucid সাম্রাজ্য (330–150 BCE)
Greco-Bactrian Kingdom (250–125 BCE)
Parthian সাম্রাজ্য (248 BCE –  224 CE)





২২৪–৫৫৭ CE



কুষাণ সাম্রাজ্য (৩০–২৭৫ CE)
সসনিয়ন সাম্রাজ্য (২২৪–৬৫১ CE)
Hephthalite সাম্রাজ্য (৪২৫–৫৫৭ CE)








ইসলামিক




৬৩৭ – ১০৫৫



Patriarchal খিলাফত (637–651)
Umayyad খিলাফত (661–750)
Abbasid খিলাফত (750–1258)
Tahirid রাজবংশ (821–873)
Alavid রাজবংশ (864–928)
Saffarid রাজবংশ (861–1003)
Samanid রাজবংশ (819–999)
Ziyarid রাজবংশ (928–1043)
Buyid রাজবংশ (934–1055)





৯৭৫ – ১৪৩২



Ghaznavid Empire (975–1187)
Ghori রাজবংশ (1149–1212)
Seljuk Empire (1037–1194)
Khwarezmid রাজবংশ (1077–1231)
Ilkhanate (1256–1335)
Kartids রাজবংশ (1231–1389)
Muzaffarid রাজবংশ (1314–1393)
Chupanid রাজবংশ (1337–1357)
Jalayerid রাজবংশ (1339–1432)





১৩৭০ – ১৯২৫



Timurid Empire (1370–1506)
Qara Qoyunlu Turcomans (1375–1468)
Aq Qoyunlu Turcomans (1378–1508)
Safavid Empire (1501 – 1722 / 1736)
Hotaki রাজবংশ (1722–1729)
Afsharid রাজবংশ (1736–1750)
Zand রাজবংশ (1750–1794)
Durrani Empire (1794–1826)
Qajar রাজবংশ (1794–1925)








আধুনিক




১৯২৫ – ১৯৭৯



Pahlavi রাজবংশ (১৯২৫–১৯৭৯)
Iran Constituent Assembly, 1949
1953 coup d'état
ইরানী বিপ্লব (১৯৭৯)
Interim Government





ইসলামিক প্রজাতন্ত্র



ইতিহাস (১৯৭৯–)
Embassy অবরোধ (১৯৮০)
ইরান-ইরাক war (১৯৮০–১৯৮৮)
Iranian pilgrim গণহত্যা (১৯৮৭)
Iran Air Flight 655 shootdown (১৯৮৮)








আরও দেখুন



Ancient Iran
Iranian Cultural Continent
Indo-Iranians

ভাষাসমূহ


Jiroft civilization
Aryans
Persian peoples
Iranian peoples
Kings of Persia
Military history
Years in Iran
















ভূগোল






Cities

list


Earthquakes
Iranian Azerbaijan
ইরানী বেলুচিস্তান
Iranian Kurdistan
Iranian plateau
Islands
Mountains
প্রদেশসমূহ
Wildlife













সরকার







সাধারণ



Censorship
Constitution

Persian Constitutional Revolution


Elections

2009 presidential
Green Revolution


Foreign relations
Human rights

LGBT


Judicial system
সামরিক

Army
Air Force
Navy


Ministry of Intelligence
Nuclear program

UN Security Council Resolution 1747


রাজনীতি
Political parties
Principlists
Propaganda
Reformists
Terrorism

allegstions of state terrorism


White Revolution (1963)
Women's movement





পরিষদ



Assembly (or Council) of Experts
Expediency Discernment Council
City and Village Councils
Guardian Council
Islamic Consultative Assembly (parliament)
Supreme National Security Council





কর্মকর্তারা



Ambassadors
President
Provincial governors
Supreme Leader
















অর্থনীতি







সাধারণ



Bonyad (charitable trust)
Brain drain
Companies

automobile manufacturers


Economic Cooperation Organization (ECO)
Economic history
Economic Reform Plan
Energy
Environmental issues
Foreign direct investment
Intellectual property
International oil bourse
International rankings
Iran and the WTO
Labor and tax laws
Main economic laws
Middle East economy
Milad Tower and complex
Military equipment manufactured
Military exports
Nuclear program

UN Security Council Resolution 1747


Privatization
Rial (currency)
Space Agency
Supreme Audit Court
Tehran Stock Exchange





সেক্টরসমূহ



Agriculture

fruit


Banking and insurance

Banks

Central Bank


Electronic banking


Construction
Industry
Mining
Petroleum

Anglo-Persian Oil Company


Telecommunications

Telecommunication Company of Iran (TCI)


Transport

airlines
মেট্রো
railways
shipping


Tourism





রাষ্ট্রীয় মালিকানাধীন
কোম্পানি



Industrial Development and Renovation Organization (IDRO)
Iran Aviation Industries Organization (IAIO)
Iran Electronics Industries (IEI)
National Iranian Oil Company (NIOC)





স্থানসমূহ



Asalouyeh industrial corridor
Chabahar Free Trade-Industrial Zone
Kish Island Free Trade Zone
Research centers
















সমাজ







জনপরিসংখ্যান




ভাষা



ফার্সি
আর্মেনীয়
আজারবাইজানি
ইন্দো-ইরানীয়

ইরানীয় ভাষাসমূহ







সম্প্রদায়



ইরানী নাগরিক

abroad


Ethnic minorities
Armenians
Chinese people
Iranian Azerbaijanis
Koreans
Persian Jews





ধর্ম



Islam
Bahá'í

persecution


Christianity
Zoroastrians

persecution


minorities





অন্যান্য



Education

higher
science
scientists and scholars
universities


Health care
International rankings
Nationality
Water supply and sanitation
Women








সংস্কৃতি







Architecture

Achaemenid
architects


Art

modern and contemporary


Blogs
Calendar

Persian New Year (Nowruz)


Chador
Chicago Persian antiquities crisis
Cinema
Crown jewels
Cuisine
Folklore
Intellectual movements
Iranians
Iranology
Islam

Islamization


সাহিত্য
Media

news agencies

student


newspapers


Mythology
National symbols

Imperial anthem


Opium consumption
Persian gardens
Persian names
Philosophy
Public holidays
Scouting
Sport

football







সঙ্গীত



Folk
Heavy metal
Pop
Rap and hip-hop
Rock and alternative
Traditional
Ey Iran








অন্যান্য



Anti-Iranianism
Tehrangeles














 বিষয়শ্রেণী
 কমন্স
 প্রবেশদ্বার
 উইকিপ্রকল্প












দে



বিভিন্ন সংস্কৃতির এবং ভাষার কবিতা






আলবেনীয় মহাকাব্য
মার্কিন
এংলো-ওয়েলশ
আরবি
অস্ট্রেলীয়
বাংলাদেশী
বিষ্ণুপ্রিয়া মণিপুরী
বাইবেলে উল্লিখিত
বাইজ্যানটাইন
বুলগেরীয়
কানাডীয়
চীনা
কর্ণিশ
ইংরেজি
ফিনিশ
ফরাসি
গ্রিক
Guernésiais
গুজরাটি
হিন্দি
হিব্রু
ভারতীয়
ভারতীয় মহাকাব্য
আইরিশ
ইতালিয়
জাপানি
জাভানীয়
Jèrriais
কন্নড
কাশ্মীরি
কোরীয়
লাতিন
লাতিন আমেরিকান
ল্যাটিনো
ম্যাঙ্কস
মারাঠী
মালায়ালম
নেপালি
প্রাচীন ইংরেজী
প্রাচীন নর্স
উসমানীয়
পাকিস্তানী
পুশতু
ফার্সি
পোলিশ
পর্তুগিজ
পাঞ্জাবি
রাজস্থানী
রাশিয়ান
সংস্কৃত

শাস্ত্রীয়
বৈদিক


স্কটিশ
সার্বীয় মহাকাব্য
সিন্ধি
স্লোভাক
স্পেনীয়
তামিল
তেলুগু
থাই
তুর্কী
উর্দু
ভিয়েতনামী
ওয়েলশ










