স্থানাঙ্ক: 

ফ্রেঞ্চ পলিনেশিয়া প্রশান্ত মহাসাগরের একাধিক দ্বীপের সমন্বয়ে গঠিত একটি দ্বীপ রাষ্ট্র। এটি ওশেনিয়া অঞ্চলে অবস্থিত।সামোয়া,টোঙ্গা,ট্যুভ্যালু,কুক,ইস্টার,নিও,হাওয়াই উল্লেখযোগ্যে দ্বীপ।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
আরও দেখুন
তথ্যসূত্র


↑ (ফরাসি) Institut Statistique de Polynésie Française (ISPF)। । সংগ্রহের তারিখ ২০০৯-০৯-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (ফরাসি) Institut Statistique de Polynésie Française (ISPF)। । সংগ্রহের তারিখ ২০০৯-০১-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ ক খ (ফরাসি) Institut Statistique de Polynésie Française (ISPF)। । সংগ্রহের তারিখ ২০০৯-০৯-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

সরকার







সাধারণ তথ্য


সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ -এর ভুক্তি
 at UCB Libraries GovPubs
উন্মুক্ত নির্দেশিকা প্রকল্পে 

Wikimedia Atlas of ফরাসি পলিনেশিয়া


ভ্রমণ







উইকিভ্রমণে French Polynesia সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।












দে



ফরাসি পলিনেশিয়ার বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ওশেনিয়ার রাষ্ট্রসমূহ




অস্ট্রেলিয়া  • কিরিবাতি  • টুভালু  • পূর্ব টিমোর  • টোঙ্গা  • নাউরু  • নিউজিল্যান্ড  • পাপুয়া নিউগিনি  • পালাউ  • ফরাসি পলিনেশিয়া  • ফিজি  • ভানুয়াটু  • মাইক্রোনেশিয়া যুক্তরাজ্য  • মার্শাল দ্বীপপুঞ্জ  • সলোমন দ্বীপপুঞ্জ  • সামোয়া








