
ফিফা বিশ্বকাপ ট্রফি (ইংরেজি: FIFA World Cup Trophy) বিশ্বকাপ ফুটবলের মূল পুরস্কারটির নাম। এটিকে মূলত "ভিক্টোরি" নামকরণ করা হলেও সর্ব-সাধারনে "বিশ্বকাপ" বা "কোউপ ডু মোন্ড" (Coupe du Monde) নামে পরিচিত, যা ১৯৪৬ সালে ফিফার সাবেক সভাপতি জুলে রিমের স্মরণে পুনরায় 'জুলে রিমে ট্রফি' নামে নামকরণ করা হয়।
দ্বিতীয় বিশ্বযুদ্ধের সময় এই ট্রফিটি ছিলো ১৯৩৮ সালের বিশ্বকাপ জয়ী ইতালী দলের নিকটে। নাজিদের হাত থকে ট্রফিটিকে রক্ষা করার জন্য ফিফার সহ-সভাপতি ও এফআইজিসি-এর সভাপতি ইতালীর অধিবাসী অট্টোরিনো বারাস্সি খুব সন্তর্পনে এটিকে একটি ব্যাংক থেকে তুলে রোমে নিয়ে যান এবং একটি জুতার বাক্সের ভেতরে ভরে তার নিজের বিছানার নিচে লুকিয়ে রাখেন।
ইংল্যান্ডে অনুষ্ঠিত ১৯৬৬ সালের বিশ্বকাপ ফুটবল টুর্নামেন্টের চার মাস আগে ১৯৬৬ সালের ২০ মার্চ তারিখ ওয়েস্টমিনিস্টার সেন্ট্রাল হলে আয়োজিত একটি উম্মুক্ত প্রদর্শনী থেকে ট্রফিটি চুরি হয়ে যায়। মাত্র সাতদিন পর খবরের কাগজে মোড়ানো অবস্থায় এটি পিকেল্স নামক একটি কুকুর দক্ষিণ লন্ডনের আপার নরউড অঞ্চলের শহরতলীর বাগানের পার্শ্বস্থ এলাকা থেকে উদ্ধার করে।
ব্রাজিল ১৯৭০ সালে তৃতীয় বারের মতো বিশ্বকাপ জয় করার পর এটি তাদেরকে স্থায়ীভাবে দিয়ে দেয়া হয়। এটিকে রিও ডি জেনিরো-তে অবস্থিত ব্রাজিলিয়ান ফুটবল কনফেডারেশনের সদর দপ্তরে একটি তাকিয়ায় সাজেয়ে রাখা হয় যার সম্মুখভাগ বুলেট প্রুফ কাচ দ্বারা নির্মিত।
১৯ ডিসেম্বর ১৯৮৩ সালে কাঠের অংশটি ভেঙ্গে কাপটি পুনরায় চুরি হয়ে যায়, চার ব্যক্তিকে দায়ী করা হয় এবং জেরা করা হয় কিন্তু ট্রফিটি আর পাওয়া যায়নি।
কনফেডারেশন তাদের নিজেদের জন্য ইস্টম্যান কোডাক-কে দিয়ে ১.৮৮ কেজি (৩.৯৭ পা.) স্বর্ণ দ্বারা একটি রেপ্লিকা তৈরী করিয়েছে। ব্রাজিলের রাস্ট্রপতিকে ১৯৮৪ সালে একটি রেপ্লিকা উপহার দেয়া হয়।
তথ্যসূত্র


↑ DDI News (২০০৬)। । ddinews.com। সংগ্রহের তারিখ ৫ জুলাই ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। ২০ মার্চ ১৯৬৬। সংগ্রহের তারিখ ২৮ জুন ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ REID, ALASTAIR (১০ সেপ্টেম্বর ১৯৬৬)। । The New Yorker। ২৪ ফেব্রুয়ারি ২০০৭ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২ ফেব্রুয়ারি ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mark Buckingham (২০০৬)। । Sky Sports। ১৩ অক্টোবর ২০০৬ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২ অক্টোবর ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Bellos, Alex (২০০৩)। Futebol: The Brazilian Way of Life। London: Bloomsbury। পৃষ্ঠা 342। আইএসবিএন 0-7475-6179-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Associated Press (২০০৬)। । CNN। সংগ্রহের তারিখ ৫ জুলাই ২০০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 The Observer


Poliakoff, Martyn (২০১০)। । The Periodic Table of Videos। University of Nottingham। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে



ফিফা বিশ্বকাপ



প্রতিযোগিতাসমূহ



উরুগুয়ে ১৯৩০
ইতালি ১৯৩৪
ফ্রান্স ১৯৩৮
ব্রাজিল ১৯৫০
সুইজারল্যান্ড ১৯৫৪
সুইডেন ১৯৫৮
চিলি ১৯৬২
ইংল্যান্ড ১৯৬৬
মেক্সিকো ১৯৭০
পশ্চিম জার্মানি ১৯৭৪
আর্জেন্টিনা ১৯৭৮
স্পেন ১৯৮২
মেক্সিকো ১৯৮৬
ইতালি ১৯৯০
যুক্তরাষ্ট্র ১৯৯৪
ফ্রান্স ১৯৯৮
কোরিয়া/জাপান ২০০২
জার্মানি ২০০৬
দক্ষিণ আফ্রিকা ২০১০
ব্রাজিল ২০১৪
রাশিয়া ২০১৮
কাতার ২০২২
২০২৬
২০৩০
২০৩৪





ফাইনাল



১৯৩০
১৯৩৪
১৯৩৮
১৯৫০১
১৯৫৪
১৯৫৮
১৯৬২
১৯৬৬
১৯৭০
১৯৭৪
১৯৭৮
১৯৮২
১৯৮৬
১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০
২০১৪
২০১৮





স্কোয়াড



১৯৩০
১৯৩৪
১৯৩৮
১৯৫০
১৯৫৪
১৯৫৮
১৯৬২
১৯৬৬
১৯৭০
১৯৭৪
১৯৭৮
১৯৮২
১৯৮৬
১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০
২০১৪
২০১৮





বাছাইপর্ব



১৯৩০২
১৯৩৪
১৯৩৮
১৯৫০
১৯৫৪
১৯৫৮
১৯৬২
১৯৬৬
১৯৭০
১৯৭৪
১৯৭৮
১৯৮২
১৯৮৬
১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০
২০১৪
২০১৮





নিলাম



২০১৪
২০১৮ এবং ২০২২





সম্প্রচারকারী



১৯৯৮
২০০২
২০০৬
২০১০
২০১৪
২০১৮





অন্য নিবন্ধসমূহ







ইতিহাস
রেকর্ডসমূহ
ট্রফি








তালিকা এবং পরিসংখ্যান: Droughts
গোলদাতা
হ্যাট্রিক
মাইলস্টোন গোল
নিজের গোল
পেনাল্টি শট- আউট
লাল কার্ড
রেফারিসমূহ
দল উপস্থিতি
Teams with no appearances
অপরাজিত দল








বিবিধ: পুরস্কারসমূহ
বলসমূহ
মাস্কট
প্রাতিষ্ঠানিক গান
ভিডিও গেমস









১Decisive match of a final group stage. ২No qualification took place as places were given by invitation only.








