
ফিনা বা আন্তর্জাতিক সাঁতার সংস্থা (ফরাসি: Fédération Internationale de Natation) আন্তর্জাতিক অলিম্পিক কমিটি (আইওসি) স্বীকৃত একটি আন্তর্জাতিক সংস্থা। এ সংস্থাটি আন্তর্জাতিক পর্যায়ের জলক্রীড়া প্রতিযোগিতা পরিচালনার জন্য গঠিত হয়েছে। সুইজারল্যান্ডের লুজানে এলাকায় এর সদর দফতর অবস্থিত। ২৪ জুন, ২০০৯ তারিখে উরুগুয়ের আইওসি সদস্য জুলিও ম্যাগলিওন ফিনা সভাপতির দায়িত্ব পালন করছেন।
বর্তমানে ফিনা পাঁচটি বিভাগে বিশ্বব্যাপী সাঁতার প্রতিযোগিতা পরিচালনা করছে। সেগুলো হচ্ছে - সাঁতার, ডাইভিং, সিনক্রোনাইজড সাঁতার, ওয়াটার পোলো এবং উন্মুক্ত সাঁতার। ২০১৩ সাল থেকে হাই ডাইভিং নামে নতুন একটি বিভাগ খোলা হয়েছে। এছাড়াও প্রাপ্তবয়স্ক সাঁতারুদের নিয়ে মাস্টার্স প্রতিযোগিতা বৈশ্বিকভাবে পরিচালনা করে থাকে এ সংস্থাটি।
ইতিহাস
গ্রীষ্মকালীন অলিম্পিক শেষে ১৯ জুলাই, ১৯০৮ তারিখে যুক্তরাজ্যের লন্ডনের ম্যানচেস্টার হোটেল কক্ষে বেলজিয়ান, ব্রিটিশ, ডেনিশ, ফিনিশ, ফরাসি, জার্মান, হাঙ্গেরিয় এবং সুইডিয় সাঁতার সংস্থার সদস্যগণ একত্রিত হয় ফিনা গঠন করেন।
বছরওয়ারী জাতীয় সংস্থাগুলোর সংখ্যা নিম্নরূপ:

১৯০৮: ৮
১৯২৮: ৩৮
১৯৫৮: ৭৫
১৯৭৮: ১০৬
১৯৮৮: ১০৯
২০০০: ১৭৪
২০০৮: ১৯৭
২০১০: ২০২

তথ্যসূত্র


↑  of FINA's Constitution. Retrieved 2013-06-05.
↑ The International Olympic Committee  of the International Federations.
↑ Report from/on the 2009  held on July 24, 2009 and published by FINA on 2009-07-24. Retrieved 2009-07-24.
↑  from the FINA website (www.fina.org); retrieved 2013-06-05.
↑ The  on the FINA website.


বহিঃসংযোগ

 FINA's website

টেমপ্লেট:National Members of FINA টেমপ্লেট:Fina world champs টেমপ্লেট:FINA champs টেমপ্লেট:International swimming টেমপ্লেট:Records in swimming টেমপ্লেট:Water polo






দে



আন্তর্জাতিক ক্রীড়া সংস্থা



এএসওআইএফ (২৮)
গ্রীষ্মকালীন অলিম্পিক ফেডারেশন



ফিনা (জলক্রীড়া)
ডব্লিউএ (আর্চারি)
আইএএএফ (অ্যাথলেটিক্স)
বিডব্লিউএফ (ব্যাডমিন্টন)
ফিবা (বাস্কেটবল)
এআইবিএ (বক্সিং)
আইসিএফ (ক্যানোয়িং)
ইউসিআই (সাইক্লিং)
এফইআই (ইকুয়েস্ট্রিয়ানিজম)
এফআইই (ফেন্সিং)
ফিফা (ফুটবল)
আইজিএফ (গল্ফ)
এফআইজি (জিমন্যাস্টিক্স)
আইএইচএফ (হ্যান্ডফল)
এফআইএইচ (ফিল্ড হকি)
আইজেএফ (জুডো)
ইউআইপিএম (আধুনিক পেন্টাথলন)
এফআইএসএ (রোইং)
আইআরবি (রাগবি)
আইএসএএফ (সেইলিং)
আইএসএসএফ (শ্যুটিং)
আইটিটিএফ (টেবিল টেনিস)
ডব্লিউটিএফ (তায়েকোন্দো)
আইটিএফ (টেনিস)
আইটিইউ (ট্রায়াথলন)
এফআইভিবি (ভলিবল)
আইডব্লিউএফ (ভারোত্তোলন)
এফআইএলএ (কুস্তি)





এআইওডব্লিউএফ (৭)
শীতকালীন অলিম্পিক ফেডারেশন



আইবিইউ (বায়াথলন)
এফআইবিটি (ববস্লেই এন্ড স্কেলেটন)
ডব্লিউ (কার্লিং)
আইআইএইচএফ (আইস হকি)
আইএসইউ (স্কেটিং স্পোর্টস)
এফআইএল (লিউজ)
এফআইএস (স্কিইং স্পোর্টস)





এআরআইএসএফ (৩১)
আইওসি কর্তৃক স্বীকৃতিপ্রাপ্ত



এফএআই (বিমান চালনা)
এফআইএ (অটো রেসিং)
এফআইবি (ব্যান্ডি)
এফআইএল (ল্যাক্রোজ)
আইবিএএফ (বেসবল)
এফআইপিভি (বাসকু পেলোতা)
ডব্লিউসিবিএস (বিলিয়ার্ড স্পোর্টস)
সিএমএসবি (বোলস)
এফআইকিউ (বোলিং)
ডব্লিউবিএফ (ব্রিজ)
ফিদে (দাবা)
আইসিসি (ক্রিকেট)
আইডিএসএফ (ড্যান্সস্পোর্ট)
আইএফএফ (ফ্লোরবল)
ডব্লিউকেএফ (কারাতে)
আইকেএফ (কর্ফবল)
আইএলএসএফ (লাইফ সেভিং)
এফআইএম (মোটরসাইকেল ক্রীড়া)
ইউআইএএ (পর্বতারোহণ)
আইএনএফ (নেটবল)
আইওএফ (অরিয়েন্টিয়ারিং)
এফআইপি (পোলো)
ইউআইএম (পাওয়ারবোটিং)
আইআরএফ (র‌্যাকেটবল)
এফআইআরএস (রোলার স্পোর্টস)
আইএফএসসি (স্পোর্টস ক্লাইম্বিং)
ডব্লিউএসএফ (স্কোয়াশ)
আইএফএস (সুমো)
আইএসএ (সার্ফিং)
টিডব্লিউআইএফ (টাগ-অফ-ওয়ার)
সিএমএএস (আন্ডারওয়াটার স্পোর্টস)
আইডব্লিউডব্লিউএফ (ওয়াটারস্কি এন্ড ওয়াকবোর্ড)
আইডব্লিউএফ (ওশু)





অন্যান্য স্পোর্টঅ্যাকর্ড (২৫)



আইএএফ (আইকিদো)
আইএফএএফ (আমেরিকান ফুটবল)
এআরআই (অস্ট্রেলিয়ান রুলস ফুটবল)
আইএফবিবি (বডি বিল্ডিং)
আইসিএসএফ (কাস্টিং)
ডব্লিউডিএফ (ডার্টস)
আইডিবিএফ (ড্রাগন বোট)
এফএমজেডি (ড্রটস)
আইএফএ (ফিস্টবল)
ডব্লিউএফডিএফ (ফ্লাইং ডিস্ক)
আইজিএফ (গো)
আইএফআই (আইস স্টক স্পোর্ট)
জেজেআইএফ (জু-জিৎসু)
এফআইকে (কেন্দো)
ডব্লিউএকেও (কিকবক্সিং)
ডব্লিউএমএফ (মিনিগল্ফ)
আইএফএমএ (মুয়ে থাই)
আইপিএফ (পাওয়ারলিফটিং)
এফআইএএস (স্যাম্বো)
এফআইসেভ (সেভেতে)
আইএসটিএএফ (সেপাকতাকরো)
আইএসএমএফ (স্কি মাউন্টেইনিয়ারিং)
আইএসএফএফ (স্লেডডগ)
আইএসটিএফ (সফট টেনিস)
আইএসএফ (সফটবল)
সিআইপিএস (স্পোর্টস ফিশিং)








স্পোর্টঅ্যাকর্ড
আন্তর্জাতিক অলিম্পিক কমিটি
আন্তর্জাতিক বিশ্ব ক্রীড়া সংস্থা










