
ফিগার স্কেটিং হল এক প্রকার ক্রীড়া ও কার্যকলাপ যা এককভাবে, দ্বৈত ও দলগতভাবে ফিগার স্কেট (একপ্রকার জুতা) দিয়ে বরফের উপর খেলা হয়। এটি প্রথম শীতকালীন ক্রীড়া হিসাবে ১৯০৮ অলিম্পিকে সংযুক্ত করা হয়েছিল। অলিম্পিক গেমসে ফিগার স্কেটিং চারটি বিভাগে, পুরুষদের একক, মহিলাদের একক, জোড়া এবং আইস ড্যান্সিংয়ে প্রতিযোগিতা হয়। অলিম্পিক গেমসের বাইরে আরও যে দুটি বিভাগে প্রতিযোগিতা হয়, তা হল : সাইক্রোনাইজট (সমলয়) স্কেটিং ও ফোর স্কেটিং।
ফিগার স্কেটার্সগন স্থানীয়, জাতীয়, আঞ্চলিক ও আন্তর্জাতিক পর্যায়ে প্রাথমিক লেভেল থেকে সিনিয়র লেভেল (অলিম্পিক গেমস) পর্যন্ত বিভিন্ন প্রতিযোগিতায় প্রতিদ্বন্দ্বিতা করে থাকে। আন্তর্জাতিক স্কেটিং ইউনিয়ন (আইএসইউ) আন্তর্জাতিক পর্যায়ে ফিগার স্কেটিং তত্তাবধান ও প্রতিযোগিতার আয়োজন করে। তার মধ্যে শীতকালীন অলিম্পিক, ও ওয়ার্ল্ড চ্যাম্পিয়নশিপ, ওয়ার্ল্ড জুনিয়র চ্যাম্পিয়নশিপ, ইউরোপিয়ান চ্যাম্পিয়নশিপ, ফোর কন্টিনেন্টস চ্যাম্পিয়নশিপ এবং গ্রান্ড প্রিক্স সিরিজ (সিনিয়র ও জুনিয়র) অন্যতম প্রধান প্রতিযোগিতা।
উৎপত্তি
তথ্যসূত্র


↑  [ফিগার স্কেটিং সম্পর্কে] (ইংরেজি ভাষায়)। Sochi2014.com। ২৯ জানুয়ারি ২০১৪ তারিখে মূল থেকে । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



শীতকালীন অলিম্পিক ক্রীড়াসমূহ






আলপাইন স্কিইং
বায়াথলন
Bobsleigh
ক্রস- কান্ট্রি স্কিইং
কার্লিং
ফিগার স্কেটিং
ফ্রিস্টাইল স্কেটিং
আইস হকি
Luge
নরডিক কম্বাইন্ড
শর্ট ট্রাক স্পীড স্কেটিং
Skeleton
স্কী জাম্পিং
স্নোবোর্ডিং
স্পীড স্কেটিং








আরও দেখুন: গ্রীষ্মকালীন অলিম্পিক ক্রীড়াসমূহ এবং প্যারালিম্পিক ক্রীড়াসমূহ









কর্তৃত্ব নিয়ন্ত্রণ



জিএনডি: 
এনডিএল: 
এনকেসি: 










