স্থানাঙ্ক: 

ফিনল্যান্ড (ফিনীয় ভাষায় Suomen tasavalta সুওমেন্‌ তাসাভাল্‌তা, সুয়েডীয় ভাষায়: Republiken Finland রেপুব্লিকেন্‌ ফিন্‌লান্দ্‌) উত্তর-পশ্চিম ইউরোপে বাল্টিক সাগরের উপকূলে অবস্থিত একটি রাষ্ট্র। ফিনল্যান্ড ইউরোপের সবচেয়ে উত্তরে অবস্থিত দেশগুলির একটি। এর এক-তৃতীয়াংশ এলাকা সুমেরুবৃত্তের উত্তরে অবস্থিত। এখানে ঘন সবুজ অরণ্য ও প্রচুর হ্রদ রয়েছে। প্রাচীরঘেরা প্রাসাদের পাশাপাশি আছে অত্যধুনিক দালানকোঠা। দেশটির বনভূমি এর সবচেয়ে গুরুত্বপূর্ণ প্রাকৃতিক সম্পদ; এগুলিকে প্রায়ই ফিনল্যান্ডের "সবুজ সোনা" নামে ডাকা হয়। হেলসিঙ্কি ফিনল্যান্ডের রাজধানী ও বৃহত্তম শহর।
ফিনল্যান্ড একটি নিম্নভূমি অঞ্চল। কয়েক হাজার বছর আগেও এটি বরফে ঢাকা ছিল। বরফের চাপে এখানকার ভূমি স্থানে স্থানে দেবে গিয়ে হাজার হাজার হ্রদের সৃষ্টি করেছে। দেশটির সরকারি নাম ফিনল্যান্ড প্রজাতন্ত্র। তবে ফিনীয়রা নিজেদের দেশকে সুওমি বলে ডাকে। সুওমি শব্দের অর্থ হ্রদ ও জলাভূমির দেশ।
ফিনল্যান্ড উত্তর দিকে স্থলবেষ্টিত। উত্তরে নরওয়ে ও পূর্বে রাশিয়ার সাথে এর সীমান্ত আছে। দক্ষিণে ফিনল্যান্ড উপসাগর এবং পশ্চিমে বথনিয়া উপসাগর। ফিনল্যান্ডের দক্ষিণ-পশ্চিম উপকূলে হাজার হাজার ক্ষুদ্র, পাথুরে দ্বীপ আছে। এদের মধ্যে কতগুলিতে মনুষ্য বসতি আছে। এদের মধ্যে বথনিয়া উপসাগরের মুখে অবস্থিত অলান্দ দ্বীপপুঞ্জটি সবচেয়ে গুরুত্বপূর্ণ।
ফিনল্যান্ডের মেরু অঞ্চলে মে থেকে জুলাই পর্যন্ত প্রায় সবসময় দিন থাকে। "মধ্যরাতের সূর্যের" এই দিনগুলিতে ফিনল্যান্ডের নয়নাভিরাম উপকূলীয় এলাকাগুলিতে হাজার হাজার লোক নৌকা নিয়ে বেড়াতে আসে। ফিনল্যান্ডের মধ্যভাগের বনভূমিতে অনেক পর্যটক রোমাঞ্চকর অভিযানের টানে ছুটে আসে।
ফিনল্যান্ডকে সাধারণত স্ক্যান্ডিনেভিয়ার অংশ ধরা হয়, এবং স্ক্যান্ডিনেভিয়ার সাথে এর ঘনিষ্ঠ সম্পর্কও আছে। কিন্তু বহু শতাব্দী যাবৎ ফিনল্যান্ড বিরোধী শক্তি সুইডেন ও রাশিয়ার মধ্যে একটি সীমান্ত দেশ হিসেবেই বিদ্যমান ছিল। ৭০০ বছর সুইডেনের অধীনে শাসিন হবার পর ১৮০৯ সালে এটি রুশদের করায়ত্ত হয়। রুশ বিপ্লবের পর ১৯১৭ সালে এটি একটি স্বাধীন রাষ্ট্র হিসেবে জন্ম নেয়। দ্বিতীয় বিশ্বযুদ্ধের পর ১৯৪৮ সালে ফিনল্যান্ড ও রাশিয়া বন্ধুত্ব ও সহযোগিতার একটি চুক্তি সম্পাদন করে এবং ১৯৯১ সাল পর্যন্ত দেশ দুইটির মধ্যে দৃঢ় অর্থনৈতিক বন্ধন ছিল। ১৯৯১ সালের পরে ফিনল্যান্ড ইউরোপমুখী হয় এবং ১৯৯৫ সালে ইউরোপীয় ইউনিয়নের পূর্ণ সদস্যপদ লাভ করে।
ফিনল্যান্ড ইউরোপের সবচেয়ে নবীন রাষ্ট্রগুলির একটি হলেও এর সাংস্কৃতিক ঐতিহ্য ও স্বাতন্ত্র‌্য সুবিদিত। বিশেষত আধুনিক স্থাপত্যকলা ও শিল্পকারখানা ডিজাইনে ফিনল্যান্ডের সুনাম আছে। সাউনা তথা ফিনীয় ধাঁচের বাষ্পস্নান বিশ্ববিখ্যাত এবং এটি ফিনীয় দৈনন্দিন জীবনের অঙ্গ।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ উচ্চশিক্ষা
৭ জনসংখ্যা
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



ইতিহাস
রাজনীতি
ফিনল্যান্ডের রাজনীতি একটি অর্ধ-রাষ্ট্রপতিশাসিত প্রতিনিধিত্বমূলক বহুদলীয় গণতান্ত্রিক প্রজাতন্ত্র কাঠামোয় সংঘটিত হয়। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা আইনসভার উপর ন্যস্ত। বিচার বিভাগ নির্বাহী বিভাগ ও আইনসভা হতে স্বাধীন।
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
উচ্চশিক্ষা
শিক্ষা একটি জন্মগত অধিকার ও রাষ্ট্রকর্তৃক প্রদত্ত সেবা হিসেবে বিবেচিত হয় ফিনল্যান্ডে। এখানে ৭ থেকে ১৬ বছর বয়সী ছেলেমেয়েরা বিনামূল্যে শিক্ষা লাভ করে। প্রাথমিক স্কুলে ৬ বছর এবং মাধ্যমিক স্কুলে ৩ বছর লেখাপড়া করা সবার জন্য বাধ্যতামূলক। গবেষণায় ফিনল্যান্ডের প্রাথমিক ও মাধ্যমিক শিক্ষা বিশ্বের শিক্ষাছকের শীর্ষে অবস্থান করছে। গবেষণার ফলাফল ভাষা, গণিত ও বিজ্ঞান বিষয়াবলীর ভিত্তিতে হয়েছে।
উচ্চশিক্ষার জন্য ফিনল্যান্ডে অনেকগুলো বিশ্ববিদ্যালয়, অসংখ্য কলেজ এবং শিক্ষক প্রশিক্ষণ স্কুল রয়েছে। ইউরোপের যে দেশেগুলোতে টিউশন ফি ছাড়া উচ্চশিক্ষা গ্রহণ করা যায় তাদের একটি ফিনল্যান্ড। তাই এদেশে প্রতি বছর এশিয়া ও আফ্রিকার বিভিন্ন দেশ থেকে প্রচুর শিক্ষার্থী উচ্চশিক্ষা ও প্রশিক্ষণ গ্রহণের উদ্দেশ্যে পাড়ি জমায়। তবে তাদের বেশিরভাগই স্নাতক পর্যায়ের বিভিন্ন প্রোগ্রামে ভর্তি হয়। এদেশে বিভিন্ন ভাষা শিক্ষার বিশেষ সুযোগ রয়েছে। এখানে অভিবাসীদের ছেলেমেয়েদের জন্য তাদের নিজেদের ভাষা শিক্ষার সুযোগও রয়েছে, যেটা যুক্তরাজ্যের মতো বহু বর্ণ ও সংস্কৃতির দেশেও অনুপস্থিতি।
উচ্চশিক্ষার কাঠামো ও স্তর বিন্যাস উচ্চশিক্ষার জন্য ফিনল্যান্ডে ২৭ টি ফলিত বিজ্ঞানের (Applied Sciences) এবং ১৬টি সাধারণ বিশ্ববিদ্যালয় রয়েছে। ফলিত বিজ্ঞানের বিশ্ববিদ্যালয়গুলো মূলত পলিটেকনিক্যাল বিশ্ববিদ্যালয়। এদেশে সাধারণ বিশ্ববিদ্যালয়গুলোর মধ্যে হেলসিংকি বিশ্ববিদ্যালয় সবচেয়ে বড়। ১৬৪০ সালে স্থাপিত এই বিশ্ববিদ্যালয়টি ১৮২৮ সালে দেশের রাজধানী হেলসিংকিতে স্থানান্তরিত হয়। ২৭ টি ফলিত বিজ্ঞানের বিশ্ববিদ্যালয়ের মধ্যে ২৪ টিতে একাডেমিক লেখাপড়ার ব্যবস্থা রয়েছে। তন্মধ্যে ৫টি ফলিত বিজ্ঞানের বিশ্ববিদ্যালয় রাজধানী হেলসিংকি এলাকায় অবস্থিত। সেগুলো হল আরকাডা (Arcada), হাগা-হেলিয়া (Haaga-Helia), হেলসিংকি মেট্রোপোলিয়া (Helsinki Metropolia), ডায়াকনিয়া (Diaconia) এবং লাউরিয়া (Laurea)। ফিনল্যান্ডের উচ্চশিক্ষার কাঠামো দু ;ভাগে বিভক্ত। স্নাতক স্তর (Undergraduate Level) ও স্নাতকোত্তর স্তর (Postgraduate Level)।
জনসংখ্যা
বর্তমানে ফিনল্যান্ডের মোট জনসংখ‍্যা ৫৪ লক্ষ । গড়ে প্রতি বর্গকিলোমিটারে ১৬ জন বসবাস করে। ইউরোপের দেশগুলোর মধ্যে সর্বনিম্ন জনস‍ংখ‍্যার দিকে দিয়ে ফিনল্যান্ডের অবস্থান তৃতীয়। ফিনল্যান্ডের দক্ষিনদিকের এস্পো, ভান্তা এবং হেলসিংকি, এই তিনটি শহর হচ্ছে সবচেয়ে বড় এবং এদেরকে একসংগে বৃহত্তর হেলসিংকি বলা হয়ে থাকে। মোট জনসংখ্যার বেশিরভাগই বাস করে এই বৃহত্তর হেলসিংকিতে। এরপরে জনসংখ্যার ঘনত্বের দিক দিয়ে উল্লেখ করার মত শহর হচ্ছে তামপেরে, ওউলু এবং ইভাস্কলা, এই শহর গুলোর জনসংখ‍্যা এক লক্ষের উপর। ফিনল্যান্ডের মোট জনসংখ‍্যার ৩.৪% হল বিদেশি নাগরিক, যেটি ইউরোপের দেশগুলের মধ্যে সবচেয়ে কম। বিদেশি নাগরিকদের মধ্যে বেশির ভাগই হল রাশিয়ান, সুইডিশ এবং ইস্তোনিয়ান।
তথ্যসূত্র


↑ । Population Register Center। সংগ্রহের তারিখ ২০০৭-০৭-১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Qposter। । www.qposter.com। সংগ্রহের তারিখ ৩ সেপ্টেম্বর ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



ফিনল্যান্ডের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



নর্ডীয় রাষ্ট্রসমূহ




ডেনমার্ক • ফিনল্যান্ড • আইসল্যান্ড • নরওয়ে • সুইডেন
আন্যান্য রাষ্ট্র: অলান্দ দ্বীপপুঞ্জ • ফ্যারো দ্বীপপুঞ্জ • গ্রীনল্যান্ড










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র




বহিঃসংযোগ



Finland সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ



 – সরকারী ওয়েবসাইট
 – ফিনল্যান্ডের রাষ্ট্রপতির ওয়েবসাইট
 – সংসদের ওয়েবসাইট
 – Main portal to Finland (administered by the Ministry for Foreign Affairs of Finland)
 – The official travel and tourism guide by the 
 – Capital of Finland's city portal





