
ফুটবল (ইংরেজি: Football) একটি দলগত খেলা। তবে, ফুটবল নামেই এটি বৈশ্বিকভাবে ব্যাপক পরিচিত ও জনপ্রিয় খেলা। এটি আন্তর্জাতিক ফুটবল ফেডারেশন (ফিফা) কর্তৃক পরিচালিত ক্রীড়ার আনুষ্ঠানিক নাম। কেবলমাত্র মার্কিন যুক্তরাষ্ট্র এবং কানাডায় খেলাটি সকার নামে পরিচিত। এটি দুই দলের মধ্যে খেলা হয়, যার প্রতিটি দলে ১১ জন করে খেলোয়াড় থাকে। একবিংশ শতকে এসে ফুটবল খেলা দুই শতাধিক দেশের ২৫০ মিলিয়নেরও অধিক খেলোয়াড় খেলে থাকেন। এরফলে ফুটবল বিশ্বের সর্বাধিক জনপ্রিয় ও প্রচলিত খেলা হিসেবে স্বীকৃতি পেয়েছে।



পরিচ্ছেদসমূহ


১ কোচ
২ ঘরোয়া প্রতিযোগিতা
৩ রেফারী
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



কোচ
মূল নিবন্ধ: কোচ (ক্রীড়া)
ফুটবল খেলার স্তর এবং দেশভেদে কোচের ভূমিকা ও দায়িত্ব-কর্তব্যের রূপরেখা ভিন্নতর হতে পারে। যুব ফুটবলে কোচের প্রধান ভূমিকা হচ্ছে খেলোয়াড়দেরকে উদ্বুদ্ধ করা এবং তাদের দক্ষতাকে কাগজে-কলমে দেখিয়ে উত্তরণ ঘটানো। শারীরিক অথবা কৌশলগত উত্তরণের তুলনায় প্রাণবন্তঃ এবং সুন্দর খেলা উপহার দেয়াকে প্রাধান্য দেয়া। সাম্প্রতিক বছরগুলোয় বিভিন্ন দেশের ক্রীড়া নিয়ন্ত্রণ সংস্থাগুলো তাদের প্রশিক্ষণের ছকে এ সংক্রান্ত প্রচেষ্টা অব্যাহত রেখেছে। কোচদেরকেও খেলোয়াড়দের উন্নয়ন এবং বিজয়ের লক্ষ্যে আনন্দ উপভোগের জন্যে প্রয়োজনীয় দিক-নির্দেশনা অনুসরণ করতে বলেছে।
প্রতিযোগিতামূলক খেলায় তিনি মাঠের বাইরে কৌশলগত কারণে সুবিধাজনক যে-কোন জায়গায় অন্যান্য অতিরিক্ত খেলোয়াড় সহযোগে অবস্থান করতে পারেন; কিন্তু তাঁর ঐ অবস্থান আইন-কানুন দ্বারা নিয়ন্ত্রিত নয়।
ঘরোয়া প্রতিযোগিতা
প্রত্যেক দেশের নিয়ন্ত্রণকারী সংস্থা প্রতি মৌসুমে ঘরোয়া প্রতিযোগিতার আয়োজন করে। সাধারণত এতে বেশ কয়েকটি বিভাগ থাকে এবং দলগুলো পুরো মৌসুম জুড়ে খেলার ফলাফলের উপর ভিত্তি করে পয়েন্ট অর্জন করে থাকে। দলগুলোকে একটি তালিকায় তাদের অর্জিত পয়েন্টের ক্রমানুসারে সাজানো হয়। বেশিরভাগ ক্ষেত্রে দেখা যায় যে, দলগুলো প্রতি মৌসুমে তার লীগের অন্য সকল দলের সাথে ঘরের মাঠে এবং প্রতিদ্বন্দ্বীদের মাঠে ম্যাচ খেলে। এরপর মৌসুমের শেষে শীর্ষ দলটিকে চ্যাম্পিয়ন ঘোষণা করা হয়। শীর্ষ কয়েকটি দল এমনকি উপরের বিভাগে খেলার সুযোগও পেতে পারে। অনুরূপভাবে, একেবারে পয়েন্ট তালিকার নিচে মৌসুম শেষ করা কয়েকটি দল নিচের বিভাগে অবনমিত হয়। শীর্ষ এক বা একাধিক দল পরবর্তী মৌসুমে আন্তর্জাতিক ক্লাব প্রতিযোগিতায় খেলার সুযোগও পেতে পারে। এই নিয়মের প্রধান ব্যতিক্রম দেখা যায় লাতিন আমেরিকার কয়েকটি লীগে। বেশিরভাগ দেশেই লীগ ব্যবস্থার সাথে এক বা একাধিক "কাপ" প্রতিযোগিতা যুক্ত থাকে।
কিছু দেশের সর্বোচ্চ বিভাগে বিপুল পারিশ্রমিকে তারকা খেলোয়াড়েরা খেলেন। তেমনি কিছু দেশে এবং নিচু বিভাগের খেলোয়াড়েরা অ-পেশাদার এবং মৌসুমভিত্তিক হয়ে থাকতে পারেন। ইউরোপের শীর্ষ পাঁচটি লীগ হল - প্রিমিয়ার লীগ (ইংল্যান্ড), লা লিগা (স্পেন), সিরি এ (ইতালি), বুন্দেসলিগা (জার্মানি) এবং লিগ ১ (ফ্রান্স)। এই লীগগুলো বিশ্বের বেশিরভাগ শীর্ষ খেলোয়াড়কে আকর্ষণ করে এবং এদের প্রত্যেকটিতে খরচ হয় ৬০০ মিলিয়ন পাউন্ড-স্টার্লিং বা ৭৬৩ মিলিয়ন ইউরো বা ১.১৮৫ বিলিয়ন ডলারেরও বেশি।
রেফারী
মূল নিবন্ধ: রেফারী
একজন রেফারীর মাধ্যমে ফুটবল খেলা পরিচালিত হয়। তিনি খেলায় মূল কর্তৃপক্ষ হিসেবে যাবতীয় আইন-কানুন প্রয়োগ করেন। দুইজন সহকারী রেফারী বা লাইন্সম্যান এবং কখনো কখনো চতুর্থ রেফারীও তাঁকে খেলায় সহায়তা করে থাকেন। তবে ইউইএফএ ফুটবল প্রতিযোগিতায় ৬জন রেফারী অংশগ্রহণ করেন। দুইজন গোলপোস্টের বাইরে থেকে বলের অবস্থান চিহ্নিত করেন যে তা গোল লাইন অতিক্রম করেছে কি-না (এদেরকে গোললাইন রেফারীও বলা হয়)।
খেলা নির্দিষ্ট সময়ে সমাপণ কিংবা অতিরিক্ত সময় যুক্তকরণ তাঁর দায়িত্ব। মাঠে অবস্থানকালে যাবতীয় খুঁটিনাটি বিষয় পরখপূর্বক খেলোয়াড় সংখ্যার সঠিকতা, অতিরিক্ত খেলোয়াড়ের সংশ্লিষ্টতা, ইত্যাদি ঘটনার বিবরণ নোটবহিতে লিপিবদ্ধসহ খেলাশেষে কর্তৃপক্ষের কাছে প্রতিবেদন পেশ করেন। এছাড়াও, খেলোয়াড় আহত ও এর গুরুত্বতা অণুধাবনপূর্বক প্রয়োজনীয় পদক্ষেপ গ্রহণ করেন। মাঠে তিনি কোন খেলোয়াড়, এমনকি দলীয় কোচকে হলুদ কিংবা লাল কার্ডের প্রয়োগের মাধ্যমে যথাক্রমে সতর্কীকরণ, শাস্তি কিংবা বহিস্কার করতে পারেন।
বিশ্বব্যাপী ফুটবল খেলার মানোন্নয়নে সর্বোচ্চ নীতি-নির্ধারণী সংস্থা ফিফা ১৭টি আইনের কথা উল্লেখ করেছে। তন্মধ্যে ৫নং ধারার মাধ্যমে খেলা পরিচালনার জন্য রেফারী এবং সহকারী রেফারীর দায়িত্ব ও কর্তব্য সম্পর্কে তুলে ধরা হয়েছে।
যথাযথভাবে খেলা পরিচালনার জন্য প্রতিযোগিতা কর্তৃপক্ষ ইচ্ছে করলে রেফারীদের প্যানেল সৃষ্টি করতে পারেন। ২০০৬ সালে বিশ্বকাপে ফুটবলে আয়োজনকারী কর্তৃপক্ষ ম্যাচ রেফারীকে সাহায্য করার জন্য ৫ম বিচারকের ব্যবস্থা রেখেছিল।
তথ্যসূত্র


↑  (ইংরেজি ভাষায়)। Encyclopædia Britannica। সংগ্রহের তারিখ ৪ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Guttman, Allen (১৯৯৩)। । Eric Dunning, Joseph A. Maguire, Robert E. Pearton। The Sports Process: A Comparative and Developmental Approach (ইংরেজি ভাষায়)। Champaign: Human Kinetics। পৃষ্ঠা 129। আইএসবিএন 0-88011-624-2। সংগ্রহের তারিখ ২৬ জানুয়ারি ২০০৮। the game is complex enough not to be invented independently by many preliterate cultures and yet simple enough to become the world's most popular team sport উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: সম্পাদকগণের তালিকা (link)
↑ Dunning, Eric (১৯৯৯)। । Sport Matters: Sociological Studies of Sport, Violence and Civilisation (ইংরেজি ভাষায়)। London: Routledge। পৃষ্ঠা 103। আইএসবিএন 0-415-06413-9। সংগ্রহের তারিখ ২৬ জানুয়ারি ২০০৮। During the twentieth century, soccer emerged as the world's most popular team sport উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mueller, Robert; Cantu; Van Camp, Steven (১৯৯৬)। । Catastrophic Injuries in High School and College Sports (ইংরেজি ভাষায়)। Champaign: Human Kinetics। পৃষ্ঠা 57। আইএসবিএন 0-87322-674-7। সংগ্রহের তারিখ ২৬ জানুয়ারি ২০০৮।  একের অধিক |first1= এবং |first= উল্লেখ করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 


বহিঃসংযোগ




ফুটবল প্রবেশদ্বার






উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।






উন্মুক্ত নির্দেশিকা প্রকল্পে 







দে



অলিম্পিক ক্রীড়াসমূহ



গ্রীষ্মকালীন ক্রীড়া



তীরন্দাজী
অ্যাথলেটিক্স
ব্যাডমিন্টন
বাস্কেটবল
মুষ্টিযুদ্ধ
Canoeing
সাইক্লিং
ডাইভিং
Equestrian
ফিল্ড হকি
অসি চালনা
ফুটবল
জিমন্যাস্টিক্‌স
হ্যান্ডবল
জুডো
আধুনিক পেন্টাথলন
Rowing
Sailing
শ্যুটিং
সাঁতার
ছন্দোবদ্ধ সাঁতার
টেবিল টেনিস
তায়কোয়ান্দো
টেনিস
ট্রায়াথলন
ভলিবল
ওয়াটার পোলো
ভারোত্তোলন
কুস্তি





শীতকালীন ক্রীড়া



আলপাইন স্কিইং
বায়াথলন
ববস্লেই
Cross-country skiing
কার্লিং
ফিগার স্কেটিং
Freestyle skiing
আইস হকি
Luge
Nordic combined
Short track speed skating
স্কেলেটন
Ski jumping
Snowboarding
Speed skating





২০১৬ কর্মসূচীর অংশ



গল্‌ফ
রাগবি সেভেন্‌স






আরও দেখুন: পারালিম্পিক ক্রীড়া










দে



বিশ্ব চ্যাম্পিয়নশিপ



অলিম্পিক ক্রীড়াসমূহ




দল



ফুটবল

পুরুষ
পুরুষদের ক্লাব
মহিলা


বাস্কেটবল

পুরুষ
মহিলা


Beach volleyball
Curling
হ্যান্ডবল

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


আইস হকি

পুরুষ
মহিলা


Rugby Sevens
Volleyball
Water polo





ব্যক্তিগত



Archery
সাঁতার ক্রীড়া
অ্যাথলেটিকস

আউটডোর
race walking


Amateur boxing
ব্যাডমিন্টন

পুরুষ
মহিলা
mixed
individual


Biathlon
Bobsleigh and skeleton
ক্যানোইং

slalom
sprint


সাইক্লিং

BMX
mountain bike

World Championships
World Cup


road
track


ইকুয়েসট্রিয়ানিজম

Equestrian Games
dressage
eventing
show jumping


Fencing
গল্‌ফ

পুরুষ
মহিলা


Gymnastics

artistic
rhythmic
trampolining


আইস স্কেটিং

figure
speed
short track


Judo
লিউগ

artificial track
natural track


Modern pentathlon
Rowing
Sailing
Shooting
স্কিইং

alpine
nordic
freestyle
snowboarding


Table tennis
Taekwondo
Triathlon
Weightlifting
Wrestling





ধারাবাহিকতাবিহীন



আমেরিকান ফুটবল

পুরুষ
মহিলা


বেসবল

পুরুষ
মহিলা


Basque pelota
ক্রিকেট

ক্রিকেট বিশ্বকাপ
মহিলা ক্রিকেট বিশ্বকাপ


ল্যাক্রোজ

পুরুষ
মহিলা
indoor


Polo
রোলার হকি

পুরুষ
মহিলা


সফটবল

পুরুষ
মহিলা










প্যারালিম্পিক ক্রীড়া




দল



Ice sledge hockey
Wheelchair basketball
Wheelchair rugby





ব্যক্তিগত



Athletics
সাইক্লিং

track cycling


Powerlifting
স্কিইং

Alpine
Nordic


Swimming
Table tennis








কিউ ক্রীড়া



ক্যারম বিলিয়ার্ড

থ্রি-কুশন

individual
team


artistic
five-pin


English billiards
Crokinole
পকেট বিলিয়ার্ড

eight-ball
nine-ball
ten-ball
straight pool


Snooker

six-red








মনস্তাত্তিক ক্রীড়া




Backgammon
দাবা

পুরুষ
মহিলা


গো
Scrabble
সুডোকু




ই-স্পোর্টস



ESWC
WCG
Dota 2
League of Legends








মোটরক্রীড়া



বিমানচালনা ক্রীড়া

Aerobatic
Aerobatic GP
Air Race


Alternative energy

Shell Eco-marathon
Solar car
Electric car


ফর্মুলা ওয়ান
Karting
Powerboating

এফ১
offshore


Radio controlled racing

1:10 Electric Off-Road


Rallying

WRC
WRC-2
WRC-3
rally raid
Rallycross


Sports car

endurance


Touring car




মোটরসাইকেল ক্রীড়া



Endurance
Enduro
Ice racing

individual
team


Grand Prix
Production

superbike
supersport


Motocross

individual
nation
Supercross
sidecar


Sidecar
Speedway (individual
team)
trials








অন্যান্য ক্রীড়া




দল



Australian football
3X3 Basketball
বেন্ডি

পুরুষ
মহিলা


Beach handball
Beach soccer
Canoe polo
নৃত্যক্রীড়া

Formation Latin


ফিস্টবল

পুরুষ
মহিলা


Flag football
Floorball
ফুটসাল

পুরুষ
মহিলা


ইনলাইন হকি

এফআইআরএস পুরুষ
IIHF men


Korfball
Netball
Padel tennis
Ringette
Roller derby
রাগবি লীগ

পুরুষ
club
মহিলা


রাগবি ইউনিয়ন

পুরুষ
মহিলা


নৌচালনা

Yachts
Dinghies


Sepaktakraw
Synchronized skating





ব্যক্তিগত



Air sports

Ballooning
Gliding
Parachuting
Paragliding


Arm wrestling
অ্যাথলেটিকস

cross country
half marathon
indoor
100 km


বোলিং

Tenpin
Bowls
Indoor


সাইক্লিং

cross country marathon
cyclo-cross


Darts
জিমন্যাস্টিকস

acrobatic
aerobic


Inline speed skating
Karate
Kendo
Kickboxing
Marathon canoeing
অরিয়েন্টিং

foot
ski
mountain bike


Powerlifting
পেশাদার মুষ্টিযুদ্ধ

men
women


Mounted games
Racquetball
Sambo
স্কিয়িং

flying


স্কোয়াশ

individual
doubles
team


রোলার স্কেটিং

artistic


Ski mountaineering
Sport climbing
Surfing
সাঁতার

শর্ট কোর্স


ওয়াটার স্কিয়িং
উশু
ইয়ো-ইয়ো












ফুটবল বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










