
ফেডেরাসিওঁ ইন্তারনেসিওনাল দে ইশেক (ফরাসীঃ Fédération Internationale des Échecs - FIDE) যা বিশ্ব দাবা সংস্থা বা ফিদে নামে পরিচিত। এটি বিশ্বের বিভিন্ন দেশের জাতীয় দাবা ফেডারেশনকে নিয়ন্ত্রণ করে। পাশাপাশি বিভিন্ন আন্তর্জাতিক দাবা প্রতিযোগিতায় পরিচালনা কমিটির দায়িত্ব পালন করে। সচরাচর বিশ্ব দাবা সংস্থা ফরাসী ভাষায় ফিদে নামেই বিশ্বব্যাপী সমধিক পরিচিত।



পরিচ্ছেদসমূহ


১ ভূমিকা
২ ইতিহাস
৩ অলিম্পিক কমিটি কর্তৃক স্বীকৃতি
৪ সাংগঠনিক সদস্য
৫ সভাপতি
৬ প্রবর্তিত পুরস্কার
৭ তথ্যসূত্র
৮ আরও পড়ুন
৯ বহিঃসংযোগ



ভূমিকা
বিশ্ব দাবা চ্যাম্পিয়নশীপ বিশেষ করে উন্মুক্ত, প্রমিলা এবং জুনিয়র বা কনিষ্ঠদের জন্য দাবা চ্যাম্পিয়নশীপ, আঞ্চলিক চ্যাম্পিয়নশীপ এবং দাবা অলিম্পিয়াডের আয়োজনে তাদের সক্ষমতা প্রদর্শন করে আলোচিত হয়েছে। সংগঠনটি আন্তর্জাতিক অলিম্পিক কমিটি কর্তৃক স্বীকৃতি অর্জন করেছে। দাবা সংস্থাটিতে পরিচালনা পরিষদ রয়েছে এবং এটি বৈশ্বিক ও মহাদেশীয় পর্যায়ে দাবা প্রতিযোগিতার আয়োজন করে থাকে। এছাড়াও, ফিদে কর্তৃক আরোপিত নিয়ম-কানুন এবং প্রবিধান অন্যান্য শীর্ষ পর্যায়ের প্রতিযোগিতায় প্রয়োগ হচ্ছে কি-না তা-ও পর্যবেক্ষণ করে।
এটি দাবা খেলার যাবতীয় নিয়ম-কানুন প্রবর্তন করে যা প্রতিটি খেলা হিসেবে বোর্ড এবং দাবার চালের প্রয়োগ করা হয়। এ নিয়ম-কানুন আন্তর্জাতিক প্রতিযোগিতায় প্রতিপালন করা হয়। আন্তর্জাতিক প্রতিযোগিতায় অনুসৃত নীতিমালা স্থানীয় প্রতিযোগিতায়ও অনুসরণ করা হয়। তবে স্থানীয় দাবা পরিচালনা পরিষদ ইচ্ছে করলে এ নিয়মের ব্যতয় ঘটিয়ে পরিবর্তন কিংবা পরিবর্ধন করতে পারেন।
ইতিহাস
মূল নিবন্ধ: দাবা অলিম্পিয়াড
সেন্ট পিটার্সবার্গে ১৯১৪ সালের এপ্রিল মাসে প্রাথমিকভাবে একটি আন্তর্জাতিক দাবা ফেডারেশন গঠনের রূপরেখা প্রণয়নের উদ্যোগ নেয়া হয়। জুলাই, ১৯১৪ সালে ম্যানহিম আন্তর্জাতিক দাবা প্রতিযোগিতা চলাকালীন সময়ে আরেকটি উদ্যোগ নেয়া হয়। কিন্তু ১ম বিশ্বযুদ্ধের ডামাডোলের প্রেক্ষাপটে তা কার্যতঃ সাময়িকভাবে ব্যর্থতায় পরিণত হয়। ১৯২০ সালে গোটেনবার্গ প্রতিযোগিতায় আবারো দাবা সংস্থা গঠনের চেষ্টা চালানো হয়।
১৯২২ সালে রুশ দাবাড়ু ইউগিনি নোস্কো-বোরোভস্কি লন্ডনে অনুষ্ঠিত আন্তর্জাতিক প্রতিযোগিতায় অংশগ্রহণকালীন সময়ে ঘোষণা দিয়েছিলেন যে, প্যারিসে অনুষ্ঠতিব্য অলিম্পিক গেমসের ৮ম আসর চলাকালে একটি প্রতিযোগিতা অনুষ্ঠিত হবে। স্বাগতিক দেশের ফরাসী দাবা ফেডারেশন প্রতিযোগিতাটি পরিচালনা করবে। পরবর্তীতে স্বীকৃতিবিহীন অবস্থায় ১ম দাবা অলিম্পিয়াড অনুষ্ঠিত হয়। ২০ জুলাই, ১৯২৪ সালে প্যারিস টুর্ণামেন্ট চলাকালীন সময়ের শেষদিনে অংশগ্রহণকারী খেলোয়াড়দের অংশগ্রহণে ফিদে নামে দাবা সংস্থাটির প্রতিষ্ঠা হয় যা ছিল সকল খেলোয়াড়ের মিলনস্থল। এছাড়া, ১৯২৪ সালের গ্রীষ্মকালীন অলিম্পিকে দাবা খেলাকে অলিম্পিক গেমসে অন্তর্ভুক্তির চেষ্টা চালানো হয়। কিন্তু, শৌখিন ও পেশাদারী খেলায়াড়দের মতবিভেদের কারণে তা হতে পারেনি। শৈশবকালীন সময়ে ফিদে সংস্থা হিসেবে কম শক্তিমত্তার অধিকারী ছিল এবং এর আর্থিক সঙ্গতিও ছিল দূর্বলমানের।
১৯২৭ সালে লন্ডনে ফিদে কর্তৃপক্ষ আনুষ্ঠানিকভাবে ১ম দাবা অলিম্পিয়াড আয়োজন করতে সক্ষম হয়। এতে মাত্র ১৬টি দেশের প্রতিযোগীগণ অংশ নিয়েছিলেন। ২য় বিশ্বযুদ্ধ শেষ না হওয়া পর্যন্ত অলিম্পিয়াডটি মাঝেমাঝেই বার্ষিকাকারে কিংবা অনিয়মিতভাবে অনুষ্ঠিত হতো। ১৯৫০ সালে থেকে অদ্যাবধি প্রতিযোগিতাটি প্রতি দুই বছর অন্তর অর্থাৎ দ্বি-বার্ষিকভিত্তিতে অনুষ্ঠিত হচ্ছে।  ২০০৬ সালে অনুষ্ঠিত ৩৭তম দাবা অলিম্পিয়াডে বিশ্বের ১৩৩ দেশের দাবাড়ু অংশ নিয়েছিলেন।
অলিম্পিক কমিটি কর্তৃক স্বীকৃতি
১৯৯৯ সালে আন্তর্জাতিক অলিম্পিক কমিটি বা আইওসি ফিদেকে স্বীকৃতি দেয়। স্বীকৃতির দুই বছর পর ফিদে আইওসি'র মাদক-মুক্ত নিয়ম-কানুন দাবা খেলায়ও প্রবর্তন করে। এরফলেই এ আন্দোলনে সম্পৃক্তির ফলাফলস্বরূপ দাবা খেলাও অলিম্পিক খেলায় অন্যতম গুরুত্বপূর্ণ ইভেন্ট হিসেবে পরিগণিত হয়।
সাংগঠনিক সদস্য
বর্তমানে ১৫৮টি দেশের দাবা সংস্থা ফিদে'র সদস্য হিসেবে রয়েছে। তন্মধ্যে - ১৪২টি জাতিসংঘ স্বীকৃত দেশ। কিছুকাল পূর্বে এর সদস্য হিসেবে ১৫৯টি দাবা সংস্থা ছিল; কিন্তু একটি সংস্থাকে বিতাড়িত করা হয়। নীচের তালিকাটি অসম্পূর্ণ; কখনোবা নতুন রাষ্ট্র যোগদান করে আবার কিছু দাবা সংস্থা ভেঙ্গে যাওয়ায় কিংবা পাওনা অর্থ পরিশোধে ব্যর্থ হওয়াই এর মূল কারণ।
আফগানিস্তান, আলবেনিয়া, আলজেরিয়া, এন্ডোরা, এঙ্গোলা, আর্জেন্টিনা, অস্ট্রেলিয়া, অস্ট্রিয়া, আজারবাইজান, বাহামা, বাহরাইন, বাংলাদেশ, বার্বাডোস, বেলারুশ, বেলজিয়াম, বেলিজ, বলিভিয়া, বসনিয়া ও হার্জেগোভিনা, বতসোয়ানা, ব্রাজিল, ব্রুনেই দারুসসালাম, বুলগেরিয়া, বুরুন্ডি, কম্বোডিয়া, কানাডা, চিলি, চীন, কলম্বিয়া, কোস্টারিকা, আইভরিকোস্ট, ক্রোয়েশিয়া, কিউবা, সাইপ্রাস, চেক প্রজাতন্ত্র, ডেনমার্ক, ডোমিনিকান প্রজাতন্ত্র, ইকুয়েডর, মিশর, এল সালভেদর, এস্তোনিয়া, ইথিওপিয়া, ফ্যারাও দ্বীপপুঞ্জ, ফিজি, ফিনল্যান্ড, ফ্রান্স, জর্জিয়া, জার্মানি, ঘানা, গ্রীস, গুয়েতমালা, গুয়েরনসে, হাইতি, হন্ডুরাস, হাঙ্গেরী, আইসল্যান্ড, ভারত, ইন্দোনেশিয়া, ইরান, ইরাক, আয়ারল্যান্ড, ইসরায়েল, ইতালি, জ্যামাইকা, জাপা, জার্সি, জর্ডান, কাজাখস্তান, কেনিয়া, কুয়েত, কিরগিজিস্তান, লাওস, লাতভিয়া, লেবানন, লিবিয়া, লিচেনস্টেইন, লিথুয়ানিয়া, লুক্সেমবার্গ, ম্যাকাও, মেসিডোনিয়া, মাদাগাস্কার, মালাউই, মালয়েশিয়া, মাল্টা, মৌরিতাস, মেক্সিকো, মলদোভা, মোনাকো, মঙ্গোলিয়া, মরক্কো, মোজাম্বিক, মায়ানমার, নামিবিয়া, নেপাল, নেদারল্যান্ড, নিউজিল্যান্ড, নিকারাগুয়া, নাইজেরিয়া, নরওয়ে, পাকিস্তান, পালাউ, পানামা, পাপুয়া নিউগিনি, প্যারাগুয়ে, পেরু, ফিলিপাইন, পোল্যান্ড, পর্তুগাল, কাতার, রোমানিয়া, রাশিয়া, রুয়ান্ডা, স্যান ম্যারিনো, সার্বিয়া, সিচিলিস, সিয়েরা লিওন, সিঙ্গাপুর, স্লোভাকিয়া, স্লোভেনিয়া, সোমালিয়া, দক্ষিণ আফ্রিকা, দক্ষিণ কোরিয়া, স্পেন, শ্রীলঙ্কা, সুদান, সুরিনাম, সুইডেন, সুইজারল্যান্ড, সিরিয়া, তাজিকিস্তান, থাইল্যান্ড, ত্রিনিদাদ ও টোব্যাগো, তিউনিসিয়া, তুরস্ক, তুর্কমেনিস্তান, উগান্ডা, ইউক্রেন, সংযুক্ত আরব আমিরাত, যুক্তরাষ্ট্র, উরুগুয়ে, উজবেকিস্তান, ভেনেজুয়েলা, ভিয়েতনাম, ইয়েমেন, জাম্বিয়া এবং জিম্বাবুয়ে।
অন্যান স্বায়ত্ত্বশাসিত দেশ কিংবা দ্বীপগুলো হলো - আরুবা, বার্মুদা, ব্রিটিশ ভার্জিন আইল্যান্ড, চীনা তাইপে, ইংল্যান্ড, ফ্যারাও আইল্যান্ড, গুয়ার্নসি, হংকং, জার্সি, ম্যাকাও, নেদারল্যান্ড এনটিলস্, ফিলিস্তিন, পুর্টোরিকো, স্কটল্যান্ড, আমেরিকান ভার্জিন আইল্যান্ড এবং ওয়েলস।
ঘানা এবং আইভরিকোস্টকে সাময়িকভাবে ফিদের সদস্যভূক্তি থেকে স্থগিতাদেশ প্রদান করা হয়। উক্ত দু'টি দেশের দাবা সংস্থার বিরুদ্ধে আর্থিক অনিয়মজনিত কারণে এ স্থগিতাদেশ দেয়া হয়।
সভাপতি
প্রতিষ্ঠাকাল থেকে অদ্যাবধি ছয় জন বিশিষ্ট ব্যক্তিত্ব ফিদে সভাপতি হিসেবে দায়িত্ব পালন করেছেন।


ফিদে সভাপতিদের তালিকা


ক্রমিক নং
নাম
দেশের নাম
সময়কাল
পরিচিতি


১।
আলেকজান্ডার রুয়েব
 নেদারল্যান্ড
১৯২৪-১৯৪৯
ডাচ, আইনজীবি ও কূটনীতিবিদ


২।
ফোকে রোগার্ড
 সুইডেন
১৯৪৯-১৯৭০
সুইডেনের আইনজীবি


৩।
ম্যাক্স ইউউই
 নেদারল্যান্ড
১৯৭০-১৯৭৮
ডাচ, গণিতের অধ্যাপক


৪।
ফ্রেড্রিক ওল্ফাসসন
 আইসল্যান্ড
১৯৭৮-১৯৮২
আইসল্যান্ডের আইনজীবি ও গ্র্যান্ডমাস্টার


৫।
ফ্লোরেন্সিও ক্যাম্পোমেইনস
 ফিলিপাইন
১৯৮২-১৯৯৫
ফিলিপিনো দাবাড়ু ও রাজনীতিবিদ


৬।
কিরসান আইলিয়ামঝিনোভ
 রাশিয়া
১৯৯৫-বর্তমান
রুশ কূটনৈতিক ও রাজনীতিবিদ


প্রবর্তিত পুরস্কার
সংগঠনের তরফে একাধিক ফিদে পুরস্কার প্রবর্তন করা হয়েছে। তন্মধ্যে - ইন্টারন্যাশনাল আরবিটার অন্যতম। এ পুরস্কার অর্জনের জন্য ব্যক্তিকে প্রতিযোগিতামূলক এবং বিশ্বস্ত হিসেবে শীর্ষস্থানীয় দাবা প্রতিযোগিতায় তত্ত্বাবধায়কের ভূমিকা পালন করে থাকেন।
ইলো রেটিং পদ্ধতির সাহায্যে ফিদে খেলোয়াড়দেরকে বিভিন্ন উপাধি প্রদান করে। সেগুলো হলো - ফিদে মাস্টার (এফএম), ইন্টারন্যাশনাল মাস্টার (আইএম) এবং আন্তর্জাতিক গ্র্যান্ডমাস্টার। একই ধাঁচের পুরস্কার প্রমিলা বা মহিলা দাবাড়ুদেরকেও প্রদান করা হয়। এছাড়াও, সমস্যা সমাধানে সক্ষমতা এবং অনুশীলনের মধ্য দিয়ে সমাধানে সক্ষম দাবাড়ুদেরকে মাস্টার এবং গ্র্যান্ডমাস্টার শিরোপা প্রদান করে থাকে। পরবর্তীতে সেরা সমস্যা ও সমাধানে চালচিত্র ফিদের সাময়িক পত্রিকা ফিদে এলবামে প্রকাশ করা হয়।
ডাকযোগে কিংবা ই-মেইলের সাহায্যে দাবা খেলা নিয়ন্ত্রণ করে ইন্টারন্যাশনাল করেসপন্ডেন্স চেজ ফেডারেশন নামীয় স্বতন্ত্র একটি সংগঠন। এটি ফিদেকে যখন, যেখানে প্রয়োজন সহায়তা প্রদান করে থাকে।
তথ্যসূত্র


↑ ক খ । FIDE। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Wall, W.। । ২০০৯-১০-২৮ তারিখে  থেকে আর্কাইভ করা। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Seirawan, Y. (১৯৯৮)। । GAMES Magazine।  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  by Bill Wall. Retrieved 2 May 2008.
↑ ক খ গ Brace, Edward R. (১৯৭৭), An Illustrated Dictionary of Chess, Hamlyn Publishing Group, পৃষ্ঠা 64, আইএসবিএন 1-55521-394-4 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Hindu। ২০০১-০৮-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । FIDE। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) (contents page)
↑ । FIDE। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) (portal to other FIDE ratings-related pages)
↑ Harkola, H.। । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও পড়ুন

Kazic, Bozidar; Keene, Raymond; Lim, Kok Ann (১৯৮৫)। The Official Laws of Chess। Batsford। আইএসবিএন 0-7134-4802-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
FIDE (১৯৮৯)। The Official Laws of Chess (2nd সংস্করণ)। Macmillian। আইএসবিএন 0-02-028540-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ









দে



বিশ্ব দাবা চ্যাম্পিয়নশীপ






বিশ্ব দাবা চ্যাম্পিয়নশীপ তালিকা
প্রার্থীদের টুর্নামেন্ট
দাবা বিশ্ব কাপ
ফিদে গ্রাঁ প্রি
উন্নয়ন
আন্তঃআঞ্চলিক
বিরতি
নক-আউট বিন্যাস (১৯৯৮–২০০৪)





প্রাক-ফিদে



১৮৮৬, ১৮৮৯, ১৮৯১, ১৮৯২ (স্টেইনিজ)
১৮৯৪, ১৮৯৭, ১৯০৭, ১৯০৮, ১৯১০ (লাস্কার–স্লেচটার)|১৯১০ (জানুয়ারি-ফেব্রুয়ারি), ১৯১০ (নভেম্বর-ডিসেম্বর) (লাস্কার)
১৯২১ (কাপাব্লাঙ্কা)
১৯২৭, ১৯২৯, ১৯৩৪ (আলেখাইন)
১৯৩৫ (ইউউই)
১৯৩৭ (আলেখাইন)





ফিদে



১৯৪৮, ১৯৫১, ১৯৫৪ (বোতভিন্নিক)
১৯৫৭ (স্মাইস্লোভ)
১৯৫৮ (বোতভিন্নিক)
১৯৬০ (তাল)
১৯৬১ (বোতভিন্নিক)
১৯৬৩, ১৯৬৬ (পেট্রোসিয়ান)
১৯৬৯ (স্পাস্কি)
১৯৭২ (ফিশার)
১৯৭৫, ১৯৭৮, ১৯৮১, ১৯৮৪ (কারপভ)
১৯৮৫, ১৯৮৬, ১৯৮৭, ১৯৯০ (কাসপারভ)





শিরোপা বিভক্ত





সর্বোৎকৃষ্ট




১৯৯৩, ১৯৯৫ (কাসপারভ
২০০০, ২০০৪ (ক্রামনিক)






ফিদে




১৯৯৩, ১৯৯৬, ১৯৯৮ (কারপভ)
১৯৯৯ (খালিফম্যান)
২০০০ (আনন্দ)
২০০২ (পোনোম্যারিওভ)
২০০৪ (কাসিমঝানভ)
২০০৫ (তোপালভ)








ফিদে



২০০৬ (ক্রামনিক)
২০০৭, ২০০৮, ২০১০, ২০১২ (আনন্দ)
২০১৩, ২০১৪ (কার্লসেন)
২০১৬








 বই
 বিষয়শ্রেণী
 প্রবেশদ্বার:দাবা












দে



মহিলাদের বিশ্ব দাবা চ্যাম্পিয়নশীপ



ফিদে



১৯২৭, ১৯৩০, ১৯৩১, ১৯৩৩, ১৯৩৪, ১৯৩৫, ১৯৩৭ ক, ১৯৩৭ খ, ১৯৩৯ (মেনচিক)
১৯৪৯-৫০ (রাদেঙ্কো)
১৯৫৩ (বাইকোভা)
১৯৫৬ (রাতসোভা)
১৯৫৮, ১৯৫৯ (বাইকোভা)
১৯৬২, ১৯৬৫, ১৯৬৯, ১৯৭২, ১৯৭৫ (গাপ্রিন্দাশভিলি)
১৯৭৮, ১৯৮১, ১৯৮৪, ১৯৮৬, ১৯৮৮ (চিবার্দানিদজে)
১৯৯১, ১৯৯৩ (জাই জুন)
১৯৯৬ (সু. পোলগার)
১৯৯৯, ২০০০ (জাই জুন)
২০০১ (ঝু চেন)
২০০৪ (স্তেফানোভা)
২০০৬ (জু ইহুয়া)
২০০৮ (কস্তেনিয়াক)
২০১০, ২০১১ (হু ইফান)
২০১২ (উশেনিনা)
২০১৩ (হু ইফান)
২০১৫ (এম. মুজিচাক)
২০১৬ খেলা (হু ইফান)
২০১৬ কে.ও.
২০১৭












দে



ফিদে গ্রাঁ প্রি



পুরুষ



২০০৮-১০ (আরোনিয়ান)
২০১২-১৩ (তোপালভ)
২০১৪-১৫ (কারুয়ানা)
২০১৬-১৭





প্রমিলা



২০০৯-১১ (হু ইফান)
২০১১-১২ (হু ইফান)
২০১৩-১৪ (হু ইফান)
২০১৫-১৬












দে



দাবা বিশ্বকাপ






২০০০ (আনন্দ)
২০০২ (আনন্দ)
২০০৫ (আরোনিয়ান)
২০০৭ (কামস্কি)
২০০৯ (গেলফান্ড)
২০১১ (সভিদলার)
২০১৩ (ক্রামনিক)
২০১৫ (কারজাকিন)












দে



দাবা



ক্রমবিকাশ



Chess theory
Chess titles

গ্র্যান্ডমাস্টার
List of Grandmasters
Grandmasters by country


Computer chess

matches
engines
software


Correspondence chess
ফিদে
History

Timeline


Problems/Compositions
Rating system

World rankings
Norms


Tournaments

অলিম্পিয়াড
list


Variants
বিশ্ব চ্যাম্পিয়নশীপ

Development
List
Candidates Tournament
Chess World Cup
FIDE Grand Prix


World records





সরঞ্জামাদি



Chessboard
Chess box
Chess set

রাজা
Queen
Rook
Bishop
Knight
Pawn


Chess clock
Chess table





নিয়ম-কানুন



Castling
Check
Checkmate
Draw

By agreement
Fifty-move rule
Perpetual check
Stalemate
Threefold repetition


En passant
Pawn promotion
Time control

Fast chess


Touch-move rule





পরিভাষা



Blunder
Chess notation

Algebraic
Descriptive
PGN
Annotation symbols
Symbols in Unicode


Fianchetto
Gambit
Key square
King walk
Pawns

Backward
Connected
Doubled
Isolated
Maróczy Bind
Passed


Open file

Half-open file


Outpost
School

Hypermodern
Romantic


Swindle
Tempo
Transposition





ট্যাকটিক্স



Battery

Alekhine's gun


Block
Checkmate patterns
Combination
Decoy
Deflection
Desperado
Discovered attack
Double check
Fork
Interference
Overloading
Pin
Sacrifice
Skewer
Windmill
X-ray
Zwischenzug





কৌশল



Artificial castling
Compensation
Exchange

The exchange


Initiative

First-move advantage


Middlegame
Pawn storm
Pawn structure
Piece values
Prophylaxis





শুরু



List of openings

theory table


Flank opening

English Opening


King's Pawn Game

Caro–Kann Defence
French Defence
Open Game

Italian Game
King's Gambit
Ruy Lopez


Pirc Defence


Sicilian Defence

Najdorf
Dragon

Accelerated Dragon


Alapin
Scheveningen


Queen's Pawn Game

Benoni Defence
Dutch Defence
Grünfeld Defence
King's Indian Defence
Nimzo-Indian Defence
Queen's Indian Defence
Queen's Gambit

Accepted
Declined
Slav Defence




Quick checkmates

Fool's mate
Scholar's mate







শেষ



King and pawn vs king
Opposite-coloured bishops
Pawnless endgame
Queen and pawn vs queen
Queen vs pawn
Rook and bishop vs rook
Rook and pawn vs rook

Lucena position
Philidor position


Strategy

Fortress
Opposition
Tarrasch rule
Triangulation
Undermining
Zugzwang


Study
Tablebase
Two knights endgame
Wrong bishop
Wrong rook pawn





সম্পর্কিত



Cheating in chess
Chess aesthetics
Chess in the arts

in early literature


Chess books

Opening books
Endgame literature


Chess club
Chess composer
Chess in Europe

Göttingen manuscript


Chess libraries
Chess newspaper columns
Chess periodicals
Chess prodigy
Glossary
Notable games
Simultaneous exhibition
Staunton chess set
Top player comparison






টেমপ্লেট:National members of the World Chess Federation






দে



আন্তর্জাতিক ক্রীড়া সংস্থা



এএসওআইএফ (২৮)
গ্রীষ্মকালীন অলিম্পিক ফেডারেশন



ফিনা (জলক্রীড়া)
ডব্লিউএ (আর্চারি)
আইএএএফ (অ্যাথলেটিক্স)
বিডব্লিউএফ (ব্যাডমিন্টন)
ফিবা (বাস্কেটবল)
এআইবিএ (বক্সিং)
আইসিএফ (ক্যানোয়িং)
ইউসিআই (সাইক্লিং)
এফইআই (ইকুয়েস্ট্রিয়ানিজম)
এফআইই (ফেন্সিং)
ফিফা (ফুটবল)
আইজিএফ (গল্ফ)
এফআইজি (জিমন্যাস্টিক্স)
আইএইচএফ (হ্যান্ডফল)
এফআইএইচ (ফিল্ড হকি)
আইজেএফ (জুডো)
ইউআইপিএম (আধুনিক পেন্টাথলন)
এফআইএসএ (রোইং)
আইআরবি (রাগবি)
আইএসএএফ (সেইলিং)
আইএসএসএফ (শ্যুটিং)
আইটিটিএফ (টেবিল টেনিস)
ডব্লিউটিএফ (তায়েকোন্দো)
আইটিএফ (টেনিস)
আইটিইউ (ট্রায়াথলন)
এফআইভিবি (ভলিবল)
আইডব্লিউএফ (ভারোত্তোলন)
এফআইএলএ (কুস্তি)





এআইওডব্লিউএফ (৭)
শীতকালীন অলিম্পিক ফেডারেশন



আইবিইউ (বায়াথলন)
এফআইবিটি (ববস্লেই এন্ড স্কেলেটন)
ডব্লিউ (কার্লিং)
আইআইএইচএফ (আইস হকি)
আইএসইউ (স্কেটিং স্পোর্টস)
এফআইএল (লিউজ)
এফআইএস (স্কিইং স্পোর্টস)





এআরআইএসএফ (৩১)
আইওসি কর্তৃক স্বীকৃতিপ্রাপ্ত



এফএআই (বিমান চালনা)
এফআইএ (অটো রেসিং)
এফআইবি (ব্যান্ডি)
এফআইএল (ল্যাক্রোজ)
আইবিএএফ (বেসবল)
এফআইপিভি (বাসকু পেলোতা)
ডব্লিউসিবিএস (বিলিয়ার্ড স্পোর্টস)
সিএমএসবি (বোলস)
এফআইকিউ (বোলিং)
ডব্লিউবিএফ (ব্রিজ)
ফিদে (দাবা)
আইসিসি (ক্রিকেট)
আইডিএসএফ (ড্যান্সস্পোর্ট)
আইএফএফ (ফ্লোরবল)
ডব্লিউকেএফ (কারাতে)
আইকেএফ (কর্ফবল)
আইএলএসএফ (লাইফ সেভিং)
এফআইএম (মোটরসাইকেল ক্রীড়া)
ইউআইএএ (পর্বতারোহণ)
আইএনএফ (নেটবল)
আইওএফ (অরিয়েন্টিয়ারিং)
এফআইপি (পোলো)
ইউআইএম (পাওয়ারবোটিং)
আইআরএফ (র‌্যাকেটবল)
এফআইআরএস (রোলার স্পোর্টস)
আইএফএসসি (স্পোর্টস ক্লাইম্বিং)
ডব্লিউএসএফ (স্কোয়াশ)
আইএফএস (সুমো)
আইএসএ (সার্ফিং)
টিডব্লিউআইএফ (টাগ-অফ-ওয়ার)
সিএমএএস (আন্ডারওয়াটার স্পোর্টস)
আইডব্লিউডব্লিউএফ (ওয়াটারস্কি এন্ড ওয়াকবোর্ড)
আইডব্লিউএফ (ওশু)





অন্যান্য স্পোর্টঅ্যাকর্ড (২৫)



আইএএফ (আইকিদো)
আইএফএএফ (আমেরিকান ফুটবল)
এআরআই (অস্ট্রেলিয়ান রুলস ফুটবল)
আইএফবিবি (বডি বিল্ডিং)
আইসিএসএফ (কাস্টিং)
ডব্লিউডিএফ (ডার্টস)
আইডিবিএফ (ড্রাগন বোট)
এফএমজেডি (ড্রটস)
আইএফএ (ফিস্টবল)
ডব্লিউএফডিএফ (ফ্লাইং ডিস্ক)
আইজিএফ (গো)
আইএফআই (আইস স্টক স্পোর্ট)
জেজেআইএফ (জু-জিৎসু)
এফআইকে (কেন্দো)
ডব্লিউএকেও (কিকবক্সিং)
ডব্লিউএমএফ (মিনিগল্ফ)
আইএফএমএ (মুয়ে থাই)
আইপিএফ (পাওয়ারলিফটিং)
এফআইএএস (স্যাম্বো)
এফআইসেভ (সেভেতে)
আইএসটিএএফ (সেপাকতাকরো)
আইএসএমএফ (স্কি মাউন্টেইনিয়ারিং)
আইএসএফএফ (স্লেডডগ)
আইএসটিএফ (সফট টেনিস)
আইএসএফ (সফটবল)
সিআইপিএস (স্পোর্টস ফিশিং)








স্পোর্টঅ্যাকর্ড
আন্তর্জাতিক অলিম্পিক কমিটি
আন্তর্জাতিক বিশ্ব ক্রীড়া সংস্থা










