
বরিশাল সিটি কর্পোরেশন বাংলাদেশের অন্যতম মহানগরী বরিশাল এর স্থানীয় সরকার সংস্থা। ১৮৬৯ সালে বরিশাল টাউন কমিটি হিসেবে প্রতিষ্ঠিত হয় ও ১৮৭৬ সালে বরিশাল মিউনিসিপ্যালিটিতে উন্নীত হয়। ১৯৮৫ সালে একে একটি প্রথম শ্রেনীর পৌরসভা হিসেবে ঘোষনা করা হয়। পরবর্তীতে ২০০২ সালে "বরিশাল সিটি কর্পোরেশন (সংশোধন) আইন ২০০২" এর মাধ্যমে পৌরসভা বরিশাল সিটি কর্পোরেশনে উন্নীত হয়। বর্তমানে বরিশাল সিটি কর্পোরেশন এলাকায় বসবাসকারী জনসংখ্যা প্রায় ৫ লক্ষ ও আয়তন ৫৮ বর্গ কিলোমিটার। বর্তমানে ৩০টি ওয়ার্ড নিয়ে গঠিত সিটি কর্পোরেশনে ৩০জন সাধারণ আসনের ওয়ার্ড কাউন্সিলর নির্বাচিত হন এবং ১০ জন সংরক্ষিত আসনে মহিলা কাউন্সিলর নির্বাচিত হন। ৩০টি ওয়ার্ডের মধ্য থেকে মাননীয় মেয়র ও সম্মানিত কাউন্সিলরগণ জনগনের প্রত্যক্ষ ভোটে নির্বাচিত হয়ে থাকেন।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ প্রশাসনিক অবকাঠামো
৩ ভৌগোলিক সীমানা
৪ জনসংখ্যা
৫ প্রশাসক, চেয়ারম্যান এবং মেয়রদের তালিকা
৬ শিক্ষাব্যবস্থা
৭ প্রতিরক্ষা ব্যবস্থা
৮ উল্লে­খযোগ্য স্থান ও স্থাপনা
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
ব্রিটিশ সরকার নাগরিক সেবা প্রদানের লক্ষ্যে বরিশাল শহরে ১৮৬৯ সালে ‘বরিশাল টাউন কমিটি’ নামে প্রথম মিউনিসিপ্যালিটি গঠন করে। যা টাউন কমিটি অ্যাক্ট VI, ১৮৬৮ দ্বারা বাস্তবায়িত হয় ও পদাধিকার বলে তৎকালীন জেলা ম্যাজিস্ট্রেট বা পরবর্তীকালের ডেপুটি কমিশনারগণ তার চেয়ারম্যানের দায়িত্ব পালন করতেন।  সে অনুযায়ী তৎকালীন জেলা প্রশাসক জে.সি. প্রাইজ টাউন কমিটির প্রথম চেয়ারম্যান নির্বাচিত হন। 
১৮৭৬ সালে মিউনিসিপ্যালিটি অ্যাক্ট দ্বারা বরিশাল শহরকে মিউনিসিপ্যালিটি হিসাবে ঘোষণা করা হয়। স্থানীয় বুদ্ধিজীবীদের মধ্য থেকে ১ জন চেয়ারম্যান, ১ জন ভাইস চেয়ারম্যান ও ১৫ জন কমিশনার দ্বারা মিউনিসিপ্যালিটি গঠন করা হয়। চেয়ারম্যান ও ভাইস চেয়ারম্যান, কমিশনারদের মধ্যে ১০ জন নির্বাচিত, ৪ জন মনোনীত ও ১ জন প্রাক্তন কর্মকর্তা। জনসাধারণের মধ্যে থেকে প্যারীলাল রায় ছিলেন বরিশাল মিউনিসিপ্যালিটির প্রথম চেয়ারম্যান। সেসময় বরিশাল মিউনিসিপ্যালিটির আয়তন ছিল ৭ বর্গমাইল (১৮.১৩ বর্গ কিলোমিটার।  ও জনসংখ্যা ছিল ১২,৫০১ জন।  প্রতিষ্ঠাকালে বরিশাল মিউনিসিপ্যালিটির ওয়ার্ড ছিল ২টি, পাকিস্তান আমলে, বাড়িয়ে ১০ ওয়ার্ড করা হয় ও শহরের আয়তন হয় ২০ বর্গকিলোমিটার ও জনসংখ্যা প্রায় ১ লাখ।  বাংলাদেশ স্বাধীনের পূর্ব পর্যন্ত এ মিউনিসিপ্যালিটির ১০টি ইউনিয়নের নির্বাচিত মেম্বারদের ভোটে একজন চেয়ারম্যান ও ভাইস চেয়ারম্যান নির্বাচিত হতেন। স্বাধীনতা পরবর্তীকালে পৌরসভার আয়তন বাড়িয়ে ২৫ বর্গকিলোমিটার করা হয়।  ১৯৮৫ সালে বরিশাল পৌরসভাকে প্রথম শ্রেনীর পৌরসভা হিসেবে ঘোষণা করা হয়। পরবর্তীতে সিটি কর্পোরেশন স্থাপনকল্পে "বরিশাল সিটি কর্পোরেশন আইন, ২০০১" প্রণীত হয় ও গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের ৫৯ অনুচ্ছেদের উদ্দেশ্য পূরণকল্পে একটি স্থানীয় প্রশাসনিক ইউনিট হিসেবে বরিশাল সিটি কর্পোরেশন এলাকা প্রতিষ্ঠিত হয়৷ এই আইন ২০০২ সালে সংশোধিত হয়ে "বরিশাল সিটি কর্পোরেশন (সংশোধন) আইন ২০০২" প্রণীত হয় ও ২৫ জুলাই ২০০২ আনুষ্ঠানিক ভাবে বরিশাল সিটি কর্পোরেশনে উন্নীত হয়  ২৫ বর্গকিলোমিটার থেকে বর্ধিত এর আয়তন দাঁড়ায় ৫৮ বর্গকিলোমিটারে।
প্রশাসনিক অবকাঠামো

বরিশাল সিটি কর্পোরেশন ৩টি থানা, ৩০টি ওয়ার্ড ও ২২৫ টি মহল্লা নিয়ে গঠিত। ৩০টি ওয়ার্ডে ৩০জন সাধারণ আসনের ওয়ার্ড কাউন্সিলর এবং ১০ জন সংরক্ষিত আসনে মহিলা কাউন্সিলর নির্বাচিত হন। ৩০টি ওয়ার্ডের মধ্য থেকে মাননীয় মেয়র ও সম্মানিত কাউন্সিলরগণ জনগনের প্রত্যক্ষ ভোটে নির্বাচিত হয়ে থাকেন।
ভৌগোলিক সীমানা
বরিশাল সিটি করপোরেশন অধিভুক্ত নগর এলাকার আয়তন ৫৮ বর্গ কিমি এবং এর অবস্থান ২২°৩৮' থেকে ২২°৪৫' উত্তর অক্ষাংশে এবং ৯০°১৮' থেকে ৯০°২৩' পূর্ব দ্রাঘিমাংশে। এর উত্তরে কাউনিয়া ও এয়ারপোর্ট থানা, দক্ষিণে বন্দর থানা এবং নলছিটি ও বাকেরগঞ্জ উপজেলা, পূর্বে কাউনিয়া ও বন্দর থানা, পশ্চিমে এয়ারপোর্ট ও কোতোয়ালী থানা এবং নলছিটি উপজেলা।
জনসংখ্যা


সাল
জনসংখ্যা
সূত্র


১৮৭২
১২,৫০১



১৮৯১
১৫,৪৮২



১৯০১
১৮,৯৭৮



১৯৬১
৭০,০৬৬



১৯৯১
১,৪২,০৯৮



২০০১
২,২৪,৩৮৯



২০১১
৩,২৮,২৭৮



উপরোক্ত ছকে শুধুমাত্র বরিশাল সিটিকর্পোরেশন আওতাধীন এলাকার জনসংখ্যা দেখানো হয়েছে।
প্রশাসক, চেয়ারম্যান এবং মেয়রদের তালিকা

জে.সি. প্রাইজ (১৮৬৯-?) 
প্যারীলাল রায়, চেয়ারম্যান (১৮৮৫-১৮৮৮) 
দীনবন্ধু সেন, ভাইস চেয়ারম্যান (১৮৮৫-১৮৮৮)
দ্বারকানাথ দত্ত, চেয়ারম্যান (১৮৮৯-১৮৯২)
ডাঃ তারিণী কুমার গুপ্ত, ভাইস চেয়ারম্যান (১৮৮৯-১৮৯২)
অশ্বিনী কুমার দত্ত (১৮৯৩-১৮৯৬) 
ডাঃ তারিণী কুমার গুপ্ত, ভাইস চেয়ারম্যান (১৮৯৩-১৮৯৬)
ডাঃ তারিণী কুমার গুপ্ত, চেয়ারম্যান (১৯১০-১৯১৯) (পরপর তিনবার)
খানবাহাদুর হাশেম আলী খান (১৯৫২-?) 
আবুল হাসানাত আবদুল্লাহ (১৯৭৪-?) 
আবদুর রহমান বিশ্বাস (১৯৭৬-৭৭) 
আনিচ তালুকদার (৫ জুলাই ১৯৭৯ - ২৪ মার্চ ১৯৮১) , (৩১ আগস্ট ১৯৮১ - ২৪ জুন ১৯৮২) (ভারপ্রাপ্ত) 
গোলাম মাওলা (১৯৮৪-১৯৯০) 
আহসান হাবিব কামাল (১৯৯১-২০০৩) 
মজিবর রহমান সারোয়ার (২০০৩-২০০৮) 
আওলাদ হোসেন দিলু (২২ জুলাই ২০০৭-১১ সেপ্টেম্বর ২০০৮) (ভারপ্রাপ্ত) 
শওকত হোসেন হিরণ (২০০৮-২০১৩) 
আলতাফ মাহমুদ শিকদার (জুন, ২০১৩ - অক্টোবর, ২০১৩) (ভারপ্রাপ্ত) 
আহসান হাবিব কামাল (২০১৩ - বর্তমান) 

শিক্ষাব্যবস্থা
বরিশাল শহরবাসীর শিক্ষার হার ৭৫.৩% যা দেশের গড় শিক্ষার হার (৫৬.৫%) থেকে তুলনামূলক বেশী।  বরিশাল শহরে আধুনিক শিক্ষার প্রসার ঘটে ১৮২৯ সালে বরিশাল ইংলিশ স্কুল স্থাপনের মাধ্যমে, যা বর্তমানে বরিশাল জিলা স্কুল নামে পরিচিত। এটি সমগ্র বরিশাল বিভাগের মধ্যে প্রথম ও দেশের অন্যতম প্রাচীন বিদ্যালয়। আধুনিক শিক্ষার প্রসারের জন্য অশ্বিনীকুমার দত্ত ১৮৮৪ সালে ব্রজমোহন বিদ্যালয় ও ১৮৮৯ সালে ব্রজমোহন কলেজ প্রতিষ্ঠা করেন। তখন এ কলেজের মান এতই উন্নত ছিল যে অনেকে একে দক্ষিণ বাংলার অক্সফোর্ড বলে আখ্যায়িত করেন।  এটি সহ উচ্চশিক্ষার জন্য বর্তমানে বরিশাল শহরে একটি সরকারি বিশ্ববিদ্যালয়, একটি মেডিকেল কলেজ, একটি টেক্সটাইল ইঞ্জিনিয়ারিং কলেজ, বরিশাল পলিটেকনিক ইন্সটিটিউট ও বেশ কয়েকটি সরকারি ও বেসরকারী কলেজ রয়েছে। এর মধ্যে সরকারী সৈয়দ হাতেম আলী কলেজ, সরকারী মহিলা কলেজ, অমৃত লাল দে কলেজ, সরকারী বরিশাল কলেজ, তোফাজ্জল হোসেন মানিক মিয়া কলেজ, বরিশাল ল' কলেজ উল্লেখযোগ্য।
প্রতিরক্ষা ব্যবস্থা
বরিশাল মহানগরী এলাকার জন্য একটি স্বতন্ত্র পুলিশ বাহিনী গঠনের লক্ষে বরিশাল মহানগরী পুলিশ আইন, ২০০৯ প্রণীত হয় ও ২৬ অক্টোবর ২০০৬ সালে বরিশাল মেট্রোপলিটন পুলিশ গঠন করা হয়।  বর্তমানে বরিশাল মেট্রোপলিটনের অধীনে চারটি ধানা রয়েছে। 
উল্লে­খযোগ্য স্থান ও স্থাপনা


বিবির পুকুর
বেলস পার্ক (বঙ্গবন্ধু উদ্যান)
অশ্বিনী কুমার টাউন হল
বিভাগীয় যাদুঘর (কালেক্টরেট ভবন)
ব্রজমোহন কলেজ
শের ই বাংলা মেডিকেল কলেজ হাসপাতাল
জামে কশাই মসজিদ
এবাদুল্লাহ জামে মসজিদ
অক্সফোর্ড মিশন এপিফানী গির্জা
ব্যাপ্টিস্ট মিশন গির্জা
সেইন্ট পিটার চার্চ
বাংলাদেশ ব্যাংক
লাকুটিয়া জমিদার বাড়ি
নারিকেল বাগান
শঙ্কর মঠ
কীর্তনখোলা নদী
মুক্তিযোদ্ধা পার্ক
ত্রিশ গোডাউন পার্ক, বদ্ধভূমি স্মৃতিসৌধ
কবি জীবনানন্দ দাশের বাড়ি ও গ্রন্থাগার
প্লানেট পার্ক
পদ্ম পুকুর
স্বাধীনতা পার্ক
মুক্তিযোদ্ধা শাহজাহান পার্ক
চারণ কবি মুকুন্দ দাস কালী মন্দির


তথ্যসূত্র


↑ । বরিশাল নিউজ। ৮ অক্টোবর ২০১৩। সংগ্রহের তারিখ ১২ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ জ্যাক, জে, সি,।  (PDF) (১৯২৮ সংস্করণ)। কলকাতাঃ বেঙ্গল সচিবালয় পুস্তক বিভাগ। পৃষ্ঠা ১২৯। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৫।  একের অধিক |pages= এবং |page= উল্লেখ করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ । বাংলাপিডিয়া। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ জ্যাক, জে, সি,।  (PDF) (১৯২৮ সংস্করণ)। কলকাতাঃ বেঙ্গল সচিবালয় পুস্তক বিভাগ। পৃষ্ঠা ১১১। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । ঢাকা ট্রিবিউন। ২ জুন ২০১৩। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । গনপ্রজাতন্ত্রী বাংলাদেশ সরকার - লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগ। ৯ এপ্রিল ২০০১। সংগ্রহের তারিখ ১২ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । পৃষ্ঠা ২৮৭। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Bangladesh Bureau of Statistics। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://bn.banglapedia.org/। বাংলাপিডিয়া। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BdBiography.com। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://bn.banglapedia.org/। বাংলাপিডিয়া। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক ইত্তেফাক। ১৭ এপ্রিল ২০১৪। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । দৈনিক ইনকিলাব। ৭ অক্টোবর ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক বাংলাদেশ প্রতিদিন। ২৫ জুলাই ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক পরিবর্তন। সংগ্রহের তারিখ ১৪ মে ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক নয়াদিগন্ত। ১৫ মে ২০১৫। সংগ্রহের তারিখ ১৯ মে ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । বরিশাল নিউজ। ২৭ মে ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক সমকাল। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । আজকের বরিশাল। ২৭ মার্চ ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক মানবকন্ঠ। ২২ জুলাই ২০১৪। সংগ্রহের তারিখ ১৯ মে ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক ইত্তেফাক। সংগ্রহের তারিখ ১০ এপ্রিল ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । বরিশাল এইজ। সংগ্রহের তারিখ ১০ এপ্রিল ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । আমাদের বরিশাল। ৩০ জুন ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । প্রিয়.কম। ১৬ জুন ২০১৩। সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Bangladesh Bureau of Statistics। সংগ্রহের তারিখ ২০ সেপ্টেম্বর ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ১৮ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Legislative and Parliamentary Affairs Division - People's Republic of Bangladesh। সংগ্রহের তারিখ ১৯ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.police.gov.bd। সংগ্রহের তারিখ ১৯ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । দৈনিক প্রথম আলো। সংগ্রহের তারিখ ১৯ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

বাংলাপিডিয়া তে 







দে



 বাংলাদেশের সিটি কর্পোরেশন






ঢাকা (উত্তর)
ঢাকা (দক্ষিণ)
চট্টগ্রাম
খুলনা
রাজশাহী
সিলেট
বরিশাল
কুমিল্লা
নারায়ণগঞ্জ
রংপুর
গাজীপুর
ময়মনসিংহ












দে



 বরিশাল জেলা








শহরাঞ্চল




বরিশাল সিটি কর্পোরেশন · রূপাতলী  · পূর্ব বগুড়া  · পশ্চিম বগুড়া  · আলেকান্দা  · কাউনিয়া  · কাশিপুর · আমানতগঞ্জ · নথুল্লাবাদ · সাগরদী  · লাকুটিয়া
















বরিশাল সদর উপজেলা




পৌরসভা:
ইউনিয়ন: রায়পাশা-কড়াপুর · কাশিপুর · চরবাড়িয়া · শায়েস্তাবাদ · চরমোনাই · জাগুয়া · চরকাউয়া · চাদপুরা · টুঙ্গীবাড়ীয়া · চন্দ্রমোহন











বাকেরগঞ্জ উপজেলা




পৌরসভা: বাকেরগঞ্জ পৌরসভা
ইউনিয়ন: চরামদ্দি · চরাদি · দাড়িয়াল · দুধল · দূর্গাপাশা · ফরিদপুর · কবাই · নলুয়া · কলসকাঠী  · গারুরিয়া  · ভরপাশা  · রঙ্গশ্রী  · পাদ্রিশিবপুর  · নিয়ামতি











বাবুগঞ্জ উপজেলা




পৌরসভা:
ইউনিয়ন: আগরপুর · কেদারপুর · দেহেরগতি · চাঁদপাশা · রহমতপুর











উজিরপুর উপজেলা




পৌরসভা: উজিরপুর পৌরসভা
ইউনিয়ন: সাতলা · হারতা · জল্লা · ওটরা  · শোলক  · বড়াকোটা  · বামরাইল  · শিকারপুর  · শোলক  · গুঠিয়া











বানারীপাড়া উপজেলা




পৌরসভা: বানারীপাড়া পৌরসভা
ইউনিয়ন: বিশারকান্দি · ইলুহার · সৈয়দকাঠী · চাখার  · সালিয়াবাকপুর  · বাইশারি  · বানারীপাড়া  · উদয়কাঠী











গৌরনদী উপজেলা




পৌরসভা: গৌরনদী পৌরসভা
ইউনিয়ন: খাঞ্জাপুর · বার্থী · চাদশী · নলচিরা  · মাহিলারা  · বাটাজোর  · বানারীপাড়া











আগৈলঝাড়া উপজেলা




পৌরসভা:
ইউনিয়ন: রাজিহার · বাকাল · বাগধা · গৈলা  · মাহিলারা











হিজলা উপজেলা




পৌরসভা:
ইউনিয়ন: মাধবপাশা · বড়জালিয়া · গুয়াবাড়িয়া · ধুলখোলা  · হিজলা-গৌরবদি  · মেমানিয়া  · হরিনাথপুর











মুলাদী উপজেলা




পৌরসভা: মুলাদী পৌরসভা
ইউনিয়ন: বাটামারা  · নাজিরপুর  · ছবিপুর  · গাছুয়া  · চরকালেখা  · মুলাদী  · কাজীরচর











মেহেন্দিগঞ্জ উপজেলা




পৌরসভা: মেহেন্দিগঞ্জ পৌরসভা
ইউনিয়ন: আন্দারমানিক · লতা · চরএক্করিয়া · উলানিয়া  · মেহেন্দিগঞ্জ  · বিদ্যানন্দপুর  · ভাষানচর  · চরগোপালপুর  · জাঙ্গালিয়া  · আলিমাবাদ  · চানপুর  · দরিরচর-খাজুরিয়া  · গোবিন্দপুর











