
বেরিলিয়াম পর্যায় সারণীর ৪ নং মৌল এর প্রতীক Be ও পারমানবিক সংখ্যা ৪।
আবিষ্কার Koran bel font



পরিচ্ছেদসমূহ


১ বৈশিষ্ট্য
২ যৌগসমূহ
৩ রাসায়নিক বিক্রিয়া
৪ ব্যবহার
৫ তথ্যসূত্র
৬ আরও দেখুন
৭ বহিঃসংযোগ



বৈশিষ্ট্য
যৌগসমূহ
রাসায়নিক বিক্রিয়া
ব্যবহার
তথ্যসূত্র


↑  (PDF)। bernath.uwaterloo.ca। সংগ্রহের তারিখ ২০০৭-১২-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Lide, D. R., সম্পাদক (২০০৫)। CRC Handbook of Chemistry and Physics (86th সংস্করণ)। Boca Raton (FL): CRC Press। পৃষ্ঠা 14-39। আইএসবিএন 0-8493-0486-5। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন
বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













