
বৈশাখ হল বঙ্গাব্দ বা বাংলা সনের প্রথম মাস এবং শকাব্দ বা ভারতীয় রাষ্ট্রীয় পঞ্চাঙ্গের দ্বিতীয় মাস। এটি নেপালি পঞ্জিকা বিক্রম সম্বৎ ও পাঞ্জাবি নানকশাহি পঞ্জিকার প্রথম মাস। গ্রেগরীয় বর্ষপঞ্জির এপ্রিল মাসের শেষার্ধ ও মে মাসের প্রথমার্ধ নিয়ে বৈশাখ মাস। বৈদিক পঞ্জিকায় এই মাসকে মাধব মাস এবং বৈষ্ণব পঞ্জিকায় একে মধুসূদন মাস বলে।



পরিচ্ছেদসমূহ


১ বুৎপত্তি
২ নববর্ষ
৩ কালবৈশাখী
৪ সাহিত্যে উল্লেখ
৫ তথ্যসূত্র
৬ বহিঃসংযোগ



বুৎপত্তি
"বৈশাখ" শব্দটি এসেছে বিশাখা নামক নক্ষত্রের নাম থেকে। এই মাসে বিশাখা নক্ষত্রটিকে সূর্যের কাছে দেখা যায়।
নববর্ষ
বৈশাখ মাসের প্রথম দিনটি হল বাংলা নববর্ষ। এই দিনটি বাংলাদেশে "পহেলা বৈশাখ" ও ভারতের পশ্চিমবঙ্গ, অসম ও ত্রিপুরা রাজ্যে "পয়লা বৈশাখ" নামে পরিচিত। বাংলাদেশ ও ভারতের উক্ত তিন রাজ্যে এই দিনটি বিভিন্ন সাংস্কৃতিক অনুষ্ঠান ও ধর্মীয় উৎসবের মধ্য দিয়ে পালিত হয়। এই দিনটিতে যাবতীয় ব্যবসায়িক কাজকর্ম শুরু হয়। ব্যবসায়ীরা এই দিন নতুন হালখাতা শুরু করেন। নতুন হালখাতা শুরু উপলক্ষে ব্যবসায়ীরা খদ্দেরদের মিষ্টি, উপহার ও বাংলা ক্যালেন্ডার বিতরণ করেন। কলকাতার কালীঘাট মন্দির ও দক্ষিণেশ্বর কালীবাড়িতে এই দিন প্রচুর পূণ্যার্থী পূজা দেন এবং ব্যবসায়ীরা লক্ষ্মী-গণেশ ও হালখাতা পূজা করেন।
কালবৈশাখী
প্রথাগত দিক থেকে বৈশাখ মাস থেকে গ্রীষ্ম ঋতুর শুরু ধরা হয়। এই মাসে সন্ধ্যা বেলায় মাঝে মাঝে কালবৈশাখী ঝড় ওঠে। এই ঝড়ে মাঝে মাঝেই প্রচুর ক্ষয়ক্ষতি ঘটে।
সাহিত্যে উল্লেখ
রবীন্দ্রনাথ ঠাকুরের গীতিসংকলন গীতবিতান গ্রন্থের প্রকৃতি পর্যায়ের গ্রীষ্ম উপপর্যায়ে "হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়", "এসো এসো, এসো হে বৈশাখ", "ওই বুঝি কালবৈশাখী", "বৈশাখের এই ভোরের হাওয়া", "বৈশাখ হে, মৌনী তাপস" গানে বৈশাখ মাসের উল্লেখ পাওয়া যায়।
তথ্যসূত্র


↑ Boniface Mundu (২০১৩)। । CreateSpace Independent Publishing Platform। আইএসবিএন 9781492173311। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Henderson, Helene. (Ed.) (2005) Holidays, festivals, and celebrations of the world dictionary Third edition. Electronic edition. Detroit: Omnigraphics, p. xxix. আইএসবিএন ০-৭৮০৮-০৯৮২-৩
↑ শ্রীশ্রীদেবী ও তিথিরূপে একাদশী, স্বামী নিত্যাত্মানন্দ, রামকৃষ্ণ মিশন লোকশিক্ষা পরিষদ, কলকাতা, পৃ. ২
↑ । daily-sun.com। সংগ্রহের তারিখ ১ জুন ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Om Gupta (২০০৬)। । Gyan Publishing House। পৃষ্ঠা 1904। আইএসবিএন 9788182053892। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ M H Haider (৮ এপ্রিল ২০১৪)। । thedailystar.net। সংগ্রহের তারিখ ১ জুন ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । amaderkotha.com.bd। সংগ্রহের তারিখ ১ জুন ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Rajib Shaw, Fuad Mallick, Aminul Islam (২০১৩)। । Springer। পৃষ্ঠা 98। আইএসবিএন 978-4-431-54252-0। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
↑ । aljazeera.com। ২৯ এপ্রিল ২০১৪। সংগ্রহের তারিখ ১ জুন ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ S.M. Imamul Huq, Jalal Uddin Md. Shoaib (২০১৩)। । Springer। পৃষ্ঠা 15–16। আইএসবিএন 978-94-007-1128-0। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



বর্ষপঞ্জী অনুসারে মাসসমূহ



আরবি মাস

মুহররম · সফর · রবিউল আউয়াল · রবিউস সানি · জমাদিউল আউয়াল · জমাদিউস সানি · রজব · শা'বান · রমজান · শাওয়াল · জ্বিলকদ · জ্বিলহজ্জ



ইংরেজী মাস

জানুয়ারি · ফেব্রুয়ারি · মার্চ · এপ্রিল · মে · জুন · জুলাই · আগস্ট · সেপ্টেম্বর · অক্টোবর · নভেম্বর · ডিসেম্বর



বাংলা মাস

বৈশাখ · জ্যৈষ্ঠ · আষাঢ় · শ্রাবণ · ভাদ্র · আশ্বিন · কার্তিক · অগ্রহায়ণ · পৌষ · মাঘ · ফাল্গুন · চৈত্র










দে



বাংলা বর্ষপঞ্জীর সকল দিন এবং মাসের তালিকা




আজ: ২৪ বৈশাখ, ১৪২৫ বঙ্গাব্দ



বৈশাখ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জ্যৈষ্ঠ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আষাঢ়

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



শ্রাবণ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ভাদ্র

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আশ্বিন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



কার্তিক

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অগ্রহায়ণ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



পৌষ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মাঘ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ফাল্গুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



চৈত্র

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০








