
বিজয়নগর উপজেলা বাংলাদেশের ব্রাহ্মণবাড়ীয়া জেলার একটি প্রশাসনিক এলাকা।



পরিচ্ছেদসমূহ


১ অবস্থান ও আয়তন
২ প্রশাসনিক বিন্যাস
৩ জনসংখ্যার উপাত্ত
৪ শিক্ষা
৫ স্বাস্হ্য
৬ কৃষি
৭ অর্থনীতি
৮ যোগাযোগ ব্যবস্থা
৯ কৃতী ব্যক্তিত্ব
১০ উল্লেখযোগ্য স্থান ও স্থাপনা
১১ বিবিধ
১২ আরও দেখুন
১৩ তথ্যসূত্র
১৪ বহিঃসংযোগ



অবস্থান ও আয়তন
এর পশ্চিমে ব্রাহ্মণবাড়ীয়া সদর ও সরাইল উপজেলা, পূর্বে ভারতের ত্রিপুরা, দক্ষিণে আখাউড়া উপজেলা এবং উত্তরে নাসিরনগর, হবিগঞ্জের মাধবপুর উপজেলা ও সরাইল উপজেলা অবস্থিত।
নামকরণঃবৃটিশ শাসনামলে ত্রিপুরা রাজ্যের সাথে এ উপজেলার সীমামত্ম দিয়ে ব্রহ্মণবাড়িয়াসহ এত্দঅঞ্চলে স্থল যোগাযোগ সুপ্রতিষ্ঠিত ছিল। উলেস্নখ্য যে, সিংগারবিলের সাথে ত্রিপুরা রাজ্যের যোগাযোগের প্রায় ১৫০ বছরের পুরাতন প্রধান সড়কটি এখনও ব্যবহার উপযোগী রয়েছে। লালমাটি সমৃদ্ধ বিষ্ণুপুর ও সিংগারবিল ইউনিয়নে রয়েছে প্রাকৃতিক কাঁঠাল, লিচু ও পেয়ারাসহ ভিন্ন ধর্মী নানা বৃক্ষর অপরম্নপ সমাহার। মননশীল মানুষকে এর সৌন্দর্য আকর্ষণ করবেই। তা ছাড়া কালাছড়া চা বাগানে নাম না জানা অজানা শহীদদের গণ কবর ও রয়েছে । বাংলাদেশের স্বাধীনতা যুদ্ধে এখানে অত্যমত্ম গুরম্নত্বপূর্ণ যুদ্ধসংগঠিত হয়েছিল । মহান স্বাধীনতা যুদ্ধে সশস্ত্র যুদ্ধের মাধ্যমে ১৯ নভেম্বর এ উপজেলার পাহাড়পুর ইউনিয়নের মুকুন্দপুর এলাকাটি মুক্ত হয়েছিল। যা মুকুন্দপুর দিবস হিসেবে প্রতি বছর পালন করা হয়ে থাকে। তা ছাড়া স্বাধীন বাংলাদেশের বিজয়ের পতাকা এ ইউনিয়ন দিয়ে বাংলাদেশ প্রবেশ করেছিল। ২০১০ সালে বিজয়দিবস উদ্যাপনপনকালে এ উপজেলার নামকরন করা হয় বিজয়নগর ।১[]
প্রশাসনিক বিন্যাস
এই উপজেলাটি টি ইউনিয়ন, টি পৌরসভা, টি মৌজা ও টি গ্রাম নিয়ে গঠিত।

পৌরসভা - ;
ইউনিয়ন - ১০টা

জনসংখ্যার উপাত্ত
২০১১ সালের আদমশুমারি অনুযায়ী এখানকার মোট লোকসংখ্যা ২,৫৭,২৪৭ জন।
শিক্ষা
২০১১ সালের আদমশুমারি অনুযায়ী এখানকার শিক্ষার হার ৪২.১%। এখানে রয়েছেঃ

প্রাথমিক বিদ্যালয় - টি;
মহাবিদ্যালয় - টি;
উচ্চ বিদ্যালয় - টি;
জুনিয়র বিদ্যালয় - টি;
মাদ্রাসা - টি।

স্বাস্হ্য
স্বাস্হ্য সেবাদানের জন্য রয়েছেঃ

উপজেলা স্থাস্থ্য কেন্দ্র - ১টি;
জন্ম নিয়ন্ত্রন কেন্দ্র - টি;
ক্লিনিক - টি;
স্যাটেলাইট ক্লিনিক - টি;
পশু চিকিৎসা কেন্দ্র - ১টি;
দাতব্য চিকিৎসা কেন্দ্র - টি;
কৃত্রিম প্রজনন কেন্দ্র - ১টি।

কৃষি
এখানকার প্রায় দুই-তৃতীয়াংশ মানুষ কৃষক।

প্রধান ফসলঃ ধান, গম, বিভিন্ন ধরনের সব্জী।
লুপ্ত বা লুপ্ত প্রায় শষ্যাদিঃ কাউন, আউস ও আমন ধান, পাট ও আড়হর ডাল।
প্রধান ফলঃ কলা, কাঁঠাল, আম, জাম।

অর্থনীতি

কুটির শিল্প - মৃৎ শিল্প, সূচী-শিল্প।
রপ্তানী পণ্য - শাক-সব্জী।

যোগাযোগ ব্যবস্থা

সড়ক পথঃ ;
নৌ- পথঃ নটিক্যাল মাইল;
রেল পথঃ কিলোমিটার।

কৃতী ব্যক্তিত্ব
১. ছাফিল উদ্দিন ভুঁইয়া, বিশিষ্ট শিক্ষাবিদ ও তরুন গবেষক । যিনি ২০১১ সালে অক্সফোর্ড বিশ্ববিদ্যালয় কর্তৃক আয়োজিত আন্তর্জাতিক সম্মেলন "The political economy of the environment" এ বাংলাদেশের প্রতিনিধিত্ব করেছিলেন ।
উল্লেখযোগ্য স্থান ও স্থাপনা
বিবিধ

এনজিও

ব্রাক, আশা, গ্রামীন ব্যাংক সক্রিয় এনজিওদের মধ্যে অন্যতম।

হাট-বাজার ও মেলা

আরও দেখুন

ব্রাহ্মণবাড়ীয়া জেলা;
চট্টগ্রাম বিভাগ।

তথ্যসূত্র


↑ । বাংলাদেশ জাতীয় তথ্য বাতায়ন। গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। জুন, ২০১৪। সংগ্রহের তারিখ : ১ জুন ২০১৫।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


[১]এস এম শাহনূর সম্পাদিত ব্রাহ্মণবাড়িয়ার উপজেলা সমূহের নামকরণের ইতিকথা। প্রকাশকালঃ২০১৭
বহিঃসংযোগ

{{বাংলাপিডিয়া}} টেমপ্লেটে আইডি অনুপস্থিত ও উইকিউপাত্তেও তা উপস্থিত নেই।







দে



ব্রাহ্মণবাড়ীয়া জেলা



উপজেলা



নাসিরনগর
সরাইল
ব্রাহ্মণবাড়ীয়া সদর
আখাউড়া
কসবা
বাঞ্ছারামপুর
আশুগঞ্জ
নবীনগর
বিজয়নগর





নগর



শাহবাজপুর টাউন












দে



 চট্টগ্রাম বিভাগের উপজেলা




রাজধানী: চট্টগ্রাম



কক্সবাজার জেলা



উখিয়া
কক্সবাজার সদর
কুতুবদিয়া
চকরিয়া
টেকনাফ
পেকুয়া
মহেশখালী
রামু








কুমিল্লা জেলা



কুমিল্লা সদর
কুমিল্লা সদর দক্ষিণ
চান্দিনা
চৌদ্দগ্রাম
তিতাস
দাউদকান্দি
দেবিদ্বার
নাঙ্গলকোট
বরুড়া
বুড়িচং
ব্রাহ্মণপাড়া
মনোহরগঞ্জ
মুরাদনগর
মেঘনা
লাকসাম
লালমাই
হোমনা





খাগড়াছড়ি জেলা



খাগড়াছড়ি সদর
গুইমারা
দীঘিনালা
পানছড়ি
মহালছড়ি
মাটিরাঙ্গা
মানিকছড়ি
রামগড়
লক্ষ্মীছড়ি





চট্টগ্রাম জেলা



আনোয়ারা
কর্ণফুলি
চন্দনাইশ
পটিয়া
ফটিকছড়ি
বাঁশখালী
বোয়ালখালী
মীরসরাই
রাউজান
রাঙ্গুনিয়া
লোহাগাড়া
সন্দ্বীপ
সাতকানিয়া
সীতাকুণ্ড
হাটহাজারী





চাঁদপুর জেলা



কচুয়া
চাঁদপুর সদর
ফরিদগঞ্জ
মতলব উত্তর
মতলব দক্ষিণ
শাহরাস্তি
হাইমচর
হাজীগঞ্জ





নোয়াখালী জেলা



কবিরহাট
কোম্পানীগঞ্জ
চাটখিল
নোয়াখালী সদর
বেগমগঞ্জ
সুবর্ণচর
সেনবাগ
সোনাইমুড়ি
হাতিয়া





ফেনী জেলা



ছাগলনাইয়া
দাগনভূঁইয়া
পরশুরাম
ফুলগাজী
ফেনী সদর
সোনাগাজী





বান্দরবান জেলা



আলীকদম
থানচি
নাইক্ষ্যংছড়ি
বান্দরবান সদর
রুমা
রোয়াংছড়ি
লামা





ব্রাহ্মণবাড়িয়া জেলা



আখাউড়া
আশুগঞ্জ
কসবা
নবীনগর
নাসিরনগর
বাঞ্ছারামপুর
বিজয়নগর
ব্রাহ্মণবাড়িয়া সদর
সরাইল





রাঙ্গামাটি জেলা



কাউখালী
কাপ্তাই
জুরাছড়ি
নানিয়ারচর
বরকল
বাঘাইছড়ি
বিলাইছড়ি
রাঙ্গামাটি সদর
রাজস্থলী
লংগদু





লক্ষ্মীপুর জেলা



কমলনগর
রামগঞ্জ
রামগতি
রায়পুর
লক্ষ্মীপুর সদর








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










