
দেশের আন্তর্জাতিক ডায়ালিং কোড হচ্ছে: +৮৮০
দেশের বাইরে থেকে বাংলাদেশের কোনো ফোন নম্বরে ফোন করতে হলে যে ক্রমানুযায়ী ডায়াল করতে হবে:

+৮৮০ - ভৌগলিক কোড (ভ) বা অপারেটার কোড (অ) - ফোন নম্বর (ন)

দেশের ভেতর থেকেই কোনো ফোন নম্বরে ফোন করতে হলে যে ক্রমানুযায়ী ডায়াল করতে হবে:

০ - ভৌগলিক কোড (ভ) বা অপারেটার কোড (অ) - ফোন নম্বর (ন)

আদর্শ নম্বর বিন্যাস হলঃ

মোবাইল নম্বরঃ "+৮৮০-১অ-নননন-নননন"
টেলিফোন নম্বরঃ (ঢাকায়) "+৮৮০-২-ন-নননন-নননন"
টেলিফোন নম্বরঃ (ঢাকা ছাড়া) "+৮৮০-ভভভ-ননন-নননন"
ইন্টারনেট নম্বরঃ "+৮৮০-৯৬অঅ-নননননন"

ফোন নম্বর প্রতিটি গ্রাহকের জন্য অনন্য, যেটা ভৌগলিক কোড বা অপারেটার কোড দ্বারা অনুসৃত। ভৌগলিক কোড এবং অপারেটার কোডের তালিকা নিচে নিম্নলিখিতঃ
অপারেটার কোড এবং ভৌগলিক কোড
মোবাইল নেটওয়ার্ক অপারেটার

+৮৮০-১অ-নননন-নননন

১১   - সিটিসেল
১৫   - টেলিটক
১৬   - এয়ারটেল বাংলাদেশ
১৭   - গ্রামীণফোন
১৮   - রবি
১৯   - বাংলালিংক

ফিক্সড লাইন অপারেটার

+৮৮০-অঅ-নননন-নননন

৩৫  - 
৩৬   - টেলিবার্তা
৩৭   - ন্যাশনালফোন
৩৮   - পিপলসটেল
৪৪   - র‌্যাংকসটেল
৬০   - বিজয়ফোন
৬৪   - অনটেল
৬৬   - ঢাকাফোন


বিটিসিএল ভৌগলিক কোড

ঢাকায়ঃ +৮৮০-২-ন-নননন-নননন
অন্য জায়গায়ঃ +৮৮০-ভভভ-ননন-নননন

২    - ঢাকা
৩১   - চট্টগ্রাম জেলা
৩২১  - নোয়াখালী জেলা
৩৩১  - ফেনী জেলা
৩৪১  - কক্সবাজার জেলা
৩৫১  - রাঙ্গামাটি জেলা
৩৬১  - বান্দরবান জেলা
৩৭১  - খাগড়াছড়ি জেলা
৩৮১  - লক্ষ্মীপুর জেলা
৪১   - খুলনা জেলা
৪২১  - যশোর জেলা
৪৩১  - বরিশাল জেলা
৪৪১  - পটুয়াখালী জেলা
৪৫১  - ঝিনাইদহ জেলা
৪৬১  - পিরোজপুর জেলা
৪৬৮  - বাগেরহাট জেলা
৪৭১  - সাতক্ষীরা জেলা
৪৮১  - নড়াইল জেলা
৪৯১  - ভোলা জেলা
৪৯৮  - ঝালকাঠি জেলা
৫১   - বগুড়া জেলা
৫২১  - রংপুর জেলা
৫৩১  - দিনাজপুর জেলা
৫৪১  - গাইবান্ধা জেলা
৫৫১  - নীলফামারী জেলা
৫৬১  - ঠাকুরগাঁও জেলা
৫৬৮  - পঞ্চগড় জেলা
৫৭১  - জয়পুরহাট জেলা
৫৮১  - কুড়িগ্রাম জেলা
৫৯১  - লালমনিরহাট জেলা
৬১১  - মাগুরা জেলা
৬২১  - নরসিংদী জেলা
৬৩১  - ফরিদপুর জেলা
৬৪১  - রাজবাড়ী জেলা
৬৫১  - মানিকগঞ্জ জেলা
৬৬১  - মাদারীপুর জেলা
৬৬২  - শরিয়তপুর জেলা
৬৭১  - নারায়ণগঞ্জ জেলা
৬৮১  - গাজীপুর জেলা
৬৯১  - মুন্সিগঞ্জ জেলা
৭১   - কুষ্টিয়া জেলা
৭২১  - রাজশাহী জেলা 
৭৩১  - পাবনা জেলা
৭৪১  - নওগাঁ জেলা
৭৫১  - সিরাজগঞ্জ জেলা
৭৬১  - চুয়াডাঙ্গা জেলা
৭৭১  - নাটোর জেলা
৭৮১  - চাঁপাইনবাবগঞ্জ জেলা
৭৯১  - মেহেরপুর জেলা
৮১   - কুমিল্লা জেলা
৮২১  - সিলেট জেলা
৮৩১  - হবিগঞ্জ জেলা
৮৪১  - চাঁদপুর জেলা
৮৫১  - ব্রাহ্মণবাড়িয়া জেলা
৮৬১  - মৌলভীবাজার জেলা
৮৭১  - সুনামগঞ্জ জেলা
৯১   - ময়মনসিংহ জেলা
৯২১  - টাঙ্গাইল জেলা
৯২২  - মির্জাপুর উপজেলা
৯৩১  - শেরপুর জেলা
৯৪১  - কিশোরগঞ্জ জেলা
৯৫১  - নেত্রকোনা জেলা
৯৮১  - জামালপুর জেলা

IPTSP (আইপি টেলিফোন)

+৮৮০-৯৬অঅ-নননননন

৯৬০৪ - 
৯৬০৬ - 
৯৬০৯ - 
৯৬১০ - 
৯৬১১ - 
৯৬১২ - 
৯৬১৩ - 
৯৬১৪ - 
৯৬২৩ - 
৯৬৩৩ - 
৯৬৬৬ - 
৯৬৬৯ - 
৯৬৭৮ - 

বিশেষ নম্বরসমূহ

৯৯৯ - পুলিশ
১৯৯ আগুন / এ্যাম্বুলেন্স
৭৮৬ - গ্রাহক সেবা (এয়ারটেল)
১২১ - গ্রাহক সেবা (বাংলালিংক, গ্রামীণফোন, সিটিসেল, টেলিটক)
১২৩ - গ্রাহক সেবা (রবি)
১৫৮ - গ্রাহক অভিযোগ - সকল মোবাইল অপারেটার
৫০১২ - খবর
১৪ - সময়
১৬২৩৬ - বাংলাদেশ ব্যাংক





