

বাংলাদেশের সংস্কৃতি


বিষয় সম্পর্কিত ধারাবাহিক







ইতিহাস


বাংলাদেশের ইতিহাস








জনগোষ্ঠী


বাংলাদেশী ব্যক্তিত্ব
বাংলাদেশীদের তালিকা








ভাষা


বাংলা ভাষা
লিপি
কথ্য ভাষা
অভিধান
ব্যাকরণ
বাংলা ভাষা আন্দোলন








ঐতিহ্য


বাঙালি বিবাহ
বাঙালি হিন্দু বিবাহ
গায়ে হলুদ
ওয়ালিমা
ভদ্রলোক
ঘটকালি
ছাদনাতলা
সিন্দুরদান
পঞ্জিকা








রান্না


বাংলা রন্ধনপ্রণালী

ভাত

পান্তা ভাত
খিচুড়ি
পোলাও
বিরিয়ানি

রুটি

লুচি
বাকরখানি
পরোটা

মাছ

ইলিশ
মুঁঢ়িঘণ্ট

মিষ্টি

রসগোল্লা
সন্দেশ
দই
জিলাপি

নাস্তা

ফুচকা
সিঙ্গারা
সমুচা

সস

রাইতা








অনুষ্ঠান


পহেলা বৈশাখ
অমর একুশে গ্রন্থমেলা
নবান্ন
পৌষ মেলা








শিল্প


স্থাপত্য

স্থপতি

এফ আর খান
মাজহারুল ইসলাম
বশিরুল হক

চিত্রশিল্পী

জয়নুল আবেদীন
কামরুল হাসান
এস এম সুলতান


ভাস্কর্য

ভাস্কর

নিতুন কুণ্ডু








সাহিত্য


বাংলা সাহিত্য

ইতিহাস

ইতিহাস
চর্যাপদ
মঙ্গলকাব্য
বৈষ্ণব পদাবলী

ঘরানার

কবিতা
উপন্যাস
বৈজ্ঞানিক কল্পকাহিনী
লোকসাহিত্য

প্রতিষ্ঠান

বাংলা একাডেমি

পুরষ্কার

বাংলা একাডেমি পুরষ্কার
একুশে পদক

লেখক

কাজী নজরুল ইসলাম
জসীমউদ্দীন
ফররুখ আহমদ
শামসুর রাহমান
আল মাহমুদ








খেলাধুলা


কাবাডি
বলীখেলা
লাঠি খেলা
চতুরঙ্গ
খো খো








সৌধ


বিশ্ব ঐতিহ্যবাহী স্থান








প্রতীক


পতাকা









 বাংলাদেশ  প্রবেশদ্বার







দে






বঙ্গাব্দ, খ্রিস্টাব্দ এবং হিজরী বর্ষপঞ্জিগুলি - এই তিনটি পৃথক বর্ষপঞ্জির উপর নির্ভর করে বাংলাদেশে ১৫টি জাতীয় ছুটির দিন রয়েছে, যার মাধ্যমে প্রতি বছর মোট ১৯ দিন বাংলাদেশের সরকারি ছুটির দিন পালিত হয়ে থাকে।
গুরুত্বপূর্ণ সরকারি ছুটির দিনের তালিকা


বঙ্গাব্দ তারিখ
খ্রিস্টাব্দ তারিখ
হিজরী তারিখ
নাম
বর্ণনা


বৈশাখ ১
এপ্রিল ১৪

পহেলা বৈশাখ
বাংলা নববর্ষ শুরু।


বৈশাখ ১৮
মে ১

মে দিবস
বিশ্বব্যাপী শ্রমিকদের সাথে সংহতি প্রকাশ করে।


#বৈশাখমাস ~ জৈষ্ঠ্যমাস
#মে মাস ~ জুন মাস

*বুদ্ধ পূর্ণিমা
গৌতম বুদ্ধ-র জন্মদিন।


শ্রাবণ ৩১
আগস্ট ১৫

জাতীয় শোক দিবস
এই দিন বঙ্গবন্ধু শেখ মুজিবুর রহমান সপরিবারে বাংলাদেশ সেনাবাহিনীর একদল তরুণ কর্মকর্তার বিদ্রোহে নিহত হন।


#ভাদ্র মাস
#আগস্ট মাস

জন্মাষ্টমী
হিন্দু দেবতা কৃষ্ণ-র জন্মদিন।


#আশ্বিন মাস ~ কার্ত্তিক মাস
#সেপ্টেম্বর মাস ~ অক্টোবর মাস

দুর্গা পূজা (বিজয়া দশমী)
অসুরের বিরুদ্ধে দেবী দুর্গার বিজয় এবং প্রতিমা বিসর্জনের দিন।


পৌষ ২
ডিসেম্বর ১৬

বিজয় দিবস
মুক্তি বাহিনীর নিকট পাকিস্তান সেনাবাহিনীর আত্মসমর্পনের স্মরণে।


পৌষ ১১
ডিসেম্বর ২৫

বড়দিন
যিশুর জন্মদিন।


ফাল্গুন ৯
ফেব্রুয়ারি ২১

শহীদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস



চৈত্র ৩
মার্চ ১৭

জাতির পিতার জন্মবার্ষিকী
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান-এর জন্মবার্ষিকী।


চৈত্র ১২
মার্চ ২৬

স্বাধীনতা দিবস
এই দিন বাংলাদেশের স্বাধীনতা ঘোষনা করা হয় এবং এদিন থেকে বাংলাদেশের স্বাধীনতা যুদ্ধ শুরু হয়।




মুহররম ১০
*আশুরা





রবিউল আউয়াল ১২
*ঈদে মিলাদুন্নবী
ইসলামের নবী মুহাম্মদ-এর জন্মদিন।




শাওয়াল ১~৩
*ঈদুল ফিতর
রোযার ঈদ, পুরো রমজান মাস ধরে ফরজ রোজার শেষে পালিত হয়।




জ্বিলহজ্জ ১০~১২
*ঈদুল আযহা
কোরবানি ঈদ, মুসলমানদের আত্মত্যাগের দিন।



"*"= এই ছুটির দিনগুলো চাঁদ দেখার উপর নির্ভর করে পালিত হয়।
"#"= তারিখ নির্দিষ্ট নয়।

তথ্যসূত্র







দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প












দে



সরকারি ছুটির দিন এশিয়ার



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং










