এক বা একাধিক পদের দ্বারা যখন বক্তার মনোভাব সম্পূর্ণরূপে প্রকাশ পায়, তখন তাকে বাক্য বলে।



পরিচ্ছেদসমূহ


১ বাক্যের গুণ
২ বাক্যের অংশ
৩ বাক্যের বাক্যের প্রকারভেদ

৩.১ অর্থ অনুসারে
৩.২ গঠন অনুসারে
৩.৩ বর্ণনা অনুসারে


৪ তথ্যসূত্র



বাক্যের গুণ
বাক্যের গুণ তিনটি।যথা:

আকাঙ্ক্ষা: বাক্যের অর্থ পরিষ্কারভাবে বোঝার জন্য এক পদের পর অন্যপদ শোনার যে ইচ্ছা তাই আকাঙ্ক্ষা। যেমন: চন্দ্র পৃথিবীর চারদিকে- এইটুকু মনের ভাব সম্পূর্ণরূপে প্রকাশ করে না, আরও কিছু ইচ্ছা থাকে। কিন্তু যদি বলা যায় চন্দ্র পৃথিবীর চারদিকে ঘোরে, তবে বাক্যটি সম্পূর্ণ হবে।
আসত্তি: বাক্যের অর্থসঙ্গতি রক্ষার জন্য সুশৃঙ্খল পদবিন্যাসই আসত্তি।যেমন:কাল বিতরণী হবে উৎসব আমাদের পুরস্কার স্কুলে অনুষ্ঠিত।বাক্যটি ত্রুটিপূর্ণ। কিন্তু, কাল আমাদের স্কুলে পুরস্কার বিতরণী উৎসব অনুষ্ঠিত হবে, বাক্যটি আসত্তিসম্পন্ন।
যোগ্যতা: বাক্যস্থিত পদসমূহের অন্তর্গত ও ভাবগত মিলবন্ধনের নাম যোগ্যতা।যেমন:বর্ষার বৃষ্টিতে প্লাবনের সৃষ্টি হয় বাক্যটি যোগ্যতাসম্পন্ন, কিন্তু বর্ষার রোদে প্লাবনের সৃষ্টি হয় বললে বাক্যটি তার যোগ্যতা হারাবে।


বাক্যের অংশ
প্রতিটি বাক্যে ২টি অংশ থাকে: উদ্দেশ্য ও বিধেয়।

উদ্দেশ্য: বাক্যের যে অংশে কাউকে উদ্দেশ করে কিছু বলা হয় তাকে উদ্দেশ্য বলে।
বিধেয়:উদ্দেশ্য সম্পর্কে যা বলা হয় তাই বিধেয়।

বাক্যের বাক্যের প্রকারভেদ
বাক্য বিভিন্ন প্রকারের হয়ে থাকে।
অর্থ অনুসারে
অর্থ অনুযায়ী বাক্য দুই প্রকার।যথা:

অস্তিবাচক
নেতিবাচক

গঠন অনুসারে
গঠন অনুসারে বাক্য তিন প্রকার।যথা:

সরল বাক্য
জটিল বা মিশ্র বাক্য
যৌগিক বাক্য

বর্ণনা অনুসারে
বর্ণনা অনুসারে বাক্য পাঁচ প্রকার।

বর্ণনামূলক বাক্য
প্রশ্নবাচক বাক্য
অনুজ্ঞামূলক বাক্য
প্রার্থনাসূচক বাক্য
আবেগসূচক বাক্য

তথ্যসূত্র


↑ *অধ্যাপক ডাক্তার সৌমিত্র শেখর

মিলন রায়
বাংলা ব্যাকরণ ও নিমিত্তি
অষ্টম শ্রেণী পৃষ্টা ৫৫


↑ বাংলা ভাষার ব্যাকরণ

মুনীর চৌধুরী
মোফাজ্জল হায়দার চৌধুরী
৫ম অধ্যায়
১ম পরিচ্ছেদ
বাক্য প্রকরণ








