
বিশ্ব শুল্ক সংস্থা (ইংরেজি: World Customs Organization), একটি আন্তর্জাতিক সংগঠন যা বিশ্বব্যাপী আন্তঃদেশীয় বাণিজ্যের ক্ষেত্রে কেন্দ্রীয় শুল্ক সমন্বয়কের দায়িত্ব পালন করে। পূর্বে এই সংস্থাটির নাম ছিল শুল্ক সহযোগিতা কেন্দ্র (ইংরেজি: Customs Cooperation Council)। বিশ্ব শুল্ক সংস্থার দপ্তর বেলজিয়ামের রাজধানী ব্রাসেল্‌স শহরের কেন্দ্রে অবস্থিত। এই সংস্থার প্রধান নির্বাহীকে বলা হয় সেক্রেটারী জেনারেল। বর্তমান (২০১২) সেক্রেটারী জেনারেল হলেন জাপানের প্রতিনিধি কুনিয়ো মিকুরিয়া। পৃথিবীর ১৮২টি দেশ বর্তমানে এই সংস্থার সদস্য। দক্ষিণ এশিয়ার দেশ বাংলাদেশও এই সংস্থার সদস্য। ১৯৪৭-এ একটি আন্তঃসরকার শুল্ক সমন্বয়ের বিষয়ে পদক্ষেপ নেয়া শুরু হয় এবং ১৯৫২ খ্রিস্টাব্দে আনুষ্ঠানিকভাবে কাস্টমস কোঅপারেশন কাউন্সিলের গোড়াপত্তন হয়। ১৯৫৩ খ্রিস্টাব্দের ২৬ জানুয়ারি ব্রাসেলসে প্রথম কাউন্সিল অধিবেশন অনুষ্ঠিত হয়। ১৯৯৪ খ্রিস্টাব্দে এই সংগঠনের নাম বিশ্ব শুল্ক সংস্থা নির্ধারণ করা হয়।  ১৯৫৩ খ্রিস্টাব্দে অনুষ্ঠিত এই সংস্থার প্রথম অধিবেশনের স্মরণে প্রতিবছর ২৬ জানুয়ারি তারিখে বিশ্বব্যাপী 'আন্তর্জাতিক শুল্ক দিবস' পালিত হয়।
তথ্যসূত্র

↑ 
↑ 

বহিঃসংযোগ







