
ফুটবল-বুন্দেসলিগা (জার্মান উচ্চারণ: [ˈbʊndəsˌliːɡa] , Federal League; জার্মান: Fußball-Bundesliga) জার্মানির একটি পেশাদার ফুটবল লীগ। সচরাচর এ লীগটি বহিঃর্বিশ্বে বুন্দেসলিগা নামেই সর্বাধিক পরিচিত। জার্মান ফুটবল লীগ পদ্ধতিতে বুন্দেসলিগা জার্মানির প্রধান ফুটবল প্রতিযোগিতা। এতে ১৮টি দলের অংশগ্রহণ হয়ে থাকে। উত্তরণ ও অবনমন - উভয় পদ্ধতিতে ২. বুন্দেসলিগার ফুটবল দলগুলো এর সাথে জড়িত। আগস্ট থেকে মে পর্যন্ত লীগের মৌসুম। অধিকাংশ খেলাই শনি ও রবিবারে অনুষ্ঠিত হয়। তবে, কিছু খেলা সপ্তাহের অন্য দিনগুলোতেও অনুষ্ঠিত হয়ে থাকে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ বুন্দেসলিগার বর্তমান ক্লাবসমূহ(২০১৫-১৬ মৌসুম)
৩ তথ্যসূত্র
৪ আরও দেখুন
৫ বহিঃসংযোগ



ইতিহাস
১৯৬৩ সালে বুন্দেসলিগার প্রচলন হয়। এ পর্যন্ত ৫১টি ক্লাব প্রতিষ্ঠালগ্ন থেকে বিভিন্ন মৌসুমে অংশগ্রহণ করেছে। ঐ সময় থেকে এফসি বায়ার্ন মিউনিখ লীগে একচ্ছত্র প্রাধান্য বিস্তার করে আছে। ইতিমধ্যে দলটি ২১ বার শিরোপা লাভ করেছে। অন্যান্য শিরোপাধারী দলের মধ্যে রয়েছে - বুরুসিয়া ডর্টমুন্ড, বুরুসিয়া মুনশেনগ্লাডবাখ, হামবুর্গ এসভি, ভ্যার্ডার ব্রেমেন, ভিএফবি স্টুটগার্ট, ভিএফএল ভল্ফসবুর্গ ইত্যাদি।
উয়েফার র‌্যাঙ্কিং পদ্ধতিতে বুন্দেসলিগা শীর্ষস্থানীয় জাতীয় লীগ হিসেবে তৃতীয় স্থানে অবস্থান করছে। ২০০৯ সালে এটি দ্বিতীয় স্থানে ছিল। দর্শক উপস্থিতির হারের দিক দিয়ে বিশ্বের অন্যান্য লীগের তুলনায় শীর্ষস্থানে রয়েছে। সকল ধরনের ক্রীড়ার তুলনায় ২০১১-১২ মৌসুমে লীগে বিশ্বের যে-কোন লীগে দ্বিতীয় সর্বাধিক গড়ে ৪৫,১৩৪ জন দর্শক-সমর্থক প্রতি খেলায় উপস্থিত ছিলেন। টেলিভিশনের রূপালী পর্দায় বিশ্বের দুই শতাধিক দেশে সরাসরি সম্প্রচার করা হয়।
বুন্দেসলিগার বর্তমান ক্লাবসমূহ(২০১৫-১৬ মৌসুম)


ক্লাব
২০১৪-২০১৫ মৌসুমে বুন্দেসলিগায় অবস্থান
প্রথম বুন্দেসলিগা মৌসুম
বুন্দেসলিগায় মৌসুমের সংখ্যা
বর্তমান ব্যাপ্তিকালের প্রথম মৌসুম
বর্তমান ব্যাপ্তিকালে খেলা মোট মৌসুম
বুন্দেসলিগা শিরোপা
জাতীয় শিরোপা
সর্বশেষ শিরোপা


এফসি আউগসবুর্গখ
৫ম
২০১১-১২
৫
২০১১-১২
৫
০
০
-


বায়ার ০৪ লেভারকুসেনখ
৪র্থ
১৯৭৯-৮০
৩৭
১৯৭৯-৮০
৩৭
০
০
-


এফসি বায়ার্ন মিউনিখখ
১ম
১৯৬৫-৬৬
৫১
১৯৬৫-৬৬
৫১
২৪
২৫
২০১৫


বুরুশিয়া ডর্টমুন্ডখ
৭ম
১৯৬৩-৬৪
৪৯
১৯৭৬-৭৭
৪০
৫
৮
২০১২


বুরুশিয়া মুনশেনগ্লাডবাখ
৩য়
১৯৬৫-৬৬
৪৮
২০০৮-০৯
৮
৫
৫
১৯৭৭


আইনট্রাখ্ট ফ্রাঙ্কফুর্টক
৯ম
১৯৬৩-৬৪
৪৭
২০১২-১৩
৪
০
১
১৯৫৯


এফসি ইংগোলস্স্ট্যাড ০৪খ
২. বুন্দেসলিগায় ১ম
২০১৫-১৬
১
২০১৫-১৬
১
০
০
-


হামবুর্গার এসভিক খ
১৬তম
১৯৬৩-৬৪
৫৩
১৯৬৩-৬৪
৫৩
৩
৬
১৯৮৩


হ্যানওভার ৯৬
13th
১৯৬৪-৬৫
২৮
২০০২-০৩
১৪
০
২
১৯৫৪


হেয়ঠা বার্লিন এসসিক
১৫তম
১৯৬৩-৬৪
৩৩
২০১৩-১৪
৩
০
২
১৯৩১


টিএসজি ১৮৯৯ হফেনহেইমখ
৮ম
২০০৮-০৯
৮
২০০৮-০৯
৪
০
০
-


১. এফসি কোলনক
১২তম
১৯৬৩-৬৪
৪৫
২০১৪-১৫
২
২
৩
১৯৬৮


১. এফএসভি মাইন্স ০৫
১১তম
২০০৪-০৫
১০
২০০৯-১০
৭
০
০
-


এসভি ডার্মস্ট্যাড ৯৮
২. বুন্দেসলিগায় ২য়
১৯৭৮-৭৯
৩
২০১৫-১৬
১
০
০
-


এফসি শালকে ০৪ক
৬ষ্ঠ
১৯৬৩-৬৪
৪৮
১৯৯১-৯২
২৫
০
৭
১৯৫৮


ভিএফবি স্টুটগার্টক
১৪তম
১৯৬৩-৬৪
৫১
১৯৭৭-৭৮
৩৯
৩
৫
২০০৭


এসভি ভের্ডার ব্রেমেনক
১০ম
১৯৬৩-৬৪
৫২
১৯৮১-৮২
৩৫
৪
৪
২০০৪


ভিএফএল ভল্ফ্স‌‌বুর্গখ
2nd
১৯৯৭-৯৮
১৯
১৯৯৭-৯৮
১৯
১
১
২০০৯


ক বুন্দেসলিগার প্রতিষ্ঠাতা সদস্য
খ বুন্দেসলিগা থেকে কখনও অবনমন হয়নি



দল
অবস্থান
ভেন্যু
Capacity


এফসি আউগসবুর্গ
আউগসবুর্গ
এসজিএল এরেনা
৩০,৬৬০


বায়ার ০৪ লেভারকুসেন
লেভারকুসেন
বে এরেনা
৩০,২১০


এফসি বায়ার্ন মিউনিখ
মিউনিখ
আলিয়াঞ্জ এরেনা
৭১,০০০


বুরুশিয়া ডর্টমুন্ড
ডর্টমুন্ড
সিগনাল ইদুনা পার্ক
৮০,৬৪৫


বুরুশিয়া মুনশেনগ্লাডবাখ
মুনশেনগ্লাডবাখ !মুনশেনগ্লাডবাখ
বুরুশিয়া পার্ক
৫৪,০১০


ফ্রাঙ্কফুর্ট !আইনট্রাখ্ট ফ্রাঙ্কফুর্ট
ফ্রাঙ্কফুর্ট
কমেঞ্জ ব্যাংক এরেনা
৫১,৫০০


ইংগোলস্স্ট্যাড !এফসি ইংগোলস্স্ট্যাড ০৪
ইংগোলস্স্ট্যাড
অডি স্পোর্ট-পার্ক
১৫,০০০


হামবুর্গার এসভি
হামবুর্গ
ভক্সপার্ক স্ট্যাডিওন
৫৭,০০০


হ্যানওভার ৯৬
হ্যানওভার
এইচডিআই এরেনা
৪৯,০০০


হেয়ঠা বার্লিন এসসি
বার্লিন
অলিম্পিক স্টেডিয়াম (বার্লিন)
৭৪,২৪৪


হফেনহাইম !টিএসজি ১৮৯৯ হফেনহাইম
সিন্সহাইম
ভিরজল রাইন-নেকার এরেনা
৩০,১৫০


কোলন !১. এফসি কোলন
কোলন
রাইন এনার্জি স্ট্যাডিওন
৫০,০০০


মাইন্স !১. এফএসভি মাইন্স ০৫
মাইন্স
কোফেস এরেনা
৩৪,০০০


ডার্মস্ট্যাড !এসভি ডার্মস্ট্যাড ৯৮
ডার্মস্ট্যাড
মেরেক স্ট্যাডিওন আম বয়েলেনফাল্টর
১৭,০০০


শালকে !এফসি শালকে ০৪
গেলসেনকিরচেন
ভেল্টিন্স এরেনা
৬১,৯৭৩


স্টুটগার্ট !ভিএফবি স্টুটগার্ট
স্টুটগার্ট
মার্সিডিজ-বেন্স এরেনা
৬০,৪৪১


এসভি ভের্ডার ব্রেমেন
ব্রেমেন
ভেজার স্ট্যাডিওন
৪২,১০০


ভল্ফ্স‌‌বুর্গ !ভিএফএল ভল্ফ্স‌‌বুর্গ
ভল্ফ্স‌‌বুর্গ
ভক্সওয়াগেন এরেনা
৩০,০০০


তথ্যসূত্র


↑ । সংগ্রহের তারিখ ৫ নভেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cutler, Matt (১৫ জুন ২০১০)। । Sport Business। সংগ্রহের তারিখ ৪ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Smentek, Klaus; ও অন্যান্য (১১ আগস্ট ২০১৪)। "kicker Bundesliga Sonderheft 2014/15"। kicker Sportmagazin (German ভাষায়)। Nuremberg: Olympia Verlag। আইএসএসএন ।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)


আরও দেখুন

ফিফা
লা লিগা
অ্যাসোসিয়েশন ফুটবল
প্রতিযোগিতা
বিশ্বকাপ ক্রিকেট
বিশ্বকাপ ফুটবল
ব্রাজিল জাতীয় ফুটবল দল

বহিঃসংযোগ

 (ইংরেজি)
 (German Football Association)

টেমপ্লেট:1. Bundesliga টেমপ্লেট:Fußball-Bundesliga seasons টেমপ্লেট:Football in Germany টেমপ্লেট:UEFA leagues




