বাল্মীকি নগর লোকসভা কেন্দ্র (হিন্দি: वाल्मीकि नगर लोक सभा निर्वाचन क्षेत्र) হল ভারতের বিহার রাজ্যের ৪০টি লোকসভা কেন্দ্রের অন্যতম। ২০০৮ সালে ভারতের সীমানা পুনর্নির্ধারণ কমিশন কর্তৃক লোকসভা কেন্দ্রগুলির সীমানা পুনর্নির্ধারণের সময় এই কেন্দ্রটি গঠিত হয়।



পরিচ্ছেদসমূহ


১ বিধানসভা কেন্দ্র
২ সাংসদ
৩ নির্বাচনী ফলাফল
৪ আরও দেখুন
৫ তথ্যসূত্র



বিধানসভা কেন্দ্র
বাল্মীকি নগর লোকসভা কেন্দ্র ছয়টি বিধানসভা কেন্দ্র নিয়ে গঠিত। এগুলি হল: বাল্মীকি নগর, রামনগর, নরকাটিয়াগঞ্জ, বাগাহা, লাউরিয়া ও সিকতা।
সাংসদ


নির্বাচন
সাংসদ
রাজনৈতিক দল



২০০৯
বৈদ্যনাথ প্রসাদ মাহাতো
জনতা দল (সংযুক্ত)



২০১৪
সতীশ চন্দ্র দুবে
ভারতীয় জনতা পার্টি


নির্বাচনী ফলাফল


ভারতের সাধারণ নির্বাচন, ২০১৪: বাল্মীকি নগর 


দল
প্রার্থী
ভোট
%
±%



বিজেপি
সতীশ চন্দ্র দুবে
৩৬৪০১৩
৪০.৪৪%




কংগ্রেস
পূর্ণমাসি রাম
২৪৬২১৮
২৭.৩৫%




জেডি(ইউ)
বৈদ্যনাথ প্রসাদ মাহাতো
৮১৬১২
৯.০৭%




বিএসপি
শৈলেশ কুমার দিবাকর
১১৬৬৮
১.৩০%




স্বতন্ত্র
দিলীপ বর্মা
৫৮৮১৭
৬.৫৩%




স্বতন্ত্র
অমর সাহানি
৩৫৮৮৮
৩.৯৯%




স্বতন্ত্র
অধ্যাপক অমরেশ প্রসাদ
২৭৬০৩
৩.০৭%




কাউকে নয়
উপরের কাউকে নয়
১৫৫১৫
১.৭২%



সংখ্যাগরিষ্ঠতা





মোট
৯০০১২৭
৬১.৮০%




জেডি(ইউ) থেকে বিজেপি অর্জন করেছে
ঘুরে যাওয়া




আরও দেখুন

বাগাহা লোকসভা কেন্দ্র
পশ্চিম চম্পারণ জেলা
লোকসভা কেন্দ্রগুলির তালিকা

তথ্যসূত্র


↑  (PDF)। Election Commission of India। পৃষ্ঠা 47। সংগ্রহের তারিখ ২০১৫-০৯-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ECI New Delhi। সংগ্রহের তারিখ ২০১৫-০৯-২১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



বিহারের লোকসভা কেন্দ্র






অররিয়া
Arrah
Aurangabad
Banka
Begusarai
Bhagalpur
Buxar
দারভাঙ্গা
Gaya
Gopalganj
Hajipur
Jahanabad
Jamui
ঝঞ্ঝারপুর
Karakat
কাটিহার
Khagaria
কিশানগঞ্জ
মাধেপুরা
মধুবনী
Maharajganj
Munger
Muzaffarpur
Nalanda
Nawada
পশ্চিম চম্পারণ
Pataliputra
Patna Sahib
পূর্ণিয়া
পূর্বী চম্পারণ
Samastipur
Saran
Sasaram
শিওহর
সীতামঢ়ী
Siwan
সুপৌল
Ujiarpur
Vaishali
বাল্মীকি নগর






টেমপ্লেট:Tirhut Division topics





