বাংলাদেশের স্কুলের তালিকার মধ্যে কিছু স্কুলের তালিকা নিম্নে দেওয়া হল:



পরিচ্ছেদসমূহ


১ ঢাকা
২ ময়মনসিংহ
৩ চট্টগ্রাম
৪ সিলেট
৫ রাজশাহী
৬ রংপুর
৭ খুলনা
৮ বরিশাল
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ঢাকা


ব্রাহ্মণগাঁও বহুমুখী উচ্চ বিদ্যালয়
পাইকারা, লৌহজং-টেউটিয়া
লৌহজং, মুন্সিগঞ্জ
ঢাকা
১৯০২


সাভার অধরচন্দ্র উচ্চ বিদ্যালয়
সাভার

ঢাকা
১৯১৩


দেওভোগ হাজী উজির আলী উচ্চ বিদ্যালয়
নারায়ণগঞ্জ

ঢাকা
১৯২৪


মিজমিজি পশ্চিম পাড়া উচ্চ বিদ্যালয়
মিজমিজি, সিদ্ধিরগঞ্জ
নারায়ণগঞ্জ
ঢাকা
১৯৯৪


অগ্রণী স্কুল এন্ড কলেজ
আজিমপুর

ঢাকা
১৯৫৭


আগা খান স্কুল


ঢাকা



আজিমপুর বালিকা হাই স্কুল
আজিমপুর

ঢাকা
১৮৫৭


আমেরিকান ইন্টারন্যাশনাল স্কুল


ঢাকা
১৯৭২


আরমানিটোলা সরকারি উচ্চ বিদ্যালয়
আরমানিটোলা

ঢাকা
১৯০৪


আলি আহমেদ হাই স্কুল
গোড়ান

ঢাকা



হলিক্রস উচ্চ বালিকা বিদ্যালয়
তেজগাঁও

ঢাকা
১৯৫১


আইডিয়াল স্কুল এন্ড কলেজ
মতিঝিল

ঢাকা
১৯৫৭


আজিমপুর গার্লস স্কুল
আজিমপুর

ঢাকা
১৮৫৭


বাংলাবাজার সরকারি উচ্চ বিদ্যালয়
বাংলাবাজার

ঢাকা



নিউ ভিশন স্কুল অ্যান্ড কলেজ
কদমতলি

ঢাকা
২০১২


বান্দুরা হলিক্রশ হাই স্কুল
নবাবগঞ্জ

ঢাকা
১৯১২


ফজলুল হক বিদ্যানিকেতন
আশকোনা

ঢাকা
১৯৯০


ঢাকা কলেজিয়েট স্কুল
সদরঘাট

ঢাকা
১৮৩৫


ঢাকা রেসিডেনসিয়াল মডেল কলেজ


ঢাকা



ধানমন্ডি গভ: বয়েজ হাই স্কুল


ঢাকা



এ কে উচ্চ বিদ্যালয়
শ্যামপুর

ঢাকা
১৯৬৯


একাডেমিক স্কুল


ঢাকা



ইষ্ট এন্ড হাই স্কুল


ঢাকা



ইউনিভার্সিটি ল্যাবরেটরী স্কুল


ঢাকা



নজরুল একাডেমী


ঢাকা



নজরুল শিক্ষালয়


ঢাকা



বিসিআইসি কলেজ
চিরিয়াখানা রোড, মিরপুর-১

ঢাকা



ইউরিয়া সার কারখানা স্কুল এন্ড কলেজ
চিরিয়াখানা রোড, মিরপুর-১

ঢাকা
১৯৭০


মিরপুর সরকারি উচ্চ বিদ্যালয়
মিরপুর-১

ঢাকা
১৯৬৩


মণিপুর উচ্চ বিদ্যালয়
মিরপুর

ঢাকা
১৯৬৯


রাজউক উত্তরা মডেল কলেজ
উত্তরা

ঢাকা
১৯৯৪


শেরে বাংলানগর সরকারি বালিকা উচ্চ বিদ্যালয়
শেরে বাংলানগর

ঢাকা
১৯৭০


সরকারী বিজ্ঞান কলেজ
ফার্মগেট

ঢাকা
১৯৫৪


ইসলামিয়াত হাই স্কুল
লক্ষীবাজার

ঢাকা



কে এল জুবিলী স্কুল


ঢাকা



গবর্নমেন্ট ল্যাবরেটরি হাই স্কুল


ঢাকা



ল্যাবরেটরি হাই স্কুল


ঢাকা



মতিঝিল মডেল স্কুল
মতিঝিল

ঢাকা



মতিঝিল সরকারি বালক উচ্চ বিদ্যালয়
মতিঝিল

ঢাকা



মুসলিম বয়েজ হাই স্কুল


ঢাকা



মুসলিম সরকারি উচ্চ বিদ্যালয়, ঢাকা
লহ্মীবাজার

ঢাকা



নবাবপুর সরকারি উচ্চ বিদ্যালয়
নবাবপুর

ঢাকা



ওয়েষ্ট এন্ড হাই স্কুল


ঢাকা
১৯৩০


পোগোজ স্কুল
শাঁখারিবাজার

ঢাকা
১৮৪৮


সেইন্ট গ্রেগরী উচ্চ বিদ্যালয়
লহ্মীবাজার

ঢাকা
১৮৮২


সেন্ট যোসেফ উচ্চ বিদ্যালয়


ঢাকা



সেন্ট যোসেফ হায়ার সেকেন্ডারি স্কুল
মোহাম্মদপুর

ঢাকা
১৯৫৪


মিরপুর বাংলা উচ্চ বিদ্যালয় ও কলেজ
মিরপুর

ঢাকা
১৯৬৪


তেজগাঁও পলিটেকনিক হাই স্কুল
তেজগাঁও

ঢাকা
১৯৩৫


উদয়ন উচ্চ মাধ্যমিক বিদ্যালয়
ফুলার রোড

ঢাকা
১৯৫৫


উইল্‌স্‌ লিট্‌ল্‌ ফ্লাওয়ার স্কুল
কাকরাইল

ঢাকা
১৯৫৫


ভিকারুননেসা নুন স্কুল এন্ড কলেজ


ঢাকা



আরমানিটোলা গবর্নমেন্ট হাই স্কুল
আরমানিটোলা

ঢাকা
১৯০


হলি চাইল্ড পাবলিক স্কুল এন্ড কলেজ
উত্তরা

ঢাকা
১৯৯৫


গোপালগঞ্জ মিশনারি স্কুল
গোপালগঞ্জ
ফরিদপুর জেলা
ঢাকা



ফরিদপুর জিলা স্কুল

ফরিদপুর
ঢাকা
১৮৪০


বিন্দুবাসিনী সরকারী বালক উচ্চ বিদ্যালয়
জেলা সদর রোড, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা
১৮৮০


বিন্দুবাসিনী সরকারী বালিকা উচ্চ বিদ্যালয়
আকুর টাকুর, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা
১৮৮২


পুলিশ লাইন্স হাই স্কুল এন্ড কলেজ, টাঙ্গাইল
জেলা সদর, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



বিবেকানন্দ উচ্চ বিদ্যালয় ও কলেজ, টাঙ্গাইল
আকুর টাকুর, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



শিবনাথ উচ্চ বিদ্যালয়, টাঙ্গাইল
বিশ্বাস বেতকা, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



জেলা সদর গার্লস হাই স্কুল, টাঙ্গাইল
জেলা সদর, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



সন্তোষ জান্হবী উচ্চ বিদ্যালয়, টাঙ্গাইল
সন্তোষ, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



পিটিআই হাই স্কুল, টাঙ্গাইল
শিমুলতলী, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



আদর্শ উচ্চ বিদ্যালয় ও কলেজ, টাঙ্গাইল
সাবালিয়া, টাঙ্গাইল
টাঙ্গাইল জেলা
ঢাকা



মোন্তাজনগর আবাসিক বালিকা উচ্চ বিদ্যালয়
কাকড়াজান ইউনিয়ন
সখিপুর উপজেলা, টাঙ্গাইল জেলা
ঢাকা
১৯৯৬


ইন্দারজানী পাবলিক উচ্চ বিদ্যালয়
কাকড়াজান ইউনিয়ন
সখিপুর উপজেলা, টাঙ্গাইল জেলা
ঢাকা
১৯৭৯


ঢনঢনিয়া ছোটচওনা পাবলিক উচ্চ বিদ্যালয়

সখিপুর উপজেলা, টাঙ্গাইল জেলা
ঢাকা
১৯৯৮


মহানন্দপুর বিজয় স্মৃতি উচ্চ বিদ্যালয়

সখিপুর উপজেলা, টাঙ্গাইল জেলা
ঢাকা
১৯৯২


ফুলতলা উচ্চ বিদ্যালয়
ফুলতলা, এলেঙ্গা
কালিহাতী, টাঙ্গাইল জেলা
ঢাকা
১৯৫১


এলেঙ্গা উচ্চ বিদ্যালয়
এলেঙ্গা
কালিহাতী, টাঙ্গাইল জেলা
ঢাকা
-


জিতেন্দ্রবালা উচ্চ বালিকা বিদ্যালয়ে
এলেঙ্গা
কালিহাতি, টাঙ্গাইল জেলা
ঢাকা
-


মহেলা রাবেয়া সিরাজ উচ্চ বিদ্যালয়
মহেলা, এলেঙ্গা
কালিহাতী, টাঙ্গাইল জেলা
ঢাকা
-


ইছাপুর শেরে বাংলা উচ্চ বিদ্যালয়
ইছাপুর
কালিহাতি, টাঙ্গাইল জেলা
ঢাকা
-


পালিমা আর এইচ কে উচ্চ বিদ্যালয়
এলেঙ্গা
কালিহাতি, টাঙ্গাইল জেলা
ঢাকা
-


যদুনাথ পাইলট মডেল স্কুল এন্ড কলেজ
নাগরপুর
নাগরপুর, টাঙ্গাইল জেলা
ঢাকা
-


নয়ান খান মেমোরিয়াল হাই স্কুল
নাগরপুর
নাগরপুর, টাঙ্গাইল জেলা
ঢাকা
-


মামুদনগর উচ্চ বিদ্যালয়
মামুদনগর
নাগরপুর, টাঙ্গাইল জেলা
ঢাকা
-


সলিমাবাদ ইউনিয়ন বালিকা উচ্চ বিদ্যালয়
সলিমাবাদ
নাগরপুর, টাঙ্গাইল জেলা
ঢাকা
-


সলিমাবাদ-তেবারিয়া ইসলামিয়া হাই স্কুল
সলিমাবাদ
নাগরপুর, টাঙ্গাইল জেলা
ঢাকা
-


কাপাসিয়া পাইলট হাই স্কুল
কাপাসিয়া
গাজীপুর
ঢাকা
১৯৩৮


বি.এ.আর.আই হাই স্কুল

গাজীপুর
ঢাকা



কাশিয়ানী জি.সি. পাইলট হাই স্কুল
কাশিয়ানী
গোপালগঞ্জ
ঢাকা
১৯০২


আদমজি ক্যান্টমেট স্কুল এন্ড কলেজ
আদমজি
নারায়নগঞ্জ
ঢাকা



আই.পি.এইচ স্কুল এন্ড কলেজ
মহাখালী

ঢাকা
১৯৬৭


সামসুল হক খান স্কুল এন্ড কলেজ
পাড়া ডগার
ডেমরা
ঢাকা
১৯৮৯


উত্তরা হাই স্কুল এন্ড কলেজ
উত্তরা

ঢাকা
১৯৮৫


মানিকগঞ্জ সরকারি উচ্চ বিদ্যালয়
শহীদ রফিক সড়ক
মানিকগঞ্জ
ঢাকা
১৮৮৭


শুশুয়া উচ্চ বিদ্যালয়
অর্জুনা ইউনয়িনের শুশুয়া গ্রাম
ভূঞাপুর উপজেলা, টাঙ্গাইল জেলা
ঢাকা
-


কিশোরগঞ্জ আজিমুদ্দিন হাই স্কুল

কিশোরগঞ্জ
ময়মনসিংহ



ফরিদপুর চিনিকল উচ্চ বিদ্যালয়
ফরিদপুর
ঢাকা
ঢাকা



পিঞ্জুরী ইউনিয়ন উচ্চ বিদ্যালয়
কোটালিপাড়া
গোপালগঞ্জ
ঢাকা
১৯৮৫


ময়মনসিংহ


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ
প্রতিষ্ঠিত


ময়মনসিংহ জিলা স্কুল
জিলা স্কুল রোড, ময়মনসিংহ
ময়মনসিংহ
ময়মনসিংহ
১৮৫৩


ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ
মোমেনশাহী
ময়মনসিংহ
ময়মনসিংহ
১৯৯৩


বিদ্যাময়ী সরকারি বালিকা বিদ্যালয়
সদর,ময়মনসিংহ
ময়মনসিংহ
ময়মনসিংহ
১৮৭৩


সরিষাবাড়ী হাই স্কুল
সরিষাবাড়ী
জামালপুর
ময়মনসিংহ
১৮৯৬


কে.জি.এস. মহরস সোবাহান মফিজ উদ্দিন উচ্চ বিদ্যালয়
কাহেতপাড়া, মেলান্দহ
জামালপুর
ময়মনসিংহ
১৮৮৬


দক্ষিণ ব্রাহ্মণ পাড়া স্কুল
মেলান্দহ
জামালপুর
ময়মনসিংহ
১৯৯০


বালিজুরী এফ.এম. হাই স্কুল

জামালপুর
ময়মনসিংহ
১৯১০


নান্দিনা এম. এইচ. কে. সরকারি পাইলট উচ্চ বিদ্যালয়

জামালপুর
ময়মনসিংহ
৫ই ডিসেম্বর, ১৯৩৪


বালিজুরি এফ.এম. হাই স্কুল

জামালপুর
ময়মনসিংহ
১৯১০


জামালপুর জিলা স্কুল

জামালপুর
ময়মনসিংহ
১৮৭৮


দিগপাইত ধরণী কান্ত উচ্চ বিদ্যালয়
দিগপাইত
জামালপুর
ময়মনসিংহ
১৯৩৯


কটিয়াদী হাই স্কুল

কিশোরগঞ্জ
ঢাকা



মুকুল নিকেতন হাই স্কুল

ময়মনসিংহ
ময়মনসিংহ



মহাকালী গার্লস স্কুল অ্যান্ড কলেজ

ময়মনসিংহ
ময়নসিংহ



গৌরীপুর আর.কে. সরকারি উচ্চ বিদ্যালয়
গৌরীপুর
ময়মনসিংহ
ময়মনসিংহ
১৯১১


নজরুল সেনা স্কুল

ময়মনসিংহ
ময়মনসিংহ



নাসিরাবাদ কলেজিয়েট স্কুল

ময়মনসিংহ
ময়মনসিংহ
১৯০৯


নেত্রকোনা দত্ত হাই স্কুল

নেত্রকোনা জেলা
ময়মনসিংহ



কেন্দুয়া জয়হরি স্প্রাই সরকারি উচ্চ বিদ্যালয়
কেন্দুয়া উপজেলা সদরে
কেন্দুয়া উপজেলা, নেত্রকোনা জেলা
ময়মনসিংহ
১৮৩২


চট্টগ্রাম


বিদ্যালয়ের নাম
স্থান
জেলা/উপজেলা
বিভাগ
প্রতিষ্ঠা সাল


মির্জা আহমেদ ইস্পাহানী স্মৃতি বিদ্যালয়
কালুর ঘাট
চট্টগ্রাম
চট্টগ্রাম
১৯৬৯


চরিত-দুরদুরী উচ্চ বিদ্যালয়
চরতি, সাতকানিয়া
চট্টগ্রাম
চট্টগ্রাম
1971


ইস্পাহানী পাবলিক স্কুল এন্ড কলেজ, চট্টগ্রাম
খুলশী

চট্টগ্রাম
১৯৭৯



কলেজ রোড, চকবাজার
চট্টগ্রাম
চট্টগ্রাম
১৮৫২


চিটাগাং আইডিয়্যাল স্কুল এন্ড কলেজ
জামাল খান

চট্টগ্রাম
১৯৯৮


নাসিরাবাদ সরকারি বালক উচ্চ বিদ্যালয়
নাসিরাবাদ

চট্টগ্রাম
১৯৬৭


নাসিরাবাদ সরকারি বালিকা উচ্চ বিদ্যালয়
নাসিরাবাদ

চট্টগ্রাম



চট্টগ্রাম ক্যান্টনমেন্ট পাবলিক কলেজ
চট্টগ্রাম সেনানিবাস

চট্টগ্রাম
১৯৬১


ফটিকছড়ি করোনেশন আদর্শ উচ্চ বিদ্যালয়
ফটিকছড়ি পৌরসভা
ফটিকছড়ি উপজেলা,চট্টগ্রাম
চট্টগ্রাম
১৯১২


বাকলিয়া সরকারী উচ্চ বিদ্যালয়
বাকলিয়া

চট্টগ্রাম
১৯৬৮


চট্টগ্রাম সরকারি ঊচ্চ বিদ্যালয়
চকবাজার (কলেজ রোড)

চট্টগ্রাম
১৯০৬


মুসলিম হাই স্কুল, চট্টগ্রাম
লালদিঘির পাড়

চট্টগ্রাম
১৯০৯


মুসলিম এডুকেশন সোসাইটি হাই স্কুল, চট্টগ্রাম
আন্দরকিল্লা

চট্টগ্রাম
১৯৬০


খাজা আজমেরী উচ্চ বিদ্যালয়
আগ্রাবাদ

চট্টগ্রাম
১৯৯৩


আগ্রাবাদ বালিকা বিদ্যালয়
আগ্রাবাদ

চট্টগ্রাম
১৯৮১


আগ্রাবাদ সরকারি কলোনি উচ্চ বিদ্যালয়
আগ্রাবাদ

চট্টগ্রাম
১৯৬০


হরিশদত্তের ন্যাশনাল স্কুল


চট্টগ্রাম



আব্দুর রহমান সরকারি বালিকা উচ্চ বিদ্যালয়
পটিয়া

চট্টগ্রাম



আবদুস সোবহান রাহাত আলী উচ্চ বিদ্যালয়
পটিয়া
চট্টগ্রাম পটিয়া
চট্টগ্রাম
১৯১৪


আমিলাইষ কাঞ্চনা বঙ্গ চন্দ্র ঘোষ ইন্সটিটিউট
আমিলাইষ
চট্টগ্রাম সাতকানিয়া
চট্টগ্রাম
১৯২৯


বি.এন. স্কুল এন্ড কলেজ
বন্দর
চট্টগ্রাম
চট্টগ্রাম
১৯৭৭


ডাঃ খাস্তগীর বালিকা বিদ্যালয়
জামাল খান

চট্টগ্রাম
১৯০৭


ইস্টার্ন রিফাইনারী মডেল হাই স্কুল
ইস্টার্ন রিফাইনারী হাউজিং এস্টেট
পতেঙ্গা, চট্টগ্রাম
চট্টগ্রাম
১৯৭৪


রাউজান আর.আর.এ.সি আদর্শ স্কুল
রাউজান

চট্টগ্রাম
১৮৩৫


পটিয়া আদর্শ উচ্চ বিদ্যালয়
পটিয়া
চট্টগ্রাম পটিয়া
চট্টগ্রাম
১৮৪৫


চট্টগ্রাম মিউনিসিপ্যাল মডেল হাই স্কুল


চট্টগ্রাম
১৮৮০


হাজী মুহাম্মাদ মুহসিন স্কুল


চট্টগ্রাম
১৮৭৪


সাতকানিয়া আদর্শ উচ্চ বিদ্যালয়

সাতকানিয়া
চট্টগ্রাম
১৯০২


ওয়াজেদিয়া উচ্চ বিদ্যালয়


চট্টগ্রাম
১৯০০


আলীকদম বেসরকারী বালিকা উচ্চ বিদ্যালয়

বান্দরবান
চট্টগ্রাম



আলীকদম আদর্শ সরকারি প্রাথমিক বিদ্যালয

বান্দরবান
চট্টগ্রাম



নবীনগর হাই স্কুল

ব্রাক্ষণবাড়িয়া
চট্টগ্রাম



আন্নাদা গবর্নমেন্ট হাই স্কুল

ব্রাক্ষণবাড়িয়া
চট্টগ্রাম
১৮৭৫


রূপসদী বৃন্দাবন উচ্চ বিদ্যালয়
বান্ছারামপুর
ব্রাক্ষণবাড়িয়া
চট্টগ্রাম
১৯১৫


কুটি অটল বিহারী উচ্চ বিদ্যালয়

ব্রাক্ষণবাড়িয়া
চট্টগ্রাম
১৯১৮


হাসান আলী সরকারি উচ্চ বিদ্যালয়

চাঁদপুর
চট্টগ্রাম
১৮৮৫


কুমিল্লা মডার্ণ হাই স্কুল
নজরুল এভিনিউ
কুমিল্লা
চট্টগ্রাম
১৯৬৬


চকরিয়া কোরক বিদ্যাপীঠ
চকরিয়া উপজেলা
চকরিয়া উপজেলা
চট্টগ্রাম
১৯৯০


কুমিল্লা জিলা স্কুল

কুমিল্লা
চট্টগ্রাম
১৮৩৭


নবাব ফয়জুন্নেছা সরকারি বালিকা উচ্চ বিদ্যালয়

কুমিল্লা
চট্টগ্রাম
১৮৭৩


কোম্পানীগঞ্জ বদিউল আলম উচ্চ বিদ্যালয়
কোম্পানীগঞ্জ মুরাদনগর রোড
মুরাদনগর উপজেলা
চট্টগ্রাম
১৯৫৭


ইস্পাহানী পাবলিক স্কুল এন্ড কলেজ,কুমিল্লা

কুমিল্লা
চট্টগ্রাম
১৯৬২


শাহীন একাডেমী স্কুল এন্ড কলেজ
রামপুর শাহীন একাডেমী রোডে
ফেনী
চট্টগ্রাম
১৯৮৫


ফেনী সরকারি পাইলট হাই স্কুল

ফেনী
চট্টগ্রাম
১৮৮৬


ফেনী সরকারি বালিকা উচ্চ বিদ্যালয়

ফেনী
চট্টগ্রাম



ফেনী জি এ একাডেমী

ফেনী
চট্টগ্রাম



ফৌজদারহাট কলেজিয়েট স্কুল
ফৌজদারহাট

চট্টগ্রাম
১৯৮২


নোয়াখালী জিলা স্কুল

নোয়াখালী
চট্টগ্রাম
১৮৬০


নোয়াখালী সরকারি বালিকা বিদ্যালয়

নোয়াখালী
চট্টগ্রাম



কালকিনি পাইলট হাই স্কুল

নোয়াখালী
চট্টগ্রাম



পূর্ব একলাসপুর সরকারি প্রাথমিক বিদ্যালয়

নোয়াখালী
চট্টগ্রাম



এ এম হাই স্কুল
হাতিয়া
নোয়াখালী
চট্টগ্রাম



অরুণ চন্দ্র উচ্চ বিদ্যালয়

নোয়াখালী
চট্টগ্রাম
১৯১৪


ব্রাদার আন্দ্রে হাই স্কুল

নোয়াখালী
চট্টগ্রাম
১৯৪০


সপ্তগাঁও আদর্শ উচ্চ বিদ্যালয়
চাটখিল
নোয়াখালী
চট্টগ্রাম
১৯৭৩


চাটখিল সরকারি পিজি হাই স্কুল
চাটখিল
নোয়াখালী
চট্টগ্রাম
১৯৪০


আগ্রাবাদ সরকারি কলোনি উচ্চ বিদ্যালয়
বন্দর নগরী চট্টলা

চট্টগ্রাম
১৯৬০


সেন্ট প্লাসিড্‌স হাই স্কুল
পাথরঘাটা

চট্টগ্রাম
১৮৫৩


কক্সবাজার সরকারি উচ্চ বিদ্যালয়
কক্সবাজার সদর

চট্টগ্রাম
১৮৭৪


পৌর শহীদ স্মৃতি একাডেমী
লক্ষীপুর

চট্টগ্রাম
১৯৮৩


কধুরখীল ইউনাইটেড মুসলিম উচ্চ বিদ্যালয়
লালার দীঘি
বোয়ালখালী উপজেলা
চট্টগ্রাম
১৯৪৭


চট্টগ্রাম সরকারি বালিকা উচ্চ বিদ্যালয়
নাসিরাবাদ
চট্টগ্রাম
চট্টগ্রাম
১৯৬৭


মুসলিম এডুকেশন সোসাইটি হাই স্কুল
আন্দরকিল্লা
চট্টগ্রাম
চট্টগ্রাম
১৯৬০


কাট্টলী নুরুল হক চৌধুরী উচ্চ বিদ্যালয়
কর্ণেলহাট
চট্টগ্রাম
চট্টগ্রাম
১৯৪১


এ,এল,খান উচ্চ বিদ্যালয়
কালুরঘাট
চট্টগ্রাম
চট্টগ্রাম
১৯৩০


হাজী আবদুল আলী সিটি কর্পোরেশন উচ্চ বিদ্যালয়
৯নং উত্তর পাহাড়তলী ওয়ার্ড, পাহাড়তলী
চট্টগ্রাম
চট্টগ্রাম
১৯৯৮


সিলেট


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ সিলেট।
স্থাপিত


আনান্দানিকেতান স্কুল


সিলেট
১৯৯০


আছিদ উল্লা উচ্চ বিদ্যালয়
শ্রীমঙ্গল

সিলেট
১৯৩৬


আলী আমজাদ উচ্চ বিদ্যালয়
মৌলভীবাজার সদর
মৌলভীবাজার
সিলেট
১৮৯৩


কাসিম আলী উচ্চ বিদ্যালয়
ফেঞ্চুগঞ্জ

সিলেট
১৯১৫


কানাইঘাট সরকারি উচ্চ বিদ্যালয়


সিলেট
১৯০৫


কে.জি.ডি.এস উচ্চ বিদ্যালয়
কাশি খাপন
ওসমানী নগর
সিলেট
২০০৯


সরকারি জুবিলী উচ্চ বিদ্যালয়

সুনামগঞ্জ
সিলেট
১৮৮৭


ঢাকা দক্ষিণ বহুমুখী উচ্চ বিদ্যালয়
গোলাপগঞ্জ

সিলেট
১৮৫৮


দি এইডেড হাই স্কুল


সিলেট
১৯২৮


দিরাই উচ্চ বিদয়ালয়
দিরাই
সুনামগঞ্জ
সিলেট
১৯১৫


দুবাগ উচ্চ বিদ্যালয়
বিয়ানীবাজার

সিলেট
১৯১৭(বিভ্রান্তি আছে)


পঞ্চখণ্ড হরগোবিন্দ উচ্চ বিদ্যালয়
বিয়ানীবাজার সদর

সিলেট
১৯০৭


ব্রজনাথ উচ্চ বিদ্যালয় পাইল গাও

জগন্নাথপুর উপজেলা
সিলেট
১৯১৯


ভাদেশ্বর নাসিরউদ্দিন উচ্চ বিদ্যালয়


সিলেট
১৯১৯


ভূনবীর দশরথ উচ্চ বিদ্যালয়
শ্রীমঙ্গল

সিলেট
১৮৯৬


মহতোছিন আলী উচ্চ বিদ্যালয়
কুলাউড়া
কুলাউড়া
সিলেট
১৮৯১


মঙ্গলচন্ডী নিশিকান্ত উচ্চ বিদ্যালয়
বালাগঞ্জ

সিলেট
১৮৮৭


মৌলভীবাজার সরকারি উচ্চ বিদ্যালয়
মৌলভীবাজার সদর
মৌলভীবাজার
সিলেট
১৮৯১


রাখালগঞ্জ কে.সি উচ্চ বিদ্যালয়
রাখালগঞ্জ

সিলেট
১৯০৪


রাজারবাগ সরকারি উচ্চ বিদ্যালয়
চুনারুঘাট
হবিগঞ্জ
সিলেট
১৮৬৭


রাজা জি.সি হাই স্কুল


সিলেট
১৮৮৬


ললিতা উচ্চ বিদ্যালয়
বিয়ানীবাজার

সিলেট
১৮৭১


লস্করপুর প্রাইমারী স্কুল
লস্করপুর
হবিগঞ্জ
সিলেট
১৮১৮


শায়েস্তাগঞ্জ হাই স্কুল
শায়েস্তাগঞ্জ
হবিগঞ্জ
সিলেট
১৯১৮


সিলেট সরকারি পাইলট উচ্চ বিদ্যালয়
কালীঘাট
সিলেট
সিলেট
১৮৩৬


সিলেট সরকারি অগ্রগামী বালিকা উচ্চ বিদ্যালয়


সিলেট
১৯০১


হবিগঞ্জ সরকারি উচ্চ বিদ্যালয়
টাউন হল রোড
হবিগঞ্জ
সিলেট
১৮৪৩


রাজশাহী


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ
প্রতিষ্ঠিত


বি এল সরকারি উচ্চ বিদ্যালয়
সিরাজগঞ্জ
রাজশাহী
রাজশাহী
১৮৬৯


অলিপুর আমডাঙ্গা স্কুল এন্ড কলেজ
উল্লাপাড়া
সিরাজগঞ্জ
রাজশাহী
১৯৬৭


বড়হর স্কুল এন্ড কলেজ
উল্লাপাড়া
সিরাজগঞ্জ
রাজশাহী
১৯৭০


রাজশাহী কলেজিয়েট স্কুল

রাজশাহী
রাজশাহী
১৮২৮


রাজশাহী লোকনাথ উচ্চ বিদ্যালয়

রাজশাহী
রাজশাহী
১৮২০


রাজশাহী সরকারী মাদ্রাসা

রাজশাহী
রাজশাহী
১৮৭৪


রাজশাহী বি. বি. হিন্দু একাডেমি

রাজশাহী
রাজশাহী
১৮৯৮


রাজশাহী মডেল স্কুল ও কলেজ

রাজশাহী
রাজশাহী



পিএন বালিকা উচ্চ বিদ্যালয়

রাজশাহী
রাজশাহী



গভঃ ল্যাবরেটরী হাই স্কুল

রাজশাহী
রাজশাহী



রাজশাহী সরকারী বালিকা উচ্চ বিদ্যালয়, হেলেনাবাদ

রাজশাহী
রাজশাহী



উলিপুর মহারাণী স্বর্ণময়ী উচ্চবিদ্যালয় ও মহাবিদ্যালয়
উলিপুর
কুড়িগ্রাম
রাজশাহী
১৮৬৮


আদর্শ উচ্চ বালিকা বিদ্যালয়

রাজশাহী
রাজশাহী



সিরোইল সরকারি উচ্চ বিদ্যালয়

রাজশাহী
রাজশাহী
১৯৬৭


রাজশাহী আদর্শ উচ্চ বিদ্যালয়

রাজশাহী
রাজশাহী



খড় খড়ী উচ্চ বিদ্যালয়
খড় খড়ী হাট
পবা
রাজশাহী
১৯৬৬


নওহাটা উচ্চ বিদ্যালয়
নওহাটা
পবা উপজেলা
রাজশাহী
১৯৫২


গোদাগাড়ি হাই স্কুল অ্যান্ড কলেজ


রাজশাহী
১৯০৫


বগুড়া জিলা স্কুল
সাতমাথা
বগুড়া
রাজশাহী
১৮৫৩


বগুড়া সরকারী বালিকা উচ্চ বিদ্যালয়
বগুড়া সদর
বগুড়া
রাজশাহী
১৮৫৭


সাতশিমুলিয়া উচ্চ বিদ্যালয়
বগুড়া
বগুড়া
রাজশাহী
১৯৫৭


জায়গুলি দ্বিমুখী উচ্চ বিদ্যালয়
গাবতলী
বগুড়া
রাজশাহী
১৯১২


দুপচাঁচিয়া মডেল উচ্চ বিদ্যালয়
দুপচাঁচিয়া
বগুড়া
রাজশাহী
১৯২৩


দুপচাঁচিয়া মডেল সরকারি প্রাথমিক বিদ্যালয়
দুপচাঁচিয়া
বগুড়া
রাজশাহী
১৯৭৩


মড়িয়া সরকারী প্রাথমিক বিদ্যালয়
গাবতলী
বগুড়া
রাজশাহী
১৯১৫


নওগাঁ জিলা স্কুল

নওগাঁ
রাজশাহী



নওগাঁ কে. ডি. সরকারী উচ্চ বিদ্যালয়

নওগাঁ
রাজশাহী
১৮৮৪


নওগাঁ সরকারী উচ্চ বালিকা বিদ্যালয়

নওগাঁ
রাজশাহী



পাবনা জিলা স্কুল

পাবনা
রাজশাহী
১৮৫৩


কালাই ময়েন উদ্দিন হাই স্কুল
কালাই
জয়পুরহাট
রাজশাহী



পাঁচবিবি এল. বি. পাইলট সরকারি উচ্চ বিদ্যালয়
পাঁচবিবি
জয়পুরহাট
রাজশাহী
১৯০৪


রাজশাহী বিশ্ববিদ্যালয় স্কুল

রাজশাহী
রাজশাহী
১৯৬৬


হরিমোহন সরকারি উচ্চ বিদ্যালয়

চাঁপাইনবাবগঞ্জ
রাজশাহী
১৮৯৫


রংপুর


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ
স্থাপিত তারিখ


রংপুর জিলা স্কুল

রংপুর
রংপুর
১৮৩২


আহম্মদ উদ্দিন শাহ্ শিশু নিকেতন স্কুল ও কলেজ
গাইবান্ধা সদর উপজেলা
গাইবান্ধা সদর উপজেলা,গাইবান্ধা জেলা
রংপুর
১৯৮২


ঠাকুরগাঁও সরকারি বালক উচ্চ বিদ্যালয়

ঠাকুরগাঁও সদর, ঠাকুরগাঁও
রংপুর
১৯০৪


দিনাজপুর জিলা স্কুল

দিনাজপুর
রংপুর



নীলফামারী সরকারি উচ্চ বিদ্যালয়

নীলফামারী
রংপুর



রংপুর সরকারি বালিকা উচ্চ বিদ্যালয়

রংপুর
রংপুর



হারাগাছ বহুমুখী উচ্চ বিদ্যালয়

রংপুর
রংপুর



নীলফামারী সরকারি বালিকা উচ্চ বিদ্যালয়
নীলফামারী
নীলফামারী
রংপুর



ডিমলা রানী বিন্দা রানী সরকারি উচ্চ বিদ্যালয়
ডিমলা
নীলফামারী
রংপুর



ডিমলা সরকারি বালিকা উচ্চ বিদ্যালয়
ডিমলা
নীলফামারী
রংপুর



অলদিনী সরকারি বালিকা উচ্চ বিদ্যালয়

পঞ্চগড়
রংপুর



ছাতনাই উচ্চ বিদ্যালয়
ঠাকুরগঞ্জ
পশ্চিম ছাতনাই ইউনিয়ন, ডিমলা উপজেলা,
নীলফামারী
রংপুর
১৯৬২


কাজলদিঘী টুনির হাট দ্বিমুখী উচ্চ বিদ্যালয়
সদর উপজেলা
পঞ্চগড় জেলা
রংপুর



নেকমরদ আলিমুদ্দিন সরকারি উচ্চ বিদ্যালয়
নেকমরদ ইউনিয়ন
রাণীশংকৈল উপজেলা,
ঠাকুরগাঁও
রংপুর
১৯৩৯


খুলনা


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ
স্থাপিত তারিখ


যশোর জিলা স্কুল

যশোর
খুলনা
১৮৩৮


দাউদ পাবলিক স্কুল

যশোর
খুলনা



ক্যান্টনমেন্ট হাই স্কুল

যশোর
খুলনা



ঝিনাইদহ জিলা স্কুল

ঝিনাইদহ
খুলনা
১৮৭৭


উথলী মাধ্যমিক বিদ্যালয়
উথলী
চুয়াডাঙ্গা
খুলনা
১৯৫৯


উথলী মহাবিদ্যালয়
উথলী
চুয়াডাঙ্গা
খুলনা
২০০১


কাঞ্চন নগর মডেল হাই স্কুল

ঝিনাইদহ
খুলনা



কুষ্টিয়া জিলা স্কুল

কুষ্টিয়া
খুলনা
১৯৬০


কুষ্টিয়া হাই স্কুল

কুষ্টিয়া
খুলনা



কুষ্টিয়া মুসলিম স্কুল

কুষ্টিয়া
খুলনা



মহেশ চন্দ্র পাইলট হাই স্কুল

মাগুরা
খুলনা



মাগুরা সরকারি বালক উচ্চ বিদ্যালয়
ভায়না
মাগুরা
খুলনা
১৮৫৪


মাগুরা সরকারি বালিকা উচ্চ বিদ্যালয়
এম.আর রোড
মাগুরা
খুলনা



মাগুরা আদর্শ বালিকা উচ্চ বিদ্যালয়

মাগুরা
খুলনা



মাগুরা শুভেচ্ছা প্রিপারেটরি স্কুল
কাউন্সিল পাড়া
মাগুরা
খুলনা



মাগুরা খামারপাড়া পাইলট মাধ্যমিক বালিকা বিদ্যালয়

মাগুরা
খুলনা



নড়াইল মহকুমা হাই স্কুল

নড়াইল
খুলনা



নকিপুর এইচ সি পাইলট হাই স্কুল
নকিপুর
সাতক্ষীরা
খুলনা
১৮৯৯


সাতক্ষীরা সরকারি উচ্চ বিদ্যালয়
সাতক্ষীরা সদর
সাতক্ষীরা
খুলনা
১৯৬২


খুলনা পাবলিক কলেজ(স্কুল ও কলেজ)
জলিল সরণী,বয়রা
খুলনা
খুলনা
১৯৮৭


খুলনা জিলা স্কুল
খুলনা শহরের কেন্দ্রস্থলে
খুলনা
খুলনা
১৮৮৫


মোংলা বন্দর মাধ্যমিক বিদ্যালয়
মোংলা বন্দর মাধবী কোলনীর পাশে
বাগেরহাট
মোংলা উপজেলা
১৮৮৭


মেহেরপুর সরকারি উচ্চ বিদ্যালয়
মোংলা বন্দর মাধবী কোলনীর পাশে
মেহেরপুর
খুলনা
১৮৫৪


টাওরা আজিজুর রহমান মাধ্যমিক বিদ্যালয়
গদখালী, ঝিকরগাছা, যশোর।
যশোর
খুলনা
১৯৫৮


বরিশাল


স্কুলের নাম
স্থান
জেলা/উপজেলা
বিভাগ
স্থাপিত তারিখ


বরিশাল জিলা স্কুল
সদর রোড
বরিশাল
বরিশাল
১৮২৯


বরিশাল সরকারি বালিকা উচ্চ বিদ্যালয়
বগুড়া রোড
বরিশাল
বরিশাল
১৯২৩


উদয়ন মাধ্যমিক বিদ্যালয়
সদর রোড
বরিশাল
বরিশাল
১৯৫৩


বরিশাল মডেল স্কুল অ্যান্ড কলেজ
রাজা বাহাদুর সড়ক
বরিশাল
বরিশাল
২০০৭


হালিমা খাতুন বালিকা বিদ্যালয়
গোরাচাঁদ দাস রোড
বরিশাল
বরিশাল
১৯২৬


ব্রজমোহন বিদ্যালয়
কালীবাড়ি রোড
বরিশাল
বরিশাল
১৮৮৪


জগদীশ সারস্বত বালিকা মাধ্যমিক বিদ্যালয়
কালীবাড়ি রোড
বরিশাল
বরিশাল
১৯২৭


কলেজিয়েট মাধ্যমিক বিদ্যালয়
কলেজ রোড
বরিশাল
বরিশাল



মথুরানাথ পাবলিক স্কুল

বরিশাল
বরিশাল
১৯৬৪


আছমত আলী খান (এ.কে) ইনস্টিটিউশন[তথ্যসূত্র প্রয়োজন]
কে বি হেমায়েত উদ্দিন রোড, গীর্জামহল্লা
বরিশাল
বরিশাল
১৯১৩


রয়েল সেন্ট্রাল স্কুল
সি এ্যান্ড বি রোড
বরিশাল
বরিশাল



পটুয়াখালী সরকারি জুবিলি উচ্চ বিদ্যালয়

পটুয়াখালী
বরিশাল
১৮৮৭


পটুয়াখালীর সরকারি বালিকা উচ্চ বিদ্যালয়

পটুয়াখালী
বরিশাল
১৯৪৬


তাসলিমা মেমোরিয়াল একাডেমী
পাথরঘাটা
বরগুনা
বরিশাল
১৯৯৫


বগিরহাট উচ্চ মাধ্যমিক বিদ্যালয়
তালতলী
বরগুনা
বরিশাল



পিরোজপুর সরকারি বালিকা বিদ্যালয়

পিরোজপুর
বরিশাল



ছোট বাগি পিকে উচ্চ মাধ্যমিক বিদ্যালয়
তালতলী
বরগুনা
বরিশাল



বুখাইনগর মাধ্যমিক বিদ্যালয়

বরিশাল
বরিশাল



কেএম লতিফ ইনস্টিটিউশন
মঠবাড়িয়া
পিরোজপুর
বরিশাল



ভোলা সরকারি বালিকা মাধ্যমিক বিদ্যালয়

ভোলা
বরিশাল



বাইশারি উচ্চ বিদ্যালয়
বাইশারি
বানারিপাড়া
বরিশাল
১৯০২


বানারিপাড়া ইউনিয়ন ইনষ্টিটিউশন

বানারিপাড়া
বরিশাল
১৮৬১


ভোলা সরকারি উচ্চ বিদ্যালয়
নতুন বাজার
ভোলা জেলা
বরিশাল
১৯১৮


বাদুরতলা স্বতন্ত্র ইবতেদায়ী মাদ্রাসা
পাথরঘাটা উপজেলা
বরগুনা জেলা
বরিশাল
২০১৭


ভোলা সরকারি উচ্চ বিদ্যালয়
নতুন বাজার
ভোলা জেলা
বরিশাল
১৯১৮


হাড়িটানা আদর্শ মাধ্যমিক বিদ্যালয়
পাথরঘাটা উপজেলা
বরগুনা জেলা
বরিশাল


তথ্যসূত্র


↑ 
↑ 
↑ ক খ গ ঘ । সাপোর্ট টু আইসিটি (এসআইসিটি) টাক্স ফোর্স প্রোগ্রাম প্রকল্প। রাজশাহী সিটি কর্পোরেশন ওয়েবসাইট। সংগ্রহের তারিখ ২০১০–০৫–১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link)
↑ ক খ । সাপোর্ট টু ডিজিটাল বাংলাদেশ (একসেস টু ইনফরমেশন প্রোগ্রাম), প্রধানমন্ত্রীর কার্যালয়। নওগাঁ জেলা প্রশাসন। সংগ্রহের তারিখ ২০১০–০৫–১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link)
↑ http://www.asnsc.edu.bd


বহিঃসংযোগ







