


বায়তুল মুকাররম (আরবি: بيت المكرّم‎‎) বাংলাদেশের জাতীয় মসজিদ। মসজিদটি ঢাকায় অবস্থিত। এর স্থাপত্যশৈলী অত্যন্ত দৃষ্টিনন্দন। পাকিস্তানের বিশিষ্ট শিল্পপতি লতিফ বাওয়ানি ও তার ভাতিজা ইয়াহিয়া বাওয়ানির উদ্যোগে এই মসজিদ নির্মাণের পদক্ষেপ গৃহীত হয়।



পরিচ্ছেদসমূহ


১ স্থাপত্যশৈলী
২ ইতিহাস
৩ খতিব
৪ চিত্রশালা
৫ আরও দেখুন
৬ তথ্যসূত্র
৭ বহিঃসংযোগ



স্থাপত্যশৈলী




বায়তুল মুকাররম এর অবকাঠামো মক্কা শরীফ এর কাবা এর মত



ইতিহাস
আব্দুল লতিফ ইব্রাহিম বাওয়ানি প্রথম ঢাকাতে বিপুল ধারণক্ষমতাসহ একটি গ্র্যান্ড মসজিদ নির্মাণের পরিকল্পনার কথা প্রকাশ করেন। ১৯৫৯ সালে ‘বায়তুল মুকাররম মসজিদ সোসাইটি’ গঠনের মাধ্যমে এই পরিকল্পনা বাস্তবায়নের উদ্যোগ নেয়া হয়। পুরান ঢাকা ও নতুন ঢাকার মিলনস্থলে মসজিদটির জন্য জায়গা অধিগ্রহণ করা হয়। স্থানটি নগরীর প্রধান বাণিজ্যকেন্দ্র থেকেও ছিল নিকটবর্তী। বিশিষ্ট স্থপতি টি. আব্দুল হুসেন থারিয়ানিকে মসজিদ কমপ্লেক্সটির নকশার জন্য নিযুক্ত করা হয়। পুরো কমপ্লেক্স নকশার মধ্যে দোকান, অফিস, লাইব্রেরি ও গাড়ি পার্কিংয়ের ব্যবস্থা অন্তর্ভুক্ত হয়। পরবর্তীতে ১৯৬০ সালের ২৭ জানুয়ারি এই মসজিদের নির্মাণ কাজ শুরু হয়। এই মসজিদে একসঙ্গে ৪০ হাজার মুসল্লি নামাজ আদায় করতে পারেন। মসজিদের প্রধান কক্ষটি তিন দিকে বারান্দা দিয়ে ঘেরা। মিহরাবটি অর্ধ-বৃত্তাকারের পরিবর্তে আয়তাকার। আধুনিক স্থাপত্যে কম অলংকরণই একটি বৈশিষ্ট্য-যা এই মসজিদে লক্ষনীয়। এর অবয়ব অনেকটা পবিত্র কাবা শরিফের মতো হওয়ায় মুসলমানদের হৃদয়ে এই মসজিদটি আলাদা জায়গা করে নিয়েছে।
খতিব

খতিবদের তালিকা

ক্রমিক নং
নাম
মন্তব্য


১
মাওলানা আব্দুর রহমান কাশগরি ( ওফাত : ১৯৭১ সন )



২
মাওলানা ক্কারী উসমান মাদানী ( ওফাত : ১৯৬৪ সন আনুমানিক )



৩
মুফতী সাইয়্যেদ মুহাম্মদ আমীমুল ইহসান বারকাতী ( ওফাত : ১৯৭৪ সন )


৪
মুফতি মাওলানা আব্দুল মুইজ ( ওফাত : ১৯৮৪ সন আনুমানিক )



৫
মাওলানা উবায়দুল হক ( ওফাত : ২০০৭ সন )



৬
হাফেজ মুফতি মোহাম্মদ নূরুদ্দীন ( ওফাত : ২০০৯ সন )
ভারপ্রাপ্ত


৭
প্রফেসর মাওলানা মোহাম্মদ সালাহ উদ্দিন
অবসরপ্রাপ্ত



সর্বশেষ হালনাগাদকরণ: (১৭ সেপ্টেম্বর, ২০১১ইং তারিখ পর্যন্ত)



চিত্রশালা







সদ্য নির্মিত ছাদ









মসজিদ অভ্যন্তরে গাছ









মসজিদ নতুন সংযোজিত অংশ









মসজিদ নতুন সংযোজিত অংশ









বায়তুল মোকাররমের অভ্যন্তর









নামাজরত মুসল্লি




আরও দেখুন

ইসলামিক ফাউন্ডেশন বাংলাদেশ
ইসলামিক শিল্প
মসজিদের তালিকা

তথ্যসূত্র


↑ 
↑ দৈনিক ইত্তেফাকঃ জাতীয় মসজিদ বায়তুল মোকাররমের ইতিহাস, ধর্মচিন্তা, পৃঃ ১৮, মুদ্রিত, ১৬ সেপ্টেম্বর, ২০১১ইং


বহিঃসংযোগ

বাংলাপিডিয়ায়  







দে



বাংলাদেশের মসজিদ









ওয়ালী খান মসজিদ
কাকরাইল মসজিদ
কিসমত মারিয়া মসজিদ
কুসুম্বা মসজিদ
খঞ্জন দিঘির মসজিদ
খান মহম্মদ মির্ধার মসজিদ
গোয়ালদিহির গায়েবী মসজিদ
চকবাজার শাহী মসজিদ
চামচিকা মসজিদ
চুড়িহাট্টা মসজিদ
ছোট সোনা মসজিদ
জমিয়াতুল ফালাহ মসজিদ
তারা মসজিদ
দারাসবাড়ি মসজিদ
নয়াবাদ মসজিদ
নোয়াখালী জেলা জামে মসজিদ
ফকির মসজিদ
বখশী হামিদ মসজিদ
বজরা শাহী মসজিদ
বাবা আদম মসজিদ
বায়তুল মুকাররম
বিনত বিবির মসজিদ
বেগমবাজার মসজিদ
মুসা খান মসজিদ
রাজবিবি মসজিদ
লালবাগ শাহী মসজিদ
শাহ মোহাম্মদ মসজিদ
শায়েস্তা খাঁর মসজিদ
চাটমোহর শাহী মসজিদ
ষাট গম্বুজ মসজিদ
সাত গম্বুজ মসজিদ
হাজী শাহবাজের মসজিদ
হাম্মাদিয়ার মসজিদ
হোসেনী দালান
হিন্দা-কসবা শাহী জামে মসজিদ
মাহীসন্তোষ মসজিদ
চৌজা মসজিদ
খান জাহান আলীর সমাধি সংলগ্ন এক গম্বুজ জামে মসজিদ











বিষয়শ্রেণী
দেশ অনুযায়ী মসজিদ












দে



ঢাকা ও ঢাকা জেলার ঐতিহাসিক স্থান



স্থানসমূহ



আহসান মঞ্জিল
বায়তুল মোকাররম
বঙ্গভবন
বাংলাদেশ জাতীয় জাদুঘর
বড় কাটরা
কার্জন হল
ঢাকেশ্বরী মন্দির
হোসেনি দালান
জাতীয় সংসদ ভবন
করতলব খান মসজিদ
লালবাগের কেল্লা
মুক্তিযুদ্ধ জাদুঘর
শহীদ বুদ্ধিজীবী স্মৃতিসৌধ
জাতীয় স্মৃতিসৌধ
জাতীয় বিজ্ঞান ও প্রযুক্তি জাদুঘর (বাংলাদেশ)
নর্থব্রুক হল
রমনা কালী মন্দির
রোজ গার্ডেন
সাত গম্বুজ মসজিদ
কেন্দ্রীয় শহীদ মিনার
সোনারগাঁও
তারা মসজিদ
বিবি মরিয়ম কামান












দে



বাংলাদেশের জাতীয় প্রতীক






লাল-সবুজ
শাপলা প্রতীক
আমার সোনার বাংলা
দলিল
রয়েল বেঙ্গল টাইগার
দোয়েল পাখি
শাপলা ফুল
আম গাছ
কাঁঠাল
কাবাডি
বঙ্গাব্দ
বাংলা মা

















দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










