


বাংলাদেশ






 এই নিবন্ধটি বাংলাদেশের রাজনীতি ও সরকার
ধারাবাহিকের অংশ




সরকার


সংবিধান
রাজস্ব নীতি
মানবাধিকার








বিধানিক


জাতীয় সংসদ

স্পিকার
ডেপুটি স্পিকার
সরকার প্রধান
বিরোধীদলীয় নেতা










নির্বাহিক


রাষ্ট্রপতি
প্রধানমন্ত্রী
মন্ত্রিসভা








ন্যায়িক


মৌলিক অধিকার
সুপ্রীম কোর্ট
প্রধান বিচারপতি








প্রশাসনিক অঞ্চল


বিভাগসমূহ

বিভাগীয় কমিশনার


জেলাসমূহ

জেলা প্রশাসক
জেলা পরিষদ


উপজেলা

উপজেলা নির্বাহী অফিসার
উপজেলা পরিষদ


ইউনিয়ন/ নগর ও শহরগুলি

ইউনিয়ন পরিষদ
পৌরসভা
সিটি কর্পোরেশন


গ্রামাঞ্চল/ মহল্লা / ওয়ার্ডসমূহ /মৌজা








নির্বাচন


নির্বাচন কমিশন
সংসদ নির্বাচন

সর্বশেষ নির্বাচন
পরবর্তী নির্বাচন


রাষ্ট্রপতি নির্বাচন
তত্ত্বাবধায়ক সরকার








রাজনৈতিক দল


আওয়ামী লীগ
জাতীয়তাবাদী দল
অন্যান্য দলসমূহ


জাতীয় জোট

মহাজোট
১৮ দলীয় ঐক্যজোট








বৈদেশিক সম্পর্ক


বৈদেশিক সম্পর্ক
দূতাবাস









অন্যান্য দেশসমূহ
মানচিত্র

 রাজনীতি প্রবেশদ্বার







দে






বাংলাদেশের প্রধান বিচারপতি হলেন বাংলাদেশের বিচার ব্যবস্থার প্রধান ব্যক্তি। অন্যভাবে তিনি বাংলাদেশ সুপ্রীম কোর্টের প্রধান ও সর্ব্বোচ্চ বিচারপতি। দেশের বিভিন্ন সংকটজনক সময়ে তিনি প্রধান নির্বাহী হিসাবেও দায়িত্ব পালন করে থাকেন।



পরিচ্ছেদসমূহ


১ নিয়োগ প্রক্রিয়া
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহি:সংযোগ



নিয়োগ প্রক্রিয়া
বাংলাদেশের সংবিধানের ষষ্ঠ অধ্যায়ের ৯৪ ধারায় সুপ্রীম কোর্টের প্রতিষ্ঠা সম্পর্কে আইনী বিধান ব্যাক্ত করা হয়েছে এবং তারই ধারাবাহিকতায় 'বাংলাদেশের প্রধান বিচারপতি' নিয়োগের প্রক্রিয়া বর্ণনা করা হয়েছে।
বাংলাদেশের সংবিধানের ষষ্ঠ অধ্যায়ের ৯৪ ধারার (১) অনুচ্ছেদে বলা হয়েছে যে, 'বাংলাদেশ "সুপ্রীম কোর্ট" নামে বাংলাদেশের একটি সর্বোচ্চ আদালত থাকিবে এবং আপীল বিভাগ ও হাইকোর্ট বিভাগ লইয়া তাহা গঠিত হইবে।' এই ধারার (১) অনুচ্ছেদে বলা হয়েছে যে, "প্রধান বিচারপতি এবং প্রত্যেক বিভাগে আসন গ্রহণের জন্য রাষ্ট্রপতি যেরূপ সংখ্যক বিচারক নিয়োগের প্রয়োজন বোধ করিবেন, সেইরূপ সংখ্যক অন্যান্য বিচারক লইয়া সুপ্রীম কোর্ট গঠিত হইবে"; আরো বলা হয়েছে যে, সুপ্রিম কোর্টের প্রধান বিচারপতি "বাংলাদেশের প্রধান বিচারপতি" নামে অভিহিত হইবেন। পরবর্তী অনুচ্ছেদে বলা হয়েছে, “প্রধান বিচারপতি ও আপীল বিভাগে নিযুক্ত বিচারকগণ কেবল উক্ত বিভাগে এবং অন্যান্য বিচারক কেবল হাইকোর্ট বিভাগে আসন গ্রহণ করিবেন।”; এবং চতুর্থ অনুচ্ছেদে বলা হয়েছে যে, “সংবিধানের বিধানাবলী-সাপেক্ষে প্রধান বিচারপতি এবং অন্যান্য বিচারক বিচারকার্য পালনের ক্ষেত্রে স্বাধীন থাকিবেন।”
সংবিধানের ৪৮ অনুচ্ছেদের (৩) দফায় বলা হয়েছে, ‘এই সংবিধানের ৫৬ অনুচ্ছেদের (৩) দফা অনুসারে কেবল প্রধানমন্ত্রী ও ৯৫ অনুচ্ছেদের (১) দফা অনুসারে প্রধান বিচারপতি নিয়োগের ক্ষেত্র ব্যতীত রাষ্ট্রপতি তাঁহার অন্য সকল দায়িত্ব পালনে প্রধানমন্ত্রীর পরামর্শ অনুযায়ী কার্য করিবেন।’
আরও দেখুন

বাংলাদেশ সুপ্রীম কোর্ট
বাংলাদেশের প্রধান বিচারপতিবৃন্দের তালিকা

তথ্যসূত্র


↑ 


বহি:সংযোগ

 - বাংলাপিডিয়া হতে প্রাপ্ত নিবন্ধ।






