বাংলাদেশ দক্ষিণ এশিয়ার একটি ক্ষুদ্র কিন্তু জনবহুল রাষ্ট্র । জনসংখ্যার অধিকাংশ বাঙালি হলেও অনেকগুলো ক্ষুদ্র নৃগোষ্ঠী রয়েছে যাদের উপজাতি বলেও সচরাচর উল্লেখ করা হয়।
বাংলাদেশের উপজাতি জনগোষ্ঠির সংখ্যা ৮৯৭৮২৮ প্রায় ; সমগ্র জনগোষ্ঠির এক শতাংশ মাত্র । বাংলাদেশের উপজাতি জনগোষ্ঠির সিংহভাগ পাবর্ত্য চট্টগ্রাম এবং ময়মনসিংহ , সিলেট ও রাজশাহী অঞ্চলে বসবাস করে । বাংলাদেশের সর্ববৃহৎ উপজাতিক গোষ্ঠী হল চাকমা।



পরিচ্ছেদসমূহ


১ বাঙ্গালী
২ ক্ষুদ্র নৃগোষ্ঠী
৩ বাংলাদেশের উপজাতিসমূহের তালিকা
৪ তথ্যসূত্র



বাঙ্গালী
বাংলাদেশের প্রধান নৃগোষ্ঠী হলো বাঙ্গালী । বাংলাদেশ ছাড়াও ভারতে (মূলত পশ্চিমবঙ্গে) অনেক বাঙ্গালী বসবাস করে।
ক্ষুদ্র নৃগোষ্ঠী
বিবিএস ১৯৮৪ সালের রিপোর্টে ২৪টি নৃ তাত্ত্বিক ক্ষুদ্র জনগোষ্ঠী এবং মোট জনসংখ্যা ৮,৯৭,৮২৮ জন বলা হয়েছে । উপজাতিগুলো হলো সাঁওতাল , ওঁরাও , পাহাড়িয়া , মুন্ডা, রাজবংশী, কোঁচ, খাসিয়া, মনিপুরী, টিপরা, প্যাংখো, গারো, হাজং, মার্মা, চাকমা, তংচঙ্গা, চাক, সেন্দুজ, ম্রো, খেয়াং, বোম (বনজোগী), খামি, লুসাই (খুমি)। পক্ষান্তরে ১৯৯১ সালের রিপোর্টে ২৯টি নৃ তাত্ত্বিক ক্ষুদ্র জনগোষ্ঠী মোট ১২,০৫,৯৭৮ জন মানুষের অস্তিত্ব স্বীকার করা হয়েছে। নৃ তাত্ত্বিক ক্ষুদ্র জনগোষ্ঠীগুলো হলো বংশী, বোম, বুনা, চাক, চাকমা, কোঁচ, গারো, হাজং, হরিজন, খাসিয়া, খেয়াং, খুমি, লুসাই, মাহাতো, মারমা, মণিপুরি, মুন্ডা, মুরুং, ম্রো, পাহাড়ি, প্যাংখো, রাজবংশী, রাখাইন, সাঁওতাল, তংচঙ্গা, টিপরা, ত্রিপুরা, ওঁরাও, উরুয়া। লক্ষণীয় বিষয়, এতে প্রচুর তথ্যবিভ্রাট রয়েছে। যেমন টিপরা ও ত্রিপুরা, ম্রো ও মুরুং, ওঁরাও ও উরুয়া একই নৃ তাত্ত্বিক ক্ষুদ্র হলেও রিপোর্টে এদের আলাদা নৃ তাত্ত্বিক জনগোষ্ঠী বলা হয়েছে। বিভিন্ন রিপোর্টে প্রচলিত ইংরেজি বানানে ভিন্ন রীতির কারণে এমনটি হয়েছে বলে মনে হয়। বুনা, হরিজন নামে আলাদা কোনো নৃ তাত্ত্বিক ক্ষুদ্র জনগোষ্ঠী । কোঁচ জনগোষ্ঠীর বসবাসের মূল এলাকা উত্তরবঙ্গ হলেও এ বিভাগে কোঁচদের কথা উল্লেখ করা হয়নি। সর্বশেষ আদমশুমারি ও গৃহগণনা বলছে, দেশের ৬৪ জেলার মধ্যে ৪৭টিতেই ক্ষুদ্র জাতিগোষ্ঠীসংখ্যা কমেছে। অন্য ১৭ জেলায় বেড়েছে এক লাখ ৭৫ হাজার ৯৭২ জন। তবে বাস্তব অবস্থার সঙ্গে এই হিসাবের মিল নেই। ফলে আদমশুমারির গ্রহণযোগ্যতা নিয়ে প্রশ্ন উঠেছে। আদমশুমারি ও গৃহগণনা ২০১১ প্রতিবেদনে ক্ষুদ্র জাতিগোষ্ঠীর জন্য ‘এথনিক পপুলেশন’ শব্দ ব্যবহার করা হয়েছে।
বাংলাদেশের উপজাতিসমূহের তালিকা
পরিসংখ্যান ব্যুরোর হিসেবে বাংলাদেশে ক্ষুদ্র জাতিগোষ্ঠীর সংখ্যা ২৭টি। এগুলো হচ্ছে:

চাকমা (৪ লক্ষ ৪৪ হাজার ৭৪৮ জন)
মারমা (২ লক্ষ ২ হাজার ৯৭৪ জন)
ত্রিপুরা (১ লক্ষ ৩৩ হাজার ৭৯৮ জন)
ম্রো (৩৯ হাজার ৪ জন)
তঞ্চ্যঙ্গা (৪৪ হাজার ২৫৪ জন)
বম (১২ হাজার ৪২৪ জন)
পাঙ্খুয়া (দুই হাজার ২৭৪ জন)
চাক (দুই হাজার ৮৩৫ জন)
খেয়াং (তিন হাজার ৮৯৯ জন)
খুমি (তিন হাজার ৩৬৯ জন)
লুসাই (৯৫৯ জন)
কোচ (১৬ হাজার ৯০৩ জন)
সাঁওতাল (১ লক্ষ ৪৭ হাজার ১১২ জন)
ডালু (৮০৬ জন)
উসাই (৩৪৭ জন)
রাখাইন (১৩ হাজার ২৫৪ জন)
মণিপুরী (২৪ হাজার৬৯৫ জন)
গারো (৮৪ হাজার ৫৬৫ জন)
হাজং (৯ হাজার ১৬২ জন)
খাসিয়া বা খাসি (১১ হাজার ৬৯৭ জন)
মং (২৬৩ জন)
ওঁরাও (৮০ হাজার ৩৮৬ জন)
বর্ম্মন (৫৩ হাজার ৭৯২ জন)
পাহাড়ি (পাঁচ হাজার ৯০৮ জন)
মালপাহাড়ি (দুই হাজার ৮৪০ জন)
মুন্ডা (৩৮ হাজার ২১২ জন)
কোল (২ হাজার ৮৪৩ জন)
কন্দ
পাংখো
পাংগোন
মুরং
রাজবংশী
পাত্র
গণ্ড

তথ্যসূত্র


↑ http://www.banglanews24.com/news.php?nssl=46471
↑ ক খ গ http://archive.prothom-alo.com/detail/date/2012-08-17/news/282516








দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প












দে



Ethnic groups in এশিয়ার



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং












দে



বাংলাদেশের জাতিগোষ্ঠী




বাঙালি  • চাকমা  • সাঁওতাল  • কোচ  • মনিপুরী  • রাখাইন  • মুরং  • খাসিয়া  • গারো  • হাজং  • মারমা  • মগ  • পাংখো  • রাজবংশী  • খুমি  • ত্রিপুরা  • কুকি  • চক  • হাদুই  • লুসাই  • হদি  • বাওয়ালী  • ওঁরাও  • তনচংগা  • বনযোগী  • মৌয়ালী  • খিয়াং  • মাহাতো  • ডালু জাতি  • বংশী  • বিহারি জাতি  • তুরি জাতি  • মুন্ডা  • কন্দ  • পাত্র  • গণ্ড








