
বাংলা ভাষা বাংলদেশের প্রধান ও রাষ্ট্রভাষা। যদিও বাংলাদেশে আরো ২৮টি ভাষা প্রচলিত আছে, তারপরও বাংলাদেশের অধিকাংশ মানুষ বাংলা ভাষায় কথা বলে। প্রায় ৯৮ভাগ বাংলাদেশি বাংলা ভাষা তাদের প্রধান ভাষা হিসাবে ব্যবহার করে। পার্বত্য চট্টগ্রাম এবং অন্যান্য ক্ষুদ্র নৃগোষ্ঠী অধ্যুষিত এলাকাগুলোতে বসবাস করে এমন বাংলাদেশি আদিবাসীগণ তাদের নিজ নিজ ভাষা (যেমন চাকমা, মারমা ইত্যাদি) ভাষায় কথা বলে।



পরিচ্ছেদসমূহ


১ বাংলাদেশ ও বাঙালী অধ্যুষিত অঞ্চলের ভাষা
২ আরও দেখুন
৩ তথ্যসূত্র
৪ আরো পড়ুন
৫ বহিঃসূত্র
৬ আরও দেখুন



বাংলাদেশ ও বাঙালী অধ্যুষিত অঞ্চলের ভাষা
এথ্‌নোলগ-এর ১৫শ সংস্করণ (২০০৫) অনুযায়ী বাংলাদেশে ৩৯টি ভাষা প্রচলিত। সবকটি ভাষাই জীবিত। নিচের সারণিতে এগুলির বিবরণ দেয়া হল।


ভাষার নাম
ভাষাভাষীর সংখ্যা
অবস্থান
উপভাষা
শ্রেণীকরণ


অসমীয়া



ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


আরাকানীয়
২ লক্ষ
দক্ষিণ-পূর্ব বাংলাদেশ; পার্বত্য চট্টগ্রাম
মারমা (পাহাড়ি), রাখাইন (উপকূলীয়)
চীনা-তিব্বতী, তিবতী-বর্মী, লোলো-বর্মী, বর্মী, দক্ষিণ বর্মী


আশো চিন
১৪২২ (১৯৮১ আদমশুমারি)
পার্বত্য চট্টগ্রাম
চট্টগ্রাম, লেমিয়ো, মিনবু, সাইংবাউন, সান্দোওয়ে, থায়েতমিয়ো
চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, দক্ষিণী, শো


উসুই
৪ হাজার
পার্বত্য চট্টগ্রাম

ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, শ্রেণীকরণ নেই


ওয়ার
১৬ হাজার
উত্তর-পূর্ব বাংলাদেশে ভারতের সাথে সীমান্তে

অস্ট্রো-এশীয়, মন-খমের, উত্তর মন-খমের, খাসীয়


ওঁরাও / কুরুখ/কোঙ্কণী ভাষা
১৬৫,৬৮৩
রাজশাহী বিভাগ, মৌলভীবাজার, হবিগঞ্জ, ঝিনাইদহ, কুষ্টিয়া, মাগুরা
বরাইল সাদরি, নুরপুর সাদরি, উচাই সাদরি, মকান টিলা সাদরি
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বিহারি


কক বরক
১ লক্ষ

জামাতিয়া, নোয়াতিয়া, রিয়াং, হালাম, দেববর্ম
চীনা-তিব্বতী, তিবতী-বর্মী, ঝিংপো-কোনিয়াক-বোডো, কোনিয়াক-বোডো-গারো, বোডো-গারো, বোডো


কুরুখ



দ্রাবিড়, উত্তর


কোচ


বানাই, হারিগায়া, সাতপারিয়া, তিনতেকিয়া, ওয়ানাং
চীনা-তিব্বতী, তিবতী-বর্মী, ঝিংপো-কোনিয়াক-বোডো, কোনিয়াক-বোডো-গারো, বোডো-গারো, কোচ


খুমি চিন
১১৮৮ (১৯৮১ আদমশুমারি)

খিমি, য়িন্দি, খামি, ন্গালা
চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, দক্ষিণী, খুমি


খাসি

মৌলভীবাজার, সিলেট, হবিগঞ্জ
খাসি (চেরাপুঞ্জি), লিঙন্গাম
অস্ট্রো-এশীয়, মন-খমের, উত্তর মন-খমের, খাসীয়


গারো
১ লক্ষ
ময়মনসিংহ, টাংগাইল, শ্রীপুর, জামালপুর, নেত্রকোণা, সিলেট, ঢাকা
আবেং, আচিক
চীনা-তিব্বতী, তিবতী-বর্মী, ঝিংপো-কোনিয়াক-বোডো, কোনিয়াক-বোডো-গারো, বোডো-গারো, গারো


চাক
সাড়ে ৫ হাজার
আরাকান নীল পাহাড়, বান্দরবন, ইত্যাদি

নেই


চাকমা
৩ লক্ষের বেশি
পার্বত্য চট্টগ্রাম, চট্টগ্রাম শহর
৬টি উপভাষা আছে
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


চাটগাঁইয়া
১ কোটি ৪০ লক্ষ
চট্টগ্রাম অঞ্চল
রোহিঙ্গা
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


তঞ্চঙ্গ্যা
১৭,৬৯৫
পার্বত্য চট্টগ্রাম

ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


তিপ্পেরা
১ লক্ষ
পার্বত্য চট্টগ্রাম
৩৬টি উপভাষা
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, শ্রেণীকরণ নেই


দারলং
৯০০০


চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, মধ্য


প্নার
৪ হাজার
উত্তর-পূর্বে ভারতের সাথে সীমান্তে; জাফলং, তামাবিল, জৈন্তাপুর

অস্ট্রো-এশীয়, মন-খমের, উত্তর মন-খমের, খাসীয়


পাংখু
২২৭৮ (১৯৮১ আদমশুমারি)
বান্দরবান, রাঙামাটি, খাগড়াছড়ি

চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, মধ্য


ফালাম চিন


চোরেই, জান্নিয়াত
চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, উত্তর


বর্মী
৩ লক্ষ
মায়ানমার সীমান্তে
বোমাং
চীনা-তিব্বতী, তিবতী-বর্মী, লোলো-বর্মী, বর্মী, দক্ষিণ বর্মী


বাংলা
১০ কোটির বেশি

কেন্দ্রীয়, পশ্চিমী (খারিয়া ঠার, মাল পাহাড়িয়া, সারাকি), দক্ষিণ-পশ্চিমী বাংলা, উত্তর বাংলা (কোচ, শ্রীপুরী), রাজবংশী, বাহে, পূর্ব বাংলা (পূর্ব কেন্দ্রীয়, সিলেটি), হাইজং, দক্ষিণ-পূর্বী বাংলা (চাকমা), গান্ডা, ভাঙ্গা, চাটগাঁইয়া
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


বাওম চিন
৫৭৩৩ (১৯৮১ আদমশুমারি)
পার্বত্য চট্টগ্রাম

চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, মধ্য


বিষ্ণুপ্রিয়া মণিপুরী
৪০ হাজার

রাজার গাং, মাদই গাং
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


ভারতীয় প্রতীকী ভাষা



বধিরদের প্রতীকী ভাষা


মুন্ডারি


হাসাদা, লাতার, নাগুরি, কেরা
অস্ট্রো-এশীয়, মুন্ডা, উত্তর মুন্ডা, খেরওয়ারি, মুন্ডারি


ম্রু
৮০ হাজার
পার্বত্য চট্টগ্রামের ২০০টি গ্রামে

চীনা-তিব্বতী, তিবতী-বর্মী, ম্রু


মিজো
১ হাজার
মিজো পাহাড়, চট্টগ্রাম, সিলেট
রালতে, দুলিয়েন, নগেলতে, মিজো, লে
চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, মধ্য


মেগাম
৬৮৭২
উত্তর-পূর্ব বাংলাদেশ

চীনা-তিব্বতী, তিবতী-বর্মী, ঝিংপো-কোনিয়াক-বোডো, কোনিয়াক-বোডো-গারো, বোডো-গারো, গারো


মৈতৈ
১৫ হাজার
সিলেট

চীনা-তিব্বতী, তিবতী-বর্মী, মৈতৈ


রাজবংশী
১৩ হাজার

বাহে
ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


শেন্দু
১ হাজার


চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, দক্ষিণী, শো


সাঁওতালি
দেড় লক্ষ
কারমালি, কমরি-সাঁওতালি, লোহারি-সাঁওতালি, পাহারিয়া, মাহালি মাঁঝি

অস্ট্রো-এশীয়, মুন্ডা, উত্তর মুন্ডা, খেরওয়ারি, সাঁওতালি


সিলেটি
৭০ লক্ষ
সিলেট বিভাগ

ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


হাকা চিন
১২৬৪

ক্লাংক্লাং, জোখুয়া, শোনশে
চীনা-তিব্বতী, তিবতী-বর্মী, কুকি-চিন-নাগা, কুকি-চিন, মধ্য


হাজং



ইন্দো-ইউরোপীয়, ইন্দো-ইরানীয়, ইন্দো-আর্য, পূর্ব অঞ্চল, বাংলা-অসমীয়া


হো



অস্ট্রো-এশীয়, মুন্ডা, উত্তর মুন্ডা, খেরওয়ারি, মুন্ডারি


আরও দেখুন

বাংলাদেশী ইংরেজি

তথ্যসূত্র


↑ Ethnologue.
↑ http://www.scribd.com/doc/53272796/Sucess-of-English-language-in-Bangladesh-rec
↑ Gordon, Raymond G., Jr. (ed.), 2005. Ethnologue: Languages of the World, Fifteenth edition. Dallas, Tex.: SIL International. Online version: http://www.ethnologue.com/.


আরো পড়ুন

* ইউনেস্কো, , জুন, ২০১০।

বহিঃসূত্র




আরও দেখুন






দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি












দে



এশিয়ার ভাষা



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং












দে



দক্ষিণ এশিয়ার ভাষাসমূহ



মূলনিবন্ধ

ভারতের ভাষা (প্রাতিষ্ঠানিক স্বীকৃত ভাষা) · পাকিস্তানের ভাষা · বাংলাদেশের ভাষা · নেপালের ভাষা · শ্রীলংকার ভাষা



ভাষা

অস্ট্রোনেশীয়: মালয় •  দ্রাবিড়: ব্রাহুই · কন্নড় · মালয়ালম · তামিল · তেলুগু · তুলু •  ইন্দো-আর্য: অসমীয়া · বাংলা · ভোজপুরি · দিভেহি · ডোগরি · গুজরাটি · হিন্দুস্তানি (হিন্দি · উর্দু) • কাশ্মীরি · কোঙ্কণী · মাগধী · মৈথিলী · মারাঠি · নেপালি · ওড়িয়া · পাঞ্জাবি · সিন্ধি · সিংহলি · ইরানীয়: বেলুচি · পশতু · ফার্সি •  বিছিন্ন: আন্দামানি •  অস্ট্রো-এশীয়: খাসি · নিকোবরি •  হো · সাঁওতালি · সিনো-তিব্বতি: বোড়ো · গারো · মৈতৈ · মিজো · নেপাল ভাষা · সিকিমি · তিব্বতি · ককবরক •  ইউরোপীয় প্রভাব: ইংরেজি  · ফরাসি · পর্তুগিজ



লিপি

বাংলা · সিন্ধু · ব্রাহ্মী •  দেবনাগরী · সিংহলী · তেলুগু · তামিল · গুরুমুখী · ওড়িয়া · মালয়ালম · কন্নড় · গুজরাটি •  আরবি •  ফার্সি • নাস্তালিক



ভাষা আন্দোলন

হেলা হাভুলা · ১৯৫২ সালের বাংলাভাষা আন্দোলন · সংস্কৃতের পুনজাগরন · তামিল আন্দোলন · নেপালের ভাষা আন্দোলন · ১৯৬৫ সালের মাদ্রাজের হিন্দি বিরোধ আন্দোলন · উর্দু আন্দোলন










দে



বাংলাদেশের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য








