


বাংলাদেশ






 এই নিবন্ধটি বাংলাদেশের রাজনীতি ও সরকার
ধারাবাহিকের অংশ




সরকার


সংবিধান
রাজস্ব নীতি
মানবাধিকার








বিধানিক


জাতীয় সংসদ

স্পিকার
ডেপুটি স্পিকার
সরকার প্রধান
বিরোধীদলীয় নেতা










নির্বাহিক


রাষ্ট্রপতি
প্রধানমন্ত্রী
মন্ত্রিসভা








ন্যায়িক


মৌলিক অধিকার
সুপ্রীম কোর্ট
প্রধান বিচারপতি








প্রশাসনিক অঞ্চল


বিভাগসমূহ

বিভাগীয় কমিশনার


জেলাসমূহ

জেলা প্রশাসক
জেলা পরিষদ


উপজেলা

উপজেলা নির্বাহী অফিসার
উপজেলা পরিষদ


ইউনিয়ন/ নগর ও শহরগুলি

ইউনিয়ন পরিষদ
পৌরসভা
সিটি কর্পোরেশন


গ্রামাঞ্চল/ মহল্লা / ওয়ার্ডসমূহ /মৌজা








নির্বাচন


নির্বাচন কমিশন
সংসদ নির্বাচন

সর্বশেষ নির্বাচন
পরবর্তী নির্বাচন


রাষ্ট্রপতি নির্বাচন
তত্ত্বাবধায়ক সরকার








রাজনৈতিক দল


আওয়ামী লীগ
জাতীয়তাবাদী দল
অন্যান্য দলসমূহ


জাতীয় জোট

মহাজোট
১৮ দলীয় ঐক্যজোট








বৈদেশিক সম্পর্ক


বৈদেশিক সম্পর্ক
দূতাবাস









অন্যান্য দেশসমূহ
মানচিত্র

 রাজনীতি প্রবেশদ্বার







দে






বাংলাদেশ আটটি প্রধান প্রশাসনিক অঞ্চলে বিভক্ত যাদের বাংলায় বিভাগ হিসাবে অভিহিত করা হয়। প্রত্যেকটি বিভাগের নাম ওই অঞ্চলের প্রধান শহরের নামে নামকরণ করা হয়েছে। বাংলাদেশের বিভাগ গুলো হল:

ঢাকা বিভাগ
চট্টগ্রাম বিভাগ
রাজশাহী বিভাগ
খুলনা বিভাগ
বরিশাল বিভাগ
সিলেট বিভাগ
রংপুর বিভাগ
ময়মনসিংহ বিভাগ




পরিচ্ছেদসমূহ


১ ইতিহাস
২ বিভাগীয় কমিশনার
৩ বিভাগের অবস্থান
৪ প্রস্তাবিত বিভাগ
৫ আরও দেখুন
৬ তথ্যসূত্র



ইতিহাস
ব্রিটিশ শাসনামলে তৎকালীন বাংলা প্রদেশে সর্বপ্রথম বিভাগ গঠন করা হয়। সেসময় বর্তমান বাংলাদেশের ভূখণ্ডে রাজশাহী, ঢাকা ও চট্টগ্রাম এই তিনটি বিভাগ গঠন করা হয়। পরবর্তীতে রাজশাহী ও ঢাকা বিভাগের একাংশ নিয়ে ১৯৬০ সালে খুলনা বিভাগ গঠিত হয়। ১৯৭১ সালে স্বাধীনতা পরবর্তী সময়ে বাংলাদেশে এই চারটি বিভাগ ছিল।
১৯৮৩ সালে ঢাকা বিভাগ এবং ঢাকা শহরের ইংরেজি বানান Dacca কে পরিবর্তণ করে Dhaka করা হয় যাতে বাংলা উচ্চারণের সাথে ইংরেজি বানান আরও সামঞ্জস্যতাপূর্ণ হয়।
খুলনা বিভাগের একাংশ নিয়ে ১৯৯৩ সালে বরিশাল বিভাগ গঠিত হয়, এবং ১৯৯৮ সালে চট্টগ্রাম বিভাগকে ভেঙে সিলেট বিভাগ প্রতিষ্ঠা করা হয়। ২০১০ সালে ২৫ শে জানুয়ারি বৃহত্তর রংপুর আর দিনাজপুর অঞ্চল নিয়ে রংপুর বিভাগ গঠন করা হয়, যা আগে রাজশাহী বিভাগের অন্তর্ভুক্ত ছিল।
১৪ সেপ্টেম্বর ২০১৫ তে অষ্টম বিভাগ হিসেবে ময়মনসিংহ বিভাগ-এর নাম ঘোষণা করা হয়। পূর্বে এটি ঢাকা বিভাগের অংশ ছিল।
বিভাগীয় কমিশনার
বিভাগীয় কমিশনার প্রশাসনিক কাঠামোতে স্থানীয় সরকার পর্যায়ের কর্মকর্তাদের মধ্যে সর্বোচ্চ পদাধিকারী। ১৮২৯ সালে উপনিবেশ শাসনকালে কমিশনার পদটি সৃষ্টি করা হয়। বিভাগীয় কমিশনারের প্রাথমিক দায়িত্ব হচ্ছে তাঁর অধীনস্থ বিভাগের কেন্দ্রীয় সরকারি দপ্তর ব্যতীত সকল রাজস্ব ও প্রশাসন সংক্রান্ত কাজের তদারকি করা। সাধারণত স্থানীয় সরকার ব্যবস্থায় পূর্ব অভিজ্ঞতাসম্পন্ন সিনিয়র যুগ্মসচিব বা অতিরিক্ত সচিব পর্যায়ের সরকারি কর্মকর্তাগণ কমিশনার হিসেবে নিয়োগ প্রাপ্ত হন।
বিভাগের অবস্থান













নিম্নলিখিত টেবিলে বাংলাদেশ পরিসংখ্যান ব্যুরো কর্তৃক পরিচালিত ২০১১ সালের জনসংখ্যা ও আবাসন জনগণনা থেকে পাওয়া হিসেবে বাংলাদেশের তৎকালীন সাতটি বিভাগ সম্পর্কে কিছু পরিসংখ্যান রূপরেখা তুলে ধরা হল।


বিভাগ
জনসংখ্যা
অবস্থান (কিমি২)
জনসংখ্যার ঘনত্ব
২০১১ (মানুষ/কিমি২)
লিঙ্গের অনুপাত (১০০
নারী প্রতি পুরুষ)


১৯৯১
২০০১
২০১১ (আদমশুমারী)


বরিশাল বিভাগ
৭,৪৬২,৬৪৩
৮,১৭৩,৭১৮
৮,৩২৫,৬৬৬
১৩,২২৫.২০
৬১৩
৯৬.৮


চট্টগ্রাম বিভাগ
২০,৫২২,৯০৮
২৪,২৯০,৩৮৪
২৮,৪২৩,০১৯
৩৩,৯০৮.৫৫
৮৩১
৯৩.১


ঢাকা বিভাগ
৩২,৬৬৫,৯৭৫
৩৯,০৪৪,৭১৬
৪৭,৪২৪,৪১৮
৩১,১৭৭.৭৪
১,৫০২
১০৩.৯


খুলনা বিভাগ
১২,৬৮৮,৩৮৩
১৪,৭০৫,২২৩
১৫,৬৮৭,৭৫৯
২২,২৮৪.২২
৬৯৯
১০০


রাজশাহী বিভাগ
১৪,২১২,০৬৫
১৬,৩৫৪,৭২৩
১৮,৪৮৪,৮৫৮
১৮,১৫৩.০৮
১,০০৭
১০০.৪


রংপুর বিভাগ
১১,৯৯৭,৯৭৯
১৩,৮৪৭,১৫০
১৫,৭৮৭,৭৫৮
১৬,১৮৪.৯৯
৯৬০
৯৯.৮


সিলেট বিভাগ
৬,৭৬৫,০৩৯
৭,৯৩৯,৩৪৩
৯,৯১০,২১৯
১২,৬৩৫.২২
৭৭৯
৯৯.১


মোট
১০৬,৩১৪,৯৯২
১২৪,৩৫৫,২৬৩
১৪৯,৭৭২,৩৬৪
১৪৭,৫৬৯.০৬
৯৬৪



প্রস্তাবিত বিভাগ

কুমিল্লা বিভাগ
ফরিদপুর বিভাগ

আরও দেখুন

বাংলাদেশের উপজেলাসমূহ;
বাংলাদেশের জেলাসমূহ।

তথ্যসূত্র


↑ । দৈনিক কালের কণ্ঠ। ১৫ সেপ্টেম্বর ২০১৫। ১৪ এপ্রিল ২০১৮ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৪ এপ্রিল ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.mopa.gov.bd/bn/home/content/1/3/15
↑ । bn.banglapedia.org। সংগ্রহের তারিখ ১৬ জুলাই ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ  (PDF)। Bangladesh Bureau of Statistics। সংগ্রহের তারিখ ১২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



 বাংলাদেশের বিভাগ ও জেলাসমূহ



খুলনা বিভাগ



কুষ্টিয়া
খুলনা
চুয়াডাঙ্গা
ঝিনাইদহ
নড়াইল
বাগেরহাট
মাগুরা
মেহেরপুর
যশোর
সাতক্ষীরা








চট্টগ্রাম বিভাগ



কক্সবাজার
কুমিল্লা
খাগড়াছড়ি
চট্টগ্রাম
চাঁদপুর
নোয়াখালী
ফেনী
বান্দরবান
ব্রাহ্মণবাড়ীয়া
রাঙ্গামাটি
লক্ষ্মীপুর





ঢাকা বিভাগ



কিশোরগঞ্জ
গাজীপুর
গোপালগঞ্জ
টাঙ্গাইল
ঢাকা
নরসিংদী
নারায়ণগঞ্জ
ফরিদপুর
মাদারিপুর
মানিকগঞ্জ
মুন্সিগঞ্জ
রাজবাড়ী
শরিয়তপুর





বরিশাল বিভাগ



ঝালকাঠি
পটুয়াখালী
পিরোজপুর
বরগুনা
বরিশাল
ভোলা





ময়মনসিংহ বিভাগ



জামালপুর
নেত্রকোনা
ময়মনসিংহ
শেরপুর





রংপুর বিভাগ



কুড়িগ্রাম
গাইবান্ধা
ঠাকুরগাঁও
দিনাজপুর
নীলফামারী
পঞ্চগড়
রংপুর
লালমনিরহাট





রাজশাহী বিভাগ



চাঁপাইনবাবগঞ্জ
জয়পুরহাট
নওগাঁ
নাটোর
পাবনা
বগুড়া
রাজশাহী
সিরাজগঞ্জ





সিলেট বিভাগ



মৌলভীবাজার
সিলেট
সুনামগঞ্জ
হবিগঞ্জ


































