




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১২)




রবার্ট জেমস ববি ফিশার (ইংরেজি: Bobby Fischer) ((১৯৪৩-০৫-০৯)মে ৯, ১৯৪৩, শিকাগো, মার্কিন যুক্তরাষ্ট্র—জানুয়ারি ১৭, ২০০৮(২০০৮-০১-১৭) (৬৪ বছর), রেইকাভিক, আইসল্যান্ড) যুক্তরাষ্ট্রে জন্মগ্রহণ গ্রহণকারী দাবা গ্র্যান্ডমাস্টার। তিনি ১৯৭২ সালে বিশ্ব দাবা চ্যাম্পিয়ন হন।
ফিশার বেড়ে ওঠেন নিউ ইয়র্ক শহরের ব্রুকলিনে। তাঁর বয়স যখন ছয়, তখন তাঁর বোন জোয়ান একটি দাবা-সেট কিনে আনেন। সেটের সাথে আসা নির্দেশমালা দেখে দেখে তাঁরা দুজনে দাবার চালগুলি শেখেন। ফিশার মাত্র ১২ বছর বয়সে যুক্তরাষ্ট্রের যুব শিরোপা এবং ১৪ বছর বয়সে জাতীয় শিরোপা জেতেন। ২৯ বছর বয়সে প্রথম মার্কিনী হিসেবে বিশ্বসেরার খেতাব জিতে ফিশার হৈচৈ ফেলে দেন। দেশের মাটিতে ফিশার যতগুলো শিরোপায় অংশ নিয়েছিলেন কখনো দ্বিতীয় হন নি। ১৯৭২ সালে ফিশার তৎকালীন চ্যাম্পিয়ন খ্যাতিমান সোভিয়েত দাবাড়ু বরিস স্পাস্কিকে হারিয়ে বিশ্বচ্যাম্পিয়ন হন। আইসল্যান্ডে অনুষ্ঠিত এ ম্যাচটিকে শতাব্দীর সেরা ম্যাচ হিসেবে অভিহিত করা হয়। ১৯৭৫ সালে চ্যালেঞ্জার আনাতোলি কারপভের সাথে খেলতে নেমে জুড়ে দেন নানা অদ্ভুত শর্ত। এরপর টানা ১৯৯২ সাল পর্যন্ত তিনি আর কোন ম্যাচ খেলেননি। ১৯৯২ সালে যুক্তরাষ্ট্রের নিষেধাজ্ঞা উপেক্ষা করে ফিশার আবার স্পাস্কির মুখোমুখি হন সার্বিয়ায়। ফলশ্রুতিতে তাঁর বিরুদ্ধে যুক্তরাষ্ট্র সরকার গ্রেফতারী পরোয়ানা জারী করে। ইহুদী পরিবারে জন্ম হলেও ফিশার ছিলেন উগ্র ইহুদী-বিরোধী।
আরও দেখুন

হু ইফান
ম্যাগনাস কার্লসেন
দাবা অলিম্পিয়াড

বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: ববি ফিশার





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



চেজগেমস.কম-এ  খেলোয়াড় প্রোফাইল এবং গেমস (ইংরেজি)
, TIME magazine, 26 January 2008
, NY Times, February 8, 2008
 The Guardian, 19 January 2008
 The Atlantic, December 2002

Edward Winter, 




 Alex Titomirov initiated discussion about Fischer comeback to the arena of competitive chess
 Essay by Garry Kasparov in the New York Review of Books, February 2011.


 BBC News, 4 July 2011



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ








পুরস্কার


পূর্বসূরী
বরিস স্পাস্কি
বিশ্ব দাবা চ্যাম্পিয়ন
১৯৭২-১৯৭৫
উত্তরসূরী
আনাতোলি কারপভ


পূর্বসূরী
আর্থার বিসগুইর
মার্কিন যুক্তরাষ্ট্র দাবা চ্যাম্পিয়নশীপ
১৯৫৮-১৯৬০
উত্তরসূরী
ল্যারি ইভানস্


পূর্বসূরী
ল্যারি ইভানস্
মার্কিন যুক্তরাষ্ট্র দাবা চ্যাম্পিয়নশীপ
১৯৬২–১৯৬৬
উত্তরসূরী
ল্যারি ইভানস্


স্বীকৃতি


পূর্বসূরী
প্রযোজ্য নয়
বিশ্ব সেরা দাবাড়ু
১ জুলাই, ১৯৭১ – ৩১ ডিসেম্বর, ১৯৭৫
উত্তরসূরী
আনাতোলি কারপভ


পূর্বসূরী
বরিস স্পাস্কি
সবচেয়ে কনিষ্ঠ গ্র্যান্ডমাস্টার
১৯৫৮–১৯৯১
উত্তরসূরী
জুডিত পোলগার








দে



বিশ্বসেরা দাবাড়ু তালিকা






 ববি ফিশার
 আনাতোলি কারপভ
 গ্যারি কাসপারভ
 ভ্লাদিমির ক্রামনিক
 ভ্যাসেলিন তোপালভ
 বিশ্বনাথন আনন্দ
 ম্যাগনাস কার্লসেন












দে



বিশ্ব দাবা চ্যাম্পিয়নশীপ






বিশ্ব দাবা চ্যাম্পিয়নশীপ তালিকা
প্রার্থীদের টুর্নামেন্ট
দাবা বিশ্ব কাপ
ফিদে গ্রাঁ প্রি
উন্নয়ন
আন্তঃআঞ্চলিক
বিরতি
নক-আউট বিন্যাস (১৯৯৮–২০০৪)





প্রাক-ফিদে



১৮৮৬, ১৮৮৯, ১৮৯১, ১৮৯২ (স্টেইনিজ)
১৮৯৪, ১৮৯৭, ১৯০৭, ১৯০৮, ১৯১০ (লাস্কার–স্লেচটার)|১৯১০ (জানুয়ারি-ফেব্রুয়ারি), ১৯১০ (নভেম্বর-ডিসেম্বর) (লাস্কার)
১৯২১ (কাপাব্লাঙ্কা)
১৯২৭, ১৯২৯, ১৯৩৪ (আলেখাইন)
১৯৩৫ (ইউউই)
১৯৩৭ (আলেখাইন)





ফিদে



১৯৪৮, ১৯৫১, ১৯৫৪ (বোতভিন্নিক)
১৯৫৭ (স্মাইস্লোভ)
১৯৫৮ (বোতভিন্নিক)
১৯৬০ (তাল)
১৯৬১ (বোতভিন্নিক)
১৯৬৩, ১৯৬৬ (পেট্রোসিয়ান)
১৯৬৯ (স্পাস্কি)
১৯৭২ (ফিশার)
১৯৭৫, ১৯৭৮, ১৯৮১, ১৯৮৪ (কারপভ)
১৯৮৫, ১৯৮৬, ১৯৮৭, ১৯৯০ (কাসপারভ)





শিরোপা বিভক্ত





সর্বোৎকৃষ্ট




১৯৯৩, ১৯৯৫ (কাসপারভ
২০০০, ২০০৪ (ক্রামনিক)






ফিদে




১৯৯৩, ১৯৯৬, ১৯৯৮ (কারপভ)
১৯৯৯ (খালিফম্যান)
২০০০ (আনন্দ)
২০০২ (পোনোম্যারিওভ)
২০০৪ (কাসিমঝানভ)
২০০৫ (তোপালভ)








ফিদে



২০০৬ (ক্রামনিক)
২০০৭, ২০০৮, ২০১০, ২০১২ (আনন্দ)
২০১৩, ২০১৪ (কার্লসেন)
২০১৬








 বই
 বিষয়শ্রেণী
 প্রবেশদ্বার:দাবা










