অন্য ব্যবহারের জন্য দেখুন ব্রহ্মপুত্র (দ্ব্যর্থতা নিরসন)
স্থানাঙ্ক: 





ব্রহ্মপুত্র নদ বা ব্রহ্মপুত্র নদী এশিয়া মহাদেশের একটি গুরুত্বপূর্ণ নদী। সংস্কৃত ভাষায় ব্রহ্মপুত্রের অর্থ হচ্ছে "ব্রহ্মার পুত্র। ব্রহ্মপুত্রের পূর্ব নাম ছিল লৌহিত্য। আবার তিব্বতে তা জাঙপো নামে পরিচিত, এবং আসামে তার নাম দিহাঙ (বাংলাপিডিয়া)।
ব্রহ্মপুত্রের উৎপত্তি হিমালয় পর্বতমালার কৈলাস শৃঙ্গের নিকট জিমা ইয়ংজং হিমবাহে, যা তিব্বতের পশ্চিমাঞ্চলে অবস্থিত। জাঙপো নামে তিব্বতে পুর্বদিকে প্রবাহিত হয়ে এটি অরুণাচল প্রদেশে ভারতে প্রবেশ করে যখন এর নাম হয়ে যায় সিয়ং। তারপর আসামের উপর দিয়ে দিহাঙ নামে বয়ে যাবার সময় এতে দিবং এবং লোহিত নামে আরো দুটি বড় নদী যোগ দেয় এবং তখন সমতলে এসে চওড়া হয়ে এর নাম হয় ব্রহ্মপুত্র। ব্রহ্মপুত্র হিমালয় পর্বতের কৈলাস শৃঙ্গের নিকটে মানস সরোবর থেকে উৎপন্ন হয়ে তিব্বত ও আসামের ভিতর দিয়ে প্রবাহিত হয়ে কুড়িগ্রামের মধ্য দিয়ে বাংলাদেশে প্রবেশ করেছে। ময়মনসিংহের দেওয়ানগঞ্জের কাছে ব্রহ্মপুত্র দক্ষিণ-পূর্ব দিকে বাঁক নিয়ে ময়মনসিংহ জেলার মধ্য দিয়ে প্রবাহিত হয়ে ভৈরববাজারের দক্ষিণে মেঘনায় পড়েছে।
১৭৮৭ সালে ভূমিকম্পের কারণে ব্রহ্মপুত্র নদের স্রোত দিক পরিবর্তিত হয়ে যমুনা নদী হয় [সূত্র:নতুন বিশ্ব]। উৎপত্তিস্থল থেকে এর দৈর্ঘ্য ২৮৫০ কিলোমিটার। ব্রহ্মপুত্র নদের সর্বাধিক প্রস্থ ১০৪২৬ মিটার (বাহাদুরাবাদ)। এটিই বাংলাদেশের নদীগুলোর মধ্যে সবচেয়ে দীর্ঘ পথ অতিক্রম করেছে। ব্রহ্মপুত্রের প্রধান শাখা হচ্ছে যমুনা। এক কালের প্রশস্ত ব্রহ্মপুত্র নদ বর্তমানে (২০১১) শীর্ণকায়।



পরিচ্ছেদসমূহ


১ উপনদী
২ শাখানদী
৩ ব্রহ্মপুত্রের পাড়ে অবস্থিত স্থান
৪ পুরাতন ব্রহ্মপুত্রের পাড়ে অবস্থিত স্থান
৫ আরও দেখুন
৬ পদটীকা
৭ তথ্যসূত্র
৮ আরো পড়ুন



উপনদী


১. ধরলা।
২. তিস্তা
৩. দুধকুমার।
৪. করতোয়া আত্রাই প্রণালী ।
৫. সুবর্ণ সিরি ।

শাখানদী


১. বংশী।
২. শীতলক্ষ্যা।
৩ বানার
৪ সাতিয়া
৫ শ্রীকালি

ব্রহ্মপুত্রের পাড়ে অবস্থিত স্থান

১. উলিপুর পৌরসভা।
২. চিলমারী বন্দর।
৩. থানাহাট।
৪. রৌমারী।
৫. চর রাজিবপুর উপজেলা।
৬. বাহাদুরাবাদ ঘাট।
৭. ফুলছড়ি উপজেলা ও
৮. সাঘাটা বাজার।
৯. কাঁচকোল বাজার।
১০. ফকিরেরহাট বাজার।

পুরাতন ব্রহ্মপুত্রের পাড়ে অবস্থিত স্থান

১. ইসলামপুর।
২. জামালপুর।
৩. ময়মনসিংহ।
৪. ভৈরব।

আরও দেখুন

বাংলাদেশের নদীর তালিকা
বাংলাদেশের বড় নদীসমূহ
পশ্চিমবঙ্গের নদীর তালিকা
জঙ্গমু বাঁধ

পদটীকা


↑ ক খ , Encyclopædia Britannica
↑ Yang Lina (২০১১-০৮-২২)। । Xinhua। সংগ্রহের তারিখ ২০১২-১২-০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


তথ্যসূত্র


This article incorporates text from a publication now in the public domain: Wood, James, সম্পাদক (১৯০৭)। "article name needed"। The Nuttall Encyclopædia। London and New York: Frederick Warne। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Rahaman, M.M. & Varis, O. 2009. , Natural Resources Forum, Vol. 33, No. 1. pp. 60–75. ডিওআই:
Sarma, J N (২০০৫)। "Fluvial process and morphology of the Brahmaputra River in Assam, India"। Geomorphology। 70 (3–4): 226–256। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

Ribhaba Bharali :- The Brahmaputra River Restoration Project.Published in Assamese Pratidin,Amar Assam in October 2012.
আরো পড়ুন

. Peace Palace Library




"The Brahmaputra", a detailed study of the river by renowned writer Arup Dutta. (Published by National Book Trust, New Delhi, India)







দে



বাংলার নদী



উত্তর পশ্চিমবঙ্গ
উত্তর বাংলাদেশ

আত্রাই নদী · বাঙালি নদী · বড়াল নদী · ধরলা নদী · ঢেপা নদী · গুমানি নদী · জলঢাকা নদী · করতোয়া নদী · মহানন্দা নদী · পুনর্ভবা · রায়ডাক নদী · রঙ্গীত নদী · তিস্তা নদী · তোরষা নদী · চিরি নদী



মধ্য বাংলাদেশ

বালু নদী · বংশী নদী · বুড়িগঙ্গা নদী · ধলেশ্বরী নদী · ইছামতি নদী (ঢাকা বিভাগ) · ধনু নদী  · গড়াই  · মধুমতি · যমুনা নদী  · লৌহজং · পদ্মা নদী · শীতলক্ষ্যা · তুরাগ · চিকনাই নদী



দক্ষিণ-পূর্ব বাংলাদেশ

হালদা নদী · কর্ণফুলী নদী · নাফ নদী · ডাকাতিয়া · সাঙ্গু · থেগা



দক্ষিণ-পশ্চিম পশ্চিমবঙ্গ

অজয় নদ · বরাকর নদী · দামোদর নদ · দ্বারকেশ্বর নদ · কংসাবতী নদী · ময়ুরাক্ষী নদী · মুণ্ডেশ্বরী নদী · রূপনারায়ণ নদী · শিলাই নদী · সুবর্ণরেখা নদী · কেলেঘাই নদী · হলদি নদী · ব্রাহ্মণী নদী · দ্বারকা নদ



গাঙ্গেয় ব-দ্বীপ
গাঙ্গেয় পশ্চিমবঙ্গ

আদিগঙ্গা · বুড়ো গৌরাঙ্গ নদী · চুর্নী নদী · ভাগীরথী নদী · হুগলি নদী · ইছামতি নদী · জলঙ্গী নদী · পশুর নদী · সরস্বতী নদী · বিদ্যাধরী নদী · চৈতা নদী



আসাম, মেঘালয়, ত্রিপুরা

বরাক নদী · ব্রহ্মপুত্র নদী · ফেনী নদী · কংস নদী · কুশিয়ারা নদী · লঙ্গাই নদী  · মনু নদী · মেঘনা নদী · মুহুরী নদী · সোমেশ্বরী নদী · সুরমা নদী · সুরমা-মেঘনা নদী · তিতাস নদী · হাওড়া নদী · গোমতী নদী · খোয়াই নদী



অন্যান্য প্রসঙ্গ

নৌকা · বিল · চলনবিল · গঙ্গা · হাওর · বাংলাদেশের হাওরের তালিকা · বাংলাদেশের নদীর তালিকা · ভারতের প্রধান নদীসমূহের তালিকা · বাংলার নদীর তালিকা · পশ্চিমবঙ্গের নদীর তালিকা ·










দে



বাংলাদেশের নদ-নদী



বড় নদীসমূহ



পদ্মা
মেঘনা
যমুনা
ব্রহ্মপুত্র
কর্ণফুলী
চিত্রা
ডাকাতিয়া নদী
ধলেশ্বরী নদী
মাতামুহুরি
নবগঙ্গা





দক্ষিণ-পশ্চিমাঞ্চলের নদী



অর্পণগাছিয়া
আঠারবাঁকি
আড়িয়াল খাঁ
আতাই
আন্ধারমানিক
আফ্রা
ইছামতি-কালিন্দি
কচা
কপোতাক্ষ
কুমার নদ (চুয়াডাঙ্গা)
কুমার নদী (ফরিদপুর-গোপালগঞ্জ)
কুমার আপার
কুমার লোয়ার
কয়রা
করুলিয়া
কাকশিয়ালী
কাজীবাছা
কাটাখালী
কাটাখাল
কালীগঙ্গা পিরোজপুর
কীর্তনখোলা
খায়রাবাদ
খোলপেটুয়া
গড়াই
গুনাখালি
গলঘেসিয়া
গুলিশাখালী
ঘাঘর
ঘাসিয়াখালী
চত্রা
চুনকুড়ি
চন্দনা-বারাশিয়া
চাটখালী
চিত্রা
ঝপঝপিয়া
টর্কি
টিয়াখালি
ঢাকি
তেঁতুলিয়া
তেলিগঙ্গা-ঘেংরাইল
দড়াটানা-পয়লাহারা
দাড়ির গাঙ
দেলুতি
নুন্দা-উত্রা
নবগঙ্গা
নড়িয়া
নেহালগঞ্জ-রঙমাটিয়া
পটুয়াখালী
পুটিমারি
পুরাতন পশুর
পশুর
পাণ্ডব
পানগুছি
পালং
ফটকি
বগী
বুড়িশ্বর-পায়রা
বলেশ্বর
বাদুড়গাছা
বিশখালী
বিশারকন্দা-বাগদা
বিষ্ণু-কুমারখালি
বেগবতী
বেতনা
বেলুয়া
ভদ্রা
ভুবনেশ্বর
ভৈরব নদ
ভৈরব নদী
ভৈরব-কপোতাক্ষ
ভোলা
মংলা
মুক্তেশ্বরী টেকা
মধুমতি
মাদারগাঙ
মাদারীপুর বিলরুট
মালঞ্চ
মিনহাজ
রূপসা
রাবনাবাদ
রায়মঙ্গল
লোহালিয়া
শাকবাড়িয়া
শাতলা-হারতা-নাথারকান্দা
শালদহ
শিবসা
শোলমারি
সুগন্ধা
সন্ধ্যা
সয়া-হাড়িভাঙ্গা
সাপমারা-হাবড়া
সালতা
সিরাজপুর হাওর
হরি
হরিহর
হামকুড়া
হাড়িয়া
হাপরখালী
হাবরখালী
হিশনা-ঝাঞ্চা





উত্তর-পশ্চিমাঞ্চলের নদী



আখিরা-মাচ্চা
আত্রাই
আত্রাই বা কাঁকড়া
আত্রাই বা গুড়
আত্রাই (পাবনা)
আলাই
আলাইকুমারী
ইছামতি (দিনাজপুর)
ইছামতি (পাবনা)
ইছামতি (বগুড়া)
ইছামতি(বগুড়া-সিরাজগঞ্জ)
ইরামতি
করতোয়া
করতোয়া নিম্ন
কাগেশ্বরী
কাটাখালী (গাইবান্ধা)
কালা
কালাপানি
কালুদাহা
কুমলাল-নাউতারা
কুরুম
কুলিক
খড়খড়িয়া-তিলাই
খালসিডিঙ্গি
গদাই
গভেশ্বরী
গঙ্গা
গাংনাই
গিদারী
গিরাই
গুকসী
গোবরা
গোহালা
ঘড়িয়া খাল
ঘাঘট
ঘিরনাই
ঘোড়ামারা
চাওয়াই
চিকনাই
চিকলী
চিরি
চিড়ি
চুঙ্গাভাঙ্গা
ছাতনাই
ছোট ঢেপা
ছোট যমুনা
ছোট সেনুয়া
টাঙ্গন
ডাহুক
ঢেপা
তালমা
তিস্তা
তিস্তা (পঞ্চগড়)
তীরনই
তীরনই (পঞ্চগড়)
তুলসীগঙ্গা
দুধকুমার
দেওনাই-চাড়ালকাটা-যমুনেশ্বরী
ধরলা
ধাইজান
ধুম
নর্ত
নলশীসা
নলেয়া
নাগর আপার
নাগর লোয়ার
নারোদ
পলিমারি
পাগলা
পাথরঘাটা
পাথরাজ
পুনর্ভবা
পেটকী
ফকিরনী
ফুলকুমার
ব্রহ্মপুত্র-যমুনা
বড়াল আপার
বড়াল লোয়ার
বাঙালি
বাদাই
বার্নাই
বান্নী
বুরাইল
বুল্লাই
বুড়িখোড়া
বুড়ি তিস্তা
বেরং
বেলান
বেসানী
বোরকা
ভাদাই
ভুল্লী
ভেরসা
মহানন্দা আপার
মহানন্দা লোয়ার
মাইলা
মালদাহা
মুসাখান
মানস
যমুনা (পঞ্চগড়)
রতনাই
রামচণ্ডি
রাক্ষসিনী-তেঁতুলিয়া
লেংগা
লোনা
শিব
সতী-স্বর্ণামতি-ভাটেশ্বরী
সিমলাজান
সিরামাখালী
সিংগিমারী
সুই
সেনুয়া
সোজ
হারাবতী
হুড়াসাগর





উত্তর-পূর্বাঞ্চলের নদী



আত্রাখালি
আবুয়া বা নান্দিয়া
আমরি
ইসদার বা বারভাঙ্গা
উপদাখালী
উমিয়াম
কর্ণঝরা
কর্ণ-বালজা
করিস
কাঁচামাটিয়া
কাপনা
কামারখাল
কামারখালী
কালদাহার বা কানিয়াকুল
কালনী
কালাপানিঝরা
কুশিয়ারা
কোরাঙ্গী
খাজাচিং
খাসিমারা
খেপা
খোয়াই
গুমাই
ঘাগটিয়া
ঘানুরা বা বগালা
ঘোড়াউত্রা
চামতি
চিতলখালী
চেলা
জাফলং-ডাউকি
জালিয়া ছড়া
জালুখালি
জুরী
ডাউকা
ধলা
দুধদা
দোলতা
ধনু
ধলাই-বিসনাই
ধলাই
নকলা-সুন্দ্রাকাশি
নরসুন্দা
নলজুর
নয়াগাং
নয়া গাং
নিতাই
পাটনাই-পাইকারতলা
পাবিজুড়ি-কুশি গাঙ-কুশিয়া
পিয়াইন
পিয়াইন (সুনামগঞ্জ-নেত্রকোনা)
পুরনো সুরমা
পোড়া খাল-খাইয়া
বটরখাল
বড় গাং
বাউলাই
বাথাইল
বালই
বিজনা-গুঙ্গাইজুরি
বিবিয়ানা
বেকরা
বেতৈর
বেদুরি
ভাবনা-বাঁশিয়া-বহিয়া
ভোগাই-কংস
মগড়া
মনু
মরা সুরমা
মহারশি
মহাসিং
মালিজি
মিরগী
জাদুকাটা-রক্তি
লংলা
লাইন
লাউরানজানি
লুভা
সাইদুলি-বারনি
সাতারখালী
সারি গোয়াইন
সিনাই
সিঙ্গুয়া
সুতাং
সুরমা
সোনাই-বরদাল
সোমেশ্বরী
সোমেশ্বরী (ধর্মপাশা)
সোমেশ্বরী (শ্রীবর্দী-ঝিনাইগাতি)





উত্তর-কেন্দ্রীয় অঞ্চলের নদী



আইমান-আখিলা
আইমান-মোবারি
আড়িয়াল খাঁ
ইছামতি (মানিকগঞ্জ)
ইছামতি (সিরাজদিখান)
ইলিশমারী
এলংজানী
কাটাখালি
কালিগঙ্গা (মানিকগঞ্জ)
খিরো
খিরু
গাংডুবি
গাজীখালী
গোল্লার
চাতাল
চাপাই
চিলাই
জয়পাড়া
ঝারকাটা
জিঞ্জিরাম
ঝিনাই
টঙ্গী
টংকি
তালতলা
তুরাগ
তুলসীখালী
ধলেশ্বরী
নাগদা
নাঙ্গলা
নালজুরি
নাংলী
পদ্মা
পাগারিয়া-শিলা
পারুলি
পাহাড়িয়া
পুরনো ধলেশ্বরী
পুরাতন ব্রহ্মপুত্র
পুংলী
বংশী
কর্ণতলী নদী
ব্রহ্মপুত্র, মরা
বাকসাতরা
বাজ্জা-মেধুয়া
বানার
বানার লোয়ার
বালু
বুড়িগঙ্গা
বৈরান
বোশখালীর
মরা জিঞ্জিরাম
মাহারি
মিনিখালী
লাবুন্ধা
লৌহজং
শীতলক্ষ্যা
সালদা
সুতী
সুতিয়া
সোনাখালী
হাই
হাড়িদোয়া





পূর্ব-পাহাড়ি অঞ্চলের নদী



ইছামতি (রাঙ্গামাটি)
ঈদগাও
কর্ণফুলি
কাসালং
চেঙ্গি
ডলু-টংকাবতী
নাফ
বুড়া মাতামুহুরী
বাঁকখালি
ভারুয়াখালি
ভোলাখাল
মাইনী
মাতামুহুরী
রাংখাইন
সাঙ্গু
হালদা





দক্ষিণ-পূর্বাঞ্চলের নদী



আর্সি-নালিয়া
কাকড়ি
কাস্তি
গোমতী
ঘুংঘুর
ছোট ফেনী
ডাকাতিয়া
ডাসাডিয়া
তিতাস
পুরনো তিতাস
ধনাগোদা
ফেনী
বিজলি
বুড়ি
ভুলুয়া
মুহুরী
মেঘনা
মেঘনা লোয়ার
লহর
লংগন বলভদ্রা
সালদা
সেলোনিয়া
সোনাই
হাওড়া





অন্যান্য নদী



আউলিয়াখানা
আমনদামন
আস্তাইল
কম্পো
কাওরাইদ
কাজীপুর
কালিন্দী
খাড়িয়া
গন্দর
গুমানি
খোয়াথল্যাংতুইপুই
চিলাই (সুনামগঞ্জ)
চোরখাই
জলঢাকা
তেতুলিয়া
তৈনগাঙ
থেগা
নাগেশ্বরী
ধানখালী
ধানসিঁড়ি
নীলগঞ্জ
প্রাণসায়র
ফটিকছড়ি
বরাক
বান্দসা
বুড়ো গৌরাঙ্গ
ময়ুর
রহমতখালি
রায়ডাক
লঙ্গাই
শুক
হরবাংছড়া
হরিণঘাটা
হাড়িয়াভাঙা
হেরাচামতি





প্রাসঙ্গিক বিষয়



পশ্চিমবঙ্গের নদনদীর তালিকা
আন্তঃসীমান্ত নদী
ফারাক্কা বাঁধ
গজলডোবা বাঁধ
কাপ্তাই বাঁধ
টিপাইমুখ বাঁধ
দিবাং বাঁধ
পঞ্চবেণী












দে



দক্ষিণ এশিয়ার জলভাগ



আন্তর্দেশীয়

সিন্ধু · গঙ্গা · যমুনা · চন্দ্রভাগা · বিতস্তা · ব্রহ্মপুত্র · গোদাবরী · নর্মদা · তাপ্তি · ইরাবতী · বিপাশা · শতদ্রু · দুধকোশী · পদ্মা · সরস্বতী · কৃষ্ণা · কাবেরী · মেঘনা · মহানদী · শোণ · ঘাঘরা · বেতোয়া · চম্বল · কোশী · সপ্তকোশী · তামুর · মো ছু · সঙ্কোশ · দ্রাংমে ছু · গঙ্গা অববাহিকা · গাঙ্গেয় বদ্বীপ · সিন্ধু বদ্বীপ · ডাল হ্রদ · পুকদে হ্রদ · রূপকুন্ড · চিল্কা হ্রদ · পোয়াই হ্রদ · বোরিথ হ্রদ · সাইফুল মুলুক · গোসাইকুন্ড · নিজাম সাগর · লালপাহাড় হ্রদ · মালাম নদী · কেরালা ব্যাকওয়াটার্স · দামোদর



উপকূলবর্তী

ভারত মহাসাগর · আরব সাগর · লাক্ষাদ্বীপ সাগর · বঙ্গোপসাগর · কচ্ছ উপসাগর · খাম্বাট উপসাগর · পক প্রণালী · মান্নার উপসাগর



বিষয়শ্রেণী

ভারতের হ্রদ · নেপালের হ্রদ · পাকিস্তানের হ্রদ · বাংলাদেশের নদী · ভূটানের নদী · ভারতের নদী · নেপালের নদী · পাকিস্তানের নদী






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ







উদ্ধৃতি ত্রুটি: "ভূগোল" নামক গ্রুপের জন্য <ref> ট্যাগ রয়েছে, কিন্তু এর জন্য কোন সঙ্গতিপূর্ণ <references group="ভূগোল"/> ট্যাগ পাওয়া যায়নি, বা বন্ধকরণ </ref> দেয়া হয়নি





