

বিজ্ঞানের ইতিহাস









পটভূমি


সমাজ তত্ত্ব


Historiography


Pseudoscience


যুগ অনুসারে


প্রাক পরীক্ষামূলক


প্রাচীন সংস্কৃতিতে


মধ্যযুগে


রেনেসাঁর যুগে


বৈজ্ঞানিক বিপ্লব


বিষয় অনুসারে


প্রাকৃতিক বিজ্ঞান


গণিত


জ্যোতির্বিজ্ঞান


জীববিজ্ঞান


রসায়ন


বাস্তব্যবিজ্ঞান


ভূগোল


পদার্থবিজ্ঞান


সামাজিক বিজ্ঞানসমূহ


অর্থনীতি


ভাষাতত্ত্ব


রাষ্ট্রবিজ্ঞান


মনোবিজ্ঞান


সমাজ বিজ্ঞান


প্রযুক্তি


কৃষিবিজ্ঞান


কম্পিউটার বিজ্ঞান


Materials science


চিকিৎসা শাস্ত্র


বিচরণ সহযোগী পৃষ্ঠাসমূহ


তারিখ


প্রবেশদ্বার


বিষয়শ্রেণীসমূহ


বৈজ্ঞানিক বিপ্লব (scientific revolution) বলতে বিজ্ঞানের ইতিহাসের একটি সময়ব্যাপ্তিকে বোঝায়, ১৭ শতাব্দীতে ইয়োহানেস কেপলার, গ্যালিলিওদের অনুসন্ধান ও আবিষ্কারসমূহ দিয়ে যার শুরু এবং ১৬৮৭ সালে নিউটনের প্রিন্সিপিয়া ম্যাথেমেটিকার প্রকাশনার মাধ্যমে যার পরিণতি। এর পথ ধরেই পরবর্তীতে যুক্তি ও বিজ্ঞানের বিকাশকালের(Age of Enlightenment) শুরু।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










