স্থানাঙ্ক: 

বেলজিয়াম (ওলন্দাজ: België বেল্‌য়া, ফরাসি ভাষায়: Belgique ব্যল্‌ঝ়িক্‌, জার্মান ভাষায়: Belgien বেল্‌গিয়েন্‌) উত্তর-পশ্চিম ইউরোপের একটি দেশ। এটি একটি সাংবিধানিক রাজতন্ত্র। এটি ইউরোপের ক্ষুদ্রতম ও সবচেয়ে ঘনবসতিপূর্ণ দেশগুলির একটি। বেলজিয়াম ইউরোপীয় ইউনিয়নের প্রতিষ্ঠাতা সদস্য। এটি ইউরোপের সর্বাধিক নগরায়িত দেশ; এখানকার ৯৭% লোক শহরে বাস করে। নেদারল্যান্ডস ও লুক্সেমবুর্গের সাথে মিলে বেলজিয়াম নিচু দেশগুলি গঠন করেছে। দেশটির নাম বেল্গায়ে নামের এক কেল্টীয় জাতির নাম থেকে এসেছে। এই জাতিটি এখানকার আদি অধিবাসী ছিল; খ্রিস্টপূর্ব ৫৭ অব্দে জুলিয়াস সিজার এলাকাটি দখল করে নেন। ব্রুসেল শহরটি বেলজিয়ামের রাজধানী ও বৃহত্তম শহর। ইউরোপীয় কমিশন, ন্যাটো এবং বিশ্ব শুল্ক সংস্থার সদর দপ্তর ব্রাসেল্‌স-এ অবস্থিত। এছাড়া ইউরোপীয় পার্লমেন্টের নতুন ভবন এখানে অবস্থিত। ইউরোপীয় পার্লমেন্টের আদি ভবন ফ্রান্সের স্ট্রাসবুর্গে অবস্থিত। বেলজিয়াম ইউরো জোন-এ অবস্থিত এবং এর মুদ্রা ইউরো। ইউরো প্রবর্তনের পূর্বে বেলজিয়ামের মূদ্রার নাম ছিল বেলজিয়াম ফ্রাঁ ।
ফ্রান্স এবং উত্তর ইউরোপের সমভূমির মধ্যস্থলে অবস্থিত। এর উত্তরে উত্তর সাগর। ইউরোপের একটি ভৌগোলিক সঙ্গমস্থলে অবস্থিত হওয়ায় দেশটি মধ্যযুগ থেকেই একটি প্রধান বাণিজ্যিক কেন্দ্র। উত্তর সাগরের মাধ্যমে দেশটি বাকী বিশ্বের সাথে বাণিজ্য চালায়। বেলজিয়ামের অবস্থান সামরিক কৌশলগত দিক থেকেও গুরুত্বপূর্ণ। এই অঞ্চলটির নিয়ন্ত্রণ নিয়ে বহু যুদ্ধ হয়েছে। ১৮৩০ সালে বেলজিয়াম স্বাধীনতা লাভ করে।
বেলজিয়াম তিনটি অঞ্চলে বিভক্ত- ফ্ল্যান্ডার্স, ওয়ালোনিয়া এবং ব্রাসেলস ক্যাপিটাল সিটি। ফ্ল্যান্ডার্স অঞ্চলটি ব্রাসেলসের উত্তর ও পশ্চিমে অবস্থিত; এখানে বেশির ভাগ লোক ওলন্দাজ (ফ্লেমিশ) ভাষায় কথা বলেন এবং এরা ফ্লেমিং নামে পরিচিত। ওয়ালোনিয়া ব্রাসেলসের পূর্বে ও দক্ষিণে অবস্থিত এবং এখানকার বেশির ভাগ লোক ফরাসি ভাষায় কথা বলেন; এরা ওয়ালোন নামে পরিচিত। ব্রাসেলস অঞ্চলের উভয় জাতের লোকের বাস। প্রতিটি অঞ্চলই প্রায় স্বায়ত্তশাসিত; কিন্তু ফ্লেমিং ও ওয়ালোনদের মধ্যে এখনও তীব্র দ্বনদ্ব বিদ্যমান। ফ্ল্যান্ডার্স এলাকা স্বাধীন রাষ্ট্র হিসাবে আত্মপ্রকাশ করতে আগ্রহী।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ ভাষা


২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ তথ্যসূত্র
৯ আরও দেখুন
১০ বহিঃসংযোগ



ইতিহাস
ভাষা
ভাষার জন্য বেলজিয়ানরা যুদ্ধ-বিগ্রহে পর্যন্ত লিপ্ত হয়েছে। প্রধান ভাষা দুটি ; যথাঃ ফ্লেমিশ এবং ফরাসী। তৃতীয় প্রচলিত ভাষা জার্মান। কেবল ব্রুসেল শহরে ফ্লেমিশ এবং ফরাসি উভয় ভাষাই সরকারীভাবে ব্যবহৃত হয়। ফ্ল্যান্ডার্স এলাকায় অবিমিশ্রভাবে ফ্লেমিশ ভাষা প্রচলিত ; ওয়ালোনিয়া এলাকায় প্রচলিত ফরাসি ভাষা। তবে দূতাবাসের শহর ব্রুসেলে ইংরেজি ব্যাপকভাবে প্রচলিত। বেলজিয়ামে দুইটি সরকারী ভাষা প্রচলিত: ওলন্দাজ এবং ফরাসি। বেলজিয়ামের প্রায় ৫৭% লোক ওলন্দাজ ভাষার একটি উপভাষা ফ্লেমিশে কথা বলে। ফরাসি ভাষা প্রায় ৩৩% লোকের মাতৃভাষা এবং ফরাসিভাষীরা মূলত দেশের দক্ষিণাংশে ওয়ালুন অঞ্চলের বাস করে। বেলজিয়ামের রাজধানী ব্রাসেল্‌স একটি দ্বিভাষিক এলাকা। এছাড়া পূর্বের অয়পেন-মালমেডি-সাংক্ত ভিট প্রদেশগুলিতে প্রায় দেড় লক্ষ জার্মান ভাষাভাষী বাস করে। বেলজিয়ামের সংখ্যালঘু ভাষাগুলির মধ্যে আরবি, তুর্কি, কাবিলে, স্পেনীয়, পর্তুগিজ এবং লেৎসেবুর্গেশ ভাষা অন্যতম।
রাজনীতি
বেলজিয়ামের রাজনীতি একটি যুক্তরাষ্ট্রীয় সংসদীয় প্রতিনিধিত্বমূলক গণতান্ত্রিক সাংবিধানিক রাজতন্ত্র কাঠামোয় সংঘটিত হয়। রাজা বা রাণী হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা সরকার এবং দ্বিকাক্ষিক আইনসভা উভয়ের উপর ন্যস্ত।
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
বেলজিয়ামকে তিনটি প্রধান ভৌগোলিক অঞ্চলে ভাগ করা যায়: উত্তর-পশ্চিমের উপকূলীয় সমভূমি, মধ্যভাগের মালভূমি এবং দক্ষিণ-পূর্বের আর্দেন পর্বতমালা।
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
তথ্যসূত্র


↑ 
↑  (PDF)। United Nations। সংগ্রহের তারিখ ১৪ ডিসেম্বর ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন
বহিঃসংযোগ

সরকারী







সাধারণ তথ্য


সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ -এর ভুক্তি
 entry at Encyclopædia Britannica
 at UCB Libraries GovPubs
 থেকে যুক্তরাষ্ট্রের দপ্তরের তথ্য।
উন্মুক্ত নির্দেশিকা প্রকল্পে 
 from the United States Library of Congress

Wikimedia Atlas of বেলজিয়াম


পর্যটন


,
– its 
– its 




উইকিভ্রমণে Belgium সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।



Other


বেলজিয়াম, entry on the Catholic Encyclopedia 1913, republished on Wikisource
, entry on the Public Diplomacy wiki monitored by the USC Center on Public Diplomacy
 EuroDocs: Online Sources for European History







দে



বেলজিয়ামের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










