




এই নিবন্ধটি মেয়াদোত্তীর্ণ। সাম্প্রতিক ঘটনা বা সদ্যলভ্য তথ্য প্রতিফলিত করার জন্য অনুগ্রহ করে এই নিবন্ধটি হালনাগাদ করুন। 



বাংলাদেশ নৌবাহিনী বাংলাদেশের সশস্ত্র বাহিনীর একটি অংশ। এটি বর্তমানে উপকূলবর্তী এলাকা পর্যবেক্ষণের কাজে নিয়োজিত আছে, তবে বাংলাদেশের সমূদ্রসীমানায় নিরাপত্তা বৃদ্ধির ক্ষেত্রে নৌবাহিনী দীর্ঘমেয়াদী পরিকল্পনা গ্রহন করেছে। বিগত এক দশক ধরে বাংলাদেশ নৌবাহিনী আধুনিকায়নের দিকে মনোনিবেশ করছে। ইতিমধ্যে ২০১১ সালে বাংলাদেশ নৌবাহিনী এভিয়েশন উইঙ্গ চালু করেছে। বাংলাদেশ নৌবাহিনী ২০১৭ সালে সাবমেরিন ফ্লিট চালু করে। ২০১৬ সালে বাংলাদেশ নৌবাহিনীতে প্রথমবারের মতো 'নারী নাবিক' যুক্ত হয় । 



পরিচ্ছেদসমূহ


১ ইতিহাস
২ সাংগঠনিক কাঠামো

২.১ প্রধান কার্যালয়সমূহ
২.২ নৌ হেডকোয়ারটার্স‌ (সদরদপ্তর) এবং কমান্ড স্ট্রাকচার
২.৩ এরিয়া/অপারেশনাল কমান্ডসমূহ


৩ প্রাক্তণ ও বর্তমান বাহিনীর প্রধানগণ
৪ বাংলাদেশ নৌবাহিনীর র‌্যাংক (পদবী)

৪.১ কমিশন্ড অফিসার র‌্যাংক (পদবী)

৪.১.১ নাবিক, নন কমিশন্ড অফিসার (এনসিও) এবং জুনিয়র কমিশন্ড অফিসার (জেসিও) পদবী


৪.২ ব্রাঞ্চসমূহ

৪.২.১ ডিএন্ডআর




৫ মেরিন এবং স্পেশাল ফোর্স
৬ ভবিষ্যৎ পরিকল্পনা
৭ বাংলাদেশ নেভাল একাডেমি
৮ নৌবহর
৯ বাংলাদেশ নেভাল এভিয়েশন
১০ পদমর্যাদার ক্রম
১১ আরও দেখুন
১২ তথ্যসূত্র
১৩ বহিঃসংযোগ



ইতিহাস
১৯৭১ সালে বাংলাদেশের স্বাধীনতা যুদ্ধের সময় উপহার পাওয়া মাত্র দু‘টি টহল জাহাজ "পদ্মা" ও "পলাশ" নিয়ে শুরু হয় বাংলাদেশ নৌবাহিনীর যাত্রা। মহান মুক্তিযুদ্ধের সময় ১০ নং সেক্টরের অধীনে এই বাহিনী যুদ্ধ পরিচালনা করে।খুলনা, নারায়ণগঞ্জ ও চট্টগ্রামে "অপারেশন জ্যাকপট" এই বাহিনীর পরিচালিত সফল অভিযানগুলোর অন্যতম। বর্তমানে প্রায় ২৪০০০ নৌ সেনা (কর্মকর্তাসহ) এবং প্রায় ছোট-বড় ১১০ টি জাহাজের এই বাহিনী দেশের স্বাধীনতা ও সার্বভৌমত্ব রক্ষায় নিরলসভাবে কাজ করে যাচ্ছে।
সাংগঠনিক কাঠামো

নৌবাহিনী প্রধান : এডমিরাল মুহাম্মদ নিজামউদ্দিন আহমেদ, ওএসপি, এনডিসি, পিএসসি
সহকারী নৌবাহিনী প্রধান (অপারেশনস) : রিয়ার এডমিরাল আওরঙ্গজেব চৌধুরী, এনবিপি, এনডিসি পিএসসি, বিএন
সহকারী নৌবাহিনী প্রধান (পারসোন্যাল) : রিয়ার এডমিরাল এম সালেহীন ইকবাল, এনইউপি, এনডিসি, পিএসসি, বিএন
সহকারী নৌবাহিনী প্রধান (ম্যাটেরিয়াল) : রিয়ার এডমিরাল এস ‍এ এম আরশাদুল আবেদীন, বিএসপি, এনডিসি, পিএসসি, বিএন
সহকারী নৌবাহিনী প্রধান (লজিস্টিক) : রিয়ার এডমিরাল সাইফুল কবির, ওএসপি, এনডিইউ, পিএসসি, বিএন

প্রধান কার্যালয়সমূহ




 Chief of Naval Staff



নৌপ্রধান সচিব : ক্যাপ্টেন নজরুল ইসলাম (এস) পিএসসি বিএন
জাজ এডভোকেট জেনারেল : ই. ক্যাপ্টেন শাহাদাত হোসেন বিএন
নৌ সচিব : কমোডর শামসুল আলম (জি) এনডিইউ পিএসসি বিএন
ড্রাফটিং অথরিটি : কমোডর এ এস এম আবেদীন (ই) এনডিসি পিএসসি বিএন






Assistant Chief of Naval Staff (Operations)




পরিচালক নৌ অপারেশনস (DNO)- কমোডর এম মুকসুমুল হাকিম (এনডি) এনডিসি পিএসসি বিএন
পরিচালক নৌ পরিকল্পনা (DNP) - কমোডর আবু আশরাফ (ট্যাজ) পিএসসি বিএন
পরিচালক নৌ গোয়েন্দা (DNI) - কমোডর রাশেদ আলী (ট্যাজ) পিএসসি বিএন
পরিচালক পুর্ত পরিদপ্তর (D of Wks) - ক্যাপ্টেন কুতুবউদ্দিন বখতিয়ার (ই) পিএসসি বিএন
পরিচালক নৌ সংকেত (D Sig) - ক্যাপ্টেন এম আনামুল হক (সি) পিএসসি বিএন
পরিচালক হাইড্রোগ্রাফি (D of Hydro) ক্যাপ্টেন এস মাহমুদুল হাসান (এইচ) পিএসসি বিএন






Assistant Chief of Naval Staff (Personnel)




পরিচালক পার্সোনেল পরিদপ্তর (DPS) - ক্যাপ্টেন এম ইরশাদ আলী (জি)) পিএসসি বিএন
পরিচালক নৌ প্রশিখ্খন (DNT)- কমোডর মাহবুবুল ইসলাম (এন)) এনডিসি পিএসসি বিএন
পরিচালক নৌ কল্যাণ (D of Wel) - ক্যাপ্টেন এ মামুন চৌধুরী (জি) পিএসসি বিএন
পরিচালক নৌ শিক্খা (DNES) - ক্যাপ্টেন এম নাইম গোলাম মুক্তাদির (এইচ-১) পিএসসি বিএন
পরিচালক বেসামরিক কর্মচারী (DCP) - জনাব এম এ হাবিব, সিএসও-১
পরিচালক নৌ চিকিতসা পরিদপ্তর (DMS) - সার্জন ক্যাপ্টেন আবুল কালাম আজাদ বিএন






Assistant Chief of Naval Staff (Materiel)




পরিচালক নৌ প্রকৌশল (DNE) - কমোডর এম জাহাংগীর আলম (ই) পিএসসি বিএন
পরিচালক নৌ যন্ত্রাংশ এবং তড়িৎ প্রকৌশল (DNW&EE) - কমোডর এইচ কল্লোল (এল)) পিএসসি বিএন
পরিচালক নৌ অস্র পরিদর্শন এবং সরবরাহ (DNAI&S) - ক্যাপ্টেন এম শাহীদ ইকবাল (এল)) পিএসসি বিএন
পরিচালক তথ্য প্রযুক্তি (DIT) - কমোডর এস এম কামরুল হক (এল) এনডিইউ পিএসসি বিএন
পরিচালক জাহাজ নির্মাণ (DSB) - কমোডর এম জাহাংগীর আলম (ই) পিএসসি বিএন (অতিরিক্ত দায়িত্বে)






Assistant Chief of Naval Staff (Logistics)




পরিচালক নৌ সরবরাহ (DNS) - কমোডর সৈয়দ সালাহউদ্দিন আহমেদ (এস) এনডিইউ এএফডব্লিউসি পিএসসি বিএন
পরিচালক নৌ রসদ এবং যানবাহন (DNS&T) - ক্যাপ্টেন মতিউর রহমান রহমান (এস) পিএসসি বিএন
পরিচালক নৌ বাজেট (DOB) - ক্যাপ্টেন এস এম জামিল হোসেন (এস) এএফডব্লিউসি পিএসসি বিএন
পরিচালক ট্যাকনিকাল স্টোরস (DTS) - ক্যাপ্টেন জামশেদ আলী (ই) পিএসসি বিএন
পরিচালক নৌ বেতন, পেনশন এবং হিসাব (DPP&A)- ক্যাপ্টেন এম জহির উদ্দিন (এস) এএফডব্লিউসি পিএসসি বিএন






নৌ হেডকোয়ারটার্স‌ (সদরদপ্তর) এবং কমান্ড স্ট্রাকচার


Sleeve insignia
Appointment
Rank & Name



নৌবাহিনী প্রধান
ভাইস এডমিরাল মুহাম্মদ নিজামউদ্দিন আহমেদ ওএসপি, এনডিসি, পিএসসি



সহকারী নৌবাহিনী প্রধান (অপারেশনস)
রিয়ার এডমিরাল আওরঙ্গজেব চৌধুরী (জি) এনডিসি পিএসসি বিএন



সহকারী নৌবাহিনী প্রধান (পারসোন্যাল)
রিয়ার এডমিরাল কাজী সরোয়ার হোসেন (ট্যাজ) (সিডি) এনসিসি পিএসসি বিএন



সহকারী নৌবাহিনী প্রধান (ম্যাটেরিয়াল)
রিয়ার এডমিরাল রিয়াজউদ্দিন আহমেদ (ই) এনডিইউ এএফডব্লিউসি পিএসসি বিএন



সহকারী নৌবাহিনী প্রধান (লজিস্টিকস)
রিয়ার এডমিরাল মোহাম্মদ সাইফুল কবির (এল) এনডিইউ পিএসসি বিএন



ড্রাফটিং অথরিটি
কমোডর এ এস এম এ আবেদীন (ই) এনডিসি পিএসসি বিএন



নৌ সচিব
কমোডর শামসুল আলম (জি) এনডিইউ পিএসসি বিএন


এরিয়া/অপারেশনাল কমান্ডসমূহ


Sleeve insignia
Appointment
Rank & Name



কমান্ডার চট্টগ্রাম নৌ এরিয়া
রিয়ার এডমিরাল মোহাম্মদ আখতার হাবিব (এনডি) এনডিসি এনসিসি পিএসসি বিএন



কমোডর কমান্ডিং খুলনা (কমখুল) ''
কমোডর শাহীন ইকবাল (ট্যাজ) এনডিসি এএফডব্লিউসি পিএসসি বিএন



নৌপ্রশাসনিক কর্তৃপক্ষ ঢাকা (এডমিন ঢাকা)
কমোডর এম মুদাসসির নাসির (এন) এনসিসি পিএসসি বিএন



কমোডর কমান্ডিং বিএন ফ্লেটিলা (কমব্যান)
কমোডর খালেদ ইকবাল (এনডি) এনডিসি পিএসসি বিএন



কমোডর সুপারিনট্যানডেন্ট ডকইয়ার্ড
কমোডর কাজী কামরুল হাসান (এল) এনডিসি পিএসসি বিএন



স্পেশাল ওয়ারফেয়ার এন্ড ডাইভিং সালভেজ (কম সোয়ার্ডস)
কমোডর মহিউদ্দিন রাজিব (জি) এনডিসি এএফডব্লিউসি পিএসসি বিএন



কমোডর নেভাল এভিয়েশন (কমন্যাভ)''
কমোডর খালেদ ইকবাল (এনডি) এনডিসি পিএসসি বিএন


প্রাক্তণ ও বর্তমান বাহিনীর প্রধানগণ

ক্যাপ্টেন নুরুল হক (৭ নভেম্বর ১৯৭৩ পর্যন্ত)
কমোডর মোশাররফ হুসেইন খান (৭ নভেম্বর ১৯৭৩ - ২২ ফেব্রুয়ারি ১৯৭৬)
রিয়ার এডমিরাল মোশাররফ হুসেইন খান (২৩ ফেব্রুয়ারি ১৯৭৬ - ৩ নভেম্বর ১৯৭৯) - ১৯৭৫ থেকে ১৯৭৭ পর্যন্ত উপ-প্রধান সামরিক আইন প্রশাসক হিসেবে জিয়াউর রহমান এবং এম জি তাওয়াব এর সাথে দায়িত্ব পালন করেছেন
রিয়ার এডমিরাল মাহবুব আলী খান (৪ নভেম্বর ১৯৭৯ - ৬ আগষ্ট ১৯৮৪)
রিয়ার এডমিরাল সুলতান আহমেদ (৬ আগষ্ট ১৯৮৪ - ১৪ আগষ্ট ১৯৯০)
রিয়ার এডমিরাল আমির আহম্মদ মুস্তাফা (১৫ আগষ্ট ১৯৯০- ২ মে ১৯৯১)
কমোডর মোহাম্মদ মোহাইমিনুল ইসলাম (৩ মে ১৯৯১ - ৩ জুন ১৯৯১)
রিয়ার এডমিরাল মোহাম্মদ মোহাইমিনুল ইসলাম (৪ জুন ১৯৯১ - ৩ জুন ১৯৯৫)
রিয়ার এডমিরাল মোহাম্মদ নুরুল ইসলাম (৪ জুন ১৯৯৫ - ৩ জুন ১৯৯৯)
রিয়ার এডমিরাল আবু তাহের (৪ জুন ১৯৯৯ - ৩ জুন ২০০২)
রিয়ার এডমিরাল শাহ ইকবাল মুজতবা (৪ জুন ২০০২ - ৯ জানুয়ারি ২০০৫)
রিয়ার এডমিরাল এম হাসান আলী খান (১০ জানুয়ারি ২০০৫ - ৯ ফেব্রুয়ারি ২০০৭)
রিয়ার এডমিরাল সরোয়ার জাহান নিজাম (১০ ফেব্রুয়ারি ২০০৭ - ২৩ মে ২০০৭)
ভাইস এডমিরাল সরোয়ার জাহান নিজাম (২৪ মে ২০০৭ - ২৮ জানুয়ারি ২০০৯)
রিয়ার এডমিরাল জহির উদ্দিন আহমেদ (২৯ জানুয়ারি ২০০৯ - ৩ অক্টোবর ২০০৯)
ভাইস এডমিরাল জহির উদ্দিন আহমেদ (৩ অক্টোবর ২০০৯ - ২৮ জানুয়ারি ২০১৩)
এডমিরাল মুহাম্মদ ফরিদ হাবিব (২৯ জানুয়ারি ২০১৩ )
এডমিরাল মোহাম্মদ নিজামউদ্দিন আহমেদ ( বর্তমান )

বাংলাদেশ নৌবাহিনীর র‌্যাংক (পদবী)
কমিশন্ড অফিসার র‌্যাংক (পদবী)


 Bangladesh Navy
(Edit)












ভাইস এডমিরাল
রিয়ার এডমিরাল
কমোডর
ক্যাপ্টেন
কমান্ডার
লেফটেন্যান্ট কমান্ডার
লেফটেন্যান্ট
সাব লেফটেন্যান্ট
মিডশিপম্যান
অফিসার ক্যাডেট



নাবিক, নন কমিশন্ড অফিসার (এনসিও) এবং জুনিয়র কমিশন্ড অফিসার (জেসিও) পদবী


ক্রমিক নম্বর
জেসিও , এনসিও এবং নাবিক পদবী


০১
ডিই/ইউসি (Direct Entry/Un-Classified) : প্রাথমিক প্রশিক্খণার্থী পদবী


০২
ওডি/ইউটি (অর্ডিনারী সীম্যান/প্রশিক্খণার্থী), Wtr-II/UT, SA-II/UT ME-II/UT, EN-II/UT etc


০৩
অর্ডিনারী সীম্যান, WTR-II SA-II PM-II ME-II (Engineering Mechanic 2nd Class), EN-II etc


০৪
অ্যাবল , সীম্যান WTR-I SA-I ME-I (Engineering Mechanic 1st Class), EN-I etc]] (See D&R)


০৫
লিডিং সীম্যান


০৬
পেটি অফিসার


০৭
চীফ পেটি অফিসার


০৮
সিনিয়র চীফ পেটি অফিসার


09
মাস্টার চীফ পেটি অফিসার


ব্রাঞ্চসমূহ
বাংলাদেশ নৌবাহিনীর ৬ টি প্রশাসনিক শাখা রয়েছে:

এক্সিকিউটিভ (এক্স)
ইন্জিনিয়ারিং (ই)
ইলেক্ট্রিকাল ইন্জিনিয়ারিং (এল)
সাপ্লাই (এস)
শিক্ষা
মেডিকেল

ডিএন্ডআর


সিরিয়াল এবং ব্রাঞ্চ
সীম্যান
মেকানিকাল
সেক্রেটারিয়েট
সাপ্লাই
ইলেক্ট্রিক্যাল
রেডিও ইলেক্ট্রিক্যাল
রেগুলেটিং
মেডিক্যাল


01
OD (Ordinary Seaman)
ME II
WTR II
SA II
EN II
REN II
PM II
MA II


02
AB (Able Seaman)
ME I
WTR I
SA I
EN I
REN I
PM I
MA I


03
LS (Leading Seaman)
LME
LWTR
LSA
LEN
LREN
LPM
LMA


04
PO (Petty Officer)
ERA-IV
PO(W)
PO(S)
EA-IV
REA-IV
PO(R)
PO(Med)


05
CPO (Chief Petty Officer)
ERA-I/II/III
CPO(W)
CPO(S)
EA-I/II/III
REA-I/II/III
CPO(REG)
CPO(Med)


06
এসসিপিও (সিনিয়র চীফ পেটি অফিসার)
এসসিপিও (ই)
এসসিপিও (ডব্লিউ)
এসসিপিও (এস)
এসসিপিও (এল)
এসসিপিও (আর)
এসসিপিও (রেগ)
এসসিপিও (মেড)


07
এমসিপিও (মাস্টার চীফ পেটি অফিসার)
এমসিপিও (ই)
এমসিপিও (এস)
এমসিপিও (এস)
এমসিপিও (এল)
এমসিপিও (আর)
এমসিপিও (রেগ)
এমসিপিও (মেড)


08
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (এক্স)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (ই)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (এস)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (এস)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (এল)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (আর)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (রেগ)
সাব লেফটেন্যান্ট/অনারারী সাব লেফটেন্যান্ট (ডব্লিউ/এম)


09
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (এক্স)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (ই)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (এস)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (এস)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (এল)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (আর)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (রেগ)
লেফটেন্যান্ট/অনারারী লেফটেন্যান্ট (ডব্লিউ/এম)


মেরিন এবং স্পেশাল ফোর্স
বাংলাদেশ নৌবাহিনীর নিজস্ব বিশেষ বাহিনী আছে যা সোয়াডস নামে পরিচিত। সোয়াডস ঘাঁটি বা নৌ জা নির্ভিক , বা নৌ জা ঈসা খান ঘাটির উল্টো দিকে ডাংগার চরে অবস্থিত।
ভবিষ্যৎ পরিকল্পনা
বাংলাদেশ সরকার সশস্র বাহিনীকে যুগপোযোগী করার লক্ষ্যে ফোর্সেস গোল ২০৩০ নামে মহাপরিকল্পনা ঘোষণা করে , যার মধ্যে নৌবাহিনীকে এয়ার উইং ও সাবমেরিন সহকারে একটি ত্রিমাত্রিক ও যেকোনো ঝুকি মোকাবেলায় সক্ষম বাহিনী হিসেবে গড়ে তোলার কথা বলা হয়েছে। নৌবাহিনীর যুদ্ধ সক্ষমতা বাড়ানোর উদ্দেশ্যে নৌবহরে আরো যুদ্ধজাহাজ সংযোজনের পরিকল্পনা রয়েছে। সাম্প্রতিক সময়ে নৌবাহিনী ২ টি মিসাইল ফ্রিগেট, , ৪টি মিসাইল করভেট, ২ টি সাবমেরিন ও ৫টি দেশে তৈরী অফশোর পেট্রোল ভেসেল নৌবহরে যুক্ত করেছে। এছাড়া বাংলাদেশ নৌবাহিনীর সর্বাধুনিক জাহাজ বানৌজা বঙ্গবন্ধুতে হেলিকপ্টার এবং জাহাজ বিধ্বংসী ক্ষেপণাস্ত্র সংযোজিত হয়েছে।
সম্প্রতি নৌবাহিনী চীনের তৈরী আরো ২টি টাইপ ০৫৬ কর্ভেট অর্ডার করেছে।এই যুদ্ধজাহাজ বাংলাদেশ প্রযুক্তিসহ ক্রয় করেছে, যার ফলে এটি দেশেই ভবিষ্যৎ এ তৈরি করা হবে। এছাড়া নৌবাহিনী ২০২১ সালের মধ্যে মিসাইল বোট বহর প্রতিস্থাপনের পরিকল্পনা গ্রহণ করেছে। পাশাপাশি আরেকটি যুক্তরাস্ট্র কোস্ট গার্ডের জাহাজ বানৌজা সমুদ্র অভিযান ২০১৫ সালে নৌবাহিনীতে যুক্ত হয়েছে। আকাশে সক্ষমতা বাড়ানোর উদ্দেশ্যে বাংলাদেশ চীন থেকে ৩টি হারবিন জেড-৯ হেলিকপ্টার অর্ডার করেছে। কক্সবাজারের পেকুয়ায় প্রথম সাবমেরিন বেস স্থাপিত হচ্ছে এবং সম্প্রতি পটুয়াখালীর পায়রা সমুদ্র বন্দরের নিকটে নৌবাহিনীর অত্যাধুনিক ঘাঁটি বা নৌ জা শের ই বাঙ্গলা উদ্বোধন করা হয়েছে যাতে সাবমেরিন ও বিমানচালনা সুবিধা থাকবে।
বাংলাদেশ নেভাল একাডেমি
বাংলাদেশ নেভাল একাডেমি হচ্ছে বাংলাদেশ নৌবাহিনীর কমিশন্ড অফিসারদের প্রশিক্ষণ কেন্দ্র। এটি বন্দর নগরী চট্টগ্রামে অবস্থিত।
নৌবহর
মূল নিবন্ধ: বাংলাদেশ নৌবাহিনীর জাহাজের তালিকা


প্রকার
জাহাজের সংখ্যা
নোট


ক্ষেপণাস্র সজ্জিত ফ্রিগেট
৪টি



ফ্রিগেট
৩টি



ক্ষেপণাস্র সজ্জিত করভেট
৪টি
আরো ৪টি অর্ডার করা হবে


ডুবোজাহাজ
২টি
সম্প্রতি অর্ডার করা দুটি ডুবোজাহাজ চীন থেকে অামদানী করা হয়েছে।যেটা ডিজেলচালিত। বর্তমানে জাহাজ দুটি নৌবাহিনীতে সংযুক্ত করা হয়েছে।


অফশোর পেট্রোল ভেসেল
১২টি



মিসাইল বোট
৯টি



টর্পেডো বোট
৮টি
সবকয়টিকে অবসরে পাঠানো হয়েছে


সাবমেরিন অনুসন্ধানকারী জাহাজ
৪টি



গান বোট
৯টি



পেট্রোল বোট
৬টি
আরো ৪টি অর্ডার করা হবে


ডিফেন্ডার ক্লাস বোট
১৬টি


প্রশিক্ষণ জাহাজ
২টি



মাইন অনুসন্ধানকারী জাহাজ
৫টি



উভচর যুদ্ধ জাহাজ
১১টি



সহায়ক জাহাজ
২৪টি



বাংলাদেশ নেভাল এভিয়েশন
১৪ই জুলাই ২০১১ হতে ২টি অগাস্টা ওয়েস্টল্যান্ড এডব্লিউ-১০৯ হেলিকপ্টার দিয়ে বাংলাদেশ নেভাল এভিয়েশন যাত্রা শুরু করে। বাংলাদেশ নেভাল এভিয়েশন চট্টগ্রাম বিমান স্টেশন থেকে পরিচালিত হচ্ছে এবং অগ্রবর্তী ঘাটিগুলো হচ্ছে পটুয়াখালী, ঢাকা খুলনা এবং কক্সবাজার


বিমান
ছবি
উৎপত্তি
কাজ
ভার্সন
পরিমাণ
নোট


হেলিকপ্টার ২টি (৩টি অর্ডার করা হবে)


এডব্লিউ-১০৯

 UK
 Italy
উদ্ধার ও অনুসন্ধান
কেএন
২
২০১১ সালের ১৪ই জুলাই হতে সরবরাহিত


জেড-৯ সি

 গণচীন
ডুবোজাহাজ সনাক্তকরণ,
উদ্ধার ও অনুসন্ধান
সি
৩
২০১৬ সালে সরবরাহিত হবে


ফিক্সড উইং এয়ারক্রাফট (২টি)


ডরনিয়ার ডিও-২২৮

 Germany
সামূদ্রিক টহল
এনজি
২
২০১৩ সালের ৩ জুন হতে সরবরাহিত।


পদমর্যাদার ক্রম
১। অ্যাক্টিং সাব লেফটেন্যান্ট ২। সাব লেফটেন্যান্ট ৩। লেফটেন্যান্ট ৪। লেফটেন্যান্ট কমান্ডার ৫। কমান্ডার ৬। ক্যাপ্টেন ৭। কমোডর ৮। রিয়ার এডমিরাল। ৯। ভাইস এডমিরাল ১০। এডমিরাল ১১। এডমিরাল অফ দি ফ্লীট
আরও দেখুন

সোয়াডস
বাংলাদেশ সেনা বাহিনী
বাংলাদেশ বিমান বাহিনী
বাংলাদেশ কোস্ট গার্ড

তথ্যসূত্র


↑ "Chapter 6: Asia"।  (2015 সংস্করণ)। International Institute for Strategic Studies। ১৭ ফেব্রুয়ারি ২০১৫। পৃষ্ঠা 229–231। আইএসবিএন 9781857436426। সংগ্রহের তারিখ ১৩ এপ্রিল ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Bangladesh Navy। সংগ্রহের তারিখ ১ জুলাই ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । বাংলা ট্রিবিউন। ৩০ মে,২০১৬। সংগ্রহের তারিখ ২৭ ডিসেম্বর, ২০১৭।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । prothom-alo.com। সংগ্রহের তারিখ ২২ সেপ্টেম্বর ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 (ইংরেজি)
 (ইংরেজি)
 (ইংরেজি)







দে



বাংলাদেশের সামরিক বাহিনী



সাধারণ তথ্য



সামরিক ইতিহাস
সামরিক বাহিনী
মিলিটারি একাডেমি
জাতিসংঘে বাংলাদেশের শান্তিরক্ষী বাহিনী
নারী সেনা
বাংলাদেশ ইনফ্যান্ট্রি রেজিমেন্ট
ডিজিএফআই
প্রেসিডেন্ট গার্ড রেজিমেন্ট
সিনিয়র টাইগার
ইস্ট বেঙ্গল রেজিমেন্ট
ক্যাডেট কলেজ
সশস্ত্র বাহিনী দিবস








সামরিক বাহিনী



বাংলাদেশ সেনাবাহিনী
 বাংলাদেশ নৌ বাহিনী
 বাংলাদেশ বিমান বাহিনী





যুদ্ধ ও সংঘাত



বাংলাদেশের স্বাধীনতা যুদ্ধ
২০০১ ভারতীয়-বাংলাদেশী সীমান্ত দ্বন্দ্ব
পার্বত্য চট্টগ্রাম সংঘাত





যুদ্ধের নেতা



আবুল কাশেম ফজলুল হক
মহম্মদ আতাউল গণি ওসমানী
শেখ মুজিবুর রহমান
জিয়াউর রহমান
এম হামিদুল্লাহ খান
খালেদ মোশাররফ
শাফায়াত জামিল
আবু ওসমান চৌধুরী
এম এ জলিল
আবুল মঞ্জুর
নাজমুল হক
কে এম শফিউল্লাহ





পদকসমূহ



 বীর শ্রেষ্ঠ
 বীর উত্তম
 বীর বিক্রম
 বীর প্রতীক





পদবী



বাংলাদেশ সেনা পদ ও পদচিহ্ন
বাংলাদেশ বিমান বাহিনীর পদবী
বাংলাদেশ নৌবাহিনীর পদবী












দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প











