এই নিবন্ধটি বরিশাল শহর    সম্পর্কিত।  বিভাগের জন্য, দেখুন বরিশাল বিভাগ।  জেলার জন্য, দেখুন বরিশাল জেলা।

বরিশাল বাংলাদেশের দক্ষিণাঞ্চলের একটি শহর। প্রাচ্যের ভেনিস নামে পরিচিত এ শহরটি বরিশাল জেলায় অবস্থিত ও এটি বরিশাল বিভাগের সদর দপ্তর। এটি বাংলাদেশ-এর একটি অন্যতম সুন্দর শহর। কীর্তনখোলা নদীর তীরে অবস্থিত এই শহরের পুরাতন নাম চন্দ্রদ্বীপ। দেশের খাদ্যশস্য উৎপাদনের একটি মূল উৎস এই বৃহত্তর বরিশাল। বরিশালে একটি নদীবন্দর রয়েছে যেটি দেশের অন্যতম প্রাচীন, দ্বিতীয় বৃহত্তম ও গুরুত্বপূর্ণ একটি নদীবন্দর।



পরিচ্ছেদসমূহ


১ নামকরণ
২ ভৌগোলিক সীমারেখা
৩ জনসংখ্যা
৪ চিত্তাকর্ষক স্থান
৫ বিখ্যাত ব্যক্তি
৬ শিক্ষা প্রতিষ্ঠান
৭ প্রকাশনা
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



নামকরণ
বরিশাল নামকরণ সম্পর্কে বিভিন্ন মতভেদ রয়েছে। এক কিংবদন্তি থেকে জানা যায় যে, পূর্বে এখানে খুব বড় বড় শাল গাছ জন্মাতো, আর এই বড় শাল গাছের কারণে (বড়+শাল) বরিশাল নামের উৎপত্তি। খাল বিল জলাভূমিতে ভরা বরিশালে যাতায়াতের অসুবিধাকে মাথায় রেখে চালু হয়েছে কথা আইতে শাল যাইতে শাল, তার নাম বরিশাল। কেউ কেউ দাবি করেন, পর্তুগীজ বেরি ও শেলির প্রেমকাহিনীর জন্য বরিশাল নামকরণ করা হয়েছে। অন্য এক কিংবদন্তি থেকে জানা যায় যে, গিরদে বন্দরে (গ্রেট বন্দর) ঢাকা নবাবদের বড় বড় লবণের গোলা ও চৌকি ছিল। ইংরেজ ও পর্তুগীজ বণিকরা বড় বড় লবণের চৌকিকে 'বরিসল্ট' বলতো। অথাৎ বরি (বড়)+ সল্ট(লবণ)= বরিসল্ট। আবার অনেকের ধারণা এখানকার লবণের দানাগুলো বড় বড় ছিল বলে 'বরিসল্ট' বলা হতো । পরবর্তিতে বরিসল্ট শব্দটি পরিবর্তিত হয়ে বরিশাল নামে পরিচিতি লাভ করে।
ভৌগোলিক সীমারেখা
বরিশাল জেলা ২১ ডিগ্রি থেকে ২৩ ডিগ্রি উত্তর অক্ষাংশ এবং ৮৯ ডিগ্রি থেকে ৯১ ডিগ্রি পূর্ব দ্রাঘিমায় অবস্থিত।বরিশাল শহর এর আয়তন ৯৩.৬৩ বগঁ/কিঃ।
জনসংখ্যা
বরিশাল মেট্রোপলিটন শহরে বসবাসরত জনসংখ্যা ২১০,৩৭৪ জন। মহানগরীয় অঞ্চলে বসবাসরত জনসংখ্যা ৩,৮৫৩,০৯৩ জন। মোট জনসংখ্যার ৫৩.২৮% পুরুষ এবং নারী ৪৬.৭২%। বরিশালের মোট জনসংখ্যার ৯০.৬৪% মুসলিম, ৮.৩৮% হিন্দু, খ্রিষ্টান ০.৯৮%। মসজিদ এর সংখ্যা ১৫০, চার্চ এর সংখ্যা ৫, মন্দিরের সংখ্যা ১০-র উপর
চিত্তাকর্ষক স্থান
এবাদুল্লাহ মসজিদ, অশ্বিনী কুমার হল, দুর্গাসাগর দিঘী, মুকুন্দ দাসের কালিবাড়ী, পাষাণময়ী কালী মন্দির, বরিশাল মহাশ্মশান, বিবির পুকুর পাড়, গুঠিয়া মসজিদ, মাহিলারা মঠ, ৩০ গোডাউন, বিআইউটিএ এর মাঠ, বেলস্ পার্ক, পরেশ সাগর দীঘি, চাখার শেরে বাংলা যাদুঘর, গাজি-কালু মসজিদ বড়াকোঠা, মুক্তিযোদ্ধা পার্ক, গজনী দীঘি, মাধপ পাশা ভূঁইয়া বাড়ী, তালতলি ব্রিজ, দপদপিয়া ব্রিজ,
বিখ্যাত ব্যক্তি

আবুল কাশেম ফজলুল হক শের-এ-বাংলা
আল্লামা দেলাওয়ার হোসাইন সাঈদী
রাষ্ট্রপতি আব্দুর রহমান বিশ্বাস
হানিফ সংকেত
স্পীকার আঃ জব্বার খান
স্পীকার আব্দুল ওহাব খান
আগা বাকের খান
আলহাজ্ব শওকত হোসেন হিরন সাবেক মেয়র
চিত্রশিল্পী মাসুদ পারভেজ সোহেল রানা
চিত্রশিল্পী মাসুম পারভেজ রুবেল
কলামিস্ট সাদেক খান
রাজনীতিবীদ বেগম সেলিমা রহমান
রাজনীতিবীদ এনায়েত উল্লাহ খান
বীরশ্রেষ্ঠ ক্যাপ্টেন মহিউদ্দীন জাহাঙ্গীর
মেজর এম এ জলিল, মুক্তিযুদ্ধে ৯ নং সেক্টর কমান্ডার
বিপ্লবী দেবেন্দ্রনাথ ঘোষ
চারণ কবি মুকুন্দ দাস
অশ্বিনীকুমার দত্ত
অমৃত লাল লে
আবু জাফর ওবায়দুল্লাহ
রাজনীতিবিদ শরত্চন্দ্র গুহ
শিক্ষাবিদ কালীচন্দ্র ঘোষ
চারুশিল্পী বলহরি
কবি সুফিয়া কামাল
কবি কুসুমকুমারী দাশ
কবি কামিনী রায়
সরদার ফজলুল করিম
কবি জীবনানন্দ দাশ
আবদুল জব্বার
আবদুল লতিফ
কবি আসাদ চৌধুরী
চারণ কবি সম্রাট মুকুন্দ দাস
অভিনেতা মিঠুন চক্রবর্তী
মনোরমা বসু মাসীমা (বৃটিশ বিরোধী বিপ্লবী)
কবি মোজাম্মেল হক
বিমল সেন সাহিত্যিক ও স্বাধীনতা সংগ্রামী
আবদুল গাফফার চৌধুরী
খান বাহাদুর হাশেম আলী খান,
সৈয়দ হাতেম আলী
খান বাহাদুর হেমায়েত উদ্দিন খান,
বৃটিশ বিরোধী কৃষক নেতা ও শহীদ রহিমউল্লা
কবি হুমায়ূন কবির,
সশস্ত্র বৃটিশ বিরোধীে বিপ্লবী বলখী শাহ,
জারী সম্রাট আব্দুল গনি বয়াতী,
ঔপন্যাসিক অমরেন্দ্র ঘোষ।
রাজনীতিবীদ আমির হোসেন আমু
শাহরিয়ার নাফীস (ক্রিকেটার)

শিক্ষা প্রতিষ্ঠান
বারপাইকা মাধ্যমিক বিদ্যালয়, বিএম কলেজ, উদয়ন মাধ্যমিক বিদ্যালয়, জিলা স্কুল, মহিলা কলেজ, সদর গালস, ঝালকাঠি সরকারি কলেজ, আমানউল্লাহ বিশ্ববিদ্যালয় কলেজ কাঠীরা আদশ বিদ্যানিকেতন
প্রকাশনা
দৈনিক দক্ষিণাঞ্চল, দৈনিক পল্লী অঞ্চল, দৈনিক শাহনামা, দৈনিক বাংলার বনে, দৈনিক আজকের বার্তা, দৈনিক আজকের পরিবর্তন, দৈনিক মতবাদ, দৈনিক সত্য সংবাদ, দৈনিক বরিশাল বার্তা, দৈনিক ভোরের অঙ্গিকার, দৈনিক বরিশাল প্রতিদিন, দৈনিক বিপ্লবী বাংলাদেশ, দৈনিক আজকের বরিশাল, দৈনিক বরিশালের ভোরের আলো, দৈনিক বরিশালের আজকাল, দৈনিক কলমের কণ্ঠ, বরিশাল ক্রাইম নিউজ, পটুয়াখালী ওয়েব

সাপ্তাহিকীর / সাময়িকী

বাকেরগঞ্জ পরিক্রমা, চিরন্তন বাংলা, উপকূল, গৌরনদী পরিক্রমা, সাপ্তাহিক খাদেম, কবি ও কবিতা
তথ্যসূত্র


↑ পবিত্র কুমার গুপ্ত (২০০০)। পূণ্যক্ষেত্র হরিহর ক্ষেত্রে। কলকাতা: স্বদেশ চর্চা কেন্দ্র। পৃষ্ঠা ১৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।











দে



বরিশাল সম্পর্কিত বিষয়সমূহ



ইতিহাস



বরিশালের ইতিহাস
বাংলাদেশের ইতিহাস
বাংলার ইতিহাস
বঙ্গ
বারো ভুঁইয়া
মুঘল সাম্রাজ্য
বরিশালে পর্তুগিজ উপনিবেশ
বরিশালে খ্রিস্টান উপনিবেশ
ব্রিটিশ ভারত
পূর্ব বাংলা
ভারত বিভাগ
পূর্ব পাকিস্তান
বাংলাদেশের স্বাধীনতা যুদ্ধ
বরিশাল গানস





মেট্টোপলিটন থানা



কোতোয়ালী থানা
বন্দর থানা
এয়ারপোর্ট থানা
কাউনিয়া থানা





এলাকা ও বাজার



পূর্ব বগুড়া
পশ্চিম বগুড়া
রূপাতলী
সাগরদী
আলেকান্দা
কাউনিয়া
কাশীপুর
লাকুটিয়া
হাটখোলা
আমানতগঞ্জ





আকর্ষণ



কুয়াকাটা
দুর্গাসাগর





অর্থনীতি ও পরিবহন



বরিশালের অর্থনীতি
বরিশাল নদী বন্দর
বরিশালের ইলিশ রপ্তানি
বরিশালের জাহাজ শিল্প
বাংলাদেশ সড়ক পরিবহন কর্পোরেশন
বিমান বাংলাদেশ এয়ারলাইন্স
বাংলাদেশ ব্যাংক
অটো রিকশা
রিকশা





শিক্ষা



বরিশাল বিশ্ববিদ্যালয়
ব্রজমোহন কলেজ
শের-ই-বাংলা মেডিকেল কলেজ
শহীদ আবদুর রব সেরনিয়াবাত টেক্সটাইল ইঞ্জিনিয়ারিং কলেজ
বরিশাল ইঞ্জিনিয়ারিং কলেজ
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, বরিশাল
পটুয়াখালী বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় - ভেটেরিনারি ও এনিমেল সায়েন্সস অনুষদ, বাবুগঞ্জ
গ্লোবাল ইউনিভার্সিটি বাংলাদেশ
ইউনিভার্সিটি অব গ্লোবাল ভিলেজ
সরকারি সৈয়দ হাতেম আলী কলেজ
অমৃত লাল দে মহাবিদ্যালয়
বরিশাল সরকারি মহিলা কলেজ
বরিশাল পলিটেকনিক ইনস্টিটিউট
বরিশাল নার্সিং কলেজ
বরিশাল ক্যাডেট কলেজ
বরিশাল জিলা স্কুল
বরিশাল মডেল স্কুল অ্যান্ড কলেজ
বরিশাল সরকারি বালিকা উচ্চ বিদ্যালয়
ব্রজমোহন বিদ্যালয়





সংস্কৃতি ও ক্রীড়া



ঈদুল ফিত্‌র
ঈদুল আজহা
দুর্গাপূজা
পহেলা বৈশাখ
বিজয় দিবস
স্বাধীনতা দিবস
নৌকা বাইচ
শহীদ আবদুর রব সেরনিয়াবাত স্টেডিয়াম
মোহামেডান স্পোর্টিং ক্লাব
বরিশাল বুলস
বরিশাল বার্নার্স
বরিশাল বিভাগ ক্রিকেট দল
আঞ্চলিক ক্রীড়া সংস্থা, বরিশাল
বঙ্গবন্ধু উদ্যান





বিভিন্ন কর্তৃপক্ষ



বরিশাল সিটি কর্পোরেশন
বরিশাল মেট্রোপলিটন পুলিশ
বরিশাল জেলা প্রশাসন





অন্যান্য বিষয়



বাংলাদেশের শহরের তালিকা
বরিশালের কলেজসমূহের তালিকা
বরিশালের ব্যক্তিত্ব








 বিষয়শ্রেণী
 প্রবেশদ্বার












দে



বাংলাদেশের শহর






বরিশাল
বগুড়া
চট্টগ্রাম
চাঁদপুর
কক্সবাজার
ঢাকা
যশোর
খুলনা
ময়মনসিংহ
নারায়ণগঞ্জ
রংপুর
রাজশাহী
সিলেট












দে



 বরিশাল বিভাগের উপজেলা




রাজধানী: বরিশাল



ঝালকাঠি জেলা



কাঁঠালিয়া
ঝালকাঠি সদর
নলছিটি
রাজাপুর








পটুয়াখালী জেলা



কলাপাড়া
গলাচিপা
দশমিনা
দুমকি
পটুয়াখালী সদর
বাউফল
মির্জাগঞ্জ
রাঙ্গাবালী





পিরোজপুর জেলা



কাউখালী
জিয়ানগর
নাজিরপুর
নেছারাবাদ
পিরোজপুর সদর
ভাণ্ডারিয়া
মঠবাড়িয়া





বরগুনা জেলা



আমতলী
তালতলী
পাথরঘাটা
বরগুনা সদর
বামনা
বেতাগি





বরিশাল জেলা



আগৈলঝারা
উজিরপুর
গৌরনদী
বরিশাল সদর
বাকেরগঞ্জ
বানারীপাড়া
বাবুগঞ্জ
মুলাদী
মেহেন্দিগঞ্জ
হিজলা





ভোলা জেলা



চরফ্যাশন
তজুমদ্দিন
দৌলতখান
বোরহানউদ্দিন
ভোলা সদর
মনপুরা
লালমোহন










