

বাংলাদেশের সংস্কৃতি


বিষয় সম্পর্কিত ধারাবাহিক







ইতিহাস


বাংলাদেশের ইতিহাস








জনগোষ্ঠী


বাংলাদেশী ব্যক্তিত্ব
বাংলাদেশীদের তালিকা








ভাষা


বাংলা ভাষা
লিপি
কথ্য ভাষা
অভিধান
ব্যাকরণ
বাংলা ভাষা আন্দোলন








ঐতিহ্য


বাঙালি বিবাহ
বাঙালি হিন্দু বিবাহ
গায়ে হলুদ
ওয়ালিমা
ভদ্রলোক
ঘটকালি
ছাদনাতলা
সিন্দুরদান
পঞ্জিকা








রান্না


বাংলা রন্ধনপ্রণালী

ভাত

পান্তা ভাত
খিচুড়ি
পোলাও
বিরিয়ানি

রুটি

লুচি
বাকরখানি
পরোটা

মাছ

ইলিশ
মুঁঢ়িঘণ্ট

মিষ্টি

রসগোল্লা
সন্দেশ
দই
জিলাপি

নাস্তা

ফুচকা
সিঙ্গারা
সমুচা

সস

রাইতা








অনুষ্ঠান


পহেলা বৈশাখ
অমর একুশে গ্রন্থমেলা
নবান্ন
পৌষ মেলা








শিল্প


স্থাপত্য

স্থপতি

এফ আর খান
মাজহারুল ইসলাম
বশিরুল হক

চিত্রশিল্পী

জয়নুল আবেদীন
কামরুল হাসান
এস এম সুলতান


ভাস্কর্য

ভাস্কর

নিতুন কুণ্ডু








সাহিত্য


বাংলা সাহিত্য

ইতিহাস

ইতিহাস
চর্যাপদ
মঙ্গলকাব্য
বৈষ্ণব পদাবলী

ঘরানার

কবিতা
উপন্যাস
বৈজ্ঞানিক কল্পকাহিনী
লোকসাহিত্য

প্রতিষ্ঠান

বাংলা একাডেমি

পুরষ্কার

বাংলা একাডেমি পুরষ্কার
একুশে পদক

লেখক

কাজী নজরুল ইসলাম
জসীমউদ্দীন
ফররুখ আহমদ
শামসুর রাহমান
আল মাহমুদ








খেলাধুলা


কাবাডি
বলীখেলা
লাঠি খেলা
চতুরঙ্গ
খো খো








সৌধ


বিশ্ব ঐতিহ্যবাহী স্থান








প্রতীক


পতাকা









 বাংলাদেশ  প্রবেশদ্বার







দে






ইসলাম বাংলাদেশে বৃহত্তম ধর্ম। এখানকার প্রায় ৮৮.২% লোক ইসলাম ধর্মাবলম্বী। প্রায় ১০.৭০% লোক হিন্দু। বাকীরা মূলত বৌদ্ধ বা খ্রিস্টান।

শতকরা হার


ধর্মাবলম্বী
জনসংখ্যা
% ১৯৭৫
জনসংখ্যা
% ১৯৯০
জনসংখ্যা
% ২০১৬


মুসলমান
৮৬%
৮৯%
৮৮%


হিন্দু
১৩.২%
১০.০%
১০%


খ্রিস্টান
০.৩%
০.৪%
১%


বৌদ্ধ
০.৩%
০.৫%
১%


অন্যান্য
০.২%
০.১%
১%


তথ্যসূত্র







দে



এশিয়ার ধর্মবিশ্বাস



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং












দে



বাংলাদেশের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য








