




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (আগস্ট ২০১৪)




বাংলাদেশের সংস্কৃতি


বিষয় সম্পর্কিত ধারাবাহিক







ইতিহাস


বাংলাদেশের ইতিহাস








জনগোষ্ঠী


বাংলাদেশী ব্যক্তিত্ব
বাংলাদেশীদের তালিকা








ভাষা


বাংলা ভাষা
লিপি
কথ্য ভাষা
অভিধান
ব্যাকরণ
বাংলা ভাষা আন্দোলন








ঐতিহ্য


বাঙালি বিবাহ
বাঙালি হিন্দু বিবাহ
গায়ে হলুদ
ওয়ালিমা
ভদ্রলোক
ঘটকালি
ছাদনাতলা
সিন্দুরদান
পঞ্জিকা








রান্না


বাংলা রন্ধনপ্রণালী

ভাত

পান্তা ভাত
খিচুড়ি
পোলাও
বিরিয়ানি

রুটি

লুচি
বাকরখানি
পরোটা

মাছ

ইলিশ
মুঁঢ়িঘণ্ট

মিষ্টি

রসগোল্লা
সন্দেশ
দই
জিলাপি

নাস্তা

ফুচকা
সিঙ্গারা
সমুচা

সস

রাইতা








অনুষ্ঠান


পহেলা বৈশাখ
অমর একুশে গ্রন্থমেলা
নবান্ন
পৌষ মেলা








শিল্প


স্থাপত্য

স্থপতি

এফ আর খান
মাজহারুল ইসলাম
বশিরুল হক

চিত্রশিল্পী

জয়নুল আবেদীন
কামরুল হাসান
এস এম সুলতান


ভাস্কর্য

ভাস্কর

নিতুন কুণ্ডু








সাহিত্য


বাংলা সাহিত্য

ইতিহাস

ইতিহাস
চর্যাপদ
মঙ্গলকাব্য
বৈষ্ণব পদাবলী

ঘরানার

কবিতা
উপন্যাস
বৈজ্ঞানিক কল্পকাহিনী
লোকসাহিত্য

প্রতিষ্ঠান

বাংলা একাডেমি

পুরষ্কার

বাংলা একাডেমি পুরষ্কার
একুশে পদক

লেখক

কাজী নজরুল ইসলাম
জসীমউদ্দীন
ফররুখ আহমদ
শামসুর রাহমান
আল মাহমুদ








খেলাধুলা


কাবাডি
বলীখেলা
লাঠি খেলা
চতুরঙ্গ
খো খো








সৌধ


বিশ্ব ঐতিহ্যবাহী স্থান








প্রতীক


পতাকা









 বাংলাদেশ  প্রবেশদ্বার







দে






বাংলাদেশের রান্না মূলতঃ বাংলাদেশে প্রচলিত রন্ধনপ্রণালীর অতি সাধারণ বিষয়াদি নিয়ে আবর্তিত হয়েছে। রন্ধনপ্রণালীতে অনেক ফার্সি-আরবী উপাদান, উপকরণ-সহ ভারতের পশ্চিমবঙ্গের রান্নার সাথে সংশ্লিষ্টতা বিশেষভাবে লক্ষণীয়। অঞ্চলগত সীমারেখা অতিক্রম করে এ রান্না বিশ্বের সর্বত্র ছড়িয়ে-ছিটিয়ে রয়েছে।



পরিচ্ছেদসমূহ


১ আঞ্চলিক প্রভাব
২ রন্ধনপদ্ধতি এবং ব্যবহৃত মশলা
৩ আহারপদ্ধতি
৪ খাবারের প্রধান প্রধান পদসমূহ
৫ গ্রন্থপঞ্জী
৬ তথ্যসূত্র
৭ বহিঃসংযোগ



আঞ্চলিক প্রভাব

বাংলাদেশে রান্নার ধরন ও সনাতনী ধারা বাংলাদেশী রান্নায় ব্যাপকভাবে প্রতিফলিত হয়ে আসছে যুগ যুগ ধরে। এছাড়াও স্থানভেদে খাবারের ভিন্নতা লক্ষ করা যায়। থালা, রান্না পদ্ধতি, রীতি-নীতি, খাবার পরিবেশন, খাদ্যের নামকরণ, স্বাদ-সহ অনেকগুলো বিষয়ে এ ভিন্নতা রয়েছে। সচরাচর প্রশাসনিক বিভাগসমূহে রান্নার বহমান ধারা কম-বেশী বিভাজিত হয়ে থাকে।
তন্মধ্যে - বরিশাল, চট্টগ্রাম, খুলনা বিভাগের স্থায়ী অধিবাসীগণ সাগর তীরবর্তী এলাকায় অবস্থান করেন বিধায় তাদের খাদ্য তালিকায় সামুদ্রিক খাবারের ব্যবহার অধিক হয়ে থাকে। এছাড়াও, সামুদ্রিক মাছের পাশাপাশি নারিকেলের ব্যবহার বিশেষভাবে লক্ষণীয়। মাছকে বিশেষ প্রক্রিয়ায় রোদে শুকিয়ে শুঁটকি হিসেবে রূপান্তর করা হয়। এ ধারাটি বরিশাল ও চট্টগ্রামে দেখা যায়। পাশাপাশি দেশের বিভিন্ন প্রান্তে শুঁটকি সরবরাহ ও বাজারজাতকরণসহ বিদেশে রপ্তানী করা হয়।
তবে খুলনায় সামুদ্রিক মাছের পাশাপাশি স্বাদু পানির মাছের প্রাচুর্য রয়েছে এবং তা ব্যাপকভাবে ব্যবহার করা হয়। চট্টগ্রাম বিভাগে অতিথি হিসেবে পরিচিত মেজবানগণকে গো-মাংস ও মসুর ডাল সহযোগে পরিবেশন করা হয়। কিন্তু, বরিশাল কিংবা খুলনায় গো-মাংস ভক্ষণের পরিবর্তে মুরগী, মুরগীর বাচ্চা ও মাছকেই খাদ্য হিসেবে প্রাধান্য দেয়া হয় বেশী।
সুপ্রাচীনকাল থেকেই বাংলাদেশের রাজধানী ঢাকা ও তার পার্শ্ববর্তী এলাকাসমূহে মসলা সংযুক্ত ভাত এবং প্রচুর মাংস সহযোগে খাদ্য পরিবেশনের রেওয়াজ প্রচলিত রয়েছে। এ রীতি-রেওয়াজ এখনো পুরনো ঢাকায় অস্তিত্ব বজায় রেখেছে। বিরিয়ানি, বিভিন্ন ধরণের কাবাব, বাকরখানি ইত্যাদি শতাব্দী প্রাচীন খাবারগুলো বিভিন্ন হোটেল, রেস্তোরাঁয় তৈরী করতে দেখা যায়।
পশ্চিম এবং উত্তর-পশ্চিমাঞ্চলের এলাকাগুলোয় সব্জিসহযোগে তরকারীর সাথে খাদ্য গ্রহণ করা হয় ব্যাপকভাবে। এছাড়া, মশলাও সাধারণ অর্থে এবং ব্যাপকভাবে ব্যবহার করা হয়। নদীর মাছ বিশেষ করে স্বাদু পানির মাছও সাধারণভাবেই পাতে বা থালায় থাকে। বৃহত্তর বরিশাল বিভাগে মেজবান অনুসঠানের প্রচলন ইদানিং ঊঠে যাচ্ছে।
বাঙ্গালি খাবারের প্রধান অংশ ভাত, যা প্রায় প্রতিবেলার আহারেই অন্তর্ভূক্ত থাকে । তবে ভাতের পরিবর্তে অনেকেই রুটিও খেয়ে থাকেন । এর সাথে মাছ, মাংস, ডাল, সবজি, ভর্তা, ভাজি ইত্যাদি খাওয়া হয়ে থাকে ।
এছাড়া আটা বা ময়দা থেকে প্রস্তুত লুচি, পরোটা, পিঠা ইত্যাদিও খাবার হিসেবে পরিবেশিত হয়ে থাকে । ডালজাতীয় খাবারের মধ্যে মুসুরের ডাল, খেসারির ডাল, মুগের ডাল, মাসকলাই ডাল, ছোলা ইত্যাদি ব্যবহৃত হয়ে থাকে । গ্রীষ্মপ্রধান দেশ হওয়ার কারনে বাংলাদেশে বিভিন্ন রকমের শাকসবজি ও ফলমূল পাওয়া যায় । 
রন্ধনপদ্ধতি এবং ব্যবহৃত মশলা
বাঙালী খাবার রান্নার ক্ষেত্রে প্রধানত সরিষার তেল এবং সয়াবিন তেল ব্যবহৃত হয়ে থাকে । এছাড়াও কিছু কিছু খাবার প্রস্তুত করার ক্ষেত্রে ঘি ব্যবহৃত হয় । রান্নার ক্ষেত্রে প্রচলিত দ্রব্যাদি ও মশলা হচ্ছে আদা, রসুন, হলুদ, মরিচ, পেয়াজ, জিরা, লবঙ্গ, এলাচ, দারুচিনি ইত্যাদি । এছাড়াও খুলনাঞ্চলে চুইঝাল নামে এক ধরণের মসলার ব্যবহার দেখা যায়।
আহারপদ্ধতি
দৈনন্দিন আহারের ক্ষেত্রে সাধারনত প্রতিবেলার খাবার পৃথকভাবে কিছু ভাত অথবা রুটিসহ প্রস্তুতকৃত তরকারির সাথে ভোজন করা হয় । অপরদিকে বিভিন্ন অনুষ্ঠানের সময় একাধিক পদ রান্না করা হয়ে থাকে । দাওয়াত বা অনুষ্ঠানে অতিথি বা মেহমানকে খাবার পরিবেশন করা বাঙ্গালিদের একটি ঐতিহ্য, তবে ইদানিং কোনো কোনো অনুষ্ঠানে প্রফেশনাল ক্যাটারিং বা বুফে পদ্ধতি অনুসরন করতে দেখা যায় ।
খাবারের প্রধান প্রধান পদসমূহ
দৈনন্দিন আহারের ক্ষেত্রে ভাত, ডাল, ভর্তা, ভাজি, মাছ ভাজি, মাছের তরকারি, সবজি, মাংস, ভূনা খিচুরি, পোলাও, রুটি, পরোটা, কাবাব, সেমাই, পায়েস ইত্যাদি প্রধান পদ হিসাবে ব্যবহৃত হয়ে থাকে । এছাড়াও বর্তমানে বিভিন্ন হোটেল রেস্টুরেন্টে অথবা বাসা বাড়িতে বিভিন্ন ফাস্টফুড জাতীয় খাবার যেমন বার্গার, রোল, কেক, সুপ, চিকেন ফ্রাই, ফ্রাইড রাইস, নুডলস ইত্যাদি তৈরি হয়ে থাকে । অপরদিকে অনেক রেস্টুরেন্ট বা বাসা বাড়িতে তেহারি, বিরিয়নি, কাবাব ইত্যাদি বিশেষ পদসমূহ প্রস্তুত করা হয়ে থাকে । 
বাঙ্গালি খাবারের বিভিন্নতা এবং বিচিত্র্তা ব্যাপক ও বিশাল । বিভিন্ন অনুষ্ঠানে পরিবেশিত ও প্রস্তুতকৃত বিভিন্ন ধরনের খাবার ছাড়াও নিজের পরিবার অথবা আত্মীয়স্বজনদের জন্য বিভিন্ন ধরনের আচার, পিঠা ইত্যাদি তৈরি করা হয়ে থাকে । এছাড়াও বাঙ্গালি খাবারের অন্তর্ভূক্ত রয়েছে বিভিন্ন ধরনের পানীয় যেমন সরবত, আখের রস, মালাই, লাচ্ছি, ফালুদা, বোরহানী, ঘোল, বেলের সরবত, চা, কফি ইত্যাদি ।
গ্রন্থপঞ্জী
তথ্যসূত্র


↑ । uncorneredmarket.com। সংগ্রহের তারিখ ১ জুলাই ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । withaspin.com। সংগ্রহের তারিখ ১ জুলাই ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



রন্ধনশৈলী



আঞ্চলিক



আফ্রিকীয়

উত্তর
পশ্চিম
তালিকা


আমেরিকার

উত্তর
দক্ষিণ
তালিকা


এশীয়

মধ্য
দক্ষিণ
তালিকা


ক্যারিবীয়
ককেশীয়
ইউরোপীয়

মধ্য
পূর্ব
তালিকা


বৈশ্বিক
লাতিন আমেরিকার
ভূমধ্যসাগরীয়
মধ্য পূর্ব

লেভান্তনীয়


ওশেনিক





জাতীয়



আফগানী
আলবেনীয়
আলজেরীয়
আমেরিকার
এঙ্গোলীয়
আর্জেন্টিনীয়
আর্মেনীয়
অস্ট্রেলিয়
অস্ট্রিয়
আজারবাইজানী
বাহরাইনী
বাংলাদেশী
বার্বাডীয়
বেলারুশীয়
বেলজিয়
বেলিজীয়
বেনিন
ভুটানী
গিনি-বিসাউ
বলিভিয়
বসনিয়া এবং হার্জেগোভিনা
বতসোয়ানা
ব্রাজিলীয়
ব্রিটিশ

ইংরেজ
স্কটিশ
ওয়েলশ
কর্নিশ


ব্রুনাই
বুলগেরিয়া
বুর্কিনা
বর্মী
বুরুন্ডি
কম্বোডিয়া
ক্যামেরুন়
কানাডা

কানাডীয় চীন
কুইবেক


মধ্য আফ্রিকান প্রজাতন্ত্র
চাদ
চিলি
চীনা
কলম্বিয়া
কঙ্গো
ক্রোয়েশী
কিউবা
সাইপ্রিয়োট
চেক
ড্যানিশ
জাইবাউটিয়ান
ডোমিনিকান
ডোমিনিকান প্রজাতন্ত্র
ওলন্দাজ
পূর্ব তিমুর
ইকুয়েডর
মিশর
আমিরাত
ইকুটোরিয়াল গিনি
ইরিত্রিয়া
এস্তোনিয়া
ইথিওপিয়া
ফিজি
ফিলিপিনো
ফিনিশ
ফ্রান্স

অক্সিটা


গেবন
গাম্বিয়া
জর্জিয়া
জার্মান
ঘানা
গ্রিক
গুয়েতেমালা
গুয়ানান
গিনি
হাইতি
হন্ডুরাস
হংকং
হাঙ্গেরি
আইসল্যান্ড
ভারত
ইন্দোনেশিয়া
ইরানী
ইরাকি
আইরিশ
ইসরায়েল
ইটালি

সিসিলি


আইভরিয়ান (আইভরি কোস্ট)
জ্যামাইকা
জাপানি
জর্ডান
কাজাখ
কেনিয়া
কোরিয়া
কসোভা
কুয়েতি
কিরগিজ
লাও
লাত্তীয়
লেবানন
লেসোথো
লাইবেরিয়া
লিবিয়া
লিচেনস্টাইন
লিথুয়ানিয়া
লাক্সেমবার্গ
ম্যাকাও
মেসেডোনিয়া
মালাগাসি
মালাউ
মালয়েশিয়া

মালয়
মালয় চীনা
মালয়েশিয় ভারতীয়
ইউরেশিয়া
সাবাহ
সারওয়াকিয়া


মালদ্বীপ
মালি
মাল্টিস
মৌরিতানিয়া
মরিশাস
মেক্সিকা
মল্ডোভা
ম্যনেগ্যাস
মঙ্গোলীয়
মরোক্কা
মোজাম্বিক
নামিবিয়া
নাউরু
নেপাল
নিউজিল্যান্ড
নাইজেরিয়া
নাইজের
নরওয়ে
নিউইনের নিউইয়েনের রন্ধনশৈলী
ওমান
পাকিস্তান
প্যালেস্টাইন
পানাম
পেরু
পোলিশ
পর্তুগিজ
কাতার
রোমানিয়া
রাশিয়া
রুয়ান্ডা
সালভাদর
সেন্ট হেলেনা
সেন্ট লুসিয়া
সামারিনি
সাও টোমে ও প্রিন্সিপি
সৌদি আরব
সেনেগাল
সার্বিয়ান
সেচেলস
সিয়েরা লিয়ন
সিঙ্গাপুর
স্লোভাক
স্লোভেনীয়
সোমালি
দক্ষিণ আফ্রিকার
স্প্যানিশ

আন্দালুসিয়া
আস্তুরিয়
বাসক
ক্যাটালান
গ্যালিশিয়


শ্রীলংকা
সুদানী
সোয়াজিল্যান্ড
সুইডিশ
সুইস
সিরিয়
তাইওয়ান
তাজিক
তানজানিয়া
থাই
তিব্বত
টোগো
] তিউনিসীয়
তুর্কি
ত্রিনিদাদ এবং টোবাগো
উগান্ডা
ইউক্রেনীয়
আমেরিকা

ক্যালিফোর্নিয়া
হাওয়াই
নিউ আমেরিকা
পুয়ের্তোরিকা
আত্মার খাদ্য


উরুগুয়ে
উজবেক
ভেনিজুয়েলা
ভিয়েতনাম
ভ্যাটিকান
পশ্চিম সাহারা
ইয়েমেনি
জাম্বিয়ান
জিম্বাবুয়ে





নৃতাত্ত্বিক ও
ধর্মীয়



আইনু
আমেরিকান চায়না
এংলো-ইন্ডিয়ান
আরব
আসিরিয়
বালুচ
বেলিনিজ
বাটক
বাঙালি
বারবার
বেতাবি
বৌদ্ধ
কাজুন
ক্যান্টোনিজ
চেচেন
চীনা ইন্দোনেশিয়া
চীনা ইসলামি
খৃস্টান
সার্ক্যাসিয়ান
ক্রিমিয়া তাতার
গ্রিক আমেরিকান
হিন্দু
ইনুইট
ইতালীয় আমেরিকান
জেইন
জাভা
ইহুদি

সিফার্দিক
আমেরিকান
উজবেক
সিরিয়া


কুর্দি
লিভোনীয়
লুইসিয়ানা ক্রেওল
মালয়
মানাদো
মহারাষ্ট্রীয়
মর্ডোভিয়
নেটিভ আমেরিকান
পেরানকান
পাঞ্জাবি
প্যাদাং
পারসি
পশতু
পেনসিলভানিয়া ডাচ
সামি
শিখ]
সিন্ধি
আত্মার খাদ্য
ইয়ুপিক
সুদানী
তাতার
উডমুর্ট
ইয়ামালা
জাঞ্জিবারী





ঐতিহাসিক



প্রাচীন মিশরীয়
প্রাচীন গ্রিক
প্রাচীন ইজরায়েল
প্রাচীন রোমান
এজেটেক
বাইজেন্টাইন
প্রাক আধুনিক ইউরোপীয়
ঐতিহাসিক চীনা
দ. এশিয়ার রান্না
সামুদ্রিক খাদ্যের ইতিহাস
নিরামিষভোজনবাদের ইতিহাস
ইনকা
মায়া
মধ্যযুগীয়
অটোমান
বন্দী
সোভিয়েত





বৈচিত্র্য



শাস্ত্রীয় রন্ধনশৈলী
ফাস্ট ফুড
ফিউশন
হাউট
আণবিক গ্যাস্ট্রোনিমি
নোট বাই নোট
নুয়েভেল্লে





তালিকা



রন্ধনশৈলীর তালিকা
প্রস্তুতকৃত খাদ্যের তালিকা








 খাদ্য প্রবেশদ্বার
 পানীয় প্রবেশদ্বার
 বিষয়শ্রেণী
 কমন্স
 রান্নার বই
 উইকিপ্রকল্প










