


বার্বাডোস থ্রেডসাপ (ইংরেজি: Barbados Threadsnake) (দ্বিপদ নাম: Leptotyphlops carlae) হচ্ছে অন্ধ থ্রেডসাপের একটি প্রজাতি। এটি এখন পর্যন্ত প্রাপ্ত সাপের প্রজাতিগুলোর মধ্যে সবচেয়ে ক্ষুদ্র হিসেবে বিবেচিত। এটি লেপ্টোটিফলোপিডি পরিবারভুক্ত এবং ক্যারিবীয় দ্বীপপুঞ্জের বার্বাডোস দ্বীপে এটি দেখতে পাওয়া যায়।
সাপের এই প্রজাতিটি সর্বপ্রথম উদঘাটিত হয় ২০০৮ সালে। পেনসিলভানিয়া স্টেট ইউনিভার্সিটির জীববিজ্ঞানী ব্লেয়ার হেজেস এটি আবিস্কার করেন। হেজেস তাঁর স্ত্রী, কার্লা অ্যান হেস-এর নাম অনুসারে সাপটির বৈজ্ঞানিক নামের শেষের অংশ নামাঙ্কিত করেন। হেসের স্ত্রী পেশায় একজন সর্পবিদ এবং তিনিও এই অভিযান দলের একজন সদস্য ছিলেন। সূত্র হিসেবে এই প্রজাতির নমুনা ইতোমধ্যেই লন্ডনের ন্যাচারাল হিস্ট্রি মিউজিয়ামে ও ক্যালিফোর্নিয়ার একটি জাদুঘরে পাঠানো হয়েছিলো কিন্তু তাঁরা এটিকে সঠিকভাবে চিহ্নিত করতে ব্যর্থ হয়। এই পরিবারের আরেকটি প্রজাতি পাওয়ায় ক্যারিবিয়ারই দ্বীপ মার্তিনিকে।
আগস্ট ২০০৮-এর এক প্রকাশনায় বার্বাডোস থ্রেডসাপকে পরিণত বয়সের সবচেয়ে ক্ষুদ্রতম সাপ হিসেবে উল্লেখ করা হয়। প্রথম বৈজ্ঞানিক নমুনাটি সংগ্রহ করা হয় বনের ভেতরের এক পাথরের নিচ থেকে।
তথ্যসূত্র


↑ ক খ গ S. Blair Hedges (August 4, 2008)।  (PDF)। Zootaxa। 1841: 1–30। সংগ্রহের তারিখ 2008-08-04।  line feed character in |date= at position 11 (সাহায্য); এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://species.asu.edu/2009_species04
↑ Will Dunham (আগস্ট ৩, ২০০৮)। । Reuters UK। সংগ্রহের তারিখ ২০০৮-০৮-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Alice Turner (আগস্ট ৩, ২০০৮)। । eFluxMedia। সংগ্রহের তারিখ ২০০৮-০৮-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Catherine Brahic (আগস্ট ৩, ২০০৮)।  |url= এর মান পরীক্ষা করুন (সাহায্য)। New Scientist। সংগ্রহের তারিখ ২০০৮-০৮-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Barbara K. Kennedy। । Penn State University। সংগ্রহের তারিখ ২০০৮-০৮-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)






