
ব্রাজিল জাতীয় ফুটবল দল (পর্তুগিজ: Seleção Brasileira) হচ্ছে আন্তর্জাতিক ফুটবলে ব্রাজিলের প্রতিনিধিত্বকারী ফুটবল দল। এই দলটিকে নিয়ন্ত্রণে করে ব্রাজিলিয়ান ফুটবল কনফেডারেশন (সিবিএফ)। ১৯২৩ সালে আন্তর্জাতিক ফুটবল সংস্থা ফিফা’র সদস্য হয়। এরপূর্বেই ১৯১৬ সাল থেকে দক্ষিণ আমেরিকান ফুটবল কনফেডারেশন কনমেবলের অন্যতম সদস্য দেশ। ফিফা বিশ্বকাপের ইতিহাসে সবচেয়ে সফলতম দলটি হচ্ছে ব্রাজিল। এ পর্যন্ত দলটি পাঁচবার (১৯৫৮, ১৯৬২, ১৯৭০, ১৯৯৪ ও ২০০২) বিশ্বকাপ জয় করেছে যা একটি রেকর্ড। ফুটবলের ব্যাপারে একটি সাধারণ উক্তি হচ্ছে: ‘The English invented it, the Brazilians perfected it.’, অর্থাৎ, ‘ইংল্যান্ডের আবিষ্কার, আর ব্রাজিলের পরিপূর্ণতা দান’। ফিফা’র বিশ্ব র‌্যাঙ্কিংয়ে বর্তমানে দেশটির অবস্থান তৃতীয়। কিন্তু অধিকাংশ সময়ই দলটি শীর্ষস্থানে ছিল। এছাড়া এলো’র রেটিং অনুসারে ব্রাজিল বিশ্বের অন্যতম শক্তিধর ফুটবল জাতি। এখন পর্যন্ত ব্রাজিল-ই একমাত্র দল যারা বিশ্বকাপের সবগুলো আসরেই অংশগ্রহণ করেছে।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ প্রাথমিক ইতিহাস
১.২ স্বর্ণযুগ এবং পেলে (১৯৫৮-১৯৭০)
১.৩ ধারাবাহিক সাফল্য (১৯৯৪-২০০২)

১.৩.১ ১৯৯৪ বিশ্বকাপ
১.৩.২ ১৯৯৮ বিশ্বকাপ
১.৩.৩ ২০০২ বিশ্বকাপ


১.৪ ২০০৬ বিশ্বকাপ পরবর্তী যুগ

১.৪.১ ২০০৯ ফিফা কনফেডারেশন্স কাপ
১.৪.২ ২০১০ ফিফা বিশ্বকাপের বাছাইপর্ব
১.৪.৩ ২০১০ ফিফা বিশ্বকাপ
১.৪.৪ ২০১৪ ফিফা বিশ্বকাপ




২ পোষাকের রং

২.১ বিবর্তন


৩ প্রতিদ্বন্দীতাপূর্ণ রেকর্ড
৪ খেলোয়াড়

৪.১ বর্তমান দল
৪.২ সবচেয়ে বেশি খেলায় অংশ নেওয়া খেলোয়াড়
৪.৩ সবচেয়ে বেশি গোলপ্রাপ্ত খেলোয়াড়
৪.৪ ব্রাজিল ফুটবল মিউজিয়াম হল অব ফেম


৫ প্রশিক্ষকবৃন্দ
৬ সম্মান

৬.১ জ্যেষ্ঠ দল

৬.১.১ প্রাতিষ্ঠানিক টাইটেল
৬.১.২ ফ্রেন্ডলি টাইটেল


৬.২ অলিম্পিক দল


৭ টীকা
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



ইতিহাস
প্রাথমিক ইতিহাস
ব্যাপকভাবে বিশ্বাস করা হয় যে, ব্রাজিলের জাতীয় দলটি তাদের প্রথম খেলাটি খেলে ১৯১৪ সালে। ব্রাজিলের রিউ দি জানেইরু ও সাঁউ পাউলু দলের মধ্য থেকে নির্বাচিত একটি দল ইংল্যান্ডের এক্সটার সিটি ফুটবল ক্লাবের সাথে একটি খেলায় অংশ নেয়। ফ্লামিনিনেস স্টেডিয়ামে অনুষ্ঠিত এই খেলায় ব্রাজিল ২-০ গোলে জয়ী হয়। ব্রাজিলের পক্ষে দুটো গোল করে অসওয়াল্ড গোমেজ ও ওসমান। অনেকে দাবি করেন যে, এই খেলাটি ৩-৩ গোলে ড্র হয়েছিলো। ভবিষ্যতের গৌরবোজ্জল সাফল্যের তুলনায় শুরুর দিকে দলটির উপস্থিতি ছিলো খুবই নগণ্য। ব্রাজিলীয় ফুটবলে পেশাদারিত্বের অভাবের কারণে একটি শক্তিসম্পন্ন দল গঠন করতে ব্রাজিলীয় ফুটবল ফেডারেশন তখন ব্যর্থ হয়েছিলো।
সুইজারল্যান্ডে অনুষ্ঠিত ১৯৫৪ সালের ফিফা বিশ্বকাপে ব্রাজিল দল পূর্ণাঙ্গভাবে আত্মপ্রকাশ করে। গেল আসরের মারাকানায় পরাজিত হওয়ার বেদনা ভুলে নিল্টন সাঁতোস, দালমা সাঁতোস, দিদি’র ন্যায় একগুচ্ছ প্রতিভাবান ফুটবলারদেরকে নিয়ে অংশগ্রহণ করে। কিন্তু, দলটি খুব বেশি দূর অগ্রসর হতে পারেনি। কোয়ার্টার-ফাইনালে শীর্ষস্থানীয় হাঙ্গেরি দল ৪-২ ব্যবধানে ব্রাজিলকে পরাজিত করে। এ খেলাটি ফুটবলের ইতিহাসে সবচেয়ে কদর্যপূর্ণ খেলারূপে বিবেচিত হয় ও অমর্যাদাকরভাবে বার্নের যুদ্ধ নামে পরিচিতি পায়।
স্বর্ণযুগ এবং পেলে (১৯৫৮-১৯৭০)
১৯৫৮ সালে সুইডেনে অনুষ্ঠিত ফিফা বিশ্বকাপে ব্রাজিলের কোচ ভিসেন্তে ফিওলা দলে কিছু কঠোর নিয়ম আরোপ করেন। খেলোয়াড়দের চল্লিশটি ব্যাপার না করার আদেশ একটি তালিকা আকারে দেওয়া হয়। এসব নিয়মের মধ্যে ছিলো মাথায় হ্যাট পরিধান বা ছাতা ব্যবহার করা যাবে না, অফিসিয়াল ড্রেসে থাকা অবস্থায় ধূমপান করা যাবে না, দলের বাইরে থেকে পত্রিকা বা সাংবাদিকদের সাথে কথা বলা যাবে না ইত্যাদি। সেসময় ব্রাজিল ফুটবল দলই ছিলো একমাত্র দল যাদের নিজস্ব একজন মনঃস্তাত্বিক (কারণ ১৯৫০ সালের ফাইনালের দুঃসহ স্মৃতি তখনো কিছু খেলোয়াড়কে মানসিকভাবে অস্থিতিশীল করে রেখেছিলো) ও ডেন্টিস্ট (কারণ জাতিগত কারণে অনেক খেলোয়াড়েরই দাঁতের সমস্যায় ভুগতেন, এর ফলে দাঁতের সংক্রমণের কারণে তাঁদের মাঠের নৈপূণ্যতায় নেতিবাচক প্রভাব ফেলতো) ছিলো। সেসময় বাছাইপর্বের খেলাগুলো পর্যবেক্ষণের জন্য ব্রাজিল দলের পক্ষ থেকে একজন প্রতিনিধিকে ইউরোপে পাঠানো হয়েছিলো।
ধারাবাহিক সাফল্য (১৯৯৪-২০০২)
১৯৯৪ বিশ্বকাপ
অনেকের কাছে আশ্চর্যজনক হলেও সত্যি যে, ব্রাজিল দল আন্তর্জাতিক ফুটবলে ১৯৭০ সালের পর দীর্ঘ ২৪টি বছর বিশ্বকাপ জয় করতে পারেনি, এমন কী ফাইনালেও উঠতে পারেনি। যুক্তরাষ্ট্রে অনুষ্ঠিত ১৯৯৪ সালের বিশ্বকাপে তারা সেই সৌভাগ্য ফিরে আনে। সে সময় দলের আক্রমণভাগে খেলতেন সে সময়ের সেরা ফরোয়ার্ডরা। তাঁদের মধ্যে ছিলেন রোমারিও, বেবেতো, দুঙ্গা, তাফারেল, এবং জোরগিনহো। ১৯৯৪ সালেই ব্রাজিল রেকর্ড চতুর্থবারের মতো ফিফা বিশ্বকাপ জয় করে। এই টুর্নামেন্টে ব্রাজিল শুরু থেকেই অত্যন্ত সাফল্যের সাথে খেলতে থাকে। গ্রুপ পর্ব থেকে উত্তোরণের পর ১৬ দেশের পর্ব থেকে যুক্তরাষ্ট্রের বিরুদ্ধে ১-০ তে জয়লাভ করে তাঁরা কোয়ার্টার ফাইনালের ওঠে। সেখানে নেদারল্যান্ডের সাথে উত্তেজনাপূর্ণ এক খেলায় ৩-২ গোলে জয়লাভ করে সেমিফাইনালের জন্য উত্তীর্ণ হয় (এই খেলাটিকে ঐ টুর্নামেন্টের সর্বশ্রেষ্ঠ খেলা হিসেবে বিবেচিত হয়)। এছাড়া সুইডেনকে তাঁরা সেমিফাইনালে ১-০ গোলে পরাজিত করে। অতঃপর ফাইনালে একটি চিরচেনা ক্ল্যাসিক প্রতিদ্বন্দ্বিতার সৃষ্টি হয়—ব্রাজিল বনাম ইতালি। খেলাটি ০-০ গোলে ড্র হওয়ায় ট্রাইবেকারের মাধ্যমে ফলাফল নির্ধারিত হয়। শেষ মুহুর্তে ইতালির আক্রমণভাগের খেলোয়াড় রবের্তো বাজ্জোর শট ক্রসবারের ওপর দিয়ে চলে গেলে, ব্রাজিল চতুর্থবারের মতো বিশ্ব চ্যাম্পিয়ন হয়। সেই সাথে পুণরায় ফিরে আসে বিশ্ব ফুটবলে ব্রাজিলের আধিপত্যের যুগ।
১৯৯৮ বিশ্বকাপ
ব্রাজিল ১৯৯৮ ফিফা বিশ্বকাপে রানার-আপ হয়। সেমিফাইনালে ব্রাজিল নেদারল্যান্ডের সাথে ড্র করে। এই ম্যাচে রোনালদো এবং প্যাট্রিক ক্লুভার্ট প্রত্যেকেই নিজ নিজ দলের পক্ষে একটি করে গোল করে। ফাইনালে ফ্রান্সের কাছে ৩-০ গোলে হেরে যায়। এই ম্যাচে ব্রাজিলের রক্ষণভাগ দুর্বল ছিল। জিনেদিন জিদান কর্নার কিক থেকে হেডের মাধ্যমে দুই গোল করে। ফাইনাল ম্যাচের কিছু পূর্বেই রোনালদো স্নায়ুরোগে ভুগছিলেন। উল্লেখযোগ্য অবদান রাখতে না পারায় অনেকেই রোনালদোকে প্রথম লাইন-আপে রাখার ব্যাপারে সমালোচনা করেছিলেন।
২০০২ বিশ্বকাপ
বাছাই পর্বের মাত্র পাঁচটি খেলা হাতে রেখে ঐসময় বিশ্বকাপে খেলার যোগ্যতা অর্জন নিয়ে ব্রাজিল বিরাট সংশয়ে ছিল। ২০০১ সালে লুইজ ফেলিপে স্কলারি কোচের দায়িত্ব নেয়ার পর প্রথম ম্যাচেই ব্রাজিল উরুগুয়ের কাছে ০-১ গোলে হেরে গেলে সঙ্কট আরও ঘনীভূত হয়। শেষ পর্যন্ত ব্রাজিল মূলপর্বে উত্তীর্ণ হতে সমর্থ হয়।
বিশ্বকাপের জন্য চূড়ান্ত দল ঘোষণা করার আগে প্রবল জনমত উপেক্ষা করে তিনি বর্ষীয়ান স্ট্রাইকার রোমারিওকে দলে নিতে অস্বীকৃতি জানান। এমনকি রোমারিও নিজেও কান্নাজড়ানো কন্ঠে আবেদন জানালে স্কলারি তা নাকচ করে দেন। বিশ্বকাপ শুরুর আগে ব্রাজিলকে তুলনামূলকভাবে দুর্বল দল হিসেবেই বিবেচনা করা হচ্ছিল। কিন্তু একে-একে তুরস্ক, চীন, কোস্টারিকা, বেলজিয়াম, ইংল্যান্ড এবং সেমি-ফাইনালে আবার তুরস্কের বিরুদ্ধে জয় ব্রাজিলকে ফাইনালে পৌঁছে দেয়। ফাইনালে রোনালদো'র জোড়া গোলে ব্রাজিল জার্মানিকে পরাজিত করে পঞ্চমবারের মত বিশ্বকাপ শিরোপো নিজেদের করে নেয়।
২০০৬ বিশ্বকাপ পরবর্তী যুগ
১৯৯৪ সালের ব্রাজিলের বিশ্বকাপজয়ী দলের সদস্য দুঙ্গাকে ২০০৬ সালের ২৪ জুলাই ব্রাজিলের নতুন কোচ হিসেবে নিয়োগ দেওয়া হয়। সহকারী কোচ হিসেবে দুঙ্গা তাঁর প্রাক্তন সহ খেলোয়াড় জোরগিনহোকে বেছে নেন। সেই বছরের আগস্টের ১৬ তারিখ নরওয়ের বিপক্ষে ব্রাজিল খেলা দিয়ে কোচ হিসেবে দুঙ্গার অভিষেক খেলাটি অনুষ্ঠিত হয়। এটিতে ব্রাজিল ১-১ গোলে ড্র করে। কোচ হিসেবে দুঙ্গার দ্বিতীয় ম্যাচটি ছিলো অপেক্ষাকৃত কঠিন। ৩ সেপ্টেম্বর অনুষ্ঠিত এই খেলায় ব্রাজিল মুখোমুখী হয় তাঁর চিরপ্রতিদ্বন্দ্বী আর্জেন্টিনার। লন্ডনে আর্সেনালের নতুন এমিরেটস স্টেডিয়ামে অনুষ্ঠিত এই খেলায় ব্রাজিল ৩-০ গোলে আর্জেন্টিনাকে পরাজিত করে। ৫ সেপ্টেম্বর তাঁরা টটেনহ্যাম হটস্পারের হোয়াইট হার্ট মাঠে ওয়েলসকে ২-০ গোলে পরাজিত করে। পরবর্তীতে তাঁরা কুয়েতের ক্লাব আল-কুয়েতকে ৪-০, ইকুয়েডরকে ২-১, ও সুইজারল্যান্ডকে ২-১ গোলে পরাজিত করে।
কোচ হিসেবে প্রথম পরাজয়ের মুখোমুখি হন ২০০৭ সালের ৬ ফেব্রুয়ারি। পর্তুগালের বিপক্ষে এক ফ্রেন্ডলি ম্যাচে ব্রাজিল পরাজিত হয়। সে সময় পর্তুগালের কোচ ছিলেন ব্রাজিলের সাবেক বিশ্বকাপজয়ী কোচ লুইজ ফেলিপে স্কলারি। পরবর্তীতে সুইডেনে ব্রাজিল তাদের প্রথম পরাজয় থেকে ঘুরে দাঁড়ায় ও মার্চের ২৪ ও ২৭ তারিখ যথাক্রমে চিলি (৪-০) ও ঘানাকে (১-০) পরাজিত করে।
২০০৯ ফিফা কনফেডারেশন্স কাপ
২০০৯ সালে দক্ষিণ আফ্রিকায় অনুষ্ঠিত ফিফা কনফেডারেশন্স কাপে ব্রাজিল শিরোপা জয় করে। এই টুর্নামেন্টে ব্রাজিলের শুরুটা খুব একটা স্বাচ্ছন্দপূর্ণ ছিলো না। প্রথম খেলায় তাঁরা মিশরের সাথে হারতে হারতে ৪-৩ গোলে জিতে যায়। খেলার শেষ মিনিটে এসে মিশরের বিপক্ষে পেনাল্টি থেকে একটি গোল করার মাধ্যমে ব্রাজিলের এই জয় আসে। ব্রাজিলের বিপক্ষে আফ্রিকার কোনো ফুটবল দলের এক ম্যাচে তিন গোল করার ঘটনা সেটিই ছিলো প্রথম। পরবর্তীতে অবশ্য দলটি খুব ভালোভাবে ইতালি ও যুক্তরাষ্ট্রকে পরাজিত করে। উভয়কেই ব্রাজিল ৩-০ গোলে হারায়। এছাড়া ব্রাজিল সেমিফাইনালে স্বাগতিক দক্ষিণ আফ্রিকাকে পরাজিত করার পর, ফাইনালে তারা পুনারায় যুক্তরাষ্ট্রের মুখোমুখি হয়। উত্তেজনাপূর্ণ এই ফাইনালের প্রথমার্ধে ব্রাজিল ২-০ গোলে পিছিয়ে থাকলেও, দ্বিতীয়ার্ধে তারা পুরোপুরিভাবে খেলায় ফিরে আসে ও দুইটি গোলই পরিশোধ করে। পরবর্তীতে খেলা শেষের ছয় মিনিট আগে লুসিও শিরোপাজয়ী গোলের সুবাদে ব্রাজিল ৩-২ গোলে তাদের তৃতীয় ফিফা কনফেডারেশন্স কাপ জয় করে। এই টুর্নামেন্টে প্লেয়ার অফ দ্য টুর্নামেন্ট নির্বাচিত হন ব্রাজিলের কাকা ও সবচেয়ে বেশি গোল করেন ব্রাজিলের-ই লুইস ফ্যাবিয়ানো। তিনি পাঁচ ম্যাচে মোট পাঁচটি গোল করেন।
২০১০ ফিফা বিশ্বকাপের বাছাইপর্ব
২০০৯ সালের ৫ সেপ্টেম্বর রোজারিওতে আর্জেন্টিনার নিজেদের মাঠে, আর্জেন্টিনাকে ৩-১ গোলে পরাজিত করার মাধ্যমে ব্রাজিল ২০১০ সালের ফিফা বিশ্বকাপের বাছাইপর্বে থেকে মূলপর্বে উত্তীর্ণ হয়।
২০১০ ফিফা বিশ্বকাপ
২০০৯ সালের ৪ ডিসেম্বরে অনুষ্ঠিত বিশ্বকাপের গ্রুপ পর্বের লটারিতে ব্রাজিল জি গ্রুপে স্থান পায়। অনেকের মতে এটিই হচ্ছে এ বিশ্বকাপের গ্রুপ অফ ডেথ। এই গ্রুপের হয়ে সেলেকাওরা তাদের প্রথম খেলাটি খেলে ২০১০ সালের ১৫ জুন, উত্তর কোরিয়ার বিপক্ষে। এরপর ২০ জুন তারা খেলে কোত দিভোয়ারের বিরুদ্ধে, এবং গ্রুপ পর্বের শেষ ম্যাচে ২৫ জুন তারা খেলে অপর শক্তিশালী দল পর্তুগালের বিরুদ্ধে।






দল


দে
আ





খে
জ
ড্র
প
প্রা
বি
পা
প


 ব্রাজিল
৩
২
১
০
৫
২
+৩
৭


 পর্তুগাল
৩
১
২
০
৭
০
+৭
৫


 কোত দিভোয়ার
৩
১
১
১
৪
৩
+১
৪


 উত্তর কোরিয়া
৩
০
০
৩
১
১২
−১১
০







২০১৪ ফিফা বিশ্বকাপ
মূল নিবন্ধ: ফিফা বিশ্বকাপের স্বাগতিক দেশ
স্বাগতিক দেশ হিসেবে ব্রাজিল ইতোমধ্যেই ২০১৪ সালের বিশ্বকাপে অংশগ্রহণের জন্য নির্বাচিত হয়েছে।
ফিফা পর্যায়ক্রমিকভাবে মহাদেশভিত্তিক ২০১৪ সালের স্বাগতিক দেশের জন্যে দক্ষিণ আমেরিকাকে পূর্ব নির্ধারিত করেছিল। ফিফা পূর্বেই পর্যায়ক্রমিকভিত্তিতে স্বাগতিক দেশ নির্ধারণের জন্যে পদক্ষেপ গ্রহণ করে। কিন্তু ২০১৪ সালের পর এ সিদ্ধান্ত বলবৎ হবে না বলে ঘোষণা করে।
কলম্বিয়া ২০১৪ সালের জন্যে স্বাগতিক দেশ হবার আগ্রহ প্রকাশ করেছিল কিন্তু প্রার্থীতা প্রত্যাহার করে। কোরিয়া-জাপানের সফলভাবে বিশ্বকাপ সমাপণের পর চিলি এবং আর্জেন্টিনাও যৌথভাবে স্বাগতিক দেশ হবার জন্যে কিছুটা আগ্রহ প্রকাশ করেছিল; কিন্তু যৌথ ডাক প্রক্রিয়া অগ্রহণযোগ্য হওয়ায় তা বাতিল হয়ে যায়। ব্রাজিলও স্বাগতিক দেশ হবার জন্যে আগ্রহ প্রকাশ করে। দক্ষিণ আমেরিকার ফুটবল ফেডারেশন কনমেবল ব্রাজিলকে স্বাগতিক হবার জন্যে সমর্থন ব্যক্ত করে। ফলে ব্রাজিল একমাত্র দেশ হিসেবে আনুষ্ঠানিকভাবে কনমেবলের মাধ্যমে ডিসেম্বর, ২০০৬ সালে ডাক প্রক্রিয়াকে সুষ্ঠুভাবে সমাপণের জন্যে প্রস্তাবনা পাঠায়। ঐ সময়ে কলম্বিয়া, চিলি এবং আর্জেন্টিনা প্রার্থীতা প্রত্যাহার করে ফেলে। ভেনেজুয়েলা ডাকে অংশগ্রহণ করেনি।
এরফলে ব্রাজিল প্রথমবারের মতো প্রতিপক্ষবিহীন অবস্থায় ডাক প্রক্রিয়ায় জয়লাভ করে। ৩০ অক্টোবর, ২০০৭ সালে ফিফা নির্বাহী পরিষদ স্বাগতিক দেশ হিসেবে ব্রাজিলের নাম ঘোষণা করে। স্বাগতিক দেশ হওয়াব় সুবাদে ফিফার আইন অনুযায়ী তাদের বাছাইপর্ব খেলতে হয়নি৷
পোষাকের রং
বিবর্তন



































প্রতিদ্বন্দীতাপূর্ণ রেকর্ড
সোনালি ব্যাকগ্রাউন্ডের লাইনগুলো ব্রাজিলকে চ্যাম্পিয়ন নির্দেশ করছে। স্বাগতিক দল হিসেবে বিশ্বকাপে অংশ নেওয়ার ক্ষেত্রে দলের ঘর লাল বর্ডারে সূচিত।


ফিফা বিশ্বকাপ রেকর্ড


বছর
পর্ব
অবস্থান
মোট খেলা
জয়
ড্র*
পরাজয়
গোল দিয়েছে
গোল খেয়েছে


 ১৯৩০
প্রথম পর্ব
৬ষ্ঠ
২
১
০
১
৫
২


 ১৯৩৪
প্রথম পর্ব
১৪তম
১
০
০
১
১
৩


 ১৯৩৮
সেমি ফাইনাল
৩য়
৫
৩
১
১
১৪
১১


 ১৯৫০
ফাইনাল
২য়
৬
৪
১
১
২২
৬


 ১৯৫৪
কোয়ার্টার ফাইনাল
৫ম
৩
১
১
১
৮
৫


 ১৯৫৮
চ্যাম্পিয়ন
১ম
৬
৫
১
০
১৬
৪


 ১৯৬২
চ্যাম্পিয়ন
১ম
৬
৫
১
০
১৪
৫


 ১৯৬৬
প্রথম পর্ব
১১তম
৩
১
০
২
৪
৬


 ১৯৭০
চ্যাম্পিয়ন
১ম
৬
৬
০
০
১৯
৭


 ১৯৭৪
সেমি ফাইনাল
৪র্থ
৭
৩
২
২
৬
৪


 ১৯৭৮
সেমি ফাইনাল
৩য়
৭
৪
৩
০
১১
৩


 ১৯৮২
দ্বিতীয় পর্ব
৫ম
৫
৪
০
১
১৫
৬


 ১৯৮৬
কোয়ার্টার ফাইনাল
৫ম
৫
৪
১
০
১০
১


 ১৯৯০
১৬ দলের পর্ব
৯ম
৪
৩
০
১
৪
২


 ১৯৯৪
চ্যাম্পিয়ন
১ম
৭
৫
২
০
১১
৩


 ১৯৯৮
ফাইনাল
২য়
৭
৪
১
২
১৪
১০


 ২০০২
চ্যাম্পিয়ন
১ম
৭
৭
০
০
১৮
৪


 ২০০৬
কোয়ার্টার ফাইনাল
৫ম
৫
৪
০
১
১০
২


 ২০১০
কোয়ার্টার ফাইনাল
৬ষ্ঠ
৫
৩
১
১
৯
৪


 ২০১৪
সেমিফাইনাল
৪র্থ
৭
৩
২
২
১১
১৪


সর্বমোট
২০/২০
৫টি শিরোপা
১০৪
৭০
১৭
১৭
২২১
১০২


(*পেনাল্টি কিকের মাধ্যমে ফলাফল নির্ধারিত হওয়া ম্যাচগুলোকে ড্র হিসেবে ধরা হয়েছে।)
খেলোয়াড়
বর্তমান দল

নিম্নে উল্লেখিত ২৫ খেলোয়াড়দের দুটি প্রীতি ম্যাচের জন্য দলে অন্তর্ভুক্ত করা হয়েছিল।
ম্যাচের তারিখ: ২৩ এবং ২৭ মার্চ ২০১৮
প্রতিপক্ষ:  রাশিয়া এবং  জার্মানি
ম্যাচ এবং গোলের সংখ্যা সঠিক: ২৭ মার্চ ২০১৮;  জার্মানির সাথে ম্যাচের পর



0#0
অব.
খেলোয়াড়
জন্ম তারিখ (বয়স)
ম্যাচ
গোল
ক্লাব


১
1গো
অ্যালিসন
(১৯৯২-১০-০২) ২ অক্টোবর ১৯৯২ (বয়স ২৫)
২৪
০
 রোমা


১৬
1গো
নেটো
(১৯৮৯-০৭-১৯) ১৯ জুলাই ১৯৮৯ (বয়স ২৮)
০
০
 ভ্যালেন্সিয়া


২৩
1গো
এডারসন
(১৯৯৩-০৮-১৭) ১৭ আগস্ট ১৯৯৩ (বয়স ২৪)
১
০
 ম্যানচেস্টার সিটি






২
2র
দানি আলভেস (অধিনায়ক)
(১৯৮৩-০৫-০৬) ৬ মে ১৯৮৩ (বয়স ৩৫)
১০৭
৭
 প্যারিস সেন্ট জার্মেই


৩
2র
মিরান্ডা
(১৯৮৪-০৯-০৭) ৭ সেপ্টেম্বর ১৯৮৪ (বয়স ৩৩)
৪৫
২
 ইন্তারনাজিওনালে


৪
2র
রদ্রিগো কাইয়ো
(১৯৯৩-০৮-১৭) ১৭ আগস্ট ১৯৯৩ (বয়স ২৪)
৪
০
 সাও পাওলো


৬
2র
ইসমাইলি
(১৯৯০-০১-১১) ১১ জানুয়ারি ১৯৯০ (বয়স ২৮)
০
০
 শাখতার ডোনেৎস্ক


১২
2র
মার্সেলো
(১৯৮৮-০৫-১২) ১২ মে ১৯৮৮ (বয়স ২৯)
৫২
৬
 রিয়াল মাদ্রিদ


১৩
2র
মারকিনয়োস
(১৯৯৪-০৫-১৪) ১৪ মে ১৯৯৪ (বয়স ২৩)
২৪
০
 প্যারিস সেন্ট জার্মেই


১৪
2র
থিয়াগো সিলভা
(১৯৮৪-০৯-২২) ২২ সেপ্টেম্বর ১৯৮৪ (বয়স ৩৩)
৬৯
৫
 প্যারিস সেন্ট জার্মেই


২০
2র
পেদ্রো জেরোমেল
(১৯৮৫-০৯-২১) ২১ সেপ্টেম্বর ১৯৮৫ (বয়স ৩২)
২
০
 গ্রেমিয়ো


২২
2র
ফাগনার
(১৯৮৯-০৬-১১) ১১ জুন ১৯৮৯ (বয়স ২৮)
৪
০
 করিন্থিয়ান্স






৫
3ম
ক্যাসেমিরো
(১৯৯২-০২-২৩) ২৩ ফেব্রুয়ারি ১৯৯২ (বয়স ২৬)
২২
০
 রিয়াল মাদ্রিদ


৮
3ম
রেনাটো অগাস্টো
(১৯৮৮-০২-০৮) ৮ ফেব্রুয়ারি ১৯৮৮ (বয়স ৩০)
২৮
৫
 বেইজিং সিনোবো গুয়ান


১০
3ম
ফ্রেড
(১৯৯৩-০৩-০৫) ৫ মার্চ ১৯৯৩ (বয়স ২৫)
৭
০
 শাখতার ডোনেৎস্ক


১১
3ম
ফিলিপি কৌতিনিউ
(১৯৯২-০৬-১২) ১২ জুন ১৯৯২ (বয়স ২৫)
৩৫
৯
 বার্সেলোনা


১৫
3ম
পাওলিনিয়ো
(১৯৮৮-০৭-২৫) ২৫ জুলাই ১৯৮৮ (বয়স ২৯)
৪৮
১২
 বার্সেলোনা


১৭
3ম
ফার্নান্দিনয়ো
(১৯৮৫-০৫-০৪) ৪ মে ১৯৮৫ (বয়স ৩৩)
৪২
২
 ম্যানচেস্টার সিটি


১৮
3ম
অ্যান্ডারসন তালিস্কা
(১৯৯৪-০২-০১) ১ ফেব্রুয়ারি ১৯৯৪ (বয়স ২৪)
০
০
 বেশিকতাস


১৯
3ম
উইলিয়ান
(১৯৮৮-০৮-০৯) ৯ আগস্ট ১৯৮৮ (বয়স ২৯)
৫৫
৮
 চেলসি






৭
4আ
দগলাস কোস্তা
(১৯৯০-০৯-১৪) ১৪ সেপ্টেম্বর ১৯৯০ (বয়স ২৭)
২৪
৩
 জুভেন্টাস


৯
4আ
গ্যাব্রিয়েল জেসুস
(১৯৯৭-০৪-০৩) ৩ এপ্রিল ১৯৯৭ (বয়স ২১)
১৫
৯
 ম্যানচেস্টার সিটি


২১
4আ
রবার্তো ফার্মিনো
(১৯৯১-১০-০২) ২ অক্টোবর ১৯৯১ (বয়স ২৬)
১৯
৫
 লিভারপুল


২৪
4আ
তাইসন
(১৯৮৮-০১-১৩) ১৩ জানুয়ারি ১৯৮৮ (বয়স ৩০)
৬
১
 শাখতার ডোনেৎস্ক


২৫
4আ
উইলিয়ান হোসে
(১৯৯১-১১-২৩) ২৩ নভেম্বর ১৯৯১ (বয়স ২৬)
০
০
 রিয়াল সোসিয়েদাদ


সবচেয়ে বেশি খেলায় অংশ নেওয়া খেলোয়াড়
নিচে ২ মার্চ, ২০১০ পর্যন্ত ব্রাজিলের হয়ে সবচেয়ে বেশিবার খেলায় অংশ নেওয়া খেলোয়াড়গণের তালিকা দেওয়া হয়েছে।


ক্রম
নাম
কার্যকাল
ম্যাচ সংখ্যা
গোল


১
কাফু
১৯৯০-২০০৬
১৪২
৫


২
রবের্তো কার্লোস
১৯৯২-২০০৬
১২৫
১১


৩
ক্লদিও তাফারেল
১৯৮৭-১৯৯৮
১০১
০


৪
জালমা সাঁতুস
১৯৫২-১৯৬৮
৯৮
৩


৫
রোনালদো
১৯৯৪-২০০৬
৯৭
৬২


৬
গিলমার
১৯৫৩-১৯৬৯
৯৪
০


৭
পেলে
১৯৫৭-১৯৭১
৯২
৭৭


৮
রবার্তো রিভেলিনো
১৯৬৫-১৯৭৮
৯২
২৬


৯
দিদা
১৯৯৫-২০০৬
৯১
০


১০
দুঙ্গা
১৯৮২-১৯৯৮
৯১
৬


১১
লুসিও*
২০০০-বর্তমান
৮৯
৪


১২
রোনালদিনিয়ো*
১৯৯৯-বর্তমান
৮৭
৩২


১৩
গিলবার্তো সিলভা*
২০০১-বর্তমান
৮৬
৩


১৪
জে রবার্তো
১৯৯৫-২০০৬
৮৪
৬


১৫
আলদাইর
১৯৮৯-২০০০
৮১
৩


১৬
জায়েরজিনিয়ো
১৯৬৩-১৯৮২
৮১
৩৩


১৭
এমারসন লিয়াও
১৯৭০-১৯৮৬
৮০
০


১৮
কাকা*
২০০২-বর্তমান
৭৬
২৬


১৯
বেবেতো
১৯৮৫-১৯৯৮
৭৫
৩৯


২০
নিলতন সাঁতুস
১৯৪৯-১৯৬২
৭৫
৩


২১
নেইমার
১৯৯২-বর্তমান
৩৯
২৪


(*তারকা খচিত খেলোয়াড়দের বর্তমানে জাতীয় দলে সুযোগ পাবার সম্ভাবনা রয়েছে।)
সবচেয়ে বেশি গোলপ্রাপ্ত খেলোয়াড়
নিচের তালিকায় ৩০ জুন, ২০১৩ পর্যন্ত ব্রাজিলের পক্ষে সবচেয়ে বেশি গোল করা খেলোয়াড়দের নাম উল্লেখ করা হয়েছে।


ক্রম
নাম
কার্যকাল
গোল
ম্যাচ সংখ্যা


১
পেলে
১৯৫৭-১৯৭১
৭৭
৯২


২
রোনালদো*
১৯৯৪-২০০৬
৬২
৯৭


৩
রোমারিও
১৯৮৭-২০০৫
৫৫
৭০


৪
জিকো
১৯৭১-১৯৮৯
৫২
৭২


৫
বেবেতো
১৯৮৫-১৯৯৮
৩৯
৭৫


৬
রিভালদো
১৯৯৩-২০০৩
৩৪
৭৪


৭
জায়েরজিনিয়ো
১৯৬৩-১৯৮২
৩৩
৮১


৮
আদেমির
১৯৪৫-১৯৫৩
৩১
৩৯


৯
রোনালদিনিয়ো*
১৯৯৯-বর্তমান
৩২
৮৭


১০
তোস্তাঁউ
১৯৬৬-১৯৭২
৩২
৫৪


১১
জিজিনিয়ো
১৯৪২-১৯৫৭
৩০
৫৩


১২
কারেকা
১৯৮২-১৯৯৩
২৯
৬০


১৩
আর্দ্রিয়ানো*
২০০০-বর্তমান
২৭
৪৮


১৪
কাকা*
২০০২-বর্তমান
২৬
৭৬


১৫
রিভেলিনো
১৯৬৫-১৯৭৮
২৬
৯২


১৬
লুইস ফ্যাবিয়ানো*
২০০৩-বর্তমান
২৫
৩৬


১৭
জায়ের
১৯৪০-১৯৫০
২২
৩৯


১৮
সক্রেটিস
১৯৭৯-১৯৮৬
২২
৬০


১৯
লিওনাইডাস দা সিলভা
১৯৩২-১৯৪৬
২১
২৩


২০
রবার্তো দিনামিতে
১৯৭৫-১৯৮৪
২০
৩০


২১
ডিডি
১৯৫২-১৯৬২
২০
৬৮


২২
রবিনিয়ো*
২০০৩-বর্তমান
২০
৭৩


২৩
নেইমার(অধিনায়ক)
২০১০-বর্তমান
২৪
৩৯


(*তারকাখচিত খেলোয়াড়দের এখনো নির্বাচিত হবার সুযোগ আছে।)
ব্রাজিল ফুটবল মিউজিয়াম হল অব ফেম
নিচের ব্রাজিলীয় ফুটবল খেলোয়াড়গণ ২০০৮ সালের অক্টোবরে ব্রাজিলের প্যাকিম্বু ব্রাজিলিয়ান ফুটবল মিউজিয়াম হল অব ফেমে স্থান পেয়েছেন।


বেবেতো
কার্লোস আলবার্তো তোরেস
ডিডি
জালমা সাঁতুস
ফালকাও
গ্যারিঞ্চা
গারসন
জিলমার
জায়েরজিনিয়ো
হুলিও বোথেলো
নিলটন সাঁতুস
পেলে
রিভালদো
রিভেলিনো
রবার্তো কার্লোস
রোমারিও
রোনালদিনিয়ো
রোনালদো
সক্রেটিস
তাফারেল
তোস্তাঁউ
ভাভা
মারিও জাগালো
জিকো
জিজিনিয়ো


সম্মানজনক ‘হিরোস অব ব্রাজিলিয়ান ফুটবল’ অংশে স্থান পেয়েছেন আরো দুইজন। তাঁরা হচ্ছেন:

ডোমিঙ্গোস দা গিয়া
লিওনাইডাস

প্রশিক্ষকবৃন্দ
(বিশ্বকাপজয়ী কোচদের নাম গাঢ় অক্ষরে লেখা হয়েছে।)


অ্যাডহেমার পিমেন্টা (১৯৩৬-১৯৩৮; ১৯৪২)
ফ্ল্যাভিও কস্তা (১৯৪৪-১৯৫০; ১৯৫৫; ১৯৫৬)
জেজে মোরেইরা (১৯৫২; ১৯৫৪-১৯৫৫)
আয়মোরে মোরেইরা (১৯৫৩)
ভিসেন্তে ফিওলা (১৯৫৫)
অসভাল্ডো ব্রান্দাও (১৯৫৫-১৯৫৬; ১৯৫৭)
তেতে (১৯৫৬)
সিলভিয়ো পিরিল্লো (১৯৫৭)
পেদ্রিনিয়ো (১৯৫৭)
ভিসেন্তে ফিওলা – ১৯৫৮ ফিফা বিশ্বকাপ (১৯৫৮-১৯৬০)
আয়মোরে মোরেইরা – ১৯৬২ ফিফা বিশ্বকাপ (১৯৬১-১৯৬৩)
ভিসেন্তে ফিওলা (১৯৬৪-১৯৬৭)
ডোরিভাল ইউসট্রিচ (১৯৬৮)
হোয়াও স্যালদানহা (১৯৬৯-১৯৭০)
মারিও জাগালো – ১৯৭০ ফিফা বিশ্বকাপ (১৯৭০-১৯৭৪; ২০০২)
অসভালদো ব্রান্দাও (১৯৭৫-১৯৭৭)
ক্লদিও কটিনিয়ো (১৯৭৭-১৯৮০)
তেলে সান্তানা (১৯৮০-১৯৮২)
কার্লোস আলবার্তো পেরেইরা (১৯৮৩)
এদু (১৯৮৩-১৯৮৪)
এভারিস্তো দে মেসিদো (১৯৮৪-১৯৮৫)
তেলে সান্তানা (১৯৮৫-১৯৮৬)
কার্লোস আলবার্তো সিলভা (১৯৮৭-১৯৮৮)
সেবাস্তিয়াও ল্যাজারনি (১৯৮৯-১৯৯০)
পাউলো রবার্তো ফালকাও (১৯৯১)
কার্লোস আলবার্তো পেরেইরা – ১৯৯৪ ফিফা বিশ্বকাপ (১৯৯১-১৯৯৪)
মারিও জাগালো (১৯৯৫-১৯৯৮)
ভ্যান্ডারলেই লুক্সেমবার্গো (১৯৯৮-২০০০)
এমারসন লিয়াও (২০০০-২০০১)
লুইজ ফেলিপে স্কলারি – ২০০২ ফিফা বিশ্বকাপ (২০০১-২০০২)
কার্লোস আলবার্তো পেরেইরা (২০০২-২০০৬)
কার্লোস দুঙ্গা (২০০৬-২০১০)
মানো মেনেজেস (২০১০-২০১২)
লুইজ ফেলিপে স্কলারি (২০১২-২০১৪)
কার্লোস দুঙ্গা (২০১৪-২০১৬)
তিতে (২০১৬-বর্তমান)


সম্মান
জ্যেষ্ঠ দল
প্রাতিষ্ঠানিক টাইটেল

ফিফা বিশ্বকাপ:

বিজয়ী (৫): ১৯৫৮, ১৯৬২, ১৯৭০, ১৯৯৪, ২০০২
রানার্স-আপ (২): ১৯৫০, ১৯৯৮
তৃতীয় স্থান (২): ১৯৩৮, ১৯৭৮
চতুর্থ স্থান (১): ১৯৭৪


কনফেডারেশন্স কাপ:

বিজয়ী (৪): ১৯৯৭, ২০০৫, ২০০৯, ২০১৩
রানার্স-আপ (১): ১৯৯৯


কোপা আমেরিকা:

বিজয়ী (৮): ১৯১৯, ১৯২২, ১৯৪৯, ১৯৮৯, ১৯৯৭, ১৯৯৯, ২০০৪, ২০০৭
রানার্স-আপ (১১): ১৯২১, ১৯২৫, ১৯৩৭, ১৯৪৫, ১৯৪৬, ১৯৫৩, ১৯৫৭, ১৯৫৯, ১৯৮৩, ১৯৯১, ১৯৯৫


প্যানআমেরিকান চ্যাম্পিয়নশিপ:

বিজয়ী (২): ১৯৫২, ১৯৫৬



ফ্রেন্ডলি টাইটেল

টাকা ইন্ডিপেন্ডেনসিয়া:

বিজয়ী (১): ১৯৭২


টাকা দো আটলান্টিকো:

বিজয়ী (৩): ১৯৫৬, ১৯৭০, ১৯৭৬


কোপা রোকা:

বিজয়ী (৮): ১৯১৪, ১৯২২, ১৯৪৫, ১৯৫৭, ১৯৬০, ১৯৬৩, ১৯৭১, ১৯৭৬



অলিম্পিক দল

গ্রীষ্মকালীন অলিম্পিক দল:

রৌপ্য পদক (৩): ১৯৪৮, ১৯৮৮,২০১২
ব্রোঞ্জ পদক (২): ১৯৯৬, ২০০৮


প্যান আমেরিকান গেমস:

বিজয়ী (৪): ১৯৬৩, ১৯৭৫, ১৯৭৯, ১৯৮৭


কনমেবোল মেন প্রি-অলিম্পিক টুর্নামেন্ট:

বিজয়ী (৭): ১৯৬৮, ১৯৭১, ১৯৭৬, ১৯৮৪, ১৯৮৭, ১৯৯৬, ২০০০



টীকা


↑ , globoesporte.com, 15 June 2016, Retrieved on 15 June 2016
↑ , globoesporte.com, 30 August 2017, Retrieved on 30 August 2017
↑ http://www.fifa.com/mm/document/fifafacts/stats-centclub/52/00/59/centuryclub290715_neutral.pdf
↑ । RSSSF। জুলাই ২৩, ২০০৬। ফেব্রুয়ারি ২১, ২০০৯ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ জানুয়ারি ২৩, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । RSSSF। নভেম্বর ৭, ২০০৮। সংগ্রহের তারিখ মে ১০, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ সেপ্টেম্বর ২৩, ১৯৯৩ হতে নভেম্বর ১৯, ১৯৯৩, এপ্রিল ১৯, ১৯৯৪ হতে জুন ১৪, ১৯৯৪, জুলাই ২১, ১৯৯৪ হতে মে ১৬, ২০০১, জুলাই ৩, ২০০২ হতে ফেব্রুয়ারি ১৪, ২০০৭, জুলাই ১৮, ২০০৭ হতে সেপ্টেম্বর ১৯, ২০০৭, জুলাই ১, ২০০৯ হতে নভেম্বর ২০, ২০০৯, এপ্রিল ২৮, ২০১০ হতে জুলাই ১৪, ২০১০ এবং এপ্রিল ৬, ২০১৭ হতে
↑ । জুলাই ২, ২০১৬ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০১৪-০৮-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ১৯৫৮-৬৩, ১৯৬৫-৬৬, ১৯৭০-৭৪, ১৯৭৮-৭৯, ১৯৮১-৮৩, ১৯৮৬-৮৭, ১৯৯০, ১৯৯২, ১৯৯৪-২০০০, ২০০২-১০, ২০১৬-বর্তমান
↑ । FIFA.com। সংগ্রহের তারিখ ২০০৯-০১-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Napoleão, Antônio Carlos; Assaf, Roberto (২০০৬)। Seleção Brasileira 1914–2006। São Paulo: Mauad X। পৃষ্ঠা 72। আইএসবিএন ৮৫-৭৪৭৮-১৮৬-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । FIFA.com। ২০০৮-০৭-০১। সংগ্রহের তারিখ ২০০৯-০২-১৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Dart, Tom (২০০৪-০৫-৩১)। । London: The Times। সংগ্রহের তারিখ ২০০৯-০৫-১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Bellos, Alex (২০০৪-০৫-৩১)। । London os: The Guardian। সংগ্রহের তারিখ ২০০৯-০৫-১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Bellos, Alex (২০০২)। Futebol: the Brazilian way of life। London: Bloomsbury। পৃষ্ঠা 37। আইএসবিএন 0-7475-6179-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London: The Daily Telegraph। ২০০৪-০৪-২৩। সংগ্রহের তারিখ ২০০৯-০৫-২০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Demetriou, Danielle (২০০৪-০৫-৩১)। । London: The Independent। সংগ্রহের তারিখ ২০০৯-০৫-২০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । rediff.com। ৭ মে ২০০২। সংগ্রহের তারিখ ৯ ফেব্রুয়ারি ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Murray, Scott (৩০ জুন ২০০২)। । London: The Guardian। সংগ্রহের তারিখ ৯ ফেব্রুয়ারি ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Portuguese ভাষায়)। Globo Esporte। ২০০৯-০৭-২৪। সংগ্রহের তারিখ ২০০৯-০১-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Globo Esporte। ২০০৬-০৮-১৬। সংগ্রহের তারিখ ২০০৯-০১-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। UOL। ২০০৬-০৯-০৩। সংগ্রহের তারিখ ২০০৯-০১-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Universo Online। ২০০৭-০২-০৬। সংগ্রহের তারিখ ২০০৯-০১-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Terra। ২০০৭-০৩-২৮। সংগ্রহের তারিখ ২০০৯-০১-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । BBC Sport। ২০০৯-০৬-২৮। সংগ্রহের তারিখ ২০০৯-০৬-২৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPN। ২০০৯-০৯-০৫। সংগ্রহের তারিখ ২০০৯-১০-১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  by John Goodbody, The Times, November 16, 2005. Retrieved on January 8, 2006.
↑ BBC News, , 17 July 2006
↑ FIFA, , 13 April 2007
↑ , BBC. Retrieved on April 11, 2006.
↑  (সংবাদ বিজ্ঞপ্তি)। FIFA। ২০০৬-১২-০৬। সংগ্রহের তারিখ ২০০৬-১২-০৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । CBF। ১২ মার্চ ২০১৮। সংগ্রহের তারিখ ১২ মার্চ ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (Portuguese ভাষায়)। Museu do Futebol। সংগ্রহের তারিখ ২০০৯-০১-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Museu do Futebol। সংগ্রহের তারিখ ২০০৯-০১-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Museu do Futebol। সংগ্রহের তারিখ ২০০৯-০১-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (Portuguese ভাষায়)। Confederação Brasileira de Futebol (CBF)। সংগ্রহের তারিখ ২০০৯-০১-০৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ Since 1992, squads for Football at the Summer Olympics have been restricted to three players over the age of 23. The achievements of such teams are not usually included in the statistics of the international team.


তথ্যসূত্র

Ruy Castro, Andrew Downie (translator) (২০০৫)। Garrincha – The triumph and tragedy of Brazil's forgotten footballing hero। Yellow Jersey Press, London। আইএসবিএন 0-224-06433-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ




ফুটবল প্রবেশদ্বার












, রেডিওফাভেলা-এর একটি পডকাস্ট যা ব্রাজিলীয় সমাজে ফুটবলের গুরুত্ব ও প্রয়োজনীয়তাকে তুলে ধরেছে।








দে



 ব্রাজিলের জাতীয় ক্রীড়া দলসমূহ



পুরুষ দল



আমেরিকান ফুটবল
ব্যাডমিন্টন
বেসবল
বাস্কেটবল

অনূর্ধ্ব-১৯
অনূর্ধ্ব-১৭
৩x৩


বীচ হ্যান্ডবল
বীচ সকার
ক্রিকেট
ফিল্ড হকি
ফুটবল

অনূর্ধ্ব-২৩
অনূর্ধ্ব-২০
অনূর্ধ্ব-১৭
সিপি


ফুটসাল
হ্যান্ডবল
আইস হকি
ইনলাইন হকি
রোলার হকি
রাগবি লীগ
রাগবি ইউনিয়ন

সেভেন্স


স্কোয়াশ
টেনিস
ভলিবল
ওয়াটার পোলো





মহিলা দল



বাস্কেটবল

অনূর্ধ্ব-১৯
অনূর্ধ্ব-১৭
৩x৩


বীচ হ্যান্ডবল
ক্রিকেট
ফিল্ড হকি
ফুটবল

অনূর্ধ্ব-২০
অনূর্ধ্ব-১৭


ফুটসাল
জিমন্যাস্টিক্স
হ্যান্ডবল
ইনলাইন হকি
রোলার ডার্বি
রাগবি ইউনিয়ন

সেভেন্স


সফটবল

অনূর্ধ্ব-১৯


স্কোয়াশ
টেনিস
ভলিবল
ওয়াটার পোলো








অলিম্পিক

যুব অলিম্পিক


প্যারালিম্পিক
প্যান আমেরিকান গেমস
ইউনিভার্সিয়াড
বিশ্ব সামরিক ক্রীড়া
লুসোফোনি গেমস










