আরও দেখুন: বাংলাদেশ জাতীয় কাবাডি দল
বাংলাদেশ জাতীয় মহিলা কাবাডি দল মহিলাদের কাবাডি খেলায় বাংলাদেশ প্রতিনিধিত্ব করে।



পরিচ্ছেদসমূহ


১ টুর্নামেন্ট ইতিহাস

১.১ বিশ্বকাপ
১.২ এশিয়ান গেমস
১.৩ দক্ষিণ এশিয়ান গেমস





টুর্নামেন্ট ইতিহাস
বিশ্বকাপ


বছর
অবস্থান


 ২০১২
৫ম স্থান


এশিয়ান গেমস


বছর
অবস্থান


 ২০১০
৩য় স্থান


দক্ষিণ এশিয়ান গেমস


বছর
অবস্থান


 ২০১০
২য় স্থান








দে



 বাংলাদেশের জাতীয় ক্রীড়া দলসমূহ






এশিয়ান গেমস
বাস্কেটবল

পুরুষ
মহিলা


কমনওয়েলথ গেমস
ক্রিকেট

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


ফুটবল

পুরুষ
মহিলা


কাবাডি

পুরুষ
মহিলা


অলিম্পিক গেমসে বাংলাদেশ
প্যারালিম্পিক
টেনিস

পুরুষ
মহিলা


ভলিবল

পুরুষ
মহিলা












