
বারমুডা ক্রিকেট দল ক্রিকেট খেলায় উত্তর আটলান্টিক মহাসাগরীয় দ্বীপরাষ্ট্র বারমুডার প্রতিনিধিত্বকারী জাতীয় ক্রিকেট দল। বারমুডা ক্রিকেট বোর্ড কর্তৃক দলটি পরিচালিত হচ্ছে। ১৯৬৬ সালে ক্রিকেটের প্রধান সংস্থা আন্তর্জাতিক ক্রিকেট কাউন্সিলের সহযোগী সদস্যের মর্যাদা লাভ করে। সহযোগী ও অনুমোদনলাভকারী সদস্যদের জন্য নির্ধারিত আইসিসি ট্রফি যা বর্তমানে আইসিসি বিশ্বকাপ বাছাইপর্ব নামে পরিচিত প্রতিযোগিতার ৮টি আসরের সবগুলোতেই দলটি অংশগ্রহণ করেছে। তন্মধ্যে ১৯৮২ সালে দলটি স্মরণীয় সাফল্য রেখে রানার্স আপ হয়। ২০০৫ সালের প্রতিযোগিতায় চতুর্থ স্থান দখল করে ২০০৭ সালে প্রথমবারের মতো বিশ্বকাপের মূল পর্বে খেলার যোগ্যতা লাভ করে। কিন্তু গ্রুপ-পর্বের প্রত্যেকটি খেলাতেই তারা পরাজিত হয়। তন্মধ্যে বিশ্বকাপ ক্রিকেটের ইতিহাসে সর্ববৃহৎ ব্যবধানে ভারতের কাছে পরাজিত হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ প্রতিযোগিতায় অংশগ্রহণের ইতিহাস

২.১ বিশ্বকাপ
২.২ আইসিসি বিশ্ব টুয়েন্টি২০ বাছাইপর্ব
২.৩ বিশ্ব ক্রিকেট লীগ
২.৪ আইসিসি আন্তঃমহাদেশীয় কাপ
২.৫ বিশ্বকাপ বাছাইপর্ব
২.৬ আইসিসি আমেরিকাজ চ্যাম্পিয়নশীপ


৩ তথ্যসূত্র
৪ বহিঃসংযোগ



ইতিহাস
৩০ আগস্ট, ১৮৪৪ তারিখে বারমুডায় আনুষ্ঠানিকভাবে প্রথম ক্রিকেট খেলা অনুষ্ঠিত হয়েছে বলে জানা যায়। এক বছর পরই বারমুডা ক্রিকেট ক্লাব প্রতিষ্ঠিত হয়। এ ক্লাব প্রতিষ্ঠায় স্থানীয় অধিবাসীসহ ব্রিটিশ সৈনিকদের সহযোগিতার প্রয়োজন পড়ে। ঊনবিংশ শতকের শেষদিকে ফিলাডেলফিয়া থেকে আগত আমেরিকান প্রতিপক্ষের বিপক্ষে কয়েকটি আন্তর্জাতিক খেলা অনুষ্ঠিত হয়। কিন্তু প্রথম বিশ্বযুদ্ধের পর ক্রিকেট খেলার উপযোগী পরিবেশ ও শক্তিমত্তা অনেকাংশেই এ দ্বীপ রাষ্ট্রটির খর্ব হয়ে যায়। বারমুডার ক্রিকেট মৌসুমে বার্ষিকভিত্তিতে কাপ ম্যাচের আয়োজন করা হয় যাতে দ্বীপের দু’টি শীর্ষস্থানীয় ক্লাব দল সমারসেট ও সেন্ট জর্জেস অংশগ্রহণ করে থাকে। ১৯০২ সালে সর্বপ্রথম এটি অনুষ্ঠিত হয়। দু’টি সাধারণ ছুটির দিনে উৎসব-আমেজের পরিবেশে খেলাটি হয়ে থাকে। কেবলমাত্র ১৯৩৩ সালে স্যার জুলিয়েন কানের নেতৃত্বাধীন দল পাঁচ-খেলায় অংশ নিতে বিদেশ সফর করে।
প্রতিযোগিতায় অংশগ্রহণের ইতিহাস
বিশ্বকাপ

১৯৭৫ - ২০০৩ : যোগ্যতা অর্জন করেনি।
২০০৭: গ্রুপ-পর্বে অংশগ্রহণ
২০১১: যোগ্যতা অর্জন করেনি।

আইসিসি বিশ্ব টুয়েন্টি২০ বাছাইপর্ব

২০১৩: ১৪শ স্থান

বিশ্ব ক্রিকেট লীগ

২০০৭ প্রথম বিভাগ: ৬ষ্ঠ স্থান
২০১১ দ্বিতীয় বিভাগ: ৬ষ্ঠ স্থান
২০১৩ তৃতীয় বিভাগ: ৪র্থ স্থান
২০১৪ তৃতীয় বিভাগ: যোগ্যতা অর্জন

আইসিসি আন্তঃমহাদেশীয় কাপ

২০০৪: প্রথম রাউন্ড
২০০৫: সেমি-ফাইনাল
২০০৬: প্রথম রাউন্ড
২০০৭-০৮: ৮ম স্থান
২০০৯-১০ (ইন্টারকন্টিনেন্টাল শিল্ড): ৪র্থ স্থান

বিশ্বকাপ বাছাইপর্ব

১৯৭৯: সেমি-ফাইনাল
১৯৮২: রানার্স আপ
১৯৮৬: ৪র্থ স্থান
১৯৯০: প্লেট প্রতিযোগিতা
১৯৯৪: ৪র্থ স্থান
১৯৯৭: প্লেট প্রতিযোগিতা জয়ী (৯ম স্থান)
২০০১: ৯ম স্থান
২০০৫: ৪র্থ স্থান
২০০৯: ৯ম স্থান

আইসিসি আমেরিকাজ চ্যাম্পিয়নশীপ

২০০০: রানার্স আপ
২০০২: ৪র্থ স্থান
২০০৪: ৩য় স্থান
২০০৬: জয়ী (প্রথম বিভাগ)
২০০৮: ২য় স্থান (প্রথম বিভাগ)
২০১০: ৩য় স্থান (প্রথম বিভাগ)

তথ্যসূত্র


↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৬ এপ্রিল ২০০৭ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ২৫ অক্টোবর ২০০৫। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৬ জুন ১৯৭৯। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ১০ জুলাই ১৯৮২। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৪ জুলাই ১৯৮৬। সংগ্রহের তারিখ ১০ এপ্রিল ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৫ মার্চ ১৯৯৪। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৫ এপ্রিল ১৯৯৭। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৭ জুলাই ২০০১। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ১১ জুলাই ২০০৫। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ মে ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার














দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।








