বাংলাদেশে রোমান ক্যাথোলিক মন্ডলীর গোড়াপত্তন হয় চার শতাধিক বছর আগে। ১লা জানুয়ারী ১৬০০ সালে দেশের দক্ষিণাঞ্চলের সাতক্ষীরার ঈশ্বরীপুরে বিদেশী খ্রীস্টান মিশনারীরা একটি গীর্জা স্থাপন করেছিলেন। যদিও গীর্জাটির অস্তিত্ব আর নাই। বতমানে দেশে ক্যাথোলিকদের সংখ্যা ৩,৫০,৬৬৯ জন।
ব্রিটিশ আমলে পর্তুগীজ মিশনারীরা প্রথম এই মাটিতে যীশুর কথা প্রচার করেন। বর্তমানে বাংলাদেশে ৭টি ক্যাথোলিক ধর্মপ্রদেশ রয়েছে। ধর্মপ্রদেশ এর আওতায় রয়েছে ধর্মপল্লী। প্রতিটি ধর্মপল্লী পরিচালিত হয় একজন পাল-ুরোহিতের তত্বাবধানে। তিনি খ্রীস্টভক্তদের আধ্যাত্মিক সেবার দায়িত্বে নিয়োজিত থাকেন। প্রতিটি ধর্মপল্লীতেই রয়েছে গীর্জা। প্রতি রবিবারদিন খ্রীস্টভক্তরা প্রার্থনায় যোগ দেন। ক্যাথোলিকদের সংখ্যা ৩,৫০,৬৬৯ জন। আর্চবিশপ প্যাট্রিক ডি’রোজারিও, সিএসসি ক্যাথোলিক মন্ডলীর নেতৃত্ব দিচ্ছেন।



পরিচ্ছেদসমূহ


১ মুক্তিযুদ্ধে খ্রীস্টানদের অবদান
২ দেশ গঠনে খ্রীস্টানদের অবদান
৩ পরিসংখ্যান
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



মুক্তিযুদ্ধে খ্রীস্টানদের অবদান
মহান মুক্তিযুদ্ধে খ্রীস্টানদের ব্যপক অবদান রয়েছে। বাংলাদেশে খ্রীস্টানদের মধ্যে কোন রাজাকার বা আলবদর নেই। শত শত খ্রীস্টান যুবক এবং কয়েকজন সাহসী যুবতী মুক্তিযুদ্ধে যোগ দিয়েছিলেন। দেশের জন্য শহীদ হয়েছেন অনেকে। দেশের যুদ্ধ পরবর্তী সময় তৎকালীন আর্চবিশপ টি এ গাঙ্গুলী বঙ্গবন্ধু শেখ মুজিবুরের সাথে দেখা করে নিজের গলার স্বর্ণের চেইন ও ক্রুশ দান করেছিলেন দেশের পুনর্বাসনের জন্য। বিশিষ্ট মুক্তিযোদ্ধা এড. প্রমোদ মানকিন যিনি বর্তমান সরকারের একজন সমাজ কল্যাণ প্রতিমন্ত্রী হিসেবে দায়িত্ব পালন করছেন।
দেশ গঠনে খ্রীস্টানদের অবদান
খ্রীস্টানরা সংখ্যায় মোট জনসংখ্যার ০.৪% হলেও দেশ গঠনে তাদের অনেক অবদান রয়েছে। নটর ডেম কলেজ, হলিক্রস স্কুল, সেন্ট গ্রেগরীস স্কুল এর মত সুনামধন্য স্কুল পরিচালনা করছে বাংলাদেশ ক্যাথোলিক মন্ডলী। এছাড়া গ্রামে গঞ্জে রয়েছে মান সম্পন্ন স্কুল, কলেজ, স্বাস্থ্য কেন্দ্র।
পরিসংখ্যান
ধর্মপল্লী: ৯৭, উপ-ধর্মপল্লী: ৪৮, বিশপ: ৯,ফাদার:৩৬৭, সিস্টার: ১,০৫১, ধর্মসংঘ: ৩৪।
তথ্যসূত্র


ক্যাথোলিক ডিরেক্টরী ২০১৪ (বই)
http://www.cbcbsec.org/directory_CBCB.tm

বহিঃসংযোগ

http://www.cbcbsec.org/directory_4_history.tm
http://directory.ucanews.com/country/bangladesh/7





