


বাইবেল


Part of a series on










কানুন
শাস্ত্র






তানাখ

তোরাহ
নেভিম
কেতুভিম






Christian biblical canons
হিব্রু বাইবেল




ওল্ড টেস্টামেন্ট
নিউ টেস্টামেন্ট




Deuterocanon
Antilegomena



Chapters and verses



Apocrypha

Jewish
OT
NT














সংকলন
সমৃদ্ধি






Authorship
Hebrew canon



Old Testament canon
New Testament canon
Mosaic authorship



Pauline epistles
Petrine epistles



Johannine works











অনুবাদ
পাণ্ডুলিপি






Samaritan Torah
Dead Sea scrolls
Masoretic text
Targumim
Peshitta

Septuagint
Vulgate
গথিক বাইবেল
Vetus Latina
লুথার বাইবেল
ইংরেজি বাইবেল









বাইবেল গবেষণা






প্রত্নতত্ব
Artifacts
Dating

ঐতিহাসিকতা
Internal consistency

People
স্থান
নাম



Novum Testamentum Graece
Documentary hypothesis
Wiseman hypothesis
Synoptic problem
NT textual categories
বিজ্ঞান এবং বাইবেল




বাইবেল সমালোচনা





ঐতিহাসিক
Textual
উৎস
Form

Redaction
Canonical












ব্যাখ্যা


Hermeneutics



Pesher
Midrash
Pardes




Allegorical interpretation
Literalism




Prophecy
Inspiration









পরিপ্রেক্ষিত



নস্টিক
ইসলামী
কুরআন
মুহাম্মদ




নির্ভুলতা
Infallibility



বাইবেলের সমালোচনা






 Bible book     Bible প্রবেশদ্বার





দে






বাইবেল (from Koine Greek τὰ βιβλία, tà biblía, "the books") হল খ্রিস্ট ধর্মাবলম্বীদের প্রধান ধর্মগ্রন্থ। বাইবেল (বিবলজ) শব্দটি উদ্ভূত হয়েছে বা 'পাওযা' গ্রীক বিবলিয়া শব্দ থেকে, যার অর্থ 'একটি পুস্তক'। এটি প্যাপিরাস গাছের ছাল। বাইবেল হচ্ছে শাস্ত্র লিপি বা পুস্তক, ঈশ্বরের বাক্য। বাইবেল হলো ৬৬টি পুস্তকের একটি সংকলন, যা দুটি প্রধান ভাগে বিভক্ত— ৩৯টি পুস্তক সম্বলিত পুরাতন নিয়ম বা ওল্ড টেস্টামেন্ট, এবং ২৭টি পুস্তক সম্বলিত নতুন নিয়ম বা নিউ টেস্টামেন্ট। খ্রিস্টধর্মমতে, ১৬০০ বছরেরও বেশি সময় ধরে ৪০জন লেখক বাইবেল রচনা করেছিলেন। এরা ছিলেন পৃথিবীর বিভিন্ন অংশের বাসিন্দা। বাইবেলের মুখ্য বিষয়বস্তু বা কেন্দ্রমণি হলেন যীশু। পুরাতন নিয়ম মূলত হিব্রু ভাষায় লিখিত, তবে দানিয়েল ও ইষ্রা পুস্তক দুটির কিছু অংশ অরামীয় ভাষায় লিখিত। নুতন নিয়ম গ্রিক ভাষায় রচিত। বিভিন্ন শ্রেণী পেশার মানুষ এই বাইবেল লিখেছেন। খ্রিস্টানগণ বিশ্বাস করেন, এই বাইবেল রচনা হয়েছিল খ্রিস্টীয় ত্রিত্ববাদের অন্যতম পবিত্র আত্মার সহায়তায়। পৃথিবীর অনেক ভাষায় বাইবেল অনুদিত হয়েছে।



পরিচ্ছেদসমূহ


১ বিভিন্ন ধর্মের দৃষ্টিকোণ

১.১ ইহুদি ধর্ম
১.২ ইসলাম ধর্ম


২ তথ্যসূত্র
৩ বহিঃসংযোগ



বিভিন্ন ধর্মের দৃষ্টিকোণ
ইহুদি ধর্ম
আব্রাহামীয় ধর্মের মধ্যে ইহুদি ধর্ম, খ্রিস্টধর্মের বাইবেলকে স্বীকার করে না, যেমনটা স্বীকার করে না 'যীশু' নামক ঈশ্বরের কোনো বাণীবাহককে। তবে খ্রিস্টানগণ যেখানে বাইবেলের পুরাতন নিয়ম বলতে ইহুদি ধর্মের ধর্মগ্রন্থগুলোকে বুঝিয়ে থাকেন, সেখানে ইহুদি ধর্মে এজাতীয় কোনো বিভাজন দেখা যায় না, বরং খ্রিস্টধর্মমতে পুরাতন নিয়মই ইহুদি ধর্মের ঐশ্বিক ধর্মগ্রন্থ তোরাহ।
ইসলাম ধর্ম
ইসলাম ধর্মে "বাইবেল" বলে কোনো ধর্মগ্রন্থের উল্লেখ পাওয়া যায় না। উল্লেখ পাওয়া যায়, ঈশ্বরের বাণীবাহক ঈসা (আঃ) এর প্রতি অবতীর্ণ হয়েছিল ইঞ্জিল নামক পূর্ণাঙ্গ ধর্মগ্রন্থ। ইঞ্জিলে বলা হয়েছে যে মানুষের গুনাহ্‌ থেকে নাজাত করার জন্য আল্লাহ্‌ তাঁর মনোনিত ব্যক্তি ঈসাকে দুনিয়াতে প্রেরন করেন। যে কেউ যদি ঈসার মাধ্যমে আল্লাহ উপর ঈমান আনে এবং গুনাহের মাফ পাবার জন্য তওবা করে আল্লাহ্‌র দিকে ফেরে সেই নাজাত পায়। ইঞ্জিল কিতাবের ইউহোন্না খন্ডের ১৪ রুকু ৬ আয়াতে বলা হয়েছে, "আমিই (ঈসাই) পথ, সত্য আর জীবন। আমার মধ্য দিয়ে না গেলে কেউই পিতার কাছে (অর্থাৎ আল্লাহ্‌র কাছে) যেতে পারে না।" উল্লেখ্য যে ঈসা (আঃ) আল্লাহ্‌ কে পিতা বলে সম্মধন করেছেন। কিন্তু কুরআন মাজীদে আছে আল্লাহ্ পবিত্র।তিনি কাউকে জন্ম দেন নি এবং তাকে কেউ জন্ম দেয় নি।ইসলামী জীবন-ধারার ব্যাখ্যামতে, এই ঈসা (আঃ)ই হলেন খ্রিস্টধর্মমতে যীশু। তাই ধরে নেয়া হয় "বাইবেল" হলো সেই ইঞ্জিল। ইসলাম এ যাবতীয় নিয়মকানুনকে মেনে শেষ বাণীবাহকের আনা ধর্মগ্রন্থ কুরআন-কে একমাত্র স্বীকৃত ধর্মগ্রন্থ ও জীবনবিধান হিসেবে স্বীকার করে।
তথ্যসূত্র


↑ Miller & Huber, Stephen & Robert (২০০৩)। The Bible: the making and impact on the Bible a history.। England: Lion Hudson। পৃষ্ঠা 21। আইএসবিএন 0-7459-5176-7। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ









দে



বাইবেলের বইসমূহ



Principal divisions




পুরাতন নিয়ম
(Protocanon)



আদিপুস্তক
যাত্রাপুস্তক
লেবীয় পুস্তক
গণনাপুস্তক
দ্বিতীয় বিবরণ
যিহোশূয়
বিচারকর্ত্তৃগণ
রূত
১-২ শমূয়েল
১-২ রাজাবলি
১-২ বংশাবলি
ইষ্রা
নহিমিয়
ইষ্টের
ইয়োব
গীতসংহিতা
হিতোপদেশ
উপদেশক
পরমগীত
যিশাইয়
যিরমিয়
বিলাপ
যিহিষ্কেল
দানিয়েল
হোশেয়
যোয়েল
আমোষ
ওবদিয়
যোনা
মীখা
নহূম
হবক্কূক
সফনিয়
হগয়
সখরিয়
মালাখি





Deuterocanon
and Apocrypha







Catholic
Orthodox






তোবিত
যুদিথ
ইষ্টেরের সংযোজন
১ মাকাবীয়
২ মাকাবীয়
প্রজ্ঞাপুস্তক
বিন সিরাহ
বারুক / যিরমিয়ের পত্র
Additions to Daniel (Susanna
Song of the Three Children
বেল ও ড্রাগন)





Orthodox only



১ ইসদরাস
২ ইসদরাস
মনশির প্রার্থনা
গীতসংহিতা ১৫১
৩ মাকাবীয়
৪ মাকাবীয়
কবিতা-গাঁথা





Tewahedo Orthodox



ইনোক
জয়ন্তী
1, 2, and 3 Meqabyan
Paralipomena of Baruch
Broader canon





Syriac



Letter of Baruch
২ বারুক
গীতসংহিতা ১৫২-১৫৫








নূতন নিয়ম



মথি
মার্ক
লূক
যোহন
প্রেরিতদের কার্য্য
রোমীয়
১ করিন্থীয়
২ করিন্থীয়
গালাতীয়
ইফিষীয়
ফিলিপীয়
কলসীয়
১ থিষলনীকীয়
২ থিষলনীকীয়
১ তীমথিয়
২ তীমথিয়
তীত
ফিলীমন
ইব্রীয়
যাকোব
১ পিতর
২ পিতর
১ যোহন
২ যোহন
৩ যোহন
যিহূদা
প্রকাশিত বাক্য








Subdivisions



Chapters and verses
Pentateuch
Wisdom
Major / Minor prophets
Gospels (Synoptic)
Epistles (Pauline
Johannine
Pastoral
General)
Apocalyptic literature





Development



Old Testament canon
New Testament canon
Antilegomena
Jewish canon
Christian canon





Manuscripts



Septuagint
Samaritan Pentateuch
Dead Sea Scrolls
Targum
Diatessaron
Muratorian fragment
Peshitta
Vetus Latina
Masoretic Text
New Testament manuscript categories
New Testament papyri
New Testament uncials





See also



Biblical canon
Authorship
English Bible translations
Other books cited in Scripture
Pseudepigrapha (list)
New Testament apocrypha
Studies
Synod of Hippo
Textual criticism








Category
Portal
WikiProject
Book












দে



খ্রিস্টধর্ম



যিশু



Christ
Jesus in Christianity
Virgin birth
Crucifixion
Resurrection
Son of God








Foundations



Church
Creed
Gospel
New Covenant





Bible



Books
Canon
Old Testament
New Testament





Theology



God

Father
Son
Holy Spirit


Apologetics
Baptism
Catholicism
Christology
History of theology
Mission
Salvation
Trinity






History and
tradition




Apostles
Mary
Peter
Paul
Fathers
Early
Constantine
Ecumenical councils
Augustine
East–West Schism
Crusades
Aquinas
Protestant Reformation
Luther






Denominations
and movements
(List)






Western




Adventist
Anabaptists
Anglican
Baptists
Calvinist
Charismatic
Evangelical
Holiness
Lutheran
Methodist
Pentecostal
Protestant
Roman Catholic






Eastern




Eastern Orthodox
Eastern Catholic
Oriental Orthodox (Miaphysite)
Assyrian Church of the East (Nestorian)






Nontrinitarian




জেহোভার সাক্ষী
Latter Day Saint movement
Oneness Pentecostalism








Related topics



Art
Criticism
Ecumenism
Liturgy
Music
Other religions
Prayer
Sermon
Symbolism








 Christianity প্রবেশদ্বার












দে



 Jews and Judaism






Outline of Judaism





Jewish groups



European Jews
Ashkenazim
Berber Jews
Beta Israel
Bukharan
Georgian Jews
Indian Jews

Bene Israel
Cochin Jews
Bene Ephraim


Italqim
Mizrahim
Mountain Jews
Persian Jews
Romaniotes
Sephardim

Maghrebi Jews
Spanish and Portuguese Jews


Urfalim
Kaifeng Jews






Religious
movements




Orthodox

Chardal
Haredi
Hasidic
Modern Orthodox
Religious Zionism


Musar movement
Neolog
Conservative

Conservadox


Reform
Reconstructionist
Progressive Judaism
Jewish Renewal
Humanistic
Rabbinic
Karaite
Lev Tahor
Samaritans
Schisms
Shomer Masoret
Intra-Jewish relations
Atheism
Noahidism





Philosophy



Principles of faith
Chosen people
Eschatology
Ethics
Halakha
Holocaust theology
Kabbalah
Kashrut
Messianism
Names of God
Seven Laws of Noah
Tzedakah
Tzniut





Religious texts



Torah
Chumash
Tanakh

Torah
Nevi'im
Ketuvim


Mishnah
Talmud
Tosefta
Midrash
Rabbinic literature
Mishneh Torah
Arba'ah Turim
Shulchan Aruch
Mishnah Berurah
Zohar
Haggadah
Piyyut
Siddur





Places



Land of Israel
Four Holy Cities

Jerusalem
Tzfat
Hebron
Tiberias


Beth din
Mikvah
Synagogue
Temple
Tabernacle
Western Wall





Biblical figures



Abraham
Isaac
Jacob
Sarah
Rebecca
Rachel
Leah
Joseph
Judah
Moses
Joshua
Deborah
Ruth
David
Solomon
Elijah





Leadership



Hillel
Shammai
Yehudah haNasi
Saadia Gaon
Gershom ben Judah
Isaac Alfasi
Rashi
Judah Halevi
Abraham ibn Ezra
Tosafists
Maimonides
Nahmanides
Asher ben Jehiel
Gersonides
Joseph Albo
Isaac Abrabanel
Isaac Luria
Baal Shem Tov
Vilna Gaon
Seligman Baer
Moses Mendelssohn
Leopold Zunz
Samson Raphael Hirsch
Abraham Geiger
Solomon Schechter
David Ben-Gurion
Golda Meir
Menachem Begin
Mordecai Kaplan
Menachem Schneerson
Abraham Joshua Heschel
Joseph B. Soloveitchik
Shlomo Carlebach
Adin Steinsaltz
Zalman Schachter-Shalomi
Arthur Waskow
Norman Lamm
Lawrence A. Hoffman
Aryeh Kaplan





Roles



Kohen
Hazzan
Gabbai
Maggid
Mashgiach
Mohel
Posek
Rabbi
Rebbe
Rosh yeshiva
Scribe





Culture



Minyan
Bar and Bat Mitzvah
Bereavement
Brit milah
Hebrew calendar
Hebrew birthday
Etymology of the word Jew
Marriage
Wedding
Niddah
Pidyon haben
Music
Cuisine
Hiloni
Shidduch
Zeved habat





Issues and others



Who is a Jew?
Abortion
Assimilation
Capital Punishment
Conversion to Judaism
Crypto-Judaism
Environmentalism
Forbidden Relationships
Gender
Heresy
Jewish intelligence
Israeli–Palestinian Conflict
Jewish studies
Messianic Judaism
Marriage
Homosexuality
Same-Sex Marriage
Religious Terrorism
Schisms
Vegetarianism
Jewish Encyclopedia
Encyclopaedia Judaica





Languages



Hebrew

Biblical


Juhuri (Judeo-Tat)
Judeo-Arabic
Judeo-Aramaic
Judæo-Iranian
Ladino
Yeshivish
Yiddish






Religious articles
and prayers




Aleinu
Amidah
Four Species
Gartel
Hallel
Havdalah
Kaddish
Kittel
Kol Nidre
Ma Tovu
Menorah

Hanukiah


Mezuzah
Sefer Torah
Services

Prayer


Shema Yisrael
Shofar
Siddur
Tallit
Tefillin
Tzitzit
Yad
Kippah/Yarmulke






Interactions with
other religions




Jewish views on religious pluralism
Abrahamic religions
Christianity

Catholicism
Christian–Jewish reconciliation
Judeo-Christian
Messianic Judaism


Islam
Mormonism
Jewish Buddhist
Semitic Neopaganism
Black Hebrew Israelites
Kabbalah Centre
Others





History



Timeline
Ancient
Temple in Jerusalem
Babylonian captivity
Jerusalem

Significance
Timeline


Hasmonean dynasty
Herod
Sanhedrin
Pharisees
Sadducees
Essenes
First Jewish–Roman War
Bar Kokhba revolt
Diaspora
Ancient & Medieval Israel
Middle Ages
Muslim rule
Sabbateans
Haskalah
Emancipation
The Holocaust
History of Zionism
Modern Israel
Land of Israel
Aliyah
Baal teshuva movement
Arab–Israeli / Israeli–Palestinian conflicts
Judaism by country





Politics



Israel
Zionism

General
Labor
Religious
Revisionist


Political movements

Left
Right
Anarchism


Bundism
World Agudath Israel
Edah HaChareidis
Feminism
Politics of Israel





Antisemitism



History
Persecution
New
Racial
Religious
Secondary








 Category
 Portal
 WikiProject






টেমপ্লেট:Bible Lists


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










