
বিশ্বনাথন আনন্দ (তামিলঃ விசுவநாதன் ஆனந்த், আইপিএ: vɪs'vɑˌnəˌðən ɑnˌənd) (জন্ম ডিসেম্বর ১১, ১৯৬৯, চেন্নাই (প্রাক্তন মাদ্রাজ, ভারত) একজন ভারতীয় দাবা গ্র্যান্ডমাস্টার। জানুয়ারি ২০১২-এর ফিদে তালিকা অনুযায়ী আনন্দের ইলো রেটিং ২৭৯৯, আর র‌্যাংকিং-এ তাঁর অবস্থান চতুর্থ (ভ্লাদিমির ক্রামনিকের পেছনে)। ইলো রেটিং-এর ইতিহাসে ২৮০০ পয়েন্টের বেশি পাওয়া মাত্র চার জন দাবাড়ুর মধ্যে আনন্দ একজন। আনন্দ ১৯৯৪ সাল থেকে আজ পর্যন্ত বিশ্বের সেরা তিন ধ্রুপদী দাবাড়ুর একজন এবং একই সময়কালের বেশির ভাগ অংশ জুড়ে বিশ্বের সেরা দ্রুতগতির দাবাড়ু হিসেবে পরিগণিত।
তথ্যসূত্র


↑ । chess-db.com। সংগ্রহের তারিখ ১৮ জুলাই ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও পড়ুন

Viswanathan Anand, My Best Games of Chess (Gambit, 2001 (new edition))

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



ফিদে সাইটে  রেটিং কার্ড  (ইংরেজি)
চেজগেমস.কম-এ  খেলোয়াড় প্রোফাইল এবং গেমস (ইংরেজি)
টুইটারে   ()






 at LatestChess.com year 2007
TIME: History of Chess, by Viswanathan Anand





Edward Winter, 

 New York Times August 9, 2010






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ








পুরস্কার


পূর্বসূরী
আলেকজান্ডার খালিফম্যান
ফিদে বিশ্ব দাবা চ্যাম্পিয়ন
২০০০–২০০২
উত্তরসূরী
রাসল্যান পোনোমারিওভ


পূর্বসূরী
গ্যারী কাসপারভ
ওয়ার্ল্ড র‍াপিড চেজ চ্যাম্পিয়ন
২০০৩-২০০৯
উত্তরসূরী
লেভন এরোনিয়ান


স্বীকৃতি


পূর্বসূরী
ভ্যাসেলিন তোপালব
ভ্লাদিমির ক্রামনিক
ম্যাগনাস কার্লসেন
ম্যাগনাস কার্লসেন
বিশ্ব দাবায় ১ম
এপ্রিল ১, ২০০৭ – ডিসেম্বর ৩১, ২০০৭
এপ্রিল ১, ২০০৮ – সেপ্টেম্বর ৩০, ২০০৮
নভেম্বর ১, ২০১০ – ডিসেম্বর ৩১, ২০১০
মার্চ ১, ২০১১ – জুন ৩০, ২০১১
উত্তরসূরী
ভ্লাদিমির ক্রামনিক
ভ্যাসেলিন তোপালব
ম্যাগনাস কার্লসেন
ম্যাগনাস কার্লসেন








দে



বিশ্ব দাবা চ্যাম্পিয়নশীপ






বিশ্ব দাবা চ্যাম্পিয়নশীপ তালিকা
প্রার্থীদের টুর্নামেন্ট
দাবা বিশ্ব কাপ
ফিদে গ্রাঁ প্রি
উন্নয়ন
আন্তঃআঞ্চলিক
বিরতি
নক-আউট বিন্যাস (১৯৯৮–২০০৪)





প্রাক-ফিদে



১৮৮৬, ১৮৮৯, ১৮৯১, ১৮৯২ (স্টেইনিজ)
১৮৯৪, ১৮৯৭, ১৯০৭, ১৯০৮, ১৯১০ (লাস্কার–স্লেচটার)|১৯১০ (জানুয়ারি-ফেব্রুয়ারি), ১৯১০ (নভেম্বর-ডিসেম্বর) (লাস্কার)
১৯২১ (কাপাব্লাঙ্কা)
১৯২৭, ১৯২৯, ১৯৩৪ (আলেখাইন)
১৯৩৫ (ইউউই)
১৯৩৭ (আলেখাইন)





ফিদে



১৯৪৮, ১৯৫১, ১৯৫৪ (বোতভিন্নিক)
১৯৫৭ (স্মাইস্লোভ)
১৯৫৮ (বোতভিন্নিক)
১৯৬০ (তাল)
১৯৬১ (বোতভিন্নিক)
১৯৬৩, ১৯৬৬ (পেট্রোসিয়ান)
১৯৬৯ (স্পাস্কি)
১৯৭২ (ফিশার)
১৯৭৫, ১৯৭৮, ১৯৮১, ১৯৮৪ (কারপভ)
১৯৮৫, ১৯৮৬, ১৯৮৭, ১৯৯০ (কাসপারভ)





শিরোপা বিভক্ত





সর্বোৎকৃষ্ট




১৯৯৩, ১৯৯৫ (কাসপারভ
২০০০, ২০০৪ (ক্রামনিক)






ফিদে




১৯৯৩, ১৯৯৬, ১৯৯৮ (কারপভ)
১৯৯৯ (খালিফম্যান)
২০০০ (আনন্দ)
২০০২ (পোনোম্যারিওভ)
২০০৪ (কাসিমঝানভ)
২০০৫ (তোপালভ)








ফিদে



২০০৬ (ক্রামনিক)
২০০৭, ২০০৮, ২০১০, ২০১২ (আনন্দ)
২০১৩, ২০১৪ (কার্লসেন)
২০১৬








 বই
 বিষয়শ্রেণী
 প্রবেশদ্বার:দাবা












দে



বিশ্বসেরা দাবাড়ু তালিকা






 ববি ফিশার
 আনাতোলি কারপভ
 গ্যারি কাসপারভ
 ভ্লাদিমির ক্রামনিক
 ভ্যাসেলিন তোপালভ
 বিশ্বনাথন আনন্দ
 ম্যাগনাস কার্লসেন










