




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (এপ্রিল ২০১৪)



বিশ্ব দাবা চ্যাম্পিয়নশীপ দাবায় বিশ্বচ্যাম্পিয়ন নির্ধারক টুর্নামেন্ট। যে কেউ এই টুর্নামেন্টে অংশগ্রহন করার যোগ্য।
আনুষ্ঠানিকভাবে ১৮৮৬ সালে রাশিয়ার উইলহেম স্তেইনিতশ এবং যুক্তরাষ্ট্রের ইয়োহান জুকারটর্টের খেলার মধ্য দিয়ে এটি শুরু হয়। ১৮৮৬ সাল থেকে ১৯৪৬ সাল পর্যন্ত নির্ধারিত বাজি এবং পূর্বের চ্যাম্পিয়নের সাথে দ্বিপাক্ষিক প্রতিযোগিতার মাধ্যমে বিশ্বচ্যাম্পিয়ন নির্ধারণ করা হত। ১৯৪৮ থেকে ১৯৯৩ সাল পর্যন্ত এটি ফিদের অধীনে পরিচালিত ও নিয়ন্ত্রিত হয়। ১৯৯৩ সালে তখনকার চ্যাম্পিয়ন (গ্যারি কাসপারভ) ফিদে থেকে বের হয়ে আসেন। এরপর ফিদের প্রতিদ্বন্দ্বী সংস্থা পেশাদারি দাবা সমিতি গঠিত হয়। ২০০৬ সালে সংস্থা দুটি একত্রিত হয়ে যায়।
বর্তমান বিশ্বচ্যাম্পিয়ন ম্যাগনাস কার্লসেন ২০১৩ সালে তখনকার চ্যাম্পিয়ন বিশ্বনাথন আনন্দকে হারিয়ে চ্যাম্পিয়ন হন।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ অনানুষ্ঠানিক চ্যাম্পিয়ন (১৮৮৬ সালের আগে)
১.২ ফিদে পূর্ববর্তী আনুষ্ঠানিক চ্যাম্পিয়ন (১৮৮৬-১৯৪৬)


২ অর্থসংস্থান
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



ইতিহাস

অনানুষ্ঠানিক চ্যাম্পিয়ন (১৮৮৬ সালের আগে)
ফিদে পূর্ববর্তী আনুষ্ঠানিক চ্যাম্পিয়ন (১৮৮৬-১৯৪৬)
অর্থসংস্থান
তথ্যসূত্র

বহিঃসংযোগ




