বাংলা মা অথবা বঙ্গমাতা বাংলা রেঁনেসার যুগে বঙ্গভূমির কল্পিত একটি ব্যক্তি রূপ। পরবর্তীতে বাঙালী জাতীয়বাদীরা এই বাংলা মা বিষয়টি ব্যাপকভাবে ব্যবহার শুরু করে। বাংলা কবিতা, সাহিত্য, দেশাত্ববোধক গানে বাংলা মা প্রজাতন্ত্রের স্বরূপ হিসেবে চিত্রিত হয়েছে। বাংলাদেশের জাতীয় সংগীত আমার সোনার বাংলা রচয়িতে রবীন্দ্রনাথ ঠাকুর তার বিভিন্ন লেখায় একাধিকবার বাংলাকে মা হিসেবে সম্বোধন করেছেন। ভারতে ভারত মাতা বলে একই ধরণের একটি চরিত্র বর্ণনা করা হয়। অনেক সময় চিত্র শিল্পে ভারত মাতাকে শারিরীকভাবে ফুটিয়ে তোলা হয়। মাদার ইন্ডিয়া তেমনি এক উল্লেখযোগ্য শিল্পকর্ম। কিন্তু বাংলা মা কে সেভাবে কোন শিল্পকর্ম মাধ্যমে শারিরীকভাবে দৃশ্যায়িত করা হয় নাই।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ বঙ্গভঙ্গ
১.২ বাংলাদেশের মুক্তিযুদ্ধ


২ আরো পড়ুন
৩ তথ্য উৎস



ইতিহাস
বঙ্গভঙ্গ
১৯০৫ সালে ব্রিট্রিশ ভারতের শাসকগণ বাংলাকে ভেঙে দুই টুকরো করার উদ্যোগ নেয় যা বঙ্গভঙ্গ নামে সুপরিচিত। অনেক বাঙালী সাহিত্যিক, বুদ্ধিজীবী স্বাংস্কৃতিক এবং রাজনৈতিক আন্দোলনে সম্পৃক্ত হয় এবং বঙ্গভঙ্গের বিরোধিতা করে। সেই সময় থেকে বাংলা দেশাত্ববোধক গানে বাংলা মা গুরুত্ব পেতে শুরু করে। দ্বিজেন্দ্রলাল রায় রচিত ধন ধান্য পুষ্পে ভরা এবং বঙ্গ আমার জননী আমার সহ বহু দেশাত্ববোধক সংগীত রচিত হয়।
বাংলাদেশের মুক্তিযুদ্ধ
১৯৭১ সালে বাংলাদেশের মহান মুক্তিযুদ্ধ চলাকালীন সময়ে অস্থায়ী সম্প্রচারণ কেন্দ্র, স্বাধীন বাংলা বেতার কেন্দ্র দেশাত্ববোধক বাংলা সংগীত প্রচার করে মুক্তিযুদ্ধদের অনুপ্রাণিত করতে থাকে। এই উদ্যোগ সেই সময় ব্যাপক সাড়া পায়। কিছু গান যেমন, জন্ম আমার ধন্য হলো মাগো, বাংলা মোদের বাংলা মা, আমরা তোমার কোটি সন্তান, মোরা একটি ফুলকে বাঁচাবো বলে যুদ্ধ করি ইত্যাদি গানগুলোতে বাংলা মায়ের ভাবনা ফুটে ওঠে। এই কালজয়ী গান গুলো এখনো বাংলার আপামর জনসাধারণকে মুক্তির জন্য উজ্জীবীত করে। বাংলা মা এখন সকল ধরণের স্বৈরাচারী শাসনের বিরুদ্ধে স্বাধীনতা ও গণতন্ত্রের মূর্ত প্রতীক।
আরো পড়ুন
তথ্য উৎস


↑ 
↑ John R. McLane, "The Decision to Partition Bengal in 1905," Indian Economic and Social History Review, July 1965, 2#3, pp 221–237
↑ Encyclopedia Britannica, "Partition of Bengal" http://www.britannica.com/EBchecked/topic/60754/partition-of-Bengal
↑ Syed Badrul Ahsan (২০১২-১২-০১)। । The Daily Star। সংগ্রহের তারিখ ২০১৩-১২-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প









বাংলাদেশ বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










