
বেন জনসন (মূলত বেঞ্জামিন জনসন /ˈdʒɒnsən/; খ্রি. জুন ১১, ১৫৭২ – আগস্ট ৬, ১৬৩৭) ছিলেন সপ্তদশ শতকের একজন ইংরেজ নাট্যকার, কবি, এবং সাহিত্য সমালোচক, যার শিল্পকর্ম ইংরেজি কবিতা এবং মঞ্চ কমেডির উপর দীর্ঘস্থায়ী প্রভাব ফেলে। তিনি হিউমার কমেডি জনপ্রিয় করে তোলেন। তিনি তাঁর গীতি কবিতাসমূহ এবং এভরি ম্যান ইন হিজ হিউমার (১৫৯৮), ভোলপনে, অর দ্য ফক্সি (১৬০৫), দ্য এ্যলকেমিস্ট (১৬১০), এবং বর্থলময় ফেইরি: অ্য কমেডি (১৬১৪) বিদ্রুপাত্মক নাটকের জন্যে সর্বাধিক পরিচিত। তিনি সাধারণত জেমস ১-এর রাজত্বকালে, উইলিয়াম শেকসপিয়রের পরে সর্বাধিক গুরুত্বপূর্ণ ইংরেজ নাট্যকার হিসেবে গণ্য হন।
তথ্যসূত্র


↑ ক্লিফফোর্ড লিচ (মার্চ ৩, ২০১৪)। । britannica.com। সংগ্রহের তারিখ জুন ২৭, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: বেন জনসন






উইকিসংকলন-এ এই লেখকের লেখা মূল বই রয়েছে:
বেন জনসন



The Cambridge edition of the works of Ben Jonson [১]
Digitized Facsimiles of Jonson's second folio, 1640/1 
Video interview with scholar David Bevington 


-এর সাহিত্যকর্ম ও রচনাবলী - গুটেনবের্গ প্রকল্প


অডিও:  — বেন জনসন
অডিও:  — বেন জনসন

Free scores by বেন জনসন in the Choral Public Domain Library (ChoralWiki)
টেমপ্লেট:NRA
টেমপ্লেট:Npg name




কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 
আইএসএনআই: 
জিএনডি: 
এলআইবিআরআইএস: 
এসইউডিওসি: 
বিএনএফ:  
বিআইবিএসওয়াইএস: 
ইউএলএএন: 
এমবি: 
এনএলএ: 
এনডিএল: 
এনকেসি: 
বিএনই: 










