
১৯৪৭ সালের বিভক্তির জন্য দেখুন, বঙ্গভঙ্গ (১৯৪৭)

















এটি একটি ধারাবাহিক নিবন্ধশ্রেণীর অংশ যার বিষয়:
বাংলাদেশের ইতিহাস



প্রাচীন ইতিহাস


প্রাচীন ইতিহাস


গুপ্ত শাসন


গুপ্তোত্তর কাল


পাল সম্রাজ্য


সেন রাজবংশ


মধ্যযুগীয় ইতিহাস


মুসলিম শাসন প্রতিষ্ঠা


তুর্কী শাসন


ইলিয়াস শাহী শাসন


হুসেন শাহী যুগ


আফগান শাসন


মুগল শাসন


ইংরেজ শাসন প্রতিষ্ঠা


ঔপনিবেশিক যুগ


ইস্ট ইন্ডিয়া কোম্পানির শাসন


বৃটিশ বিরোধী সশস্ত্র আন্দোলন


নবজাগরণ


বঙ্গভঙ্গ


দেশ বিভাগ


বাংলাদেশের মুক্তি সংগ্রাম


পূর্ব পাকিস্তানে বৈষম্য


স্বাধীনতা যুদ্ধ


স্বাধীন বাংলাদেশ


১৯৭২ - ১৯৭৫


১৯৭৬ - ১৯৯০


১৯৯১ - ২০০৬
এই বাক্স:

দেখাও
আলাপ



 বাংলাদেশ প্রবেশদ্বার







বঙ্গভঙ্গ বাংলার ইতিহাসে একটি অতি গুরুত্বপূর্ণ অধ্যায়। ১৯০৫ সালের ১৬ই অক্টোবর ভারতের ভাইসরয় লর্ড কার্জনের আদেশে ১ম বঙ্গভঙ্গ সম্পন্ন হয়। বাংলা বিভক্ত করে ফেলার ধারনাটি অবশ্য কার্জন থেকে শুরু হয়নি। ১৭৬৫ সালের পর থেকেই বিহার ও উড়িষ্যা বাংলার অন্তর্ভুক্ত ছিল। ফলে সরকারী প্রশাসনিক এলাকা হিসেবে বাংলা অতিরিক্ত বড় হয়ে যায় এবং বৃটিশ সরকারের পক্ষে এটির সুষ্ঠু শাসনক্রিয়া দুরূহ হয়ে পড়ে। বঙ্গভঙ্গের সূত্রপাত এখান থেকেই।
কিন্তু ১৯১১ সালে, প্রচণ্ড গণআন্দোলনের ফলশ্রুতিতে বঙ্গভঙ্গ রহিত হয়। দ্বিতীয়বার বঙ্গভঙ্গ হয় ১৯৪৭ সালে। এর ফলে পূর্ববঙ্গ পাকিস্তানে এবং পশ্চিমবঙ্গ ভারতে যুক্ত হয়। এই পূর্ববঙ্গই পরবর্তীকালে পাকিস্তানের কাছ থেকে এক রক্তক্ষয়ী বাংলাদেশের স্বাধীনতা যুদ্ধের মাধ্যমে ১৯৭১ সালে স্বাধীনতা লাভ করে ও বাংলাদেশ নামক একটি নতুন রাষ্ট্রের সৃষ্টি করে।



পরিচ্ছেদসমূহ


১ পটভূমি
২ বিভক্তিকরণ
৩ নবগঠিত পূর্ববঙ্গ ও আসাম প্রদেশ
৪ বঙ্গভঙ্গ রদ
৫ প্রভাব
৬ আরও দেখুন
৭ তথ্য সূত্র
৮ বহিঃসংযোগ



পটভূমি
বঙ্গ প্রদেশের আয়তন ছিল ১,৮৯,০০০ বর্গ মাইল এবং জনসংখ্যা ছিল ৭৮.৫ মিলিয়ন। বঙ্গের পূর্বাঞ্চল ভৌগোলিক এবং অপ্রতুল যাতায়াত ব্যবস্থার কারণে পশ্চিমাঞ্চল হতে প্রায় বিচ্ছিন্ন ছিল। ১৮৩৬ সালে উত্তরাঞ্চলের প্রদেশগুলোকে বঙ্গ থেকে পৃথক করে একজন লেফটেন্যান্ট গভর্ণরের অধিনে ন্যস্ত করা হয় এবং ১৮৫৪ সালে বঙ্গের প্রশাসনিক দায়িত্ব হতে গভর্নর-জেনারেল-ইন-কাউন্সিলকে অব্যাহতি দিয়ে একজন লেফটেন্যান্ট গভর্নরের উপর অর্পণ করা হয়। ১৮৭৪ সালে সিলেট সহ আসামকে বঙ্গ হতে বিচ্ছিন্ন করে চিফ-কমিশনারশীপ গঠন করা হয় এবং ১৮৯৮ সালে লুসাই পাহাড়কে এর সঙ্গে যুক্ত করা হয়।
বিভক্তিকরণ
১৯০৩ সালে প্রথম বঙ্গভঙ্গের প্রস্তাবসমূহ বিবেচনা করা হয়। তখন বঙ্গ হতে চট্টগ্রামকে বিচ্ছিন্ন করা এবং ঢাকা ও ময়মনসিংহ জেলাদ্বয়কে আসাম প্রদেশে অন্তর্ভুক্ত করার একটি প্রস্তাবও ছিল। তেমনিভাবে ছোট নাগপুরকে মধ্যপ্রদেশের সঙ্গে আত্তিকরণেরও একটি প্রস্তাব ছিল। ১৯০৪ সালের জানুয়ারিতে সরকারীভাবে এই পরিকল্পনা প্রকাশ করা হয় এবং ফেব্রুয়ারিতে লর্ড কার্জন বঙ্গের পূর্বাঞ্চলীয় জেলাগুলোতে এক সরকারি সফরের মাধ্যমে এই বিভক্তির ব্যাপারে জনমত যাচাইয়ের চেষ্টা করেন। তিনি বিভিন্ন জেলার নেতৃস্থানীয় ব্যক্তিবর্গের সঙ্গে মতবিনিময় করেন এবং ঢাকা, চট্টগ্রাম ও ময়মনসিংহে এই বিভক্তির বিষয়ে সরকারের অবস্থান ব্যাখ্যা করে বক্তৃতা দেন।
পার্বত্য ত্রিপুরা রাজ্য, চট্টগ্রাম, ঢাকা ও রাজশাহী (দার্জিলিং বাদে) বিভাগ এবং মালদা জেলা, আসাম প্রদেশের সঙ্গে একীভূত হয়ে এই নতুন প্রদেশ গঠন করবে। এর ফলে বঙ্গ শুধু তার বৃহৎ পূর্বাঞ্চলই হারাবে না, তাকে হিন্দীভাষী পাঁচটি রাজ্যও মধ্যপ্রদেশকে ছেড়ে দিতে হবে। অন্যদিকে পশ্চিমে সম্বলপুর এবং মধ্যপ্রদেশের পাঁচটি ওড়িয়া-ভাষী রাজ্যের সামান্য অংশ বঙ্গকে দেওয়ার প্রস্তাব করা হয়। ফলে বঙ্গের আয়তন দাঁড়ায় ১,৪১,৫৮০ বর্গ মাইল এবং জনসংখ্যা ৫৪ মিলিয়ন যার মধ্যে ৪২ মিলিয়ন হিন্দু ও ৯ মিলিয়ন মুসলিম।
নতুন প্রদেশটির নামকরণ করা হয় “পূর্ব বঙ্গ ও আসাম” যার রাজধানী হবে ঢাকা এবং অনুষঙ্গী সদর দফতর হবে চট্টগ্রাম। এর আয়তন হবে ১,০৬,৫৪০ বর্গ মাইল এবং জনসংখ্যা হবে ৩১ মিলিয়ন যাদের মধ্যে ১৮ মিলিয়ন মুসলিম ও ১২ মিলিয়ন হিন্দু। এর প্রশাসন একটি আইন পরিষদ ও দুই সদস্যবিশিষ্ট একটি রাজস্ব বোর্ড নিয়ে গঠিত হবে এবং কলকাতা হাইকোর্টের এখতিয়ার বজায় থাকবে। সরকার নির্দেশ দেয় যে পূর্ব বঙ্গ ও আসামের পশ্চিম সীমানা স্পষ্টভাবে নির্দিষ্ট থাকবে সাথেসাথে এর ভৌগোলিক, জাতিক, ভাষিক ও সামাজিক বৈশিষ্টাবলিও নির্দিষ্ট থাকবে। সরকার তাদের চূড়ান্ত সিদ্ধান্ত ঘোষণা করে ১৯শে জুলাই, ১৯০৫ সালে এবং বঙ্গভঙ্গ কার্যকর হয় একই বছরের ১৬ই অক্টোবর।
নবগঠিত পূর্ববঙ্গ ও আসাম প্রদেশ


বিভাগ ও নাম
অন্তর্ভুক্ত জেলাসমূহ


ঢাকা (রাজধানী)
ঢাকা, ময়মনসিংহ, ফরিদপুর, বাকেরগঞ্জ ও সুন্দরবন।


চট্টগ্রাম
চট্টগ্রাম, পার্বত্য চট্টগ্রাম, ত্রিপুরা, কুমিল্লা ও নোয়াখালী।


রাজশাহী
রাজশাহী, দিনাজপুর, রংপুর, বগুড়া, পাবনা, মালদহ ও জলপাইগুড়ি।


সুরমা উপত্যকা ও পার্বত্য বিভাগ
সিলেট, কাছাড়, লুসাই পার্বত্য জেলা, নাগা পার্বত্য জেলা, খাসিয়া জয়ন্তিয়া পার্বত্য জেলা ও গারো পার্বত্য জেলা।


আসাম উপত্যকা
গোয়ালপাড়া, কামরূপ, দাররাং, নওগাও, শিবসাগর ও লখিমপুর জেলা।


দেশীয় রাজ্য
পার্বত্য ত্রিপুরা ও মনিপুর।


বঙ্গভঙ্গ রদ
এই ঘটনা এক প্রচণ্ড রাজনৈতিক অস্থিরতা সৃষ্টি করে। পূর্ব বঙ্গের মুসলিমদের এই ধারণা হয় যে নতুন প্রদেশের ফলে শিক্ষা, কর্মসংস্থান ইত্যাদি ক্ষেত্রে তাদের সুযোগ বেড়ে যাবে। যদিও পশ্চিম বঙ্গের জনগণ এই বিভক্তি মেনে নিতে পারল না এবং প্রচুর পরিমাণে জাতীয়তাবাদী লেখা এই সময় প্রকাশিত হয়। ১৯০৫ সালে রবীন্দ্রনাথ ঠাকুর বঙ্গভঙ্গ রদ করার প্রস্তাবকদের জন্য এক মর্মস্পর্শী গান আমার সোনার বাংলা লেখেন, যা অনেক পরে, ১৯৭২ সালে, বাংলাদেশের জাতীয় সঙ্গীতে পরিণত হয়।
এই সকল রাজনৈতিক প্রতিবাদের ফলশ্রুতিতে ১৯১১ সালে বঙ্গ আবার একত্রিত হয়। ভাষাতাত্ত্বিক এক নতুন বিভক্তির মাধ্যমে হিন্দি, ওড়িয়া এবং অসমীয়া অঞ্চলগুলো বঙ্গ হতে বিচ্ছিন্ন করে আলাদা প্রশাসনিক কাঠামোর আওতায় আনা হয়। এরই সাথে ব্রিটিশ ভারতের রাজধানী কলকাতা থেকে নয়া দিল্লীতে স্থানান্তর করা হয়।
প্রভাব
১৯০৫ সালের রাজনৈতিক ধাক্কায় বিশেষভাবে পূর্ববঙ্গ জেগে উঠে এবং ব্যস্ত হয়ে পরে মাধ্যমিক শিক্ষার সম্প্রসারনে। পরবর্তী পাঁচ বছরে এই এলাকায় মাধ্যমিক বিদ্যালয় বৃদ্ধির শতকরা হার দাঁড়িয়েছিলো ৮২.৯ ভাগ।
আরও দেখুন

বাংলাদেশ
পশ্চিম বঙ্গ

তথ্য সূত্র


↑ John R. McLane, "The Decision to Partition Bengal in 1905," Indian Economic and Social History Review, July 1965, 2#3, pp 221–237
↑ ক খ Encyclopedia Britannica, "Partition of Bengal" http://www.britannica.com/EBchecked/topic/60754/partition-of-Bengal
↑ Imperial gazatte of India Provincial Series, Eastern Bengal and Assam, 1909
↑ সিরাজুল ইসলাম চৌধুরী (২০০৭)। বাঙালীর জাতীয়তাবাদ। ঢাকা: ইউপিএল। পৃষ্ঠা ৭৯। আইএসবিএন 984-05-0215-8। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

Ahmed, Sufia (২০১২)। । in Islam, Sirajul; Jamal, Ahmed A.। Banglapedia: National Encyclopedia of Bangladesh (Second সংস্করণ)। বাংলাদেশ এশিয়াটিক সোসাইটি। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বাংলাপিডিয়ায় 







দে



ভারতের স্বাধীনতা আন্দোলন



ইতিহাস



উপনিবেশ স্থাপন
পোর্টো গ্র্যান্ডে ডে বেঙ্গালা
ওলন্দাজ বাংলা
ইস্ট ইন্ডিয়া কোম্পানি
ব্রিটিশ রাজ
ফরাসি ভারত
পর্তুগীজ ভারত
পলাশির যুদ্ধ
বক্সারের যুদ্ধ
ইঙ্গ-মহীশূর যুদ্ধ

প্রথম
দ্বিতীয়
তৃতীয়
চতুর্থ


ইঙ্গ-মারাঠা যুদ্ধ

প্রথম
দ্বিতীয়
তৃতীয়


পলিগার যুদ্ধ
ভেলোর বিদ্রোহ
প্রথম ইঙ্গ-শিখ যুদ্ধ
দ্বিতীয় ইঙ্গ-শিখ যুদ্ধ
সন্ন্যাসী বিদ্রোহ
১৮৫৭ সালের মহাবিদ্রোহ
র‌্যাডক্লিফ লাইন
আরও














দর্শন
ও আদর্শ



গান্ধীবাদ
হিন্দু জাতীয়তাবাদ
ভারতীয় জাতীয়তাবাদ
খিলাফত আন্দোলন
দক্ষিণ এশিয়ায় মুসলিম জাতীয়তাবাদ
সত্যাগ্রহ
সমাজতন্ত্র
স্বদেশী আন্দোলন
স্বরাজ





ঘটনা ও
আন্দোলন



বঙ্গভঙ্গ
বিপ্লবী আন্দোলন
দিল্লী-লাহোর ষড়যন্ত্র
দি ইন্ডিয়ান সোসিওলজিস্ট
সিঙ্গাপুর বিদ্রোহ
হিন্দু-জার্মান ষড়যন্ত্র
চম্পারণ ও খেদা সত্যাগ্রহ
রাউলাট কমিটি
রাওলাট আইন
জালিয়ানওয়ালাবাগ হত্যাকাণ্ড
অসহযোগ আন্দোলন
চৌরী-চৌরা ঘটনা, ১৯২২
কাকোরি বিপ্লব
কিসসা খাওয়ানি বাজার গণহত্যা
পতাকা সত্যাগ্রহ
বারদোলি সত্যাগ্রহ
১৯২৮-এর প্রতিবাদ আন্দোলন
নেহেরু রিপোর্ট
জিন্নাহর চৌদ্দ দফা
পূর্ণ স্বরাজ
লবণ সত্যাগ্রহ
ধারাসনা সত্যাগ্রহ
বেদারণ্যম পদযাত্রা
চট্টগ্রাম অস্ত্রাগার লুণ্ঠন
গান্ধী-আরউইন চুক্তি
গোলটেবিল বৈঠক
ভারত শাসন আইন ১৯৩৫
অউন্ধ এক্সপেরিমেন্ট
ইন্ডিক লিজিয়ন
ক্রিপ্স’ মিশন
ভারত ছাড়ো আন্দোলন
বোম্বাই নৌবিদ্রোহ
ইয়ানাওন সামরিক অভ্যুত্থান
আজাদ হিন্দ সরকার
স্বাধীনতা দিবস





সংগঠন



ভারতীয় জাতীয় কংগ্রেস
সারা ভারত কিশান সভা
নিখিল ভারত মুসলিম লীগ
অনুশীলন সমিতি
আর্য সমাজ
আজাদ হিন্দ
বার্লিন কমিটি
গদর পার্টি
হিন্দুস্তান সোশ্যালিস্ট রিপাবলিকান অ্যাসোশিয়েশন
ইন্ডিয়া হাউস
ভারতীয় হোম রুল আন্দোলন
ভারতীয় স্বাধীনতা লীগ
আজাদ হিন্দ ফৌজ
যুগান্তর
খাকসার তেহরিক
খুদাই খিদমতগার
স্বরাজ্য দল
আরও





সমাজ
সংস্কারক



গোপাল গণেশ আগারকর
ভীমরাও রামজি আম্বেডকর
বাবা আমতে
অরবিন্দ ঘোষ
আয়ানকলি
বিনোবা ভাবে
গাজুলি লক্ষ্মীনরসু চেট্টি
গোপাল হরি দেশমুখ
গোপালদাস অম্বাইদাস দেশাই
মোহনদাস করমচন্দ গান্ধী
নারায়ণ গুরু
এ. বৈদ্যনাথ আইয়ার
জি. সুব্রহ্মণ্য আইয়ার
ধোন্দো কেশব কার্ভে
সৈয়দ আহমদ খান
জে.বি.কৃপালনি
বাক্কোম মৌলভী
জ্যোতিরাও ফুলে
সাবিত্রীবাই ফুলে
পণ্ডিতা রামাবাই
পেরিয়ার ই.ভি. রামস্বামী
মহাদেব গোবিন্দ রানাডে
মুতুলক্ষ্মী রেড্ডি
রামমোহন রায়
দয়ানন্দ সরস্বতী
সহজানন্দ সরস্বতী
বিনায়ক দামোদর সাভারকর
সাহু
বিট্‌ঠল রামজি সিন্ধে
রেট্টামালাই শ্রীনিবাসন
বাল গঙ্গাধর তিলক
আয়া বৈকুন্দর
কান্দুকুরি বীরেশালিঙ্গম
ঈশ্বরচন্দ্র বিদ্যাসাগর
স্বামী বিবেকানন্দ





স্বাধীনতা
সংগ্রামী



মাওলানা মুহাম্মদ আলি
মুহাম্মদ মিয়াঁ মনসুর আনসারি
আবুল কালাম আজাদ
চন্দ্রশেখর আজাদ
অ্যানি বেসান্ত
এম. ভক্তবৎসলম
ভারতীদাসন
ভিখাজি কামা
রামপ্রসাদ বিসমিল
রাসবিহারী বসু
সুভাষচন্দ্র বসু
সুব্রহ্মণ্য ভারতী
বীরেন চট্টোপাধ্যায়
আক্কামা চেরিয়ান
ভি ও চিদাম্বরম পিল্লাই
সত্যপাল ডাং
চিত্তরঞ্জন দাশ
সুজা-উদ-দৌলা
সিরাজদ্দৌলা
লালা হর দয়াল
নানা ফাডনবিস
মোহনদাস করমচন্দ গান্ধী
গোপালকৃষ্ণ গোখলে
যশোবন্ত রাও হোল্কার
চেতরাম জাটব
মুহাম্মদ আলী জিন্নাহ
পি. কাক্কান
হেমু কালানি
কুমার স্বামী কামরাজ নাদার
আসফাকউল্লা খান
বখত খান
খান আবদুল গাফফার খান
তিরুপ্পুর কুমারন
লক্ষ্মীবাঈ
বেগম হজরত মহল
অন্নপূর্ণা মহারাণা
ইনায়েতউল্লাহ খান মাশরিকি
ভি. কে. কৃষ্ণ মেনন
শ্যামাপ্রসাদ মুখোপাধ্যায়
কানাইয়ালাল মানেক্লাল মুন্সি
সরোজিনী নাইডু
নাগনাথ নাইকওয়াডি
দাদাভাই নওরোজি
জওহরলাল নেহেরু
বিপিনচন্দ্র পাল
মঙ্গল পাণ্ডে
গোবিন্দ বল্লভ পন্থ
বল্লভভাই পটেল
অচ্যুত পটবর্ধন
রাজেন্দ্র প্রসাদ
মীর কাশিম
লালা লাজপত রায়
চক্রবর্তী রাজাগোপালাচারী
আল্লুরি সিতারামারাজু
দুক্কিপতি নাগেশ্বর রাও
সাঙ্গোলি রায়ান্না
বিধানচন্দ্র রায়
নানা সাহিব
রাহুল সাংকৃত্যায়ন
দয়ানন্দ সরস্বতী
সহজানন্দ সরস্বতী
বিনায়ক দামোদর সাভারকর
যতীন্দ্রমোহন সেনগুপ্ত
বাহাদুর শাহ জাফর
মহাদজি সিন্ধে
যোগেন্দ্র শুক্ল
বাবু কানোয়ার সিং
বাসাওন সিং
ভগৎ সিং
ধন সিং
কৃষ্ণা সিং
সিবঘাতুল্লাহ শাহ রাশিদি
সুব্রহ্মণ্য শিব
বঞ্চিনাথন
বীরন সুন্দরলিঙ্গম
পুরুষোত্তম দাস ট্যান্ডন
বাল গঙ্গাধর তিলক
তাতিয়া টোপি
শ্যামজী কৃষ্ণ বর্মা
প্রীতিলতা ওয়াদ্দেদার
উবাইদুল্লাহ সিন্ধি
অন্যান্য





ব্রিটিশ নেতৃবৃন্দ



বেন্টিঙ্ক
ক্যানিং
চেমসফোর্ড
কর্নওয়ালিস
ক্লাইভ
ক্রিপস
কার্জন
ডালহৌসি
আরউইন
হেস্টিংস
লিনলিথগো
লিটন
মিন্টো
মাউন্টব্যাটেন
আউটরাম
রিপন
ওয়েভেল
ওয়েলেসলি





স্বাধীনতা



সিমলা সম্মেলন
ক্যাবিনেট মিশন
ভারতীয় স্বাধীনতা আইন
ভারত বিভাজন
রাজনৈতিক সংযুক্তিকরণ
সংবিধান
ভারতীয় প্রজাতন্ত্র
ভারতের ফরাসি উপনিবেশগুলির স্বাধীনতা
পোর্তুগিজ ভারতের স্বাধীনতা












দে



পাকিস্তান আন্দোলন




পাকিস্তানের ইতিহাস (সময়রেখা: ১৯৪৭–বর্তমান)



ইতিহাস



ইস্ট ইন্ডিয়া কোম্পানি
সিপাহী বিদ্রোহ ১৮৫৭
আলিগড় আন্দোলন
উর্দু আন্দোলন
বঙ্গভঙ্গ আন্দোলন
লখনৌ চুক্তি
খিলাফত আন্দোলন
নেহেরু রিপোর্ট
জিন্নাহর চৌদ্দ দফা
এলাহাবাদ বক্তৃতা
পাকিস্তান ঘোষণা
দ্বিজাতি তত্ত্ব
গোল টেবিল বৈঠক
লাহোর প্রস্তাব
প্রত্যক্ষ সংগ্রাম দিবস
দক্ষিণ এশিয়ায় মুসলিম জাতীয়তাবাদ
ক্যাবিনেট মিশন
ভারতীয় স্বাধীনতা অধিনিয়ম
ভারত বিভাগ
র‌্যাডক্লিফ লাইন
পাকিস্তান
লক্ষ্য প্রস্তাব
স্বাধীনতা
প্রজাতন্ত্র দিবস
কাশ্মীর সমস্যা
পাকিস্তানি জাতীয়তাবাদ
উসমানিস্তান
জাতীয় প্রতীক














প্রতিষ্ঠানসমূহ



মুসলিম লীগ

পাঞ্জাব


ইউনিয়নিস্ট মুসলিম লীগ
নিখিল ভারত মুসলিম ছাত্র ফেডারেশন
খাকসার





নেতৃত্ববৃন্দ



সৈয়দ আহমদ খান
মুহাম্মদ ইকবাল
সুলতান মুহাম্মদ শাহ আগা খান
মুহাম্মদ আলী জিন্নাহ
গোলাম ভিক নাইরাং
লিয়াকত আলি খান
বাহাদুর ইয়ার জং
জি. এম. সাইদ
আবদুর রব নিশতার
ফাতেমা জিন্নাহ
চৌধুরী রহমত আলি
মুহাম্মদ আলি জওহর
শওকত আলি
এ. কে. ফজলুক হক
সিকান্দার হায়াত খান
জাফর আলি খান
খাজা নাজিমুদ্দিন
আবদুল কাইয়ুম খান
হোসেন শহীদ সোহ্‌রাওয়ার্দী
রা'না লিয়াকত আলি খান
যোগেন্দ্রনাথ মণ্ডল
আরো





কর্মীবৃন্দ



জেড. এ. সুলেরি
হামিদ নিজামি
আলতাফ হোসেইন
ইউসুফ খাট্টাক
শওকত হায়াত খান
মুহাম্মদ আসাদ
জিয়াউদ্দিন আহমেদ
আরও





সাহিত্য



পাকিস্তানের ধারণা
জিন্নাহ: ইন্ডিয়া-পার্টিশন-ইন্ডিপেন্ডেন্স
নোটস অন আফগানিস্তান এন্ড বালুচিস্তান
এ শর্ট হিস্ট্রি অব পাকিস্তান
স্বাধীনতার পুরাকথা
পাকিস্তান: এ হার্ড কান্ট্রি
পাকিস্তান: এ পার্সোনাল হিস্ট্রি
নাউ অর নেভার; আর উই টু লিভ অর পেরিশ ফরএভার?
১৮৫৭ সালের ভারতীয় বিদ্রোহের কারণ










