বাংলাদেশের ইলেকট্রনিক্স শিল্প বর্তমানে দেশটির দ্রুত বর্ধনশীল এবং সম্ভাবনাময় শিল্পখাত। বাংলাদেশের জনপ্রিয় ইলেকট্রনিক ব্র্যান্ডগুলো হচ্ছেঃ ওয়ালটন, মার্সেল, মিনিস্টার, ভিসন ইত্যাদি।
ইতিহাস
বাংলাদেশে ১৯৩০ সালে ইলেক্ট্রনিক্স যন্ত্রাংশের ব্যবহার শুরু হয়। দ্বিতীয় বিশ্বযুদ্ধের সময় সামরিক বাহিনী তাদের প্রয়োজনে যোগাযোগের মাধ্যম হিসেবে রেডিও স্টেশন, টেলিফোন এক্সচেঞ্জ এবং তারহীন যোগাযোগ মাধ্যম ব্যবহার করা শুরু করে এবং এর মাধ্যমেই ব্রিটিশ ভারতে যোগাযোগের মাধ্যম হিসেবে আধুনিক প্রযুক্তির পরিচয় ঘটে। ১৯৫০ সালে বেসরকারি পর্যায়ে ইলেক্ট্রনিক শিল্পের যাত্রা শুরু হয় এবং শুরুর দিকে কিছু কারখানা সীমিত সংখ্যক রেডিও তৈরি করার মধ্য দিয়ে এই শিল্পে প্রবেশ করে। ষাটের দশকে আরও প্রতিষ্ঠান এতে যুক্ত হয় এবং ১৯৬৪ সালে ঢাকাতে প্রথম টেলিভিশন স্টেশন প্রতিষ্ঠার পর কিছু প্রতিষ্ঠান টেলিভিশন সেট বানানো শুরু করে। ডিজিটাল টেলিফোন সিস্টেমের সাথে মানুষ প্রথম পরিচিত হয় ১৯৮৩ সালে এবং ১৯৯২ সালে প্রথম মোবাইল ফোন বাজারে আসে। ১৯৮০ সালের আগে ওয়ান-ব্যান্ড রেডিও ব্যতীত অধিকাংশ ইলেকট্রনিক পণ্য আমদানি করা হত। তবে ১৯৮০ সালের পরে অনেক কারখানা রেডিও, টেলিভিশন, অডিও-ভিডিও রেকর্ডার ও প্লেয়ার এর বিভিন্ন অংশ জোড়া দেয়ার প্রতিষ্ঠান গড়ে উঠে। ১৯৯০ সালে উন্নত পণ্য যেমনঃ কম্পিউটার, তারবিহীন টেলিফোন, স্যাটেলাইট টিভি সিগন্যাল গ্রহণকারী সরঞ্জাম ইত্যাদি পণ্য দেশেই বিভিন্ন অংশ জোড়া দেয়া শুরু হয় এবং কিছু খুচরা যন্ত্রাংশ দেশেই উৎপাদন শুরু হয়। এই সময়ের মাঝে বেশ কিছু বহুজাতিক প্রতিষ্ঠান দেশেই অনেক পন্যের বিভিন্ন অংশ জোড়া দেয়া ও উৎপাদনের কাজ শুরু করে। এতে অনেক স্থানীয় প্রতিষ্ঠান এসব বহুজাতিক প্রতিষ্ঠানের সাথে যোগ দিয়ে সমন্বিত হয়ে কাজ শুরু করে। বর্তমানে এই ধরনের প্রতিষ্ঠানের সংখ্যা ষাটের অধিক। একবিংশ শতাব্দীর শুরু থেকে কিছু দেশি প্রতিষ্ঠান দেশে তৈরি বিভিন্ন ইলেক্ট্রনিক পণ্য রফতানি করে আসছে। এদের মাঝে ওয়ালটন অন্যতম।
তথ্যসূত্র


↑ । natunbarta.com। ২০১৩-০৪-১৭। সংগ্রহের তারিখ ২০১৩-১২-৩০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Books.google.com। সংগ্রহের তারিখ ২০১৩-১২-৩০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ IFC-SEDF stufy report on Electronics and Electrical sector
↑ Report of the Electronic-subcommittee of National SME Taskforce, 2006
↑ KS Rabbani, Economic Policy Paper on electronics enterprise in Bangladesh, prepared under DCCI - CIPE project 2005








দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










