




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (এপ্রিল ২০১৩)


বাংলাদেশ কাবাডি দল আন্তর্জাতিক কাবাডি খেলায় বাংলাদেশের প্রতিনিধিত্বকারী দল। কাবাডি বাংলাদেশের জাতীয় খেলা। বাংলাদেশ কাবাডি দল ২০০৬ এশিয়ান গেমসে ব্রোঞ্জ পদক পায়। ১৯৮০ সালে, প্রথম এশিয়ান কাবাডি চ্যাম্পিয়নশিপে বাংলাদেশ রানার্স-আপ হয়। পরের এশিয়ান কাবাডি চ্যাম্পিয়নশিপে বাংলাদেশ আবারো রানার্স-আপ হয়।



পরিচ্ছেদসমূহ


১ টুর্নামেন্ট ইতিহাস

১.১ বিশ্বকাপ
১.২ এশিয়ান গেমস
১.৩ এশিয়ান ইনডোর গেমস
১.৪ দক্ষিণ এশীয় গেম্‌স


২ বর্তমান খেলোয়াড়দের তালিকা
৩ বর্তমান কোচ
৪ বহিঃসংযোগ



টুর্নামেন্ট ইতিহাস
বিশ্বকাপ


বছর
স্থান


 ২০০৪
৩য় স্থান


 ২০০৭
৩য় স্থান


 ২০১০
অংশগ্রহণ করেনি


 ২০১১
অংশগ্রহণ করেনি


এশিয়ান গেমস


বছর
স্থান


 ১৯৯০
২য় স্থান


 ১৯৯৪
২য় স্থান


 ১৯৯৮
৩য় স্থান


 ২০০২
২য় স্থান


 ২০০৬
৩য় স্থান


 ২০১০
৫ম স্থান


এশিয়ান ইনডোর গেমস


বছর
স্থান


 ২০০৭
৩য় স্থান


 ২০০৯
৩য় স্থান


দক্ষিণ এশীয় গেম্‌স


বছর
স্থান


 ১৯৮৫
২য় স্থান


 ১৯৮৭
২য় স্থান


 ১৯৮৯
৩য় স্থান


 ১৯৯৩
৩য় স্থান


 ১৯৯৫
২য় স্থান


 ১৯৯৯



 ২০০৪
৩য় স্থান


 ২০০৬
৩য় স্থান


 ২০১০
৩য় স্থান


বর্তমান খেলোয়াড়দের তালিকা

কাজী ইউনুস আহমেদ
রাজু আহমেদ
মোহাম্মাদ মোজাম্মেল হক
কামাল হোসেন
মোশাররফ হোসেন
আবুল কালাম
শামীম খালেদ
মোহাম্মদ বাদশাহ মিয়া
আবু সালেহ মুসা
মোঃ মিজানুর রহমান
মোহাম্মদ বজলুর রশিদ
মোঃ আব্দুর রউফ
জিয়াউর রহমান

বর্তমান কোচ

আব্দুল জলিল

বহিঃসংযোগ






দে



 বাংলাদেশের জাতীয় ক্রীড়া দলসমূহ






এশিয়ান গেমস
বাস্কেটবল

পুরুষ
মহিলা


কমনওয়েলথ গেমস
ক্রিকেট

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


ফুটবল

পুরুষ
মহিলা


কাবাডি

পুরুষ
মহিলা


অলিম্পিক গেমসে বাংলাদেশ
প্যারালিম্পিক
টেনিস

পুরুষ
মহিলা


ভলিবল

পুরুষ
মহিলা














দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













