অধুনা বঙ্গ বা বাংলা ভূমি ইতিহাসে বিভিন্ন সময় বিভিন্ন নাম পরিচিত ছিল , যা সুপ্রাচীন রাজ্য ও জনবসতি থেকে উদ্ভূত হয়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ আধুনিক নামসমূহ
৩ ভৌগলিক প্রভেদ
৪ ঐতিহাসিক নামসমূহ
৫ আরোও দেখুন
৬ তথ্যসূত্র



ইতিহাস
বাংলা বা বেঙ্গল শব্দগুলির আদি উৎস অজ্ঞাত, কিন্তু বিশ্বাস করা হয় যে শব্দটি বং অথবা বাং নামক একটি দ্রাবিড়ীয়-ভাষী উপজাতি বা গোষ্ঠী থেকে উদ্ভূত হয়েছে। বং জাতিগোষ্ঠী ১০০০ খ্রিস্টপূর্বের দিকে এই অঞ্চলে বসতি স্থাপন করেছিলেন।
অন্য তত্ত্ব বলছে যে শব্দটির উৎপত্তি ভাঙ্গা (বঙ্গ) শব্দ থেকে হয়েছে, যেটি অস্ট্রীয় শব্দ "বঙ্গা" থেকে এসেছিল, অর্থাৎ অংশুমালী। শব্দটি ভাঙ্গা এবং অন্য শব্দ যে বঙ্গ কথাটি অভিহিত করতে জল্পিত (যেমন অঙ্গ) প্রাচীন ভারতীয় গ্রন্থে পাওয়া যায়, যেমনঃ বেদ, জৈন গ্রন্থে, মহাভারত এবং পুরাণে। "ভাঙ্গালা" (বঙ্গাল/বঙ্গল)-এর সবচেয়ে পুরনো উল্লেখ রাষ্ট্রকূট গোবিন্দ ৩-এর নেসারি প্লেট্‌সে উদ্দিষ্ট (৮০৫ খ্রিস্ট-আগে) যেখানে ভাঙ্গালার রাজা ধর্মপালের বৃত্তান্ত লেখা আছে।
আধুনিক নামসমূহ

ভৌগলিক নাম:

বাঙ্গালাহ
বেঙ্গালাহ
বেঙ্গল
বাংলা
বঙ্গ


ভাষাগত নাম:

বাংলাদেশ/বঙ্গদেশ
বাংলাভূমি/বঙ্গভূমি
বাংলারাজ্য/বঙ্গরাজ্য
বাংলারাষ্ট্র/বঙ্গরাষ্ট্র
অসমবঙ্গ/অসমবাংলা


রাজনৈতিক নাম:

পূর্ববঙ্গ
পশ্চিমবঙ্গ
ঈশানবাংলা/ঈশানবঙ্গ
বৃহত্তর বাংলাদেশ/বৃহৎ বাংলাদেশ/মহাবাংলা/মহাবঙ্গ/বিশাল বাংলা
অবিভক্তবঙ্গ/যুক্তবাংলা



ভৌগলিক প্রভেদ

উত্তরবঙ্গ
দক্ষিণবঙ্গ
পূর্ববঙ্গ
পশ্চিমবঙ্গ

ঐতিহাসিক নামসমূহ

বঙ্গা
বাং
ভাঙ্গা
ভাঙ্গালাদেসা/ ভাঙ্গাদেসাম
গৌড়/ গৌড়া ভাঙ্গা
বাঙ্গালা/ শাহী বাঙ্গালা
সুবাহ- ই- বাঙ্গালা
বেঙ্গালা
বেঙ্গালেন
বেঙ্গল প্রেসিডেন্সি

আরোও দেখুন

বাংলা

তথ্যসূত্র


↑ জেমস হাইট্‌স্‌ম্যান ও রবার্ট এল. ওয়ার্ডেন, সম্পাদক (১৯৮৯)। "Early History, 1000 B. C.-A. D. 1202"।  (ইংরেজি ভাষায়)। লাইব্রেরি অফ কংগ্রেস। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । বাংলাপিডিয়া (ইংরেজি ভাষায়)। এশিয়াটিক সোসাইটি অফ বাংলাদেশ। সংগ্রহের তারিখ ২০০৭–০৪–১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link)






বঙ্গ প্রবেশদ্বার







