

বাংলাদেশে ইসলাম







ইতিহাস




ফরায়েজি আন্দোলন
Anjuman-i-Ulamah-i-Bangala




স্থাপত্য





মুঘল






প্রধান ব্যক্তিত্বগণ





শাহ জালাল
শাহপরান
খানজাহান আলী
হাজী শরীয়তুল্লাহ
মনিরুজ্জামান ইসলামাবাদী
সৈয়দ ইসমাইল হোসেন সিরাজী
মোহাম্মদ আকরম খাঁ
আব্দুল হামিদ খান ভাসানী
আল্লামা আজিজুল হক





সাহিত্য ও সংস্কৃতি





কাজী নজরুল ইসলাম
মীর মশাররফ হোসেন
ইয়াকুব আলী চৌধুরী
গোলাম মোস্তফা
ফররুখ আহমদ





সম্প্রদায়সমূহ





বাঙ্গালি মুসলিম
বিহারী মুসলিম





ধর্মীয় আইনশাস্ত্র





Hanafi
Shafi'i
Ja'fari





মতাদর্শসমূহ





আহ্‌মদীয়া
দেওবন্দি
Tablighi Jamaat
বেরেল্ভি
শিয়া
আহলে হাদিস





মসজিদসমূহ




List of mosques in Bangladesh
Baitul Mukarram
Kakrail Mosque
Mosque of Abu Aqqas-648
Shahbaz Khan Mosque-1679
Shona Mosque-1493
Bagha Mosque-1523
Khan Mohammad Mridha Mosque-1703
Sixty Dome Mosque -15th century




Politics




East Pakistan Awami Muslim League (Pre-independence)
Bangladesh Jamaat-e-Islami
Nizam-e-Islam Party
Bangladesh Islami Front
Islami Andolan Bangladesh
Bangladesh Khilafat Andolan
Bangladesh Khelafat Majlish
Islamic Unity Front
Islami Jatiya Oikya Front
Hefazat-e-Islam Bangladesh




Educational organizations and institutions




Bangladesh Madrasah Education Board
List of Qawmi Madrasas in Bangladesh
Islamic University, Bangladesh
Islamic University of Technology
International Islamic University Chittagong
Jamia Ahmadiyya Bangladesh




প্রভাবক প্রতিষ্ঠানসমূহ




ইসলামিক ফাউন্ডেশন বাংলাদেশ
Anjuman Mufidul Islam







দে






ইসলাম বাংলাদেশের প্রধান ধর্ম। এ দেশের সর্বাধিক জনগণ ইসলাম ধর্মে দৃঢ় বিশ্বসী। বাংলাদেশে মুসলমান জনসংখ্যা প্রায় ১৪৮.৬ মিলিয়ন (১৪.৮৬ কোটি), যা বিশ্বের চতুর্থ বৃহত্তম মুসলমান জন-অধ্যুষিত দেশ (ইন্দোনেশিয়া, পাকিস্তান এবং ভারতের পরে)। ২০১০ সালের আদমশুমারী অনুসারে, বাংলাদেশের মোট জনসংখ্যার প্রায় ৯০.৪% মুসলমান।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ ঐতিহাসিক মসজিদসমূহ
১.২ সূফীতত্ত্বের ভূমিকা


২ বুযুর্গগণ

২.১ শাহ জালাল (রহঃ)
২.২ হযরত শাহ মখদুম (রহঃ)
২.৩ হযরত শাহপরান (রহঃ)


৩ মতবাদ ও মাজহাব
৪ জেলা অনুযায়ী মুসলমান জনসংখ্যা
৫ ধর্মীয় স্বাধীনতা
৬ ইসলামী রাজনীতি
৭ আরো দেখুন
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



ইতিহাস
ঐতিহাসিক মসজিদসমূহ

আবু আক্কাস মসজিদ-৬৪৮
শাহবাজ খান মসজিদ-১৬৭৯
সোনা মসজিদ-১৪৯৩
বাঘা মসজিদ-১৫২৩
নয়াবাদ মসজিদ-১৭৫৫
খান মোহাম্মদ মৃধা মসজিদ-১৭০৩
ষাট গম্বুজ মসজিদ-১৫শ শতক
সাত মসজিদ-১৬৬৯
লালবাগ কেল্লা-১৬৬৪

সূফীতত্ত্বের ভূমিকা
১৩ শতকের শুরুতে,মুঘলদের বাংলা বিজয় উত্তর ভারতের ঘটে ১১৯২ সালে । প্রধানত মহম্মদ ঘোরী এর অভিযানের পরিণাম হিসাবে জায়গা নেয়। সৈয়দ শাহ নাসিরুদ্দিন ইরাকের ছিলেন কিন্তু ইসলাম ছড়াতে বাংলাদেশ এসেছিলেন।
বুযুর্গগণ
শাহ জালাল (রহঃ)
মূল নিবন্ধ: শাহ জালাল
শাহজালাল (জন্ম তুরস্ক ৬৭১ হিঃ ১২৭১ইং- মৃত্যু; ৭৪০ হিঃ ১৩৪১ ইং) ভারতীয় উপমহাদেশের বিখ্যাত সুফি দরবেশ। তাঁর পুরো নাম শায়খ শাহ জালাল কুনিয়াত মুজাররদ। ৭০৩ হিজরী মোতাবেক ১৩০৩ ইংরেজী সালে ৩২ বত্সর বয়সে ইসলাম ধর্ম প্রচারের লক্ষ্যে অধুনা বাংলাদেশের সিলেট অঞ্চলে এসেছিলেন বলে ধারণা করা হয়।
হযরত শাহ মখদুম (রহঃ)
মূল নিবন্ধ: শাহ মখদুম
শাহ মখদুম রূপোশ (১২১৬-১৩৩১ খ্রিস্টাব্দ) বাংলার প্রথিতযশা সুফী সাধক এবং ধর্ম-প্রচারকদের মধ্যে অন্যতম। তিনি ত্রয়োদশ শতাব্দীর শেষার্ধে এবং চতুর্দশ শতাব্দীর শুরুতে বাংলাদেশ তথা রাজশাহী অঞ্চলে ইসলামের সুমহান বানী প্রচার করেছিলেন। তার অনুপম ব্যাক্তিত্বে মুগ্ধ হয়ে শত শত মানুষ ইসলাম ধর্মে দীক্ষা গ্রহণ করেন। মূলত শাহ মখদুমের মাধ্যমেই বরেন্দ্র এবং গৌড় অঞ্চলে ইসলামের শক্তিশালী বুনিয়াদ প্রতিষ্ঠিত হয় । বর্তমানে এসব অঞ্চল মুসলিম সংখ্যাগরিষ্ঠ অঞ্চল ।
হযরত শাহপরান (রহঃ)
মূল নিবন্ধ: শাহপরান
মতবাদ ও মাজহাব



বাংলাদেশে মুসলমান


ধর্ম


শতকরা



সুন্নি

  

৯৪%


শিয়া

  

১%


অশ্রেণীকৃত মুসলমান

  

৪%


অন্যান্য মুসলমান

  

১%



বাংলাদেশের বেশির ভাগ মুসলমান সুন্নি। তারা হানাফি মাযহাবের অনুসারী। এ দলের দেওবন্দী এবং বেরলভি আন্দোলন অন্তর্ভুক্ত। বিশ্ব ইজতেমা (বিশ্ব ধর্মসভা) বাংলাদেশ এবং দক্ষিণ এশিয়া জুড়ে ৫ মিলিয়ন মানুষ আকৃষ্ট, প্রার্থনা এবং ধ্যান উপর গুরুত্ত্ব দেয়, যা তাবলিগ জামাত দ্বারা বার্ষিক অনুষ্ঠিত একটি ঘটনা ।
আহলে হাদীসের বৃহৎ অনুগামী বাংলাদেশে আছে। আহলে হাদীস তিনটি প্রধান দল আছে, অধিকাংশ মুহাম্মদ আসাদুল্লাহ আল গালিব দ্বারা আহলে হাদীস আন্দেলন বাংলাদেশ পরিচালিত, অন্যান্য দলের মধ্যে জামাতে আহলে হাদীস ও আহলে হাদীস তাবলীগ ই ইসলাম। দেশে প্রায় ১৫০০ টি আহলে হাদীস মসজিদ এবং ৫০ টি মাদ্রাসা রয়েছে।
জেলা অনুযায়ী মুসলমান জনসংখ্যা

বাংলাদেশে ২০১১ সালের আদমশুমারি অনুযায়ী বিভিন্ন জেলার মুসলিম জনসংখ্যা

জেলা
শতকরা হার(%)


বরগুনা
৯১.০১%


বরিশাল
৮৬.১৯%


ভোলা
৯৩.৪২%


ঝালকাঠি
৮৭.৩১%


পটুয়াখালী
৯১.৪৫%


পিরোজপুর
৭৯.০১%


ঢাকা
৯২.০০%


ফরিদপুর
৮৮.০০%


গাজীপুর
৯১.৯০%


গোপালগঞ্জ
৬৩.৫১%


জামালপুর
৯৭.৭৪%


কিশোরগঞ্জ
৯২.১০%


মাদারীপুর
৮৫.৬৭%


মানিকগঞ্জ
৮৭.০০%


মুন্সীগঞ্জ
৯০.৭৮%


ময়মনসিংহ
৯৪.৭৩%


নারায়ণগঞ্জ
৯২.৫৭%


নরসিংদী
৯৩.২৮%


নেত্রকোনা
৮৩.০০%


রাজবাড়ী
৮৬.৭৩%


শরীয়তপুর
৯৫.৫৪%


শেরপুর
৯৫.০০%


টাঙ্গাইল
৯১.৫২%


চাঁদপুর
৯৯.৫৫%


চট্টগ্রাম
৮৩.৯২%


কুমিল্লা
৯৩.৮৫%


কক্সবাজার
৯২.১৩%


ফেনী
৯২.৮০%


লক্ষ্মীপুর
৯৫.৩১%


নোয়াখালী
৯৩.৪১%


ব্রাহ্মণবাড়িয়া
৯০.৭৩%


বাগেরহাট
৭৭.৪৫%


চুয়াডাঙ্গা
৯৬.৭৩%


যশোর
৮৫.৫০%


ঝিনাইদহ
৮৮.০৭%


খুলনা
।৭৩.৩৯%


কুষ্টিয়া
৯৫.৭২%


মাগুরা
৭৭.৮৯%


মেহেরপুর
৯৭.৫০%


নড়াইল
৭৫.৫৬%


সাতক্ষীরা
৭৮.০৮%


বগুড়া
৯১.০০%


জয়পুরহাট
৮৮.১৮%


নওগাঁ
৮৪.৫১%


নাটোর
৯০.৪৭%


চাঁপাইনবাবগঞ্জ
৯৪.২৭%


পাবনা
৯৫.১২%


রাজশাহী
৯৩.০০%


সিরাজগঞ্জ
৯২.০০%


দিনাজপুর
৭৬.৬৫%


কুড়িগ্রাম
৯১.৬৫%


লালমনিরহাট
৮৩.২০%


নীলফামারী
৮২.৬৪%


পঞ্চগড়
৮১.৭৯%


রংপুর
৮৯.৬০%


ঠাকুরগাঁও
৭৪.৯৭%


হবিগঞ্জ
৮০.২৩%


মৌলভীবাজার
৭০.৫৯%


সুনামগঞ্জ
৮৩.৬২%


সিলেট
৯২.৫৭%


খাগড়াছড়ি
৫৩.৪৫%


বান্দরবান
৪৭.৬২%


রাঙামাটি
৩৯.২৮%


বাংলাদেশ
'৮৯ .৪০% '


উৎস:
ধর্মীয় স্বাধীনতা
বাংলাদেশের সংবিধান অনুসারে, প্রত্যেক নাগরিকের ধর্মীয় স্বাধীনতা আছে। তারা তাদের মত করে ধর্ম পালন করতে পারবে। প্রজাতন্ত্রের সংবিধান, সকল ধর্মীয় বৈষম্যকে অবৈধ ঘোষণা করেছে।
ইসলামী রাজনীতি
১৯৭১ পরে, সরকার মানুষের ধর্মীয় জীবনের প্রতিষ্ঠানের মধ্যে তার ভূমিকা বৃদ্ধি করার সিদ্ধান্ত নিয়েছে. ধর্ম বিষয়ক, সমর্থন এবং মসজিদ এবং প্রার্থনা প্রতিনিধি সমাজ সহ ধর্মীয় প্রতিষ্ঠান, আর্থিক সহায়তা মন্ত্রণালয়. মক্কা থেকে বার্ষিক তীর্থযাত্রা আয়োজন কারণ সৌদি আরব কিংডম এবং বাংলাদেশ সরকার এর নিয়ন্ত্রণমূলক বিদেশী বিনিময় নিয়ম সরকার হাজীদের সংখ্যার উপর বিধিনিষেধ মন্ত্রণালয়ের তত্ত্বাবধানে আসে. এ মন্ত্রণালয়ের সংগঠন এবং ইসলামী বিষয়ের উপর গবেষণা ও প্রকাশনা সমর্থনের জন্য দায়িত্বশীলযা বাংলাদেশের ইসলামী ফাউন্ডেশন, কাজের কাজগুলোও. এসোসিয়েশন বায়তুল মোকাররম (জাতীয় মসজিদ) এবং সংগঠন ও ইমাম প্রশিক্ষণ বজায় রাখার জন্য দায়ী. প্রায় 18,000 ইসলামী সাংস্কৃতিক কেন্দ্র, লাইব্রেরি, একটি জাতীয় নেটওয়ার্ক তৈরি করার জন্য প্রশিক্ষণ দেওয়া হয়েছে. ইসলামিক ফাউন্ডেশন পৃষ্ঠপোষকতা অধীন দেরি আটের দশকের মধ্যে বাংলা ইসলাম এনসাইক্লোপিডিয়া রচনা করা হয়েছে.
আরো দেখুন

বাঙ্গালি মুসলিম





ইসলাম প্রবেশদ্বার



তথ্যসূত্র


↑  পিউ ফোরাম
↑ মিলার, ট্রেসি, সম্পাদক (২০০৯),  (PDF), পিউ রিসার্স সেন্টার, সংগ্রহের তারিখ ২০০৯–১০–০৮  অজানা প্যারামিটার |month= উপেক্ষা করা হয়েছে (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: তারিখ বিন্যাস (link) [অকার্যকর সংযোগ]
↑  (PDF)। বাংলাদেশ আদমশুমারী। সংগ্রহের তারিখ ২০০১।  এখানে তারিখের মান পরীক্ষা করুন: |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The World's Muslims: Unity and Diversity। Pew Research Center's Religion & Public Life Project। ২০১২-০৮-০৯। সংগ্রহের তারিখ ২০১৩-০৯-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ বাংলাদেশ#জনসংখ্যা উপাত্ত


বহিঃসংযোগ

Eaton, Richard M. (১৯৯৩)। । Berkeley: University of California Press। আইএসবিএন 0-520-20507-3। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Karim, Abdul (২০১২)। । Islam, Sirajul; Jamal, Ahmed A.। Banglapedia: National Encyclopedia of Bangladesh (Second সংস্করণ)। Asiatic Society of Bangladesh। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

US State Department [১]







দে



ইসলাম এশিয়ার



সার্বভৌম দেশ



আজারবাইজান
আফগানিস্তান
আর্মেনিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইসরায়েল
উজবেকিস্তান
উত্তর কোরিয়া
ওমান
কম্বোডিয়া
কাজাখস্তান
কাতার
কির্গিজস্তান
কুয়েত
চীন
জর্জিয়া
জর্দান
জাপান
তাজিকিস্তান
তুরস্ক
তুর্কমেনিস্তান
থাইল্যান্ড
দক্ষিণ কোরিয়া
নেপাল
পাকিস্তান
পূর্ব তিমুর
ফিলিপাইন
বাংলাদেশ
বাহরাইন
ব্রুনাই
ভারত
ভিয়েতনাম
ভূটান
মঙ্গোলিয়া
মায়ানমার
মালদ্বীপ
মালয়েশিয়া
মিশর
রাশিয়া
লাওস
লেবানন
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সাইপ্রাস
সিঙ্গাপুর
সিরিয়া
সৌদি আরব





সীমিত স্বীকৃতিপ্রাপ্ত দেশ



আবখাজিয়া
উত্তর সাইপ্রাস
তাইওয়ান
দক্ষিণ ওসেটিয়া
নাগোরনো-কারাবাখ
ফিলিস্তিন





অন্যান্য নির্ভরশীল এলাকা



ক্রিসমাস দ্বীপ
কোকোস (কীলিং) দ্বীপ
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
মাকাও
হংকং










