
আইএএএফ বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশীপ আন্তর্জাতিক অ্যাথলেটিকস ফেডারেশন (আইএএএফ) কর্তৃক অনুষ্ঠিত বৈশ্বিক ক্রীড়া প্রতিযোগিতা। শুরুতে প্রতি চার বৎসর অন্তর এ প্রতিযোগিতা আয়োজনের সিদ্ধান্ত নেয়া হয়েছিল। কিন্তু ১৯৯১ সালে তৃতীয় আসর আয়োজনের পর অদ্যাবধি প্রতি দুই বৎসর পরপর দ্বি-বার্ষিক আকারে অনুষ্ঠিত হচ্ছে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ বিষয়সমূহের অন্তর্ভুক্তি
৩ চ্যাম্পিয়নশিপ
৪ পূর্ণাঙ্গ পদক তালিকা
৫ বহু পদকধারী ক্রীড়াবিদ
৬ তথ্যসূত্র
৭ বহিঃসংযোগ



ইতিহাস
১৯৮৩ সালে প্রথম আসর আয়োজনের বেশ পূর্ব থেকেই বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশীপ প্রতিযোগিতা আয়োজনের চিন্তাধারা চলতে থাকে। ১৯১৩ সালে আইএএএফ সিদ্ধান্ত নিয়েছিল যে, গ্রীষ্মকালীন অলিম্পিক ক্রীড়াই অ্যাথলেটিকসের বিশ্ব চ্যাম্পিয়নশীপের জন্য যথেষ্ট। পঞ্চাশ বছরেরও অধিককাল এ ধারণা বহমান ছিল। কিন্তু ১৯৬০-এর দশকের শেষার্ধ্বে আইএএএফ সদস্যদের মাঝে নিজেদের বিশ্ব চ্যাম্পিয়নশীপ প্রবর্তনের ধারণা বিরাটভাবে প্রভাববিস্তার করতে থাকে। ফলশ্রুতিতে ১৯৭৬ সালে পুয়ের্তোরিকোয় অনুষ্ঠিত সভায় অলিম্পিক গেমস থেকে পৃথক হয়ে স্বতন্ত্র বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশীপ প্রচলনের সিদ্ধান্ত নেয়া হয়।
পশ্চিম জার্মানির স্টুটগার্ট ও ফিনল্যান্ডের হেলসিঙ্কি বিশ্ব চ্যাম্পিয়নশীপ আয়োজনের জন্য আগ্রহ প্রকাশ করে। কিন্তু, আইএএএফ কাউন্সিল ১৯৮৩ সালে উদ্বোধনী প্রতিযোগিতার জন্য হেলসিংকিকে আমন্ত্রণ জানায়। ১৯৫২ সালের গ্রীষ্মকালীন অলিম্পিকের আয়োজনকারী হেলসিংকি অলিম্পিক স্টেডিয়ামে প্রথম আসরটি অনুষ্ঠিত হয়। এর পূর্বে অবশ্য দুইটি আইএএএফ বিশ্ব চ্যাম্পিয়নশীপ অনুষ্ঠিত হয়। ১৯৭৬ সালের গ্রীষ্মকালীন অলিম্পিক থেকে বাদ পড়া পুরুষদের ৫০ কিলোমিটার হাঁটা বিষয়কে নিয়ে প্রতিযোগিতা আয়োজনের ফলে আইএএএফ নিজেদের প্রতিযোগিতা করার চিন্তা বাস্তবায়নে অগ্রসর হয়। এর চার বছর পর ১৯৮০ সালের গ্রীষ্মকালীন অলিম্পিক থেকে বাদ পড়া মহিলাদের ৪০০ মিটার হার্ডলস ও ৩০০০ মিটার বিষয়গুলোকে অন্তর্ভুক্ত করে বিশ্ব চ্যাম্পিয়নশীপ অনুষ্ঠিত হয়।
বিষয়সমূহের অন্তর্ভুক্তি
সাম্প্রতিক বছরগুলোয় প্রতিযোগিতার আকার ব্যাপকভাবে বেড়ে যায়। ১৯৮৩ সালে ১৫৪ দেশ থেকে ১,৩০০ ক্রীড়াবিদ অংশ নেন। প্যারিসে অনুষ্ঠিত ২০০৩ সালের প্রতিযোগিতায় ২০৩ দেশ থেকে ১,৯০৭জন ক্রীড়াবিদ অংশ নিয়েছিলেন। এছাড়াও, ক্রীড়াক্ষেত্র পরিবর্তিত হয়ে মহিলাদের নতুন বিষয়গুলো যুক্ত হচ্ছে। ২০০৫ সালের সময়সূচীতে পুরুষ ও মহিলাদের বিষয়গুলো প্রায় সমান ছিল। কেবলমাত্র পুরুষদের ৫০ কিলোমিটার হাঁটা বিষয় ব্যতিক্রম। মহিলাদের ১০০ মিটার হার্ডলস ও হেপ্টাথলন বিষয়ের বিপরীতে পুরুষদের ১১০ মিটার হার্ডলস ও ডেকাথলন রয়েছে।
নিম্নের তালিকায় বিশ্ব চ্যাম্পিয়নশীপে প্রথমবারের মতো যুক্ত নতুন বিষয়গুলো তুলে ধরা হয়েছে:-

১৯৮৭: মহিলাদের ১০,০০০ মিটার ও ১০ কিলোমিটার হাঁটা যুক্ত করা হয়েছে।
১৯৯৩: মহিলাদের ট্রিপল জাম্প যুক্ত করা হয়েছে।
১৯৯৫: মহিলাদের ৩০০০ মিটারের পরিবর্তে ৫০০০ মিটার যুক্ত করা হয়েছে।
১৯৯৯: মহিলাদের পোল ভল্ট ও গোলক নিক্ষেপ যুক্ত করা হয়েছে। ১০ কিলোমিটার হাঁটার পরিবর্তে ২০ কিলোমিটার হাঁটা যুক্ত করা হয়েছে।
২০০৫: মহিলাদের ৩০০০ মিটার স্টিপলচেজ যুক্ত করা হয়েছে।

চ্যাম্পিয়নশিপ


আসর
সাল
শহর
দেশ
তারিখ
মাঠ
বিষয়
সংখ্যা
দেশের
সংখ্যা
ক্রীড়াবিদের
সংখ্যা
শীর্ষ
পদকধারী


১ম
১৯৮৩
হেলসিঙ্কি
 ফিনল্যান্ড
৭ আগস্ট – ১৪ আগস্ট
অলিম্পিয়াস্ট্যাডিওন
৪১
১৫৩
১,৩৩৩
 পূর্ব জার্মানি


২য়
১৯৮৭
রোম
 ইতালি
২৮ আগস্ট – ৬ সেপ্টেম্বর
স্ট্যাডিও অলিম্পিকো
৪৩
১৫৬
১,৪১৯
 পূর্ব জার্মানি


৩য়
১৯৯১
টোকিও
 জাপান
২৩ আগস্ট – ১ সেপ্টেম্বর
জাতীয় অলিম্পিক স্টেডিয়াম
৪৩
১৬২
১,৪৯১
 মার্কিন যুক্তরাষ্ট্র


৪র্থ
১৯৯৩
স্টুটগার্ট
 জার্মানি
১৩ আগস্ট – ২২ আগস্ট
গটলিয়েব-ডেইমলার-স্ট্যাডিওন
৪৪
১৮৭
১,৬৩০
 মার্কিন যুক্তরাষ্ট্র


৫ম
১৯৯৫
গুটেনবার্গ
 সুইডেন
৫ আগস্ট – ১৩ আগস্ট
আলেভি
৪৪
১৯০
১,৭৫৫
 মার্কিন যুক্তরাষ্ট্র


৬ষ্ঠ
১৯৯৭
এথেন্স
 গ্রীস
১ আগস্ট – ১০ আগস্ট
অলিম্পিয়াকো স্ট্যাডিও
৪৪
১৯৭
১,৭৮৫
 মার্কিন যুক্তরাষ্ট্র


৭ম
১৯৯৯
সেভিলে
 স্পেন
২০ আগস্ট – ২৯ আগস্ট
এস্তাদিও অলিম্পিকো ডি লা কার্তুজা
৪৬
২০০
১,৭৫০
 মার্কিন যুক্তরাষ্ট্র


৮ম
২০০১
এডমন্টন
 কানাডা
৩ আগস্ট – ১২ আগস্ট
কমনওয়েলথ স্টেডিয়াম
৪৬
১৮৯
১,৬৭৭
 রাশিয়া


৯ম
২০০৩
সেন্ট-ডেনিস
 ফ্রান্স
২৩ আগস্ট – ৩১ আগস্ট
স্ট্যাড ডি ফ্রান্স
৪৬
১৯৮
১,৬৭৯
 মার্কিন যুক্তরাষ্ট্র


১০ম
২০০৫
হেলসিঙ্কি
 ফিনল্যান্ড
৬ আগস্ট – ১৪ আগস্ট
অলিম্পিয়াস্ট্যাডিওন
৪৭
১৯১
১,৬৮৮
 মার্কিন যুক্তরাষ্ট্র


১১শ
২০০৭
ওসাকা
 জাপান
২৪ আগস্ট – ২ সেপ্টেম্বর
নাগাই স্টেডিয়াম
৪৭
১৯৭
১,৮০০
 মার্কিন যুক্তরাষ্ট্র


১২শ
২০০৯
বার্লিন
 জার্মানি
১৫ আগস্ট – ২৩ আগস্ট
অলিম্পিয়াস্ট্যাডিওন বার্লিন
৪৭
২০০
১,৮৯৫
 মার্কিন যুক্তরাষ্ট্র


১৩শ
২০১১
দাইগু
 দক্ষিণ কোরিয়া
২৭ আগস্ট – ৪ সেপ্টেম্বর
দাইগু স্টেডিয়াম
৪৭
১৯৯
১,৭৪২
 মার্কিন যুক্তরাষ্ট্র


১৪শ
২০১৩
মস্কো
 রাশিয়া
১০ আগস্ট – ১৮ আগস্ট
লুঝনিকি স্টেডিয়াম
৪৭
২০৩
১,৭৮৪
 মার্কিন যুক্তরাষ্ট্র


১৫শ
২০১৫
বেইজিং
 চীন
২২ আগস্ট – ৩০ আগস্ট
বেইজিং ন্যাশনাল স্টেডিয়াম
৪৭
২০৫
১,৭৭১
 কেনিয়া


১৬শ
২০১৭
লন্ডন
 যুক্তরাজ্য
৫ আগস্ট – ১৩ আগস্ট
রাণী এলিজাবেথ অলিম্পিক পার্ক






১৭শ
২০১৯
দোহা
 কাতার
২৮ সেপ্টেম্বর – ৬ অক্টোবর
খলিফা আন্তর্জাতিক স্টেডিয়াম






১৮শ
২০২১
ইউজিন
 মার্কিন যুক্তরাষ্ট্র
১৪ আগস্ট - ২২ আগস্ট (অনানুষ্ঠানিক)
হেওয়ার্ড ফিল্ড






পূর্ণাঙ্গ পদক তালিকা
তালিকাটিতে ১৯৮৩ সালের প্রতিযোগিতা থেকে ২০১৫ সালের প্রতিযোগিতায় প্রাপ্ত পদক দেখানো হলো:


 ক্রম 
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 United States
১৪৩
৯৬
৮৪
৩২৩


২
 Russia
৫৫
৬০
৫৭
১৭২


৩
 Kenya
৫০
৪৩
৩৫
১২৮


৪
 Germany
৩৩
৩৫
৪০
১০৮


৫
 Jamaica
৩১
৪৪
৩৫
১১০


৬
 Great Britain
২৫
৩০
৩৪
৮৯


৭
 Ethiopia
২৫
২২
২৫
৭২


৮
 Soviet Union
২২
২৭
২৮
৭৭


৯
 Cuba
২১
২৩
১২
৫৬


১০
 East Germany
২০
১৮
১৫
৫৩


১১
 Poland
১৬
১১
১৬
৪৩


১২
 Czech Republic
১৩
৫
৪
২২


১৩
 চীন
১১
১৮
১৫
৪৪


১৪
 ইতালি
১১
১৫
১৩
৩৯


১৫
 Ukraine
১১
১১
১৩
৩৫


১৬
 France
১০
১৭
১৯
৪৬


১৭
 অস্ট্রেলিয়া
১০
১১
১২
৩৩


১৮
 Belarus
৯
১৩
১১
৩৩


১৯
 Morocco
৯
১১
৭
২৭


২০
 Spain
৮
১৫
১৬
৩৯


২১
 South Africa
৮
৬
৭
২১


২২
 Finland
৭
৮
৭
২২


২৩
 The Bahamas
৭
৬
৭
২০


২৪
 Sweden
৭
৩
৫
১৫


২৫
 Canada
৬
১৪
১২
৩২


২৬
 Norway
৬
৫
২
১৩


২৭
 Algeria
৬
০
৩
৯


২৮
 Romania
৫
৮
১০
২৩


২৯
 Portugal
৫
৬
৭
১৮


৩০
 Bulgaria
৫
৩
৮
১৬


৩১
 Bahrain
৫
১
২
৮


৩২
 New Zealand
৫
১
০
৬


৩৩
 Japan
৪
৬
১৩
২৩


৩৪
 গ্রিস
৪
৬
১০
২০


৩৫
 Czechoslovakia
৪
৪
৩
১১


৩৬
 Switzerland
৪
০
৩
৭


৩৭
 Croatia
৩
৩
০
৬


৩৭
 Ireland
৩
৩
০
৬


৩৯
 Mexico
৩
১
৮
১২


৪০
 Mozambique
৩
১
১
৫


৪১
 Ecuador
৩
১
০
৪


৪২
 Denmark
৩
০
১
৪


৪৩
 Netherlands
২
৫
৭
১৪


৪৪
 Trinidad and Tobago
২
৪
৫
১১


৪৫
 Estonia
২
৪
২
৮


৪৬
 Lithuania
২
২
১
৫


৪৬
 Qatar
২
২
১
৫


৪৮
 Uganda
২
১
২
৫


৪৯
 Dominican Republic
২
১
১
৪


৫০
 Tajikistan
২
১
০
৩


৫১
 Colombia
২
০
২
৪


৫২
 ব্রাজিল
১
৬
৫
১২


৫৩
 Namibia
১
৪
০
৫


৫৪
 Zambia
১
২
০
৩


৫৫
 Slovenia
১
১
২
৪


৫৬
 Panama
১
১
০
২


৫৬
 Botswana
১
১
০
২


৫৬
 Eritrea
১
১
০
২


৫৯
 Saint Kitts and Nevis
১
০
৪
৫


৬০
 Slovakia
১
০
৩
৪


৬১
 Grenada
১
০
১
২


৬১
 Senegal
১
০
১
২


৬১
 Somalia
১
০
১
২


৬১
 Syria
১
০
১
২


৬৫
 Barbados
১
০
০
১


৬৫
 North Korea
১
০
০
১


৬৭
 Hungary
০
৬
৫
১১


৬৮
 Nigeria
০
৪
৪
৮


৬৯
 Kazakhstan
০
৩
৪
৭


৭০
 Djibouti
০
২
১
৩


৭১
 Israel
০
২
১
৩


৭১
 Tunisia
০
২
১
৩


৭৩
 Turkey
০
২
১
৩


৭৪
 Cameroon
০
২
০
২


৭৪
 Ivory Coast
০
২
০
২


৭৪
 Puerto Rico
০
২
০
২


৭৭
 Belgium
০
১
৪
৫


৭৮
 Austria
০
১
১
২


৭৮
 Burundi
০
১
১
২


৭৮
 Cyprus
০
১
১
২


৭৮
 Ghana
০
১
১
২


৭৮
 Sri Lanka
০
১
১
২


৭৮
 Suriname
০
১
১
২


৮৪
 Bermuda
০
১
০
১


৮৪
 Egypt
০
১
০
১


৮৪
 Sudan
০
১
০
১


৮৪
 Tanzania
০
১
০
১


৮৮
 Serbia
০
০
৩
৩


৮৯
 Latvia
০
০
২
২


৯০
 American Samoa
০
০
১
১


৯০
 Bosnia and Herzegovina
০
০
১
১


৯০
 Cayman Islands
০
০
১
১


৯০
 Dominica
০
০
১
১


৯০
 Haiti
০
০
১
১


৯০
 India
০
০
১
১


৯০
 Iran
০
০
১
১


৯০
 Saudi Arabia
০
০
১
১


৯০
 Zimbabwe
০
০
১
১


৯৮
সর্বমোট
৬৭০
৬৮৫
৬৮১
২০৩৬


বহু পদকধারী ক্রীড়াবিদ

পুরুষ

কমপক্ষে ছয়টি পদক বিজয়ী ১৫জন ক্রীড়াবিদ এ তালিকায় দেখানো হলো:


ক্রীড়াবিদ
দেশ



মোট


উসেইন বোল্ট
 জামাইকা
১১
২
০
১৩


লাশন মেরিট
 যুক্তরাষ্ট্র
৮
৩
০
১১


কার্ল লুইস
 যুক্তরাষ্ট্র
৮
১
১
১০


মাইকেল জনসন
 যুক্তরাষ্ট্র
৮
০
০
৮


এজিকিয়েল কেমবলি
 কেনিয়া
৪
৩
০
৭


হেইল জার্সেল্যাসি
 ইথিওপিয়া
৪
২
১
৭


সার্গেই বুবকা
 সোভিয়েত ইউনিয়ন /  ইউক্রেন
৬
০
০
৬


মো ফারাহ
 যুক্তরাজ্য
৫
১
০
৬


জেরেমি ওয়ারিনার
 যুক্তরাষ্ট্র
৫
১
০
৬


কেনেনিসা বেকেল
 ইথিওপিয়া
৫
০
১
৬


লার্স রাইডেল
 জার্মানি
৫
০
১
৬


হিচাম এল গুইরোজ
 মরক্কো
৪
২
০
৬


বাচ রেনল্ডস
 যুক্তরাষ্ট্র
৩
২
১
৬


বার্নার্ড লাগাত
 কেনিয়া /  যুক্তরাষ্ট্র
২
৩
১
৬


গ্রেগ হটন
 জামাইকা
০
৩
৩
৬



প্রমিলা

কমপক্ষে ছয়টি পদক বিজয়ী ১৩জন ক্রীড়াবিদ এ তালিকায় দেখানো হলো:


ক্রীড়াবিদ
দেশ



মোট


মারলিন অটি
 জামাইকা
৩
৪
৭
১৪


অ্যালিসন ফেলিক্স
 যুক্তরাষ্ট্র
৯
৩
১
১৩


ভেরোনিকা ক্যাম্পবেল-ব্রাউন
 জামাইকা
৩
৭
১
১১


শেলি-অ্যান ফ্রেজার-প্রাইস
 জামাইকা
৭
২
০
৯


জার্ল মাইলস ক্লার্ক
 যুক্তরাষ্ট্র
৪
৩
২
৯


গেইল ডেভার্স
 যুক্তরাষ্ট্র
৫
৩
০
৮


গুইন টরেন্স
 যুক্তরাষ্ট্র
৩
৪
১
৮


সানিয়া রিচার্ডস-রস
 যুক্তরাষ্ট্র
৫
২
০
৭


কারমেলিটা জেটার
 যুক্তরাষ্ট্র
৩
১
৩
৭


জুলিয়া পেচনকিনা
 রাশিয়া
২
৩
২
৭


বেভার্লি ম্যাকডোনাল্ড
 জামাইকা
১
৪
২
৭


লরেইন গ্রাহাম
 জামাইকা
১
৩
৩
৭


ক্রিস্টিন অহুরুগু
 যুক্তরাজ্য
২
০
৪
৬


তথ্যসূত্র


↑ . GBR Athletics. Retrieved on 2013-09-08.
↑ . IAAF. Retrieved on 2013-09-08.
↑  Usatf.org. Retrieved 2012-07-23.
↑ ক খ 
↑ http://www.iaaf.org/athletes/jamaica/usain-bolt-184599#honours


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।














দে



আইএএএফ বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপ



আউটডোর



১৯৮৩
১৯৮৭
১৯৯১
১৯৯৩
১৯৯৫
১৯৯৭
১৯৯৯
২০০১
২০০৩
২০০৫
২০০৭
২০০৯
২০১১
২০১৩
২০১৫
২০১৭
২০১৯
২০২১





ইনডোর



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯১
১৯৯৩
১৯৯৫
১৯৯৭
১৯৯৯
২০০১
২০০৩
২০০৪
২০০৬
২০০৮
২০১০
২০১২
২০১৪
২০১৬
২০১৮





মহাদেশীয় কাপ



১৯৭৭
১৯৭৯
১৯৮১
১৯৮৫
১৯৮৯
১৯৯২
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০
২০১৪





জুনিয়র



১৯৮৬
১৯৮৮
১৯৯০
১৯৯২
১৯৯৪
১৯৯৬
১৯৯৮
২০০০
২০০২
২০০৪
২০০৬
২০০৮
২০১০
২০১২
২০১৪





যুব



১৯৯৯
২০০১
২০০৩
২০০৫
২০০৭
২০০৯
২০১১
২০১৩
২০১৫





ক্রস কান্ট্রি



১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮০
১৯৮১
১৯৮২
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১০
২০১১
২০১৩
২০১৫





রেস ওয়াকিং



১৯৬১
১৯৬৩
১৯৬৫
১৯৬৭
১৯৭০
১৯৭৩
১৯৭৫
১৯৭৭
১৯৭৯
১৯৮১
১৯৮৩
১৯৮৫
১৯৮৭
১৯৮৯
১৯৯১
১৯৯৩
১৯৯৫
১৯৯৭
১৯৯৯
২০০২
২০০৪
২০০৬
২০০৮
২০১০
২০১২
২০১৪





ম্যারাথন



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯১
১৯৯৩
১৯৯৫
১৯৯৭
১৯৯৯
২০০১
২০০৩
২০০৫
২০০৭
২০০৯
২০১১





অর্ধ-ম্যারাথন



১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১০
২০১২
২০১৪
২০১৬





রিলে



২০১৪
২০১৫
২০১৭








বিশ্ব চ্যাম্পিয়নশীপ: রেকর্ড
পদকধারী: (পুরুষ)
(মহিলা)












দে



বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপের বিষয়সমূহের ইতিহাস






১০০ মিটার
২০০ মিটার
৪০০ মিটার
৮০০ মিটার
১৫০০ মিটার
৫০০০ মিটার
১০,০০০ মিটার
৪×১০০ মিটার রিলে
৪×৪০০ মিটার রিলে
স্প্রিন্ট হার্ডলস
৪০০ মিটার হার্ডলস
স্টিপলচেজ
ম্যারাথন
রেস ওয়াকিং


শট পুট
চাকতি নিক্ষেপ
গোলক নিক্ষেপ
বর্শা নিক্ষেপ
পোল ভল্ট
উচ্চ লম্ফ
দীর্ঘ লম্ফ
ট্রিপল জাম্প
সম্মিলিত বিষয়
প্যারা-অ্যাথলেটিকস (প্রদর্শনীমূলক)












দে



আইএএএফ বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপের মাঠসমূহ






১৯৮৩: অলিম্পিয়াস্ট্যাডিওন
১৯৮৭: স্ট্যাডিও অলিম্পিকো
১৯৯১: জাতীয় অলিম্পিক স্টেডিয়াম
১৯৯৩: গটলিয়েব-ডেইমলার-স্ট্যাডিওন
১৯৯৫: উল্লেভি
১৯৯৭: অলিম্পিয়াকো স্ট্যাডিও
১৯৯৯: এস্তাদিও অলিম্পিকো ডি লা কার্তুজা
২০০১: কমনওয়েলথ স্টেডিয়াম
২০০৩: স্ট্যাড ডি ফ্রান্স
২০০৫: অলিম্পিয়াস্ট্যাডিওন
২০০৭: নাগাই স্টেডিয়াম
২০০৯: অলিম্পিয়াস্ট্যাডিওন বার্লিন
২০১১: দাইগু স্টেডিয়াম
২০১৩: লুঝনিকি স্টেডিয়াম
২০১৫: বেইজিং ন্যাশনাল স্টেডিয়াম
২০১৭: অলিম্পিক স্টেডিয়াম
২০১৯: খলিফা আন্তর্জাতিক স্টেডিয়াম
২০২১: হেওয়ার্ড ফিল্ড












দে



আইএএএফ বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপের স্বাগতিক শহর






১৯৮৩: হেলসিঙ্কি
১৯৮৭: রোম
১৯৯১: টোকিও
১৯৯৩: স্টুটগার্ট
১৯৯৫: গুটেনবার্গ
১৯৯৭: এথেন্স
১৯৯৯: সেভিলে
২০০১: এডমন্টন
২০০৩: সেন্ট-ডেনিস
২০০৫: হেলসিঙ্কি
২০০৭: ওসাকা
২০০৯: বার্লিন
২০১১: দাইগু
২০১৩: মস্কো
২০১৫: বেইজিং
২০১৭: লন্ডন
২০১৯: দোহা
২০২১: ইউজিন












দে



আন্তর্জাতিক অ্যাথলেটিকস চ্যাম্পিয়নশিপ ও ক্রীড়া






আইএএএফ
বিশ্বরেকর্ড
হল অব ফেম





বিশ্ব



অলিম্পিক
প্যারালিম্পিক
বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপ
আইপিসি অ্যাথলেটিকস বিশ্ব চ্যাম্পিয়নশিপ
বিশ্ব ইনডোর চ্যাম্পিয়নশিপ
বিশ্ব জুনিয়র চ্যাম্পিয়নশিপ
বিশ্ব যুব চ্যাম্পিয়নশিপ
বিশ্ব মাস্টার চ্যাম্পিয়নশিপ
মহাদেশীয় কাপ
ওয়ার্ল্ড ক্রস কান্ট্রি চ্যাম্পিয়নশিপ
বিশ্ব অর্ধ-ম্যারাথন চ্যাম্পিয়নশিপ
বিশ্ব মাউন্টেইন রানিং চ্যাম্পিয়নশিপ
বিশ্ব রেস ওয়াকিং কাপ





মহাদেশীয়




এশিয়ান চ্যাম্পিয়নশিপ – এএএ



আউটডোর
ইন্ডোর
ক্রস কান্ট্রি
রেস ওয়াকিং








আফ্রিকান চ্যাম্পিয়নশিপ – সিএএ



আউটডোর
ক্রস কান্ট্রি
সম্মিলিত বিষয়
মাউন্টেইন রানিং
রেস ওয়াকিং





ইউরোপীয় চ্যাম্পিয়ানশিপ – ইএএ



আউটডোর
ইনডোর
দলগত
ক্রস কান্ট্রি
মাউন্টেন রানিং
রেস ওয়াকিং





ওশেনিয়া চ্যাম্পিয়নশিপ – ওএএ



আউটডোর
সম্মিলিত বিষয়
ক্রস কান্ট্রি
ম্যারাথন / অর্ধ-ম্যারাথন
রেস ওয়াকিং





উত্তর আমেরিকান চ্যাম্পিয়নশিপ – নাকাক



আউটডোর
ক্রস কান্ট্রি
মাউন্টেইন রানিং





দক্ষিণ আমেরিকান চ্যাম্পিয়নশিপ – কনসুদাতল



আউটডোর
ক্রস কান্ট্রি
অর্ধ-ম্যারাথন
মাউন্টেইন রানিং
রেস ওয়াকিং








আঞ্চলিক



আরব চ্যাম্পিয়নশিপ
আইবেরো-আমেরিকান চ্যাম্পিয়নশিপ
প্যান আমেরিকান সম্মিলিত বিষয় কাপ
প্যান আমেরিকান রেস ওয়াকিং কাপ

মধ্য আমেরিকান এবং ক্যারিবীয়: আউটডোর
ক্রস কান্ট্রি
মধ্য আমেরিকান: আউটডোর • ক্রস কান্ট্রি • রেস ওয়াকিং





মৌসুমি



ওয়ার্ল্ড ম্যারাথন মেজর
আইএএএফ ডায়মন্ড লীগ
আইএএএফ ওয়ার্ল্ড চ্যালেঞ্জ
সম্মিলিত চ্যালেঞ্জ
রেস ওয়াকিং চ্যালেঞ্জ
হাম্মার নিক্ষেপ চ্যালেঞ্জ





গেমস



এআলবিএ
সর্ব-আফ্রিকা
এশীয়
বলিভারিও
মধ্য আমেরিকান
মধ্য আমেরিকান এবং ক্যারিবীয়
কমনওয়েলথ
ফ্রন্কোফোনির
লুসোফোনি
ভূ-মধ্য
মাইক্রোনেশিয়া
প্রশান্ত মহাসাগরীয়
প্রশান্ত মহাসাগরীয় মিনি
প্যান আমেরিকান
প্যান আরব
দক্ষিণ আমেরিকান
দক্ষিণ এশীয়
বিশ্বের সামরিক
বিশ্বের ছাত্র












দে



ওয়ার্ল্ড ম্যারাথন মেজর্স



ম্যারাথন



টোকিও

বিজয়ী


বোস্টন

বিজয়ী


লন্ডন

বিজয়ী


বার্লিন

বিজয়ী


শিকাগো

বিজয়ী


নিউইয়র্ক সিটি

বিজয়ী







ফলাফল



চূড়ান্ত অবস্থান








বিশ্ব অ্যাথলেটিকস চ্যাম্পিয়নশিপে ম্যারাথন
বিশ্ব ম্যারাথন কাপ
অলিম্পিক গেমসে ম্যারাথন












দে



বিশ্ব চ্যাম্পিয়নশিপ



অলিম্পিক ক্রীড়াসমূহ




দল



ফুটবল

পুরুষ
পুরুষদের ক্লাব
মহিলা


বাস্কেটবল

পুরুষ
মহিলা


Beach volleyball
Curling
হ্যান্ডবল

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


আইস হকি

পুরুষ
মহিলা


Rugby Sevens
Volleyball
Water polo





ব্যক্তিগত



Archery
সাঁতার ক্রীড়া
অ্যাথলেটিকস

আউটডোর
race walking


Amateur boxing
ব্যাডমিন্টন

পুরুষ
মহিলা
mixed
individual


Biathlon
Bobsleigh and skeleton
ক্যানোইং

slalom
sprint


সাইক্লিং

BMX
mountain bike

World Championships
World Cup


road
track


ইকুয়েসট্রিয়ানিজম

Equestrian Games
dressage
eventing
show jumping


Fencing
গল্‌ফ

পুরুষ
মহিলা


Gymnastics

artistic
rhythmic
trampolining


আইস স্কেটিং

figure
speed
short track


Judo
লিউগ

artificial track
natural track


Modern pentathlon
Rowing
Sailing
Shooting
স্কিইং

alpine
nordic
freestyle
snowboarding


Table tennis
Taekwondo
Triathlon
Weightlifting
Wrestling





ধারাবাহিকতাবিহীন



আমেরিকান ফুটবল

পুরুষ
মহিলা


বেসবল

পুরুষ
মহিলা


Basque pelota
ক্রিকেট

ক্রিকেট বিশ্বকাপ
মহিলা ক্রিকেট বিশ্বকাপ


ল্যাক্রোজ

পুরুষ
মহিলা
indoor


Polo
রোলার হকি

পুরুষ
মহিলা


সফটবল

পুরুষ
মহিলা










প্যারালিম্পিক ক্রীড়া




দল



Ice sledge hockey
Wheelchair basketball
Wheelchair rugby





ব্যক্তিগত



Athletics
সাইক্লিং

track cycling


Powerlifting
স্কিইং

Alpine
Nordic


Swimming
Table tennis








কিউ ক্রীড়া



ক্যারম বিলিয়ার্ড

থ্রি-কুশন

individual
team


artistic
five-pin


English billiards
Crokinole
পকেট বিলিয়ার্ড

eight-ball
nine-ball
ten-ball
straight pool


Snooker

six-red








মনস্তাত্তিক ক্রীড়া




Backgammon
দাবা

পুরুষ
মহিলা


গো
Scrabble
সুডোকু




ই-স্পোর্টস



ESWC
WCG
Dota 2
League of Legends








মোটরক্রীড়া



বিমানচালনা ক্রীড়া

Aerobatic
Aerobatic GP
Air Race


Alternative energy

Shell Eco-marathon
Solar car
Electric car


ফর্মুলা ওয়ান
Karting
Powerboating

এফ১
offshore


Radio controlled racing

1:10 Electric Off-Road


Rallying

WRC
WRC-2
WRC-3
rally raid
Rallycross


Sports car

endurance


Touring car




মোটরসাইকেল ক্রীড়া



Endurance
Enduro
Ice racing

individual
team


Grand Prix
Production

superbike
supersport


Motocross

individual
nation
Supercross
sidecar


Sidecar
Speedway (individual
team)
trials








অন্যান্য ক্রীড়া




দল



Australian football
3X3 Basketball
বেন্ডি

পুরুষ
মহিলা


Beach handball
Beach soccer
Canoe polo
নৃত্যক্রীড়া

Formation Latin


ফিস্টবল

পুরুষ
মহিলা


Flag football
Floorball
ফুটসাল

পুরুষ
মহিলা


ইনলাইন হকি

এফআইআরএস পুরুষ
IIHF men


Korfball
Netball
Padel tennis
Ringette
Roller derby
রাগবি লীগ

পুরুষ
club
মহিলা


রাগবি ইউনিয়ন

পুরুষ
মহিলা


নৌচালনা

Yachts
Dinghies


Sepaktakraw
Synchronized skating





ব্যক্তিগত



Air sports

Ballooning
Gliding
Parachuting
Paragliding


Arm wrestling
অ্যাথলেটিকস

cross country
half marathon
indoor
100 km


বোলিং

Tenpin
Bowls
Indoor


সাইক্লিং

cross country marathon
cyclo-cross


Darts
জিমন্যাস্টিকস

acrobatic
aerobic


Inline speed skating
Karate
Kendo
Kickboxing
Marathon canoeing
অরিয়েন্টিং

foot
ski
mountain bike


Powerlifting
পেশাদার মুষ্টিযুদ্ধ

men
women


Mounted games
Racquetball
Sambo
স্কিয়িং

flying


স্কোয়াশ

individual
doubles
team


রোলার স্কেটিং

artistic


Ski mountaineering
Sport climbing
Surfing
সাঁতার

শর্ট কোর্স


ওয়াটার স্কিয়িং
উশু
ইয়ো-ইয়ো













অ্যাথলেটিকস প্রবেশদ্বার







