
বর্ডার গার্ড বাংলাদেশ(ইংরেজি: Border Guards Bangladesh (বাংলা অর্থ:বাংলাদেশ সীমান্ত রক্ষক) বাংলাদেশের একটি আধাসামরিক সংস্থা। এর কাজ হল মূলত বাংলাদেশের সীমান্ত রক্ষা করা। এর প্রধান কার্যালয় ঢাকার পিলখানায় অবস্থিত। বাংলাদেশের স্বাধীনতা অর্জনের পূর্বে এর নাম ছিল ইপিআর অর্থাৎ ইস্ট পাকিস্তান রাইফেল্‌স। বাংলাদেশের স্বাধীনতা অর্জনের পর ১৯৭২ সালে এর নাম হয় 'বাংলাদেশ রাইফেলস' (বিডিআর)।এর প্রধান আবুল হোসেন।
২০০৯ সালের ২৫ ও ২৬ ফেব্রুয়ারি ঢাকার পিলখানা সদর দপ্তরে বিডিআরের কতিপয় উচ্ছৃঙ্খল জওয়ান সংঘটিত করেন ইতিহাসের বিভীষিকাময় নারকীয় হত্যাকাণ্ড। কিন্তু বিডিআর আইনে দোষীদের নগণ্য শাস্তির বিধান থাকায় আইন পরিবর্তনেরও প্রয়োজনীয়তা দেখা দেয়। এই বাহিনীর নাম পরিবর্তন করে রাখা হয় বর্ডার গার্ড বাংলাদেশ (বিজিবি)।
১৯৭১ সালের ২৫ মার্চ রাতে জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের আহ্বানে মুক্তিযুদ্ধে অংশ নেন তৎকালীন ইস্ট পাকিস্তান রাইফেলসের (ইপিআর) সদস্যরা। মুক্তিযুদ্ধের ইতিহাসে এ বাহিনীর রয়েছে গৌরবময় অবদান। স্বাধীনতাযুদ্ধে ইপিআরের ৮০০ সদস্য শাহাদত বরণ করেন। এঁদের মধ্যে ছিলেন বীরশ্রেষ্ঠ শহীদ ল্যান্স নায়েক নূর মোহাম্মদ শেখ ও বীরশ্রেষ্ঠ শহীদ ল্যান্স নায়েক মুন্সি আবদুর রউফ।
১৭৯৫ সালের ২৯ জুন বর্ডার গার্ড বাংলাদেশের গোড়াপত্তন হয়েছিল। তখন বাহিনীর নাম ছিল রামগড় লোকাল ব্যাটালিয়ন। সৈন্যসংখ্যা ছিল ৪৪৮। ছয় পাউন্ড গোলা, চারটি কামান এবং দুটি অনিয়মিত অশ্বারোহী দল নিয়ে রামগড় লোকাল ব্যাটালিয়ন গঠন করা হয়। সীমান্ত এলাকায় সমস্যা বৃদ্ধির কারণে এ বাহিনী পার্বত্য অঞ্চলের অভিযানে অংশ নেয়। ১৮৬০ সালে রামগড় লোকাল ব্যাটালিয়নের নাম পরিবর্তন করে রাখা হয় ফ্রন্টিয়ার গার্ডস।
১৮৬১ সালে পূর্বাঞ্চলের নিয়মিত-অনিয়মিত পুলিশ বাহিনীর এক হাজার ৪৫৪ জনের সমন্বয়ে রামগড় লোকাল ব্যাটালিয়নকে পুনর্গঠিত করে নাম রাখা হয় ফ্রন্টিয়ার গার্ডস। এর সদর দপ্তর ছিল চট্টগ্রাম; কামরূপ, গোয়ালপাড়া, লক্ষ্মীপুর, সিলেট ও ত্রিপুরা সীমান্ত-ফাঁড়িগুলো এর অন্তর্ভুক্ত ছিল। ১৮৭৯ সালে স্পেশাল কোম্পানি নামে এই বাহিনীর তৎকালীন সদস্যরা পিলখানায় প্রথম ঘাঁটি স্থাপন করেন। ১৮৯১ সালে এ বাহিনীকে পুনর্গঠনের মাধ্যমে ফ্রন্টিয়ার গার্ডসের নাম পরিবর্তন করে রাখা হয় বেঙ্গল মিলিটারি পুলিশ। বেঙ্গল মিলিটারি পুলিশ বাহিনীকে চারটি কোম্পানিতে ভাগ করা হয়। এর স্থায়িত্বকাল ছিল ১৯১৯ সাল পর্যন্ত। ১৯২০ সালে বেঙ্গল মিলিটারি পুলিশ বাহিনীকে পুনর্গঠন করে নাম রাখা হয় ইস্টার্ন ফ্রন্টিয়ার্স রাইফেলস। ইস্টার্ন ফ্রন্টিয়ার্স রাইফেলসকে ১৬টি প্লাটুনে ভাগ করে সীমান্ত রক্ষায় নিরাপত্তার কাজে নিয়োজিত করা হয়। এর স্থায়িত্বকাল ছিল ১৯৪৬ সাল পর্যন্ত।
১৯৪৭ সালে ব্রিটিশ শাসন থেকে ভারত বিভাগের পর ইস্টার্ন ফ্রন্টিয়ার্স রাইফেলসের নাম পরিবর্তন করে নাম রাখা হয় ইস্ট পাকিস্তান রাইফেলস। এর সংক্ষিপ্ত নামকরণ করা হয় ইপিআর। কলকাতা মেট্রোপলিটন আর্মড পুলিশের একটি দল এবং বাঙালি ও পশ্চিম পাকিস্তানের এক হাজার সেনা এ বাহিনীতে যোগ দেয়। দক্ষ নেতৃত্ব ও দিকনির্দেশনার জন্য ইপিআরে সামরিক বাহিনী থেকে সেনা কর্মকর্তাদের নিয়োগ দেওয়া হয়।
দেশ স্বাধীন হওয়ার পর ১৯৭২ সালের ৩ মার্চ ইপিআর বাহিনীকে পুনর্গঠন করে এর নাম রাখা হয় বাংলাদেশ রাইফেলস (বিডিআর)। ১৯৮০ সালের ৩ মার্চ থেকে এ বাহিনীর স্বীকৃতি হিসেবে সরকার একে জাতীয় পতাকা প্রদান করে। ১৯৯৭ সালের ১৬ মার্চ বিডিআর বাহিনীর জন্য তিন রঙের সংমিশ্রণে ছাপা কাপড়ের ইউনিফর্মের প্রবর্তন করা হয়। ২০০৯ সালে পিলখানা সদর দপ্তরে ঘটে যাওয়া ইতিহাসের বিভীষিকাময় নারকীয় হত্যাকাণ্ডের মধ্য দিয়ে বিডিআরের ২১৫ বছরের গৌরবময় অধ্যায়ের ছন্দপতন ঘটে। এ বাহিনীর নাম ও পোশাক পরিবর্তন করে নতুন আইনও প্রবর্তন করা হয়। ২৩ জানুয়ারি ২০১১ প্রধানমন্ত্রী শেখ হাসিনা বিজিবির পতাকা উত্তোলন করেন।
তথ্য সূত্র


↑ । BBC News। ১ মার্চ ২০১০। সংগ্রহের তারিখ ২৬ এপ্রিল ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । bdnews24.com। সংগ্রহের তারিখ ২০১৬-১১-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ২০১৪-০৩-০৭ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০১৫-০১-২২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। ২৫ ফেব্রুয়ারি ২০০৯। সংগ্রহের তারিখ ৩ এপ্রিল ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। সংগ্রহের তারিখ ৩ এপ্রিল ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । edition.cnn.com। সংগ্রহের তারিখ ৩ এপ্রিল ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ









দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










