বিশ্বকাপ (ইংরেজি: World cup) এক ধরনের বৈশ্বিক ক্রীড়া প্রতিযোগিতাবিশেষ। এতে সচরাচর বিভিন্ন দেশের জাতীয় দল বা ব্যক্তিগতভাবে কোন খেলোয়াড় সংশ্লিষ্ট দেশের প্রতিনিধিত্ব করে ও বিশ্ব চ্যাম্পিয়ন হিসেবে শিরোপা জয় করে নিজ দেশের পরিচিতি বিশ্ব ক্রীড়াঙ্গনে তুলে ধরে। বিশ্বকাপকে সচরাচর নির্দিষ্ট ক্রীড়া বা খেলার প্রধান প্রতিযোগিতা হিসেবে বিবেচনা করা হয়। বিজয়ী দল বা ব্যক্তি ঐ খেলায় সর্বোচ্চ সম্মাননা ও ক্রীড়ায় সর্বশ্রেষ্ঠ হিসেবে বিবেচিত হন। তবে অলিম্পিকের ন্যায় কিছু কিছু খেলায় শিরোপালাভ করাও বিশ্বকাপের সমতুল্য।
বেশকিছু খেলা বিশ্ববাসীর কাছে অত্যন্ত জনপ্রিয়। কিন্তু ফিফা বিশ্বকাপকেই সাধারণতঃ বিশ্বকাপ নামে ডাকা হয়। ১৯৩০ সালে প্রথমবারের মতো এসোসিয়েশন ফুটবল প্রতিযোগিতার বৈশ্বিক অসম্ভব জনপ্রিয়তাই এর মূল কারণ।



পরিচ্ছেদসমূহ


১ বৈশিষ্ট্যাবলী
২ তালিকা

২.১ গ্রীষ্মকালীন
২.২ শীতকালীন
২.৩ অন্যান্য


৩ তথ্যসূত্র



বৈশিষ্ট্যাবলী
কিছু ক্রীড়া পরিচালনাকারী সংস্থা বিশ্বকাপের পরিবর্তে বিশ্ব চ্যাম্পিয়নশীপ বা এর সম্পর্কযুক্ত অন্যকোন ক্রীড়া পরিভাষা ব্যবহার করে। সংস্থাগুলো অনেক সময় বিশ্বকাপ এবং বিশ্ব চ্যাম্পিয়নশীপ - উভয় ধরনের প্রতিযোগিতাই ভিন্ন ভিন্ন নিয়ম-কানুন প্রয়োগপূর্বক আয়োজন করে থাকে। সংক্ষিপ্ত কিংবা দীর্ঘমেয়াদী সময়কালের উপযোগী করে বিশ্বকাপ প্রতিযোগিতা অনুষ্ঠিত হয়। কোন কোন ক্ষেত্রে বয়সসীমা, উন্মুক্ত, লিঙ্গভেদ ইত্যাদি বিভিন্ন প্রকারে আয়োজন করা হয়। দলের সংখ্যা বৃদ্ধি পাওয়ায় কয়েকটি গ্রুপে বিভক্ত করা হয়। প্রায়শঃই নক-আউট প্রতিযোগিতার মাধ্যমে বিশ্বকাপের সমাপণ ঘটানো হয়। এক্ষেত্রে দলের সংখ্যা যখন দুইটি হয়, তখন পূর্ব নির্ধারিত সময়সূচী অনুযায়ী বিশ্বকাপের চূড়ান্ত খেলা অনুষ্ঠিত হয়। খেলার বিজয়ীকে বিশ্ব চ্যাম্পিয়নের খেতাব হিসেবে সোনা কিংবা রূপায় মোড়ানো এবং তুলনামূলকভাবে বড় সুন্দর একটি ট্রফি প্রদান করা হয়। পাশাপাশি অংশগ্রহণকারী খেলোয়াড়দেরকেও পদক প্রদান করা হয়। খুব কমক্ষেত্রেই উভয় দলকে চ্যাম্পিয়ন ঘোষণা করা হয়। বিজয়ী দল এ খেতাব পরবর্তী চার, দুই কিংবা এক বছরের জন্য প্রাপ্য হন। দলগত ক্রীড়ায় এর বহুল প্রয়োগ ঘটে। বিশ্বকাপ ফুটবলের পাশাপাশি আন্তর্জাতিক ক্রিকেট কাউন্সিল বা আইসিসি'র নিয়ন্ত্রণাধীন বিশ্বকাপ ক্রিকেটের জনপ্রিয়তাও বৈশ্বিকভাবে স্বীকৃত।
তালিকা
গ্রীষ্মকালীন


খেলা
নাম
ধরন
শুরু
বর্তমান চ্যাম্পিয়ন
পরবর্তী সাল
আয়োজনকাল


আমেরিকান ফুটবল
আইএফএএফ বিশ্বকাপ
দলগত
১৯৯৯
 মার্কিন যুক্তরাষ্ট্র (২০১১)
২০১৫
৪ বছর


ওয়াটার পোলো
ফিনা ওয়াটার পোলো বিশ্বকাপ
দলগত
১৯৭৯
 সার্বিয়া (২০১০)
২০১৪
৪ বছর


ফিনা প্রমিলা ওয়াটার পোলো বিশ্বকাপ
দলগত
১৯৭৯
 মার্কিন যুক্তরাষ্ট্র (২০১০)
২০১৪
৪ বছর


অ্যাসোসিয়েশন ফুটবল (সকার)
ফিফা বিশ্বকাপ
দলগত
১৯৩০
 স্পেন (২০১০)
২০১৪
৪ বছর


ফিফা মহিলা বিশ্বকাপ
দলগত
১৯৯১
 জাপান (২০১১)
২০১৫
৪ বছর


অ্যাথলেটিক্‌স (ট্র্যাক এন্ড ফিল্ড)
আইএএএফ মহাদেশীয় কাপ
দেশ এবং মহাদেশ
১৯৭৭
ইউরোপ (পুরুষ)
রাশিয়া (প্রমিলা)
(উভয়ই ২০০৬)
২০১০ সালে আইএএএফ মহাদেশীয় কাপ
শুরুতে ২ বছর, পরবর্তীতে ৪ বছর


বাস্কেটবল
ফিবা বাস্কেটবল বিশ্বকাপ
দলগত
১৯৫০
 মার্কিন যুক্তরাষ্ট্র (২০১০)
২০১৪
৪ বছর


ফিবা মহিলা বিশ্ব চ্যাম্পিয়নশীপ
দলগত
১৯৫৩
 মার্কিন যুক্তরাষ্ট্র (২০১০)
২০১৪
৪ বছর


ক্রিকেট
ক্রিকেট বিশ্বকাপ (একদিনের আন্তর্জাতিক)
দলগত
১৯৭৫
 ভারত (২০১১)
২০১৫
৪ বছর


মহিলা ক্রিকেট বিশ্বকাপ (একদিনের আন্তর্জাতিক)
দলগত
১৯৭৩
 ইংল্যান্ড (২০০৯)
২০১৩
৪ বছর


ফিল্ড হকি
বিশ্বকাপ হকি
দলগত
১৯৭১
 অস্ট্রেলিয়া (২০১০)
২০১৪
৪ বছর


মহিলা বিশ্বকাপ হকি
দলগত
১৯৭৪
 আর্জেন্টিনা (২০১০)
২০১৪
৪ বছর


ফিস্টবল
ফিস্টবল বিশ্বকাপ
দলগত
১৯৬৮
 জার্মানি (২০১১)
২০১৫
৪ বছর


ফুটসাল
ফিফা ফুটসাল বিশ্বকাপ
দলগত
১৯৮৯
 ব্রাজিল (২০০৮)
২০১২
৪ বছর


লাক্রোজ
প্রমিলা লাক্রোজ বিশ্বকাপ
দলগত
১৯৮২
 যুক্তরাষ্ট্র (২০০৯)
২০১৩
৪ বছর


রাগবি লীগ ফুটবল
রাগবি লীগ বিশ্বকাপ
দলগত
১৯৫৪
 নিউজিল্যান্ড (২০০৮)
২০১৩
২০১৩ এর পর ৪ বছর


প্রমিলা রাগবি লীগ বিশ্বকাপ
দলগত
২০০০
 নিউজিল্যান্ড (২০০৮)
২০১৩
২০১৩ এর পর ৪ বছর


রাগবি ইউনিয়ন
রাগবি বিশ্বকাপ
দলগত
১৯৮৭
 নিউজিল্যান্ড (২০১১)
২০১৫
৪ বছর


মহিলা রাগবি বিশ্বকাপ
দলগত
১৯৯১
 নিউজিল্যান্ড (২০১০)
২০১৪
৪ বছর


রাগবি ইউনিয়ন সেভেন্‌স
রাগবি বিশ্বকাপ সেভেন্‌স (পুরুষ)
দলগত
১৯৯৩
 ওয়েল্‌স্‌ (২০০৯)
২০১৩
৪ বছর


রাগবি বিশ্বকাপ সেভেন্‌স (প্রমিলা)
দলগত
২০০৯
 অস্ট্রেলিয়া (২০০৯)
২০১৩
৪ বছর


টাচ ফুটবল
টাচ ফুটবল বিশ্বকাপ
দলগত
১৯৮৮
 অস্ট্রেলিয়া (পুরুষ ও প্রমিলা - উভয়ের জন্যে)
(২০০৭)
২০১১
৪ বছর


ভলিবল
পুরুষদের এফআইভিবি বিশ্ব চ্যাম্পিয়নশীপ
দলগত
১৯৪৯
 ব্রাজিল (২০১০)
২০১৪
৪ বছর


মহিলা এফআইভিবি বিশ্ব চ্যাম্পিয়নশীপ
দলগত
১৯৫২
 রাশিয়া (২০১০)
২০১৪
৪ বছর



শীতকালীন
টেমপ্লেট:বিশ্বকাপের তালিকা : শীতকালীন
অন্যান্য
টেমপ্লেট:বিশ্বকাপের তালিকা : অন্যান্য
তথ্যসূত্র


↑ 
↑ বিশ্ব চ্যাম্পিয়নশীপ হিসেবে প্রবর্তিত; কিন্তু বিশ্বকাপ নামে ডাকা হয়
↑ ক খ The Rugby World Cup Sevens will be scrapped after 2013 and replaced by an Olympic tournament starting in 2016.
↑ The Rugby World Cup Sevens was first contested in 1993, but a women's event was not added until 2009.






