বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষ বা বেপজা (ইংরেজি: Bangladesh Export Processing Zone Authority বাংলাদেশ এক্সপোর্ট প্রসেসিং জোন অথরিটি) বাংলাদেশের রপ্তানী প্রক্রিয়াজাতকরণ অঞ্চলের সংস্থা যা বর্তমান মুক্ত বাজার অর্থিনীতির যুগে বাংলাদেশে শিল্পায়নের মাধ্যমে দ্রুত উন্নতি এবং বিদেশী বিনিয়োগকে উৎসাহিত করার উদ্দেশ্যে প্রতিষ্ঠিত হয়েছে। বেপজার প্রথমিক লক্ষ্য হচ্ছে বাংলাদেশের বিভিন্ন স্থানে রপ্তানী প্রক্রিয়াকরণ এলাকা প্রতিষ্ঠা করে সেখানে বিদেশী বিনিয়োগকারীদের জন্য বাংলাদেশে বিনিয়োগের সঠিক পরিবেশ নিশ্চিত করা।
ইপিজেড সমুহ

আদমজী রপ্তানি প্রক্রিয়াকরণ অঞ্চল, সিদ্ধিরগঞ্জ, নারায়ণগঞ্জ
চট্টগ্রাম রপ্তানি প্রক্রিয়াকরণ অঞ্চল, দক্ষিণ হালিশহর, চট্টগ্রাম
কুমিল্লা রপ্তানি প্রক্রিয়াকরণ অঞ্চল, কুমিল্লা
ঢাকা রপ্তানি প্রক্রিয়াকরণ অঞ্চল, সাভার, ঢাকা
ঈশ্বরদী রপ্তানি প্রক্রিয়াকরণ অঞ্চল, ঈশ্বরদী, পাবনা
কর্ণফুলী রপ্তানি প্রক্রিয়াকরণ অঞ্চল, উত্তর পতেঙ্গা, চট্টগ্রাম
মংলা রপ্তানি প্রক্রিয়াকরণ অঞ্চল, মংলা, বাগেরহাট
উত্তরা রপ্তানি প্রক্রিয়াকরণ অঞ্চল, সোনারায়, নীলফামারী

বহিঃসংযোগ



তথ্যসূত্র







দে



বাংলাদেশের রপ্তানি প্রক্রিয়াকরণ অঞ্চল






আদমজী রপ্তানি প্রক্রিয়াকরণ অঞ্চল
ঈশ্বরদী রপ্তানি প্রক্রিয়াকরণ অঞ্চল
উত্তরা রপ্তানি প্রক্রিয়াকরণ অঞ্চল
কর্ণফুলী রপ্তানি প্রক্রিয়াকরণ অঞ্চল
কুমিল্লা রপ্তানি প্রক্রিয়াকরণ অঞ্চল
চট্টগ্রাম রপ্তানি প্রক্রিয়াকরণ অঞ্চল
ঢাকা রপ্তানি প্রক্রিয়াকরণ অঞ্চল
মংলা রপ্তানি প্রক্রিয়াকরণ অঞ্চল






বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষ








