

ভেনাস এব্যনি স্টার উইলিয়ামস(ইংরেজি: Venus Williams) (জন্ম: জুন ১৭, ১৯৮০; যিনি ভেনাস উইলিয়ামস হিসেবে অধিক পরিচিত) হলেন একজন আমেরিকান পেশাদার মহিলা টেনিস খেলোয়াড় যিনি সাবেক ১নং র‌্যাঙ্কিং-এ অবস্থান করেছেন। ফেব্রূয়ারী ১, ২০১৫ তারিখের র‌্যাঙ্কিং অনুযায়ী বর্তমানে তিনি ১১ নং এ অবস্থান করছেন। প্রথম আমেরিকান কৃষাঙ্গ মহিলা টেনিস খেলোয়াড় হিসেবে তিনি ফেব্রুয়ারী ২৫, ২০০২ সালে বিশ্ব র‌্যাঙ্কিং এ ১ নং অবস্থানে উঠে আসেন। তার সমসাময়িক সময়ে তাকে টেনিসের ঘাস কোর্টের সেরা মহিলা খেলোয়াড় এবং একই সাথে সর্বকালের সেরা মহিলা পেশাদার খেলোয়াড়দের একজন হিসেবে বিবেচনা করা হয়।



পরিচ্ছেদসমূহ


১ জন্ম ও শৈশব জীবন
২ খেলার ধরন
৩ পেশাদারী কর্মজীবন

৩.১ ১৯৯৪-৯৬ : পেশাদারী কর্মজীবনে আত্মপ্রকাশ
৩.২ ১৯৯৭-১৯৯ : প্রাথমিক সফলতা
৩.৩ ২০০০-০২ : উইলিয়ামস বোনদের আধিপত্য
৩.৪ ২০০৩-০৬ : আঘাত এবং পরাজয়
৩.৫ ২০০৭-০৯ : স্বরুপে প্রত্যাবর্তন
৩.৬ ২০১০ : বিশ্ব র‌্যাঙ্কিং এর ২ নং এ প্রত্যাবর্তন
৩.৭ ২০১১ : আঘাত ও অসুস্থতা
৩.৮ ২০১২ : ডব্লিউটিএ ট্যুর প্রত্যাবর্তন
৩.৯ ২০১৩ : পিটে আঘাত


৪ ব্যক্তিগত জীবন
৫ পরিসংখ্যান

৫.১ গ্র্যান্ড স্ল্যাম পারফরম্যান্সের পরিসংখ্যান


৬ পুরস্কার

৬.১ ১৯৯৫
৬.২ ১৯৯৭
৬.৩ ১৯৯৮
৬.৪ ২০০০
৬.৫ ২০০১
৬.৬ ২০০২


৭ তথ্যসূত্র
৮ বহিঃসংযোগ



জন্ম ও শৈশব জীবন
ভেনাস এব্যনি স্টার উইলিয়ামস জুন ১৭, ১৯৮০ সালে ক্যালিফোর্নিয়ার লিনউডে জন্মগ্রহণ করেন। ভেনাসের বয়স যখন ১০, তখন তার পরিবার ক্যালিফোর্নিয়ার লিনউড থেকে ওয়েস্ট পাম বিচ শহরে বসতি স্থাপন করে, যাতে ভেনাস ও সেরেনা টেনিস একাডেমিতে অংশগ্রহণ করতে পারে।
খেলার ধরন
পেশাদারী কর্মজীবন
১৯৯৪-৯৬ : পেশাদারী কর্মজীবনে আত্মপ্রকাশ
ভেনাস উইলিয়ামস মাত্র চৌদ্দ বছর বয়সে, অক্টোবর ৩১.১৯৯৪ এ পেশাদারী কর্মজীবনে প্রবেশ করেন। তার প্রথম পেশাদার টুর্নামেন্টের দ্বিতীয় রাউন্ডে,অকল্যান্ড ওয়েস্ট ক্লাসিক ব্যাংক টুর্নামেন্ট, তিনি তথনকার বিশ্ব র্যাঙ্কিং এর ২ নং খেলোয়াড় অ্যারান্টক্সা সানচেজ ভিকারিও এর বিরুদ্ধে হারার আগে একটি সেট জয় লাভ করেন এবং একটি সার্ভিস ব্রেক অর্জন করেন। ১৯৯৪ এ ঐটি ছিল একমাত্র টুর্নামেন্ট যেটিতে তিনি অংশগ্রহণ করেন।
১৯৯৫ সালে, উইলিয়ামস আরো তিনটি টুর্নামেন্টে ওয়াইল্ড কার্ড হিসাবে অংশগ্রহণ করেন।লস এঞ্জেলেস এবং টরন্টো টুর্নামেন্টের প্রথম রাউন্ডে হেরে গেলেও অকল্যান্ড টুর্নামেন্ট তিনি বিশ্ব র্যাঙ্কিং এর ১৮ নং খেলোয়াড় অ্যামি ফ্রাজিয়েরকে দ্বিতীয় রাউন্ডে হারিয়ে কোয়ার্টার ফাইনালে উঠেন এবং এটি ছিল সেরা বিশ খেলোয়াড়দের বিরুদ্ধে তার প্রথম জয়।
১৯৯৬ সালে, উইলিয়ামস পাঁচটি টুর্নামেন্টে অংশগ্রহণ করেন, যার চারটিতেই প্রথম রাউন্ডে হেরে বিদায় নেন। কিন্তু লস এঞ্জেলেস টুর্নামেন্টে বিশ্ব র‌্যাঙ্কিং এর ১ নং খেলোয়াড় স্টেফি গ্রাফের কাছে পরাজিত হওয়ার আগে তৃতীয় রাউন্ডে উঠেন।
১৯৯৭-১৯৯ : প্রাথমিক সফলতা
২০০০-০২ : উইলিয়ামস বোনদের আধিপত্য
২০০৩-০৬ : আঘাত এবং পরাজয়
২০০৭-০৯ : স্বরুপে প্রত্যাবর্তন
২০১০ : বিশ্ব র‌্যাঙ্কিং এর ২ নং এ প্রত্যাবর্তন
২০১১ : আঘাত ও অসুস্থতা
২০১২ : ডব্লিউটিএ ট্যুর প্রত্যাবর্তন
২০১৩ : পিটে আঘাত
ব্যক্তিগত জীবন

ডিসেম্বর ১৩, ২০০৭ এ ভেনাস আর্ট ইনিস্টিটিউট অব ফোর্ট লৌডারডেল খেকে ফ্যাশন ডিজাইনের উপর স্নাতক অর্জন করেন।
২০০৩ সালে ক্যালিফোর্নিয়ার কম্পটনে ভেনাসের বড় বোন ইয়েটুন্ডে প্রাইস গুলির দ্বারা আঘাতপ্রাপ্ত হয়ে নিহত হন। প্রাইস ছিলেন উইলিয়ামস বোনদের ব্যক্তিগত সহকারী। তার মৃত্যর পর ভেনাসের পরিবার ভেঙ্গে পড়েন। এক বিৃতিতে তারা বলেন, আমাদের প্রিয় ইয়েটুন্ডের মৃত্যুতে আমরা অত্যন্ত শোকাহত,মন: ক্ষুণ্ণ এবং বিধ্বস্ত হয়ে পড়েছি। সে ছিল আামদের প্রাণকেন্দ্র । সে তার দুই ছোট বোনের সহকারী, বন্ধু এবং উপদেষ্টা ছিল এবং তার মৃত্যু এমন এক শূণ্যতা সৃষ্টি করেছে যা কখনও পূরণ করা সম্ভব হবে না। আমরা তীব্র শোকে কাতর হয়ে পড়েছি এবং এটি আমাদের জীবনের সবচেয়ে দুঃখের দিন।"
পরিসংখ্যান
গ্র্যান্ড স্ল্যাম পারফরম্যান্সের পরিসংখ্যান

সূচক



জয়ী
 ফাই 
সেমি
কো.ফা
#রা
রা.র
বা.হে (বা#)
অনু
খে.
আ#
প্লে-অফ
এসএফ-ব্রোঞ্জ
রৌ-এফ
রৌ-এস
স্বর্ণ
মা.সি.নয়
হয়নি


প্রতিযোগিতায় জয়; বা ফাইনালে পৌঁছানো; সেমিফাইনাল; কোয়ার্টার-ফাইনাল; রাউন্ড ৪, ৩, ২, ১; রাউন্ড রবিন পর্যায়ে সম্পন্ন; বাছাইপর্বে হেরে যাওয়া; প্রতিযোগিতায় অনুপস্থিত; ডেভিস কাপের আঞ্চলিক বিভাগে খেলেছে (সঙ্গে তার সংখ্যা ইঙ্গিত করা হয়েছে) বা প্লে-অফ; ব্রোঞ্জ জয়, রৌপ্য (রৌ-এফ বা রৌ-এস) বা অলিম্পিকে স্বর্ণ পদক; একটি ডাউনগ্রেডেড মাস্টার সিরিজ/১০০০ টুর্নামেন্ট (মাস্টার্স সিরিজ নয়); বা একটি প্রদত্ত বছরে প্রতিযোগিতা অনুষ্ঠিত না হওয়া।
বিভ্রান্তি এবং দুবার গণনা এড়ানোর জন্য, এই তালিকা একটি প্রতিযোগিতা শেষে, অথবা যখন প্রতিযোগিতায় খেলোয়াড়ের অংশগ্রহণ শেষ হয়েছে তখনই হালনাগাদ করা হয়।


টুর্নামেন্ট
১৯৯৭
১৯৯৮
১৯৯৯
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১০
২০১১
২০১২
২০১৩
২০১৪
২০১৫
স্ট্রা.
জ–হ


অস্ট্রেলিয়ান
ওপেন
অনু
কো.ফা
কো.ফা
অনু
সেমি
কো.ফা
ফাই
রা৩
রা৪
রা১
অনু
কো.ফা
রা২
কো.ফা
রা৩
অনু
রা৩
রা১
কো.ফা
০/১৪
৪৫–১৫


ফ্রেঞ্চ
ওপেন
রা২
কো.ফা
রা৪
কো.ফা
রা১
ফাই
রা৪
কো.ফা
রা৩
কো.ফা
রা৩
রা৩
রা৩
রা৪
অনু
রা ২
রা ১
রা ২

০/১৭
৪২–১৭


উইম্বলেডন
রা১
কো.ফা
কো.ফা
জয়ী
জয়ী
ফাই
ফাই
রা২
জয়ী
রা৩
জয়ী
জয়ী
ফাই
কো.ফা
রা৪
রা১
অনু
রা৩

৫/১৭
৭৩–১২


ইউএস
ওপেন
ফাই
সেমি
সেমি
জয়ী
জয়ী
ফাই
অনু
রা৪
কো.ফা
অনু
সেমি
কো.ফা
রা ৪
সেমি
রা২
রা২
রা২
রা৩

২/১৬
৬৪-১৩


জয়–হার
৭-৩
১৭-৪
১৫-৪
১৮-১
১৯-২
২২-৪
১৫-৩
১০-৪
১৬-৩
৬-৩
১৪-২
১৭-৩
১২-৪
১৬-৪
৬-২
২-৩
৩-৩
৫-৪

৭ / ৬০
২২৪–৫৭


পুরস্কার




১৯৯৫

ক্রীড়া চিত্র ফাউন্ডেশন পুরস্কার।

১৯৯৭

ডব্লিউটিএ সেরা নবাগত খেলোয়াড়।
সেপ্টেম্বর এর অলিম্পিক কমিটি মহিলা ক্রীড়াবিদ

১৯৯৮

টেনিস ম্যাগাজিন এর সবচেয়ে উন্নত প্লেয়ার।

২০০০

ডব্লিউটিএ বছরের সেরা খেলোয়াড়।
ডব্লিউটিএ বছরের দ্বৈত টেনিস দল (সেরেনার সাথে)
বছরের সেরা নারী খেলোয়াড়ের জন্য ক্রীড়া ইলাস্ট্রেটেড
টিন চয়েস আওয়ার্ডস - অসাধারণ কৃতিত্ব পুরস্কার।
ফোর্বস দ্য সেলিব্রেটি ১০০ (৬২ নং)।
মহিলা ক্রীড়া ফাউন্ডেশন সেরা দ্বৈত টেনিস দল (সেরেনার সাথে)

২০০১

শ্রেষ্ঠ মহিলা টেনিস ক্রীড়াবিদ ইএসপিওয়াই( Excellence in Sports Performance Yearly Award) পুরস্কার।
ইএমএমএ (Ethnic Multicultural Media Academy) শ্রেষ্ঠ ক্রীড়া ব্যক্তিত্ব পুরস্কার।
ফোর্বস দ্য সেলিব্রেটি ১০০ (৫৭ নং)।

২০০২

শ্রেষ্ঠ মহিলা ক্রীড়াবিদ ইএসপিওয়াই( Excellence in Sports Performance Yearly Award) পুরস্কার।
শ্রেষ্ঠ মহিলা টেনিস ক্রীড়াবিদ ইএসপিওয়াই( Excellence in Sports Performance Yearly Award) পুরস্কার।
ফোর্বস দ্য সেলিব্রেটি ১০০ (৬০ নং)

তথ্যসূত্র


↑ । Family Tree Legends। সংগ্রহের তারিখ অক্টোবর ৬, ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Chase, Chris (জুলাই ১৫, ২০১০)। । Sports.yahoo.com। সংগ্রহের তারিখ মে ৭, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.biography.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Artinstitutes.edu। সংগ্রহের তারিখ অক্টোবর ৬, ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Findarticles.com। সেপ্টেম্বর ২৯, ২০০৩। সংগ্রহের তারিখ অক্টোবর ৬, ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.wtatennis.com।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য); |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.thefamouspeople.com।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য); |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://awardsandwinners.com।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য); |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.amiannoying.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://espn.go.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । http://www.amiannoying.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sylvia Lovina Chidi, The Greatest Black Achievers in History। "196"। (ইংরেজী ভাষায়)। https://books.google.com.bd/। পৃষ্ঠা 704 [hhttps://books.google.com.bd/books?id=lzjNBgAAQBAJ&pg=PA707&dq=EMMA+Best+Sport+Personality+Award+2001&hl=en&sa=X&ei=XxD8VNecHcuoogSF3oGgCQ&ved=0CBwQ6AEwAA#v=onepage&q=EMMA%20Best%20Sport%20Personality%20Award%202001&f=false?id=lzjNBgAAQBAJ&pg=PA707&lpg=PA707&dq=EMMA+Best+Sport+Personality+Award+2001&source=bl&ots=T5ASjVGJ_6&sig=5DHD2XXF60FUT_dvTg5eXmEpHKs&hl=en&sa=X&ei=Tg78VL-XGoKboQTU5IHoDw&ved=0CCIQ6AEwAQ#v=onepage&q=EMMA%20Best%20Sport%20Personality%20Award%202001&f=false hhttps://books.google.com.bd/books?id=lzjNBgAAQBAJ&pg=PA707&dq=EMMA+Best+Sport+Personality+Award+2001&hl=en&sa=X&ei=XxD8VNecHcuoogSF3oGgCQ&ved=0CBwQ6AEwAA#v=onepage&q=EMMA%20Best%20Sport%20Personality%20Award%202001&f=false?id=lzjNBgAAQBAJ&pg=PA707&lpg=PA707&dq=EMMA+Best+Sport+Personality+Award+2001&source=bl&ots=T5ASjVGJ_6&sig=5DHD2XXF60FUT_dvTg5eXmEpHKs&hl=en&sa=X&ei=Tg78VL-XGoKboQTU5IHoDw&ved=0CCIQ6AEwAQ#v=onepage&q=EMMA%20Best%20Sport%20Personality%20Award%202001&f=false]।  |শিরোনাম= অনুপস্থিত বা খালি (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ । http://www.dailycelebrations.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.amiannoying.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://espn.go.com।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য); |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://espn.go.com।  Authors list-এ |প্রথমাংশ1= এর |শেষাংশ1= নেই (সাহায্য); |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । http://www.amiannoying.com।  |website= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ


মহিলাদের টেনিস অ্যাসোসিয়েশনে (ইংরেজি)
আন্তর্জাতিক টেনিস ফেডারেশনে  (ইংরেজি)
ফেড কাপে   (ইংরেজি)
ইন্টারনেট মুভি ডেটাবেজে  (ইংরেজি)





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



ভেনাস উইলিয়ামস



সফরসঙ্গী



ওরাচেনে প্রাইস (মা/ কোচ)
রিচার্ড উইলিয়ামস (পিতা/কোচ)
ওডভিড উইট (কোচ)
ইসথার লী (শারীরিক থেরাপিস্ট)








কর্মজীবন



পরিসংখ্যান
১নং বিশ্ব র‌্যাঙ্কিং
মার্কিন যুক্তরাষ্ট্র ফেড কাপ দল
ভেনাস-সেরেনা দ্বৈরথ





মৌসুম



২০১৪
২০১৫





অস্ট্রেলিয়ান ওপেন শিরোপা



'একক
নাই


ডাবলস
২০০১
২০০৩
২০০৯
২০১০


মিশ্র ডাবলস
১৯৯৮





ফ্রেঞ্চ ওপেন শিরোপা



একক
নাই


ডাবলস
১৯৯০
২০১০


মিশ্র ডাবলস
১৯৯৮





উইম্বলেডন চ্যাম্পিয়নশীপ শিরোপা



একক
২০০০
২০০১
২০০৫
২০০৭
২০০৮


ডাবলস
২০০০
২০০২
২০০৮
২০০৯
২০১২


মিশ্র ডাবলস
নাই





ইউএস ওপেন শিরোপা



একক
২০০০
২০০১


ডাবলস
১৯৯৯
২০০৯


মিশ্র ডাবলস
নাই





অলিম্পিক স্বর্ণ



একক
২০০০


ডাবলস
২০০০
২০০৮
২০১২


মিশ্র ডাবলস
নাই






 * 












