
ভাত বাংলাদেশের ও ভারতের অধিকাংশ মানুষের প্রধান খাদ্য। এটি আসলে চাল কে সিদ্ধ করে তৈরি করা হয়। বাংলাদেশের চাল থেকে যে ভাত হয় তা মোটামুটি ভাবে ঝরঝরে। কিন্তু চীন, জাপান এবং কোরিয়ার চাল এর ভাত বেশ আঠালো



পরিচ্ছেদসমূহ


১ প্রস্তুতপ্রনালী
২ বিভিন্নতা
৩ পরিবেশনা
৪ পুষ্টিমান
৫ ফেন
৬ মাড়



প্রস্তুতপ্রনালী
চাল ভালো করে ধুয়ে পর্যাপ্ত পানি দিয়ে চুলায় সিদ্ধ করতে দেওয়া হয়। সব চাল সিদ্ধ হলে নামিয়ে নেওয়া হয়। ভাতের বৈশিষ্ট্য হচ্ছে একটি ভাত টিপেই বোঝা যায় বাকিগুলো সিদ্ধ হয়েছে কিনা। চাল প্রধানত দুই প্রকারঃ সিদ্ধ চাল এবং আতপ চাল। সিদ্ধ চাল রান্না করার পরে মাড় গালা হয় কিন্তু আতপ চালের ক্ষেত্রে মাড় বা ফ্যান ফেলা হয় না। মাড় না ফেলে ভাত রান্নাকে বাংলাদেশের অনেক অঞ্চলে বসা ভাত বলা হয়।
বিভিন্নতা
ভাত প্রধানত সাদা রং এর হয়। তবে চাল এর জাত এর উপর ভিত্তি করে হালকা সোনালী রঙ, বাদামী রং এর হতে পারে।
পরিবেশনা
শুকনো বা পান্তা অবস্থায় পরিবেশিত হয়। সাথে তরকারী থাকে।
পুষ্টিমান
ভাত প্রধানত শর্করা সরবরাহ করে। তবে এতে কিছুটা আমিষও পাওয়া যায়।
ফেন
ভাত ফোটাবার সময় অনেক ভাতের দানাই ফেটে গিয়ে তার মধ্যের স্টার্চ জলে মিশে যায়। এই স্টার্চ মেশা জলীয় অংশকে বলে ফেন বা ফ্যান।ফেন ছেঁকে ফেলে দিলে ভাতে স্টার্চের অংশ অনেক কমে যায় ফলে অনেক ভাত খেয়েও মোটা হওয়ার সম্ভাবনা কম হয়। ফেন শব্দটি এসেছে ফেনা থেকে।
ছিয়াত্তরের মন্বন্তর ইত্যাদি বাংলার বিভিন্ন দুর্ভিক্ষের সময় যখন চালের আকাল দেখা দেয়, ভাতের ফেন ভিক্ষা করা অনেক গরিব মানুষেরই ক্ষুণ্ণিবৃত্তির একমাত্র সহায় ছিল।
মাড়
ভাতকে বেশি জল দিয়ে খুব বেশিক্ষণ ফোটালে ভাতের অধিকাংশ গলে ফেনের মধ্যে মিশে খুব ঘন স্টার্চের দ্রবণ (প্রলম্বন) তৈরি করে। একে বলে মাড়। কাপড় ইস্ত্রী করার আগে তাকে কড়া করবার জন্যে মাড়ে ভিজিয়ে শুকানো হয়। একে মাড় দেওয়া বা ইংরাজীতে স্টার্চিং বলে।




