ভারত জাতীয় মহিলা কাবাডি দল আন্তর্জাতিক কাবাডি খেলায় ভারতের প্রতিনিধিত্বকারী দল।



পরিচ্ছেদসমূহ


১ বিশ্বকাপ
২ এশিয়ান গেমস
৩ দক্ষিণ এশীয় গেম্‌স
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



বিশ্বকাপ


সাল
ভারতের অবস্থান
প্রতিযোগিতায় ভারতের অন্তিম ম্যাচ
বিজয়ী
দ্বিতীয় স্থানাধিকারী


২০১২
বিবরণ
বিজয়ী
ভারত  ২৫-১৯  ইরান (ফাইনাল)
 ভারত
 ইরান


২০১৩
বিবরণ
বিজয়ী
ভারত  ৪৯-২১  নিউজিল্যান্ড (ফাইনাল)
 ভারত
 নিউজিল্যান্ড


এশিয়ান গেমস


সাল
স্বর্ণ পদক বিজয়ী
স্কোর
রৌপ্য পদক বিজয়ী
ভারতের স্থান


২০১০
বিবরণ
 ভারত
২৮-১৪
 থাইল্যান্ড
১ !


২০১৪
বিবরণ
 ভারত
৩০-২১
 ইরান
১ !


দক্ষিণ এশীয় গেম্‌স


সাল
স্বর্ণ পদক বিজয়ী
রৌপ্য পদক বিজয়ী
ভারতের স্থান


২০১০
বিবরণ
 ভারত
 বাংলাদেশ
১ !


তথ্যসূত্র


↑ । China Daily। ২৩ নভেম্বর ২০১০। সংগ্রহের তারিখ ২৬ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ













দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০















দে



 ভারতের জাতীয় ক্রীড়া দলসমূহ



প্রধান দল
(আন্তর্জাতিক পর্যায়ের)



 ব্যাডমিন্টন
 ক্রিকেট

পুরুষ
পুরুষ অ-১৯
মহিলা


 ফিল্ড হকি

পুরুষ
মহিলা


 কাবাডি

M
W


Motorsport (A1 Team)
Rollball
 Squash

M
W


 টেনিস

প
ম







মহাদেশীয় পর্যায়ের



 বাস্কেটবল

পু
M U19
M U17
ম
3x3


 ফুটবল

পুরুষ
M U23
M U19
M U16
M U14
মহিলা
মহিলা অ-১৯


 Volleyball

M
W







অপ্রধান দলসমুহ



 Baseball

M
W


 Beach soccer
 Ice hockey

M
M U18


 Handball

M
W


Korfball
 Netball
 Roller hockey

M
W


 Rugby League
 Rugby union

M
W


 Rugby 7's

M
W


 Water polo

M
W







Multi-sport event



 এশিয়ান গেমস
কমনওয়েলথ গেমস
Lusophony Games
 অলিম্পিক
 প্যারাঅলিম্পিক










