
ভিলাই নগর (ইংরেজি: Bhilai Nagar) ভারতের ছত্তিসগড় রাজ্যের দুর্গ জেলার একটি শহর ও পৌর কর্পোরেশনাধীন এলাকা ।
জনসংখ্যার উপাত্ত
ভারতের ২০০১ সালের আদমশুমারি অনুসারে ভিলাই নগর শহরের জনসংখ্যা হল ৫৫৩,৮৩৭ জন। এর মধ্যে পুরুষ ৫২%, এবং নারী ৪৮%।
এখানে সাক্ষরতার হার ৭৩%, । পুরুষদের মধ্যে সাক্ষরতার হার ৭৯%, এবং নারীদের মধ্যে এই হার ৬৫%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে ভিলাই নগর এর সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১৩% হল ৬ বছর বা তার কম বয়সী।
তথ্যসূত্র

↑  (ইংরেজি ভাষায়)। সংগ্রহের তারিখ জানুয়ারি ৩০, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





 এই নিবন্ধটি ভারতের ছত্তিসগড় রাজ্যের একটি শহরের উপর অসম্পূর্ণ নিবন্ধ। আপনি এটির  উইকিপিডিয়াকে সাহায্য করতে পারেন।







