
ভলিবল (ইংরেজি: Volleyball) অলিম্পিক গেমসের খেলা যা দুই দলেরই ছয় জন করে খেলোয়াড় থাকে। নেট দিয়ে বিভক্ত করা কোর্টের দুই প্রান্তে খেলোয়াড়েরা থাকে এবং তাদের উদ্দেশ্য থাকে প্রতিপক্ষ দলের সীমানার মধ্যে বলকে ভূমিতে স্পর্শ করার মাধ্যমে পয়েন্ট অর্জন করা।

পরিচ্ছেদসমূহ

১ খেলার নিয়ম-কানুন
২ নিয়ন্ত্রক সংস্থা
৩ তথ্যসূত্র
৪ বহিঃসংযোগ


খেলার নিয়ম-কানুন

ভলিবল ১৮ মিটার(৫৯ ফুট) লম্বা ও ৯ মিটার(২৯.৫ ফুট) চওড়া কোর্টে খেলা হয় যা একটি নেট দ্বারা দুটি ৯মি×৯মি অর্ধে বিভক্ত।নেটটি 
চওড়ায় ১ মিটার এবং এর শীর্ষ প্রান্ত কোর্টের কেন্দ্রের ভূমি থেকে ২.৪৩মি(পুরুষদের জন্যে) ও ২.২৪মি(নারীদের জন্যে) উচ্চতায় অবস্থিত।যদিও শিশু- কিশোর ও বয়স্কদের জন্যে উচ্চতার প্রয়োজনমতো পরিবর্তন ঘটে।

নিয়ন্ত্রক সংস্থা
মূল নিবন্ধ: আন্তর্জাতিক ভলিবল সংস্থা
আন্তর্জাতিক ভলিবল সংস্থা বা এফআইভিবি বীচ ভলিবলসহ ইনডোর ভলিবল এবং ঘাষপূর্ণ মাঠে ভলিবল খেলার আন্তর্জাতিক নিয়ন্ত্রণকারী ক্রীড়া পরিচালনাকারী সংস্থা হিসেবে পরিচিত। এর সদর দফতর সুইজারল্যান্ডের লৌজানে অবস্থিত। বর্তমানে এর সভাপতি হিসেবে রয়েছেন চীনের উই জিঝং।

তথ্যসূত্র


↑ 

↑ 


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





   এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।দেআ

দেঅলিম্পিক ক্রীড়াসমূহগ্রীষ্মকালীন ক্রীড়া
তীরন্দাজী
অ্যাথলেটিক্স
ব্যাডমিন্টন
বাস্কেটবল
মুষ্টিযুদ্ধ
Canoeing
সাইক্লিং
ডাইভিং
Equestrian
ফিল্ড হকি
অসি চালনা
ফুটবল
জিমন্যাস্টিক্‌স
হ্যান্ডবল
জুডো
আধুনিক পেন্টাথলন
Rowing
Sailing
শ্যুটিং
সাঁতার
ছন্দোবদ্ধ সাঁতার
টেবিল টেনিস
তায়কোয়ান্দো
টেনিস
ট্রায়াথলন
ভলিবল
ওয়াটার পোলো
ভারোত্তোলন
কুস্তি
শীতকালীন ক্রীড়া
আলপাইন স্কিইং
বায়াথলন
ববস্লেই
Cross-country skiing
কার্লিং
ফিগার স্কেটিং
Freestyle skiing
আইস হকি
Luge
Nordic combined
Short track speed skating
স্কেলেটন
Ski jumping
Snowboarding
Speed skating
২০১৬ কর্মসূচীর অংশ
গল্‌ফ
রাগবি সেভেন্‌স
আরও দেখুন: পারালিম্পিক ক্রীড়া




