স্থানাঙ্ক: 

মোনাকো (ফরাসি: Monaco) ইউরোপ মহাদেশের একটি রাষ্ট্র। এটি আয়তনে পৃথিবীর ২য় ক্ষুদ্রতম, এবং পৃথিবীর সর্বোচ্চ জনঘনত্ব-বহুল রাষ্ট্র। কেবল মাত্র ভ্যাটিকান সিটির আয়তন মোনাকোর চেয়ে কম।
এর জনসংখ্যা আনুমানিক ৩২ হাজার। দেশটি ফ্রান্সের দক্ষিণ পূর্বে ভূমধ্যসাগরের তীরে অবস্থিত। ফরাসি ভাষা বহুল ব্যবহৃত। দেশের প্রধান প্রিন্স আলবার্ট। পর্যটন শিল্প দেশটির প্রধান চালিকা শক্তি। এর প্রধান আকর্ষণ কাসিনো বা জুয়াখেলার আখড়াগুলি। দেশের জনগন কে কোন আয়কর দিতে হয়না।
সরকারীভাবে রাজধানী না থাকলেও সবচেয়ে বিত্তশালী চতুর্থাংশ মণ্টি কার্লোকে মোনাকোর কেন্দ্র বলা হয়। জুয়াখেলার অঙ্কের যে তত্ব প্রযোয্য সেই প্রোবাবিলটি বা সম্ভাবনা তত্বের এক বিখ্যাত পদ্ধতির নাম মণ্টি কার্লো মেথড।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ সামরিক বাহিনী
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
সামরিক বাহিনী

মোনাকো রাজ্যটি বিশ্বের ২য় ক্ষুদ্রতম দেশ (ভ্যাটিকান সিটির পরেই)। এর সামরিক ক্ষমতা খুবই সীমিত। বিদেশী শক্তির আগ্রাসনের বিরুদ্ধে প্রতিরক্ষার জন্য দেশটি প্রায় সম্পূর্ণরূপে প্রতিবেশী ফ্রান্সের উপর নির্ভরশীল।
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
আরও দেখুন
তথ্যসূত্র


↑ । Council of Government। সংগ্রহের তারিখ ২২ মে ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Council of Government। সংগ্রহের তারিখ ২২ মে ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ , The World Factbook, Central Intelligence Agency. Retrieved April 16, 2011.
↑ ক খ গ ঘ , Département des Finances et de l’Économie, Principauté de Monaco. Retrieved 7 June 2010.
↑ ক খ গ ঘ , World Bank. Note: "PPP conversion factor, GDP (LCU per international $)" and "Official exchange rate (LCU per US$, period average)" for France were used.


বহিঃসংযোগ

সরকারি







General information


সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ -এর ভুক্তি
 from UCB Libraries GovPubs
উন্মুক্ত নির্দেশিকা প্রকল্পে 
 information about Monaco


Wikimedia Atlas of Monaco


Travel



 Monaco travel guide
 Principality Monaco travel and special offers site
 Unofficial guide to what's on in Monaco





উইকিভ্রমণে Monaco সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।



কাজ





অন্যান্য


 (ফরাসি)
 (ফরাসি)

Monaco Today, a daily newsletter in English, 
 English news portal
 – a regular feature in The Riviera Times is the English language newspaper for the French – Italian Riviera and the Principality of Monaco provides monthly local news and information about business, art and culture, people and lifestyle, events and also the real estate market.
 Monaco information and news aggregator
 Italian Monte-Carlo unofficial portal







দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










