
মধ্য আফ্রিকা আফ্রিকার মধ্যভাগে অবস্থিত একটি অঞ্চল। এখানে মূলত ১১টি রাষ্ট্র আছে। এরা একত্রে মধ্য আফ্রিকান রাষ্ট্রসমূহের অর্থনৈতিক সম্প্রদায় গঠন করেছে। ২০১১ সাল থেকে দক্ষিণ সুদান স্বাধীনতা লাভের পরে সেই দেশটিকেও সাধারণত এই অঞ্চলের অন্তর্ভুক্ত করা হয়।
মধ্য আফ্রিকার রাষ্ট্রসমূহের তালিকা


অঞ্চল
রাষ্ট্র


মধ্য আফ্রিকা
 ক্যামেরুন


 মধ্য আফ্রিকান প্রজাতন্ত্র


 গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র


 কঙ্গো প্রজাতন্ত্র


 বিষুবীয় গিনি


 গ্যাবন


 সাঁউ তুমি ও প্রিন্সিপি


তথ্যসূত্র


↑ । Africa-Union.org। ২০০৭। ২০০৭-১২-১৪ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৭-১২-১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । World Factbook। Central Intelligence Agency। সংগ্রহের তারিখ ২০১৩-১২-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.upi.com/Top_News/US/2013/12/24/US-Marines-poised-to-enter-South-Sudan/UPI-73481387863000/: "Secretary-General Ban Ki-moon requested the surge in U.N. peacekeepers, saying the troops would be used to help protect tens of thousands of civilians under siege in the landlocked 2-year-old Middle Africa nation."


বহিঃসংযোগ



উইকিভ্রমণে মধ্য আফ্রিকা সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী










