মাথাপিছু আয় বলতে কোন দেশের মোট আয়কে জনপ্রতি ভাগ করে দিলে যা হয়, তাকে বোঝায়| জনগনের সর্বমোট ব্যক্তিগত আয়কে মোট জনসংখ্যা দিয়ে ভাগ করলে মাথাপিছু আয় পাওয়া যায়| সাধারণতঃ মাথাপিছু আয়কে টাকা প্রতিবছর এককে প্রকাশ করা হয়| মাথাপিছু জিডিপির (পারচেজিং পাওয়ার প্যারিটি অনুযায়ী) ভিত্তিতে শীর্ষে অবস্থানকারী দশটি এবং সর্বনিম্ন অবস্থানে অবস্থিত দেশের তালিকা :


১.
লুক্সেমবার্গ
69,800


২.
নরওয়ে
42,364


৩.
যুক্তরাষ্ট্র
41,399


৪.
আয়ারল্যান্ড
40,610


৫.
আইসল্যান্ড
35,586


৬.
ডেনমার্ক
34,737


৭.
কানাডা
34,273


৮.
অষ্ট্রিয়া
33,615


৯.
হংকং
33,411


১০.
সুইজারল্যান্ড
32,571


১৭৯.
মালাউ
596


উৎস: , 
বহিঃ সংযোগ








