
মাইকেল এডওয়ার্ড কিলেন হাসি (ইংরেজি: Michael Edward Killeen Hussey; জন্ম: ২৭ মে, ১৯৭৫) পশ্চিম অস্ট্রেলিয়ার মাউন্ট ললে এলাকায় জন্মগ্রহণকারী অস্ট্রেলিয়ার সাবেক টেস্ট ক্রিকেটার। বামহাতি ব্যাটসম্যানরূপে তার সবিশেষ খ্যাতি রয়েছে। মাইক হাসি নামে পরিচিত ব্যক্তি হিসেবে তিনি মিস্টার ক্রিকেট কিংবা হাস নামেও পরিচিতি পেয়েছেন। তুলনামূলকভাবে হাসি বেশ দেরীতে আন্তর্জাতিক ক্রিকেট অঙ্গনে অস্ট্রেলিয়া দলের পক্ষ হয়ে অংশগ্রহণ করেন। একদিনের আন্তর্জাতিক ক্রিকেট এবং টেস্ট ক্রিকেটে তার অভিষেক হয় যথাক্রমে ২৮ ও ৩০ বছর বয়সে। টেস্টে অংশগ্রহণের পূর্বেই তিনি প্রথম-শ্রেণীর ক্রিকেটে ১৫,৩১৩ রান করে ফেলেন। এছাড়াও তিনি আন্তর্জাতিক ক্রিকেটে বেশ সফলকাম হয়েছিলেন। ২০০৬ সালে ওয়ানডে ক্রিকেট রেটিংয়ে বিশ্বের শীর্ষস্থানীয় ব্যাটসম্যান ছিলেন।



পরিচ্ছেদসমূহ


১ ব্যক্তিগত জীবন
২ খেলোয়াড়ী জীবন
৩ টেস্ট ক্রিকেট
৪ অবসর
৫ তথ্যসূত্র
৬ আরও দেখুন
৭ বহিঃসংযোগ



ব্যক্তিগত জীবন
ব্যক্তিগত জীবনে মাইক হাসি বিবাহিত। তিনি অ্যামি-কে বিয়ে করেন ও তাদের সংসারে চার সন্তান রয়েছে। বাবা ছিলেন সাবেক অ্যাথলেটিক্‌স কোচ। ছোট ভাই ডেভিড পেশাদারী ক্রিকেটের সাথে জড়িত। ভিক্টোরিয়া, নটিংহ্যামশায়ার, কিংস ইলাভেন পাঞ্জাব এবং অস্ট্রেলিয়া জাতীয় ক্রিকেট দলেরও সদস্য তিনি। প্রথম-শ্রেণীর ক্রিকেটে অংশগ্রহণের পূর্বে মাইক হাসি বিজ্ঞানের শিক্ষক হতে চেয়েছিলেন। বাবার সমর্থনের কারণে হাসি ম্যানচেস্টার ইউনাইটেড ফুটবল ক্লাবের একনিষ্ঠ সমর্থক।
খেলোয়াড়ী জীবন
দ্বিতীয় সারির অস্ট্রেলিয়া এ দলের পক্ষ হয়ে খেলার সময় তাঁর খেলার ধরন দেখে অ্যালান বর্ডার রসিকতা সহকারে বলেছিলেন যে হাসি পুরো ছয় ঘন্টা জালে ব্যাটিং চর্চা করছেন। বর্ডারকে আশ্চর্যান্বিত করে হাসি ঠিক তাই করে দেখিয়েছিলেন। খেলোয়াড়ী জীবনের শুরুর দিকে মাইক হাসি ডানহাতি ব্যাটসম্যান ছিলেন। কিন্তু অ্যালান বর্ডারের অনুপ্রেরণা ও পরামর্শে বামহাতে ব্যাটিং করে সফলতা লাভ করেন।
আইএনজি কাপে চমকপ্রদ ক্রীড়ানৈপুণ্যের পর ২০০৪-০৫ মৌসুমে ক্রিকেট অস্ট্রেলিয়ার সাথে চুক্তিবদ্ধ হন। পরিসংখ্যানে দেখা যায় যে হাসি'র আন্তর্জাতিক পর্যায়ে বেশ সফলতা লাভ করেছেন। জুন, ২০১০ সাল পর্যন্ত ৫২.১৬ রান গড়ে টেস্টের ব্যাটিং গড় রয়েছে তার। মাঝে মাঝে মিডিয়াম পেস বোলিং করে থাকেন। সাধারণতঃ পেস বোলারদেরকে বিশ্রাম দিয়ে তিনি বোলিং করে থাকেন। ২৮ ডিসেম্বর, ২০০৮ সালে বক্সিং ডে টেস্টের ৩য় দিনে দক্ষিণ আফ্রিকার পল হ্যারিসকে মিচেল জনসনের হাতে ক্যাচ দেয়ার মাধ্যমে তিনি টেস্টে তার একমাত্র উইকেটটি লাভ করেছিলেন। একদিনের আন্তর্জাতিক ক্রিকেটেও তিনি দুইটি উইকেট পেয়েছিলেন। তার ধীরগতিতে বোলিং করার কারণে ভারত সফরে এসে অস্ট্রেলিয়ার সফলতম অধিনায়ক রিকি পন্টিংয়ের একটি ম্যাচে অংশগ্রহণ নিষিদ্ধ হয়েছিল।
টেস্ট ক্রিকেট
৩ নভেম্বর, ২০০৫ সালে ব্রিসবেনের গাব্বায় পশ্চিম অস্ট্রেলিয়ার জনপ্রিয় ব্যাটসম্যান জাস্টিন ল্যাঙ্গারের পরিবর্তে ওয়েস্ট ইন্ডিজ দলের বিপক্ষে অভিষিক্ত হন। ১৮ এপ্রিল, ২০০৬ সালে এক পঞ্জিকা মৌসুমে সবচেয়ে দ্রুততম হাজার রানের কোঠা অতিক্রম করেন। এ মাইলফলক অতিক্রমণে তিনি মাত্র ১৬৬ দিন ব্যয় করেছিলেন। এছাড়াও তিনি এলজি আইসিসি ক্রিকেট রেটিংয়ে খুব দ্রুত শীর্ষ দশে স্থান পান। ২০০৬-০৭ অ্যাশেজ সিরিজে ১০৫.২৫ গড়ে রান করেছিলেন। ঐ সিরিজে অস্ট্রেলিয়া ইংল্যান্ডের বিপক্ষে ৫-০ ব্যবধানে জয়ী হয়েছিল। এ সিরিজের দ্বিতীয় টেস্টে হাসি নিজস্ব ৫ম শতক অর্জনের মাত্র ৯ রান পূর্বে ৯১ রানে ম্যাথু হগার্ডের বলে আউট হন। দ্বিতীয় ইনিংসে ৩৮ ওভারে ১৬৮ রানের জয়ের লক্ষ্যমাত্রা নির্ধারিত হলে শুরুতেই অস্ট্রেলিয়ার দু'টি উইকেটের পতন ঘটে। ড্যামিয়েন মার্টিনের পরিবর্তে চার নম্বরে উত্তরণ ঘটিয়ে রিকি পন্টিং এবং তিনি শক্ত জুটি গড়েন। ৪৯ রানে পন্টিং আউট হলেও হাসি ৬১* রানে অপরাজিত থেকে জয়সূচক রানটি করেন। ঐ সময় তার সহযোদ্ধা ছিলেন মাইকেল ক্লার্ক, যিনি ২১* রানে অপরাজিত ছিলেন।
অবসর
২০১২ সালের মেলবোর্নে আয়োজিত বক্সিং ডে টেস্ট শেষে আন্তর্জাতিক ক্রিকেট থেকে অবসরের ঘোষণা দেন মাইক হাসি। সিডনি ক্রিকেট গ্রাউন্ডে ৩ জানুয়ারি, ২০১৩ তারিখে অনুষ্ঠিত নতুন বছরের সময়সূচী মোতাবেক শ্রীলঙ্কার বিরুদ্ধে টেস্ট খেলাটিই ছিল তাঁর শেষ খেলা। তিনি অস্ট্রেলিয়ার গ্রীষ্মকাল পর্যন্ত সীমিত ওভারের ক্রিকেট খেলায় অংশগ্রহণে পরিকল্পনা করেছেন। অবসর নেয়ার বিষয়ে হাসি ব্যাখ্যা করেছেন যে, নিজ পরিবারের সাথে আরো সময় ব্যয় করাই এর প্রধান কারণ।
তথ্যসূত্র


↑ । ABC News। Australian Broadcasting Corporation। ২৯ ডিসেম্বর ২০১২। সংগ্রহের তারিখ ২৯ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 
↑ । BBC Sport। ১৫ ডিসেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ , Sydney Morning Herald
↑ . BBC News (2002-06-25). Retrieved on 2011-01-12.
↑ 
↑ 
↑ 
↑ 


আরও দেখুন

অস্ট্রেলিয়া জাতীয় ক্রিকেট দল
একদিনের আন্তর্জাতিক ক্রিকেটে হ্যাট্রিকের তালিকা
আইসিসি প্লেয়ার র‌্যাঙ্কিং
২০১২ আইসিসি বিশ্ব টুয়েন্টি২০
মহেন্দ্র সিং ধোনী
ব্রেট লি
ক্রিকেট
আইসিসি পুরস্কার
পল্লেকেলে আন্তর্জাতিক ক্রিকেট স্টেডিয়াম

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



ইএসপিএনক্রিকইনফোতে   (ইংরেজি)


ক্রিকেটআর্কাইভে   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)


 from Cricinfo







দে



অস্ট্রেলীয় ওডিআই ক্রিকেট অধিনায়ক






লরি
আই. চ্যাপেল
জি. চ্যাপেল
সিম্পসন
ইয়ালপ
হিউজ
হুকস
বর্ডার
ব্রাইট
মার্শ
টেলর
হিলি
ওয়াহ
ওয়ার্ন
গিলক্রিস্ট
পন্টিং
হাসি
ক্লার্ক
হোয়াইট
ওয়াটসন
বেইলি
স্মিথ
ওয়ার্নার












দে



অস্ট্রেলিয়া দল – ২০০৭ ক্রিকেট বিশ্বকাপ (৪র্থ শিরোপা)






৮ ক্লার্ক
১১ ম্যাকগ্রা
১৪ পন্টিং (অঃ)
১৭ হজ
১৮ গিলক্রিস্ট
২৩ এম. ক্লার্ক
২৫ জনসন
২৮ হেইডেন
৩১ হগ
৩২ টেইট
৩৩ ওয়াটসন
৪৮ হাসি
৫৭ হাড্ডিন
৫৯ ব্র্যাকেন
৬৩ সাইমন্ডস
কোচ: বুকানন









ব্রেট লি আঘাতপ্রাপ্ত স্টুয়ার্ট ক্লার্কের স্থলাভিষিক্ত হন।










দে



অস্ট্রেলিয়া দল – ২০১১ ক্রিকেট বিশ্বকাপ






৭ ক্যামেরন হোয়াইট
১১ ডার্ক নানেস
১২ কলাম ফার্গুসন
১৪ রিকি পন্টিং (অঃ)
১৮ জেসন ক্রেজা
২৩ মাইকেল ক্লার্ক
২৫ মিচেল জনসন
২৯ ডেভিড হাসি
৩২ শন টেইট
৩৩ শেন ওয়াটসন
৩৬ টিম পেইন (উইঃ)
৪১ জন হেস্টিংস
৪৮ মাইকেল হাসি
৪৯ স্টিভ স্মিথ
৫৭ ব্রাড হাড্ডিন (উইঃ)
৫৮ ব্রেট লি
কোচ: টিম নেলসেন









মাইকেল হাসি ও নাথান হারিৎজ যথাক্রমে কলাম ফার্গুসন ও জেসন ক্রেজা’র আঘাতপ্রাপ্তিজনিত কারণে স্থলাভিষিক্ত হন। ডগ বলিঙ্গার আহত হওয়ায় মাইকেল হাসি স্থলাভিষিক্ত হন। ডার্ক নানেস বোলারের ঘাটতি মেটাতে যুক্ত হন।










দে



অস্ট্রেলিয়া দল – ২০০৭ আইসিসি বিশ্ব টুয়েন্টি২০ (সেমি-ফাইনালিস্ট)






৮ ক্লার্ক
১৪ পন্টিং (অঃ)
১৭ হজ
১৮ গিলক্রিস্ট
২৩ ক্লার্ক
২৫ জনসন
২৮ হেইডেন
২৯ হিলফেনহস
৩১ হগ
৩৩ ওয়াটসন
৪৮ হাসি
৫৭ হাড্ডিন
৫৮ লি
৫৯ ব্র্যাকেন
৬৩ সাইমন্ডস









শন টেইট মূল দলে থাকলেও কনুইয়ের অস্ত্রোপচারের ফলে নাম প্রত্যাহার করেন; তার পরিবর্তে বেন হিলফেনহস অন্তর্ভূক্ত হন।










দে



অস্ট্রেলিয়া দল – ২০০৯ আইসিসি বিশ্ব টুয়েন্টি২০






৭ হোয়াইট
১০ সিডল
১৪ পন্টিং (অঃ)
২০ হিলফেনহস
২৩ ক্লার্ক
২৫ জনসন
২৯ ডি. হাসি
৩১ ওয়ার্নার
৩৩ ওয়াটসন
৩৯ হোপস
৪৩ হারিতজ
৪৮ এম. হাসি
৫৭ হাড্ডিন
৫৮ লি
৫৯ ব্র্যাকেন
কোচ: নিলসেন









অ্যান্ড্রু সাইমন্ডস মূল দলে ছিলেন, কিন্তু পরবর্তীতে নাম প্রত্যাহার করেন। তার পরিবর্তে ক্যামেরন হোয়াইট অংশগ্রহণ করেন।










দে



অস্ট্রেলিয়া দল – ২০১০ আইসিসি বিশ্ব টুয়েন্টি২০ (রানার্স-আপ)






৭ হোয়াইট
১১ নানেস
২৩ ক্লার্ক (অঃ)
২৫ জনসন
২৯ ডি. হাসি
৩১ ওয়ার্নার
৩২ টেইট
৩৩ ওয়াটসন
৩৬ পেইন
৪৩ হারিজ
৪৫ হ্যারিস
৪৮ এম. হাসি
৪৯ স্মিথ
৫৪ ক্রিস্টিয়ান
৫৭ হাড্ডিন
কোচ: নেলসন









প্রতিযোগিতার শুরুতেই ব্রেট লি আঘাত পেলে রায়ান হ্যারিস তার স্থলাভিষিক্ত হন।










দে



অস্ট্রেলিয়া দল – ২০১২ আইসিসি বিশ্ব টুয়েন্টি২০ (সেমি-ফাইনালিস্ট)






২ বেইলি (অঃ)
৩ ডোহার্টি
৭ হোয়াইট
২০ হিলফেনহস
২৭ ম্যাককে
২৮ ম্যাক্সওয়েল
২৯ হাসি
৩০ কামিন্স
৩১ ওয়ার্নার
৩৩ ওয়াটসন
৩৫ ওয়েড (উইঃ)
৪৮ এম. হাসি
৫৪ ক্রিস্টিয়ান
৫৬ স্টার্ক
৭১ হগ
কোচ: মিকি আর্থার















দে



টেস্টে ৫০ ঊর্ধ্ব ব্যাটিং গড়ের অধিকারী ব্যাটসম্যান



অস্ট্রেলিয়া



ডোনাল্ড ব্র্যাডম্যান (৯৯.৯৪)
এ্যাডাম ভোজেস (৭২.৭৫)
স্টিভ স্মিথ (৫৮.৫৫)
গ্রেগ চ্যাপেল (৫৩.৮৬)
রিকি পন্টিং (৫১.৮৫)
জ্যাক রাইডার (৫১.৬২)
মাইকেল হাসি (৫১.৫২)
স্টিভ ওয়াহ (৫১.০৬)
মাইকেল ক্লার্ক (৫০.৭৯)
ম্যাথু হেইডেন (৫০.৭৩)
অ্যালান বর্ডার (৫০.৫৬)





বাংলাদেশ



মমিনুল হক (৫৬.০০)





ইংল্যান্ড



হার্বার্ট সাটক্লিফ (৬০.৭৩)
এডি পেন্টার (৫৯.২৩)
কেন ব্যারিংটন (৫৮.৬৭)
ওয়ালি হ্যামন্ড (৫৮.৪৫)
জ্যাক হবস (৫৬.৯৪)
লেন হাটন (৫৬.৬৭)
আর্নেস্ট টিল্ডসলে (৫৫.০০)
জো রুট (৫৪.৮৬)
ডেনিস কম্পটন (৫০.০৬)





ভারত



বিনোদ কাম্বলি (৫৪.২০)
শচীন তেন্ডুলকর (৫৩.৭৮)
রাহুল দ্রাবিড় (৫২.৩১)
সুনীল গাভাস্কার (৫১.১২)





নিউজিল্যান্ড



কেন উইলিয়ামসন (৫১.০৮)





পাকিস্তান



ইউনুস খান (৫৩.৭২)
জাভেদ মিয়াঁদাদ (৫২.৫৭)
মোহাম্মদ ইউসুফ (৫২.২৯)





দক্ষিণ আফ্রিকা



গ্রেইম পোলক (৬০.৯৭)
জ্যাক ক্যালিস (৫৫.৩৭)
ডাডলি নোর্স (৫৩.৮১)
হাশিম আমলা (৫১.১৬)
এবি ডি ভিলিয়ার্স (৫০.৪৬)





শ্রীলঙ্কা



কুমার সাঙ্গাকারা (৫৭.৪০)





ওয়েস্ট ইন্ডিজ



জর্জ হ্যাডলি (৬০.৮৩)
এভারটন উইকস (৫৮.৬১)
গারফিল্ড সোবার্স (৫৭.৭৮)
ক্লাইড ওয়ালকট (৫৬.৬৮)
চার্লি ডেভিস (৫৪.২০)
ব্রায়ান লারা (৫২.৮৮)
শিবনারায়ণ চন্দরপল (৫১.৩৭)
ভিভ রিচার্ডস (৫০.২৩)





জিম্বাবুয়ে



অ্যান্ডি ফ্লাওয়ার (৫১.৫৪)






কমপক্ষে ২০ ইনিংসে অংশগ্রহণকারী ক্রিকেটার। বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে দেখানো হয়েছে।










দে



ওডিআইয়ে ৪০-এর বেশী ব্যাটিং গড়ের অধিকারী ব্যাটসম্যান
(সর্বশেষ হালনাগাদ: ২২ মার্চ, ২০১৭)



অস্ট্রেলিয়া



মাইকেল বেভান (৫৩.৫৮)
মাইকেল হাসি (৪৮.১৫)
এ্যাডাম ভোজেস (৪৫.৭৮)
ডেভিড ওয়ার্নার (৪৪.৮৪)
ডিন জোন্স (৪৪.৬১)
মাইকেল ক্লার্ক (৪৪.৫৮)
ম্যাথু হেইডেন (৪৩.৮০)
স্টিভ স্মিথ (৪৩.৬৭)
রিকি পন্টিং (৪২.০৩)
কলাম ফার্গুসন (৪১.৪৩)
ড্যামিয়েন মার্টিন (৪০.৮০)
জর্জ বেইলি (৪০.৫৮)
শেন ওয়াটসন (৪০.৫৪)
গ্রেগ চ্যাপেল (৪০.১৮)





বাংলাদেশ



সৌম্য সরকার (৪০.২২)





ইংল্যান্ড



জোনাথন ট্রট (৫১.২৫)
জো রুট (৪৭.৭৭)
জেমস টেলর (৪২.২৩)
কেভিন পিটারসন (৪০.৭৩)
নিক নাইট (৪০.৪১)
জেসন রয় (৪০.৩১)
ক্রিস ব্রড (৪০.০২)





ভারত



বিরাট কোহলি (৫৩.১১)
মহেন্দ্র সিং ধোনি (৫০.৯৬)
আম্বতি রায়ডু (৫০.২৩)
শচীন তেন্ডুলকর (৪৪.৮৩)
শিখর ধাওয়ান (৪২.৯১)
রোহিত শর্মা (৪১.৩৭)
সৌরভ গাঙ্গুলী (৪১.০২)





নিউজিল্যান্ড



গ্লেন টার্নার (৪৭.০০)
কেন উইলিয়ামসন (৪৫.৯১)
মার্টিন গাপটিল (৪৩.৬৬)
রস টেলর (৪৩.৫৭)





পাকিস্তান



বাবর আজম (৫৩.০৯)
জহির আব্বাস (৪৭.৬২)
মিসবাহ-উল-হক (৪৩.৪০)
হারিস সোহেল (৪৩.০০)
মোহাম্মদ ইউসুফ (৪১.৭১)
জাভেদ মিয়াঁদাদ (৪১.৭০)
ফায়াদ আলম (৪০.২৫)





দক্ষিণ আফ্রিকা



এবি ডি ভিলিয়ার্স (৫৪.২৮)
হাশিম আমলা (৫০.২১)
জ্যাক ক্যালিস (৪৪.৩৬)
ফাফ দু প্লেসিস (৪৩.৮১)
কুইন্টন ডি কক (৪৩.৬৪)
বোয়েতা ডিপেনার (৪২.২৩)
ল্যান্স ক্লুজনার (৪১.১০)
গ্যারি কার্স্টেন (৪০.৯৫)





শ্রীলঙ্কা



কুমার সাঙ্গাকারা (৪১.৯৮)
অ্যাঞ্জেলো ম্যাথিউস (৪০.১০)





ওয়েস্ট ইন্ডিজ



ভিভ রিচার্ডস (৪৭.০০)
গর্ডন গ্রীনিজ (৪৫.০৩)
রামনরেশ সারওয়ান (৪২.৬৭)
শিবনারায়ণ চন্দরপল (৪১.৬০)
ডেসমন্ড হেইন্স (৪১.৩৭)
ব্রায়ান লারা (৪০.৪৮)





স্কটল্যান্ড



কাইল কোয়েতজার (৪০.২১)





নেদারল্যান্ডস



রায়ান টেন ডেসকাট (৬৭.০০)
টম কুপার (৪৮.৮০)






কমপক্ষে ২০ ইনিংসের জন্য প্রযোজ্য। বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে চিহ্নিত করা হয়েছে।† নেদারল্যান্ডসের বর্তমানে ওডিআই মর্যাদা নেই।










দে



সিডনি থান্ডার – বর্তমান স্কোয়াড







২ লালর
৩ ক্যালিস
৪ ম্যাকডোনাল্ড
৬ ব্লিজার্ড
১০ হিউজ
১১ সান্ধু
১৬ মর্গ্যান
১৭ কে. প্যাটারসন
১৮ খাজা
২০ রয়
২১ হার্টলি
২৩ জে. ডোরান
২৬ ন্যানেস
২৯ বিডলে
৩০ কামিন্স
৩৮ ট্রিমেইন
৪৩ হারিৎজ
৪৮ হাসি
৯৩ গ্রীন
 হেনরি
 খেরকা
 প্যাটিসন
কোচ: প্যাডি আপটন










কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 










