

মার্কিন ডলার (মুদ্রা প্রতীক: $; ব্যাংক কোড: USD) হল মার্কিন যুক্তরাষ্ট্রের সরকারী মুদ্রার নাম। এর কাগুজে নোটের নকশা অনুযায়ী একে চলতি ভাষায় 'গ্রীন বাক' হিসেবেও অভিহিত করা হয়ে থাকে। এর সাংকেতিক চিহ্ন $, তবে অন্যান্য দেশের ডলার নামক মুদ্রা থেকে আলাদা করার জন্য একে আন্তর্জাতিক দলিলাদিতে US$ লেখা হয়। এর এক শতাংশের নাম সেন্ট। ১ ডলার ১০০ সেন্ট এর সমতূল্য।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ আন্তর্জাতিক ভূমিকা
৩ টীকা
৪ বহিঃসংযোগ



ইতিহাস
মার্কিন কংগ্রেস ১৭৮৫ খ্রিস্টাব্দে এটি প্রবর্তন করে। দ্বিতীয় বিশ্বযুদ্ধের বিশ্ব মুদ্রা বাজারে এটি সবচেয়ে গুরুত্বপূর্ণ ‘হার্ড কারেন্সি’ হিসেবে পরিগণিত। ১৯৭৪ খ্রিস্টাব্দ থেকে বাংলাদেশের টাকা (BDT) মার্কিন ডলারে পেগড্‌। বাংলা টাকায় ০.৮৭ পয়সা সমান ১ সেন্ট (২০১৬, ১ নভেম্বর)।
আন্তর্জাতিক ভূমিকা
এটি বর্তমানে বিশ্বের সর্বাধিক প্রচলিত মুদ্রা। যুক্তরাষ্ট্র ছাড়াও আরও কিছু দেশডলারকে সরকারীমুদ্রা হিসাবে ব্যবহার করে। মার্কিন ডলারের আন্তর্জাতিক ব্যবহার দ্বিবিধ। প্রথমতঃ এটি আন্তর্জাতিক দেনা-পাওনা মেটানোর মুদ্রা। দ্বিতীয়তঃ এটি বহুল প্রচলিত একটি রিজার্ভ কারেন্সী। তবে ইউরো প্রচলনের পর থেকে মার্কিন ডলারের ভূমিকা ধীরে ধীরে হ্রাস পেতে শুরু করে। ১৯৯৫ খ্রীস্টাব্দের হিসাব অনুযায়ী বাজারে $৩৮০ বিলিয়ন (৩৮ হাজার কোটি) ডলার চালু আছে, যার দুই-তৃতীয়াংশই যুক্তরাষ্ট্রের বাইরে চালু। ২০০৫ খ্রীস্টাব্দ নাগাদ এর পরিমাণ দ্বিগুন হয়ে $৭৬০ বিলিয়নে (৭৬ হাজার কোটি) পৌছেছে। এর অর্ধেকই রয়েছে যুক্তরাষ্ট্রের বাইরে।

টীকা


↑ জিম্বাবুয়ে সরকারের লেনদেনের জন্য সরকারি মুদ্রা
↑ মার্কিন ডলারr ও পাকিস্তানি রুপি বেশী গৃহীত।
↑ কম্বোডীয় রিয়েলসহ
↑ ইরাকি দিনারসহ
↑ জামাইকা ডলারসহ
↑ লেবানন পাউন্ড-সহ, নির্দিষ্ট বিনিময় হারে ১:১,৫০০
↑ পেরুভীয় নুয়েভো সল-সহ
↑ উরুগুয়ে পেসোসহ
↑ ভিয়েতনামি দোংসহ
↑ বারমুদা ডলারসহ


বহিঃসংযোগ



 (ইংরেজি) (জার্মান)




↑ 
↑ । Wwp.greenwichmeantime.com। মার্চ ৬, ২০১৩। সংগ্রহের তারিখ মে ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





