
এই নিবন্ধটিতে মাথাপিছু জিডিপি(পিপিপি) এর ভিত্তিতে বিশ্বের রাষ্ট্রসমূহের চারটি তালিকা অন্তর্ভুক্ত করা হয়েছে। মাথাপিছু জিডিপি হচ্ছে একটি নির্দিষ্ট বছরে একটি জাতির মাধ্যমে উৎপাদিত চূড়ান্ত দ্রব্য ও সেবাসমূহের মোট পরিমানকে ঐ বছরের মোট জনসংখ্যা দ্বারা ভাগ করে প্রাপ্ত ভাগফলের পরিমান।

দেশসমূহ এবং নির্ভরতার তালিকা


আন্তর্জাতিক মুদ্রা তহবিল (২০১৪)
(প্রজেক্টের তথ্য অনুমানের উপর ভিত্তি করে)
বিশ্ব ব্যাংক (2011–2014)
(প্রকৃত তথ্যের উপর ভিত্তি করে)
সেন্ট্রাল ইন্টেলিজেন্স এজেন্সি (1993–2014)
(অনুমানের উপর ভিত্তি করে এবং কখনও কখনও, আইএমএফ তথ্য)





স্থান
দেশ
ইন্ট$


1
 Qatar
137,162


2
 Luxembourg
97,639


3
 Singapore
83,066


4
 Brunei
79,890


5
 Kuwait
70,686


6
 Norway
67,166


7
 United Arab Emirates
66,347


8
 San Marino
60,887


9
 Switzerland
58,149


—
 Hong Kong
55,097


10
 United States
54,370


11
 Saudi Arabia
52,311


12
 Ireland
51,284


13
 Bahrain
49,020


14
 Netherlands
47,960


15
 Austria
46,640


16
 Australia
46,550


17
 Sweden
46,219


18
 Germany
46,216


19
 Republic of China
46,036


20
 Canada
44,967


21
 Denmark
44,625


22
 Iceland
44,029


23
 Oman
43,847


24
 Belgium
43,139


25
 Finland
40,661


26
 France
40,538


27
 United Kingdom
39,826


28
 Japan
37,519


29
 Equatorial Guinea
36,785


30
 Republic of Korea
35,379


31
 New Zealand
35,305


32
 Italy
35,131


33
 Spain
33,835


34
 Malta
33,198


35
 Israel
33,136


36
 Trinidad and Tobago
32,170


37
 Cyprus
30,882


38
 Czech Republic
30,047


39
 Slovenia
29,867


40
 Slovakia
28,279


41
 Estonia
27,880


42
 Lithuania
27,259


43
 Portugal
27,069


44
 Greece
25,954


45
 Seychelles
25,796


46
 Poland
25,247


47
 Malaysia
25,145


48
 Bahamas, The
25,075


49
 Hungary
25,019


50
 Russia
24,449


51
 Kazakhstan
24,108


52
 Latvia
23,793


53
 Chile
23,057


54
 Antigua and Barbuda
22,998


55
 Argentina
22,302


56
 Saint Kitts and Nevis
21,474


57
 Uruguay
21,055


58
 Croatia
20,947


59
 Gabon
20,757


60
 Romania
19,744


61
 Turkey
19,698


62
 Panama
19,546


63
 Mauritius
18,689


64
 Belarus
18,246


65
 Lebanon
18,052


66
 Mexico
17,950


67
 Bulgaria
17,926


68
 Azerbaijan
17,761


69
 Venezuela
17,759


70
 Iran
17,443


71
 Botswana
17,050


72
 Barbados
16,365


73
 Suriname
16,261


74
 Brazil
16,155


75
 Libya
15,877


76
 Thailand
15,579


77
 Iraq
15,348


78
 Montenegro
15,105


—
 World
14,982


79
 Costa Rica
14,919


80
 Turkmenistan
14,217


81
 Palau
14,122


82
 Dominican Republic
14,014


83
 Algeria
13,888


84
 Colombia
13,480


85
 Macedonia
13,398


86
 Serbia
13,378


87
 Maldives
13,312


88
 People's Republic of China
13,224


89
 South Africa
13,094


90
 Grenada
12,477


91
 Jordan
11,971


92
 Mongolia
11,919


93
 Peru
11,860


94
 Saint Lucia
11,644


95
 Albania
11,391


96
 Tunisia
11,341


97
 Ecuador
11,303


98
 Dominica
11,163


99
 Egypt
10,918


100
 Saint Vincent and the Grenadines
10,684


101
 Namibia
10,656


102
 Indonesia
10,651


103
 Sri Lanka
10,410


104
 Bosnia and Herzegovina
9,892


105
 Swaziland
9,553


106
 Kosovo
9,281


107
 Georgia
9,209


108
 Ukraine
8,681


109
 Jamaica
8,610


110
 Paraguay
8,476


111
 Fiji
8,362


112
 Belize
8,333


113
 Armenia
8,164


114
 El Salvador
8,060


115
 Morocco
7,813


116
 Bhutan
7,662


117
 Guatemala
7,550


118
 Angola
7,270


119
 Philippines
6,974


120
 Guyana
6,921


121
 Congo, Rep.
6,635


122
 Cape Verde
6,424


123
 Bolivia
6,224


124
 Nigeria
6,054


125
 India
5,808


126
 Vietnam
5,656


127
 Uzbekistan
5,630


128
 Timor-Leste
5,479


129
 Samoa
5,199


130
 Laos
5,006


131
 Moldova
4,998


132
 Tonga
4,901


133
 Nicaragua
4,790


134
 Myanmar
4,752


135
 Pakistan
4,749


136
 Honduras
4,746


137
 Mauritania
4,314


138
 Sudan
4,296


139
 Ghana
4,137


140
 Zambia
4,087


141
 Yemen
3,788


142
 Bangladesh
3,391


143
 Marshall Islands
3,346


144
 Tuvalu
3,286


145
 Cambodia
3,276


146
 Kyrgyzstan
3,262


147
 São Tomé and Príncipe
3,165


148
 Côte d'Ivoire
3,101


149
 Kenya
3,099


150
 Djibouti
3,062


151
 Cameroon
3,007


152
 Micronesia
2,977


153
 Lesotho
2,918


154
 Tanzania
2,742


155
 Tajikistan
2,698


156
 Chad
2,627


157
 Vanuatu
2,603


158
 Papua New Guinea
2,470


159
   Nepal
2,388


160
 Senegal
2,352


161
 South Sudan
2,064


162
 Zimbabwe
2,055


163
 Sierra Leone
2,054


164
 Afghanistan
1,944


165
 Uganda
1,939


166
 Solomon Islands
1,902


167
 Benin
1,875


168
 Haiti
1,757


169
 Mali
1,742


170
 Rwanda
1,703


171
 Kiribati
1,690


172
 Burkina Faso
1,688


173
 Ethiopia
1,642


174
 Gambia, The
1,605


175
 Comoros
1,533


176
 Guinea-Bissau
1,457


177
 Togo
1,452


178
 Madagascar
1,445


179
 Guinea
1,257


180
 Eritrea
1,200


181
 Mozambique
1,178


182
 Malawi
1,112


183
 Niger
1,052


184
 Burundi
914


185
 Liberia
886


186
 Congo, Dem. Rep.
729


187
 Central African Republic
609






স্থান
দেশ
ইন্ট$
বছর


1
 Qatar
140,649
2014


—
 Macau
139,767
2014


2
 Luxembourg
97,662
2014


3
 Singapore
82,763
2014


4
 Kuwait
73,246
2014


5
 Brunei
71,185
2014


6
 United Arab Emirates
67,674
2014


7
 Norway
64,856
2014


8
 Switzerland
57,235
2014


—
 Hong Kong
55,084
2014


9
 United States
54,629
2014


—
 Bermuda
52,347
2013


10
 Saudi Arabia
51,924
2014


11
 Ireland
48,755
2014


12
 Netherlands
47,662
2014


13
 Austria
46,222
2014


14
 Germany
45,802
2014


15
 Bahrain
45,500
2014


16
 Sweden
45,183
2014


17
 Denmark
44,916
2014


18
 Canada
44,057
2014


19
 Australia
43,930
2014


20
 Iceland
43,304
2014


21
 Belgium
42,578
2014


22
 Finland
39,981
2014


23
 United Kingdom
39,762
2014


24
 France
38,847
2014


25
 Oman
38,631
2014


26
 Japan
36,426
2014


—
 Aruba
36,017
2011


27
 New Zealand
35,217
2013


—
 Puerto Rico
34,752
2013


28
 Equatorial Guinea
34,739
2014


29
 Italy
34,706
2014


30
 South Korea
34,356
2014


31
 Israel
33,230
2014


32
 Spain
33,211
2014


33
 Trinidad and Tobago
31,967
2014


34
 Cyprus
30,873
2014


35
 Czech Republic
30,407
2014


36
 Slovenia
29,963
2014


37
 Malta
29,127
2013


38
 Portugal
28,393
2014


39
 Slovakia
27,711
2014


40
 Estonia
26,946
2014


41
 Lithuania
26,742
2014


42
 Seychelles
26,386
2014


43
 Greece
25,877
2014


44
 Malaysia
25,639
2014


45
 Russia
25,636
2014


46
 Poland
24,744
2014


47
 Hungary
24,721
2014


48
 Kazakhstan
24,228
2014


49
 Bahamas, The
23,491
2014


50
 Saint Kitts and Nevis
23,239
2014


51
 Latvia
22,873
2014


52
 Chile
22,346
2014


53
 Croatia
21,351
2013


54
 Libya
21,046
2013


55
 Antigua and Barbuda
21,028
2013


56
 Uruguay
19,594
2013


57
 Panama
19,416
2013


58
 Gabon
19,264
2013


59
 Romania
18,974
2013


60
 Cuba
18,796
2011


61
 Turkey
18,783
2013


62
 Venezuela
18,198
2013


63
 Mauritius
17,714
2013


64
 Belarus
17,620
2013


65
 Lebanon
17,174
2013


66
 Azerbaijan
17,143
2013


67
 Mexico
16,370
2013


68
 Suriname
16,071
2013


69
 Botswana
15,752
2013


70
 Bulgaria
15,732
2013


71
 Iran
15,590
2013


72
 Barbados
15,574
2012


73
 Palau
15,096
2013


74
 Brazil
15,835
2014


75
 Iraq
14,951
2013


—
 World
14,402
2013


76
 Thailand
14,394
2013


77
 Montenegro
14,132
2013


78
 Turkmenistan
14,004
2013


79
 Costa Rica
13,876
2013


80
 Algeria
13,320
2013


81
 China
13,217
2014


82
 Serbia
13,020
2013


83
 South Africa
12,867
2013


84
 Colombia
12,424
2013


85
 Dominican Republic
12,186
2013


86
 Jordan
11,783
2013


87
 Peru
11,774
2013


88
 Maldives
11,657
2013


89
 Grenada
11,645
2013


90
 Macedonia
11,612
2013


91
 Tunisia
11,125
2013


92
 Egypt
11,089
2013


93
 Ecuador
10,890
2013


94
 Saint Vincent and the Grenadines
10,491
2013


95
 Saint Lucia
10,488
2013


96
 Dominica
10,343
2013


97
 Albania
9,931
2013


98
 Sri Lanka
9,738
2013


99
 Namibia
9,583
2013


100
 Indonesia
9,561
2013


101
 Bosnia and Herzegovina
9,536
2013


102
 Mongolia
9,435
2013


103
 Jamaica
8,893
2013


104
 Kosovo
8,884
2013


105
 Ukraine
8,790
2013


106
 Belize
8,487
2013


107
 Paraguay
8,093
2013


108
 Armenia
7,776
2013


109
 El Salvador
7,764
2013


110
 Fiji
7,750
2013


111
 Angola
7,736
2013


112
 Bhutan
7,405
2013


113
 Guatemala
7,297
2013


114
 Morocco
7,198
2013


115
 Georgia
7,160
2013


116
 Swaziland
6,685
2013


117
 Guyana
6,546
2013


118
 Philippines
6,536
2013


119
 Cape Verde
6,416
2013


120
 Bolivia
6,131
2013


121
 Congo, Rep.
5,869
2013


122
 Samoa
5,769
2013


123
 Nigeria
5,602
2013


124
 India
5,418
2013


125
 Tonga
5,304
2013


126
 Vietnam
5,294
2013


127
 Uzbekistan
5,168
2013


128
 West Bank and Gaza
4,921
2012


129
 Laos
4,822
2013


130
 Moldova
4,671
2013


131
 Nicaragua
4,643
2013


132
 Pakistan
4,602
2013


133
 Honduras
4,593
2013


134
 Ghana
3,992
2013


135
 Yemen
3,959
2013


136
 Zambia
3,926
2013


137
 Marshall Islands
3,901
2013


138
 Tuvalu
3,645
2013


139
 Micronesia
3,395
2013


140
 Sudan
3,373
2013


141
 Kyrgyzstan
3,213
2013


142
 Côte d'Ivoire
3,211
2013


143
 Mauritania
3,043
2013


144
 Cambodia
3,041
2013


145
 Djibouti
2,999
2013


146
 Vanuatu
2,991
2013


147
 São Tomé and Príncipe
2,971
2013


148
 Bangladesh
2,948
2013


149
 Cameroon
2,830
2013


150
 Kenya
2,795
2013


151
 Papua New Guinea
2,643
2013


152
 Lesotho
2,576
2013


153
 Tajikistan
2,512
2013


154
 Tanzania
2,443
2013


155
   Nepal
2,245
2013


156
 Senegal
2,242
2013


157
 Chad
2,089
2013


158
 Timor-Leste
2,076
2012


159
 Solomon Islands
2,069
2013


160
 South Sudan
2,030
2013


161
 Afghanistan
1,946
2013


162
 Kiribati
1,856
2013


163
 Zimbabwe
1,832
2013


164
 Benin
1,791
2013


165
 Haiti
1,703
2013


166
 Burkina Faso
1,685
2013


167
 Uganda
1,674
2013


168
 Gambia, The
1,661
2013


169
 Mali
1,642
2013


170
 Sierra Leone
1,544
2013


171
 Rwanda
1,474
2013


172
 Comoros
1,446
2013


173
 Madagascar
1,414
2013


174
 Guinea-Bissau
1,407
2013


175
 Togo
1,391
2013


176
 Ethiopia
1,380
2013


177
 Guinea
1,253
2013


178
 Eritrea
1,196
2013


179
 Mozambique
1,105
2013


180
 Niger
916
2013


181
 Liberia
878
2013


182
 Congo, Dem. Rep.
809
2013


183
 Malawi
780
2013


184
 Burundi
772
2013


185
 Central African Republic
604
2013






স্থান
দেশ
ইন্ট$
বছর


1
 Qatar
137,200
2014 est.


2
 Luxembourg
97,600
2014 est.


-
 Liechtenstein
89,400
2009 est.


-
 Macau
88,700
2013 est.


-
 Bermuda
85,700
2013 est.


-
 Isle of Man
83,100
2007 est.


3
 Singapore
83,100
2014 est.


-
 Monaco
78,700
2013 est.


4
 Brunei
79,900
2014 est.


5
 Kuwait
70,700
2014 est.


6
 Norway
67,200
2014 est.


7
 Sint Maarten
66,800
2014 est.


8
 United Arab Emirates
66,300
2014 est.


9
 San Marino
60,900
2014 est.


10
 Switzerland
58,100
2014 est.


-
 Jersey
57,000
2005 est.


-
 Falkland Islands
55,400
2002 est.


11
 Hong Kong
55,100
2014 est.


12
 United States
54,400
2014 est.


13
 Saudi Arabia
52,300
2014 est.


14
 Ireland
51,300
2014 est.


15
 Bahrain
49,000
2014 est.


16
 Netherlands
48,000
2014 est.


17
 Austria
46,600
2014 est.


17
 Australia
46,600
2014 est.


18
 Sweden
46,200
2014 est.


19
 Germany
46,200
2014 est.


20
 Taiwan
46,000
2014 est.


21
 Canada
45,000
2014 est.


-
 Guernsey
44,600
2005 est.


22
 Denmark
44,600
2014 est.


23
 Iceland
44,000
2014 est.


24
 Oman
43,800
2014 est.


25
 Belgium
43,100
2014 est.


-
 Gibraltar
43,000
2008 est.


-
 British Virgin Islands
42,300
2010 est.


-
 Cayman Islands
43,800
2004 est.


26
 Finland
40,700
2014 est.


27
 France
40,500
2014 est.


28
 United Kingdom
39,800
2014 est.


-
 New Caledonia
38,800
2012 est.


-
 Greenland
38,400
2008 est.


29
 Japan
37,500
2014 est.


-
 Andorra
37,200
2011 est.


30
 Equatorial Guinea
36,800
2014 est.


-
 US Virgin Islands 
36,100
2013 est.


31
 South Korea
35,400
2014 est.


32
 New Zealand
35,300
2014 est.


33
 Italy
35,100
2014 est.


-
 Saint Pierre and Miquelon
34,900
2006 est.


34
 Spain
33,800
2014 est.


35
 Malta
33,200
2014 est.


36
 Israel
33,100
2014 est.


37
 Trinidad and Tobago
32,200
2014 est.


38
 Cyprus
30,900
2014 est.


-
 Faroe Islands
30,500
2008 est.


-
 Guam 
30,500
2013 est.


39
 Czech Republic
30,000
2014 est.


40
 Slovenia
29,900
2014 est.


-
 Turks and Caicos Islands
29,100
2007 est.


-
 Puerto Rico 
28,500
2013 est.


41
 Slovakia
28,300
2014 est.


42
 Estonia
27,900
2014 est.


43
 Lithuania
27,300
2014 est.


44
 Portugal
27,100
2014 est.


-
 French Polynesia
26,100
2012 est.


45
 Greece
26,000
2014 est.


46
 Seychelles
25,800
2014 est.


-
 Aruba
25,300
2011 est.


47
 Poland
25,200
2014 est.


48
 The Bahamas
25,100
2014 est.


48
 Malaysia
25,100
2014 est.


49
 Hungary
25,000
2014 est.


50
 Russia
24,400
2014 est.


51
 Kazakhstan
24,100
2014 est.


52
 Latvia
23,800
2014 est.


53
 Chile
23,100
2014 est.


54
 Antigua and Barbuda
23,000
2014 est.


55
 Argentina
22,300
2014 est.


56
 Saint Kitts and Nevis
21,500
2014 est.


57
 Uruguay
21,100
2014 est.


58
 Croatia
20,900
2014 est.


60
 Gabon
20,800
2014 est.


61
 Turkey
19,700
2014 est.


62
 Romania
19,700
2014 est.


63
 Panama
19,500
2014 est.


-
 Saint Martin
19,300
2005 est.


64
 Mauritius
18,700
2014 est.


65
 Belarus
18,200
2014 est.


66
 Lebanon
18,100
2014 est.


67
 Mexico
18,000
2014 est.


68
 Bulgaria
17,900
2014 est.


69
 Azerbaijan
17,800
2014 est.


69
 Venezuela
17,800
2014 est.


70
 Iran
17,400
2014 est.


71
 Botswana
17,000
2014 est.


72
 Barbados
16,400
2014 est.


73
 Suriname
16,300
2014 est.


74
 Brazil
16,200
2014 est.


75
 Libya
15,900
2014 est.


76
 Thailand
15,600
2014 est.


77
 Iraq
15,300
2014 est.


78
 Montenegro
15,100
2014 est.


-
 Curaçao
15,000
2004 est.


79
 Costa Rica
14,900
2014 est.


80
 Nauru
14,800
2015 est.


81
 Turkmenistan
14,200
2014 est.


82
 Palau
14,100
2014 est.


83
 Dominican Republic
14,000
2014 est.


84
 Algeria
13,900
2014 est.


85
 Colombia
13,500
2014 est.


86
 Serbia
13,400
2014 est.


86
 Macedonia
13,400
2014 est.


-
 Northern Mariana Islands 
13,300
2013 est.


87
 Maldives
13,300
2014 est.


88
 China
13,200
2014 est.


90
 South Africa
13,100
2014 est.


-
 American Samoa
13,000
2013 est.


91
 Grenada
12,500
2014 est.


-
 Anguilla
12,200
2008 est.


92
 Jordan
12,000
2014 est.


93
 Mongolia
11,900
2014 est.


93
 Peru
11,900
2014 est.


94
 Saint Lucia
11,600
2014 est.


95
 Albania
11,400
2014 est.


96
 Tunisia
11,300
2014 est.


96
 Ecuador
11,300
2014 est.


98
 Dominica
11,200
2014 est.


99
 Egypt
10,900
2014 est.


100
 Indonesia
10,700
2014 est.


100
 Saint Vincent and the Grenadines
10,700
2014 est.


100
 Namibia
10,700
2014 est.


101
 Sri Lanka
10,400
2014 est.


102
 Cuba
10,200
2010 est.


103
 Bosnia and Herzegovina
9,900
2014 est.


104
 Swaziland
9,600
2014 est.


105
 Georgia
9,200
2014 est.


-
 Cook Islands
9,100
2005 est.


106
 Ukraine
8,700
2014 est.


107
 Jamaica
8,600
2014 est.


108
 Paraguay
8,500
2014 est.


-
 Montserrat
8,500
2006 est.


109
 Fiji
8,400
2014 est.


110
 Belize
8,300
2014 est.


111
 Armenia
8,200
2014 est.


112
 El Salvador
8,100
2014 est.


113
 Morocco
7,800
2014 est.


-
 Saint Helena, Ascension
and Tristan da Cunha
7,800
2010est.


114
 Bhutan
7,700
2014 est.


115
 Guatemala
7,500
2014 est.


116
 Angola
7,300
2014 est.


117
 Philippines
7,000
2014 est.


118
 Guyana
6,900
2014 est.


119
 Congo, Rep.
6,600
2014 est.


120
 Cape Verde
6,400
2014 est.


121
 Bolivia
6,200
2014 est.


122
 Nigeria
6,100
2014 est.


-
 Niue
5,800
2003 est.


123
 India
5,800
2014 est.


124
 Vietnam
5,700
2014 est.


125
 Uzbekistan
5,600
2014 est.


126
 Timor-Leste
5,500
2014 est.


127
 Samoa
5,200
2014 est.


-
 Syria
5,100
2011 est.


128
 Laos
5,000
2014 est.


128
 Moldova
5,000
2014 est.


-
 State of Palestine
4,900
2012 est.


129
 Tonga
4,900
2014 est.


130
 Nicaragua
4,800
2014 est.


131
 Myanmar
4,800
2014 est.


132
 Pakistan
4,700
2014 est.


132
 Honduras
4,700
2014 est.


133
 Sudan
4,300
2014 est.


133
 Mauritania
4,300
2014 est.


134
 Ghana
4,100
2014 est.


135
 Zambia
4,100
2014 est.


136
 Yemen
3,800
2014 est.


-
 Wallis and Futuna
3,800
2004 est.


137
 Bangladesh
3,400
2014 est.


138
 Marshall Islands
3,300
2014 est.


139
 Kyrgyzstan
3,300
2014 est.


139
 Cambodia
3,300
2014 est.


139
 Tuvalu
3,300
2014 est.


140
 São Tomé and Príncipe
3,200
2014 est.


141
 Djibouti
3,100
2014 est.


141
 Kenya
3,100
2014 est.


141
 Côte d'Ivoire
3,100
2014 est.


142
 Cameroon
3,000
2014 est.


142
 Micronesia
3,000
2014 est.


143
 Lesotho
2,900
2014 est.


144
 Tajikistan
2,700
2014 est.


144
 Tanzania
2,700
2014 est.


145
 Chad
2,600
2014 est.


145
 Vanuatu
2,600
2014 est.


-
 Western Sahara
2,500
2007 est.


146
 Papua New Guinea
2,500
2014 est.


147
 Senegal
2,400
2014 est.


147
   Nepal
2,400
2014 est.


148
 Zimbabwe
2,100
2014 est.


148
 South Sudan
2,100
2014 est.


148
 Sierra Leone
2,100
2014 est.


149
 Benin
1,900
2014 est.


149
 Solomon Islands
1,900
2014 est.


149
 Uganda
1,900
2014 est.


149
 Afghanistan
1,900
2014 est.


150
 Haiti
1,800
2014 est.


-
 North Korea
1,800
2013 est.


150
 Rwanda
1,700
2014 est.


150
 Mali
1,700
2014 est.


150
 Kiribati
1,700
2014 est.


150
 Burkina Faso
1,700
2014 est.


151
 The Gambia
1,600
2014 est.


151
 Ethiopia
1,600
2014 est.


152
 Guinea-Bissau
1,500
2014 est.


152
 Togo
1,500
2014 est.


152
 Comoros
1,500
2014 est.


153
 Madagascar
1,400
2014 est.


154
 Guinea
1,300
2014 est.


155
 Eritrea
1,200
2014 est.


156
 Mozambique
1,200
2014 est.


157
 Niger
1,100
2014 est.


157
 Malawi
1,100
2014 est.


-
 Tokelau
1,000
1993 est.


158
 Burundi
900
2014 est.


158
 Liberia
900
2014 est.


159
 Congo, Dem. Rep.
700
2014 est.


160
 Central African Republic
600
2014 est.


161
 Somalia
600
2010 est.


-
 Kosovo
0
2014 est.





আরও দেখুন

List of IMF ranked countries by GDP, IMF ranked GDP (nominal), GDP (nominal) per capita, GDP (PPP), GDP (PPP) per capita, Population, and PPP
Quality of life
Big Mac Index
Where-to-be-born Index

তথ্যসূত্র


↑ , . Database updated on 6 October 2015. Accessed on 6 October 2015.
↑ , World Bank. Database updated on 14 April 2015. Accessed on 14 April 2015.
↑ , The World Factbook, Central Intelligence Agency. Accessed on 7 March 2014.
↑ . Database updated on 6 October 2015. Accessed on 7 October 2015.
↑ ক খ . Database updated on 18 September 2015. Accessed on 7 October 2015.
↑ . Database updated on 6 October 2015. Accessed on 8 October 2015.
↑ . Accessed on 8 October 2015.
↑ . Database updated on 14 April 2015. Accessed on 14 April 2015.
↑ . Accessed on 16 July 2015.
↑ . Accessed on 16 July 2015.
↑ . Accessed on 16 July 2015.
↑ . Accessed on 16 July 2015.
↑ . Accessed on 16 July 2015.


টেমপ্লেট:GDP country lists






দে



দেশসমূহের অর্থনৈতিক শ্রেণীবিন্যাস






উন্নত দেশ
উন্নয়নশীল দেশ
Least developed country
High income economy
Newly industrialized country
Heavily Indebted Poor Countries





বিশ্ব তত্ত্ব



প্রথম বিশ্ব
দ্বিতীয় বিশ্ব
তৃতীয় বিশ্ব
চতুর্থ বিশ্ব





জিডিপি





নামমাত্র




দেশ অনুসারে

ভবিষ্যৎ লক্ষ্যমাত্রা
growth
per capita

future estimates










ক্রয়ক্ষমতা সমতা (পিপিপি)




দেশ অনুসারে

ভবিষ্যৎ লক্ষ্যমাত্রা
মাথাপিছু

future estimates


per hour worked
per person employed










জিএনআই মাথাপিছু



List of countries by GNI (nominal) per capita
List of countries by GNI (PPP) per capita





মজুরি



প্রতি ঘন্টা
মাসিক

ইউরোপ


প্রতি বছর
সর্বনিম্ন মজুরি

ইউরোপ
মার্কিন যুক্তরাষ্ট্র
কানাডা







অন্যান্য জাতীয় হিসাব



Net material product
Gross/Net national wealth
Expenditures on R&D





মানব উন্নয়ন



মানব সম্পদ উন্নয়ন সূচকের ভিত্তিতে রাষ্ট্রসমূহের তালিকা
Human Poverty Index
List of countries by percentage of population living in poverty





ডিজিটাল বিভাজন



ICT Development Index
ইন্টারনেট ব্যবহারকারী অনুযায়ী দেশের তালিকা
ব্রডব্যান্ড ইন্টারনেট ব্যবহারকারী অনুযায়ী দেশের তালিকা






টেমপ্লেট:Finance country lists




