
মধ্য ইউরোপ বলতে সাধারণত পূর্ব ও পশ্চিম ইউরোপীয় দেশগুলির মধ্যবর্তী অঞ্চলে অবস্থিত দেশগুলিকে বোঝানো হয়ে থাকে। ঐতিহাসিক, সামাজিক ও সাংস্কৃতিক পরিচয় থেকে মধ্য ইউরোপ ধারণার সূত্রপাত। পরে মধ্য ইউরোপ কার্যক্রম, সেন্ট্রোপ ও ভিজগার্ড গ্রুপ সৃষ্টির মধ্য দিয়ে এই অঞ্চলের কৌশলগত উন্নয়ন সাধিত হয়েছে।
রাষ্ট্রসমূহ

 অস্ট্রিয়া
 চেক প্রজাতন্ত্র
 জার্মানি
 হাঙ্গেরি
 লিশটেনস্টাইন
 পোল্যান্ড
 স্লোভাকিয়া
 স্লোভেনিয়া
 সুইজারল্যান্ড

অন্যান্য দেশ ও অঞ্চলসমূহ

 রোমানিয়া (ট্রানসিলভানিয়া ও বুকোভিনা)
 সার্বিয়া
 ইতালি (দক্ষিণ তাইরল, ত্রেন্তিনো, ত্রিয়েস্তে ও গরিজিয়া, ফ্রিউলি)
 ইউক্রেন (ট্রান্সকার্পাতিয়া, গালিসিয়া, ও উত্তর বুকোভিনা)

তথ্যসূত্র


↑ "". New Dictionary of the History of Ideas, Charles Scribner's Sons. 2005
↑ ""। দ্য ইকোনোমিস্ট। ১৪ এপ্রিল, ২০০৫।
↑ Zagreb (22-24 November 1996) "http://www.culturelink.org/conf/cultid01/index.html Europe of Cultures: Cultural Identity of Central Europe"। কালচারলিংক নেটওয়ার্ক।
↑ Ferran Sáez Mateu ""
↑ Mitchell, Wess (February 26, 2009), ""। স্পাইজেল।
↑ "Central European Green Corridors – Fast charging cross-border infrastructure for electric vehicles, connecting Austria, Slovakia, Slovenia, Germany and Croatia" (PDF). Central European Green Corridors. October 2014।
↑ Shadbolt, Peter (December 11, 2014), ""। সিএনএন।








দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










