
মিজো ভাষা ভারতের মিজোরাম অঙ্গরাজ্যে প্রচলিত একটি ভাষা। এটি চীনা-তিব্বতি ভাষাপরিবারের তিব্বতি-বর্মী উপপরিবারের কুকি-চিন দলের একটি ভাষা। মিজোভাষীরা মূলত মিজোরামে বাস করলেও এর বাইরে ভারতের মণিপুর ও ত্রিপুরা অঙ্গরাজ্যে, বাংলাদেশের পার্বত্য চট্টগ্রামে এবং উত্তর-পশ্চিম মায়ানমারের চিন পর্বত অঞ্চলে মিজো ভাষাভাষীরা বাস করে।
মিজো ভাষার বিভিন্ন উপভাষাতে ৭ লক্ষেরও বেশি লোক কথা বলে। ভাষাটি লুশাই ভাষা নামেও পরিচিত। পাশ্চাত্য থেকে আগত মিশনারি পাদ্রিরা ভাষাটির জন্য রোমান লিপিভিত্তিক একটি লিখন পদ্ধতি উদ্ভাবন করেন, যা বর্তমানে ভাষাটি লিখতে ব্যবহার করা হয়। বর্ণগুলি হল: a, â, á, à, aw, b, ch, d, e, ê, é, è, f, g, ng, h, i, ì, í, j, k, l, m, n, o, p, r, s, t, u, û, v, এবং z। মিজো একটি সুরপ্রধান ভাষা; অর্থাৎ একই শব্দের বলার সুরের উপর ভিত্তি করে অর্থ পরিবর্তিত হতে পারে।
মিজোরাম বিশ্ববিদ্যালয়ে মিজো ভাষা ও সাহিত্যের উপর একটি বিভাগ রয়েছে।






দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি












দে



 ভারতের সরকারি ভাষাসমূহ



কেন্দ্রীয় সরকার পর্যায়ের সরকারি ভাষাসমূহ

আদর্শ হিন্দি · ইংরেজি



রাজ্য পর্যায়ের সরকারি ভাষাসমূহ

অসমীয়া · বাংলা · বোড়ো · ডোগরি · গারো · গুজরাটি · হিন্দি · কন্নড় · কাশ্মীরি · খাসি · ককবরক · কোঙ্কণী · মৈথিলি · মালয়ালম · মৈতৈ · মারাঠি · মিজো · নেপালি · ওড়িয়া · পাঞ্জাবি · সংস্কৃত  · সাঁওতালি · সিন্ধি · তামিল · তেলুগু · উর্দু








