আসন্ন প্রতিযোগিতা, ২০১৭ মহিলা ক্রিকেট বিশ্বকাপ দেখুন।

আইসিসি মহিলা ক্রিকেট বিশ্বকাপ (ইংরেজি: ICC Women's Cricket World Cup) আন্তর্জাতিক ক্রিকেট চ্যাম্পিয়নশীপে মহিলাদের প্রাচীনতম ও প্রধান একদিনের আন্তর্জাতিক ক্রিকেট (ডব্লিউওডিআই) প্রতিযোগিতাবিশেষ। এ ক্রীড়া প্রতিযোগিতাটি ক্রিকেট পরিচালনাকারী সংস্থা আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) কর্তৃক পরিচালিত হয়। প্রকৃতপক্ষে ১৯৫৮ সালে মহিলাদের ক্রিকেট সংস্থারূপে গঠিত আন্তর্জাতিক মহিলা ক্রিকেট কাউন্সিল (আইডব্লিউসিসি) কর্তৃক মহিলা বিশ্বকাপ ক্রিকেট পরিচালিত হতো। পরবর্তীতে ২০০৫ সালে আন্তর্জাতিক মহিলা ক্রিকেট কাউন্সিল একীভূত হওয়ায় আইসিসি’র উপর এ প্রতিযোগিতা পরিচালনার দায়িত্বভার হস্তান্তরিত হয়। পুরুষদের বিশ্বকাপ ক্রিকেটের দুই বছর পূর্ব থেকে ১৯৭৩ সালে ইংল্যান্ডে প্রথমবারের মতো মহিলা ক্রিকেট বিশ্বকাপ প্রতিযোগিতার প্রচলন শুরু হয়। শুরুর দিকে গভীর আর্থিক সঙ্কটের মুখে পড়তে হয়েছিল। এরফলে বেশকিছু দেশ প্রতিযোগিতায় অংশ নিতে অস্বীকার করে ও সর্বোচ্চ ছয় বছরের ব্যবধানে পরবর্তী প্রতিযোগিতা অনুষ্ঠিত হবারও নজির রয়েছে। তবে, ২০০৫ সালের বিশ্বকাপ থেকে নিয়মিতভাবে প্রতি চার বছর অন্তর অনুষ্ঠিত হচ্ছে।
এ পর্যন্ত অনুষ্ঠিত দশটি বিশ্বকাপ প্রতিযোগিতা পাঁচটি ভিন্ন দেশে আয়োজন করা হয়। তন্মধ্যে ভারতে সর্বাধিক তিনবার অনুষ্ঠিত হয়েছে। ২০০০ সালের আসর থেকে আটটি দলকে রাখা হয়েছে। পূর্ববর্তী ১৯৯৭ সালের আসরে রেকর্ডসংখ্যক এগারো দল অংশ নেয়। অস্ট্রেলিয়া সর্বাধিক সফলতম দলের মর্যাদা পায়। তারা ছয়বার শিরোপা জয় করে। কেবলমাত্র দুইবার তারা প্রতিযোগিতার চূড়ান্ত খেলায় অংশ নিতে ব্যর্থ হয়েছে। এরপরেই রয়েছে ইংল্যান্ড দল। তারা তিনবার ও নিউজিল্যান্ড একবার শিরোপা লাভ করে। অন্যদিকে ভারত ও ওয়েস্ট ইন্ডিজ একবার চূড়ান্ত খেলায় অবতীর্ণ হলেও অদ্যাবধি শিরোপা জয় করতে পারেনি।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ ১ম মহিলা বিশ্বকাপ ক্রিকেট, ১৯৭৩
১.২ ৯ম মহিলা বিশ্বকাপ ক্রিকেট, ২০০৯
১.৩ ১০ম মহিলা বিশ্বকাপ ক্রিকেট, ২০১৩


২ প্রতিযোগিতার ধরন
৩ ফলাফল

৩.১ বছর অনুযায়ী
৩.২ দল অনুযায়ী


৪ রেকর্ড
৫ তথ্যসূত্র
৬ গ্রন্থপঞ্জী
৭ বহিঃসংযোগ
৮ আরও দেখুন



ইতিহাস
১৯৩৪ সালে ইংল্যান্ড ক্রিকেট দলের অস্ট্রেলিয়া ও নিউজিল্যান্ড সফরের মাধ্যমে প্রথমবারের মতো মহিলাদের আন্তর্জাতিক ক্রিকেট খেলা শুরু হয়। ২৮-৩১ ডিসেম্বর, ১৯৩৪ তারিখে অনুষ্ঠিত প্রথম টেস্ট খেলায় ইংল্যান্ড দল জয় তুলে নেয়। পরের বছর নিউজিল্যান্ড প্রথম টেস্ট খেলে। ১৯৬০ সালে পর্যন্ত কেবলমাত্র ঐ তিন দেশই মহিলাদের ক্রিকেটে একমাত্র টেস্টভূক্ত দল ছিল। এরপর দক্ষিণ আফ্রিকা ইংল্যান্ডের বিপক্ষে বেশ কয়েকটি খেলায় অংশ নেয়।
১৯৬২ সালে ইংল্যান্ডের প্রথম-শ্রেণীর দলগুলো সীমিত ওভারের খেলায় প্রথমবারের মতো অংশ নেয়। এর নয় বছর পর পুরুষদের ক্রিকেটে মেলবোর্ন ক্রিকেট গ্রাউন্ডে অস্ট্রেলিয়া ও ইংল্যান্ডের মধ্যে প্রথমবারের মতো একদিনের আন্তর্জাতিক খেলায় প্রতিদ্বন্দ্বিতা করে।
১৯৭১ সালে বিশিষ্ট ব্যবসায়ী স্যার জ্যাক হেওয়ার্ডের উদ্যোগে মহিলাদের বিশ্বকাপ প্রতিযোগিতা আয়োজনের ব্যাপারে আলাপ-আলোচনা শুরু হয়। বৈশ্বিক পরিমণ্ডলে বর্ণবৈষম্যবাদের জন্যে দক্ষিণ আফ্রিকা মহিলা দলকে প্রতিযোগিতায় অংশগ্রহণের জন্যে আমন্ত্রণ জানানো হয় নাই। অস্ট্রেলিয়া এবং নিউজিল্যান্ড - উভয়েই টেস্টখেলুড়ে দেশ হিসেবে প্রতিযোগিতায় অংশগ্রহণের জন্যে আমন্ত্রিত হয়। হেওয়ার্ড ইংল্যান্ডের নারীদের নিয়ে পূর্বে ওয়েস্ট ইন্ডিজ সফরের জন্যে পরিচালনাকারীর দায়িত্ব পান। এ অঞ্চল থেকে জ্যামাইকা এবং ত্রিনিদাদ ও টোবাগোকে আমন্ত্রণ জানানো হয়। সংখ্যা ঠিক রাখতে ইয়ং ইংল্যান্ড ও বিশ্ব একাদশ গঠন করা হয়। বিশ্ব একাদশে অন্তর্ভুক্তির জন্য পাঁচ দক্ষিণ আফ্রিকান নারী ক্রীড়াবিদকে অংশগ্রহণের জন্যে আমন্ত্রণ জানানো হলেও পরবর্তীকালে তা প্রত্যাহার করে নেয়া হয়।
১ম মহিলা বিশ্বকাপ ক্রিকেট, ১৯৭৩
১৯৭৩ সালের জুন-জুলাই মাসে ইংল্যান্ডের বিভিন্ন স্টেডিয়ামে মহিলা বিশ্বকাপের উদ্বোধনী আসর অনুষ্ঠিত হয়। এ প্রতিযোগিতাটি পুরুষদের বিশ্বকাপ ক্রিকেট প্রতিযোগিতার দুই বছর পূর্বে আয়োজিত হয়।
রাউন্ড-রবিন পদ্ধতিতে অনুষ্ঠিত এ প্রতিযোগিতায় অংশগ্রহণকারী দলগুলো একে-অপরের বিরুদ্ধে প্রতিদ্বন্দ্বিতায় অবতীর্ণ হয়। পূর্ব নির্ধারিত শেষ খেলাটি ছিল ইংল্যান্ড এবং অস্ট্রেলিয়া দলের মধ্যে। অস্ট্রেলিয়া পয়েন্ট তালিকায় সামান্য ব্যবধানে শীর্ষে অবস্থান করে। তারা চার খেলায় জয় ও একটি খেলা পরিত্যক্ত হয়। ইংল্যান্ডও সমানসংখ্যক জয় পেলেও নিউজিল্যান্ডের কাছে হেরে যায়। ফলে এ ম্যাচটি অলিখিতভাবে শিরোপা নির্ধারণী ম্যাচের পর্যায়ে দাঁড়ায়। বার্মিংহামের এজবাস্টন ক্রিকেট গ্রাউন্ডে অনুষ্ঠিত এ খেলায় ইংল্যান্ড ৯২ রানের জয় পায় ও প্রথম বিশ্বকাপের চ্যাম্পিয়নধারী দলের মর্যাদা পায়।
৯ম মহিলা বিশ্বকাপ ক্রিকেট, ২০০৯
বিশ্বকাপের এ প্রতিযোগিতাটি মার্চ, ২০০৯ সালে অস্ট্রেলিয়ায় অনুষ্ঠিত হয়। এতে আটটি দেশের মহিলা জাতীয় ক্রিকেট দল অংশ নিয়েছিল। নর্থ সিডনি ওভালে অনুষ্ঠিত চূড়ান্ত খেলায় ইংল্যান্ড চার উইকেটের ব্যবধানে নিউজিল্যান্ড মহিলা দলকে পরাভূত করে শিরোপা জয় করে।
১০ম মহিলা বিশ্বকাপ ক্রিকেট, ২০১৩
সাম্প্রতিককালের বিশ্বকাপ প্রতিযোগিতাটি জানুয়ারি-ফেব্রুয়ারি, ২০১৩ সালে ভারতে অনুষ্ঠিত হয়। এতে আটটি দেশের মহিলা জাতীয় ক্রিকেট দল অংশ নিয়েছিল। বোম্বেতে অনুষ্ঠিত চূড়ান্ত খেলায় অস্ট্রেলিয়া ১১৪ রানের বিশাল ব্যবধানে ওয়েস্ট ইন্ডিজ মহিলা দলকে পরাভূত করে ৬ষ্ঠ বারের মতো শিরোপা জয় করে।
প্রতিযোগিতার ধরন
মহিলা বিশ্বকাপ প্রতিযোগিতার মূল পর্বে আটটি দল অংশ নেয়। মূল পর্বে খেলার জন্য বিশ্বের ১৫টি বিভিন্ন দল খেলেছে। কেবলমাত্র অস্ট্রেলিয়া, ইংল্যান্ড এবং নিউজিল্যান্ডের মহিলা দল প্রত্যেকটি প্রতিযোগিতায় অংশ নিয়েছে। ভারতের মহিলা দলটি দু’টি বিশ্বকাপ বাদে সবগুলোতে খেলেছে। এ চারটি দলই কেবল মহিলা বিশ্বকাপের চূড়ান্ত খেলায় অংশগ্রহণ করতে পেরেছে। ১৯৭৩ সালের বিশ্বকাপে জ্যামাইকা, ত্রিনিদাদ ও টোবাগো এবং ইয়ং ইংল্যান্ড দল একবারের জন্যে প্রতিযোগিতায় অংশগ্রহণ করেছে।
ফলাফল
বছর অনুযায়ী

চূড়ান্ত খেলার বিবরণী

সাল
বিজয়ী
ফলাফল
রানার-আপ
মাঠ
স্বাগতিক দেশ


১৯৭৩
 ইংল্যান্ড
২৭৯/৩ (৬০ ওভার)
ইংল্যান্ড ৯২ রানে বিজয়ী
 অস্ট্রেলিয়া
১৮৭/৯ (৬০ ওভার)
এজবাস্টন, বার্মিংহাম
 ইংল্যান্ড


১৯৭৮
 অস্ট্রেলিয়া
১০০/২ (৩১.৩ ওভার)
অস্ট্রেলিয়া ৮ উইকেটে বিজয়ী
 ইংল্যান্ড
৯৬/৮ (৫০ ওভার)
লাল বাহাদুর শাস্ত্রী স্টেডিয়াম, হায়দরাবাদ
 ভারত


১৯৮২
 অস্ট্রেলিয়া
১৫২/৭ (৫৯ ওভার)
অস্ট্রেলিয়া ৩ উইকেটে বিজয়ী
 ইংল্যান্ড
১৫১/৫ (৬০ ওভার)
ল্যাঙ্কাস্টার পার্ক, ক্রাইস্টচার্চ
 নিউজিল্যান্ড


১৯৮৮
 অস্ট্রেলিয়া
১৯২/২ (৪৪.৫ ওভার)
অস্ট্রেলিয়া ৩ উইকেটে বিজয়ী
 ইংল্যান্ড
১২৭/৭ (৬০ ওভার)
মেলবোর্ন ক্রিকেট গ্রাউন্ড, মেলবোর্ন
 অস্ট্রেলিয়া


১৯৯৩
 ইংল্যান্ড
১৯৫/৫ (৬০ ওভার)
ইংল্যান্ড ৬৭ রানে বিজয়ী
 নিউজিল্যান্ড
১২৮ (৫৫.১ ওভার)
লর্ড’স, লন্ডন
 ইংল্যান্ড


১৯৯৭
 অস্ট্রেলিয়া
১৬৫/৫ (৪৭.৪ ওভার)
অস্ট্রেলিয়া ৫ উইকেটে বিজয়ী
 নিউজিল্যান্ড
১৬৪ (৪৯.৩ ওভার)
ইডেন গার্ডেন্স, কলকাতা
 ভারত


২০০০
 নিউজিল্যান্ড
১৮৪ (৪৮.৪ ওভার)
নিউজিল্যান্ড ৪ রানে বিজয়ী
 অস্ট্রেলিয়া
১৮০ (৪৯.১ ওভার)
বার্ট সাটক্লিফ ওভাল, লিঙ্কন
 নিউজিল্যান্ড


২০০৫
 অস্ট্রেলিয়া
২১৫/৪ (৫০ ওভার)
অস্ট্রেলিয়া ৯৮ রানে বিজয়ী
 ভারত
১১৭ (৪৬ ওভার)
সুপারস্পোর্ট পার্ক, সেঞ্চুরিয়ন
 দক্ষিণ আফ্রিকা


২০০৯
 ইংল্যান্ড
১৬৭/৬ (৪৬.১ ওভার)
ইংল্যান্ড ৪ উইকেটে বিজয়ী
 নিউজিল্যান্ড
১৬৬ (৪৭.২ ওভার)
নর্থ সিডনি ওভাল, সিডনি
 অস্ট্রেলিয়া


২০১৩
 অস্ট্রেলিয়া
২৫৯/৭ (৫০ ওভার)
অস্ট্রেলিয়া ১১৪ রানে বিজয়ী
 ওয়েস্ট ইন্ডিজ
১৪৫ (৪৩.১ ওভার)
ব্রাবোর্ন স্টেডিয়াম, মুম্বাই
 ভারত


২০১৭



লন্ডন
 ইংল্যান্ড


২০২১




 নিউজিল্যান্ড


দল অনুযায়ী

নির্দেশিকা


১ম – চ্যাম্পিয়ন
২য় – রানার্স-আপ
৩য় – ৩য় স্থান
এসএফ – সেমি-ফাইনালে পরাজিত (তৃতীয় স্থান নির্ধারণ নেই)
কিউএফ – কোয়ার্টার-ফাইনালে পরাজিত (কোন স্থান নির্ধারণ নেই)
১আর - প্রথম রাউন্ড
    — স্বাগতিক দল



দল

১৯৭৩

১৯৭৮

১৯৮২

১৯৮৮

১৯৯৩

১৯৯৭

২০০০

২০০৫

২০০৯

২০১৩

২০১৭
সর্বমোট


 অস্ট্রেলিয়া
২য়
১ম
১ম
১ম
৩য়
১ম
২য়
১ম
৪র্থ
১ম
কিউ
১১


 ডেনমার্ক
–
–
–
–
৭ম
১০ম
–
–
–
–
–
২


 ইংল্যান্ড
১ম
২য়
২য়
২য়
১ম
এসএফ
৫ম
এসএফ
১ম
৩য়
কিউ
১১


 ভারত
–
৪র্থ
৪র্থ
–
৪র্থ
এসএফ
এসএফ
২য়
৩য়
৭ম
কিউ
৯


 আয়ারল্যান্ড
–
–
–
৪র্থ
৫ম
কিউএফ
৭ম
৮ম
–
–
–
৫


 নেদারল্যান্ডস
–
–
–
৫ম
৮ম
কিউএফ
৮ম
–
–
–
–
৪


 নিউজিল্যান্ড
৩য়
৩য়
৩য়
৩য়
২য়
২য়
১ম
এসএফ
২য়
৪র্থ
কিউ
১১


 পাকিস্তান
–
–
–
–
–
১১শ
–
–
৬ষ্ঠ
৮ম
কিউ
৪


 দক্ষিণ আফ্রিকা
–
–
–
–
–
কিউএফ
এসএফ
৬ষ্ঠ
৭ম
৬ষ্ঠ
কিউ
৬


 শ্রীলঙ্কা
–
–
–
–
–
কিউএফ
৬ষ্ঠ
৭ম
৮ম
৫ম
কিউ
৬


 ওয়েস্ট ইন্ডিজ
–
–
–
–
৬ষ্ঠ
১আর
–
৫ম
৫ম
২য়
কিউ
৬


বিলুপ্ত দল


আন্তর্জাতিক একাদশ
৪র্থ
–
৫ম
–
–
–
–
–
–
–
–
২


 জ্যামাইকা
৬ষ্ঠ
–
–
–
–
–
–
–
–
–
–
১


 ত্রিনিদাদ ও টোবাগো
৫ম
–
–
–
–
–
–
–
–
–
–
১


 ইয়ং ইংল্যান্ড
৭ম
–
–
–
–
–
–
–
–
–
–
১


রেকর্ড


বিশ্বকাপ রেকর্ড


ব্যাটিং


সর্বাধিক রান
ডেবি হকলি
 নিউজিল্যান্ড
১৫০১
১৯৮২-২০০০



সর্বোচ্চ গড় (কমপক্ষে ১০ ইনিংস)
কারেন রোল্টন
 অস্ট্রেলিয়া
৭৪.৯২
১৯৯৭-২০০৯



সর্বোচ্চ রান
বেলিন্ডা ক্লার্ক
 অস্ট্রেলিয়া
২২৯*
১৯৯৭



সর্বোচ্চ জুটি
হাইদি টিফেন - সুজি বেটস
 নিউজিল্যান্ড
২৬২
২০০৯



প্রতিযোগিতায় সর্বাধিক রান
ডেবি হকলি
 নিউজিল্যান্ড
৪৫৬
১৯৯৭



বোলিং


সর্বাধিক উইকেট
লিন ফুলস্টন
 অস্ট্রেলিয়া
৩৯
১৯৮২-১৯৮৮



সর্বনিম্ন গড় (কমপক্ষে ৫০০ বল ডেলিভারি)
ক্যাটরিনা কিনান
 নিউজিল্যান্ড
৯.৭২
১৯৯৭-২০০০



সেরা বোলিং পরিসংখ্যান
জ্যাকি লর্ড
 নিউজিল্যান্ড
৬/১০
১৯৮২



প্রতিযোগিতায় সর্বাধিক উইকেট
লিন ফুলস্টন
 অস্ট্রেলিয়া
২৩
১৯৮২



ফিল্ডিং


সর্বাধিক ডিসমিসাল (উইকেট-রক্ষক)
জেন স্মিট
 ইংল্যান্ড
৪০
১৯৯৩-২০০৫



সর্বাধিক ক্যাচ (ফিল্ডার)
জেনেট ব্রিটিন
 ইংল্যান্ড
১৯
১৯৮২-১৯৯৭



দলগত


সর্বোচ্চ রান
 অস্ট্রেলিয়া (ব ডেনমার্ক)
৪১২/৩
১৯৯৭



সর্বনিম্ন রান
 পাকিস্তান (ব অস্ট্রেলিয়া)
২৭
১৯৯৭



সর্বাধিক জয় %
 অস্ট্রেলিয়া
৮৭.১৬



তথ্যসূত্র


↑ 
↑ ক খ Heyhoe Flint & Rheinberg (1976), pp. 175–180.
↑ Williamson, Martin (৯ এপ্রিল ২০১১)। । ESPNcricinfo। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Williamson, Martin (২২ জুন ২০১০)। । ESPNcricinfo। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Heyhoe Flint & Rheinberg (1976), p. 168.
↑ ক খ । Women's Cricket History। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । ESPNcricinfo। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Baker, Andrew (২০ মার্চ ২০০৯)। । The Daily Telegraph। London: Telegraph Media Group। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । CricketArchive। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২২ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wisden India। সংগ্রহের তারিখ ১৭ ফেব্রুয়ারি ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.cricketcountry.com/cricket-articles/ICC-Women-s-World-Cup-2013-Australia-beat-West-Indies-by-114-runs-in-final-to-win-tournament/23181
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ১৯ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। সংগ্রহের তারিখ ২১ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


গ্রন্থপঞ্জী

Heyhoe Flint, Rachael; Rheinberg, Netta (১৯৭৬)। Fair Play। London: Angus and Robertson। আইএসবিএন 0-207-95698-7। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার




 from the International Cricket Council



আরও দেখুন

ক্রিকেট
ক্রিকেট বিশ্বকাপ
আইসিসি সদস্যদের তালিকা
আন্তর্জাতিক ক্রিকেট কাউন্সিল
আন্তর্জাতিক মহিলা ক্রিকেট কাউন্সিল







দে



মহিলা ক্রিকেট বিশ্বকাপ



প্রতিযোগিতাসমূহ



ইংল্যান্ড ১৯৭৩
ভারত ১৯৭৮
নিউজিল্যান্ড ১৯৮২
অস্ট্রেলিয়া ১৯৮৮
ইংল্যান্ড ১৯৯৩
ভারত ১৯৯৭
নিউজিল্যান্ড ২০০০
দক্ষিণ আফ্রিকা ২০০৫
অস্ট্রেলিয়া ২০০৯
ভারত ২০১৩
ইংল্যান্ড ২০১৭
নিউজিল্যান্ড ২০২১





চূড়ান্ত খেলা



১৯৭৩
১৯৭৮
১৯৮২
১৯৮৮
১৯৯৩
১৯৯৭
২০০০
২০০৫
২০০৯
২০১৩





দলীয় সদস্য



১৯৭৩
১৯৭৮
১৯৮২
১৯৮৮
১৯৯৩
১৯৯৭
২০০০
২০০৫
২০০৯
২০১৩
২০১৭





বাছাইপর্ব



১৯৭৩
১৯৭৮
১৯৮২
১৯৮৮
১৯৯৩
১৯৯৭
২০০০
২০০৫
২০০৯
২০১৩
২০১৭












দে



মহিলাদের আন্তর্জাতিক ক্রিকেট






আইসিসি
মহিলাদের বিশ্বকাপ
মহিলাদের এশিয়া কাপ
মহিলাদের ইউরোপীয় চ্যাম্পিয়নশীপ
মহিলাদের বিশ্বকাপ বাছাইপর্ব








আন্তর্জাতিক পর্যায়ে: মহিলাদের টেস্ট ক্রিকেট
মহিলাদের একদিনের আন্তর্জাতিক
মহিলাদের টুয়েন্টি২০ আন্তর্জাতিক








আইসিসি মহিলাদের বর্ষসেরা ক্রিকেটার












দে



আন্তর্জাতিক ক্রিকেট






আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি)
আইসিসি পুরস্কার
আইসিসি সদস্য





গঠন



টেস্ট ক্রিকেট (মহিলা)
ওডিআই (মহিলা)
টুয়েন্টি২০ (মহিলা)








ঘটনাবলী



বিশ্বকাপ
আইসিসি চ্যাম্পিয়ন্স ট্রফি
আইসিসি বিশ্ব টুয়েন্টি২০
অনূর্ধ্ব-১৯ বিশ্বকাপ
মহিলা ক্রিকেট বিশ্বকাপ
আইসিসি আন্তর্মহাদেশীয় কাপ
বিশ্ব ক্রিকেট লীগ
ক্রিকেট বিশ্বকাপের বাছাইপর্ব
আইসিসি বিশ্ব টুয়েন্টি২০ বাছাইপর্ব
আইসিসি বিশ্ব টেস্ট চ্যাম্পিয়নশীপ
টেস্ট চ্যাম্পিয়নশীপ
আইসিসি ওডিআই চ্যাম্পিয়নশীপ





এশিয়া



এসিসি – এশিয়া কাপ
এসিসি ট্রফি (লিস্ট এ)
এসিসি প্রিমিয়ার লীগ
এসিসি টুয়েন্টি২০ কাপ





আফ্রিকা



এসিএ
ডব্লিউসিএল আফ্রিকা





আমেরিকাস



আইসিসি আমেরিকাস
আমেরিকাস চ্যাম্পিয়নশীপ
দক্ষিণ আমেরিকান চ্যাম্পিয়নশিপ





পূর্ব এশিয়া এবং
প্রশান্ত মহাসাগরীয় অঞ্চল



ইএপি
আইসিসি ইএপি ক্রিকেট ট্রফি (ওয়ান ডে)
আইসিসি ইএপি ক্রিকেট ট্রফি (টুয়েন্টি২০)





ইউরোপ



ইসিসি
ইউরোপীয় চ্যাম্পিয়নশীপ
মহিলাদের ইউরোপীয় চ্যাম্পিয়নশিপ












দে



বিশ্বকাপে জাতীয় দল ও প্রতিনিধিত্বকারী দলসমূহ



দল



আমেরিকান ফুটবল

পুরুষ
মহিলা


অ্যাসোসিয়েশন ফুটবল

পুরুষ
ক্লাব - পুরুষ
মহিলা


অ্যাথলেটিকস
অস্ট্রেলিয়ান রুলস ফুটবল
ব্যাডমিন্টন

পুরুষ
মহিলা
মিশ্র


বেসবল

পুরুষ
মহিলা


বাস্কেটবল

পুরুষ
মহিলা
হুইলচেয়ার


বিচ সকার
বক্সিং
বুল রাইডিং
ক্রিকেট

টেস্ট - পুরুষ
ওডিআই - পুরুষ
টি২০ - পুরুষ
মহিলা
টি২০ - মহিলা
ইনডোর


ফিল্ড হকি

পুরুষ
মহিলা


ফিস্টবল

পুরুষ
মহিলা


ফুটসাল

ফিফা - পুরুষ
এএমএফ - পুরুষ
এএমএফ - মহিলা


গলফ

পুরুষ
মহিলা


হ্যান্ডবল

পুরুষ
মহিলা


আইস হকি
কর্ফবল
ল্যাক্রোজ

পুরুষ
মহিলা


নাইন-বল
পিচ এন্ড পাট
র‌্যাকেটবল
রোইং
রাগবি লীগ

পুরুষ
মহিলা


রাগবি ইউনিয়ন

পুরুষ
মহিলা
সেভেন্স


স্নুকার
সফটবল
স্কোয়াশ
টেনিস

পুরুষ
মহিলা
মিশ্র


টাচ ফুটবল
ভলিবল
ওয়াটার পোলো

পুরুষ
মহিলা


কুস্তি





মিশ্র



বায়াথলন
ডাইভিং
প্যারালিম্পিক

গ্রীষ্মকালীন
শীতকালীন


রাস্তায় সাইকেল চালনা

পুরুষ
মহিলা


স্পিডওয়ে মোটরসাইকেল
ট্র্যাক সাইক্লিং





ব্যক্তিগত



ববস্লেইগ
ক্যানো স্ল্যালম
সাইক্লো-ক্রস
ড্রেসেজ রাইডিং
লিউজ
মাউন্টেন বাইক রেসিং
ওরিয়েনটিয়ারিং
শো জাম্পিং
স্কেলেটন
স্পিড স্কেটিং

স্বাভাবিক
শর্ট-ট্র্যাক


স্কিইং

আলপাইন
ক্রস-কান্ট্রি
নরডিক কম্বাইন্ড


স্কি জাম্পিং
স্কি ওরিয়েন্টিয়ারিং
স্নোবোর্ড
স্পোর্ট শুটিং
সাঁতার
টেন-পিন বোলিং
ট্রায়াথলন












দে



বিশ্ব চ্যাম্পিয়নশিপ



অলিম্পিক ক্রীড়াসমূহ




দল



ফুটবল

পুরুষ
পুরুষদের ক্লাব
মহিলা


বাস্কেটবল

পুরুষ
মহিলা


Beach volleyball
Curling
হ্যান্ডবল

পুরুষ
মহিলা


ফিল্ড হকি

পুরুষ
মহিলা


আইস হকি

পুরুষ
মহিলা


Rugby Sevens
Volleyball
Water polo





ব্যক্তিগত



Archery
সাঁতার ক্রীড়া
অ্যাথলেটিকস

আউটডোর
race walking


Amateur boxing
ব্যাডমিন্টন

পুরুষ
মহিলা
mixed
individual


Biathlon
Bobsleigh and skeleton
ক্যানোইং

slalom
sprint


সাইক্লিং

BMX
mountain bike

World Championships
World Cup


road
track


ইকুয়েসট্রিয়ানিজম

Equestrian Games
dressage
eventing
show jumping


Fencing
গল্‌ফ

পুরুষ
মহিলা


Gymnastics

artistic
rhythmic
trampolining


আইস স্কেটিং

figure
speed
short track


Judo
লিউগ

artificial track
natural track


Modern pentathlon
Rowing
Sailing
Shooting
স্কিইং

alpine
nordic
freestyle
snowboarding


Table tennis
Taekwondo
Triathlon
Weightlifting
Wrestling





ধারাবাহিকতাবিহীন



আমেরিকান ফুটবল

পুরুষ
মহিলা


বেসবল

পুরুষ
মহিলা


Basque pelota
ক্রিকেট

ক্রিকেট বিশ্বকাপ
মহিলা ক্রিকেট বিশ্বকাপ


ল্যাক্রোজ

পুরুষ
মহিলা
indoor


Polo
রোলার হকি

পুরুষ
মহিলা


সফটবল

পুরুষ
মহিলা










প্যারালিম্পিক ক্রীড়া




দল



Ice sledge hockey
Wheelchair basketball
Wheelchair rugby





ব্যক্তিগত



Athletics
সাইক্লিং

track cycling


Powerlifting
স্কিইং

Alpine
Nordic


Swimming
Table tennis








কিউ ক্রীড়া



ক্যারম বিলিয়ার্ড

থ্রি-কুশন

individual
team


artistic
five-pin


English billiards
Crokinole
পকেট বিলিয়ার্ড

eight-ball
nine-ball
ten-ball
straight pool


Snooker

six-red








মনস্তাত্তিক ক্রীড়া




Backgammon
দাবা

পুরুষ
মহিলা


গো
Scrabble
সুডোকু




ই-স্পোর্টস



ESWC
WCG
Dota 2
League of Legends








মোটরক্রীড়া



বিমানচালনা ক্রীড়া

Aerobatic
Aerobatic GP
Air Race


Alternative energy

Shell Eco-marathon
Solar car
Electric car


ফর্মুলা ওয়ান
Karting
Powerboating

এফ১
offshore


Radio controlled racing

1:10 Electric Off-Road


Rallying

WRC
WRC-2
WRC-3
rally raid
Rallycross


Sports car

endurance


Touring car




মোটরসাইকেল ক্রীড়া



Endurance
Enduro
Ice racing

individual
team


Grand Prix
Production

superbike
supersport


Motocross

individual
nation
Supercross
sidecar


Sidecar
Speedway (individual
team)
trials








অন্যান্য ক্রীড়া




দল



Australian football
3X3 Basketball
বেন্ডি

পুরুষ
মহিলা


Beach handball
Beach soccer
Canoe polo
নৃত্যক্রীড়া

Formation Latin


ফিস্টবল

পুরুষ
মহিলা


Flag football
Floorball
ফুটসাল

পুরুষ
মহিলা


ইনলাইন হকি

এফআইআরএস পুরুষ
IIHF men


Korfball
Netball
Padel tennis
Ringette
Roller derby
রাগবি লীগ

পুরুষ
club
মহিলা


রাগবি ইউনিয়ন

পুরুষ
মহিলা


নৌচালনা

Yachts
Dinghies


Sepaktakraw
Synchronized skating





ব্যক্তিগত



Air sports

Ballooning
Gliding
Parachuting
Paragliding


Arm wrestling
অ্যাথলেটিকস

cross country
half marathon
indoor
100 km


বোলিং

Tenpin
Bowls
Indoor


সাইক্লিং

cross country marathon
cyclo-cross


Darts
জিমন্যাস্টিকস

acrobatic
aerobic


Inline speed skating
Karate
Kendo
Kickboxing
Marathon canoeing
অরিয়েন্টিং

foot
ski
mountain bike


Powerlifting
পেশাদার মুষ্টিযুদ্ধ

men
women


Mounted games
Racquetball
Sambo
স্কিয়িং

flying


স্কোয়াশ

individual
doubles
team


রোলার স্কেটিং

artistic


Ski mountaineering
Sport climbing
Surfing
সাঁতার

শর্ট কোর্স


ওয়াটার স্কিয়িং
উশু
ইয়ো-ইয়ো













