
মধ্যপ্রাচ্য হল এশিয়া ও আফ্রিকার মধ্যবর্তী একটি অঞ্চল। মধ্যপ্রাচ্যের ইতিহাস আদিকাল থেকেই প্রসিদ্ধ ছিল এবং এর ইতিহাস থেকেই এটি সারা বিশ্বের এক আলোচনার কেন্দ্রবিন্দুতে পরিনত হয়েছে। ইতিহাসের আদিকাল কাল থেকে এই অঞ্চল নানান কারণে বিখ্যাত ছিল। ধর্মীয় কারণে এই অঞ্চল যুগে যুগে বিখ্যাত ও শ্রদ্ধেয় হয়ে রয়েছে পৃথিবীর বুকে যেমন ইহুদি ধর্ম, খ্রিস্ট ধর্ম, ইসলাম ইত্যাদি ধর্মের আবির্ভাব প্রচার ও প্রসার এই অঞ্চলে হয়েছে। সাধারণত মধ্যপ্রাচ্যে শুস্ক ও গরম জলবায়ু বিদ্যমান। এর চারপাশে প্রধান কিছু নদী রয়েছে যা সীমিত এলাকায় কৃষি ব্যবস্থায় সহায়তা করে। মধ্যপ্রাচ্যের অনেক দেশ পারস্য উপসাগর তীরে অবস্থিত এবং প্রচুর অশোধিত পেট্রোলিয়াম জ্বালানী তেল সম্পদে ভরপুর। মধ্যপ্রাচ্য আধুনিক বিশ্বে অর্থনৈতিকভাবে, রাজনৈতিক, এবং সাংস্কৃতিক দিক থেকে এক গুরুত্বপূর্ণ অঞ্চলে বা জনপদে পরিণত হয়েছে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



ইতিহাস
মধ্যপ্রাচ্য ইউরেশিয়া, ভূমধ্যসাগর এবং ভারত মহাসাগর'র সঙ্গমস্থলে অবস্থিত। মধ্যপ্রাচ্য বিভিন্ন ধর্মের জন্মভুমি ও আধ্যাত্মিক স্থান হিসেবে বিবেচিত।
আরও দেখুন








বাগদাদ - ইরাক









বৈরুত - লেবানন









দামেস্ক - সিরিয়া









দুবাই - সংযুক্ত আরব আমিরাত









আবুধাবি - সংযুক্ত আরব আমিরাত









মানামা - বাহরাইন









রামাল্লাহ - ফিলিস্তিন









রিয়াদ - সৌদি আরব









সানা - ইয়েমেন









দোহা - কাতার









তেহরান - ইরান









জেরুসালেম - ইসরায়েল









তেল আভিভ - ইসরায়েল









কুয়েত সিটি - কুয়েত






উর্বর চন্দ্রকলা
মধ্য এশিয়া

তথ্যসূত্র

বহিঃসংযোগ

: "মধ্যপ্রাচ্যে ব্যবসায়ে নেতৃত্বদান তথ্যের উৎ‍স" - MEED.com
 ইয়াহুর খবর থেকে।
উন্মুক্ত নির্দেশিকা প্রকল্পে 
 — ArabianBusiness.com
 — বিবিধ.কম








দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী










