
মারাঠি (মারাঠি ভাষায়: मराठी) একটি ইন্দো-আর্য ভাষা। এটি হিন্দি ও পাঞ্জাবি ভাষার সাথে ঘনিষ্ঠ সম্পর্কযুক্ত। ভারতের পশ্চিমাঞ্চলীয় মহারাষ্ট্র রাজ্যের প্রায় ৭ কোটি অধিবাসী এই ভাষায় কথা বলেন। মহারাষ্ট্রের বাইরে আরও প্রায় ৩০ লক্ষ লোক এ ভাষায় কথা বলেন। ভাষাভাষী সংখ্যার বিচারে ভারতের ভাষাগুলির মধ্যে মারাঠি চতুর্থ।  ভারতের বাইরে ইসরায়েল ও মরিশাসে এটি প্রচলিত। বাংলা ভাষার মত মারাঠি ভাষার সাহিত্যও সুপ্রাচীন; দশম শতকে লেখা মারাঠি সাহিত্যের নিদর্শন পাওয়া গেছে। 
মারাঠি সংস্কৃত ভাষা থেকে মহারাষ্ট্রী প্রাকৃতের মধ্য দিয়ে উদ্ভূত হয়েছে। মহারাষ্ট্রী প্রাকৃত ভাষা খ্রিস্টীয় ১ম ও ২য় শতকে সাতবাহন রাজ্যের সরকারি ভাষা ছিল। তখন এটিই ছিল ভারতের সবচেয়ে বহুল প্রচলিত প্রাকৃত ভাষা। ১৫শ ও ১৬শ শতকে এসে এই ভাষা বর্তমান মারাঠিতে রূপ নেয়।
মারাঠি ভারতের ২২টি সরকারি ভাষার ও ১৪টি আঞ্চলিক ভাষার একটি। এছাড়া গোয়া রাজ্যতে কোঙ্কণী ভাষার পাশাপাশি মারাঠিকেও সরকারি ভাষার মর্যাদা দেয়া হয়েছে। মহারাষ্ট্রের দৈনন্দিন যোগাযোগ, শিক্ষা, প্রশাসন, ব্যবসা, গণমাধ্যম ইত্যাদিতে এই ভাষাই প্রচলিত।
তথ্যসূত্র

↑ 
↑ arts, South Asian." Encyclopædia Britannica. Encyclopædia Britannica 2007 Ultimate Reference Suite.







দে



 ভারতের সরকারি ভাষাসমূহ



কেন্দ্রীয় সরকার পর্যায়ের সরকারি ভাষাসমূহ

আদর্শ হিন্দি · ইংরেজি



রাজ্য পর্যায়ের সরকারি ভাষাসমূহ

অসমীয়া · বাংলা · বোড়ো · ডোগরি · গারো · গুজরাটি · হিন্দি · কন্নড় · কাশ্মীরি · খাসি · ককবরক · কোঙ্কণী · মৈথিলি · মালয়ালম · মৈতৈ · মারাঠি · মিজো · নেপালি · ওড়িয়া · পাঞ্জাবি · সংস্কৃত  · সাঁওতালি · সিন্ধি · তামিল · তেলুগু · উর্দু










দে



মুম্বাই বিষয়াদি



ইতিহাস



সময়রেখা
সিলহরা রাজবংশ
বোম্বাই প্রেসিডেন্সি
বোম্বাইয়ের সাতটি দ্বীপ
এলিফান্টা গুহাসমূহ
Banganga Tank
পুরাতন বোম্বাই
ওরলি দুর্গ
গিরাগাঁও
Samyukta Maharashtra Movement
Tanks
Growth of Mumbai
1992–93 riots
1993 bombings
2008 attacks
সন্ত্রাসবাদ





ভূগোল



জীব বৈচিত্র্য
পওয়াই হ্রদ
বিহার হ্রদ
তুলশী হ্রদ
থানে খাড়ি
মাহিম উপসাগর
ব্যাক বে
মিঠী নদী
উল্লাস নদী
গিলবার্ট পাহাড়
মালাবার পাহার
স্যালসেট দ্বীপ
মুম্বাই হারবার
Middle Ground
আবহাওয়া
সৈকত
পূর্ব উপনগর
পশ্চিম উপনগর
দক্ষিণ মুম্বাই
শহরতলী





স্থাপত্যকলা



মুম্বাইয়ের স্থাপত্যকলা
গেটওয়ে অব ইন্ডিয়া
ছত্রপতি শিবাজী টার্মিনাস
Naval Dockyard
বোম্বাই স্টক এক্সচেঞ্জ
হুতাত্মা চক
জেনারেল পোষ্ট অফিস
Shreepati Arcade
Regal Cinema
মাউন্ট ম্যারি গির্জা
হাজী আলী দরগাহ
Flora Fountain
David Sassoon Library
Mumba Devi Temple
Mahalaxmi Temple
Prince of Wales Museum
National Gallery of Modern Art
Asiatic Society of Mumbai
Jehangir Art Gallery
Gowalia Tank
Shri Swaminarayan Mandir
Mahim Church





পরিবহন



Brihanmumbai Electric Supply and Transport (BEST)
মুম্বাই উপনগরীয় রেল
মধ্য রেল
পশ্চিম রেল
ছত্রপতি শিবাজী আন্তর্জাতিক বিমানবন্দর
Juhu Aerodrome
Auto rickshaw
Metro
মনোরেল
Skywalk
Western railway elevated corridor
Water transport
Mumbai BRTS
Mumbai Urban Transport Project





রাস্তা



ঐরোলি সেতু
অ্যাল্টামাউন্ট রোড
রাজীব গান্ধী সমুদ্রসেতু
Carmichael Road
Colaba Causeway
Currey Road Bridge
Dadabhai Naoroji Road
পূর্ব দ্রুতগতি মহাসড়ক
Eastern Freeway
Fashion Street
Hughes Road
Jeejabai Bhosle Marg
JVLR
Linking Road
Lady Jamshetjee Road
LBS Marg
Lamington Road
Mahim Causeway
ম্যারিন ড্রাইভ
MTHL
Nepean Sea Road
P D'Mello Road
পেডার রোড
Princess Street
SCLR
এস,ভি রোত
Sahar Elevated Access Road
সাইন পানভেল মহাসড়ক
ওয়াসি সেতু
Veera Desai Road
পশ্চিম দ্রুতগতি মহাসড়ক





অর্থনীতি



বোম্বাই স্টক এক্সচেঞ্জ
ভারতীয় জাতীয় স্টক এক্সচেঞ্জ
রিজার্ভ ব্যাংক অব ইন্ডিয়া
Mint
দালাল স্ট্রিট
নরিমন পইন্ট





শিক্ষা
এবং গবেষণা




বিশ্ববিদ্যালয়
ও কলেজ



মুম্বাই বিশ্ববিদ্যালয়
SNDT Women's University
Indian Institute of Technology - Bombay (IIT-B)
Veermata Jijabai Technological Institute (VJTI)
ICT (formerly UDCT)
NITIE
Jamnalal Bajaj Institute of Management Studies (JBIMS)
SP Jain Institute of Management and Research
NMIMS
St. Xavier's College
Sathaye College
Ramnarain Ruia College
DG Ruparel College
Ramniranjan Anandilal Podar College of Commerce and Economics





বিদ্যালয়



Bombay Scottish School
Campion School
Cathedral and John Connon School
Dhirubhai Ambani International School
Dr. Antonio Da Silva High School
Jamnabai Narsee School
Kendriya Vidyalaya Sangathan
King George High School, Dadar(E)
St. Theresa’s Boys High School





বিজ্ঞান ও শিক্ষা সংস্থান



Tata Institute of Fundamental Research (TIFR)
Bhabha Atomic Research Centre (BARC)
Nehru Planetarium
Nehru Science Centre
Tata Institute of Social Sciences (TISS)
Centre for Excellence in Basic Sciences (UM-DAE CBS)








শহর-সংক্রান্ত



মেয়র
Police Commissioner
Municipal Commissioner
Brihanmumbai Municipal Corporation
মুম্বাই পুলিশ
Wards
Brihanmumbai Electric Supply and Transport
জনপরিসংখ্যান
Water sources
Bombay High Court
Sheriff





সাংস্কৃতি



মারাঠী
Mumbaiya/Bombaiya/Bambaiya
Dabbawalas
Mumbaikar
Street food
Vada pav
Bhelpuri
Sevpuri
দই পুরি
পানিপুরি
Ragda pattice
Cultural centres
Cinemas
Kala Ghoda festival
Mumbai Marathon
Tourist attractions
Little Bombay, Jersey City, USA





মুম্বইয়ে ধর্ম



মুম্বাইয়ে জৈনধর্ম
Roman Catholic Archdiocese of Bombay
History of the Jews in Mumbai
মুম্বাইয়ের চার্চগুলোর তালিকা
Anglican Diocese of Bombay
Mumbai Orthodox Diocese





অন্যান্য বিষয়াদি



বম্বে হাই
কামাঠিপুরা
ধারাবি
মুম্বাইয়ের ব্যক্তি








 Category
 Commons
 Mumbai প্রবেশদ্বার












দে



বিশ্বের প্রধান কিছু ভাষা



আফ্রো-এশীয়

আরবি ভাষা • হিব্রু ভাষা • হাউসা ভাষা • ওরোমো ভাষা • সোমালি ভাষা • আমহারীয় ভাষা • বার্বার ভাষা (তামাশেক ভাষা)



নাইজার-কঙ্গো

ইয়োরুবা ভাষা • সোয়াহিলি ভাষা • হাউসা ভাষা • তিগ্রিনিয়া ভাষা • ফুলা ভাষা • ইগবো ভাষা • খোসা ভাষা • জুলু ভাষা • মান্দিং ভাষা • গবে ভাষা • সোনিনকে ভাষা • চিচেওয়া ভাষা • লিংগালা ভাষা • ওলোফ ভাষা • ভেন্ডা ভাষা • বান্টু ভাষা (সোয়াজি ভাষা • সোথো ভাষা)



নীল-সাহারা

সোংগে ভাষা • জার্মা ভাষা



জার্মানীয়

ইংরেজি ভাষা • জার্মান ভাষা • ওলন্দাজ ভাষা • ডেনীয় ভাষা • নরওয়েজীয় ভাষা • সুয়েডীয় ভাষা • আইসল্যান্ডীয় ভাষা • আফ্রিকান্স ভাষা



রোমান্স

ফরাসি ভাষা • স্পেনীয় ভাষা • পর্তুগিজ ভাষা • ইতালীয় ভাষা • রুমানীয় ভাষা • কাতালান ভাষা • অক্সিতঁ ভাষা



স্লাভীয়

রুশ ভাষা • ইউক্রেনীয় ভাষা • পোলীয় ভাষা • চেক ভাষা • স্লোভাক ভাষা • সার্বীয় ভাষা • ক্রোয়েশীয় ভাষা • স্লোভেনীয় ভাষা • বুলগেরীয় ভাষা • বেলারুশীয় ভাষা • আলবেনীয় ভাষা



কেল্টীয়

আইরিশ ভাষা • ওয়েলশ ভাষা • স্কটীয় গালীয় ভাষা • ব্রতোঁ ভাষা • কর্নিশ ভাষা • মাংক্স‌ ভাষা



উরালীয়

ফিনীয় ভাষা • হাঙ্গেরীয় ভাষা • এস্তোনীয় ভাষা • উত্তর সামি ভাষা



ককেসীয়

জৰ্জীয় ভাষা • আৰ্মেনীয় ভাষা • চেচেন ভাষা • আবখাজ ভাষা



ইন্দো-আৰ্য

বাংলা ভাষা • অসমীয়া ভাষা • ওড়িয়া ভাষা • হিন্দি ভাষা • উর্দু ভাষা • পাঞ্জাবি ভাষা • মারাঠি ভাষা • নেপালি ভাষা . গুজরাটি ভাষা • সিন্ধি ভাষা • সিংহলী ভাষা • দিবেহী ভাষা



ইরানীয়

ফার্সি ভাষা (দারি ভাষা) • পশতু ভাষা • কুর্দি ভাষা • বেলুচি ভাষা • অসেটীয় ভাষা



দ্রাবিড়

তামিল ভাষা • তেলুগু ভাষা • কন্নড় ভাষা • মালয়ালম ভাষা • তুলু ভাষা



তুর্কীয়

তুর্কি ভাষা • আজেরি ভাষা • উজবেক ভাষা • কাজাখ ভাষা • তুর্কমেন ভাষা • উইগুর ভাষা • কিরগিজ ভাষা



দক্ষিণ-পূর্ব এশীয়,
অস্ট্রো-এশীয়
ও অস্ট্রোনেশীয়

বর্মী ভাষা • থাই ভাষা • ভিয়েতনামীয় ভাষা • লাও ভাষা • মালয় ভাষা • ইন্দোনেশীয় ভাষা • খমের ভাষা • তাগালোগ ভাষা • মালাগাসি ভাষা • জাভানীয় ভাষা • সেবুয়ানো ভাষা • সুন্দানীয় ভাষা • সামোয়ান ভাষা



পূর্ব এশীয়

চীনা ভাষা (ম্যান্ডারিন • হাক্কা • ইউয়ে • উ • মিন) • জাপানি ভাষা • কোরীয় ভাষা • মঙ্গোলীয় ভাষা



আদিবাসী
আমেরিকান

আইমারা ভাষা • কেচুয়া ভাষা • গুয়ারানি ভাষা



অন্যান্য
ইন্দো-ইউরোপীয়

গ্রিক ভাষা



ধ্রুপদী

লাতিন ভাষা • প্রাচীন গ্রিক ভাষা • সংস্কৃত ভাষা • পালি ভাষা • ধ্রুপদী চীনা ভাষা



নির্মিত

এসপেরান্তো ভাষা








