
অধ্যাপক ড. মুহাম্মদ ইউনূস (জন্ম: ২৮ জুন, ১৯৪০) বাংলাদেশী নোবেল পুরস্কার বিজয়ী ব্যাংকার ও অর্থনীতিবিদ। তিনি চট্টগ্রাম বিশ্ববিদ্যালয়ের অর্থনীতি বিভাগের একজন শিক্ষক। তিনি ক্ষুদ্রঋণ ধারণার প্রবর্তক। অধ্যাপক ইউনূস গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা। মুহাম্মদ ইউনূস এবং তার প্রতিষ্ঠিত গ্রামীণ ব্যাংক যৌথভাবে ২০০৬ সালে নোবেল শান্তি পুরস্কার লাভ করেন। তিনি প্রথম বাংলাদেশী হিসেবে এই পুরস্কার লাভ করেন। ইউনূস বিশ্ব খাদ্য পুরস্কার সহ আরও জাতীয় ও আন্তর্জাতিক পুরস্কার লাভ করেছেন।



পরিচ্ছেদসমূহ


১ পরিবার এবং শৈশব
২ শিক্ষা ও প্রাথমিক কর্মজীবন
৩ গ্রামীণ ব্যাংকের প্রতিষ্ঠা
৪ নোবেল পুরস্কার অর্জন
৫ দুর্নীতির দায়
৬ প্রকাশিত গ্রন্থ
৭ সম্মাননা
৮ পুরস্কার
৯ বহিঃসংযোগ
১০ তথ্যসূত্র



পরিবার এবং শৈশব
মুহাম্মদ ইউনূস ১৯৪০ সালে চট্টগ্রাম জেলার হাটহাজারী উপজেলার বাথুয়া গ্রামে জন্মগ্রহণ করেন। তিনি চট্টগ্রাম কলেজিয়েট স্কুল এবং চট্টগ্রাম কলেজে পড়াশোনা করেন। তাঁর পিতার নাম হাজী দুলা মিয়া সওদাগর এবং মাতার নাম সুফিয়া খাতুন। তাঁর প্রথম বিদ্যালয় মহাজন ফকিরের স্কুল। সপ্তম শ্রেণিতে পড়ার সময় তিনি বয়েজ স্কাউটসে যোগ দেন এবং বয়েজ স্কাউটসের পক্ষ থেকে মাত্র ১৫ বছর বয়সে যুক্তরাষ্ট্র, কানাডাসহ এশিয়া এবং ইউরোপের বিভিন্ন দেশ ভ্রমণ করেন।
মুহাম্মদ ইউনূসের সহধর্মিনী ডঃ আফরোজী ইউনুস। ব্যক্তিগত জীবনে মুহাম্মদ ইউনূস দুই কন্যার পিতা। মুহাম্মদ ইউনূসের ভাই মুহাম্মদ ইব্রাহিম ঢাকা বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞান বিভাগের অধ্যাপক এবং ছোট ভাই মুহাম্মদ জাহাঙ্গীর একজন জনপ্রিয় টিভি ব্যক্তিত্ব।
শিক্ষা ও প্রাথমিক কর্মজীবন

চট্টগ্রাম কলেজিয়েট স্কুল থেকে ম্যাট্রিক পরীক্ষায় মুহাম্মদ ইউনূস মেধা তালিকায় ১৬তম স্থান অধিকার করেন এবং চট্টগ্রাম কলেজে ভর্তি হন। সেখানে তিনি সাংস্কৃতিক এবং রাজনৈতিক কর্মকান্ডের সাথে নিজেকে যুক্ত করেন। কলেজে তিনি নাটকে অভিনয় করে প্রথম পুরস্কার লাভ করেন। এছাড়াও তিনি সাহিত্য পত্রিকা সম্পাদনা এবং আজাদী পত্রিকায় কলাম লেখার কাজে যুক্ত ছিলেন।
১৯৫৭ সালে মুহাম্মদ ইউনূস ঢাকা বিশ্ববিদ্যালয়ে অর্থনীতি বিভাগের সম্মান শ্রেণীতে ভর্তি হন এবং সেখান থেকেই বিএ এবং এমএ সম্পন্ন করেন। এরপর তিনি ব্যুরো অব ইকোনমিক্স -এ গবেষণা সহকারী হিসাবে যোগদান করেন। পরবর্তীকালে ১৯৬২ সালে চট্টগ্রাম কলেজে প্রভাষক পদে যোগদান করেন। ১৯৬৫ সালে তিনি ফুলব্রাইট স্কলারশিপ নিয়ে যুক্তরাষ্ট্রে যান এবং পূর্ণ বৃত্তি নিয়ে ভেন্ডারবিল্ট বিশ্ববিদ্যালয়, যুক্তরাষ্ট্র থেকে ১৯৬৯ সালে অর্থনীতিতে পিএইচডি লাভ করেন। ইউনূস বাংলাদেশে ফিরে আসার আগে ১৯৬৯ থেকে ১৯৭২ সাল পর্যন্ত মিডল টেনেসি স্টেট ইউনিভার্সিটিতে শিক্ষকতা করেন। ১৯৭১ সালে বাংলাদেশের স্বাধীনতা যুদ্ধের সময় মুহাম্মদ ইউনূস বাংলাদেশের পক্ষে বিদেশে জনমত গড়ে তোলা এবং মুক্তিযোদ্ধাদের সহায়তা প্রদানের জন্য সাংগঠনিক কাজে নিয়োজিত ছিলেন। ১৯৭২ সালে দেশে ফিরে তিনি চট্টগ্রাম বিশ্ববিদ্যালয়ে অর্থনীতি বিভাগে সহযোগী অধ্যাপক হিসেবে যোগ দেন এবং বিভাগের প্রধান হিসেবে দায়িত্ব পালন করেন। ১৯৭৫ সালে তিনি অধ্যাপক পদে উন্নীত হন এবং ১৯৮৯ সাল পর্যন্ত এ পদে কর্মরত ছিলেন।
ইউনুস দারিদ্র্যতার বিরুদ্ধে তার সংগ্রাম শুরু করেন ১৯৭৪ সালে বাংলাদেশে সংঘটিত দুর্ভিক্ষের সময়। তিনি বুঝতে পারেন স্বল্প পরিমাণে ঋণ দরিদ্র মানুষের জীবন মান উন্নয়নে অত্যন্ত কার্যকরী হতে পারে। সেই সময়ে তিনি গবেষণার লক্ষ্যে গ্রামীণ অর্থনৈতিক প্রকল্প চালু করেন। ১৯৭৪ সালে মুহাম্মদ ইউনুস তেভাগা খামার প্রতিষ্ঠা করেন যা সরকার প্যাকেজ প্রোগ্রামের আওতায় অধিগ্রহণ করে।
গ্রামীণ ব্যাংকের প্রতিষ্ঠা

মূল নিবন্ধ: গ্রামীণ ব্যাংক
মুহাম্মদ ইউনূস ১৯৭৬ সালে গ্রামীণ ব্যাংক প্রতিষ্ঠা করেন গরিব বাংলাদেশীদের মধ্যে ঋণ দেবার জন্য। তখন থেকে গ্রামীণ ব্যাংক ৫.৩ মিলিয়ন ঋণগ্রহীতার মধ্যে ৫.১ বিলিয়ন মার্কিন ডলার ঋণ প্রদান করে। ঋণের টাকা ফেরত নিশ্চিত করার জন্য গ্রামীণ ব্যাংক "সংহতি দল" পদ্ধতি ব্যবহার করে। একটি অনানুষ্ঠানিক ছোট দল একত্রে ঋণের জন্য আবেদন করে এবং এর সদস্যবৃন্দ একে অন্যের জামিনদার হিসেবে থাকে এবং একে অন্যের উন্নয়নে সাহায্য করে। ব্যাংকের পরিধি বাড়ার সাথে সাথে গরিবকে রক্ষা করার জন্য ব্যাংক অন্যান্য পদ্ধতিও প্রয়োগ করে। ক্ষুদ্রঋণের সাথে যোগ হয় গৃহঋণ, মৎস খামাড় এবং সেচ ঋণ প্রকল্প সহ অন্যান্য ব্যাংকিং ব্যাবস্থা। গরিবের অর্থনৈতিক উন্নয়নে গ্রামীণ ব্যাংকের সাফল্য উন্নত বিশ্ব এমন কি যুক্তরাষ্ট্র সহ অন্যান্য শিল্পোন্নত দেশসমূহকে গ্রামীণের এই মডেল ব্যবহার করতে উদ্ভুদ্ধ হয়।
নোবেল পুরস্কার অর্জন
মুহাম্মদ ইউনূস এবং তার প্রতিষ্ঠিত গ্রামীণ ব্যাংক যৌথভাবে ২০০৬ সালে নোবেল শান্তি পুরস্কার লাভ করেন। তিনি প্রথম বাংলাদেশী হিসেবে এই পুরস্কার লাভ করেন।
দুর্নীতির দায়
ড. ইউনুসের বিরুদ্ধে বাংলাদেশ ব্যাংক অনিয়মের অভিযোগ আনে। মার্চ, ২০১১ এ হাইকোর্টের বিচারপতি ড. মুহাম্মদ ইউনূসের পক্ষে করা ২টি রিট আবেদনই খারিজ করে দেন এবং তাকে গ্রামীন ব্যাংকের ব্যবস্থাপক পরিচালকের পদ থেকে অব্যাহতির সিদ্ধান্ত দেন। আদালতের রায়ে বলা হয় গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক হিসেবে ড. মুহাম্মদ ইউনূসের নিয়োগের ব্যাপারে ১৯৯৯ সালের পর বাংলাদেশ ব্যাংকের কোন অনুমোদন নেয়া হয়নি৷ এমনকি বয়স ৬০ বছর উত্তীর্ণ হওয়ার পরও কোন অনুমোদন ছিল না৷। ড. ইউনুস ২০১৪ সালে ইউনূস সেন্টার প্রতিষ্ঠা করেন ।সেখাণ থেকে ক্ষুদ্র ব্যবসায়ীদের ব্যাবসায়ে বিনিয়োগ করতে আকৃষ্ট করতে থাকেন।
প্রকাশিত গ্রন্থ

Three Farmers of Jobra; ডিপার্টমেন্টস অফ ইকোনোমিক্স, চট্টগ্রাম বিশ্ববিদ্যালয়; (১৯৭৪)
Planning in Bangladesh: Format, Technique, and Priority, and Other Essays; Rural Studies Project, ডিপার্টমেন্টস অফ ইকোনোমিক্স, চট্টগ্রাম বিশ্ববিদ্যালয়; (১৯৭৬)
Jorimon and Others: Faces of Poverty (co-authors: Saiyada Manajurula Isalama, Arifa Rahman); গ্রামীণ ব্যাংক; (১৯৯১)
Grameen Bank, as I See it; গ্রামীণ ব্যাংক; (১৯৯৪)
Banker to the Poor: Micro-Lending and the Battle Against World Poverty; Public Affairs; (২০০৩) আইএসবিএন ৯৭৮-১-৫৮৬৪৮-১৯৮-৮
Creating a World without Poverty: Social Business and the Future of Capitalism; Public Affairs; (২০০৮) আইএসবিএন ৯৭৮-১-৫৮৬৪৮-৪৯৩-৪
Building Social Business: The New Kind of Capitalism that Serves Humanity's Most Pressing Needs[১২৭] ; Public Affairs; (২০১০); আইএসবিএন ৯৭৮-১-৫৮৬৪৮-৮২৪-৬

সম্মাননা
ডঃ ইউনুস পৃথিবীর বিভিন্ন দেশের বিভিন্ন বিশ্ববিদ্যালয় থেকে ৪৮টি সম্মানসূচক ডক্টরেট ডিগ্রি অর্জন করেছেন। 
পুরস্কার


প্রেসিডেন্ট অ্যাওয়ার্ড। (১৯৭৮)
রামোন ম্যাগসেসে পুরস্কার। (১৯৮৪)
কেন্দ্রীয় ব্যাংক অ্যাওয়ার্ড। (১৯৮৫)
স্বাধীনতা পুরস্কার (১৯৮৭)
আগা খান অ্যাওয়ার্ড। (১৯৮৯)
কেয়ার পুরস্কার। (১৯৯৩)
নোবেল পুরস্কার (শান্তি)। (২০০৬)
মানবহিতৈষণা পুরস্কার, যুক্তরাষ্ট্র। (১৯৯৩)
মুহাম্মদ সাহেবুদ্দিন বিজ্ঞান (সামাজিক অর্থনীতি) পুরস্কার,শ্রীলঙ্কা (১৯৯৩)
রিয়াল এডমিরাল এম এ খান স্মৃতি পদক,বাংলাদেশ (১৯৯৩)
বিশ্ব খাদ্য পুরস্কার,যুক্তরাষ্ট্র (১৯৯৪)
পিফার শান্তি পুরস্কার, যুক্তরাষ্ট্র (১৯৯৪)
ডঃ মুহাম্মাদ ইব্রাহিম স্মৃতি স্বর্ণ পদক, বাংলাদেশ (১৯৯৪)
ম্যাক্স সছমিধেইনি ফাউন্ডেশন ফ্রিডম পুরস্কার,সুইজারল্যান্ড (১৯৯৫)
ঢাকা মেট্রোপলিটন রোটারারি ক্লাব ফাউন্ডেশন পুরস্কার, বাংলাদেশ (১৯৯৫)
আন্তর্জাতিক সাইমন বলিভার পুরস্কার (১৯৯৬)
ভ্যানডারবিল্ট বিশ্ববিদ্যালয় বিশিষ্ট আলামনাই পুরস্কার, যুক্তরাষ্ট্র (১৯৯৬)
আন্তর্জাতিক একটিভিটিস্ট পুরস্কার, যুক্তরাষ্ট্র (১৯৯৭)
প্লানেটরি কনশিয়াশনেস বিজনেস ইনোভেশন পুরস্কার, জার্মানি (১৯৯৭)
হেল্প ফর সেলফ হেল্প পুরস্কার,নরওয়ে (১৯৯৭)
শান্তি মানব পুরস্কার (ম্যান ফর পিস এওয়ার্ড), ইতালি (১৯৯৭)
বিশ্ব ফোরাম পুরস্কার, যুক্তরাষ্ট্র (১৯৯৭)
ওয়ান ওয়ার্ল্ড ব্রডকাস্টিং ট্রাস্ট মিডিয়া পুরস্কার, যুক্তরাজ্য (১৯৯৮)বিশ্ব
দ্যা প্রিন্স অফ আউস্তুরিয়া এ্যাওয়ার্ড ফর কনকর্ড, স্পেন (১৯৯৮)
সিডনি শান্তি পুরস্কার, অস্ট্রেলিয়া (১৯৯৮)
অযাকি (গাকুডো) পুরস্কার, জাপান (১৯৯৮)
ইন্দিরা গান্ধী পুরস্কার, ইন্ডিয়া (১৯৯৮)
জাস্টটি অফ দ্যা ইয়ার পুরস্কার,ফ্রান্স (১৯৯৮) ( Les Justes D'or )
রোটারারি এ্যাওয়ার্ড ফর ওয়ার্ল্ড আন্ডারস্ট্যান্ডিং, যুক্তরাষ্ট্র (১৯৯৯)
গোল্ডেন পেগাসাস এ্যাওয়ার্ড, ইটালি (১৯৯৯)
রোমা এ্যাওয়ার্ড ফর পিস অ্যান্ড হিউম্যানিটারিয়ান, ইটালি (১৯৯৯)
রাথিন্দ্রা পুরস্কার, ইন্ডিয়া (১৯৯৮)
অমেগা এ্যাওয়ার্ড অফ এক্সিলেন্সি ফরব লাইফ টাইম এচিভমেন্ট, সুইজারল্যান্ড (২০০০)
এ্যাওয়ার্ড অফ দ্যা মেডেল অফ দ্যা প্রেসিডেন্সি,ইটালি (২০০০)
কিং হুসেইন হিউম্যানিটারিয়ান লিডারশীপ এ্যাওয়ার্ড, জর্ডান (২০০০)
আই ডি ই বি গোল্ড মেডেল এ্যাওয়ার্ড, বাংলাদেশ (২০০০)
আরতুসি পুরস্কার, ইটালি (২০০১)
গ্র্যান্ড প্রাইজ অফ দ্যা ফুকুওকা এশিয়ান কালচার পুরস্কার, জাপান (২০০১)
হো চি মীণ পুরস্কার, ভিয়েতনাম (২০০১)
আন্তর্জাতিক সহযোগিতা পুরস্কার 'কাজা ডি গ্রানাডা', স্পেন (২০০১)
নাভারা ইন্টারন্যাশনাল এইড এ্যাওয়ার্ড, স্পেন (২০০১)
মহাত্মা গান্ধী পুরস্কার, যুক্তরাষ্ট্র (২০০২)
বিশ্ব টেকনলজি নেটওয়ার্ক পুরস্কার, যুক্তরাজ্য (২০০৩)
ভলভো পরিবেশ পুরস্কার, সুইডেন (২০০৩)
জাতীয় মেধা পুরস্কার, কলম্বিয়া (২০০৩)
দ্যা মেডেল অফ দ্যা পেইন্টার অসওয়াল্ড গুয়ায়াসামিন পুরস্কার, ফ্রান্স (২০০৩)
তেলিছিনকো পুরস্কার, স্পেন (২০০৪)
সিটি অফ অরভিতো পুরস্কার, ইটালি (২০০৪)
দ্যা ইকোনমিস্ট ইনোভেশন পুরস্কার, যুক্তরাষ্ট্র (২০০৪)
ওয়ার্ল্ড অ্যাফেয়ার্স কাউন্সিল এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৪)
লিডারশীপ ইন সোশ্যাল অন্টাপ্রিনেয়ার এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৪)
প্রিমিও গ্যালিলীয় ২০০০ স্পেশ্যাল প্রাইজ ফর পিস ২০০৪, ইটালি (২০০৪)
নিক্কেই এশিয়া পুরস্কার, জাপান (২০০৪)
গোল্ডেন ক্রস অফ দ্যা সিভিল অর্ডার অফ দ্যা সোশ্যাল সলিডারিটি,স্পেন (২০০৫)
ফ্রিডম এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৫)
বাংলাদেশ কম্পিউটার সোসাইটি গোল্ড মেডেল, বাংলাদেশ (২০০৫)
প্রাইজ ২ পন্টে, ইটালি (২০০৫)
ফাউন্ডেশন অফ জাস্টিস, স্পেন (২০০৫)
হার্ভার্ড ইউনিভার্সিটি নেউসতাদ এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৬)
গ্লোব সিটিজেন অফ দ্যা ইয়ার এ্যাওয়ার্ড,যুক্তরাষ্ট্র (২০০৬)
ফ্রাঙ্কলিন ডি রুসভেল্ট স্বাধীনতা পুরস্কার, নেদারল্যান্ড (২০০৬)
ইতু বিশ্ব তথ্য সংগঠন পুরস্কার, সুইজারল্যান্ড (২০০৬)
সিউল শান্তি পুরস্কার, কোরিয়া (২০০৬)
কনভিভেঞ্চিয়া (উত্তম সহকারিতা) সেউতা পুরস্কার, স্পেন (২০০৬)
দুর্যোগ উপশম পুরস্কার, ইন্ডিয়া (২০০৬)
সেরা বাঙালী, ইন্ডিয়া (২০০৬)
গ্লোবাল ট্রেইলব্লেজার পুরস্কার, যুক্তরাষ্ট্র (২০০৭)
এ বি আই সি সি এ্যাওয়ার্ড ফর লিডারশীপ ইন গ্লোবাল ট্রেড, যুক্তরাষ্ট্র (২০০৭)
সামাজিক উদ্যোক্তা পুরস্কার, যুক্তরাষ্ট্র (২০০৭)
বিশ্ব উদ্যোগী নেতৃত্ব পুরস্কার, যুক্তরাষ্ট্র (২০০৭)
রেড ক্রস স্বর্ণ পদক, স্পেন (২০০৭)
রবীন্দ্রনাথ ঠাকুর জন্ম শত বার্ষিকী স্মারক, ইন্ডিয়া (২০০৭)
ই এফ আর বাণিজ্য সপ্তাহ পুরস্কার,নেদারল্যান্ড (২০০৭)
নিকলস চ্যান্সেলর পদক, যুক্তরাষ্ট্র (২০০৭)
ভিশন এ্যাওয়ার্ড, জার্মানি (২০০৭)
বাফি গ্লোবাল এচিভমেন্ট এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৭)
রুবিন মিঊজিয়াম মানডালা এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৭)
সাকাল বর্ষ ব্যক্তিত্ব পুরস্কার, ইন্ডিয়া (২০০৭)
১ম আহপাডা গ্লোবাল পুরস্কার, ফিলিপাইন (২০০৭)
মেডেল অফ ওনার, ব্রাজিল (২০০৭)
জাতিসংঘ সাউথ- সাউথ সহযোগিতা পুরস্কার, যুক্তরাষ্ট্র (২০০৭)
প্রোজেক্ট উদ্যোগী পুরস্কার, যুক্তরাষ্ট্র (২০০৮)
আন্তর্জাতিক নারী স্বাস্থ্য মিশন পুরস্কার, নিউইয়র্ক (২০০৮)
কিতাকইয়ুশু পরিবেশ পুরস্কার, জাপান (২০০৮)
চ্যান্সেলর পদক, যুক্তরাষ্ট্র (২০০৮)
প্রেসিডেন্স পদক, যুক্তরাষ্ট্র (২০০৮)
মানব নিরাপত্তা পুরস্কার, যুক্তরাষ্ট্র (২০০৮)
বাৎসরিক উন্নয়ন পুরস্কার, অস্টিয়া (২০০৮)
মানবসেবা পুরস্কার, যুক্তরাষ্ট্র (২০০৮)
শিশু বন্ধু পুরস্কার,স্পেন (২০০৮)
এ জি আই আন্তর্জাতিক বিজ্ঞান পুরস্কার, জার্মানি (২০০৮)
করিনি আন্তর্জাতিক গ্রন্থ পুরস্কার, জার্মানি (২০০৮)
টু উয়িংস প্রাইজ,জার্মানি (২০০৮)
বিশ্ব মানবতাবাদী পুরস্কার, ক্যালিফোর্নিয়া (২০০৮)
ওয়ার্ল্ড অ্যাফেয়ার্স কাউন্সিল এ্যাওয়ার্ড ,ক্যালিফোর্নিয়া (২০০৮)
এস্টরিল গ্লোবাল ইস্যু'স ডিসটিনগুইশড বুক প্রাইজ, পর্তুগাল (২০০৯)
এইসেনহওয়ের মেডেল ফর লিডারশীপ অ্যান্ড সার্ভিস, যুক্তরাষ্ট্র (২০০৯)
গোল্ডেন বিয়াটেক এ্যাওয়ার্ড, স্লোভাকিয়া (২০০৯)
গোল্ড মেডেল অফ ওনার এ্যাওয়ার্ড, যুক্তরাষ্ট্র (২০০৯)
প্রেসিডেন্সিয়াল মেডেল অফ ফ্রিডম, যুক্তরাষ্ট্র (২০০৯)
পি আই সি এম ই টি এ্যাওয়ার্ড, পোর্টল্যান্ড (২০০৯)
বৈরুত লিডারশীপ এ্যাওয়ার্ড (২০০৯)
সোলারওয়ার্ল্ড আইন্সটাইন এ্যাওয়ার্ড (২০১০)
কংগ্রেশনাল গোল্ড মেডাল (২০১০)


বহিঃসংযোগ



 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: মুহাম্মদ ইউনূস





 (audio/MP3 42 minutes)


 ক্ষুদ্রঋণের জন্ম, ২০০১।




তথ্যসূত্র


↑ 
↑ http://www.muhammadyunus.org/About-Professor-Yunus/cv-of-professor-muhammad-yunus/
↑ http://www.muhammadyunus.org/About-Professor-Yunus/honorary-degrees/








দে



রামোন ম্যাগসেসে পুরস্কারপ্রাপ্ত বাংলাদেশীদের তালিকা






তাহরুন নেসা আবদুল্লাহ (১৯৭৮)
ফজলে হাসান আবেদ (১৯৮০)
মোহাম্মদ ইউনুস (১৯৮৪)
জাফরুল্লাহ চৌধুরী (১৯৮৫)
রিচার্ড উইলিয়াম টিম (১৯৮৭)
মোহাম্মদ ইয়াসিন (১৯৮৮)
এঞ্জেলা গোমেজ (১৯৯৯)
আব্দুল্লাহ আবু সায়্যীদ (২০০৪)
মতিউর রহমান (২০০৫)
এ.এইচ.এম. নোমান খান (২০১০)
সৈয়দা রিজওয়ানা হাসান (২০১২)




 










দে



২০০৬ নোবেল পুরস্কার বিজয়ী



রসায়ন



রজার কর্নবার্গ (মার্কিন যুক্তরাষ্ট্র)








অর্থনীতি



এডমণ্ড এস ফেল্পস (মার্কিন যুক্তরাষ্ট্র)





সাহিত্য



ওরহান পামুক (তুরস্ক)





শান্তি



মুহাম্মদ ইউনূস (বাংলাদেশ)
গ্রামীণ ব্যাংক (বাংলাদেশ)





পদার্থবিজ্ঞান



জন সি ম্যাথার (মার্কিন যুক্তরাষ্ট্র)
জর্জ এফ স্মুট (মার্কিন যুক্তরাষ্ট্র)





চিকিৎসাবিজ্ঞান



অ্যান্ড্রু জেড ফায়ার (মার্কিন যুক্তরাষ্ট্র)
ক্রেগ মেলো (মার্কিন যুক্তরাষ্ট্র)








নোবেল পুরস্কার গ্রহীতা
১৯৯০
৯১
৯২
৯৩
৯৪
৯৫
৯৬
৯৭
৯৮
৯৯
২০০০
০১
০২
০৩
০৪
০৫
০৬
০৭
০৮
০৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭












দে



শান্তিতে নোবেল পুরস্কার বিজয়ী (২০০১-বর্তমান)






কফি আনান / জাতিসংঘ (২০০১) · জিমি কার্টার (২০০২) · শিরিন এবাদি (২০০৩) · ওয়াঙ্গেরী মাথেই (২০০৪) · আন্তর্জাতিক পরমাণু শক্তি সংস্থা / মোহামেদ এলবারাদেই (২০০৫) · গ্রামীণ ব্যাংক / মুহাম্মদ ইউনূস (২০০৬) · আল গোর / ইন্টারগভার্নমেন্টাল প্যানেল ফর ক্লাইমেট চেঞ্জ (আইপিসিসি) (২০০৭) · মার্তি আহতিসারী (২০০৮) · বারাক ওবামা (২০০৯) · লিউ জিয়াওবো (২০১০) · এলেন জনসন স্যারলিফ / লেমাহ জিবোই / তাওয়াক্কোল কারমান (২০১১) · ইউরোপীয় ইউনিয়ন (২০১২) · আন্তর্জাতিক রাসায়নিক অস্ত্র নিরস্ত্রীকরণ সংস্থা (২০১৩) · কৈলাশ সত্যার্থী / মালালা ইউসুফজাই (২০১৪) · তিউনিসিয়ান ন্যাশনাল ডায়ালগ কুয়ার্টেট (২০১৫) · হুয়ান ম্যানুয়েল সান্তোস (২০১৬) ইন্টারন্যাশনাল ক্যাম্পেইন টু অ্যাবোলিশ নিউক্লিয়ার উইপন্স (২০১৭)








সম্পূর্ণ তালিকা
১৯০১-১৯২৫
১৯২৬-১৯৫০
১৯৫১-১৯৭৫
১৯৭৬-২০০০
২০০১-বর্তমান










