




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (জানুয়ারি ২০১৬)


পুরাণের বর্ণনা অনুযায়ী মগধ সাম্রাজ্য প্রতিষ্ঠা করেছিল বৃহদ্রথের পুত্র আধা-পৌরাণিক রাজাজরাসন্ধ। মগধেরা ছিল পুরুদের উত্তরসুরী। মহাভারতের বর্ণনানুযায়ী জরাসন্ধ ছিলেন মগধ রাজা, তিনি পুরো ভারতবর্ষ শাসন করেছিলেন এবং তাঁর সমাপ্তি ছিল অত্যন্ত রুঢ়। বায়ু পুরাণ অনুযায়ী, তাঁর উত্তরসূরিরা পরবর্তীতে আরো ১০০০ বছর শাসন করে। এই বিবৃতিগুলোর যথেষ্ট ঐতিহাসিক প্রমাণ নেই। এই শাসকগুলোর নাম হিন্দুদের ধর্মগ্রন্থ, বৌদ্ধদের ধর্মগ্রন্থ ও জৈনদের ধর্মগ্রন্থে পাওয়া যায়। 
এই রাজ্য ৫৪৩ খ্রিস্টপূর্ব থেকে ৪৯১ খ্রিস্টপূর্ব পর্যন্ত শাসন করেন রাজা বিম্বিসার, যিনি রাজা শ্রেনিক নামেও পরিচিত ছিলেন। তখন এটি ছিল হর্যঙ্ক রাজবংশ। 

বায়ু পুরাণে বর্ণিত রাজাগণ 
নিচে বায়ু পুরাণ অনুযায়ী মগধ রাজবংশের কিংবদন্তি রাজাগণের তালিকা দেওয়া হল


মগধ রাজাদের সময়কাল (বৃহদ্রথ রাজবংশ অথবা চন্দ্রবংশী)


সাম্রাজ্য
রাজত্ব শুরু (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শুরু (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]


বৃহদ্রথ
?
?
?
?


জরাসন্ধ
১৭৬০ খ্রিস্টপূর্ব
১৭১৮ খ্রিস্টপূর্ব
?
?


সহদেব
১৭১৮ খ্রিস্টপূর্ব
১৬৭৬ খ্রিস্টপূর্ব
?
?


সোমপী
১৬৭৬ খ্রিস্টপূর্ব
১৬১৮ খ্রিস্টপূর্ব
৩০০৯ খ্রিস্টপূর্ব
২৯৫১ খ্রিস্টপূর্ব


শ্রুতস্রবা
১৬১৮ খ্রিস্টপূর্ব
১৫৫১ খ্রিস্টপূর্ব
২৯৫১ খ্রিস্টপূর্ব
২৮৮৪ খ্রিস্টপূর্ব


আয়ুতায়ুস
১৫৫১ খ্রিস্টপূর্ব
১৫১৫ খ্রিস্টপূর্ব
২৮৮৪ খ্রিস্টপূর্ব
২৮৪৮ খ্রিস্টপূর্ব


নীরমিত্র
১৫১৫ খ্রিস্টপূর্ব
১৪১৫ খ্রিস্টপূর্ব
২৮৪৮ খ্রিস্টপূর্ব
২৭৪৮ খ্রিস্টপূর্ব


সূকশত্র
১৪১৫ খ্রিস্টপূর্ব
১৪০৭ খ্রিস্টপূর্ব
২৭৪৮ খ্রিস্টপূর্ব
২৭৪০ খ্রিস্টপূর্ব


বৃহৎকর্মণ
১৪০৭ খ্রিস্টপূর্ব
১৩৮৪ খ্রিস্টপূর্ব
২৭৪০ খ্রিস্টপূর্ব
২৭১৭ খ্রিস্টপূর্ব


সেনাজিৎ
১৩৮৪ খ্রিস্টপূর্ব
১৩৬১ খ্রিস্টপূর্ব
২৭১৭ খ্রিস্টপূর্ব
২৬৯৪ খ্রিস্টপূর্ব


শ্রুতঞ্জয়
১৩৬১ খ্রিস্টপূর্ব
১৩২১ খ্রিস্টপূর্ব
২৬৯৪ খ্রিস্টপূর্ব
২৬৫৪ খ্রিস্টপূর্ব


বিপ্র
১৩২১ খ্রিস্টপূর্ব
১২৯৬ খ্রিস্টপূর্ব
২৬৫৪ খ্রিস্টপূর্ব
২৬২৯ খ্রিস্টপূর্ব


সূচী
১২৯৬ খ্রিস্টপূর্ব
১২৩৮ খ্রিস্টপূর্ব
২৬২৯ খ্রিস্টপূর্ব
২৫৬১ খ্রিস্টপূর্ব


ক্ষেম্য
১২৩৮ খ্রিস্টপূর্ব
১২১০ খ্রিস্টপূর্ব
২৫৬১ খ্রিস্টপূর্ব
২৫৩৩ খ্রিস্টপূর্ব


সুব্রত
১২১০ খ্রিস্টপূর্ব
১১৫০ খ্রিস্টপূর্ব
২৫৩৩ খ্রিস্টপূর্ব
২৪৭৩ খ্রিস্টপূর্ব


ধর্ম
১১৫০ খ্রিস্টপূর্ব
১১৪৫ খ্রিস্টপূর্ব
২৪৭৩ খ্রিস্টপূর্ব
২৪৬৮ খ্রিস্টপূর্ব


সুসুম
১১৪৫ খ্রিস্টপূর্ব
১১০৭ খ্রিস্টপূর্ব
২৪৬৮ খ্রিস্টপূর্ব
২৪৩০ খ্রিস্টপূর্ব


দৃধসেন
১১০৭ খ্রিস্টপূর্ব
১০৫৯ খ্রিস্টপূর্ব
২৪৩০ খ্রিস্টপূর্ব
২৩৮২ খ্রিস্টপূর্ব


সুমতি
১০৫৯ খ্রিস্টপূর্ব
১০২৬ খ্রিস্টপূর্ব
২৩৮২ খ্রিস্টপূর্ব
২৩৪৯ খ্রিস্টপূর্ব


সুবল
১০২৬ খ্রিস্টপূর্ব
১০০৪ খ্রিস্টপূর্ব
২৩৪৯ খ্রিস্টপূর্ব
২৩২৭ খ্রিস্টপূর্ব


সুনিত
১০০৪ খ্রিস্টপূর্ব
৯৬৪ খ্রিস্টপূর্ব
২৩২৭ খ্রিস্টপূর্ব
২২৮৭ খ্রিস্টপূর্ব


সত্যজিৎ
৯৬৪ খ্রিস্টপূর্ব
৮৮৪ খ্রিস্টপূর্ব
২২৮৭ খ্রিস্টপূর্ব
২২০৭ খ্রিস্টপূর্ব


বিশ্বজিৎ
৮৮৪ খ্রিস্টপূর্ব
৮৪৯ খ্রিস্টপূর্ব
২২০৭ খ্রিস্টপূর্ব
২১৭২ খ্রিস্টপূর্ব


রিপুঞ্জয়
৮৪৯ খ্রিস্টপূর্ব
৭৯৯ খ্রিস্টপূর্ব
২১৭২ খ্রিস্টপূর্ব
২১২২ খ্রিস্টপূর্ব




মগধ রাজাদের সময়কাল (প্রদ্যোত রাজবংশ)


সাম্রাজ্য
রাজত্ব শুরু (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শুরু (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]


প্রদ্যোত
৭৭৯ খ্রিস্টপূর্ব
৭৭৬ খ্রিস্টপূর্ব
২১২২ খ্রিস্টপূর্ব
২১১৯ খ্রিস্টপূর্ব


পালক
৭৭৬ খ্রিস্টপূর্ব
৭৫২ খ্রিস্টপূর্ব
২১১৯ খ্রিস্টপূর্ব
২০৮৫ খ্রিস্টপূর্ব


বিশাখযূপ
৭৫২ খ্রিস্টপূর্ব
৭০২ খ্রিস্টপূর্ব
২০৮৫ খ্রিস্টপূর্ব
২০৩৫ খ্রিস্টপূর্ব


জনক
৭০২ খ্রিস্টপূর্ব
৬৮১ খ্রিস্টপূর্ব
২০৩৫ খ্রিস্টপূর্ব
২০১৪ খ্রিস্টপূর্ব


নন্দীবর্ধন
৬৮১ খ্রিস্টপূর্ব
৬৬১ খ্রিস্টপূর্ব
২০১৪ খ্রিস্টপূর্ব
১৯৯৪ খ্রিস্টপূর্ব


মৎস্য পুরাণে বর্ণিত রাজাগণ 


মগধ রাজাদের সময়কাল (বৃহদ্রথ রাজবংশ)


সাম্রাজ্য
রাজত্ব শুরু (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শুরু (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]


বৃহদ্রথ
?
?
?
?


জরাসন্ধ
১৭৬০ খ্রিস্টপূর্ব
১৭১৮ খ্রিস্টপূর্ব
?
?


সহদেব
১৭১৮ খ্রিস্টপূর্ব
১৬৭৬ খ্রিস্টপূর্ব
?
?


সোমপী
১৬৭৬ খ্রিস্টপূর্ব
১৬১৮ খ্রিস্টপূর্ব
৩০০৯ খ্রিস্টপূর্ব
২৯৫১ খ্রিস্টপূর্ব


শ্রুতস্রবা
১৪৯৭ খ্রিস্টপূর্ব
১৪৩৩ খ্রিস্টপূর্ব
২৯৫১ খ্রিস্টপূর্ব
২৮৮৪ খ্রিস্টপূর্ব


অপ্রতীপ
১৪৩৩ খ্রিস্টপূর্ব
১৪০৭ খ্রিস্টপূর্ব
২৮৮৪ খ্রিস্টপূর্ব
২৮৪৮ খ্রিস্টপূর্ব


নীরমিত্র
১৪০৭ খ্রিস্টপূর্ব
১৩৬৭ খ্রিস্টপূর্ব
২৮৪৮ খ্রিস্টপূর্ব
২৭৪৮ খ্রিস্টপূর্ব


সূকশত্র
১৩৬৭ খ্রিস্টপূর্ব
১৩১১ খ্রিস্টপূর্ব
২৭৪৮ খ্রিস্টপূর্ব
২৭৪০ খ্রিস্টপূর্ব


বৃহৎসেন
১৩১১ খ্রিস্টপূর্ব
১২৮৮ খ্রিস্টপূর্ব
২৭৪০ খ্রিস্টপূর্ব
২৭১৭ খ্রিস্টপূর্ব


সেনজিৎ
১২৮৮ খ্রিস্টপূর্ব
১২৩৮ খ্রিস্টপূর্ব
২৭১৭ খ্রিস্টপূর্ব
২৬৯৪ খ্রিস্টপূর্ব


শ্রুতঞ্জয়
১২৩৮ খ্রিস্টপূর্ব
১১৯৮ খ্রিস্টপূর্ব
২৬৯৪ খ্রিস্টপূর্ব
২৬৫৪ খ্রিস্টপূর্ব


বিধু
১১৯৮ খ্রিস্টপূর্ব
১১৭০ খ্রিস্টপূর্ব
২৬৫৪ খ্রিস্টপূর্ব
২৬২৯ খ্রিস্টপূর্ব


সূচী
১২৩৪ খ্রিস্টপূর্ব
১১৭০ খ্রিস্টপূর্ব
২৬২৯ খ্রিস্টপূর্ব
২৫৬১ খ্রিস্টপূর্ব


ক্ষেম্য
১১৭০ খ্রিস্টপূর্ব
১১৪২ খ্রিস্টপূর্ব
২৫৬১ খ্রিস্টপূর্ব
২৫৩৩ খ্রিস্টপূর্ব


সুব্রত
১১৪২ খ্রিস্টপূর্ব
১০৭৮ খ্রিস্টপূর্ব
২৫৩৩ খ্রিস্টপূর্ব
২৪৭৩ খ্রিস্টপূর্ব


সুনেত্র
১১১৩ খ্রিস্টপূর্ব
১০৭৮ খ্রিস্টপূর্ব
২৪৭৩ খ্রিস্টপূর্ব
২৪৬৮ খ্রিস্টপূর্ব


নিবৃতি
১০৭৮ খ্রিস্টপূর্ব
১০২০ খ্রিস্টপূর্ব
২৪৬৮ খ্রিস্টপূর্ব
২৪৩০ খ্রিস্টপূর্ব


ত্রিনেত্র
১০২০ খ্রিস্টপূর্ব
৯৯২ খ্রিস্টপূর্ব
২৪৩০ খ্রিস্টপূর্ব
২৩৮২ খ্রিস্টপূর্ব


মহৎসেন
৯৯২ খ্রিস্টপূর্ব
৯৪৪ খ্রিস্টপূর্ব
২৩৮২ খ্রিস্টপূর্ব
২৩৪৯ খ্রিস্টপূর্ব


নেত্র
৯৪৪ খ্রিস্টপূর্ব
৯১৪ খ্রিস্টপূর্ব
২৩৪৯ খ্রিস্টপূর্ব
২৩২৭ খ্রিস্টপূর্ব


অবল
৯১৪ খ্রিস্টপূর্ব
৮৮২ খ্রিস্টপূর্ব
২৩২৭ খ্রিস্টপূর্ব
২২৮৭ খ্রিস্টপূর্ব


রিপুঞ্জয়
৮৮২ খ্রিস্টপূর্ব
৮৩২ খ্রিস্টপূর্ব
২১৭২ খ্রিস্টপূর্ব
২১২২ খ্রিস্টপূর্ব




মগধ রাজাদের সময়কাল (প্রদ্যোত রাজবংশ)


সাম্রাজ্য
রাজত্ব শুরু (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আধুনিক ইতিহাসবিদদের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শুরু (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]
রাজত্ব শেষ (আর্যভট্টের মতানুসারে)[তথ্যসূত্র প্রয়োজন]


প্রদ্যোত
৮৩২ খ্রিস্টপূর্ব
৮০৯ খ্রিস্টপূর্ব
২১২২ খ্রিস্টপূর্ব
২১১৯ খ্রিস্টপূর্ব


পালক
৮০৯ খ্রিস্টপূর্ব
৭৮১ খ্রিস্টপূর্ব
২১১৯ খ্রিস্টপূর্ব
২০৮৫ খ্রিস্টপূর্ব


বিশাখযূপ
৭৮১ খ্রিস্টপূর্ব
৭২৮ খ্রিস্টপূর্ব
২০৯৪ খ্রিস্টপূর্ব
২০৪১ খ্রিস্টপূর্ব


সূর্য্যক
৭০৮ খ্রিস্টপূর্ব
৬৮৭ খ্রিস্টপূর্ব
২০৪১ খ্রিস্টপূর্ব
২০২০ খ্রিস্টপূর্ব


নন্দীবর্ধন
৬৮৭ খ্রিস্টপূর্ব
৬৬৭ খ্রিস্টপূর্ব
২০২০ খ্রিস্টপূর্ব
২০০০ খ্রিস্টপূর্ব








দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










