


একই নামের ভিন্ন ব্যক্তির জন্য, মোহাম্মদ আলী (দ্ব্যর্থতা নিরসন) দেখুন।


মুহাম্মদ আলী (ইংরেজি: Muhammad Ali, /ɑːˈliː/; জন্ম নাম ক্যাসিয়াস মার্সেলাস ক্লে জুনিয়র ইংরেজি: Cassius Marcellus Clay, Jr.; ১৭ জানুয়ারি ১৯৪২ –৩ জুন ২০১৬) একজন মার্কিন পেশাদার মুষ্টিযোদ্ধা ছিলেন, সাধারণভাবে যাকে ক্রীড়ার ইতিহাসে সবচেয়ে গুরুত্বপূর্ণ হেভিওয়েট হিসেবে গণ্য করা হয়ে থাকে। ক্রীড়াজীবনের শুরুর দিকে আলী রিংয়ের ভেতরে ও বাইরে একজন অনুপ্রেরণাদায়ক ও বিতর্কিত ব্যক্তি হিসেবে পরিচিত ছিলেন। স্পোর্টস ইলাস্ট্রেটেড তাঁকে শতাব্দীর সেরা খেলোয়াড় ও বিবিসি তাঁকে শতাব্দীর সেরা ক্রীড়াব্যক্তিত্ব হিসেবে সম্মানিত করেছে।
ক্লে ১২ বছর বয়সে প্রশিক্ষণ শুরু করেন। ১৯৬৪ খ্রিস্টাব্দে ২২ বছর বয়সে তিনি সনি লিস্টনকে পরাজিত করে বিশ্ব হেভিওয়েট চ্যাম্পিয়নশিপ জিতে নেন। ফেব্রুয়ারি ২৫ থেকে সেপ্টেম্বর ১৯ পর্যন্ত তিনি অবিতর্কিত হেভিওয়েট বক্সিং চ্যাম্পিয়ন হিসেবে সম্মান পান। এর কয়েকদিন পরে, তিনি নেশন অব ইসলামে যোগদান করে তাঁর নাম পরিবর্তন করেন। ১৯৭৫ খ্রিস্টাব্দে তিনি সুন্নি ইসলামে ধর্মান্তরিত হন।
১৯৬৭ খ্রিস্টাব্দে, আলী তাঁর ধর্মীয় বিশ্বাস ও ভিয়েতনাম যুদ্ধে আমেরিকার অংশগ্রহণের বিরোধিতার কারণে মার্কিন সেনাবাহিনীতে বাধ্যতামূলক যোগদান করতে অস্বীকৃত হন। এর কয়েকদিন পরে তাঁকে এই কারণে দোষী সাব্যস্ত করে তাঁর বক্সিং উপাধি কেরে নেওয়া হয়। তিনি তাঁর জীবনের সেরা সময়ে পরবর্তী চার বছর কোন ধরণের বক্সিং প্রতিযোগিয়ায় নামতে পারেননি। ১৯৭১ খ্রিস্টাব্দে তাঁর আপীল সুপ্রিম কোর্টে পেশ হয়, যেখানে তাঁর বিরুদ্ধে অভিযোগ সরিয়ে নেওয়া হয়। যুদ্ধের বিরুদ্ধে আলীর বিবেকজনিত কার্যকলাপ তাঁকে সংস্কৃতি বিরোধী প্রজন্মের নিকট শ্রদ্ধার পাত্র করে তোলে। বক্সিং জগতে ফিরে এসে আলী ১৯৭৪ ও ১৯৭৮ খ্রিস্টাব্দে আবার বিশ্ব হেভিওয়েট চ্যাম্পিয়নশিপ জিতে নেন।
পেশাদার কুস্তিগীর জর্জ ওয়েগনার দ্বারা অনুপ্রাণিত আলী বক্সিং-এর সঙ্গে সম্পর্কহীন বিভিন্ন বিতর্কিত বিষয়ে সাংবাদিক সম্মেলন ও সাক্ষাতকারে স্পষ্ট মতামত জানাতে দ্বিধা করতেন না। আলী শ্বেতাঙ্গ আমেরিকানদের বিরোধিতা করে আফ্রিকান আমেরিকান ক্রীড়াজগতের অবস্থান পরিবর্তন করতে সক্ষম হন।
২০১৬ খ্রিস্টাব্দের ৩রা জুন, শ্বাসনালীর সংক্রমণে অ্যারিজোনায় মুহাম্মদ আলী মৃত্যুবরণ করেন।



পরিচ্ছেদসমূহ


১ প্রথম জীবন
২ পেশাদার বক্সিং

২.১ প্রথমদিকের লড়াই


৩ ক্যাসিয়াস ক্লে হলেন মোহাম্মদ আলি
৪ ভিয়েতনাম যুদ্ধে যেতে অস্বীকার
৫ শতাব্দীর সেরা লড়াই
৬ রাম্বেল ইন দ্যা জাংগল
৭ ইসলাম গ্রহণ
৮ অবসর গ্রহণ
৯ পেশাদার বক্সিং রেকর্ড
১০ আলীর বাংলাদেশ সফর
১১ শেষ কথা
১২ আরো দেখুন
১৩ তথ্যসূত্র
১৪ বহিঃসংযোগ



প্রথম জীবন
মুহাম্মদ আলী জানুয়ারি ১৭, ১৯৪২ সালে জন্মগ্রহণ করেন। তার পিতা ক্লে সিনিয়র সাইনবোর্ড এবং বিলবোর্ড রঙ করতেন এবং মা ওডিসা গ্র্যাডি ক্লে একজন গৃহিনী ছিলেন। যদিও ক্লে সিনিয়র একজন মেথডিস্ট ছিলেন কিন্তু তার সন্তানদের বাপ্টিস্টে নিতে তার স্ত্রীকে অনুমতি দিতেন। ক্যাসিয়াস মার্সেলাস ক্লে জুনিয়র ১৯৪২ খ্রিস্টাব্দের ১৭ই জান্যারি মার্কিন যুক্তরাষ্ট্রের কেন্টাকির লুইভিলাতে জন্মগ্রহণ করেন। দুই ভাইয়ের বড় ক্লের নামকরণ তাঁর পিতা ক্যাসিয়াস মার্সেলাস ক্লে সিনিয়রের নামে করা হয়, যার নাম একই নামের একজন উনবিংশ শতাব্দীর মার্কিন রাজনীতিবিদের সম্মানে রাখা হয়েছিল। ক্লের পিতামহ ও পিতামহীর নাম ছিল জন ক্লে ও সালি অ্যানা ক্লে। ক্লের ভগিনী ইভার বয়ান অনুযায়ী সালি মাদাগাস্কারের অধিবাসী ছিলেন। ক্লের পিতা একজন রংমিস্ত্রি ছিলেন, এবং তাঁর মাতা ওডেসা গ্রেডি ক্লে একজন গৃহপত্নী ছিলেন। সিনিয়র ক্লে প্রাক-গৃহযুদ্ধের দক্ষিণাংশের একজন আফ্রিকান আমেরিকান ক্রীতদাসের বংশধর ছিলেন।
লুইভিলার পুলিস অফিসার তথা বক্সিং প্রশিক্ষক জো মার্টিন ক্লেকে প্রথম বক্সিং শিখতে বলেন, যখন তিনি বারো বছরের ক্লেকে একজন সাইকেল চোরের সঙ্গে মারপিট করতে দেখেন। এর পরবর্তী চার বছর বক্সিং কাটম্যান চাক বোডাক তাঁকে প্রশিক্ষণ দেন।

ক্লে ১৯৫৪ খ্রিস্টাব্দে প্রথম অপেশাদার বক্সিং প্রতিযোগিতায় নামেন। তিনি ছয়বার কেন্টাকি গোল্ডেন গ্লাভস উপাধি, দুইবার জাতীয় গোল্ডেন গ্লাভস উপাধি, একবার অ্যামেচার অ্যাথলেটিক ইউনিয়ন জাতীয় উপাধি এবং রোমে অনুষ্ঠিত ১৯৬০ গ্রীষ্মকালীন অলিম্পিকে বক্সিং প্রতিযোগিতায় লাইট হেভিওয়েট বিভাগে স্বর্ণপদক লাভ করেন। অপেশাদার বক্সিং প্রতিযোগিতায় ক্লে ১০০ বার জেতেন ও মাত্র পাঁচ বার পরাজিত হন।
পেশাদার বক্সিং
প্রথমদিকের লড়াই
ক্লে ১৯৬০ খ্রিস্টাব্দের ২৯শে অক্টোবর পেশাদার বক্সিং প্রতিযোগিতায় প্রথম বারের জন্য অংশ নেন এবং টানি হানসাকারকে ছয় রাউন্ডে পরাজিত করেন। বাসন মাজা ও ঝাঁট দেওয়ার মত কাজ করতে অস্বীকৃত হয়ে ১৯৬০ খ্রিস্টাব্দে ক্লে তাঁর প্রশিক্ষক আর্চি মুরকে ত্যাগ করেন। এরপর তিনি অ্যাঞ্জেলো ডান্ডিকে প্রশিক্ষক হিসেবে নিয়োগ করেন।  এই সময় তিনি সুগার রে রবিনসনকে ম্যানেজার হিসেবে চেয়ে প্রত্যাখ্যাত হন।.
এরপর থেকে ১৯৬৩ খ্রিস্টাব্দের শেষার্ধ পর্যন্ত ক্লে ১৯-০ জয়ের রেকর্ড করেন যার মধ্যে ১৫টি জয় নকআউটের মাধ্যমে ঘটে। এই সময় তিনি টনি এস্পার্তি, জিম রবিনসন, ডনি ফ্লীম্যান, আলোঞ্জো জনসন, জর্জ লোগান, উইলি বেসমানফ, ল্যামার ক্লার্ক, ডগ জোন্স, হেনরি কুপার ইত্যাদি মুষ্টিযোদ্ধাদের পরাজিত করেন। ১৯৬২ খ্রিস্টাব্দে ক্লে আর্চি মুরকেও পরাজিত করেন। প্রথম দিককার এই লড়াইগুলিতে ক্লেকে বেশ কয়েক বার সমস্যার সম্মুখীন হতে হয়েছে। হেনরি কুপারের সঙ্গে লড়াইয়ে ক্লে চতুর্থ রাউন্ডে কুপারের হুকে মাটিতে পড়ে যান, কিন্তু সঠিক সময়ে ঘন্টার আওয়াজে বেঁচে যান। ১৯৬৩ খ্রিস্টাব্দের ১৩ই মার্চ নিউ ইয়র্কের ম্যাডিসন স্কয়ার গার্ডেনে ডগ জোন্সের সঙ্গে লড়াই এই সময় তাঁর জীবনের কঠিনতম লড়াই ছিল। প্রতিটি লড়াইয়ের শুরুতে ক্লে তাঁর প্রতিপক্ষকে তুচ্ছতাচ্ছিল্য করতেন ও নিজের ক্ষমতার দম্ভ করতেন। তাঁর এই আচরণ বহু দর্শকদের মনে ক্রোধের সঞ্চার করত।
ক্যাসিয়াস ক্লে হলেন মোহাম্মদ আলি
শিরোপা জয় করার পর তিনি দ্রুত খ্যাতির শীর্ষে পৌছে যান। এ সময় তিনি ঘোষনা দেন তিনি নেশন অফ মুসলিম(Nation of Muslim) গোত্রের সদস্য। তার নাম রাখা হয় ক্যাসিয়াস এক্স, কারণ তিনি মনে করতেন তার পদবী দাসত্বের পরিচায়ক। এর কিছুদিন পর গোত্র প্রধান সাংবাদিকদের কাছে তাকে মোহাম্মদ আলি বলে পরিচয় করিয়ে দেন|কথিত আছে তিনি সুন্নী সুফি শায়খ হিশাম কাব্বানীর হাতে মুরিদ হন.
ভিয়েতনাম যুদ্ধে যেতে অস্বীকার
১৯৬৪ সালে তিনি সৈনিক জীবনে প্রবেশ করতে ব্যার্থ হন পরীক্ষায় অনুত্তীর্ন হওয়ার কারনে। ১৯৬৬ সালে তিনি উত্তীর্ন হন। তিনি ভিয়েতনাম যুদ্ধে যেতে অস্বীকার করেন। তিনি বলেন যে কোরআন যুদ্ধ সমর্থন করে না। আল্লাহ বা নবীর নির্দেশ ছাড়া তিনি যুদ্ধে যাবেন না। কোন ভিয়েতকং এর সাথে তার বিরোধ নেই, তারা কেউ তাকে কালো বলে গালিও দেয়নি। তিনি ক্যাসিয়াস ক্লে বলে পরিচিত হতে চাননি, এ কারনে তিনি ১৯৬৬ সালে আমেরিকায় লড়াই এ অংশ নিতে পারেননি।
১৯৬৫ সালে লিস্টন এর সাথে ফিরতি ম্যাচের পর ১৯৬৭ সালে যরা ফলির সাথে ম্যাচের মধ্যে তিনি ৯ বার শিরোপা রক্ষার লড়াইএ নামেন। খুব কম বক্সারই এত কম সময়ে এত বেশি বার লড়াই করেন। তার জীবনের একটি অন্যতঅম কঠিন লড়াইএ তিনি ১২ রাউন্ডে জয় লাভ করেন। আলি ১৯৬৬ সালে আমিরিকায় ফিরে এসে ক্লিভলান্ড উইলিয়ামস এর সাথে লড়াই করেন। এটি তার সেরা ম্যাচগুলোর একটি যেটিতে তিনি ৩ রাউন্ডে জিতেন। ১৯৬৭ সালে তিনি হিউস্টন এর একটি রিং এ এরনি তেরেল এর সাথে ল্রড়াই এ নামেন। তেরেল তাকে ম্যাচ এর আগে ক্লে বলে অপমান করেন। আলি তাকে সঠিক শাস্তি দেয়ার মনস্থির করেন। ১৫ রাউণ্ডের এ লড়াইএ তিনি তাকে রক্তাক্ত করেন, অনেকে মনে করেন যে আলি ইচ্ছা করে লড়াই আগে শেষ করেননি। ১৯৬৭ সালে তিনি ৩ বছরের জন্য নিষিদ্ধ হন যুদ্ধে না যাওয়ার কারনে। ১৯৭০ সালে সুপ্রিম কোর্টের নির্দেশে তিনি লড়াইএ ফিরে আসতে সমর্থ হন।
শতাব্দীর সেরা লড়াই
মূল নিবন্ধ: জো ফ্রেজিয়ার
মার্চ ১৯৭১ সালে আলি জো ফ্রেজিয়ারের মুখোমুখি হন যা 'শতাব্দীর সেরা লড়াই' হিসাবে পরিচিত। বহুল আলোচিত এ লড়াইটি ছিলো দুই মহাবীরের লড়াই যা সকলকে শিহরিত করে। জো ফ্রেজিয়ার খেলায় জয়লাভ করেন ও আলি প্রথমবারের মত পরাজিত হন। ১৯৭৪ সালের ফিরতি লড়াইয়ে তিনি অবশ্য শিরোপা পুণরুদ্ধার করেন।
রাম্বেল ইন দ্যা জাংগল
তিনি ১৯৭৪ সালের অক্টোবারে জর্জ ফোরম্যান এর সাথে লড়াই এ নামেন যা রাম্বেল ইন দ্যা জাংগল বলে পরিচিত। আলির ঘোর সমর্থকরাও এতে আলির সম্ভাবনা দেখেননি। ফোরম্যান ও নর্টন আলির সাথে প্রবলভাবে লড়াই করেন ও জর্জ তাদের ২ রাউণ্ডে পরাজিত করেন। ফোরম্যান ৪০ টির মধ্যে ৩৭ টি লড়াই নকআউটে জিতেন ৩ রাঊণ্ডের মধ্যে। আলি এ ব্যাপারটিকে কাজে লাগাতে চাইলেন। সবাই ভেবেছিলো তিনি ক্ষিপ্রতার সাথে লড়াই করবেন, কিন্তু তিনি দূরে দূরে থাকতে লাগলেন। ফোরম্যানকে তিনি আক্রমণ করতে আমন্ত্রন করলেন। তার উদ্দেশ্য ছিল তাকে ক্লান্ত করে দেয়া। ৮ম রাউন্ডে তিনি তার সুযোগ পেয়ে গেলেন ও ফোরম্যানকে নকআউট করলেন।
ইসলাম গ্রহণ
১৯৭৫ সালে তিনি ইসলাম ধর্ম গ্রহণ করেন। তার মতে এ জন্য ভুমিকা রাখেন নেশন অফ মুসলিম এর প্রধান ডব্লু. ডি. মুহাম্মদ।
১৯৭৫ সালে আলি লড়াই করেন ফ্রেজিয়ার এর সাথে। দুজন বীরের এ লড়াইয়ের জন্য সকলে খুবই উত্তেজিত ছিল। ১৪ রাউণ্ডের শেষে ফ্রেজিয়ার এর কোচ তাকে আর লড়াই করতে দেননি কারণ তার এক চোখ বন্ধ হয়ে গিয়েছিল। ফ্রেজিয়ার এর কিছুদিন পরই অবসর গ্রহণ করেন। ১৯৭৮ সালের এক লড়াইয়ে তিনি ১৯৭৬ এর অলিম্পিক মেডালিস্ট লিয়ন স্পিংক্স এর কাছে খেতাব হারান। তিনিই প্রথম যিনি একজন অপেশাদার এর কাছে হেরেছিলেন। ১৯৭৯ তিনি অবসর গ্রহণ করেন।
অবসর গ্রহণ
তবে তিনি ১৯৮০ সালে ফিরে আসেন ল্যারি হোমস এর কাছ থেকে শিরোপা ছিনিয়ে নিতে। ল্যারি ছিলেন তার শিষ্য তাই সকলেই লড়াইটি নিয়ে আগ্রহী ছিল। ১১ রাউন্ড পর আলি পরাজিত হন। পরে জানা যায় মস্তিস্কে মারাত্বক ত্রুটি ধরা পরেছে। তার মস্তিষ্ক ফুটো হয়ে গিয়েছিল। পরে তিনি ১৯৮১ সালে অবসর গ্রহণ করেন(৫৬ জয় ৩৭টি নকআউটে ৫ পরাজয়)। তিনি "সর্বকালের সেরা" বক্সার।
পেশাদার বক্সিং রেকর্ড


৫৬টি জয় (৩৭টি নকআউট, ১৯টি সিদ্ধান্ত), ৫টি হার (৪টি সিদ্ধান্ত, ১টি নকআউট)


নং
ফলাফল
রেকর্ড
বিপক্ষ
ধরণ
রাউন্ড, সময়
তারিখ
বয়স
স্থান
মন্তব্য


৬১
হার
৫৬–৫
 Trevor Berbick
UD
১০
১১-১২-১৯৮১
7001390000000000000৩৯ বছর, 7002328000000000000৩২৮ দিন
 Nassau, Bahamas
"Drama in the Bahamas"


৬১
হার
৫৬–৪
 Larry Holmes
TKO
১০ (১৫)
০২-১০-১৯৮০
7001380000000000000৩৮ বছর, 7002259000000000000২৫৯ দিন
 লাস ভেগাস, এনভি
Lost The Ring & Lineal Heavyweight titles.
For WBC World Heavyweight title.


৫৯
বিজয়ী
৫৬–৩
 Leon Spinks
UD
১৫
১৫-০৯-১৯৭৮
7001360000000000000৩৬ বছর, 7002241000000000000২৪১ দিন
 নিউ অরলিন্স, এলএ
Won WBA, The Ring & Lineal Heavyweight titles;
Vacated WBA title on 1979-09-06.


৫৮
হার
৫৫–৩
 Leon Spinks
SD
১৫
১৫-০২-১৯৭৮
7001360000000000000৩৬ বছর, 7001290000000000000২৯ দিন
 লাস ভেগাস, এনভি
Lost WBC, WBA, The Ring & Lineal Heavyweight titles.


৫৭
বিজয়ী
৫৫–২
 Earnie Shavers
UD
১৫
২৯-০৯-১৯৭৭
7001350000000000000৩৫ বছর, 7002255000000000000২৫৫ দিন
 নিউ ইয়র্ক, এন.ওয়াই.
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫৬
বিজয়ী
৫৪–২
 Alfredo Evangelista
UD
১৫
১৬-০৫-১৯৭৭
7001350000000000000৩৫ বছর, 7002119000000000000১১৯ দিন
 Landover, MD
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫৫
বিজয়ী
৫৩–২
 Ken Norton
UD
১৫
২৮-০৯-১৯৭৬
7001340000000000000৩৪ বছর, 7002255000000000000২৫৫ দিন
 ব্রঙ্ক্‌স, এন.ওয়াই.
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫৪
বিজয়ী
৫২–২
 Richard Dunn
TKO
৫ (১৫)
২৪-০৫-১৯৭৬
7001340000000000000৩৪ বছর, 7002128000000000000১২৮ দিন
 মিউনিখ, পশ্চিম জার্মানি
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫৩
বিজয়ী
৫১–২
 Jimmy Young
UD
১৫
৩০-০৪-১৯৭৬
7001340000000000000৩৪ বছর, 7002104000000000000১০৪ দিন
 Landover, MD
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫২
বিজয়ী
৫০–২
 Jean-Pierre Coopman
KO
৫ (১৫)
২০-০২-১৯৭৬
7001340000000000000৩৪ বছর, 7001340000000000000৩৪ দিন
 San Juan, Puerto Rico
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৫১
বিজয়ী
৪৯–২
 Joe Frazier
TKO
১৪ (১৫), ০:৫৯
০১-১০-১৯৭৫
7001330000000000000৩৩ বছর, 7002257000000000000২৫৭ দিন
 কেসোন, ফিলিপাইন
"Thrilla in Manila";
Retained WBC, WBA The Ring & Lineal Heavyweight titles.


৫০
বিজয়ী
৪৮–২
 Joe Bugner
UD
১৫
৩০-০৬-১৯৭৫
7001330000000000000৩৩ বছর, 7002164000000000000১৬৪ দিন
 কুয়ালালামপুর, মালয়েশিয়া
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৪৯
বিজয়ী
৪৭–২
 Ron Lyle
TKO
১১ (১৫)
১৬-০৫-১৯৭৫
7001330000000000000৩৩ বছর, 7002119000000000000১১৯ দিন
 লাস ভেগাস, এনভি
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৪৮
বিজয়ী
৪৬–২
 Chuck Wepner
TKO
১৫ (১৫), ২:৪১
২৪-০৩-১৯৭৫
7001330000000000000৩৩ বছর, 7001660000000000000৬৬ দিন
 Richfield, OH
Retained WBC, WBA, The Ring & Lineal Heavyweight titles.


৪৭
বিজয়ী
৪৫–২
 George Foreman
KO
৮ (১৫), ২:৫৮
৩০-১০-১৯৭৪
7001320000000000000৩২ বছর, 7002286000000000000২৮৬ দিন
 Kinshasa, Zaire
"The Rumble in the Jungle";
Won WBC, WBA, The Ring & Lineal Heavyweight titles.


৪৬
বিজয়ী
৪৪–২
 Joe Frazier
UD
১২
২৮-০১-১৯৭৪
7001320000000000000৩২ বছর, 7001110000000000000১১ দিন
 নিউ ইয়র্ক, এন.ওয়াই.
"Ali-Frazier II".
Retained NABF Heavyweight title, vacated later in 1974.


৪৫
বিজয়ী
৪৩–২
 Rudie Lubbers
UD
১২
২০-১০-১৯৭৩
7001310000000000000৩১ বছর, 7002276000000000000২৭৬ দিন
 জাকার্তা, ইন্দোনেশিয়া



৪৪
বিজয়ী
৪২–২
 Ken Norton
SD
১২
১০-০৯-১৯৭৩
7001310000000000000৩১ বছর, 7002236000000000000২৩৬ দিন
 Inglewood, CA
Won NABF Heavyweight title.


৪৩
হার
৪১–২
 Ken Norton
SD
১২
৩১-০৩-১৯৭৩
7001310000000000000৩১ বছর, 7001730000000000000৭৩ দিন
 সান ডিয়াগো, সিএ
Lost NABF Heavyweight title.


৪২
বিজয়ী
৪১–১
 Joe Bugner
UD
১২
১৪-০২-১৯৭৩
7001310000000000000৩১ বছর, 7001280000000000000২৮ দিন
 লাস ভেগাস, এনভি



৪১
বিজয়ী
৪০–১
 Bob Foster
KO
৮ (১২), ০:৪০
২১-১১-১৯৭২
7001300000000000000৩০ বছর, 7002309000000000000৩০৯ দিন
 Stateline, NV
Retained NABF Heavyweight title.


৪০
বিজয়ী
৩৯–১
 Floyd Patterson
TKO
৭ (১২)
২০-০৯-১৯৭২
7001300000000000000৩০ বছর, 7002247000000000000২৪৭ দিন
 নিউ ইয়র্ক, এন.ওয়াই.
Retained NABF Heavyweight title.


৩৯
বিজয়ী
৩৮–১
 Alvin Lewis
TKO
১১ (১২), ১:১৫
১৯-০৭-১৯৭২
7001300000000000000৩০ বছর, 7002184000000000000১৮৪ দিন
 ডাবলিন, আয়ারল্যান্ড



৩৮
বিজয়ী
৩৭–১
 Jerry Quarry
TKO
৭ (১২), ০:১৯
২৭-০৬-১৯৭২
7001300000000000000৩০ বছর, 7002162000000000000১৬২ দিন
 লাস ভেগাস, এনভি
Retained NABF Heavyweight title.


৩৭
বিজয়ী
৩৬–১
 George Chuvalo
UD
১২
০১-০৫-১৯৭২
7001300000000000000৩০ বছর, 7002105000000000000১০৫ দিন
 ভ্যানকুভার, কানাডা
Retained NABF Heavyweight title.


৩৬
বিজয়ী
৩৫–১
 Mac Foster
UD
১৫
০১-০৪-১৯৭২
7001300000000000000৩০ বছর, 7001750000000000000৭৫ দিন
 টোকিও, জাপান



৩৫
বিজয়ী
৩৪–১
 Jürgen Blin
KO
৭ (১২), ২:১২
২৬-১২-১৯৭১
7001290000000000000২৯ বছর, 7002343000000000000৩৪৩ দিন
 জুরিখ, সুইজারল্যান্ড



৩৪
বিজয়ী
৩৩–১
 Buster Mathis
UD
১২
১৭-১১-১৯৭১
7001290000000000000২৯ বছর, 7002304000000000000৩০৪ দিন
 হিউস্টন, TX
Retained NABF Heavyweight title.


৩৩
বিজয়ী
৩২–১
 Jimmy Ellis
TKO
১২ (১২), ২:১০
২৬-০৭-১৯৭১
7001290000000000000২৯ বছর, 7002190000000000000১৯০ দিন
 হিউস্টন, TX
Won vacant NABF Heavyweight title.


৩২
হার
৩১–১
 Joe Frazier
UD
১৫
০৮-০৩-১৯৭১
7001290000000000000২৯ বছর, 7001500000000000000৫০ দিন
 নিউ ইয়র্ক, N.Y.
"The Fight of the Century";
Lost The Ring & Lineal Heavyweight titles.
For WBA & WBC World Heavyweight titles.


৩১
বিজয়ী
৩১–০
 Oscar Bonavena
TKO
১৫ (১৫), ২:০৩
০৭-১২-১৯৭০
7001280000000000000২৮ বছর, 7002324000000000000৩২৪ দিন
 নিউ ইয়র্ক, N.Y.
Retained The Ring & Lineal Heavyweight titles.


৩০
বিজয়ী
৩০–০
 Jerry Quarry
TKO
৩ (১৫)
২৬-১০-১৯৭০
7001280000000000000২৮ বছর, 7002282000000000000২৮২ দিন
 আটলান্টা, GA
Retained The Ring & Lineal Heavyweight titles.


সাময়িক বরখাস্ত


২৯
বিজয়ী
২৯–০
 Zora Folley
KO
৭ (১৫), ১:৪৮
২২-০৩-১৯৬৭
7001250000000000000২৫ বছর, 7001640000000000000৬৪ দিন
 নিউ ইয়র্ক, N.Y.
Retained WBC, WBA, The Ring & Lineal Heavyweight titles;
Stripped of titles on April 28, 1967.


২৮
বিজয়ী
২৮–০
 Ernie Terrell
UD
১৫ (১৫)
০৬-০২-১৯৬৭
7001250000000000000২৫ বছর, 7001200000000000000২০ দিন
 হিউস্টন, TX
Retained WBC, The Ring & Lineal Heavyweight titles.
Won WBA title.


২৭
বিজয়ী
২৭–০
 Cleveland Williams
TKO
৩ (১৫)
১৪-১১-১৯৬৬
7001240000000000000২৪ বছর, 7002301000000000000৩০১ দিন
 হিউস্টন, TX
Retained WBC, The Ring & Lineal Heavyweight titles.


২৬
বিজয়ী
২৬–০
 Karl Mildenberger
TKO
১২ (১৫)
১০-০৯-১৯৬৬
7001240000000000000২৪ বছর, 7002236000000000000২৩৬ দিন
 ফ্রাঙ্কফুর্ট, পশ্চিম জার্মানি
Retained WBC, The Ring & Lineal Heavyweight titles.


২৫
বিজয়ী
২৫–০
 Brian London
KO
৩ (১৫)
০৬-০৮-১৯৬৬
7001240000000000000২৪ বছর, 7002201000000000000২০১ দিন
 লন্ডন, U.K.
Retained WBC, The Ring & Lineal Heavyweight titles.


২৪
বিজয়ী
২৪–০
 Henry Cooper
TKO
৬ (১৫), ১:৩৮
২১-০৫-১৯৬৬
7001240000000000000২৪ বছর, 7002124000000000000১২৪ দিন
 লন্ডন, U.K.
Retained WBC, The Ring & Lineal Heavyweight titles.


২৩
বিজয়ী
২৩–০
 George Chuvalo
UD
১৫
২৯-০৩-১৯৬৬
7001240000000000000২৪ বছর, 7001710000000000000৭১ দিন
 টরোন্টো, কানাডা
Retained WBC, The Ring & Lineal Heavyweight titles.


২২
বিজয়ী
২২–০
 Floyd Patterson
TKO
১২ (১৫), ২:১৮
২২-১১-১৯৬৫
7001230000000000000২৩ বছর, 7002309000000000000৩০৯ দিন
 লাস ভেগাস, NV
Retained WBC, The Ring & Lineal Heavyweight titles.


২১
বিজয়ী
২১–০
 Sonny Liston
KO
১ (১৫), ২:১২
২৫-০৫-১৯৬৫
7001230000000000000২৩ বছর, 7002128000000000000১২৮ দিন
 Lewiston, ME
"Ali vs. Liston (II)"
Retained WBC, The Ring & Lineal Heavyweight titles.


২০
বিজয়ী
২০–০
 Sonny Liston
TKO
৭ (১৫)
২৫-০২-১৯৬৪
7001220000000000000২২ বছর, 7001390000000000000৩৯ দিন
 মায়ামি বীচ, FL
"Clay Liston I",
Won WBA, WBC, The Ring & Lineal Heavyweight titles;
Stripped of WBA title on June 19, 1964.


১৯
বিজয়ী
১৯–০
 Henry Cooper
TKO
৫ (১০), ২:১৫
১৮-০৬-১৯৬৩
7001210000000000000২১ বছর, 7002152000000000000১৫২ দিন
 লন্ডন, U.K.



১৮
বিজয়ী
১৮–০
 Doug Jones
UD
১০
১৩-০৩-১৯৬৩
7001210000000000000২১ বছর, 7001550000000000000৫৫ দিন
 নিউ ইয়র্ক, N.Y.



১৭
বিজয়ী
১৭–০
 Charlie Powell
KO
৩ (১০), ২:০৪
২৪-০১-১৯৬৩
7001210000000000000২১ বছর, 7000700000000000000৭ দিন
 Pittsburgh, PA



১৬
বিজয়ী
১৬–০
 Archie Moore
TKO
৪ (১০), ১:৩৫
১৫-১১-১৯৬২
7001200000000000000২০ বছর, 7002302000000000000৩০২ দিন
 লস অ্যাঞ্জেলেস, CA



১৫
বিজয়ী
১৫–০
 Alejandro Lavorante
KO
৫ (১০), ১:৪৮
২০-০৭-১৯৬২
7001200000000000000২০ বছর, 7002184000000000000১৮৪ দিন
 লস অ্যাঞ্জেলেস, CA



১৪
বিজয়ী
১৪–০
 Billy Daniels
TKO
৭ (১০), ২:২১
১৯-০৫-১৯৬২
7001200000000000000২০ বছর, 7002122000000000000১২২ দিন
 নিউ ইয়র্ক, N.Y.



১৩
বিজয়ী
১৩–০
 জর্জ লোগান
TKO
৪ (১০), ১:৩৪
২৩-০৪-১৯৬২
7001200000000000000২০ বছর, 7001960000000000000৯৬ দিন
 নিউ ইয়র্ক, N.Y.



১২
বিজয়ী
১২–০
 ডন ওয়ার্নার
TKO
৪ (১০), ০:৩৪
২৮-০৩-১৯৬২
7001200000000000000২০ বছর, 7001700000000000000৭০ দিন
 মায়ামি বীচ, FL



১১
বিজয়ী
১১–০
 Sonny Banks
TKO
৪ (১০), ০:২৬
১০-০২-১৯৬২
7001200000000000000২০ বছর, 7001240000000000000২৪ দিন
 নিউ ইয়র্ক, N.Y.



১০
বিজয়ী
১০–০
 Willi Besmanoff
TKO
৭ (১০), ১:৫৫
২৯-১১-১৯৬১
7001190000000000000১৯ বছর, 7002316000000000000৩১৬ দিন
 লুভল, KY



৯
বিজয়ী
৯–০
 Alex Miteff
TKO
৬ (১০), ১:৪৫
০৭-১০-১৯৬১
7001190000000000000১৯ বছর, 7002263000000000000২৬৩ দিন
 লুভল, KY



৮
বিজয়ী
৮–০
 Alonzo Johnson
UD
(১০)
২২-০৭-১৯৬১
7001190000000000000১৯ বছর, 7002186000000000000১৮৬ দিন
 লুভল, KY



৭
বিজয়ী
৭–০
 Duke Sabedong
UD
১০
২৬-০৬-১৯৬১
7001190000000000000১৯ বছর, 7002160000000000000১৬০ দিন
 লাস ভেগাস, NV



৬
বিজয়ী
৬–০
 LaMar Clark
KO
২ (১০), ১:২৭
১৯-০৪-১৯৬১
7001190000000000000১৯ বছর, 7001920000000000000৯২ দিন
 লুভল, KY



৫
বিজয়ী
৫–০
 Donnie Fleeman
TKO
৭ (৮)
২১-০২-১৯৬১
7001190000000000000১৯ বছর, 7001350000000000000৩৫ দিন
 মায়ামি বীচ, FL



৪
বিজয়ী
৪–০
 Jim Robinson
KO
১ (৮), ১:৩৪
১৭-০২-১৯৬১
7001190000000000000১৯ বছর, 7001210000000000000২১ দিন
 মায়ামি বীচ, FL



৩
বিজয়ী
৩–০
 Tony Esperti
TKO
৩ (৮), ১:৩০
১৭-০১-১৯৬১
7001190000000000000১৯ বছর, 5000000000000000000০ দিন
 মায়ামি বীচ, FL



২
বিজয়ী
২–০
 Herb Siler
KO
৪ (৮)
২৭-১২-১৯৬০
7001180000000000000১৮ বছর, 7002345000000000000৩৪৫ দিন
 মায়ামি বীচ, FL



১
বিজয়ী
১–০
 Tunney Hunsaker
UD
৬ (৬)
২৯-১০-১৯৬০
7001180000000000000১৮ বছর, 7002286000000000000২৮৬ দিন
 লুভল, KY



আলীর বাংলাদেশ সফর
১৯৭৮ সালের ১৯ ফেব্রুয়ারি একটি বিদেশি সংস্থা ৫ দিনের সফরে তাকে ঢাকায় এনেছিল। সে সময় তার সফর সঙ্গী ছিলেন তাঁর দ্বিতীয় স্ত্রী ওই সময়ের বিখ্যাত মডেল ভেরোনিকা পরশে, মেয়ে লায়লা আলী, ভাই, বাবা ও মা। একবার কিংবদন্তি বক্সার মোহাম্মদ আলীর সঙ্গে বাংলাদেশের হয়ে কোনো আন্তর্জাতিক প্রতিযোগিতায় প্রথম পদকজয়ী বক্সার আবদুল হালিম একই রিংয়ে নেমেছিলেন। তবে সেদিন আবদুল হালিমকে নকআউট করেননি তিনবারের বিশ্বচ্যাম্পিয়ন মোহাম্মদ আলী। তিনি আরও ছোট কাউকে চেয়েছিলেন তার সাথে মজা করার জন্য,তখন বাংলাদেশের জুনিয়র বক্সিং চ্যাম্পিয়ন ১২ বছর বয়সী গিয়াস উদ্দিন তার সাথে বক্সিং খেলার সুযোগ পান। সেই সফরে বাংলাদেশ সরকার তাকে সম্মান সূচক নাগরিকত্ব প্রদান করে। পল্টনের বক্সিং স্টেডিয়ামকে তাঁর নামে নামকরণ করা হয়।
শেষ কথা
১৯৮০ সালে তিনি পারকিন্সন্স রোগে (en:parkinson’s disease) আক্রান্ত হন। তাকে যখন বলা হয় তিনি তার রোগের জন্য বক্সিংকে দায়ী করেন কিনা, তিনি বলেন বক্সিং না করলে এত বিখ্যাত হতেন না। অবসরের পরে তিনি তার জীবনকে মানবতার কল্যাণে উৎসর্গ করেছিলেন। বিশ্বশান্তি প্রতিষ্ঠার লক্ষ্যে তিনি নিরলসভাবে কাজ করে গেছেন। ৩২ বছর পারকিনসন্স রোগে ভোগার পর ০৩ জুন, ২০১৬ তে ৭৪ বছর বয়সে মারা যান তিনি।
আরো দেখুন

মুষ্টিযুদ্ধ
হেনরী কুপার
জো ফ্রেজিয়ার

তথ্যসূত্র


↑ । sports-reference.com। Sports Reference LLC। সংগ্রহের তারিখ জানুয়ারি ১৭, ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.newshub.co.nz। MediaWorks TV.। মার্চ ৩১, ২০১১। সংগ্রহের তারিখ জুন ৪, ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ । www.thefamouspeople.com। Famous People। সংগ্রহের তারিখ জুন ৪, ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ . Random House Webster's Unabridged Dictionary.
↑ । History1900s.about.com। সংগ্রহের তারিখ সেপ্টেম্বর ৫, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Cagle, Jess (ডিসেম্বর ১৭, ২০০১)। । TIME। সংগ্রহের তারিখ সেপ্টেম্বর ৫, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Sports Illustrated। ডিসেম্বর ৩, ১৯৯৯। সংগ্রহের তারিখ সেপ্টেম্বর ৫, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) [অকার্যকর সংযোগ]
↑ । BBC News। ডিসেম্বর ১৩, ১৯৯৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Hallett, Alison। । Portland Mercury। সংগ্রহের তারিখ ডিসেম্বর ২৭, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Rhoden, William C. (জুন ২০, ২০১৩)। । The New York Times। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । YouTube। সেপ্টেম্বর ২৬, ২০১২। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । YouTube। ফেব্রুয়ারি ১২, ২০১১। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । YouTube। জানুয়ারি ৬, ২০১০। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । YouTube। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । YouTube। এপ্রিল ২১, ২০০৭। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Garcia, Courtney (সেপ্টেম্বর ৬, ২০১৩)। । theGrio। সংগ্রহের তারিখ নভেম্বর ৫, ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Hauser, Thomas - 2004. p14
↑ ক খ Johnson, Rafer; Salem Press (ফেব্রুয়ারি ১, ২০০২)। । 1 (revised সংস্করণ)। Salem Press। পৃষ্ঠা 38–41। আইএসবিএন 978-1-58765-008-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Philadelphia Inquirer। অক্টোবর ১৫, ১৯৯৭। সংগ্রহের তারিখ সেপ্টেম্বর ৪, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Associated Press in The New York Times। ফেব্রুয়ারি ১০, ১৯৯০। সংগ্রহের তারিখ সেপ্টেম্বর ৪, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। ফেব্রুয়ারি ৯, ২০০২। সংগ্রহের তারিখ আগস্ট ৫, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Rietwiesner, Williams Adams। । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Kandel, Elmo (এপ্রিল ১, ২০০৬)। । Article Click। Elmo Kandel। জুন ১১, ২০০৮ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ মার্চ ৯, ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । University of Florida। সংগ্রহের তারিখ মে ২০, ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ [অকার্যকর সংযোগ] September 2, 2007 by Pedro Fernandez, ringtalk.com
↑ । BBC News। জুন ৪, ২০১৬। সংগ্রহের তারিখ জুন ৪, ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  "'A Total Eclipse of the Sonny'" , American Heritage, Oct. 2006.
↑ Irusta, Carlos (জানুয়ারি ১৭, ২০১২)। । ESPN। সংগ্রহের তারিখ জানুয়ারি ১৭, ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  by Wil Haygood, page 378
↑ Bob Mee, Ali and Liston: The Boy Who Would Be King and the Ugly Bear, 2011.
↑ । The Daily Mail। জুন ২, ২০১৬। সংগ্রহের তারিখ জুন ৩, ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Boxrec.com। সংগ্রহের তারিখ সেপ্টেম্বর ৫, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Milwaukee Sentinel। অক্টোবর ১, ১৯৭৫। সংগ্রহের তারিখ মার্চ ১৩, ২০১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Steen, Rob (অক্টোবর ২৯, ২০০৬)। । The Guardian। UK। সংগ্রহের তারিখ সেপ্টেম্বর ২৫, ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: Muhammad Ali




ইন্টারনেট মুভি ডেটাবেজে  (ইংরেজি)

BoxRec থেকে 

ওয়েব্যাক মেশিনে অবস্থিত  (photo essay), Life magazine.

সি-এসপিএএন-তে 
ডিস্কওগ্‌সে  ডিস্কোগ্রাফি (ইংরেজি)



স্বীকৃতি


পূর্বসূরী
সনি লিস্টন
ওয়ার্ল্ড বক্সিং অ্যাসোসিয়েশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
ফেব্রুয়ারি ২৫, ১৯৬৪ – জুন ১৯, ১৯৬৪ (কেড়ে নেওয়া হয়)
উত্তরসূরী
আর্নি টেরেল
শূন্যস্থান পূরণ


ওয়ার্ল্ড বক্সিং কাউন্সিল হেভিওয়েট বক্সিং চ্যাম্পিয়ন
ফেব্রুয়ারি ২৫, ১৯৬৪ – মার্চ ১১, ১৯৬৯ (কেড়ে নেওয়া হয়)
উত্তরসূরী
জো ফ্রেজিয়ার
শূন্যস্থান পূরণ


পূর্বসূরী
আর্নি টেরেল
ওয়ার্ল্ড বক্সিং অ্যাসোসিয়েশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
ফেব্রুয়ারি ৬, ১৯৬৭ – এপ্রিল ২৮, ১৯৬৭ (কেড়ে নেওয়া হয়)
উত্তরসূরী
জিমি এলিস
শূন্যস্থান পূরণ


পূর্বসূরী
লিওটিস মার্টিন (সরে যান)
নর্থ আমেরিকান বক্সিং ফেডারেশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
ডিসেম্বর ১৭, ১৯৭০ – ১৯৭১ (সরে যান)
উত্তরসূরী
জর্জ ফোরম্যান
শূন্যস্থান পূরণ


পূর্বসূরী
জর্জ ফোরম্যান (সরে যান)
নর্থ আমেরিকান বক্সিং ফেডারেশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
জুলাই ২৬, ১৯৭১ – মার্চ ৩১, ১৯৭৩
উত্তরসূরী
কেন নর্টন


পূর্বসূরী
কেন নর্টন
নর্থ আমেরিকান বক্সিং ফেডারেশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
সেপ্টেম্বর ১০, ১৯৭৩ – ১৯৭৪ (সরে যান)
উত্তরসূরী
কেন নর্টন
শূন্যস্থান পূরণ


পূর্বসূরী
জর্জ ফোরম্যান
ওয়ার্ল্ড বক্সিং অ্যাসোসিয়েশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
অক্টোবর ৩০, ১৯৭৪ – ফেব্রুয়ারি ১৫, ১৯৭৮
উত্তরসূরী
লিওঁ স্পিঙ্কস


ওয়ার্ল্ড বক্সিং কাউন্সিল হেভিওয়েট বক্সিং চ্যাম্পিয়ন
অক্টোবর ৩০, ১৯৭৪ – ফেব্রুয়ারি ১৫, ১৯৭৮


পূর্বসূরী
লিওঁ স্পিঙ্কস
ওয়ার্ল্ড বক্সিং অ্যাসোসিয়েশন হেভিওয়েট বক্সিং চ্যাম্পিয়ন
সেপ্টেম্বর ১৫, ১৯৭৮ – সেপ্টেম্বর ৬, ১৯৭৯ (সরে যান)
উত্তরসূরী
জন টেট
শূন্যস্থান পূরণ


পুরস্কার


পূর্বসূরী
-
ইউনাইটেড প্রেস অ্যাথলিট অব দ্য ইয়ার অ্যাওয়ার্ড
১৯৭৪
উত্তরসূরী
জোয়াও কার্লোস দে অলিভেইরা


পূর্বসূরী
ওল্গা কোরবুট
নিকি লডা
বিবিসি ওভারসিজ স্পোর্টস পার্সোনালিটি অব দ্য ইয়ার
১৯৭৩, ১৯৭৪
১৯৭৮
উত্তরসূরী
আর্থার অ্যাশ
বিয়র্ন বর্গ


অলিম্পিক গেমস


পূর্বসূরী
আন্তোনিও রেবোল্লো
গ্রীষ্মকালীন অলিম্পিক অন্তিম মশাল বহনকারী
আটলান্টা ১৯৯৬
উত্তরসূরী
ক্যাথি ফ্রিম্যান


টেমপ্লেট:Muhammad Ali






দে



স্পোর্টস ইলাস্ট্রেটেড বর্ষসেরা ক্রীড়াবিদ






১৯৫৪: রজার বানিস্টার
১৯৫৫: Johnny Podres
১৯৫৬: Bobby Morrow
১৯৫৭: Stan Musial
১৯৫৮: Rafer Johnson
১৯৫৯: Ingemar Johansson
১৯৬০: Arnold Palmer
১৯৬১: Jerry Lucas
১৯৬২: Terry Baker
১৯৬৩: Pete Rozelle
১৯৬৪: Ken Venturi
১৯৬৫: Sandy Koufax
১৯৬৬: Jim Ryun
১৯৬৭: Carl Yastrzemski
১৯৬৮: Bill Russell
১৯৬৯: Tom Seaver
১৯৭০: Bobby Orr
১৯৭১: Lee Trevino
১৯৭২: বিলি জিন কিং ও জন উডেন
১৯৭৩: Jackie Stewart
১৯৭৪: মোহাম্মদ আলী
১৯৭৫: পিট রোজ
১৯৭৬: ক্রিস এভার্ট
1977: Steve Cauthen
1978: Jack Nicklaus
1979: Terry Bradshaw ও Willie Stargell
1980: U.S. Olympic Hockey Team
1981: Sugar Ray Leonard
1982: Wayne Gretzky
1983: Mary Decker
1984: Edwin Moses ও Mary Lou Retton
1985: Kareem Abdul-Jabbar
1986: Joe Paterno
1987: Bob Bourne, Judi Brown King, Kipchoge Keino, Dale Murphy, Chip Rives, Patty Sheehan, Rory Sparrow, ও Reggie Williams
1988: Orel Hershiser
1989: Greg LeMond
১৯৯০: Joe Montana
১৯৯১: মাইকেল জর্ডান
১৯৯২: আর্থার অ্যাশ
১৯৯৩: Don Shula
১৯৯৪: Bonnie Blair ও Johann Olav Koss
১৯৯৫: Cal Ripken, Jr.
১৯৯৬: টাইগার উডস
১৯৯৭: Dean Smith
১৯৯৮: Mark McGwire ও Sammy Sosa
১৯৯৯: মার্কিন যুক্তরাষ্ট্র জাতীয় মহিলা ক্রিকেট দল
২০০০: টাইগার উডস
২০০১: Curt Schilling ও Randy Johnson
২০০২: ল্যান্স আর্মস্ট্রং
২০০৩: David Robinson ও Tim Duncan
২০০৪: Boston Red Sox
২০০৫: Tom Brady
২০০৬: Dwyane Wade
২০০৭: Brett Favre
২০০৮: মাইকেল ফেলপস
২০০৯: Derek Jeter
২০১০: Drew Brees
২০১১: Mike Krzyzewski ও Pat Summitt
২০১২: LeBron James
২০১৩: পেটন ম্যানিং
২০১৪: মেডিসন বামগার্নার
২০১৫: সেরেনা উইলিয়ামস






টেমপ্লেট:Associated Press Male Athlete of the Year navbox টেমপ্লেট:Footer Olympic Champions Boxing Light Heavyweight টেমপ্লেট:Footer USA Boxing 1960 Summer Olympics টেমপ্লেট:Ring magazine Fighter of the Year টেমপ্লেট:Sugar Ray Robinson Award টেমপ্লেট:Hickok Belt






দে



আর্থার অ্যাশ কারেজ পুরস্কার বিজয়ী




আর্থার অ্যাশের নামানুসারে






১৯৯৩: ভালভানো
১৯৯৪: পালের্মো
১৯৯৫: কসেল
১৯৯৬: ক্লেইবোর্ন
১৯৯৭: আলী
১৯৯৮: ডি. স্মিথ
১৯৯৯: কিং
২০০০: স্যান্ডার্স
২০০১: ফ্রিম্যান
২০০২: ফ্লাইট ৯৩ আরোহী

বিমার
বিংহাম
বার্নেট
গ্লিক


২০০৩: প্যাটও কেভিন টিলম্যান
২০০৪: উইয়াহ
২০০৫: ম্যাকলিয়ারেন ও ইয়েবোহ
২০০৬: আহমদ ও কোহেস্তানি
২০০৭: কালেন ও রিংল্যান্ড
২০০৮: কার্লোস ও টি. স্মিথ
২০০৯: ম্যান্ডেলা
২০১০: এড থমাসের পরিবার
২০১১: বোজেলা
২০১২: সামিট
২০১৩: রবার্টস
২০১৪: স্যাম
২০১৫: জেনার






টেমপ্লেট:Louisville



কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 
আইএসএনআই: 
জিএনডি: 
এলআইবিআরআইএস: 
এসইউডিওসি: 
বিএনএফ:  
বিআইবিএসওয়াইএস: 
এমবি: 
এনএলএ: 
এনডিএল: 
এনকেসি: 
বিএনই: 










