স্থানাঙ্ক: 

মেক্সিকান যুক্তরাষ্ট্র, ( Estados Unidos Mexicanos (উচ্চারণ) (সাহায্য·তথ্য)) বা সাধারণ নামে মেক্সিকো (ইংরেজি: /ˈmɛksɪkoʊ/) (টেমপ্লেট:Audio-es [ˈmexiko]) উত্তর আমেরিকার একটি যুক্তরাষ্ট্রীয় সাংবিধানিক প্রজাতন্ত্র। এই দেশের উত্তর সীমান্তে অবস্থিত মার্কিন যুক্তরাষ্ট্র; দক্ষিণ ও পশ্চিমে প্রশান্ত মহাসাগর; দক্ষিণ-পূর্বে গুয়াতেমালা, বেলিজ ও ক্যারিবিয়ান সাগর এবং পূর্বে মেক্সিকো উপসাগর অবস্থিত। প্রায় দুই মিলিয়ন বর্গ কিলোমিটার জুড়ে অবস্থিত মেক্সিকো আয়তনের বিচারে দুই আমেরিকার পঞ্চম বৃহত্তম রাষ্ট্র তথা বিশ্বের চতুর্দশ বৃহত্তম স্বাধীন রাষ্ট্র। দেশের জনসংখ্যা প্রায় ১০৯ মিলিয়ন; জনসংখ্যার বিচারে মেক্সিকো বিশ্বের একাদশ জনবহুল রাষ্ট্র। মেক্সিকো যুক্তরাষ্ট্র একত্রিশটি রাজ্য ও রাজধানী শহর একটি যুক্তরাষ্ট্রীয় জেলা নিয়ে গঠিত।
প্রাককলম্বিয়ান মধ্য আমেরিকায় ইউরোপীয়দের আগমনের পূর্বেই ওলমেক, তোলতেক, তেওতিউয়াকান, মায়া ও আজটেক সভ্যতার মতো একাধিক উন্নত সভ্যতা বিকাশলাভ করেছিল। ১৫২১ সালে স্পেন নিউ স্পেন প্রতিষ্ঠা করে। এই দেশটিই পরে মেক্সিকো উপনিবেশে পরিণত হয়। ১৮২১ সালে এক স্বাধীনতা যুদ্ধের মাধ্যমে মেক্সিকো স্বাধীনতা অর্জন করে। মেক্সিকোর স্বাধীনতা-উত্তর পর্যায় ছিল অর্থনৈতিক অস্থিরতা, অঞ্চল হস্তচ্যুত হওয়া, গৃহযুদ্ধ এবং বৈদেশিক হস্তক্ষেপ, দুটি সাম্রাজ্য ও দুটি দীর্ঘ অভ্যন্তরীণ একনায়কতন্ত্রের ইতিহাস। সর্বশেষ একনায়কতান্ত্রিক শাসনের শেষে ১৯১০ সালে সংঘটিত হয় মেক্সিকান বিপ্লব। এই বিপ্লবের ফলস্রুতি ১৯১৭ সালের সংবিধান এবং দেশের বর্তমান রাজনৈতিক ব্যবস্থার উত্থান। ২০০০ সালের জুলাই মাসের সাধারণ নির্বাচনে প্রথম বার প্রাতিষ্ঠানিক বিপ্লবী দলের (স্পেনীয়: Partido Revolucionario Institucional পার্তিদ়ো রেভ়োলুসিওনারিও ইন্‌স্তিতুসিওনাল্‌ বা PRI পে, এরে, ই,) হাত থেকে রাষ্ট্রপতির পদ ছিনিয়ে নেয় কোনো বিরোধী দল।
একটি আঞ্চলিক শক্তি  এবং ১৯৯৪ সাল থেকে অর্গ্যানাইজেশন ফর ইকোনমিক কো-অপারেশন অ্যান্ড ডেভেলপমেন্ট (ওইসিডি)-এর একমাত্র লাতিন আমেরিকান দেশ মেক্সিকো উচ্চ মধ্য-আয়ের দেশ হিসেবে দৃঢ়ভাবে প্রতিষ্ঠিত। মেক্সিকোকে সদ্য শিল্পায়িত দেশ হিসেবেও অভিহিত করা হয়। জিডিপির বিচারে মেক্সিকো বিশ্বের একাদশ বৃহত্তম অর্থব্যবস্থা। এছাড়াও আন্তর্জাতিক অর্থ তহবিলের হিসেবে মাথাপিছু জিডিপির বিচারে লাতিন আমেরিকার বৃহত্তম রাষ্ট্র। দেশের অর্থব্যবস্থা মেক্সিকোর নর্থ আমেরিকান ফ্রি ট্রেড এগ্রিমেন্ট (নাফটা) সহযোগীদের সঙ্গে ওতোপ্রতোভাবে জড়িত। বর্তমানে মেক্সিকো বিশ্বের এক উত্থানশীল শক্তি হওয়া সত্ত্বেও অসম আয়বণ্টন ও ড্রাগ-সংক্রান্ত হিংসার ঘটনা দেশের অন্যতম প্রধান সমস্যা বলে বিবেচিত হয়।
এটি ল্যাটিন আমেরিকার সবচেয়ে উত্তরে ও সবচেয়ে পশ্চিমে অবস্থিত দেশ, এবং পৃথিবীর বৃহত্তম স্পেনীয় ভাষাভাষী রাষ্ট্র।
দেশটির সরকারি নাম মেক্সিকান যুক্তরাষ্ট্র (স্পেনীয় ভাষায়: Estados Unidos Mexicanos এস্তাদোস উনিদোস মেহিকানোস)। মেক্সিকোর অধিবাসীরা দেশটিকে অনেক সময়মেক্সিকান প্রজাতন্ত্র (República Mexicana রেপুব্লিকা মেহিকানা) যদিও এই নামটি সরকারী ভাবে স্বীকৃত নয়।



পরিচ্ছেদসমূহ


১ ব্যুৎপত্তি
২ ইতিহাস
৩ রাজনীতি
৪ প্রশাসনিক অঞ্চলসমূহ
৫ পাদটীকা
৬ গ্রন্থপঞ্জি
৭ বহিঃসংযোগ



ব্যুৎপত্তি
মূল নিবন্ধ: মেক্সিকোর নামকরণ




কোডেক্স মেন্ডোজা থেকে মেক্সিকো-টেনোচটিটলান শহরের চিত্র


স্পেনের অধীনতাপাশ থেকে মুক্তিলাভ করার পর নিউ স্পেন স্থির করে নতুন রাষ্ট্রের নামকরণ করা হবে রাজধানী মেক্সিকো সিটির নামে। ১৫২৪ সালে প্রাচীন আজটেক রাজধানী তেনোচতিৎলান (Mēxihco-Tenōchtitlan আ-ধ্ব-ব: /tenoːtʃˈtitɬan/, মেশি'কো-তেনোচ্‌তিৎলান্‌) উপর এই শহর স্থাপিত হয়। শহরের নামটি এসেছে নাউয়াত ভাষা থেকে। এই ভাষায় মেশ্ত্‌লি (Mextli) বা মেশি'ৎলি (Mēxihtli) আজটেকদের রক্ষাকর্তা ও যুদ্ধদেবতা উইৎসিলোপোচ্‌ৎলির (Huitzilopōchtli, আ-ধ্ব-ব /witsiloˈpoːtʃtɬi/) গোপন নাম। এক্ষেত্রে মেশি'কো (Mēxihco) শব্দের অর্থ "মেশ্ত্‌লি যেখানে বাস করেন"। অন্য এক মতে মেশি'কো শব্দটি এসেছে মেৎস্ত্‌লি (mētztli, চাঁদ) শিক্ত্‌লি (xictli নাভি, কেন্দ্র, বা পুত্র) এবং স্থানবাচক অনুসর্গ -কো (-co) যুক্ত হয়ে। এই ক্ষেত্রে নামের অর্থ "চাঁদের কেন্দ্রের স্থান" বা "চাঁদ হ্রদের কেন্দ্রের স্থান"। এই নামটি তেশকোকো হ্রদটিকে (Texcoco তেশ্‌কোকো) নির্দেশ করছে। যে পরস্পর সংযুক্ত হ্রদব্যবস্থার কেন্দ্রে তেশকোকো হ্রদটি অবস্থিত, সেটি কতকটা খরগোসের আকার বিশিষ্ট। ঠিক একই রকম একটি ছবি আজটেকরা চাঁদের গায়ে দেখতে পেত। তেনোচতিৎলান অবস্থিত ছিল সেই হ্রদের (বা চাঁদ/খরগোস) কেন্দ্রে বা নাভিস্থলে। আবার অন্য একটি মতে শব্দটি মাগেই (স্পেনীয় ও ইংরেজি: maguey) গাছের দেবী মেক্ত্‌লি-র (Mēctli) নাম থেকে উদ্ভূত হয়েছে।
ইতিহাস
রাজনীতি
মেক্সিকোতে একটি ফেডারেল বা যুক্তরাষ্ট্রীয় প্রজাতান্ত্রিক সরকার ব্যবস্থা বিদ্যমান। রাষ্ট্রপতি একাধারে রাষ্ট্রপ্রধান ও সরকার প্রধান। আইনসভা দ্বিকাক্ষিক। নিম্নকক্ষের নাম ফেডারেল চেম্বার অভ ডেপুটিজ, যার সদস্যসংখ্যা ৫০০। উচ্চকক্ষের নাম সেনেট, যার সদস্যসংখ্যা ১২৮। ভোটাধিকারের বয়স ১৮। বর্তমান সংবিধান ১৯১৭ সালের ৫ই ফেব্রুয়ারি প্রণয়ন করা হয়। সুপ্রিম কোর্ট দেশের সর্বোচ্চ বিচারালয়।
মেক্সিকোর সরকারব্যবস্থা মার্কিন যুক্তরাষ্ট্রের মতোই তিনটি শাখায় বিভক্ত – নির্বাহী, আইন প্রণয়নকারী এবং বিচার। কিন্তু মেক্সিকোতে নির্বাহী শাখাটি অপর দুইটি শাখার উপর অনেক বেশি আধিপত্য বিস্তার করে। ফলে মেক্সিকোর রাষ্ট্রপতি দেশের রাজনৈতিক ব্যবস্থা অনেকাংশেই নিয়ন্ত্রণ করেন। বিংশ শতাব্দীর অধিকাংশ সময় ধরে একটি মাত্র রাজনৈতিক দল ইন্সটিটিউশনাল রেভোলিউশনারি পার্টি ক্ষমতা দখল করে রেখেছিল। ২০০০ সালে এসে প্রথমবারের মত এর প্রার্থী রাষ্ট্রপতি নির্বাচনে পরাজিত হয়। সেইবার ন্যাশনাল অ্যাকশন পার্টির বিসেন্তে ফক্স জয়লাভ করেন।
প্রশাসনিক অঞ্চলসমূহ
== অরহহহহ
== অরহহহহ
== অরহহহহ
== অরহহহহ
পাদটীকা


↑ There is no official language stipulated in the constitution. However, the General Law of Linguistic Rights for the Indigenous Peoples recognizes all Amerindian minority languages therein spoken, along with Spanish, as "national languages" and "equally valid" in territories where spoken.
↑ The alternative translation Mexican United States is occasionally used. .
↑ Merriam-Webster's Geographical Dictionary, 3rd ed. Springfield, MA: Merriam-Webster, Inc.; p. 733
↑ "". , 6th ed. 2001–6. New York: Columbia University Press.
↑ । CIA The World Factbook। CIA। সংগ্রহের তারিখ ২০০৭-১০-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । CIA The World Factbook। CIA। সংগ্রহের তারিখ ২০০৭-১০-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Ministry of Foreign Affairs of Japan। সংগ্রহের তারিখ ২০০৭-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Oxford Analytica। সংগ্রহের তারিখ ২০০৭-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The World Bank। সংগ্রহের তারিখ ২০০৭-১০-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Paweł Bożyk (২০০৬)। "Newly Industrialized Countries"। Globalization and the Transformation of Foreign Economic Policy। Ashgate Publishing, Ltd। পৃষ্ঠা 164। আইএসবিএন 0-75-464638-6। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mauro F. Guillén (২০০৩)। "Multinationals, Ideology, and Organized Labor"। The Limits of Convergence। Princeton University Press। পৃষ্ঠা 126 (Table 5.1)। আইএসবিএন 0-69-111633-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ David Waugh (3rd edition 2000)। "Manufacturing industries (chapter 19), World development (chapter 22)"। Geography, An Integrated Approach। Nelson Thornes Ltd.। পৃষ্ঠা 563, 576–579, 633, and 640। আইএসবিএন 0-17-444706-X।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ N. Gregory Mankiw (4th Edition 2007)। Principles of Economics। Mason, Ohio: Thomson/South-Western। আইএসবিএন 0-32-422472-9।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ 
↑ উদ্ধৃতি ত্রুটি: অবৈধ <ref> ট্যাগ; Cartel নামের সূত্রের জন্য কোন লেখা প্রদান করা হয়নি
↑ (স্পেনীয়) । Government of the State of Mexico। সংগ্রহের তারিখ ২০০৭-১০-০৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


গ্রন্থপঞ্জি

Krauze, Enrique (১৯৯৮)। Mexico: Biography of Power: A history of Modern Mexico 1810–1996। New York, NY: Harper Perennial। পৃষ্ঠা 896। আইএসবিএন 0060929170। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Meyer, Michael C. (২০০০)। The Oxford History of Mexico। Oxford University Press। পৃষ্ঠা 736। আইএসবিএন 0195112288।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Parkes, Henry Bamford (১৯৭২)। A History of Mexico (3rd সংস্করণ)। Boston: Houghton Mifflin। আইএসবিএন 0395084105। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ



মেক্সিকো সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ








সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ -এর ভুক্তি
 from UCB Libraries GovPubs
উন্মুক্ত নির্দেশিকা প্রকল্পে 

Wikimedia Atlas of Mexico




উইকিভ্রমণে Mexico সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।





টেমপ্লেট:Mexico topics




Geographic locale




টেমপ্লেট:States of Mexico






দে



Countries and dependencies of North America



Sovereign states



Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
France

Guadeloupe
Martinique


Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Netherlands

Bonaire
Saba
Sint Eustatius


Panama
St. Kitts and Nevis
Saint Lucia
St. Vincent and the Grenadines
United States








Dependencies




Denmark



Greenland





France



Clipperton Island
St. Barthélemy
St. Martin
St. Pierre and Miquelon





Netherlands



Aruba
Curaçao
Sint Maarten





United Kingdom



Anguilla
Bermuda
British Virgin Islands
Cayman Islands
Montserrat
Turks and Caicos Islands





United States



Bajo Nuevo Bank
Navassa Island
Puerto Rico
Serranilla Bank
U.S. Virgin Islands


















International membership




টেমপ্লেট:Organisation for Economic Co-operation and Development (OECD)
টেমপ্লেট:Organization of American States (OAS) টেমপ্লেট:G8+5 টেমপ্লেট:G15 nations টেমপ্লেট:NAFTA টেমপ্লেট:Community of Democracies টেমপ্লেট:Asia-Pacific Economic Cooperation (APEC) টেমপ্লেট:Mercosur\Mercosul (Southern Common Market) টেমপ্লেট:Latin Union
টেমপ্লেট:WTO










দে



Countries and dependencies of North America



Sovereign states



Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
France

Guadeloupe
Martinique


Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Netherlands

Bonaire
Saba
Sint Eustatius


Panama
St. Kitts and Nevis
Saint Lucia
St. Vincent and the Grenadines
United States








Dependencies




Denmark



Greenland





France



Clipperton Island
St. Barthélemy
St. Martin
St. Pierre and Miquelon





Netherlands



Aruba
Curaçao
Sint Maarten





United Kingdom



Anguilla
Bermuda
British Virgin Islands
Cayman Islands
Montserrat
Turks and Caicos Islands





United States



Bajo Nuevo Bank
Navassa Island
Puerto Rico
Serranilla Bank
U.S. Virgin Islands













International membership and history




টেমপ্লেট:UN Security Council










দে



মেক্সিকোর বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



উত্তর আমেরিকার রাষ্ট্র ও এলাকাসমূহ



সার্বভৌম রাষ্ট্র

অ্যান্টিগুয়া ও বারবুডা • বাহামা • বার্বাডোস • বেলিজ • কানাডা • কোস্টা রিকা • কিউবা • ডোমিনিকা • ডোমিনিকান প্রজাতন্ত্র • এল সালভাদর • গ্রেনাডা • গুয়াতেমালা • হাইতি • হুন্ডুরাস • জামাইকা • মেক্সিকো • নিকারাগুয়া • পানামা • সেন্ট কিট্‌স ও নেভিস • সেন্ট লুসিয়া • সেন্ট ভিনসেন্ট ও গ্রেনাডাইন • মার্কিন যুক্তরাষ্ট্র



অধীনস্থ এলাকা

ডেনমার্ক: গ্রীনল্যান্ড • ফ্রান্স: গুয়াদলুপ ∙ মার্তিনিক ∙ সাঁ পিয়ের ও মিক‌লোঁ • হল্যান্ড: আরুবা ∙ ওলন্দাজ এন্টিলেস • যুক্তরাজ্য: অ্যাঙ্গুইলা ∙ বারমুডা ∙ ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ ∙ কেইম্যান দ্বীপপুঞ্জ ∙ মন্টসেরাট ∙ টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ • মার্কিন যুক্তরাষ্ট্র: নাভাসা দ্বীপপুঞ্জ ∙ পুয়ের্তো রিকো ∙ মার্কিন ভার্জিন দ্বীপপুঞ্জ






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










