




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (মার্চ ২০১০)







101
ফার্মিয়াম ← মেন্ডেলেভিয়াম → নোবেলিয়াম


Tm
↑
Md
↓
(Upu)




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
মেন্ডেলেভিয়াম, Md, 101


রাসায়নিক শ্রেণী
actinides


Group, Period, Block
n/a, 7, f


Appearance
unknown, probably silvery
white or metallic gray


পারমাণবিক ভর
(258) g/mol


ইলেক্ট্রন বিন্যাস
[Rn] 5f13 7s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 31, 8, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


গলনাঙ্ক
1100 K
(827 °C, 1521 °F)


পারমাণবিক বৈশিষ্ট্য


তড়িৎ ঋণাত্মকতা
1.3 (পাউলিং স্কেল)


Ionization energies
1st: 635 kJ/mol


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


সি এ এস নিবন্ধন সংখ্যা
7440-11-1


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: mendeleviumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


257Md
syn
5.52 h
ε
0.406
257Fm


α
7.558
253Es


SF
-
-


258Md
syn
51.5 d
ε
1.230
258Fm


260Md
syn
31.8 d
SF
-
-


α
7.000
256Es


ε
-
260Fm


β-
1.000
260No





References


মেন্ডেলেভিয়াম (ইংরেজি: Mendelevium) পর্যায় সারণীর ১০১তম মৌলিক পদার্থ। মেন্ডেলেভিয়াম এর আণবিক সংকেত Md।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










