
মরিস ওমন্ডি ওদুম্বে (জন্ম: ১৫ জুন, ১৯৬৯) নাইরোবিতে জন্মগ্রহণকারী কেনিয়ার ক্রিকেটার। কেনিয়া জাতীয় ক্রিকেট দলের অন্যতম সদস্য ওদুম্বে জুয়াড়ীদের কাছ থেকে অর্থগ্রহণের অভিযোগে আগস্ট, ২০০৪ সাল থেকে আন্তর্জাতিক ক্রিকেট অঙ্গনে অংশগ্রহণ করা থেকে নিষেধাজ্ঞার কবলে পড়েছেন। ড. আগ্রে প্রাইমারী স্কুল ও আপার হিল সেকেন্ডারী স্কুলের সাবেক ছাত্র মরিস ওদুম্বে ডানহাতি ব্যাটসম্যান ও ডানহাতি অফব্রেক বোলিংয়ে দক্ষ ছিলেন। ওদুম্বে তাঁর সমগ্র খেলোয়াড়ী জীবনে ৬১টি একদিনের আন্তর্জাতিকে অংশ নিয়ে ২৬.০৯ গড়ে ১৪০৯ রান করেন। পাশাপাশি ৪৬.৩৩ রান গড়ে ৩৯ উইকেট পান।



পরিচ্ছেদসমূহ


১ খেলোয়াড়ী জীবন
২ নিষেধাজ্ঞা
৩ অন্যান্য
৪ তথ্যসূত্র
৫ পাদটীকা



খেলোয়াড়ী জীবন
৪ জুন, ১৯৯০ তারিখে তাঁর একদিনের আন্তর্জাতিকে অভিষেক ঘটে। আমস্টেলভিনে আইসিসি ট্রফির খেলায় বাংলাদেশ দলের বিপক্ষে অনুষ্ঠিত ঐ খেলায় তিনি ৪১ রানের পাশাপাশি ১ উইকেট পান ২৬ রান দিয়ে। ১৯৯৬ সালের ক্রিকেট বিশ্বকাপে কেনিয়ার অন্যতম শীর্ষস্থানীয় খেলোয়াড়ের মর্যাদা লাভ করেছিলেন। তন্মধ্যে অন্যতম বিষয় ছিল ওয়েস্ট ইন্ডিজের বিপক্ষে একদিনের আন্তর্জাতিকের ইতিহাসে সর্বাপেক্ষা ঘটনার জন্ম দেয়া। কেনিয়ার নাটকীয় জয়ের অন্যতম রূপকার হিসেবে ১৪ রানে ৩ উইকেট লাভ করেন।
১৯৯৮ সালে সফরকারী ইংল্যান্ড এ দলের বিপক্ষে তাঁর প্রথম-শ্রেণীর ক্রিকেটে অভিষেক ঘটে। ১৬ রান সংগ্রহ করলেও কোন উইকেট পাননি তিনি। নাইরোবির দল আগা খান ক্লাবে হয়ে ঘরোয়া ক্রিকেট খেলেন। ১৯৯৯ সালের বিশ্বকাপের পূর্ব-মুহুর্তে জাতীয় দলের অধিনায়ক মনোনীত হন। শ্রীলঙ্কা দলের বিপক্ষে ৯৫ বলে ৮২ রান সংগ্রহ করে ম্যান অব দ্য ম্যাচের পুরস্কার পান। কিন্তু, ২০০৩ সালের ক্রিকেট বিশ্বকাপে স্টিভ টিকোলো’র কাছে অধিনায়কত্ব হস্তান্তর করতে বাধ্য হন। তাঁর চমকপ্রদ ক্রীড়ানৈপুণ্যে কেনিয়া দল সেমি-ফাইনালে উন্নীত হয়। পরের বছর লিওয়ার্ড আইল্যান্ডসের বিপক্ষে প্রথম-শ্রেণীর ক্রিকেটে তাঁর নিজস্ব সেরা ২০৭ রান সংগ্রহ করেন।
নিষেধাজ্ঞা
মার্চ, ২০০৪ সালে আন্তর্জাতিক ক্রিকেট কাউন্সিল কর্তৃপক্ষ ওদুম্বে’র বিরুদ্ধে সম্ভাব্য পাতানো খেলার জন্য তদন্ত শুরু করে। আগস্ট, ২০০৪ সালে জুয়াড়ীদের কাছ থেকে তাঁর অর্থগ্রহণের অভিযোগ প্রমাণিত হয়। এরফলে তাঁকে পাঁচ বছরের জন্য আন্তর্জাতিক ক্রিকেট খেলা থেকে নিষেধাজ্ঞা প্রদান করা হয়। কিন্তু ধারাভাষ্যকারদের মতে, এ নিষেধাজ্ঞার ফলে তাঁর খেলোয়াড়ী জীবনের পরিসমাপ্তি ঘটে। আগস্ট, ২০০৯ সালে নিষেধাজ্ঞার মেয়াদ শেষ হবার পর ৪০ বছর বয়সে ঘরোয়া ক্রিকেটে ফিরে আসেন।
অন্যান্য
ওদুম্বে এইডস আক্রান্তদের সহযোগিতায় জড়িত রয়েছেন। পাশাপাশি সাপ্তাহিক রেডিও স্পোর্টস প্রোগ্রামে অংশ নিচ্ছেন। এছাড়াও, টেলিভিশনের বাণিজ্যিক কর্মকাণ্ডে জড়িত তিনি। গান প্রকাশেরও পরিকল্পনা নিয়েছিলেন তিনি। ২০০৭ সালের কেনিয়ার সাধারণ নির্বাচনে ন্যাশনাল ডেমোক্র্যাটিক ডেভেলাপম্যান্ট ইউনিয়ন দলের পক্ষে প্রতিদ্বন্দ্বিতা করেন।
তথ্যসূত্র


↑ Daily Nation, 16 August 2009: 


পাদটীকা

Nato, K. (2007) "Rebranded Odumbe Now Playing Different Ball Game", The Nation, Nairobi, 17 March 2007.
Williamson, M. (2004) "Maurice Odumbe", Cricinfo, [১], Accessed 7 April 2007.







দে



কেনিয়া ওডিআই ক্রিকেট অধিনায়ক






১৯৯৬-২০০১: ওদুম্বে
১৯৯৭-৯৯: করিম
২০০১-০৪/২০০৭-০৯: টিকোলো
২০০২-০৬: ওদোয়ো
২০০৯-২০১০: উমা
২০১০-১১: কামান্দি
২০১১-১৩: ওবুয়া
২০১৪-: প্যাটেল












দে



কেনিয়া দল – ১৯৯৬ ক্রিকেট বিশ্বকাপ






১ এম. ওদুম্বে (অঃ)
২ আলী
৩ চুদাসামা
৪ ইকবাল
৫ করিম
৬ মোদি
৭ ওদোয়ো
৮ ই. ওদুম্বে
৯ ওনিয়াঙ্গো
১০ অটিয়েনো (উইঃ)
১১ প্যাটেল
১২ সুজি
১৩ এলও টিকোলো
১৪ এসও টিকোলো















দে



কেনিয়া দল – ১৯৯৯ ক্রিকেট বিশ্বকাপ






১ করিম (অঃ)
২ ওদুম্বে
৩ শাহ
৪ অটিয়েনো (উইঃ)
৫ টিকোলো
৬ মোদি
৭ গুপ্ত
৮ ওদোয়ো
৯ টি সুজি
১০ এমএ সুজি
১১ শেখ
১২ আঙ্গারা
১৩ চুদাসামা
১৪ ভাদের
১৫ কামান্দে















দে



কেনিয়া দল – ২০০৩ ক্রিকেট বিশ্বকাপ সেমি-ফাইনালিস্ট






১ করিম
৪ শাহ
৫ টিকোলো (অঃ)
৭ ভাদের
৯ টি সুজি
১০ এমএ সুজি
১২ আঙ্গারা
১৪ প্যাটেল
১৮ মোদি
২১ ডি. ওবুয়া
২২ সিও ওবুয়া
২৮ ওটিয়েনো
৫৫ ওদোয়ো
৬৯ ওদুম্বে
৭৭ অঙ্গোন্দো
কোচ: পাতিল













