
মুরাদনগর উপজেলা বাংলাদেশের কুমিল্লা জেলার অন্তর্গত একটি প্রশাসনিক এলাকা। ২ টি থানা ও তাদের অন্তর্ভুক্ত ২২টি ইউনিয়ন নিয়ে গঠিত এই উপজেলাটি কুমিল্লা জেলার সর্ববৃহৎ উপজেলা।



পরিচ্ছেদসমূহ


১ অবস্থান
২ প্রশাসনিক এলাকা
৩ ইতিহাস
৪ এক নজরে মুরাদনগর উপজেলা
৫ জনসংখ্যার উপাত্ত
৬ শিক্ষা
৭ অর্থনীতি
৮ কৃতী ব্যক্তিত্ব
৯ বিবিধ
১০ ঐতিহাসিক নিদর্শন ও ঐতিহ্য
১১ আরও দেখুন
১২ তথ্যসূত্র
১৩ বহিঃসংযোগ



অবস্থান
কুমিল্লা জেলা সদর থেকে সড়ক পথে ৩৫.৪২ কিলোমিটার দূরে গোমতী নদীর তীরে মুরাদনগর উপজেলা অবস্থিত। এর উত্তরে নবীনগর উপজেলা, পূর্বে দেবীদ্বার, ব্রাহ্মণপাড়া ও কসবা উপজেলা, দক্ষিণে চান্দিনা ও দেবীদ্বার উপজেলা এবং পশ্চিমে দাউদকান্দি, হোমনা ও বাঞ্ছারামপুর উপজেলা অবস্থিত।
প্রশাসনিক এলাকা
মুরাদনগর উপজেলার আয়তন ৩৪০.৯৩ বর্গ কিলোমিটার। এই উপজেলা বর্তমানে ২ টি থানায় বিভক্ত এবং ১ টি পৌরসভা ও ২২টি ইউনিয়ন নিয়ে গঠিত। উপজেলায় মৌজার সংখ্যা ১৫৩টি, গ্রামের সংখ্যা ৩০৮টি।

পৌরসভার নাম মুরাদনগর পৌরসভা;
থানা দুটি হল মুরাদনগর ও বাঙ্গরা বাজার থানা;
ইউনিয়নগুলো হচ্ছে: শ্রীকাইল ইউনিয়ন, আকুবপুর ইউনিয়ন, আন্দিকোট ইউনিয়ন, পূর্ব পূর্বধইর ইউনিয়ন, পশ্চিম পূর্বধইর ইউনিয়ন, পূর্ব বাংগরা ইউনিয়ন, পশ্চিম বাংগরা ইউনিয়ন, চাপিতলা ইউনিয়ন, কামাল্লা ইউনিয়ন, যাত্রাপুর ইউনিয়ন, দক্ষিণ রামচন্দ্রপুর ইউনিয়ন, উত্তর রামচন্দ্রপুর ইউনিয়ন, মুরাদনগর ইউনিয়ন, পূর্ব নবীপুর ইউনিয়ন, পশ্চিম নবীপুর ইউনিয়ন, ধামঘর ইউনিয়ন, জাহাপুর ইউনিয়ন, ছালিয়াকান্দি ইউনিয়ন, দারোরা ইউনিয়ন, পাহাড়পুর ইউনিয়ন, বাবুটিপাড়া ইউনিয়ন এবং টনকী ইউনিয়ন।

ইতিহাস
এক সময়ের শিক্ষা, সংস্কৃতি, শিল্প ও সাহিত্যের পাদপীঠ মুরাদনগর একটি প্রাচীন ঐতিহ্য সমৃদ্ধ জনপদ হিসাবে বহুল পরিচিত। মুরাদনগর উপজেলা ১৮৫৮ সালে প্রথম থানা হিসেবে আত্মপ্রকাশ করে। সে সময়ে এ থানার নাম ছিল থোল্লা। ১৮৭৮ সালে এর পুন: নাম করণ করা হয় মুরাদনগর। মুরাদনগর উপজেলার নামকরণ সম্পর্কে সঠিক কোন তথ্য পাওয়া যায়না। তবে জনশ্রুতি আছে যে, মোগল সম্রাট শাহ্ জাহানের কনিষ্ঠ পুত্র মুরাদ কোন এক সময়ে এ এলাকায় এসেছিলেন। সে অনুসারে এ এলাকার নামকরণ মুরাদনগর করা হয়েছে। এছাড়া অনেকের মতে, মুরাদনগর মূলত: মির মুরাদ আলীর নাম অনুসারে হয়, যিনি ছিলেন তৎকালীন বৃটিশ শাসনের একজন রেভিনিউ কালেক্টর। জাতীয় কবি কাজী নজরুল ইসলামের স্মৃতি বিজড়িত মুরাদনগর উপজেলার পরিচয় পাওয়া যায় কবি রচিত নিচের গানে- উপল নুড়ি কাঁকন চুড়ি বাজে বাজ ঘুমতি নদীর জলে।
এক নজরে মুরাদনগর উপজেলা

আয়তন : ৩৪০.৯৩ বর্গ কিলোমিটার
ইউনিয়নের সংখ্যা: ২২ টি
মৌজার সংখ্যা: ১৫৩ টি
গ্রামের সংখ্যা: ৩০৮ টি
পরিবার সংখ্যা: ৮২,৭০০ টি
পুলিশ স্টেশন: ০১ টি
পুলিশ ক্যাম্প: ০১ টি
পরিবার পরিকল্পনা ক্লিনিকের সংখ্যা : ০১ টি
সক্ষম দম্পতির সংখ্যা : ৯৯,৮৫৪ জন
পরিবার পরিকল্পনা কেন্দ্রের সংখ্যা : ১২ টি
কমিউনিটি ক্লিনিক : ৩৮ টি
উপজেলা স্বাস্থ্য কমপ্লেক্স : ০১ টি
উপ-স্বাস্থ্য কেন্দ্রের সংখ্যা : ০১ টি
পশু হাসপাতাল : ০১ টি
কৃত্রিম প্রজনন কেন্দ্রের সংখ্যা : ০২ টি
আশ্রয়ন প্রকল্পের সংখ্যা : ০২ টি
আদর্শ গ্রাম প্রকল্প : ০৫ টি
ফায়ার সার্ভিস ও সিভিল ডিফেন্স ষ্টেশন : ০১ টি

জনসংখ্যার উপাত্ত

জনসংখ্যা (২০১১ সনের আদমশুমারী অনুযায়ী): ৬,৬৭,৩২০ জন
পুরুষ: ৩,৩১,৩৬০ জন
মহিলা: ৩,৩৫,৩৬০ জন
বৃদ্ধির হারঃ ১.১৬% (২০১১ সনের আদমশুমারী অনুযায়ী)।

শিক্ষা

স্বাক্ষরতার হার(২০১১ সনের আদমশুমারী অনুযায়ী): ৪৬%
কলেজ :
সরকারী কলেজ : শ্রীকাইল সরকারি কলেজ
বেসরকারী কলেজ : ২২টি
বেসরকারী মহিলা কলেজ : ০১ টি
মাধ্যমিক বিদ্যালয়:
সরকারী মাধ্যমিক বিদ্যালয় : ০১ টি
বেসরকারী মাধ্যমিক বিদ্যালয় (৬টি জিুনিয়রসহ): ৫১ টি
মাধ্যমিক মহিলা বিদ্যালয় : ১১ টি
বেসরকারী মাদ্রাসা:
দাখিল, আলিম, ফাজিল ও ১টি কামিল মাদ্রাসাসহু : ৩৪ টি
বেসরকারী মহিলা দাখিল মাদ্রাসা : ০১ টি
কওমি মাদ্রাসা : ১৪৩ টি
প্রাথমিক বিদ্যালয় :
সরকারী প্রাথমিক বিদ্যালয় : ১৪৯ টি
বেসরকারী রেজি: প্রাথমিক বিদ্যালয় : ২৬ টি
স্বল্পব্যয়ী কমিউনিটি বিদ্যালয়: ২৯ টি

অর্থনীতি

ক্ষুদ্র শিল্প প্রতিষ্ঠানের সংখ্যা : ০১ টি
গ্যাস ফিল্ড চালু : ০২ টি
গ্যাস ফিল্ড (পরিত্যক্ত): ০১ টি
বিদ্যুতায়িত গ্রামের সংখ্যা : ১৪৫ টি
ইউনিয়ন ভূমি অফিস : ২১ টি
হাট-বাজারের সংখ্যা : ৩৫ টি
বার্ষিক খাদ্য উৎপাদন : ৭৯,৮৫৯ মে: টন
খাদ্যের চাহিদা : ৮৯,৪৭৬.১৪ মে: টন
খাদ্য ঘাটতি : ৯,৬১,৭১৪ মে: টন

কৃতী ব্যক্তিত্ব

মাওলানা আব্দুল হাই পাহাড়পুরী রহঃ-বাংলাদেশের শীর্ষস্থানীয় আলেম
আলহাজ আবুল হাসেম - সাবেক গণ পরিষদ সদস্য;
ক্যাপ্টেন নরেন্দ্রনাথ দত্ত- বিশিষ্ট সমাজসেবক,প্রতিষ্ঠাতা -শ্রীকাইল সরকারী কলেজ
ব্যারিস্টার রফিকুল ইসলাম । সাবেক মন্ত্রী ও বিএনপির স্থায়ী কমিটির সদস্য
আলহাজ ইউসুফ আব্দুল্লাহ হারুন এমপি- রাজনীতিবিদ ও শিল্পপতি (এফবিসিসিআই’র সাবেক সভাপতি);
আলহাজ্ব কাজী শাহ মোফাজ্জাল হোসাইন কায়কোবাদ - সাবেক ধর্ম উপমন্ত্রী, সাবেক সংসদ সদস্য।
আলহাজ্ব জাহাঙ্গীর আলম সরকার-রাজনীতিবিদ ( সাধারন সম্পাদক -কুমিল্লা উত্তর জেলা আওয়ামীলীগ),

বিবিধ
বিশেষ করে এই থানাধীন গ্রাম ধনপত‌িখোলা একট‌ি অাদর্শ গ্রাম ।
ঐতিহাসিক নিদর্শন ও ঐতিহ্য

জাহাপুর জমিদার বাড়ি

কবি নজরুল স্মৃতি (দৌলতপুর)



আরও দেখুন
তথ্যসূত্র


↑ ক খ বাংলাদেশ জাতীয় তথ্য বাতায়ন (জুন, ২০১৪)। । গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। সংগ্রহের তারিখ ২০ জুন, ২০১৫।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

বাংলাপিডিয়ায়  







দে



কুমিল্লা জেলা



উপজেলা



হোমনা
লাকসাম
মুরাদনগর
দেবীদ্বার
বরুড়া
দাউদকান্দি
বুড়িচং
চান্দিনা
চৌদ্দগ্রাম
নাঙ্গলকোট
ব্রাহ্মণপাড়া
কুমিল্লা সদর
সদর দক্ষিণ
মেঘনা
মনোহরগঞ্জ
তিতাস
লালমাই












দে



 চট্টগ্রাম বিভাগের উপজেলা




রাজধানী: চট্টগ্রাম



কক্সবাজার জেলা



উখিয়া
কক্সবাজার সদর
কুতুবদিয়া
চকরিয়া
টেকনাফ
পেকুয়া
মহেশখালী
রামু








কুমিল্লা জেলা



কুমিল্লা সদর
কুমিল্লা সদর দক্ষিণ
চান্দিনা
চৌদ্দগ্রাম
তিতাস
দাউদকান্দি
দেবিদ্বার
নাঙ্গলকোট
বরুড়া
বুড়িচং
ব্রাহ্মণপাড়া
মনোহরগঞ্জ
মুরাদনগর
মেঘনা
লাকসাম
লালমাই
হোমনা





খাগড়াছড়ি জেলা



খাগড়াছড়ি সদর
গুইমারা
দীঘিনালা
পানছড়ি
মহালছড়ি
মাটিরাঙ্গা
মানিকছড়ি
রামগড়
লক্ষ্মীছড়ি





চট্টগ্রাম জেলা



আনোয়ারা
কর্ণফুলি
চন্দনাইশ
পটিয়া
ফটিকছড়ি
বাঁশখালী
বোয়ালখালী
মীরসরাই
রাউজান
রাঙ্গুনিয়া
লোহাগাড়া
সন্দ্বীপ
সাতকানিয়া
সীতাকুণ্ড
হাটহাজারী





চাঁদপুর জেলা



কচুয়া
চাঁদপুর সদর
ফরিদগঞ্জ
মতলব উত্তর
মতলব দক্ষিণ
শাহরাস্তি
হাইমচর
হাজীগঞ্জ





নোয়াখালী জেলা



কবিরহাট
কোম্পানীগঞ্জ
চাটখিল
নোয়াখালী সদর
বেগমগঞ্জ
সুবর্ণচর
সেনবাগ
সোনাইমুড়ি
হাতিয়া





ফেনী জেলা



ছাগলনাইয়া
দাগনভূঁইয়া
পরশুরাম
ফুলগাজী
ফেনী সদর
সোনাগাজী





বান্দরবান জেলা



আলীকদম
থানচি
নাইক্ষ্যংছড়ি
বান্দরবান সদর
রুমা
রোয়াংছড়ি
লামা





ব্রাহ্মণবাড়িয়া জেলা



আখাউড়া
আশুগঞ্জ
কসবা
নবীনগর
নাসিরনগর
বাঞ্ছারামপুর
বিজয়নগর
ব্রাহ্মণবাড়িয়া সদর
সরাইল





রাঙ্গামাটি জেলা



কাউখালী
কাপ্তাই
জুরাছড়ি
নানিয়ারচর
বরকল
বাঘাইছড়ি
বিলাইছড়ি
রাঙ্গামাটি সদর
রাজস্থলী
লংগদু





লক্ষ্মীপুর জেলা



কমলনগর
রামগঞ্জ
রামগতি
রায়পুর
লক্ষ্মীপুর সদর








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










