




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (ডিসেম্বর ২০১৫)




মধ্য এশিয়া (ইংরেজি: Central Asia) এশিয়া মহাদেশের একটি বিশাল ভূ-বেষ্টিত অঞ্চল। অঞ্চলটির সীমানার অনেকগুলি সংজ্ঞা আছে, যার কোনটিই পুরোপুরি সর্বজনগৃহীত নয়। ঐতিহাসিকভাবে অঞ্চলটি বিভিন্ন যাযাবর জাতি ও সিল্ক রোডের সাথে সম্পর্কিত। ফলে অঞ্চলটি ইউরোপ, মধ্যপ্রাচ্য, দক্ষিণ এশিয়া ও পূর্ব এশিয়ার বিভিন্ন জাতি, দ্রব্য ও সাংস্কৃতিক ধারণাসমূহের আদানপ্রদানের অঞ্চল হিসেবে কাজ করেছে।
মধ্য এশিয়ার দেশগুলির মধ্যে আছে কাজাকিস্তান, তুর্কমেনিস্তান, উজবেকিস্তান, কিরগিজস্তান, তাজিকিস্তান, এবং অন্যান্য ছোট ছোট রাষ্ট্র যেমন - আজারবাইজান (কাস্পিয়ান সাগরের অপর পাড়ে অবস্থিত)। ভূ-রাজনৈতিক দিক থেকে আফগানিস্তান ও পাকিস্তানকেও অনেক সময় এর অন্তর্ভুক্ত করা হয়।
প্রধান সাংস্কৃতিক ও অর্থনৈতিক কেন্দ্র








 তাশখন্দ, উজবেকিস্তান









 সমরখন্দ, উজবেকিস্তান









 বুখারা, উজবেকিস্তান





Imam Ali Reza.jpg

 মাশহাদ, ইরান









 মাজরে শরীফ, আফগানিস্তান









 দুশান্‌বে, তাজিকিস্তান





Pic 50.JPG

 আস্তানা, কাজাখস্তান





তথ্যসূত্র







দে



বিশ্বের অঞ্চলসমূহ








আফ্রিকা


উত্তর

মধ্যপ্রাচ্য


সাহারা-নিম্ন

মধ্য
দক্ষিণ
পশ্চিম
পূর্ব






ওশেনিয়া


অস্ট্রালেশিয়া

অস্ট্রেলিয়া
নিউজিল্যান্ড


মেলানেশিয়া
মাইক্রোনেশিয়া
পলিনেশিয়া








আমেরিকা


উত্তর

উত্তরাঞ্চলীয়
মধ্য
কেন্দ্রীয়
ক্যারিবীয়


দক্ষিণ

দক্ষিণাঞ্চলীয়
উত্তর
পশ্চিম


অ্যাংলো
লাতিন




মেরু অঞ্চলসমূহ


সুমেরু
অ্যান্টার্কটিকা





এশিয়া


মধ্য
পূর্ব

উত্তর-পূর্ব


উত্তর
দক্ষিণ-পূর্ব

মূল ভূখন্ড
সামুদ্রিক


দক্ষিণ

ভারতীয় উপমহাদেশ


পশ্চিম

মধ্যপ্রাচ্য






মহাসাগর


বিশ্ব
উত্তর
আটলান্টিক
ভারতীয়
প্রশান্ত
দক্ষিণ





ইউরোপ


মধ্য
পূর্ব
উত্তর
দক্ষিণ-পূর্ব

মধ্যপ্রাচ্য


দক্ষিণ
পশ্চিম




সাগর


সাগরসমূহের তালিকা











সম্পর্কিত
বিশ্বের মহাদেশসমূহ
সাগরসমূহের তালিকা
প্রাকৃতিক পৃথিবী










