মুদ্রা পণ্য বা সেবা আদানপ্রদানের জন্য একটি বিনিময় মাধ্যম। এটি অর্থের একটি ধরন। অর্থ হচ্ছে সেই সকল বস্তু যা বিনিময়ের মাধ্যম হিসেবে ব্যবহার করা যায়। কারেন্সি জোন বা মুদ্রা এলাকা হচ্ছে একটি দেশ বা এলাকা যেখানে একটি নির্দিষ্ট মুদ্রাই অর্থনীতির প্রধান বিনিময় মাধ্যম হিসেবে ব্যবহৃত হয়।
অধিকাংশ দেশেই একটি নির্দিষ্ট মুদ্রা যোগান ও উৎপাদনের ক্ষেত্রে একচেটিয়া প্রভাব বিস্তার করে থাকে। ইউরোপীয় ইউনিয়ন সদস্যরা আবার নিজেদের মাঝে অভিন্ন মুদ্রা ইউরো ব্যবহার করে থাকে।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










