

ইসলাম


এর ধারাবাহিক নিবন্ধের অংশ:







বিশ্বাসসমূহ



আল্লাহর প্রতি একত্ববাদ


পয়গম্বর
আসমানী কিতাব


ফেরেশতা
নিয়তি


কেয়ামতের দিন









ইসলামের পঞ্চস্তম্ভ


বিশ্বাস ও সাক্ষ্য
নামাজ


রোজা
হজ্জ
যাকাত








গ্রন্থ ও আইন


কুরআন
সুন্নাহ
হাদীস


ফিকাহ
শরীয়ত
কালাম








ইতিহাস এবং নেতৃত্ব


সময়রেখা
মুহাম্মাদ


আহল আল-বয়াত
সাহাবা


রাশেদীন
ইমামত


খিলাফত
ইসলামের প্রসার








গোষ্ঠী


সুন্নি
শিয়া
সুফিবাদ


ইবাদী
আহ্‌মদি


কুরআনবাদ
এনওআই
লা-মাযহাব








সংস্কৃতি ও সামাজিক বিষয়াদি


শিক্ষাবিদগণ
প্রাণী
শিল্প


বর্ষপঞ্জি
শিশু


দোয়া
জনসংখ্যা


উৎসব
মসজিদ


দর্শন
রাজনীতি


ধর্মান্তরিতকরণ
বিজ্ঞান
নারী








আরো দেখুন


অন্যান্য ধর্ম
শব্দকোষ
কুরআনের শব্দকোষ
ইসলামোফোবিয়া
ইসলামের সমালোচনা
ইসলামী পরিভাষাকোষ






 ইসলাম প্রবেশদ্বার





দে







মুসলিম(বা মুসলমান,আরবি:مسلم-অর্থ:আত্বসমর্পণ,অনুগত) হলো সেই লোক যে নিজের ইচ্ছাকে আল্লাহর কাছে আত্বসমর্পণ করে ৷ তবে বর্তমানে মুসলিম বলতে ইসলাম ধর্মাবলম্বীদের বুঝানো হয় ৷



পরিচ্ছেদসমূহ


১ শর্তসমূহ
২ ভাগসমূহ
৩ আরও দেখুন
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



শর্তসমূহ
মুসলিম বা বিশ্বাসী হতে হলে যে কাউকে তিনটি শর্ত পূরণ করতে হবে। শর্তসমূহ নিম্নরূপ:

আল্লাহ এক ও অদ্বিতীয়-মুখে স্বীকার করা।
মনে প্রাণে বিশ্বাস করা।
আমল করা বা আচরণে প্রকাশ করা।

ভাগসমূহ
মুসলিমরা কিছু ভাগে বিভক্ত। সেগুলোর মধ্যে কিছু নিম্নরূপ:

সুন্নি
শিয়া

আরও দেখুন

মুসলিম বিশ্ব
মুসলমানদের তালিকা
মুসলমানদের ছুটির দিন

তথ্যসূত্র


↑ bdword.com: 
↑ http://quranerkotha.com/pdf/


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



 (বাংলা)
 (বাংলা)
 The Islamic Supreme Council of America. (ইংরেজি)





