

একটি এলাকার মোট অভ্যন্তরীণ উৎপাদন বা সামষ্টিক অভ্যন্তরীণ উৎপাদন বা জিডিপি হচ্ছে সে এলাকার অর্থনীতির আকার পরিমাপের একটি পদ্ধতি। একটি দেশের জিডিপি বলতে বোঝায় একটি নির্দিষ্ট সময়ের মধ্যে দেশের ভিতরে উৎপাদিত পণ্য ও সেবার মোট বাজারমূল্য। একে উৎপাদনের বিভিন্ন ধাপে পণ্য ও সেবার উপর সংযোজিত মূল্যের সমষ্টি হিসেবেও দেখা হয়। ১৯৮০ সাল পর্যন্ত যুক্তরাষ্ট্রে জিএনপি বা মোট জাতীয় উৎপাদন অর্থনীতি পরিমাপক হিসেবে ব্যবহৃত হত। জিডিপি এবং জিএনপি প্রায় সমার্থক, তবে কিছু মৌলিক পার্থক্য রয়েছে। জিডিপি একটি এলাকা নিয়ে চিন্তা করে যেখানে পণ্য বা সেবা উৎপাদিত হয়। অন্যদিকে জিএনপি (বা জিএনআই, স্থুল জাতীয় আয়) একটি অঞ্চলের উদ্ভূত আয় নিয়ে চিন্তা করে।
জিডিপি পরিমাপ ও বোঝার সবচেয়ে সাধারণ উপায় হচ্ছে ব্যয় পদ্ধতি:

জিডিপি = ভোগ + বিনিয়োগ + (সরকারী ব্যয়) + (রপ্তানি − আমদানি)

"গ্রোস" বা মোট বলতে বোঝাচ্ছে মূলধনী মজুতের ওপর অবচয় গণনায় ধরা হয়নি। অবচয় হিসেব করলে এবং নীট বিনিয়োগ ধরলে পাওয়া যাবে নীট অভ্যন্তরীণ উৎপাদন। এই সমীকরণের ভোগ ও বিনিয়োগ হচ্ছে চূড়ান্ত পণ্যের উপর ব্যয়। সমীকরণের রপ্তানি থেকে আমদানি বিয়োগের অংশটি (ক্রমসঞ্চয় রপ্তানি নামেও ডাকা হয়) এরপর এই ব্যয়ের যে অংশটি দেশে উৎপাদিত হয়নি তার সমতা রক্ষা করে।
অর্থনীতিবিদগণ সাধারণ ভোগকে দুভাগে ভাগ করেছেন; ব্যক্তিগত ভোগ এবং সরকারী খাত। তাত্ত্বিক সমষ্টিকেন্দ্রিক অর্থবিদ্যা অনুসারে ভোগকে দুই ভাগে বিভক্তের সুবিধা হচ্ছে:

ব্যক্তিগত ভোগ কল্যাণ অর্থশাস্ত্রের আলোচনার বিষয়। অর্থনীতিতে ব্যক্তিগত বিনিয়োগ এবং বাণিজ্যের ফলে দীর্ঘ মেয়াদী ব্যক্তিগত ভোগ বৃদ্ধি পায়।
এর ফলে ব্যক্তিগত ভোগকে অভ্যন্তরীণ, সরকারী খাতকে বাহ্যিক বিবেচনা করা যায়। তাই সমষ্টিগত অর্থনীতিতে এর প্রয়োগ যথার্থ হয়।.



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ






দেশের সামষ্টিক অর্থনৈতিক প্রবৃদ্ধির হিসাবের ক্ষেত্রে দুইভাবে করা হয়। একটি হচ্ছে জিডিপি বা মোট দেশজ উৎপাদন এবং অপরটি হচ্ছে জিএনপি বা মোট জাতীয় উৎপাদন। এ দুইটির মধ্যে মূল পার্থক্য হচ্ছে জিডিপিতে শুধু দেশের ভেতরে উৎপাদিক পণ্য ও সেবা মূল্যকে ধরা হয়। আর জিএনপিতে বাংলাদেশের যেসব নাগরিক বিদেশে কাজ করে তারা যে অর্থ উপার্জন করে দেশে পাঠায় তাসহ হিসাব করা হয়।
জিডিপি : একটি দেশের অভ্যন্তরে এক বছরে চূড়ান্তভাবে উৎপাদিত দ্রব্য ও সেবার বাজারে সামষ্টিক মূল্যই হচ্ছে মোট দেশজ উৎপাদন (জিডিপি বা গ্রোস ডমেস্টিক প্রডাক্ট)। আগের বছরের তুলনায় পরের বছরে এ উৎপাদন যে হারে বাড়ে সেটি হচ্ছে জিডিপির প্রবৃদ্ধি। জিডিপি একটি দেশের অর্থনৈতিক উন্নয়নের প্রধান সূচক। ১৯৮০ সাল পর্যন্ত যুক্তরাষ্ট্রে মোট জাতীয় উৎপাদন (জিএনপি) অর্থনীতি পরিমাপক হিসেবে ব্যবহৃত হতো। তবে জিডিপি ও জিএনপির মধ্যে কিছু মৌলিক পার্থক্য রয়েছে। জিডিপি একটি এলাকা নিয়ে চিন্তা করে যেখানে পণ্য বা সেবা উৎপাদিত হয়। অন্যদিকে জিএনপি একটি অঞ্চলের উদ্ভূত আয় নিয়ে চিন্তা করে।
মূলত তিনটি খাতের সমষ্টি জিডিপি। বাংলাদেশে খাতগুলো হল কৃষি, শিল্প ও সেবা। জিডিপিতে সবচেয়ে বেশি অবদান সেবা খাতের। গত অর্থবছরে ৫৩ দশমিক ৬২ শতাংশ। শিল্পের ৩০ দশমিক ৪২ শতাংশ এবং কৃষি খাতের অবদান ১৫ দশমিক ৯৬ শতাংশ। জিডিপি হিসাব করতে গিয়ে ১৫টি খাত ও উপখাতের বাজারমূল্য হিসাব করা হয়।
বাৎসরিক হিসাবে জিডিপির শতকরা হিসাবে বৃদ্ধি প্রবৃদ্ধি বলা হয়। গত ২০১৪-১৫ অর্থবছরে বাজার মূল্যে বাংলাদেশের জিডিপির আকার ১৫ লাখ ১৩ হাজার ৬০০ কোটি টাকা। ২০০৫-০৬ ভিত্তি ধরে প্রবৃদ্ধি হয়েছে ৬ দশমিক ৫১ শতাংশ। বাংলাদেশে প্রায় এক দশক ধরে জিডিপি প্রবৃদ্ধি ৬ শতাংশের ওপরে রয়েছে।
জিএনপি : জিডিপি ও জিএনপি প্রায় সমার্থক। তবে সামন্য পার্থক্যও আছে। কোনো নির্দিষ্ট সময়ে, সাধারণত এক বছরে কোনো দেশের জনগণ মোট যে পরিমাণ চূড়ান্ত দ্রব্য বা সেবা উৎপাদন করে তার অর্থমূল্যকে মোট জাতীয় উৎপাদন বা জিএনপি বলে। জাতীয় উৎপাদনের মধ্যে দেশের অভ্যন্তরে বসবাসকারী ও কর্মরত বিদেশি ব্যক্তি ও সংস্থার উৎপাদন বা আয় অন্তর্ভুক্ত হবে না। তবে বিদেশে বসবাসকারী ও কর্মরত দেশি নাগরিক, সংস্থা ও প্রতিষ্ঠানের উৎপাদন ও আয় অন্তর্ভুক্ত হবে।
জাতীয় আয়ের হিসাব থেকে একটি দেশের অর্থনৈতিক অবস্থা ও অগ্রগতি সম্পর্কে ধারণা লাভ করা যায়। যে দেশের জিএনপি যত বেশি সে দেশ অর্থনৈতিক দিক দিয়ে তত বেশি সমৃদ্ধ। অর্থনীতিবিদ স্যামুয়েলসন বলেন, জাতীয় আয়ের পরিসংখ্যান থেকে দেশের দীর্ঘমেয়াদি প্রবৃদ্ধির হার এবং উন্নয়নের সম্ভাবনা সম্পর্কে ধারণা করা যায়।
অধ্যাপক মার্শালের মতে, কোন দেশের শ্রম ও মূলধন তার প্রাকৃতিক সমপদকে কাজে লাগিয়ে বার্ষিক যে পরিমাণ বস্তুগত ও অবস্তুগত দ্রব্য সামগ্রী ও সেবা কর্মের সৃষ্টি করে, তার সমষ্টিকে জিএনপি বলে।
বিভিন্ন দেশের জাতীয় আয়ের পরিসংখ্যান থেকে বোঝা যায়, কোনো দেশের জাতীয় আয়, মাথাপিছু আয় এবং জীবনযাত্রার মান কতটুকু কম বা বেশি। যেমন বাংলাদেশ ও জাপানের জাতীয় আয় তুলনা করে বলা যায় যে, জাপান বাংলাদেশের তুলনায় কতগুণ সমৃদ্ধ, সে দেশের জনগণের জীবনযাত্রার মান কত উন্নত।
২০১৪-১৫ অর্থবছরে বাংলাদেশের জিএনপি ১৬ লাখ ১০ হাজার ৮৯৫ কোটি টাকা। মাথাপিছু জিএনপি ১ হাজার ৩১৪ মার্কিন ডলার। অন্যদিকে জাপানের মাথাপিছু জিএনপি ৫৫ হাজার ১৮২ মার্কিন ডলার।




