
রেডন (Radon, Ra) পর্যায় সারণীর ৮৬তম মৌল। নিষ্ক্রিয় গ্যাসের মধ্যে এটিই সবচেয়ে ভারী। এটি অত্যন্ত তেজস্ক্রিয় এবং প্রকৃতিতে এর প্রাচুর্য খুবই কম। আমরা রেডন বলতে যা বুঝি তা প্রকৃতপক্ষে ৮৬তম রাসায়নিক মৌলের তিনটি সমস্থানিক মিশ্রণের নাম। এই মিশ্রণগুলোর একটির পর আরেকটি আবিষ্কৃত হয় এবং প্রত্যেককেই প্রসর্গ বলা হয়।
নামকরণ
রেডিয়ামের প্রসর্গ হিসেবে রেডন নামটির উদ্ভব হয়। এই নামটি প্রস্তাব করেছিলেন বিজ্ঞানী রামজে। লাতিন ভাষায় এর অর্থ প্রদীপ্ত।
আবিষ্কারের ইতিহাস
প্রাকৃতিক প্রাচুর্য কম হওয়ার কারণে দীর্ঘদিন রেডন মৌলটিকে খুঁজে পাওয়া যায়নি। ডব্লিউ রামজে এবং এম ট্রাভার্স এটি ছাড়া অন্যান্য নিষ্ক্রিয় গ্যাসগুলো আবিষ্কার করে ফেলেছিলেন। রেডন আবিষ্কারের জন্য যথারীতি তেজস্ক্রিয়ামিতি পদ্ধতির আশ্রয় নিতে হয়েছিল। রেডন আবিষ্কার করতে গিয়ে যে প্রসর্গগুলো আবিষ্কৃত হয় সেগুলো ছিল প্রথম গ্যাসীয় তেজস্ক্রিয় পদার্থ। তাই এর মাধ্যমে তেজস্ক্রিয়তা গবেষণার ইতিহাসে নতুন দিগন্তের সূত্রপাত ঘটে। এর আবিষ্কারের ইতিহাসটি এরকম।
১৮৯৯ সালের শুরুর দিকে রসায়নবিদ আর্নেস্ট রাদারফোর্ড তার সহগবেষক আর ওয়েন্‌স-এর সাথে মিলে থোরিয়াম যৌগের তেজস্ক্রিয়তা নিয়ে গবেষণা করছিলেন। একদিন ওয়েন্‌স গবেনাগারে প্রবেশের সময়ে দরজাটি বেশ জোরে খোলেন। দরজার কাছাকাছিই থোরিয়াম যৌগের বিক্রিয়া সংক্রান্ত গবেষণাটি চলছিল। গবেষকগণ লক্ষ্য করলেন, দরজা খোলার কারণে কক্ষে যে বাতাস প্রবেশ করেছে তার প্রভাবে থোরিয়াম প্রস্তুতকরণের সময়কার বিকিরণের তীব্রকা কমে গেছে। প্রথমে এই ঘটনাটিকে তারা খুব একটা গুরুত্ব দেননি। কিন্তু অচিরেই বুঝতে পারেন হালকা বাতাস প্রবাহিত হলেও থোরিয়ামের তেজস্ক্রিয়তা অনেক কমে যায়। এ থেকে রাদারফোর্ড ও ওয়েন্‌স মন্ব্য করেন থোরিয়াম থেকে অবিরাম ধারায় তেজস্ক্রিয় গ্যাস নির্গত হয়। তারা একে থোরিয়ামের প্রসর্গ বলেন এবং নাম দেন থোরন। লাতিন ভাষায় থোরন শব্দের অর্থ প্রবাহিত হওয়া।
এরপর ধারণা করা হয়েছিল, অন্যান্য সব তেজস্ক্রিয় পদার্থই প্রসর্গ নির্গত করতে পারে। ১৯০০ সালে জার্মান পদার্থবিজ্ঞানী ই ডর্ন রেডিয়মের প্রসর্গটি আবিষ্কার করেন এবং এর নাম দেয়া হয় রেডন। এর তিন বছর পর দ্যবিয়েন অ্যাক্টিনিয়ামের প্রসর্গ আবিষ্কার করেন। এভাবে দুটি নতুন গ্যাসীয় তেজস্ক্রিয় পদার্থ তথা প্রসর্গ পাওয়া যায় যাদের নাম রেডন এবং অ্যাক্টিনন। থোরন, রেডন এবং অ্যাক্টিননের মধ্যে কেবলমাত্র অর্ধায়ুর পার্থক্য ছিল। তাদের অর্ধায়ু যথাক্রমে ৫১.৫ সেকেন্ড, ৩.৮ দিন এবং ৩.০২ সেকেন্ড। রেডনের অর্ধায়ু সবচেয়ে বেশী হওয়ায় পরবর্তীতে প্রসর্গ সংক্রান্ত গবেষণায় একে ব্যবহার করা হতো। অর্ধায়ু ছাড়া এদের ধর্মে অন্য কোন পার্থক্য ছিল না। এদের কেউই রাসায়নিক বিক্রিয়ায় অংশ নিত না, অর্থাৎ এরা সবাই নিষ্ক্রিয় গ্যাস ছিল। পরে অবশ্য দেখা যায় এদের পারমাণবিক ভর ভিন্ন ভিন্ন। রেডনকে ন হয় পর্যায় সারণীতে স্থান দেয়া গেল। কিন্তু অন্য দুটি গ্যাসীয় মৌলের জন্য জেননের পরে মাত্র একটি ঘর আলি ছিল। অবশেষে এবল রেডনই টিকে যায় এবং একে পর্যায় সারণীতে অন্তর্ভুক্ত করে নেয়া হয়। অন্যতম কারণ একমাত্র এরই অর্ধায়ু যথেষ্ট ছিল।
আরও দেখুন

পর্যায় সারণী
নিষ্ক্রিয় গ্যাস






দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী









