
রাজশাহী সিটি কর্পোরেশন বাংলাদেশের রাজশাহী মহানগরীর স্থানীয় সরকার সংস্থা। সার্বিকভাবে রাজশাহী শহর পরিচালনের দায়িত্বে রয়েছে এই রাজশাহী সিটি কর্পোরেশন।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ অবকাঠামো
৩ মেয়র ও প্রশাসক
৪ প্রশাসনিক অঞ্চল
৫ তথ্যসূত্র
৬ বহিঃসংযোগ



ইতিহাস
১৮৭৬ সালের ১ এপ্রিল ভুবন মোহন পার্কের অভ্যন্তরে টিন সেডের দুটি কক্ষে রাজশাহী পৌরসভা (রামপুর-বোয়ালিয়া মিউনিসিপ্যালিটি) কাযর্ক্রম শুরু করে। পরে ভুবন মোহন পার্ক থেকে রাজশাহী কলেজের একটি বৃহৎ কক্ষে পৌরসভা দপ্তর স্থানান্তর করা হয়। রাজশাহী পৌরসভার কাযর্ক্রম পরিচালনার জন্য রাজশাহী কলেজের অধ্যক্ষ হর গোবিন্দ সেনকে প্রথম চেয়ারম্যান করে মোট ৭ সদস্য বিশিষ্ট প্রথম টাউন কমিটি গঠন করা হয়। কমিটির সকল সদস্যই ছিলেন সরকার মনোনীত। জেলা ম্যাজিস্ট্রেট, মহকুমা প্রশাসক ও মেডিক্যাল অফিসার ছিলেন পদাধিকার বলে সদস্য। পরবর্তীতে পৌর নিবার্চনের মাধ্যমে কমিটি গঠনের পদ্ধতি প্রবতর্ন করা হয়।
চেয়ারম্যান ও ভাইস চেয়ারম্যান কমিশনারগণের ভোটে নির্বাচিত হতেন। বেশির ভাগ কমিশনারই করদাতাদের ভোটে নিবার্চিত হতেন। ১৮৮৪ সালে মিউনিসিপ্যালিটি অ্যাক্টের ৩নং ধারা মতে ২১ জন কমিশনারের সমন্বয়ে কমিটি গঠন করা হয়েছিল। তম্মধ্যে ১৪জন ছিলেন নিবার্চিত এবং ৭ জন মনোনীত। ১৯২১ সালে সোনাদীঘির পাড়ে বতমান পৌর ভবনটি নির্মিত হলে রাজশাহী কলেজ থেকে পৌরসভা দপ্তর, সিটি ভবনে স্থানান্তরিত হয়। পৌর সেবা সুষ্ঠুভাবে পরিচালনার উদ্দেশ্যে ১৯৩০ সালে ৮টি পৌর কমিটি গঠন করা হয়েছিল। কমিটিগুলো প্রথকভাবে অর্থ, গণপূর্ত, আলো, পানি পয়ঃপ্রণালী ও স্বাস্থ্য, শিক্ষা, আপীল (Appeal) এবং রাজা টি. এন. রায় প্রতিষ্ঠিত সদর হাসপাতাল কাযক্রম পরিচালনা করত। নির্বাচিত পরিষদের সভায় কমিটি গুলোর সুপারিশ আলোচনা করে সিদ্ধান্ত গৃহীত হতো। এক বছর মেয়াদে কমিটি গঠিত হতো এবং পৌর এলাকা ছিল ৭টি ওয়ার্ডে বিভক্ত।
১৮৭৬ সালে যখন পৌরসভা প্রতিষ্ঠিত হয় তখন লোক সংখ্যা ছিল মাত্র ১০ হাজার জন। ১৮৭৬ সালে পৌরসভার একটি মিউনিসিপ্যাল বোর্ডও গঠিত হয়। ১৯৫৯ সালে মৌলিক গনতন্ত্র আদেশের বিধান অনুযায়ী মিউনিসিপ্যাল বোর্ডই মিউনিসিপ্যাল কমিটি হিসাবে কাজ করে আসছিল। মিউনিসিপ্যাল কমিটির নিয়ন্ত্রণাধীন এলাকার আয়তন ছিল ৬.৬৪ বর্গ মাইল পশ্চিমে হড়গ্রাম বাজার থেকে পূবে রুয়েট পযর্ন্ত ছিল এর এলাকা। লোকসংখ্যা ৫৬৮৮৩ জন। ১৯৫৮ সালের ৫ অক্টোবর তৎকালীন জেলা ম্যাজিস্ট্রেট কে. এম. এস রহমান সরকারি নির্দেশে মিউনিসিপ্যাল কমিটি ভেঙ্গে দিয়ে প্রশাসক নিয়োগ করেন।

১৯৭৪ সালের ১৮ ফেব্রুয়ারি পযর্ন্ত মরহুম এ্যাডভোকেট মুজিবুর রহমান এম. এ. এল এল. বি স্বাধীন বাংলাদেশের প্রথম নিবার্চিত চেয়ারম্যান হিসেবে দায়িত্বভার গ্রহণ করেন। পট পরিবতর্ন হয়ে ১৯৮৭ সালের সালের ১৩ আগষ্ট রাজশাহী পৌরসভা পৌর কর্পোরেশনে উন্নীত হয় এবং এ্যাভোকেট আব্দুল হাদি সরকার কতৃর্ক প্রশাসক মনোনীত হন। ১৯৮৮ সালের ১১ সেপ্টেম্বর পৌর কর্পোরেশন সিটি কর্পোরেশনে পরিণত হলে জনাব আব্দুল হাদি প্রথম মেয়র মনোনীত হন। পৌরসভা সিটি কর্পোরেশনে উন্নীত হওয়ার এর আয়তন ও জনসংখ্যা বৃদ্ধি পায়।
অবকাঠামো
বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) এর তথ্যানুসারে রাজশাহী সিটি কর্পোরেশনের বতর্মান আয়তন ৯৬.৭২ বর্গ কিলোমিটার।


মেয়র ও প্রশাসক
পূর্বতন রাজশাহী সিটি কর্পোরেশনের মেয়র ও প্রশাসক এর তালিকা:


ক্রমিক
নাম
পদবী
মেয়াদকাল


১
এ্যাড. এম. আব্দুল হাদি
প্রশাসক
১৩.৮.১৯৮৭-১১.৯.১৯৮৮








২
এ্যাড. এম. আব্দুল হাদি
মেয়র
১১.৯.১৯৮৮-১৫.৪.১৯৯০








৩
মোঃ দুরুল হুদা
মেয়র
১৬.৪.১৯৯০-৬.১১.১৯৯০








৪
আলহাজ্জ মেসবাহ উদ্দীন আহম্মেদ
মেয়র
৬.১১.১৯৯০-৯.১২.১৯৯০








৫
মোঃ সাইদুর রহমান (বিভাগীয় কমিশনার)
মেয়র
১৫.১২.১৯৯০-৮.৫.১৯৯১








৬
এন এ হবিবুল্লাহ (বিভাগীয় কমিশনার)
মেয়র
৮.৫.১৯৯১-২১.৫.১৯৯১








৭
মোঃ মিজানুর রহমান মিনু
মেয়র
২১.৫.১৯৯১-৩০.১২.১৯৯৩








৮
আলহাজ্ব এম আমিনুল ইসলাম (বিভাগীয় কমিশনার)
প্রশাসক
৩০.১২.১৯৯৩-১১.৩.১৯৯৪








৯
মোঃ মিজানুর রহমান মিনু (প্রথম নির্বাচিত)
মেয়র
১১.৩.১৯৯৪-২৮.৫.২০০২








১০
মোঃ মিজানুর রহমান মিনু
মেয়র
২৯.৫.২০০২-১১.৬.২০০৭








১১
মোঃ রেজাউন নবী দুদু (ভারপ্রাপ্ত)
মেয়র
১১.৬.২০০৭-১৪.৯.২০০৮








১২
এ.এইচ.এম খায়রুজ্জামান লিটন
মেয়র
১৪.৯.২০০৮-০৯.০৫.২০১৩








১৩
মোহাম্মদ মোসাদ্দেক হোসেন বুলবুল
মেয়র
১৮.০৯.২০১৩-বর্তমান








প্রশাসনিক অঞ্চল
রাজশাহী সিটি কপোরেশন এলাকার থানা ও ওয়ার্ড ভিত্তিক মহল্লাসমূহ:


ওয়ার্ড নং
থানার নাম
মহল্লার নাম


১
রাজপাড়া
১. কাশিয়াডাঙ্গা (কাঠালবাড়ীয়া)


২. শাহাজিপাড়া


৩. রায়পাড়া


৪. আদুবুড়ি


৫. শুড়িপাড়া


৬. সায়েরগাছা


৭. হাড়গ্রাম (মুন্সিপাড়া)


৮. হাড়ুপুর (সিটি কপোরেশনের আওতাভুক্ত অংশ)


২
রাজপাড়া
৯. হড়গ্রাম নতুনপাড়া


১০. হড়গ্রাম নতুনপাড়া


১১. হড়গ্রাম রাণীদিঘি


১২. হড়গ্রাম কলোনী


১৩. হড়গ্রাম বিদ্দিরপাড়া


১৪. নগরপাড়া


১৫. মোল্লাপাড়া


১৬. শেখপাড়া


৩
রাজপাড়া
১৭. দশপুকুর


১৮. বহরমপুর


১৯. নতুন বিলসিমলা


২০. লক্ষীপুর (ডিংগাডোবা, রেল লাইনের উত্তর অংশ)


৪
রাজপাড়া
২১. হড়গ্রাম বাজার ( পদ্মকামিনী রাস্তার দক্ষিণ ও পূব অংশ)


২২. বুলনপুর


২৩. গোয়ালপাড়া


২৪. কেশবপুর


২৫. নবাবগঞ্জ


৫
রাজপাড়া
২৬. রাজপাড়া


২৭. মহিষবাথান


২৮. কুলুপাড়া


২৯. ভাটাপাড়া ( হেলেনাবাদ কলোনীসহ)


৬
রাজপাড়া
৩০. লক্ষীপুর (অংশ) এবং বহরমপুর (রেলওয়ে লাইনের দক্ষিণ অংশ)। (উত্তরে রেলওয়ে লাইন, দক্ষিণে-লক্ষীপুর রাস্তা, পূর্বে মেডিক্যাল ক্যাম্পাসের পশ্চিম বাউন্ডারী, পশ্চিমে লক্ষীপুর ঝিল)


৭
রাজপাড়া
৩১. চন্ডিপুর


৩২. লক্ষীপুর ভাটাপাড়ার পূব ও চন্ডীপুরের উত্তর অংশ


৩৩. শ্রীরামপুর


৩৪. বেতিয়াপাড়া


৮
বোয়ালিয়া(প্রকৃতপক্ষে ৮ নং ওয়ার্ড বোয়ালিয়া-রাজপাড় থানার অন্তভূর্ক্ত )
৩৫. কাজীহাটা


৩৬. সিপাইপাড়া


৯
বোয়ালিয়া(প্রকৃতপক্ষে ৮ নং ওয়ার্ড বোয়ালিয়া-রাজপাড় থানার অন্তভূর্ক্ত )
৩৭. হোসনীগঞ্জ


৩৮. শেখপাড়া


৩৯. দরগাপাড়া


৪০. জোতমহেশ


৪১. শেরুসারপাড়া


১০
বোয়ালিয়ার (অংশ) ও রাজপাড়া (অংশ)
৪২. হেতমখাঁ


৪৩. পুরাতন বিলসিমলা৪৪. গোয়ালপাড়া


৪৫. ওয়াপদা কলোনী (কলাবাগান)


৪৬. মেডিক্যাল ক্যাম্পাস


১১
বোয়ালিয়া
৪৭. হেতমখাঁ সজিপাড়া


৪৮. হেতমখাঁ (পানবহর)


৪৯. মালোপাড়া (পশ্চিম অংশ)


৫০. রাজারহাতা


৫১. কাদিরগঞ্জ (গোরস্থানের পশ্চিম অংশ)


৫২. মেথরপাড়া


৫৩. কারিকরপাড়া


৫৪. শাহাজিপাড়া


১২
বোয়ালিয়া
৫৫. ফদকীপাড়া


৫৬. কুমারপাড়া


৫৭. সাহেব গঞ্জ


৫৮. সাহেব বাজার


৫৯. রাণী বাজার


৬০. মালোপাড়া (পূব অংশ)


৬১. গণকপাড়া


৬২. মিয়াপাড়া


১৩
বোয়ালিয়া
৬৩. কাদিরগঞ্জ (গৌরহাংগা ও ষষ্টিতলা)


৬৪. দড়িখরবোরা (রেলওয়ে লাইনের দক্ষিণাংশ)


১৪
বোয়ালিয়া ( অংশ) ও রাজপাড়া অংশ
৬৫. উপশহর


৬৬. তেরখাদিয়া


১৫
বোয়ালিয়া
৬৭. সাপুরা (গোরস্থান পাড়া, সাহাজীপাড়া, পলিটেকনিক, সেচ বিভাগ, শালবাগান)


৬৮. কাদিরগঞ্জ দড়িখরবোনা


৬৯. দড়িখরবোনা (রেলওয়ে লাইনের উত্তরাংশ)


১৬
বোয়ালিয়া
৭০. সপুরা শিল্প এলাকা (সেনানিবাসসহ)৭১. জিন্নানগর


৭২. মথুরডাংগা


৭৩. বখতিয়ারাবাদ


৭৪. কয়েরদাঁড়া


১৭
শাহ মখদুম
৭৫. বড়গ্রাম


৭৬. নওদাপাড়া (জনসংখ্যার প্রতিবেদন ৯১ অনুসারে ১৭ নং ওয়ার্ডে প্রকাশিত সকল এলাকা অন্তভূর্ক্ত)


১৮
বোয়ালিয়া অংশ ও শাহ মখদুম অংশ
৭৭. আসাম কলোনী


৭৮. পবা


৭৯. পবা রাইস মিল


৮০. আহম্মদ নগর


৮১. ফিরোজাবাদ


৮২. পবা নতুন পাড়


৮৩. পবা, টিটিসি


৮৪. পবা মঠপুকুর


৮৫. শালবাগান (বন অফিসের দক্ষিণ রাস্তার উত্তরাংশ)


১৯
বোয়ালিয়া
৮৬. শিরোইল কলোনী


৮৭. ছোট বনগ্রাম কলোনী


৮৮. ছোট বনগ্রাম


৮৯. হাজারাপুকুর


৯০. রেলওয়ে কলোনী


২০
বোয়ালিয়া
৯১. বোয়ালিয়া পাড়া


৯২. সুলতানাবাদ


২১
বোয়ালিয়া
৯৩. বল্লবগঞ্জ


৯৪. শিরোইল


২২
বোয়ালিয়া
৯৫. সাগরপাড়া


৯৬. রামপুর বাজার


৯৭. খানসামার চক


৯৮. ঘোড়ামারা (কুমারপাড়াসহ স্টীমারঘাট রোডের পূব অংশ)


২৩
বোয়ালিয়া
৯৯. সেখেরচক


১০০. রামচন্দ্র পুর (পশ্চিমাংশ)


২৪
বোয়ালিয়া
১০১. বাজে কাজলা (পশ্চিমাংশ)


১০২. রামচন্দ্র পুর (পূবাংশ আহম্মদপুরসহ)


২৫
বোয়ালিয়া
১০৩. তালাইমারী (পশ্চিমাংশ)


১০৪. রাণী নগর (দক্ষিণ অংশ)


২৬
বোয়ালিয়া
১০৫. মেহেরচন্ডী


১০৬. নামোভদ্রা


১০৭. চকপাড় মেহেরচন্ডী


২৭
মতিহার অংশ ও বোয়ালিয়া অংশ
১০৮. প্রবৌশল মহাবিদ্যালয় (বি.আই.টি)


১০৯. টিকাপাড়া


১১০. মিরের চক


১১১. রাণীনগর (উত্তর অংশ)


১১২. দেবীশিংপাড়া


১১৩. বালিয়াপুকুর


১১৪. শিরইল মঠপুকুর


১১৫. উপর ভদ্রা


২৮
মতিহার
১১৬. কাজলা


১১৭. ধরমপুর


১১৮. তালাইমারী (পূবঅংশ)


১১৯. বাজে কাজলা (পূবঅংশ)


১২০. চরকাজলা


২৯
মতিহার
১২১. সাহতবাড়িয়া


১২২. খোজাপুর


১২৩. ডাশমারী


১২৪.চর সাতবাড়ীয়া


১২৫.শ্যামপুর ডাশমারী


৩০
মতিহার
১২৬. বিশ্ববিদ্যালয় ক্যাম্পাস


১২৭.মির্জাপুর


১২৮. মাসকাটা দিঘী (মেহেরচন্ডী)


১২৯. বুধপাড়া


১৩০. মোহনপুর


১৩১. ফল বাগান


১৩২.কৃষি ফার্ম


১৩৩. বিজ্ঞান ও শিল্প গবেষণাগার


১৩৪. মেহেরচন্ডী বধুপাড়া


তথ্যসূত্র


↑ । সংগ্রহের তারিখ ২০১৬-০৪-১৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ










দে



 বাংলাদেশের সিটি কর্পোরেশন






ঢাকা (উত্তর)
ঢাকা (দক্ষিণ)
চট্টগ্রাম
খুলনা
রাজশাহী
সিলেট
বরিশাল
কুমিল্লা
নারায়ণগঞ্জ
রংপুর
গাজীপুর
ময়মনসিংহ










