




এই নিবন্ধ অথবা অনুচ্ছেদটি কামতাপুরী ভাষা নিবন্ধের সাথে একত্রিত করার প্রস্তাব করা হচ্ছে। (আলোচনা করুন)



রংপুরী একটি ইন্দো-আর্য পরিবারভূক্ত ভাষায়, এ ভাষায় বাংলাদেশের রাজবংশী সম্প্রদায়, ভারত এবং নেপালের রাজবংসী ও তাজপুরিয়া সম্প্রদায়ের লোকেরা কথা বলে। তবে এই ভাষাভাষী জনগণ কার্যত দ্বিভাষী। তারা রংপুরী ভাষার পাশাপাশি বাংলা ভাষা অথবা অসমিয়া ভাষায় কথা বলে। এই ভাষাকে বাংলার একটি উপভাষা হিসেবে গণ্য করা হয়।



পরিচ্ছেদসমূহ


১ নাম
২ উপভাষা
৩ অসমীয়া, সিলেটি এবং বাংলার সাথে তুলনা
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



নাম
রংপুরি ভাষা বিভিন্ন নামে পরিচিত। বাংলাদেশে ভাষাটি রংপুরী, বাহে বাংলা, আঞ্চলিত বাংলা, কামতাপুরীয়া নামে পরিচিত। ভারতে কামতাপুরী, দত্তা, রাজবংশী, রাজবাঁশি, রাজবাশি, রাজবাংশি, গোয়ালপারীয়া, কোচ রাজবংশী ; নেপালে তাজপুরি, আসামে কোচ রাজবংশী নামে পরিচিত।
উপভাষা
রাজবংশী ভাষার একাধিক কথ্য রূপ প্রচলিত। একে পূর্ব, মধ্য, পশ্চিম এবং পাহাড়ী (কোচ) এই চার ভাগে ভাগ করা যায়। এই ভাষাভাষী জনগোষ্ঠীর মধ্য রাজবংশী ভাষায় অধিকাংশ লোকে কথা বলে। ভাষা মোটামুটি একই রকম এবং এই ভাষায় কিছু প্রকাশনা আছে। পশ্চিমা কথ্যরূপে এলাকাভেদে পরিবর্তিত হয়। তিন কথ্যরূপের মধ্যে ৭৭-৮৯% মিল পাওয়া যায়। রাজবংশী ভাষা ৪৮-৫৫ ভাগ বাংলা, ৪৩-৪৯ ভাগ মৈথিলি এবং নেপালি শব্দ দ্বারা গঠিত।
অসমীয়া, সিলেটি এবং বাংলার সাথে তুলনা


রংপুরী
অসমীয়া
বাংলা
সিলেটি


Muĩ kôrû
Môi kôrû
Ami kôri
Mui xori


Muĩ kôrûsû
Môi kôri asû
Ami kôrchi
Mui xoriar


Muĩ kôrsinû
Môi kôrisilû
Ami kôrêchi
Mui xorsilam


Muĩ kôrûsinû
Môi kôri asilû
Ami kôrchilam
Mui xorat aslam


Muĩ kôrim
Môi kôrim
Ami kôrbo
Mui xormu


Muĩ kôrtê thakim
Môi kôri/kôrat thakim
Ami kôrtê thakbo
Mui xorat taxmu


তথ্যসূত্র


↑ "এথ্‌নোলগে"  (১৮তম সংস্করণ, ২০১৫)
"এথ্‌নোলগে"  (১৮তম সংস্করণ, ২০১৫)
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)
↑ নোরধোফ, সেবাস্টিয়ান; হামারস্ট্রাম, হারাল্ড; ফোস্কেল, রবার্ট; হাস্পেলম্যার্থ, মার্টিন, সম্পাদকগণ (২০১৩)। । গ্লোটোলগ। লিপজিগ: বিবর্তনীয় নৃতত্ত্বে ম্যাক্স প্লাংক ইনস্টিটিউট। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: প্রদর্শন-সম্পাদকগণ (link)


বহিঃসংযোগ











দে



 বাংলাদেশের ভাষা



জাতীয় এবং দাপ্তরিক



বাংলা





ইন্দো ইউরোপীয়



অসমিয়া
বাংলা
বিহারি
বিষ্ণুপ্রিয়া মনিপুরী
চাকমা
চাঁটগাইয়া
ইংরেজী
পালি
রংপুরী
রোহিঙ্গা
সদরি
সিলটি
হাজং





সিনো-তিব্বতীয়



শো
আতং
বম
সাক
কুকি
ফালাম
গারো
হাকা
খুমি
কোচ
ককবরক
মেগাম
মৈতৈ মনিপুরি
মিজো
ম্রো
পাংখুয়া
রাখাইন
মারমা
রিয়াং
তঞ্চংগ্যা
উসোই





অস্ট্রো-এশীয়



খাসি
কোড়া
মুন্ডারি
প্নর
সাঁওতালি
ওয়ার জৈন্তিয়া





দ্রাবিড়িয়



কুরুখ
সাউরিয়া পাহাড়িয়া





আফ্রো-এশীয়



আরবি










