
রশিদনগর বাংলাদেশের কক্সবাজার জেলার অন্তর্গত রামু উপজেলার একটি ইউনিয়ন।



পরিচ্ছেদসমূহ


১ আয়তন
২ জনসংখ্যা
৩ অবস্থান ও সীমানা
৪ ইতিহাস
৫ প্রশাসনিক কাঠামো
৬ শিক্ষা ব্যবস্থা
৭ শিক্ষা প্রতিষ্ঠান
৮ যোগাযোগ ব্যবস্থা
৯ ধর্মীয় উপাসনালয়
১০ খাল ও নদী
১১ দর্শনীয় স্থান
১২ কৃতী ব্যক্তিত্ব
১৩ জনপ্রতিনিধি
১৪ আরও দেখুন
১৫ তথ্যসূত্র
১৬ বহিঃসংযোগ



আয়তন
রশিদনগর ইউনিয়নের আয়তন ১৮০৪ একর (৭.৩০ বর্গ কিলোমিটার)।
জনসংখ্যা
২০১১ সালের পরিসংখ্যান অনুযায়ী রশিদনগর ইউনিয়নের লোকসংখ্যা ১৯,০০০ জন। এর মধ্যে পুরুষ ৯,৬৪৫ জন এবং মহিলা ৯,৩৫৫ জন।
অবস্থান ও সীমানা
রামু উপজেলার উত্তরাংশে রশিদনগর ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ১০ কিলোমিটার। এ ইউনিয়নের দক্ষিণে জোয়ারিয়ানালা ইউনিয়ন ও কক্সবাজার সদর উপজেলার ভারুয়াখালী ইউনিয়ন, পশ্চিমে কক্সবাজার সদর উপজেলার ভারুয়াখালী ইউনিয়ন, উত্তরে কক্সবাজার সদর উপজেলার চৌফলদণ্ডী ইউনিয়ন ও ঈদগাঁও ইউনিয়ন এবং পূর্বে কক্সবাজার সদর উপজেলার ঈদগাঁও ইউনিয়ন অবস্থিত।
ইতিহাস
১৯৯৩ সালের ১১ মার্চ বৃহত্তর জোয়ারিয়ানালা ইউনিয়নকে বিভক্ত করে চাকমারকূল ইউনিয়ন ও রশিদনগর ইউনিয়ন গঠন করা হয়।
প্রশাসনিক কাঠামো
রশিদনগর ইউনিয়ন রামু উপজেলার আওতাধীন ১১নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম রামু থানার আওতাধীন। এ ইউনিয়ন জাতীয় সংসদের ২৯৬নং নির্বাচনী এলাকা কক্সবাজার-৩ এর অংশ। এটি ধলিরছড়া, জঙ্গল ধলিরছড়া ও উল্টাখালী এ ৩টি মৌজায় বিভক্ত।
এ ইউনিয়নের গ্রামগুলো হল:

সিকদারপাড়া
সন্দ্বীপপাড়া
কাহাতিয়াপাড়া
বড় ধলিরছড়া
উত্তর কাহাতিয়াপাড়া
পাহাড়তলী
কাদমরপাড়া
হামিরপাড়া
থলিয়াঘোনা
নাছিরাপাড়া উত্তর
নাছিরাপাড়া দক্ষিণ
পানিরছড়া
হরিতলা
পানিরছড়া মুরাপাড়া
ধলিরছড়া মুরাপাড়া
জেটিপাড়া
উল্টাখালী


শিক্ষা ব্যবস্থা
রশিদনগর ইউনিয়নের স্বাক্ষরতার হার ২১.৭৭%। এ ইউনিয়নে ১টি মাধ্যমিক বিদ্যালয় ও ৬টি প্রাথমিক বিদ্যালয় রয়েছে।
শিক্ষা প্রতিষ্ঠান

মাধ্যমিক বিদ্যালয়


নাদেরুজ্জামান উচ্চ বিদ্যালয়



প্রাথমিক বিদ্যালয়


উত্তর কাহাতিয়াপাড়া সরকারি প্রাথমিক বিদ্যালয়
উল্টাখালী সরকারি প্রাথমিক বিদ্যালয়
ধলিরছড়া সরকারি প্রাথমিক বিদ্যালয়
নাসিরাপাড়া সরকারি প্রাথমিক বিদ্যালয়
ফরিদা রশিদ আদর্শ সরকারি প্রাথমিক বিদ্যালয়
বড় ধলিরছড়া হাজী মতিউর রহমান সরকারি প্রাথমিক বিদ্যালয়


যোগাযোগ ব্যবস্থা
রশিদনগর ইউনিয়নে যোগাযোগের প্রধান সড়ক হল চট্টগ্রাম-কক্সবাজার মহাসড়ক। সব ধরণের যানবাহনে যোগাযোগ করা যায়।
ধর্মীয় উপাসনালয়
রশিদনগর ইউনিয়নে ৩২টি মসজিদ রয়েছে।
খাল ও নদী
রশিদনগর ইউনিয়নের দক্ষিণ প্রান্ত দিয়ে প্রবাহিত হচ্ছে উল্টাখালী খাল, ধলিরছড়া খাল এবং সিকদারপাড়া খাল।
দর্শনীয় স্থান

নিরিবিলি অরণ্য
শহীদ মিনার
লবণ উৎপাদন মাঠ


কৃতী ব্যক্তিত্ব

মৌলভী ফরিদ আহমদ; সাবেক সংসদ সদস্য ও১৯৫৪ সালের মন্ত্রী পরিষদ নির্বাচনে নির্বাচিত শ্রম মন্ত্রী।
রশিদ আহমদ; বিশিষ্ট শিক্ষানুরাগী ও সমাজসেবক।
এডভোকেট খালেকু্জ্জামান; সাবেক সংসদ সদস্য, কক্সবাজার-৩।
ইঞ্জিনিয়ার মোহাম্মদ শহিদুজ্জামান; সাবেক সংসদ সদস্য, কক্সবাজার-৩।


জনপ্রতিনিধি

বর্তমান চেয়ারম্যান: মোহাম্মদ শাহ আলম

আরও দেখুন

রামু উপজেলা
রামু থানা
কক্সবাজার জেলা

তথ্যসূত্র


↑ ক খ । bn.banglapedia.org। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ ঙ চ ছ । rashidnagarup.coxsbazar.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । rashidnagarup.coxsbazar.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://180.211.137.51:321/DashboardunionN.aspx?div=4&dis=412&thana=41204&union=06
↑ । rashidnagarup.coxsbazar.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । rashidnagarup.coxsbazar.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । rashidnagarup.coxsbazar.gov.bd। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



 রামু উপজেলা



ইউনিয়ন



ঈদগড়
গর্জনিয়া
কচ্ছপিয়া
কাউয়ারখোপ
ফতেখাঁরকূল
জোয়ারিয়ানালা
রাজারকূল
দক্ষিণ মিঠাছড়ি
খুনিয়াপালং
চাকমারকূল
রশিদনগর












দে



 কক্সবাজার জেলার ইউনিয়ন



চকরিয়া উপজেলা



হারবাং
বড়ইতলী
কৈয়ারবিল
বমু বিলছড়ি
সুরাজপুর মানিকপুর
ফাঁসিয়াখালী
কাকারা
ডুলাহাজারা
লক্ষ্যারচর
চিরিঙ্গা
সাহারবিল
ভেওলা মানিকচর
পশ্চিম বড় ভেওলা
বদরখালী
ঢেমুশিয়া
পূর্ব বড় ভেওলা
খুটাখালী
কোনাখালী





পেকুয়া উপজেলা



রাজাখালী
টৈটং
বারবাকিয়া
পেকুয়া
মগনামা
উজানটিয়া
শীলখালী





কুতুবদিয়া উপজেলা



উত্তর ধুরুং
দক্ষিণ ধুরুং
লেমশীখালী
কৈয়ারবিল
বড়ঘোপ
আলী আকবর ডেইল





মহেশখালী উপজেলা



মাতারবাড়ী
ধলঘাটা
কালারমারছড়া
শাপলাপুর
হোয়ানক
বড় মহেশখালী
কুতুবজোম
ছোট মহেশখালী





কক্সবাজার সদর উপজেলা



ইসলামপুর
পোকখালী
ইসলামাবাদ
ঈদগাঁও
জালালাবাদ
চৌফলদণ্ডী
ভারুয়াখালী
পাটালি মাছুয়াখালী
খুরুশকুল
ঝিলংজা





রামু উপজেলা



ঈদগড়
গর্জনিয়া
কচ্ছপিয়া
কাউয়ারখোপ
ফতেখাঁরকূল
জোয়ারিয়ানালা
রাজারকূল
দক্ষিণ মিঠাছড়ি
খুনিয়াপালং
চাকমারকূল
রশিদনগর





উখিয়া উপজেলা



জালিয়াপালং
রত্নাপালং
হলদিয়াপালং
রাজাপালং
পালংখালী





টেকনাফ উপজেলা



হোয়াইক্যং
হ্নীলা
টেকনাফ সদর
সাবরাং
বাহারছড়া
সেন্টমার্টিন










