




104
লরেনসিয়াম ← রাদারফোর্ডিয়াম → ডুবনিয়াম


Hf
↑
Rf
↓
(Upq)




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
রাদারফোর্ডিয়াম, Rf, 104


রাসায়নিক শ্রেণী
অবস্থান্তর ধাতু


গ্রুপ, পর্যায়, ব্লক
4, 7, d


Appearance
unknown, probably silvery
white or metallic gray


পারমাণবিক ভর
(261) g/mol


ইলেক্ট্রন বিন্যাস
probably [Rn] 5f14 6d2 7s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 32, 10, 2


দশা
presumably a কঠিন


Ionization energies
1st: 580 kJ/mol


সি এ এস নিবন্ধন সংখ্যা
53850-36-5


References


রাদারফোর্ডিয়াম (ইংরেজি: Rutherfordium) পর্যায় সারণীর ১০৪তম মৌলিক পদার্থ। রাদারফোর্ডিয়াম এর আণবিক সংকেত Rf।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী








দে



পর্যায় সারণী



পর্যায় সারণী ফর্ম




আদর্শ



১৮-স্তম্ভ
18-column, large cells
32-column, large cells





বিকল্প



বিকল্প
Janet's left step table





সম্প্রসারিত



৭ম পর্যায় অতিক্রম প্রসারণ

Fricke model

large cells


Pyykkö model










উপাদানসমূহের সেট




পর্যায় সারণীর গঠন দ্বারা




শ্রেণীসমূহ



১ (ক্ষার ধাতু)
২ (মৃৎ ক্ষার ধাতু)
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫ (নাইট্রোজেন)
১৬ (চালকোজেন)
১৭ (হ্যালোজেন)
১৮ (নিষ্ক্রিয় গ্যাস)





পর্যায়



১
২
৩
৪
৫
৬
৭
৮+

Aufbau
Fricke
Pyykkö







ব্লক



এস-ব্লক
পি-ব্লক
ডি-ব্লক
এফ-ব্লক
জি-ব্লক
আউফবাউ নীতি








ধাতবতা দ্বারা




ধাতুসমূহ



ক্ষার ধাতুসমূহ
মৃৎ ক্ষার ধাতুসমূহ
ল্যান্থানাইডসমূহ
অ্যাক্টিনাইডসমূহ
অবস্থান্তর ধাতুসমূহ
Post-transition metalসমূহ





অপধাতুসমূহ



Lists of metalloids by source
Dividing line





অধাতুসমূহ



Reactive nonmetals
নিষ্ক্রিয় গ্যাসসমূহ








অন্যান্য সেট



Nutritional elements
Platinum-group metals (PGM)
Rare-earth elements
Refractory metals
Precious metals
Coinage metals
Noble metal
Heavy metals
Native metals
ইউরেনামোত্তর মৌলসমূহ
Transactinide elements
Major actinides
Minor actinides








উপাদানসমূহ




তালিকাসমূহ



By: Abundance (in humans)
Atomic properties
Nuclear stability
Production
Symbol





বৈশিষ্ট্য



Atomic weight
Crystal structure
Electron affinity
Electron configuration
তড়িৎ ঋণাত্মকতা

Allen
Pauling


Goldschmidt classification
Maximum valence





তথ্য পাতাসমূহ



Abundance
Atomic radius
Boiling point
Critical point
Density
Elasticity
Electrical resistivity
Electron affinity
ইলেকট্রন বিন্যাস
Electronegativity
Hardness
Heat capacity
Heat of fusion
Heat of vaporization
Ionization energy
Melting point
Oxidation state
Speed of sound
Thermal conductivity
Thermal expansion coefficient
Vapor pressure








ইতিহাস



Element discoveries

Mendeleev's predictions


Naming

Etymology
controversies
places
scientists
in East Asia







আরও দেখুন



আইইউপিএসি

nomenclature
systematic element name


Trivial name
দিমিত্রি মেন্ডেলিফ








 বই
 বিষয়শ্রেণী
 রসায়ন প্রবেশদ্বার












দে



চতুর্থ শ্রেণীর মৌলসমূহ







   


টাইটেনিয়াম
Ti
পারমাণবিক সংখ্যা : ২২
পারমাণবিক ভর : ৪৭.৮৬৭
গলনাঙ্ক : ১৯৩৩.১৫ কে
স্ফুটনাঙ্ক : ৩৫৬০ কে
ঘনত্ব : ৪.৫৪ গ্রা/সে.মি. 3
তড়িৎ ঋণাত্মকতা : ১.৫৪




জারকোনিয়াম
Zr
পারমাণবিক সংখ্যা : ৪০
পারমাণবিক ভর : ৯১.২২৪
গলনাঙ্ক : ২১২৫.১৫ কে
স্ফুটনাঙ্ক : ৪৬৮২ কে
ঘনত্ব : ৬.৫০৬ গ্রা/সে.মি. 3
তড়িৎ ঋণাত্মকতা : ১.৩৩




হ্যাফনিয়াম
Hf
পারমাণবিক সংখ্যা : ৭২
পারমাণবিক ভর : ১৭৮.৪৯
গলনাঙ্ক : ২৫০০.১৫ কে
স্ফুটনাঙ্ক : ৪৮৭৬ কে
ঘনত্ব : ১৩.৩১ গ্রা/সে.মি.3
তড়িৎ ঋণাত্মকতা : ১.৩




রাদারফোর্ডিয়াম
Rf
পারমাণবিক সংখ্যা : ১০৪
পারমাণবিক ভর : [২৬৭]
গলনাঙ্ক : ? কে
স্ফুটনাঙ্ক : ? কে
ঘনত্ব : ? গ্রা/সে.মি. 3
তড়িৎ ঋণাত্মকতা : ?













 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










