রাজধানী একটি দেশ, রাজ্য, বা অঞ্চলের কেন্দ্রীয় শহর, যেখান থেকে দেশটির সরকার পরিচালিত হয়। সাধারণত রাজধানী শহরেই সংশ্লিষ্ট সরকারের সকল প্রকার সভা ও অধিবেশন ইত্যাদি অনুষ্ঠিত হয়ে থাকে এবং এটি সাধারণভাবে সংশ্লিষ্ট দেশের সরকার বা আইন দ্বারা সিদ্ধ থাকে। ক্ষেত্রবিশেষে দেশ বা রাজ্যের আইনসভা বিভিন্ন অঞ্চলে বিভক্ত থাকে।
রাজধানী শব্দের ইংরেজি ক্যাপিটাল শব্দটি ল্যাটিন ক্যাপিট থেকে এসেছ যার অর্থ হল 'প্রধান'। এছাড়াও ইংরেজি ক্যাপিটাল শব্দটি আরো বিভিন্ন অর্থে ব্যবহার করা হয়ে থাকে। তবে বাংলায় রাজধানী বলতে কোনও দেশ বা রাষ্ট্রের কেন্দ্রীয় শহরকেই বোঝানো হয়ে থাকে। রাজধানী হতে হলে কোনও শহরকে রাষ্ট্রের সবচেয়ে বড় শহর না হলেও চলে, কিন্তু রাষ্ট্রটির সকল প্রশাসনিক কার্যক্রম উক্ত শহরকে ঘিরেই আবর্তিত হয়।
ঐতিহাসিকভাবে কোনও রাষ্ট্রের প্রধান অর্থনৈতিক শহরটি সে দেশের গুরুত্বপূর্ণ শহর হিসেবে বিবেচিত হয় এবং দেশের প্রায় সকল অংশই অর্থনৈতিকভাবে স্বচ্ছল উক্ত শহরের উপর নির্ভরশীল থাকে। যেমন, প্রাচীন বাগদাদ, প্রাচীন এথেন্স ও লন্ডনসহ বিভিন্ন শহর ছিল সংশ্লিষ্ট দেশগুলির তৎকালীন অর্থনীতির প্রাণকেন্দ্র। তাই এ'সব শহরেই সকল প্রকার প্রশাসনিক কার্যক্রম কেন্দ্রীভূত ছিল।
আরও দেখুন

জাতীয় রাজধানীসমূহের তালিকা
পুঁজিবাদ




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










