রংপুর নামে বাংলাদেশের একটি বিভাগ, জেলা, সিটি কর্পোরেশন আছে।
রংপুর দ্বারা আরোও বোঝানো যেতে পারেঃ

রংপুর বিভাগ, বাংলাদেশের সপ্তম প্রশাসনিক বিভাগ

রংপুর জেলা, রংপুর বিভাগের একটি জেলা
রংপুর (শহর), রংপুর বিভাগের একটি শহর
রংপুর সিটি কর্পোরেশন, রংপুর জেলার প্রশাসনিক অঞ্চল
রংপুর সদর উপজেলা, রংপুর জেলার উপজেলা


রংপুর, ভারত, ভারতের গুজরাটের অঞ্চল
রংপুর (আহোম রাজধানী), আহোম সাম্রাজ্যের রাজধানী, বর্তমানে ভারতের অসমের শীবসাগর শহর
রংপুর, পাঞ্জাব, পাকিস্তানের পাঞ্জাবের গ্রাম

আরোও দেখুন

"রংপুর" ধারণকারী শিরোনামসহ সমস্ত পাতা
"রংপুর" দিয়ে শুরু হওয়া সকল পাতা




এটি একটি দ্ব্যর্থতা নিরসনকারী পাতা। এই পাতার শিরোনামের সাথে মিল আছে, এরকম একাধিক নিবন্ধের তালিকা এখানে দেয়া হয়েছে।
যদি একটি  আপনাকে এখানে নিয়ে আসে, আপনি চাইলে সেই লিঙ্কটি পরিবর্তন করে উদ্দিষ্ট নিবন্ধে সরাসরি নির্দেশ করতে পারেন।






