
রাজনগর উপজেলা বাংলাদেশের মৌলভীবাজার জেলার একটি প্রশাসনিক এলাকা।



পরিচ্ছেদসমূহ


১ অবস্থান ও আয়তন
২ প্রশাসনিক এলাকা
৩ ইতিহাস
৪ ঐতিহাসিক ও দর্শনীয় স্থান
৫ উপজেলার ঐতিহ্য
৬ জনসংখ্যার উপাত্ত
৭ শিক্ষা
৮ অর্থনীতি
৯ কৃতি ব্যক্তিত্ব
১০ বিবিধ
১১ আরও দেখুন
১২ তথ্যসূত্র
১৩ বহিঃসংযোগ



অবস্থান ও আয়তন
আয়তনঃ ৩৪৯.৬৩ বর্গ কিঃ মিঃ। উত্তরে সিলেট জেলার বালাগঞ্জ উপজেলা ও ফেঞ্চুগঞ্জ উপজেলা; পূর্বে মৌলভীবাজার জেলার কুলাউড়া উপজেলা; দক্ষিণে মৌলভীবাজার সদর উপজেলা ও কমলগঞ্জ উপজেলা; পশ্চিমে মৌলভীবাজার সদর উপজেলা।
প্রশাসনিক এলাকা
এই উপজেলার ইউনিয়ন সমূহঃ -

ফতেপুর ইউনিয়ন
উত্তরভাগ ইউনিয়ন
মুন্সিবাজার ইউনিয়ন
পাঁচগাঁও ইউনিয়ন
রাজনগর ইউনিয়ন
টেংরা ইউনিয়ন
কামারচাক ইউনিয়ন এবং
মনসুরনগর ইউনিয়ন

ইতিহাস
প্রাচীন যুগে রাজনগর এলাকাটি কামরূপ রাজ্যের অন্তর্ভুক্ত ছিলো, এবং মধ্যযুগে মোঘল সাম্রাজ্যের অন্তর্ভুক্ত ছিলো।
ঐতিহাসিক ও দর্শনীয় স্থান

দেওয়ান বাড়ী (করিমুন্নেসা),
কমলা রানির দিঘী (সাগর দিঘি),
সরখরনগর দিঘী,
পর্বতপুর চা বাগান,
করিমপুর চা বাগান,
লোহাইউনী চা বাগান,
ইটা চা বাগান ইত্যদি।

উপজেলার ঐতিহ্য
জনসংখ্যার উপাত্ত
মোট জনসংখ্যা ২,৩২,৬৬৬জন। পুরুষ ১,১৩,১৪৮জন, মহিলা ১,১৯,৫১৭ জন ।
শিক্ষা
রাজনগরে শিক্ষার হার ২৭.২%। নারী শিক্ষার হার ২২.৬%। কলেজ ২, মাধ্যমিক বিদ্যালয় ১৩, প্রাথমিক বিদ্যালয় ১৪২, স্যাটেলাইট স্কুল ১৫, মাদ্রাসা ১৮। উল্লেখযোগ্য শিক্ষা প্রতিষ্ঠান: রাজনগর ডিগ্রি কলেজ (১৯৭৩), মৌলানা মুফাজ্জল হোসেন মহিলা কলেজ (১৯৯৪), রাজনগর পোর্টিয়াস উচ্চবিদ্যালয় (১৮৯৩), একাসন্তোষ সরকারি প্রাথমিক বিদ্যালয় (১৮৮০)।
অর্থনীতি
জনগোষ্ঠীর আয়ের প্রধান উৎস কৃষি ৫১.৬১%, অকৃষি শ্রমিক ১৪.০৭%, ব্যবসা ৮.১৬%, পরিবহণ ও যোগাযোগ ১.৫৫%, চাকরি ৩.৫৫%, নির্মাণ ১.২৩%, ধর্মীয় সেবা ০.৩৪%, রেন্ট অ্যান্ড রেমিটেন্স ৫.৪৭% এবং অন্যান্য ১৪.০২%।
কৃষিভূমির মালিকানা ভূমিমালিক ৪৫.৬২%, ভূমিহীন ৫৪.৩৮%। শহরে ৪৪.০৪% এবং গ্রামে ৪৫.৭২% পরিবারের কৃষিজমি রয়েছে।
প্রধান কৃষি ফসল ধান, চা, আলু, সরিষা, আদা, হলুদ, পান, শাকসবজি।
বিলুপ্ত বা বিলুপ্তপ্রায় ফসলাদি তিল, মিষ্টি আলু, অড়হর।
প্রধান ফল-ফলাদি আম, কাঁঠাল, আনারস, জাম, কলা, পেঁপে।
মৎস্য, গবাদিপশু ও হাঁস-মুরগির খামার মৎস্য ১১, গবাদিপশু ২৫, হাঁস-মুরগি ৩২।
কৃতি ব্যক্তিত্ব

ডঃ কাজী খলিকুজ্জমান আহমদ (অথনীতিবিদ)।

বিবিধ

পত্র-পত্রিকা

১. রাজনগর বার্তা- পাক্ষিক (ডি নং : ০৯৪/০৯, বর্তমানে ডি. বাতিল) ২. রাজনগরের ডাক (অনিয়মিত) ৩. সাপ্তাহিক রাজনগর ৪. শৈশব (ত্রৈমাসিক) ৫. জাগরণ (ত্রৈমাসিক) ৬. নবযাত্রা (মাসিক) ৭. রাজনগরের খবর (মাসিক)
আরও দেখুন

মৌলভীবাজার জেলা;
সিলেট বিভাগ;
বাংলাদেশের উপজেলাসমূহ।

তথ্যসূত্র

↑ বাংলাদেশ জাতীয় তথ্য বাতায়ন (জুন, ২০১৪)। । গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। সংগ্রহের তারিখ ২৯ জুন ২০১৬।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ বাংলাদেশ জাতীয় তথ্য বাতায়ন (জুন, ২০১৪)। । গণপ্রজাতন্ত্রী বাংলাদেশ সরকার। সংগ্রহের তারিখ ৫ জুলাই, ২০১৫।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ=, |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ

বাংলাপিডিয়ায়  







দে



 মৌলভীবাজার








কমলগঞ্জ উপজেলা




পৌরসভা: কমলগঞ্জ  ·
ইউনিয়ন: আদমপুর · আলীনগর · ইসলামপুর · কমলগঞ্জ · পতনুশার · মুন্সিবাজার · মাধবপুর · রহিমপুর · শমশেরনগর  ·
















কুলাউড়া উপজেলা




পৌরসভা: কুলাউড়া  ·
ইউনিয়ন: কমর্মধা · কুলাউড়া · কাদিরপুর · জয়চন্ডি · টিলাগাঁও · পৃথ্বিমপাশা · বকশিমেইল · বরমচাল · ব্রাহ্মণবাজার · রাউৎগাঁও · শরিফর · হাজীপুর ·











জুড়ী উপজেলা




পৌরসভা: জুড়ী  ·
ইউনিয়ন: পূর্ব জুরি · পশ্চিম জুরি · জাফরনগর · গোয়ালবাড়ী · সাগরনাল · ফুলতলা ·











বড়লেখা উপজেলা




পৌরসভা: বড়লেখা  ·
ইউনিয়ন: বর্ণি · দাসের বাজার · নিজবাহাদুরপুর · উত্তর শাহবাজপুর · দক্ষিণ শাহবাজপুর · বড়লেখা ইউনিয়ন · তালিমপুর · দক্ষিণভাগ (উত্তর) · সুজানগর · দক্ষিণভাগ (দক্ষিণ) · পশ্চিম জুরী · পূর্ব জুরী ·











মৌলভীবাজার সদর উপজেলা




পৌরসভা: মৌলভীবাজার ·
ইউনিয়ন: আখাইলকুড়া · আমতইল · উপের কাগাবালা · একাটুনা · কনকপুর · কামালপুর · খলিলপুর · গিয়াসনগর · চাঁদনিঘাট · নাজিরাবাদ · মনুমুখ · মুস্তফাপুর  ·











রাজনগর উপজেলা




পৌরসভা: রাজনগর  ·
ইউনিয়ন: উত্তরভাগ · কামারচক · টেংরা · পাঁচগাঁও · ফতেহপুর · মুন্সিবাজার · মানসুনগর · রাজনগর ·











শ্রীমঙ্গল উপজেলা




পৌরসভা: শ্রীমঙ্গল ·
ইউনিয়ন: আর্শিদ্রুন · কালাপুর · কালীঘাট · ভুনবির · মইর্জাপুর · রাজঘাট · শ্রীমঙ্গল · সাতগাঁও · সিন্দুরখান ·













দে



 সিলেট বিভাগের উপজেলা




রাজধানী: সিলেট



মৌলভীবাজার জেলা



কমলগঞ্জ
কুলাউড়া
জুড়ী
বড়লেখা
মৌলভীবাজার সদর
রাজনগর
শ্রীমঙ্গল








সিলেট জেলা



ওসমানী নগর
কানাইঘাট
কোম্পানীগঞ্জ
গোলাপগঞ্জ
গোয়াইনঘাট
জকিগঞ্জ
জৈন্তাপুর
দক্ষিণ সুরমা
ফেঞ্চুগঞ্জ
বালাগঞ্জ
বিশ্বনাথ
বিয়ানীবাজার
সিলেট সদর





সুনামগঞ্জ জেলা



ছাতক
জগন্নাথপুর
জামালগঞ্জ
তাহিরপুর
দক্ষিণ সুনামগঞ্জ
দিরাই
দোয়ারাবাজার
ধর্মপাশা
বিশ্বম্ভরপুর
শাল্লা
সুনামগঞ্জ সদর





হবিগঞ্জ জেলা



আজমিরীগঞ্জ
চুনারুঘাট
নবীগঞ্জ
বানিয়াচং
বাহুবল
মাধবপুর
লাখাই
শায়েস্তাগঞ্জ
হবিগঞ্জ সদর








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










