
রজোনিবৃত্তি (ইংরেজি: Menopause) বা মেনোপোজ/মেনোপজ হলো মহিলাদের জীবনের এমন একটি সময় যখন তাদের রজঃস্রাব সম্পূর্ণরূপে বন্ধ হয়ে যায় এবং তারা আর গর্ভধারণ করতে সক্ষম থাকে না। মেনোপোজ সাধারণত ৪৯ থেকে ৫২ বছর বয়সে হয়ে থাকে। সাধারণত মহিলাদের একবছর যাবত রজঃস্রাব বন্ধ থাকলে চিকিৎসকগণ এটাকে মেনোপোজ বা রজোনিবৃত্তি বলে থাকেন। এসময় ডিম্বাশয়ের কার্যক্রম হ্রাস পায় বা বন্ধ হয়ে যায়। সার্জারির মাধ্যমে জরায়ু কেটে ফেললে মেনোপোজের লক্ষণ দ্রুত দেখা দেয়(গড়ে ৪৫ বছর বয়সে)



পরিচ্ছেদসমূহ


১ বয়স
২ কারণ
৩ লক্ষণসমূহ
৪ আরো দেখুন
৫ তথ্যসূত্র
৬ বহিঃসংযোগ



বয়স
পশ্চিমাবিশ্বে রজোনিবৃত্তির বয়স ৪০ থেকে ৬১ বছর। এবং সর্বশেষ রজঃস্রাবের গড় বয়স ৫১ বছর অস্ট্রেলিয়াতে প্রাকৃতিক রজোনিবৃত্তির গড় বয়স ৫১.৭ বছর।ভারত ও ফিলিপাইন-এ গড়ে ৪৪ বছর বয়সে মেনোপোজ হয়। রজোনিবৃত্তির বয়স সর্বপ্রথম রজঃস্রাব বা সর্বশেষ গর্ভধারণের উপর নির্ভর করেনা। এছাড়া এর সাথে গর্ভধারণ সংখ্যা, সন্তানকে দুগ্ধদান, জন্মবিরতিকরণ বড়ি সেবন, আর্থসামাজিক অবস্থা, জাতিগত পরিচয়, উচ্চতা বা ওজনের কোনো সম্পর্ক নেই।
কারণ
রজোনিবৃত্তি একটি প্রাকৃতিক প্রক্রিয়া।  ক্ষীণদেহী মহিলাদের তাড়াতাড়ি রজোনিবৃত্তি ঘটে। এছাড়া ধূমপায়ী ও অপুষ্টির স্বীকার মহিলাদের মেনোপোজ আগে হয়। সিলিয়াক ডিজিজে আক্রান্ত মহিলারা চিকিৎসা না পেলে অল্প বয়সে রজোনিবৃত্তির স্বীকার হয়।
অন্যান্য কারণগুলোর মধ্যে রয়েছে সার্জারি করে ডিম্বাশয় কেটে ফেলা, কেমোথেরাপি ইত্যাদি।  বয়স বাড়ার সাথে সাথে গোনাডোট্রোপিন হরমোনের প্রতি ডিম্বাশয়ের সংবেদনশীলতা কমে যায়, এর প্রাথমিক ফলিকলের সংখ্যা ও কার্যক্রম হ্রাস পায় এবং ডিম্বাশয় থেকে ইস্ট্রোজেন ও প্রজেস্টেরন ক্ষরণ বন্ধ হয়ে যায়। প্রান্তীয় টিস্যুতে অ্যারোমাটাইজেশনের মাধ্যমে অ্যান্ড্রোস্টেনেডিওন হরমোন থেকে অল্প পরিমাণ ইস্ট্রোন ( ইস্ট্রোজেনের রূপভেদ) তৈরি হয়। রজোনিবৃত্তির পরে এই ইস্ট্রোনই হলো ইস্ট্রোজেনের প্রধান উৎস।  রক্ত বা প্রস্রাবে হরমোনের মাত্রা দেখে রজোনিবৃত্তি সম্পর্কে নিশ্চিত হওয়া যায়। মেনোপোজ হলো মেনার্কি ( যখন নারীদের প্রথম রজঃস্রাব আরম্ভ হয়) এর বিপরীত। 
লক্ষণসমূহ

রজোনিবৃত্তির পূর্বে রজঃস্রাব অনিয়মিতভাবে হতে থাকে। অনিয়মিত রজঃস্রাব বলতে বুঝানো হচ্ছে যে এটা অল্প বা বেশি সময় ধরে চলতে পারে অথবা হালকা বা বেশি পরিমাণ রক্তপাত হতে পারে।  এই সময়টাতে মহিলাগণ বিভিন্ন সমস্যার সম্মুখীন হন যেমন এক ধরণের গরম আভা বা উষ্ণতা অনুভব করেন যা দেহ থেকে মুখমণ্ডলের দিকে ছড়িয়ে যায় যা হট ফ্লাশ (hot flushes) নামে পরিচিত। এটা ত্রিশ সেকেন্ড থেকে দশ মিনিট পর্যন্ত স্থায়ী হতে পারে। এর সাথে কাঁপুনি, রাতের বেলা অতিরিক্ত ঘাম, ত্বক লালচে হওয়া প্রভৃতি লক্ষণ থাকতে পারে। হট ফ্লাশ প্রায় ৭৫% মহিলার ক্ষেত্রে ঘটে এবং প্রায়শই এক বা দুই বছরের মধ্যে বন্ধ হয় যায়। এই সময় যোনিপথের শুষ্কতা, নিদ্রাহীনতাসহ বিভিন্নরকম মানসিক পরিবর্তন পরিলক্ষিত হয়।
সকল মহিলার ক্ষেত্রে এই লক্ষণসমূহ সমান ভাবে প্রকাশ পায় না। অন্যান্য লক্ষণসমূহের মধ্যে রয়েছে যৌনমিলনে ব্যথা অনুভব করা(Dyspareunia), যোনিপথের ঝিল্লি পাতলা হওয়া ও স্থিতিস্থাপকতা কমে যাওয়া, প্রস্রাব আটকে রাখার অক্ষমতা(ইউরিনারি ইনকন্টিনেন্স), ত্বকের শুষ্কতা, ওজন বৃদ্ধি, স্তনের আকার বৃদ্ধি ও ব্যথা(mastodynia), জয়েন্টে ব্যথা, মাথা ব্যথা, বুক ধড়ফড় ইত্যাদি।

মানসিক সমস্যার মধ্যে রয়েছে উদ্বিগ্নতা, অস্থিরতা, মনযোগহীনতা, স্মৃতিশক্তি কমে যাওয়া ইত্যাদি। রজোনিবৃত্তির ফলে মহিলাদের অ্যাথেরোসক্লেরোসিস, হার্ট অ্যাটাক, স্ট্রোক, অস্টিওপোরোসিস বা অস্থিক্ষয়ের ঝুঁকি বাড়ে। তবে ওজন, রক্তচাপ ও রক্তের চর্বি নিয়ন্ত্রণ, ধূমপান পরিত্যাগ করার মাধ্যমে এ সকল রোগের ঝুঁকি কমানো সম্ভব।

আরো দেখুন

রজঃস্রাব
ইস্ট্রোজেন
প্রোজেস্টেরন
ডিম্বাশয়

তথ্যসূত্র


↑ Chuku, Gloria (২০০৫)। । Paragraph 3: Routledge। পৃষ্ঠা 73। আইএসবিএন 0415972108। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Eunice Kennedy Shriver National Institute of Child Health and Human Development। ২০১৩-০৬-২৮। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । PubMedHealth। ২৯ আগস্ট ২০১৩। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Takahashi, TA; Johnson, KM (মে ২০১৫)। "Menopause."। The Medical clinics of North America। 99 (3): 521–34। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ । Eunice Kennedy Shriver National Institute of Child Health and Human Development। ২০১৩-০৬-২৮। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Sievert, Lynnette Leidy (২০০৬)।  ([Online-Ausg.] সংস্করণ)। New Brunswick, N.J.: Rutgers University Press। পৃষ্ঠা 81। আইএসবিএন 9780813538563। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । DIANE Publishing। ২০০২। পৃষ্ঠা 36। আইএসবিএন 9781428905214। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Nahás E, Pontes A, Traiman P, NahásNeto J, Dalben I, De Luca L (২০০৩)। "Inhibin B and ovarian function after total abdominal hysterectomy in women of reproductive age"। Gynecol. Endocrinol.। 17: 125–31। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অন্য প্যারামিটার ব্যবহার করছে (link)
↑ Petri Nahás EA, Pontes A, Nahas-Neto J, Borges VT, Dias R, Traiman P (ফেব্রুয়ারি ২০০৫)। "Effect of total abdominal hysterectomy on ovarian blood supply in women of reproductive age"। J Ultrasound Med। 24: 169–74। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অন্য প্যারামিটার ব্যবহার করছে (link)
↑ Minkin, Mary Jane; ও অন্যান্য (১৯৯৭)। What Every Woman Needs to Know about Menopause। Yale University Press। আইএসবিএন 0-300-07261-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Kato, I; Toniolo, P; Akhmedkhanov, A; Koenig, KL; Shore, R; Zeleniuch-Jacquotte, A (১৯৯৮)। "Prospective study of factors influencing the onset of natural menopause"। J Clin Epidemiol। 51 (12): 1271–1276। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Do, KA; Treloar, SA; Pandeya, N; Purdie, D; Green, AC; Heath, AC; Martin, NG (১৯৯৮)। "Predictive factors of age at menopause in a large Australian twin study"। Hum Biol। 70 (6): 1073–91। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Ringa, V. (২০০০)। "Menopause and treatments"। Quality of Life Research। 9 (6): 695–707। doi:। জেস্টোর । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Eunice Kennedy Shriver National Institute of Child Health and Human Development। ৬ মে ২০১৩। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Warren, volume editors, Claudio N. Soares, Michelle (২০০৯)। The menopausal transition : interface between gynecology and psychiatry ([Online-Ausg.] সংস্করণ)। Basel: Karger। পৃষ্ঠা 73। আইএসবিএন 978-3805591010। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Tersigni C, Castellani R, de Waure C, Fattorossi A, De Spirito M, Gasbarrini A, Scambia G, Di Simone N (২০১৪)। । Hum Reprod Update। 20 (4): 582–93। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অন্য প্যারামিটার ব্যবহার করছে (link)
↑ Lasa, JS; Zubiaurre, I; Soifer, LO (২০১৪)। । Arq Gastroenterol। 51 (2): 144–50। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Burger, HG (১৯৯৪)। "Diagnostic role of follicle stimulating hormone (FSH) measurements during menopausal transition – an analysis of FSH, oestraiol and inhibin"। European Journal of Endocrinology। 130 (1): 38–42। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Simpson, ER; Davis, SR (২০০১)। "Minireview: aromatase and the regulation of estrogen biosynthesis – some new perspectives"। Endocrinology। 142 (11): 4589–94। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Davison, SL; Bell, R; Donath, S; Montalto, JG; Davis, SR (২০০৫)। "Androgen levels in adult females: changes with age, menopause, and oophorectomy"। J Clin Endocrinol Metab। 90 (7): 3847–53। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Eunice Kennedy Shriver National Institute of Child Health and Human Development। ৬ মে ২০১৩। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Wood, James। "9"। । Transaction Publishers। পৃষ্ঠা 401। আইএসবিএন 9780202365701। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Prior, JC। "Perimenopause: The Complex Endocrinology of the Menopausal Transition"। Endocrine Reviews। 19: 397–428। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ F. Ganong, William। Review of Medical Physiology (২২ সংস্করণ)। Mc Graw Hill। পৃষ্ঠা 421। আইএসবিএন 007-144040-2।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Eunice Kennedy Shriver National Institute of Child Health and Human Development। ৬ মে ২০১৩। সংগ্রহের তারিখ ৮ মার্চ ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Chedraui, P; Pérez-López, FR; Mendoza, M; Leimberg, ML; Martínez, MA; Vallarino, V; Hidalgo, L (২০১০)। "Factors related to increased daytime sleepiness during the menopausal transition as evaluated by the Epworth sleepiness scale"। Maturitas। 65 (1): 75–80। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Arakane, M; Castillo, C; Rosero, MF; Peñafiel, R; Pérez-López, FR; Chedraui, P (২০১১)। "Factors relating to insomnia during the menopausal transition as evaluated by the Insomnia Severity Index."। Maturitas। 69 (2): 157–161। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Monterrosa-Castro, A; Marrugo-Flórez, M; Romero-Pérez, I; Chedraui, P; Fernández-Alonso, AM; Pérez-López, FR (২০১৩)। "Prevalence of insomnia and related factors in a large mid-aged female Colombian sample"। Maturitas। 74 (4): 346–51। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Pérez-López, FR; Cuadros, JL; Fernández-Alonso, AM; Chedraui, P; Sánchez-Borrego, R; Monterrosa-Castro, A (২০১২)। "Quality of life in a large cohort of mid-aged Colombian women assessed using the Cervantes Scale"। Maturitas। 73 (4): 369–72। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Hoffman, Barbara (২০১২)। Williams gynecology। New York: McGraw-Hill Medical। পৃষ্ঠা 555–556। আইএসবিএন 9780071716727। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Dreisler, E; Poulsen, LG; Antonsen, SL; Ceausu, I; Depypere, H; Erel, CT; Lambrinoudaki, I; Pérez-López, FR; Simoncini, T; Tremollieres, F; Rees, M; Ulrich, LG (২০১৩)। "EMAS clinical guide: Assessment of the endometrium in peri and postmenopausal women"। Maturitas। 75 (2): 181–90। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Llaneza, P; García-Portilla, MP; Llaneza-Suárez, D; Armott, B; Pérez-López, FR (২০১২)। "Depressive disorders and the menopause transition"। Maturitas। 71 (2): 120–30। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mitchell, Richard Sheppard; Kumar, Vinay; Abbas, Abul K.; Fausto, Nelson (২০০৭)। Robbins Basic Pathology: With Student Consult Online Access। Philadelphia: Saunders। পৃষ্ঠা 344। আইএসবিএন 1-4160-2973-7। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) 8th edition
↑ Souza, Hugo (২০১৩)। "Autonomic Cardiovascular Damage during Post-menopause: the Role of Physical Training"। Aging and Disease। 4 (6): 320–328। doi:। আইএসএসএন । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Perimenopausal risk factors and future health"। Human Reproduction Update। 17 (5): 706–717। ২০১১। doi:। PMID । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ




, The Official Website of The North American Menopause Society







দে



মানব মনোবিজ্ঞান ও যৌন প্রজননের অন্ত:স্রাবীবিদ্যা



রজঃ ও ঋতুচক্র



Menarche
Menstruation
Follicular phase
Ovulation
Luteal phase





গ্যামেটোজেনেসিস



Spermatogenesis (spermatogonium
spermatocyte
spermatid
sperm)
Oogenesis (oogonium
oocyte
ootid
ovum)
Germ cell (gonocyte
gamete)





মানব যৌন আচরণ



যৌনসঙ্গম
Masturbation
Erection
Orgasm
Ejaculation
Insemination
নিষেকক্রিয়া/Fertility
Implantation
গর্ভধারণ
Postpartum period
Mechanics of sex





জীবন দশা



গর্ভকালীন পরিবর্ধন/যৌন দ্বিরুপতা/যৌন পৃথকীকরণ (নারীকরণ
পুরুষকরণ)
বয়ঃসন্ধি (Gonadarche
Pubarche
Menarche
Adrenarche)
Maternal age / Paternal age
Climacteric (Menopause
Andropause)





ডিম (জীববিজ্ঞান)



ডিম্বাণু
Oviposition
Oviparity
Ovoviviparity
Vivipary





প্রাজননিক অন্তঃস্রাবীবিদ্যা
এবং বন্ধ্যাত্ব



Hypothalamic-pituitary-gonadal axis
Andrology
Hormone





স্তন



Thelarche
Breast development
Lactation
Breastfeeding














M: ♀ FRS




anat/phys/devp




noco/cong/npls, sysi/epon




proc/asst, drug (G1/G2B/G3CD)








টেমপ্লেট:Breast navs










দে



Menstrual cycle



Events and phases

Menstruation · Follicular phase · Ovulation · Luteal phase



Life stages

Menarche · Menopause



Tracking





Signs


Basal body temperature · Cervical mucus · Mittelschmerz




Systems


Fertility awareness · Calendar-based methods · Billings Ovulation Method · Creighton Model






Suppression

Extended cycle combined hormonal contraceptive · Lactational amenorrhea method



Disorders

Amenorrhoea · Anovulation · Dysmenorrhea · Hypomenorrhea · Irregular menstruation · Menometrorrhagia · Menorrhagia · Metrorrhagia · Oligomenorrhea



Related events

Folliculogenesis · Menstrual synchrony · Premenstrual syndrome / Premenstrual dysphoric disorder



In culture and religion

Chhaupadi · Menstrual taboo · Niddah












M: ♀ FRS




anat/phys/devp




noco/cong/npls, sysi/epon




proc/asst, drug (G1/G2B/G3CD)
















