স্থানাঙ্ক: 

রোমানিয়া (রোমানীয় ভাষা: România রোম্যিনিয়া আ-ধ্ব-ব /ro'mɨ.ni.ja/) দক্ষিণ-পূর্ব ইউরোপের একটি রাষ্ট্র। এর উত্তর-পূর্বে রয়েছে ইউক্রেন ও মোলদোভা, পশ্চিমে হাঙ্গেরি এবং সার্বিয়া, দক্ষিণে বুলগেরিয়া ও দানিউব নদী। রোমানিয়ার পূর্বদিকে রয়েছে কৃষ্ণ সাগর, আর কার্পেথিয়ান পর্বতমালার পূর্ব ও দক্ষিণাংশ রোমানিয়ার মধ্যভাগে অবস্থিত। এর রাজধানীর নাম বুখারেস্ট। রোমানিয়া ২০০৪ সাল হতে ন্যাটোর সদস্য, এবং অচিরেই এটি ইউরোপীয় ইউনিয়নে যোগ দিতে যাচ্ছে। ২০০৭ সালের ১ জানুয়ারি হতে রোমানিয়া ইউরোপীয় ইউনিয়নের পূর্ণাঙ্গ সদস্যে পরিণত হবে। রোমানিয়া হল ইউরোপীয় ইউনিয়নের নবম বৃহত্তম আয়াতনের দেশ । এর আয়াতন হল ২৩৮.৪০০ বর্গ কিলোমিটার (৯২,০০০ বর্গ মাইল) । রোমানিয়া য়োরোপীয় ইউনিয়নের সপ্তম বৃহত্তম জনসংখ্যার দেশ । রোমানিয়ার জনসংখ্যার ১৯ মিলিয়ন এর উপর । রোমানিয়ার রাজধানী বুখারেস্ট ইউরোপীয় ইউনিয়নের দশম বৃহত্তম শহর যাতে প্রায় ২ মিলিয়ন বা ২০ লাখ লোকের বসবাস ।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
রোমানিয়ার রাজনীতি একটি অর্ধ-রাষ্ট্রপতিশাসিত প্রতিনিধিত্বমূলক বহুদলীয় গণতান্ত্রিক প্রজাতন্ত্র কাঠামোয় সংঘটিত হয়। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা সরকার এবং দ্বিকাক্ষিক আইনসভা উভয়ের উপর ন্যস্ত। বিচার বিভাগ নির্বাহী বিভাগ ও আইনসভা হতে স্বাধীন।
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
২০১১ সালের জিডিপি ২৬৪ বিলিয়ন ও মাথাপিছু জিডিপি ১২,৩৫৮ ডলারে, রোমানিয়া উচ্চমধধ আয়ের দেশ এবং এটি ১ জানুয়ারি ২০০৭ থেকে ইউরোপিয়ান ইউনিয়ন এর সদস্য।
জনসংখ্যা
২০ লক্ষ।
সংস্কৃতি
আরও দেখুন






দে



রোমানিয়ার বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র




তথ্যসূত্র


↑ , IMF World Economic Outlook Database, April 2007


বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










