
রুবিডিয়াম (রাসায়নিক সংকেত:Rb পারমাণবিক সংখ্যা ৩৭) একটি মৌলিক পদার্থ। । রুবিডিয়াম একটি ক্ষারধর্মী ধাতু; নরম এবং রুপালী-সাদা বর্ণের। এর [পারমানবিক ভর] 85.4678। অন্যান্য ক্ষারধর্মী ধাতুর মত ধাতব রুবিডিয়াম খুবই সক্রিয়। বাতাসে খুব দ্রুত এটি জারণ হয়।প্রকৃতিতে এর দুইটি আইসোটোপ রয়েছে। এর মধ্যে 85Rb এর পরিমাণ প্রায় ৭২% এবং এটি স্থায়ী। বাকী আইসোটোপটি,87Rb, কিঞ্চিৎ তেজস্ক্রিয় যার অর্ধ-জীবন ৪৯০০ কোটি বছর।
জার্মানির রসায়নবিদ রবার্ট বুনসেন ও গুস্তাভ কির্চকভ ১৮৬১ সালে রুবিডিয়াম আবিস্কার করেন।
রুবিডিয়ামের বিভিন্ন যৌগের রাসায়নিক ও ইলেকট্রনিক প্রচুর ব্যবহার রয়েছে। ধাতব রুবিডিয়ামকে সহজে বাস্পে পরিণতক করা যায়। এই কারণে পরমাণুর লেজার সংক্রান্ত কাজে এটিকে প্রায়শ লক্ষ্যবস্তু করা হয়। কোন জীবিত প্রাণীর জন্য রুবিডিয়ামের কোন প্রয়োজনীয়তার কথা এখনো জানা যায় নি। তবে, উদ্ভিদ ও প্রাণীকোষ যেভাবে পটাশিয়াম আয়নকে ব্যবহার করে রুবিডিয়াম আয়নকেও অনুরুপভাবে ব্যবহার করতে পারে।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ ব্যবহার
৪ যৌগসমূহ
৫ প্রাপ্যতা
৬ রাসায়নিক বিক্রিয়া
৭ উৎস
৮ তথ্যসূত্র
৯ আরও দেখুন



আবিষ্কার
১৮৬১ সালে জার্মানীর হাইডেলবার্গ শহরে রবার্ট বুনসেন আর গুস্তাফ কিরচকভ রুবিডিয়াম আবিস্কার করেন।
বৈশিষ্ট্য
রুবিডিয়াম একটি খুব নরম, নমনীয়, রূপালি সাদা ধাতু। অতেজস্ক্রিয় ক্ষারধাতুর মধ্যে রুবিডিয়ামের তড়িৎ-ধনাত্মকতায় দ্বিতীয় এবং ৩৯.৩ ডিগ্রী সেলসিয়াস (১০২.৭ফারেনহাইট) তাপমাত্রায় গলে যায়। অন্যান্য ক্ষার ধাতুর মত রুবিডিয়াম পানির সঙ্গে তীব্রভাবে বিক্রিয়া করে। রুবিডিয়াম পারদের সঙ্গে পারদ-সংকর বা এমালগাম এবং সোনা, লোহা, সিজিয়াম,সোডিয়াম ও পটাশিয়ামের সঙ্গে সংকর-ধাতু সৃষ্টি করে তবে লিথিয়ামের সঙ্গে করে না। যদিও পর্যায়সারণীতে লিথিয়াম ও রুবিডিয়াম একই গ্রুপের অন্তর্ভুক্ত।  পানির মধ্যে অপেক্ষাকৃত কম সক্রিয় পটাশিয়াম ও সিজিয়ামের সঙ্গে রুবিডিয়ামের বিক্রিয়ায় এত তাপ উৎপন্ন হয় যে, তা বিক্রিয়ায় মুক্ত হাইপ্রোজেনকে জ্বালাতে পারে। বাতামে স্বত:স্পূর্তভাবে রুবিডিয়াম জ্বলে উঠে বলেও বিভিন্ন রিপোর্টে উল্লেখ করা হয়েছে।  রুবিডিয়ামের আয়নায়ন শক্তি খুবই কম, মাত্র 406 kJ/mol. আগুনের শিখা পরীক্ষায় রুবিডিয়াম ও পটাশিয়াম উভয়েই একই রকম বেগুনি রঙের শিখা সৃষ্টি করে ফলে দুই ধাতুতে পৃথকভাবে চিহ্নিত করার জন্য স্পেকট্রোসকোপি পদ্ধতির প্রয়োজন হয়।
ব্যবহার
যৌগসমূহ




Rb
9O
2 cluster


রুবিডিয়ামের যৌগের মধ্যে সম্ভবত রুবিডিয়াম ক্লোরাইডের (RbCl) ব্যবহারই সবচেয়ে বেশি। জৈবরসায়নে কোন সেলে ডিএনএ প্রবৃষ্ট করানো এবং জৈব-নির্দেশক হিসাবে এর ব্যবহার দেখা যায়। জীবিত কোষে পটাশিয়ামকে প্রতিস্থাপিত করার জন্য এটি ব্যবহৃত হয়। অন্যান্য রুবিডিয়াম যৌগের মধ্যে ক্ষয়কারক রুবিডিয়াম হাইড্র অক্সাইড (RbOH) বেশিরভাগ রুবিডিয়াম ভিত্তিক রাসায়নিক প্রক্রিয়ায়; রুবিডিয়াম কার্বনেট (Rb2CO3), অপটিক্যাল কাচে, এবং রুবিডিয়াম কপার সালফেট (Rb2SO4•CuSO4•6H2O. জানা আয়নিক কেলাস সমূহের মধ্যে রুবিডিয়াম সিলভার আয়োডাইডের তাপগ্রহীতা কক্ষ তাপমাত্রায় সর্বোচ্চ। এই বৈশিষ্ট্যের কারণে পাতলা ফিল্ম ব্যাটারি এবং অন্যান্য ক্ষেত্রে এর উপযোগিতা যাচাই করা হচ্ছে।  রুবিডিয়ামের বেশ কটি অক্সাইড রয়েছে। বাতাসে রেখে দিলে এটি রুবিডয়াম মনোক্সাইডে (Rb2O), Rb6O ও Rb9O2, পরিণত হয়। বাড়তি অক্সিজেন পেলে রুবিডিয়ামের সুপার অক্সাইড RbO2 পাওয়া যায়। হ্যালোজেনের সঙ্গে বিক্রিয়া করে রুবিডিয়াম হ্যালাইড লবণ যথাক্রমে রুবিডিয়াম ফ্লোরাইড, রুবিডিয়াম ক্লোরাইড, রুবিডিয়াম ব্রোমাইড ও রুবিডিয়াম আয়োডাইড সৃষ্টি করে।
প্রাপ্যতা
ভূ-ত্বকে প্রাপ্যতার হিসাবে রুবিডিয়াম ২৩তম। প্রকৃতিতে এর প্রাচুর্য দস্তার মত, এমনকী তামার চেয়ে বেশি। 
রাসায়নিক বিক্রিয়া
উৎস

ব্রিটানিকা বিশ্বকোষ (Encyclopedia Britannica)

তথ্যসূত্র

↑ , in Handbook of Chemistry and Physics 81st edition, CRC press.
↑ Holleman, Arnold F.; Wiberg, Egon; Wiberg, Nils (১৯৮৫)। "Vergleichende Übersicht über die Gruppe der Alkalimetalle"। Lehrbuch der Anorganischen Chemie (German ভাষায়) (91–100 সংস্করণ)। Walter de Gruyter। পৃষ্ঠা 953–955। আইএসবিএন 3-11-007511-3। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ Ohly, Julius (১৯১০)। "Rubidium"। । Mining Science Pub. Co.। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Moore, John W; Stanitski, Conrad L; Jurs, Peter C (২০০৯)। । পৃষ্ঠা 259। আইএসবিএন 978-0-495-39079-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Lesley smart, Moore, Elaine (১৯৯৫)। "RbAg4I5"। । CRC Press। পৃষ্ঠা 176–177। আইএসবিএন 978-0-7487-4068-0। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
↑ J. N. Bradley Greene, P. D. (১৯৬৭)। "Relationship of structure and ionic mobility in solid MAg4I5"। Trans. Faraday Soc.। 63: 2516। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Butterman, William C.; Brooks, William E.; Reese, Jr., Robert G. (২০০৩)।  (PDF)। United States Geological Survey। সংগ্রহের তারিখ ২০১০-১২-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

আরও দেখুন

মৌলিক পদার্থ



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ











দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী








দে



পর্যায় সারণী



পর্যায় সারণী ফর্ম




আদর্শ



১৮-স্তম্ভ
18-column, large cells
32-column, large cells





বিকল্প



বিকল্প
Janet's left step table





সম্প্রসারিত



৭ম পর্যায় অতিক্রম প্রসারণ

Fricke model

large cells


Pyykkö model










উপাদানসমূহের সেট




পর্যায় সারণীর গঠন দ্বারা




শ্রেণীসমূহ



১ (ক্ষার ধাতু)
২ (মৃৎ ক্ষার ধাতু)
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫ (নাইট্রোজেন)
১৬ (চালকোজেন)
১৭ (হ্যালোজেন)
১৮ (নিষ্ক্রিয় গ্যাস)





পর্যায়



১
২
৩
৪
৫
৬
৭
৮+

Aufbau
Fricke
Pyykkö







ব্লক



এস-ব্লক
পি-ব্লক
ডি-ব্লক
এফ-ব্লক
জি-ব্লক
আউফবাউ নীতি








ধাতবতা দ্বারা




ধাতুসমূহ



ক্ষার ধাতুসমূহ
মৃৎ ক্ষার ধাতুসমূহ
ল্যান্থানাইডসমূহ
অ্যাক্টিনাইডসমূহ
অবস্থান্তর ধাতুসমূহ
Post-transition metalসমূহ





অপধাতুসমূহ



Lists of metalloids by source
Dividing line





অধাতুসমূহ



Reactive nonmetals
নিষ্ক্রিয় গ্যাসসমূহ








অন্যান্য সেট



Nutritional elements
Platinum-group metals (PGM)
Rare-earth elements
Refractory metals
Precious metals
Coinage metals
Noble metal
Heavy metals
Native metals
ইউরেনামোত্তর মৌলসমূহ
Transactinide elements
Major actinides
Minor actinides








উপাদানসমূহ




তালিকাসমূহ



By: Abundance (in humans)
Atomic properties
Nuclear stability
Production
Symbol





বৈশিষ্ট্য



Atomic weight
Crystal structure
Electron affinity
Electron configuration
তড়িৎ ঋণাত্মকতা

Allen
Pauling


Goldschmidt classification
Maximum valence





তথ্য পাতাসমূহ



Abundance
Atomic radius
Boiling point
Critical point
Density
Elasticity
Electrical resistivity
Electron affinity
ইলেকট্রন বিন্যাস
Electronegativity
Hardness
Heat capacity
Heat of fusion
Heat of vaporization
Ionization energy
Melting point
Oxidation state
Speed of sound
Thermal conductivity
Thermal expansion coefficient
Vapor pressure








ইতিহাস



Element discoveries

Mendeleev's predictions


Naming

Etymology
controversies
places
scientists
in East Asia







আরও দেখুন



আইইউপিএসি

nomenclature
systematic element name


Trivial name
দিমিত্রি মেন্ডেলিফ








 বই
 বিষয়শ্রেণী
 রসায়ন প্রবেশদ্বার













