
র‌্যাপিড অ্যাকশন ব্যাটলিয়ন (Rapid Action Battalion) বা র‌্যাব (RAB) বাংলাদেশের আভ্যন্তরিক সন্ত্রাস দমনের উদ্দেশ্যে গঠিত চৌকস বাহিনী। স্বরাষ্ট্র মন্ত্রণালয়ের অধীনে পরিচালিত এই আইন-শৃঙ্খলা রক্ষাকারী বাহিনী ২০০৪ সালের ২৬ মার্চ গঠিত হয় এবং একই বছরের ১৪ এপ্রিল (পহেলা বৈশাখ) তাদের কার্যক্রম শুরু করে। বাংলাদেশ পুলিশ, বাংলাদেশের সেনা, নৌ ও বিমান বাহিনীর সদস্যদের নিয়ে র‌্যাব গঠিত হয়। র‌্যাব-এর সদর দপ্তর ঢাকার উত্তরায় অবস্থিত। র‌্যাব এখন পর্যন্ত[কখন?]৩,১৪৯টি অবৈধ অস্ত্র এবং ৩৬,০০০ রাউন্ড গুলি উদ্ধার করেছে। র‌্যাব এই পর্যন্ত ৫০০ জনকে গ্রেপ্তার করেছে।



পরিচ্ছেদসমূহ


১ র‌্যাব মনোগ্রাম
২ র‍্যাব ব্যাটালিয়নসমূহ
৩ পদ মর্যাদার স্থর বিন্যাস
৪ উল্লেখযোগ্য কার্যক্রম

৪.১ সন্ত্রাসী গেপ্তার


৫ অস্ত্র সরঞ্জাম

৫.১ সাইবার ক্রিমিনাল গ্রেপ্তার


৬ তথ্যসূত্র
৭ বহিঃসংযোগ



র‌্যাব মনোগ্রাম

১। জাতীয় ফুল (শাপলা)- র‌্যাবের মনোগ্রামের শীর্ষভাগে অবস্থিত জাতীয় ফুল শাপলা। শাপলা বাংলাদেশের জাতীয় ফুল এবং বাংলাদেশের জাতীয় প্রতীক।
২। মনোগ্রামের সবুজ রংয়ের জমিনে লাল সূর্য- অনন্ত সবুজের দেশ বাংলাদেশের জাতীয় পতাকার সাথে মিল রেখে র‌্যাবের মনোগ্রামের সবুজ ও লাল রংয়ের জমিন নির্ধারণ করা হয়েছে। এলিট ফোর্স র‌্যাব এর প্রতিটি সদস্যের হৃদয়ে রয়েছে বাংলাদেশের পতাকার গৌরব সমুন্নত রাখার ‍বজ্র কঠিন প্রতিজ্ঞা।
৩। জাতীয় স্মৃতিসৌধ- মনোগ্রামের কেন্দ্রে অবস্থিত স্মৃতিসৌধ বাংলাদেশের স্বাধীনতা ও সার্বভৌমত্ব এবং শহীদ বীর মুক্তিযোদ্ধা ও অন্যান্য শহীদের আত্মত্যাগের প্রতীক। জাতীয় স্মৃতিসৌধ শহীদের লালিত স্বপ্নের সুখী বাংলাদেশ গড়ার অঙ্গীকার র‌্যাব সদস্যদের স্মরণ করিয়ে দেয়।
৪। ধানের শীষ- র‌্যাবের মনোগ্রামের স্মৃতিসৌধের প্রতিকৃতির দুইপার্শ্বের ধানের শীষ কৃষি প্রধান বাংলাদেশের ঐতিহ্যের প্রতিচ্ছবি এবং সুখী ও সমৃদ্ধ বাংলাদেশের প্রতীক।
৫। অগ্রগতির চাকা-র‌্যাবের মনোগ্রামের স্মৃতি উৎকীর্ণ স্মৃতিসৌধ এর নিচে অবস্থিত ধাতব চাকা সময়ের সাথে দ্রুত উন্নয়নশীল বাংলাদেশের অগ্রগতির প্রতীক । যে কোন মূল্যে সন্ত্রাস নির্মূল করে হৃদয়ের দেশ বাংলাদেশের অর্থনীতির অগ্রগতির চাকা অব্যাহত রাখতে র‌্যাব প্রতিজ্ঞাবদ্ধ।
৬। র‌্যাবের মূলমন্ত্র- মনোগ্রামের সর্বনিম্নে উৎকীর্ণ বাংলাদেশ আমার অহংকার র‌্যাবের মূলমন্ত্র। এ মূলমন্ত্রে উজ্জীবিত র‌্যাবের প্রতিটি সদস্য সন্ত্রাসমুক্ত সুখী এবং সমৃদ্ধ দেশ গড়ার জন্য সর্বদা বজ্র কঠিন সংকল্পবদ্ধ। rab= rapid action batalion.
র‍্যাব ব্যাটালিয়নসমূহ
টেমপ্লেট:সম্পাদনার কাজ চলছে।

তথ্যসূত্র:



ব্যাটালিয়ন নং
ব্যাটালিয়ন সদর দপ্তর
ব্যাটালিয়ন প্রধান
দায়িত্বপ্রাপ্ত এলাকা(দপ্তর)
দায়িত্বপ্রাপ্ত এলাকা(সিপিসি)
জেলা


র‍্যাব-০১ (সদর দপ্তর)
হযরত শাহজালাল (র:) আন্তর্জাতিক বিমানবন্দরের পার্শ্ববর্তী কার্গো অ্যাডমিন বিল্ডিং,উত্তরা

টংগী, গাজীপুর জেলা ও কালিয়াকৈর থানা
*সিপিসি-১: মহাখালী, বননী, গুলশান, বারিধারা থানা *সিপিসি-২:উত্তরা,আশুলিয়া,বিমান বন্দর ও তুরাগ থানা *সিপিসি-৩:বাড্ডা, খিলক্ষেত, উত্তরখান ও দক্ষিণখান থানা *সিপিএসসি:পোড়াবাড়ি
*ঢাকা *গাজীপুর


র‍্যাব-০২ 


*সিপিএসসি:তেজগাঁও, তেজগাঁও শিল্পাঞ্চল, শের-ই-বাংলা নগর ও আগারগাওঁ
*সিপিসি:১ধানমন্ডি, নিউমার্কেট থানা, কলাবাগান *সিপিসি-২:আদাবর,হাজারীবাগ থানা
*সিপিসি-৩:মোহাম্মদপুর

*ঢাকা


র‍্যাব-০৩


*সিপিএসসি:মতিঝিল, পল্টন ও শাহজাহানপুর থানা
*সিপিসি-১:খিলগাঁও, রামপুরা থানা সিপিসি-২:রমনা, শাহবাগ সিপিসি-৩: সবুজবাগ ও মুগদা থানা
*ঢাকা


র‍্যাব-০৪


*সিপিএসসি: পল্লবী ও রুপনগর থানা
*সিপিসি-১: মিরপুর, দারূস সালাম ও শাহ-আলী থানা *সিপিসি-২:সাভার, আশুলিয়া (সাভার স্মৃতিসৌধ, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়, সাভার সেনানিবাস, সাভার মিলিটারি ফার্ম এবং ঢাকা-আরিচা মহাসড়কের দক্ষিন পার্শ্বের এলাকা), ধামরাই থানা এবং মানিকগঞ্জ জেলা *সিপিসি-৩:কাফরুল, ক্যান্টনমেন্ট (বারিধারা ডিওএইচএস এবং রেডিসন হোটেল সংলগ্ন বিমানবন্দর রাস্তার পূর্ব পার্শ্বের অংশ ব্যতীত) এবং ভাষানটেক থানা
*ঢাকা,
*মানিকগঞ্জ



র‍্যাব-০৫







র‍্যাব-০৬







র‍্যাব-০৭


*সিপিএসসি:পতেঙ্গা, চটগ্রাম
*সিপিসি-১:ফেনী জেলা *সিপিসি-২:কক্সবাজার জেলা *সিপিসি-৩:চাঁদগাও
*চট্টগ্রাম, *কক্সবাজার, *ফেনী


র‍্যাব-০৮


*পটুয়াখালী ক্যাম্প, সিপিএসসি:বরিশাল, পিরোজপুর, ঝালকাঠি ও ভোলা জেলা
*সিপিসি-১:পটুয়াখালী ও বরগুনা জেলা
*সিপিসি-২:ফরিদপুর জেলা *সিপিসি-৩:মাদারীপুর, শরিয়তপুর ও গোপালগঞ্জ জেলা

*বরিশাল *পিরোজপুর *ঝালকাঠি *ভোলা *পটুয়াখালী *বরগুনা *ফরিদপুর
*মাদারীপুর *শরিয়তপুর *গোপালগঞ্জ



র‍্যাব-০৯


*সিপিএসসি:সিলেট মেট্রো
*সিপিসি-১:সিলেট জেলা *সিপিসি-২:হবিগঞ্জ ও মৌলভীবাজার জেলা *সিপিসি-৩:সুনামগঞ্জ জেলা
*সিলেট *হবিগঞ্জ *মৌলভীবাজার *সুনামগঞ্জ


র‍্যাব-১০


*ব্যাটালিয়ন সদর, সিপিএসসি:ডেমরা ও যাত্রাবাড়ী থানা
*সিপিসি-১:শ্যামপুর, সু্ত্রাপুর, কদমতলী ও গেন্ডারিয়া থানা *সিপিসি-২:কেরাণীগঞ্জ উত্তর ও দক্ষিন থানা
*সিপিসি-৩:লালবাগ, কোতয়ালী, কামরাঙ্গীরচর, বংশাল ও চকবাজার থানা

*ঢাকা


র‍্যাব-১১


*সিপিএসসি, আদমজীনগর:ঢাকা জেলার­-নবাবগঞ্জ ও দোহার থানা,মুন্সিগঞ্জ সদর, টুঙ্গীবাড়ি, লৌহজং, শ্রীনগর ও সিরাজদিখান
*সিপিসি-১:নারায়ণগঞ্জ জেলার সিদ্ধিরগঞ্জ, আড়াইহাজার, সোনাগাঁও, রুপগঞ্জ থানা, মদনপুর (সদর থানা) ও ফতুল্লা, কুমিল্লা জেলার দাউদকান্দি, তিতাস, মেঘনা ও হোমনা থানা
* মুন্সিগঞ্জ ক্যাম্প, সিপিসি-১:মুন্সিগঞ্জ জেলার গজারিয়া থানা, সদর থানা *সিপিসি-২:কুমিল্লা, চাঁদপুর, নোয়াখালী জেলা সিপিসি-৩:লক্ষ্মীপুর, নরসিংদী জেলা ও নারায়নগঞ্জ রুপগঞ্জ থানা

*ঢাকা *মুন্সীগঞ্জ *নারায়নগঞ্জ *কুমিল্লা *চাঁদপুর *নোয়াখালী *লক্ষ্মীপুর *নরসিংদী


র‍্যাব-১২







র‍্যাব-১৩







র‍্যাব-১৪







পদ মর্যাদার স্থর বিন্যাস
পদ মর্যাদার স্থর বিন্যাস


মহাপরিচালক





অতিরিক্ত মহাপরিচালক





পরিচালক





উপ-পরিচালক/
কোম্পানি কমান্ডার






সিনিয়র সহকারী পরিচালক





সহকারী পরিচালক





উপ-সহকারী পরিচালক





সার্জেন্ট/
উপ-পরিদর্শক






সহকারী উপ-পরিদর্শক





নায়েক





কনস্টেবল





উল্লেখযোগ্য কার্যক্রম
সন্ত্রাসী গেপ্তার
এখানে র‌্যাবের উল্লেখযোগ্য কিছু গ্রেপ্তারের বিস্তারিত বিবরণ দেয়া হল:


আসামীর নাম
অভিযোগ
গ্রেফতার
তথ্যসূত্র


মুফতি হান্নান
বর্তমান প্রধানমন্ত্রী ও তৎকালীন বিরোধীদলীয় নেত্রী ও বর্তমান প্রধানমন্ত্রী(২০১৪ - বর্তমান ) শেখ হাসিনাকে হত্যার ষড়যন্ত্রকারী এবং নিষিদ্ধঘোষিত সংগঠন হরকাতুল জিহাদের প্রথম সারির নেতা।
১ অক্টেবর ২০০৫
[১]


পিচ্চি হান্নান
সন্ত্রাস, চাঁদাবাজী
২৬ জুন ২০০৪, পালিয়ে যাবার সময় হত্যা করা হয়
[২]


দেবাশীষ
পিচ্চি হান্নানের সহযোগী
ক্রসফায়ারে মৃত, ২৪ জুন ২০০৪
[৩]


মোল্লা শামীম
তিনটি হত্যাসহ ১০টি মামলার আসামী
ক্রসফায়ারে মৃত, ৬ সেপ্টেম্বর ২০০৪
[৪]


সাহেব আলী
১৭ আগস্ট ২০০৫ সালের দেশব্যপী বোমা হামলার জঙ্গীবাদী লিফলেট প্রকাশকারী এবং বিতরণকারী
১৭ সেপ্টেম্বর ২০০৫
[৫]


সাহাবুদ্দীন
চাঁদাবাজী
হত্যা করা হয়, ২৬ অক্টোবার ২০০৪
[৬]


সৈয়দ মনির হোসেন
২টি হত্যাসহ বিভিন্ন অপরাধমূলক কর্মকান্ড
ক্রসফায়ারে মৃত, ১১ মার্চ ২০০৫
[৭]


শাহজাহান
হত্যা, ধর্ষণ, ছিনতাইসহ ৫টি মামলার আসামী
ক্রসফায়ারে মৃত, ১২ জানুয়ারি ২০০৫
[৮]


রফিকুল ইসলাম
আত্মঘাতি বোমা হামলা দলের সদস্য, নারায়ণগঞ্জ জেএমবি কমান্ডার
২৭ ডিসেম্বর ২০০৫
[৯]


সুমন আহমেদ মজুমদার
চাঁদাবাজী
ক্রসফায়ারে মৃত
[১০]


একরামুল হক
ইসলামিক জঙ্গী
ডিসেম্বর ২০০৫
[১১]


হাসিবুল
১২টি হত্যাসহ ১৬ মামলার আসামী
২৬ জানুয়ারি ২০০৫, পালিয়ে যাবার সময় হত্যা করা হয়
[১২]


অস্ত্র সরঞ্জাম

র‍্যাব সদস্যগণ Police এর থেকে ভালো অস্ত্র ও যন্ত্রপাতি ব্যবহার করেন। নিচের অস্ত্র ও যন্ত্রপাতি র‍্যাব সদস্যগণ ব্যবহার করেন।


নাম
টাইপ
ক্যালিবার
স্থান


ব্রাওনিং এম ১৯১১
সেমি-অটোমেটিক পিস্তল
.৪৫এসিপি
 যুক্তরাষ্ট্র


SIG Sauer P226/228/229
সেমি-অটোমেটিক পিস্তল
৯মিমি
 জার্মানি[যাচাই প্রয়োজন]


বিডি-০৮
এসাল্ট রাইফেল
৭.৬২মিমি
 গণচীন


টাইপ ৫৬
এসাল্ট রাইফেল
৭.৬২মিমি
 গণচীন


হেকলার & কক এমপি-৫
সাব মেশিনগান
৯মিমি
 জার্মানি


উজি
সাব মেশিনগান
৯মিমি
 ইসরায়েল


টাইপ ৮৫
স্নাইপার রাইফেল
৭.৬২মিমি
 গণচীন


রেমিংটন ৮৭০
সেমি-অটোমেটিক শটগান
১২গজ
 যুক্তরাষ্ট্র



সেমি-অটোমেটিক শটগান
১২গজ
 গণচীন


টাইপ ৬৯-১
রকেট-প্রপেলড গ্রেনেড
৪০ মিমি
 গণচীন


সাইবার ক্রিমিনাল গ্রেপ্তার
তথ্যসূত্র

↑ http://www.rab.gov.bd
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-২/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৩/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৪/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৫/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৬/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৭/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৮/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-৯/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১০/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১১/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১২/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১৩/
↑ http://www.rab.gov.bd/র‌্যাব-ফোর্সেস-১৪/
↑ 


"'Top Bangladeshi militant' held". BBC News. 6 March 2006. http://news.bbc.co.uk/1/hi/world/south_asia/4777526.stm.
"Amnesty International Bangladesh Report 2005". Amnesty International. 2005. http://web.amnesty.org/report2005/bgd-summary-eng.
"Torture marks found on victim's body, protests go on". The Daily Star. 2007-05-21. http://www.thedailystar.net/2007/05/21/d7052101107.htm.
"Rapid Action Battalion wont be used for political purpose". Unrepresented Nations and Peoples Organisation. 2005-02-18. http://www.unpo.org/article.php?id=1984.
www.rab.gov.bd

বহিঃসংযোগ







 SAAG
 (Highly Critical)
 (Highly Critical)
 (Highly Critical)

স্থানাঙ্ক: 






দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










