
লিথিয়াম একটি রাসায়নিক মৌল যার প্রতীক Li এবং পারমানবিক সংখ্যা ৩। গ্রিক শব্দ λιθoς লিথোস্ "পাথর" থেকে লিথিয়াম ধাতুর নাম হয়েছে।পর্যায় সারণীতে এর অবস্থান ১ নং দলে। লিথিয়াম সবচেয়ে হালকা কঠিন মৌল।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ যৌগসমূহ
৪ রাসায়নিক বিক্রিয়া
৫ ব্যবহার
৬ তথ্যসূত্র
৭ আরও দেখুন
৮ বহিঃসংযোগ



আবিষ্কার

১৭৯০ খ্রিস্টাব্দে ব্রাজিলিয়ান রসায়নবিদ জোস বনিফেকো ডি অ্যান্ড্রাডা ই সিলভা সুইডেনে প্রাপ্ত একটি মাইনে পেটালাইট আবিষ্কার করেন। ১৮১৭ খ্রিস্টাব্দে জোহান অগাস্টা আর্ফওয়েডসন ও ইয়নস জ্যাকব বার্জেলিয়াস পেটালাইট আকরিক বিশ্লেষণের সময় একটি নতুন মৌলেন অস্তিত্ব আবিষ্কার করেন যা ছিল সোডিয়াম ও পটাসিয়াম এর সমগোত্রীয়। বার্জেলিয়াস মৌলটির নাম দেন Lithium (Greek lithos= পাথর)। আর্ফওয়েড পরবর্তীতে স্পডুমিন ও লেপিডোলাইটেও এর উপস্থিতি লক্ষ্য করেন। ১৮১৮ খ্রিস্টাব্দে বিজ্ঞানী ক্রিশ্চিয়ন মেলিন দেখেন যে লিথিয়াম ক্লোরাইড পোড়ালে উজ্জ্বল লাল বর্ণ প্রদর্শন করে। তিনি ও আর্ফওয়েডসন বিশুদ্ধ লিথিয়াম পৃথক করতে চেষ্টা করেন। কিন্তু তারা ব্যার্থ হন। পরবর্তীতে ১৮২১ খ্রিস্টাব্দে উইলিয়াম থমাস ব্র্যান্ডে লিথিয়াম অক্সাইডকে তড়িৎবিশ্লেষণের মাধ্যমে বিশুদ্ধ লিথিয়াম পৃথক করতে সমর্থ হলেও তা পরিমাপ করার মতো যথেষ্ট ছিল না। ১৮৫৫ খ্রিস্টাব্দে জার্মান রসায়নবিদ রবার্ট বুনসেন ও ব্রিটিশ রসায়নবিদ অগাস্টাস মেটিসা লিথিয়াম ক্লোরাইডকে তড়িৎবিশ্লেষণ করে বিশুদ্ধ লিথিয়াম এর আয়তন নিরূপন করেন।
বৈশিষ্ট্য
যৌগসমূহ
রাসায়নিক বিক্রিয়া
ব্যবহার
সবচেয়ে বেশী পরিমাণে লিথিয়াম ব্যবহার করা হয় মোবাইল ফোন, ল্যাপটপ, ডিজিটাল ও ইলেকট্রিক ডিভাইসের রিচার্জেবল ব্যাটারীতে। এছাড়াও হার্ট পেসমেকার, খেলনা, ঘড়ি ইত্যাদিতে নন-রিচার্জেবল ব্যাটারী হিসেবে লিথিয়াম ব্যবহৃত হয়। লিথিয়ামকে অ্যালুমিনিয়াম ও ম্যাগনেসিয়াম এর সাথে সংকর ধাতু হিসেবেও ব্যবহার করা হয়। ম্যাগনেসিয়াম-লিথিয়াম সংকর ধাতু আর্মার প্লেটিং হিসেবে ব্যবহার করা হয়। অ্যালুমিনিয়াম-লিথিয়াম সংকর ধাতু বিমানপোতে, সাইকেলের ফ্রেমে এবং দ্রুতগতির ট্রেনে ব্যবহার করা হয়। কাঁচ শিল্পে লিথিয়াম অক্সাইড ব্যবহার করা হয়। লিথিয়াম ক্লোরাইড একটি তীব্রমাত্রার জলাকর্ষী পদার্থ এবং এটি এয়ার কন্ডিশনিং ও ইন্ডাস্ট্রিয়াল ড্রাইং সিস্টেমে বহুল প্রচলিত। লিথিয়াম স্টিয়ারেটকে উচ্চ তাপমাত্রার লুব্রিকেন্ট হিসেবে ব্যবহার করা হয়। লিথিয়াম কার্বনেট ম্যানিক ডিপ্রেশন এর ওষধ তৈরীতে ব্যবহৃত হয়। হাইড্রোজেন ফুয়েল সংরক্ষণেও ব্যবহৃত হয় লিথিয়াম হাইড্রাইড।
তথ্যসূত্র

আরও দেখুন
বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













