




103
নোবেলিয়াম ← লরেনসিয়াম → রাদারফোর্ডিয়াম


Lu
↑
Lr
↓
(Upt)




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
লরেনসিয়াম, Lr, 103


রাসায়নিক শ্রেণী
actinides


Group, Period, Block
n/a, 7, d


Appearance
unknown, probably silvery
white or metallic gray


পারমাণবিক ভর
(260) g/mol


ইলেক্ট্রন বিন্যাস
probably [Rn] 5f14 7s2 7p1


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 32, 8, 3


দশা
presumably a কঠিন


গলনাঙ্ক
1900 K
(1627 °C, 2961 °F)


Ionization energies
1st: 470 kJ/mol


সি এ এস নিবন্ধন সংখ্যা
22537-19-5


References


লরেনসিয়াম পর্যায় সারণীর ১০৩ নম্বর মৌল। এই মৌলটি তেজষ্ক্রিয় প্রকৃতির প্রতিক Lr।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










