




71
ইটারবিয়াম ← লুটেসিয়াম → হ্যাফনিয়াম


Y
↑
Lu
↓
Lr




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
লুটেসিয়াম, Lu, 71


রাসায়নিক শ্রেণী
ল্যান্থানাইড


Group, Period, Block
n/a, 6, d


ভৌত রূপ
রূপালি সাদা



পারমাণবিক ভর
174.967(1) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f14 5d1 6s2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 9, 2


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
9.841 g/cm³


গলনাংকে তরল ঘনত্ব
9.3 গ্রাম/সেমি³


গলনাঙ্ক
1925 K
(1652 °C, 3006 °F)


স্ফুটনাঙ্ক
3675 K
(3402 °C, 6156 °F)


গলনের লীন তাপ
ca. 22 kJ/mol


বাষ্পীভবনের লীন তাপ
414 kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) 26.86 জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
1906
2103
2346
(2653)
(3072)
(3663)





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
hexagonal


জারণ অবস্থা
3
(weakly basic oxide)


তড়িৎ ঋণাত্মকতা
1.27 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 523.5 কিলোজুল/মোল


দ্বিতীয়: 1340 কিলোজুল/মোল


তৃতীয়: 2022.3 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
175 pm


Atomic radius (calc.)
217 pm


Covalent radius
160 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
no data


Electrical resistivity
(r.t.) (poly) 582 nΩ·m


তাপ পরিবাহিতা
(300 K) 16.4 W/(m·K)


Thermal expansion
(r.t.) (poly) 9.9 µm/(m·K)


ইয়ং এর গুণাঙ্ক
68.6 GPa


Shear modulus
27.2 GPa


Bulk modulus
47.6 GPa


Poisson ratio
0.261


Vickers hardness
1160 MPa


Brinell hardness
893 MPa


সি এ এস নিবন্ধন সংখ্যা
7439-94-3


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: lutetiumের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


173Lu
syn
1.37 y
ε
0.671
173Yb


174Lu
syn
3.31 y
ε
1.374
174Yb


175Lu
97.41%
Lu 104টি নিউট্রন নিয়ে স্থিত হয়


176Lu
2.59%
3.78×1010y
β-
1.193
176Hf





References


লুটিশিয়াম পর্যায় সারণীর ৭১ নম্বর মৌল, প্রতিক Lu।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী







 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










