লুডু খেলা বাংলাদেশে অন্যতম বিনোদন হিসেবে বিবেচিত। ঘরের বিছানায় অথবা মাটিতে মাদুর পেতে কৈশোর অতিক্রান্ত ছেলে মেয়েরা এ খেলাটি খেলে থাকে। এই খেলাটির সরঞ্জাম বাণিজ্যিক ভিত্তিতে উৎপাদন করা হয়। গ্রামের বিবাহিত মহিলারাও অবসর সময়ে এই খেলাটি খেলে থাকে।




পরিচ্ছেদসমূহ


১ প্ৰকারভেদ
২ নিয়মাবলী
৩ সাপ লুডু
৪ পৃথিবী ভ্ৰমণ লুডু
৫ তথ্যসূত্র



প্ৰকারভেদ
লুডু বিভিন্ন প্ৰকার হয়ে থাকে। যে সকল লুডু খেলার প্ৰচলন বাংলাদেশে দেখা যায় তা হলোঃ

ঘর লুডু
সাপ লুডু
পৃথিবী ভ্ৰমণ লুডু

নিয়মাবলী
এই খেলায় প্রতিটি প্রতিযোগীর চারটা করে গুটি থাকে, প্রতিটি খেলোয়াড় একটি নির্দিষ্ট ঘর দখল করে। যে প্রতিযোগী ডাই চেলে প্রথম ছক্কা ফেলতে পারে সে'ই তার ঘর থেকে গুটি বের করে যাত্রা শুরু করতে পারে। প্রতিটি প্রতিযোগীকে এভাবে ঘর থেকে বের হয়ে পুরো ছক অতিক্রম করে নিজের ঘরে ফিরে এসে গুটি পাকাতে হয়। সবশেষে যার সবগুলো গুটি নির্দিষ্ট ঘরে পৌছায় সে বিজয়ী হয়।
সাপ লুডু
লুডু খেলার ছকের পেছনে সাপ খেলার ঘর আঁকা থাকে। এই খেলায় যে প্রতিযোগী ডাই চেলে প্রথমে ১ (এক) ফেলতে পারে সে ঘর থেকে বের হবার সুযোগ পায়। এক থেকে একশ পর্যন্ত যে প্রতিযোগী যেতে পারে সে'ই জয়ী হয়। যে গুটি সাপের মুখে এসে পড়ে সাপ তাকে কেটে দেয় অর্থাৎ সাপের মুখ থেকে লেজ অঙ্কিত ঘরে পিছিয়ে আসে এবং যে গুটি মই এর গোড়া অঙ্কিত ঘরে আসে সেটি মই বেয়ে মই এর উপরের ঘরটিতে পৌঁছে যায়।
পৃথিবী ভ্ৰমণ লুডু
পৃথিবী ভ্ৰমণ লুডুর মাধ্যমে বিশ্বকে জানা যায়। এ লুডুও একইভাবে খেলা হয়। বোর্ডে উড়োজাহাজ, ট্ৰেন, বাস ইত্যাদির উল্লেখ থাকে। ছক্কায় এক ফোঁটা উঠলে গুটি ঘর থেকে বের হবে। এরপরে ছক্কায় যে নম্বরের ফোঁটা উঠবে সে নম্বরের সাহায্যে খেলোয়াড় সেই দেশে যাবে। এভাবে একটি নির্দিষ্ট জায়গা থেকে শুরু করে সারা পৃথিবী ঘুরে যে সকলের আগে পাক্কা ঘরে পৌঁছাবে সেই জয়ী হবে।
(লুডুস্টার কমিউনিটি বাংলাদেশ)
তথ্যসূত্র


↑ বাংলাদেশের খেলাধুলা, রশীদ হায়দার, বাংলা একাডেমী






