
প্রাইমেরা ডিভিশন (প্রথম বিভাগ) [pɾiˈmeɾa ðiβiˈsjon] স্পেনের লিগা ন্যাশিওন্যাল ডি ফুটবল প্রফেসনাল (এলএফপি)-এর শীর্ষ পর্যায়ের পেশাদারী ঘরোয়া ফুটবল লীগ। সচরাচর এ লীগটি বহিঃর্বিশ্বে লা লিগা (উচ্চারিত: [la ˈliɣa], দ্য লীগ) নামেই অধিক পরিচিত। স্পেনের ফুটবল লীগ পদ্ধতিতে ব্যবসায়িক কারণে প্রাতিষ্ঠানিকভাবে এটির নামকরণ করা হয়েছে লিগা বিবিভিএ বা বিবিভিএ লীগ নামে। লীগে ২০টি দলের মাঝে প্রতিদ্বন্দ্বিতা হয়। সর্বনিম্ন স্থান অধিকারী ৩টি দলকে অবনমন করে সেগুন্ডা ডিভিশনে প্রেরণ করা হয়। পরিবর্তে সেগুন্ডা ডিভিশনের শীর্ষ ৩ দলকে প্রাইমেরা ডিভিশনে অন্তর্ভুক্ত করা হয়। এ পর্যন্ত ৫৯টি দল লা লিগা খেলায় অংশগ্রহণের সুযোগ পেয়েছে। তন্মধ্যে নয়টি দল চ্যাম্পিয়ন হয়েছে। ১৯৫০-এর দশক থেকে এ পর্যন্ত রিয়াল মাদ্রিদ এবং বার্সেলোনা ফুটবল ক্লাব এ প্রতিযোগিতায় একচ্ছত্র প্রাধান্য বিস্তার করে আছে। রিয়াল মাদ্রিদ ৩৩ বার এবং বার্সেলোনা ২৪ বার চ্যাম্পিয়ন হয়েছে। বর্তমান চ্যাম্পিয়নধারী হিসেবে রয়েছে রিয়াল মাদ্রিদ।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ প্রতিযোগিতার ধরণ
৩ ইউরোপীয় প্রতিযোগিতা
৪ বিজয়ী দল

৪.১ ক্লাবসমূহের পারফরম্যান্স


৫ সাফল্যগাঁথা
৬ তথ্যসূত্র



ইতিহাস
এপ্রিল, ১৯২৭ সালে জোস মারিয়া আচা নামীয় আরেনাস ক্লাব ডি গেটক্সো দলের পরিচালক প্রথম স্পেনের জাতীয় লীগ পদ্ধতি প্রবর্তনের প্রস্তাবনা করেন। অংশগ্রহণকারী দলের সংখ্যা, কোন কোন দল অংশগ্রহণ করবে ইত্যাদি নানাবিধ বিষয় নিয়ে অনেক বিতর্কের পর রিয়াল ফেদারেশিও ইস্পানোলা ডি ফুটবল সংস্থা লীগ পদ্ধতি প্রবর্তনে সাঁয় দেয়। সংস্থাটি ১০ দল নিয়ে ১৯২৯ সালে প্রথমবারের মতো প্রাইমেরা ডিভিশনের প্রচলন ঘটায়। কোপা দেল রে প্রতিযোগিতার পূর্বতন বিজয়ী দলসমূহ - বার্সেলোনা, রিয়াল মাদ্রিদ, অ্যাথলেটিক বিলবাও, রিয়াল সোশাইডেড, আরেনাস ক্লাব ডি গেটক্সোকে নির্বাচিত করা হয়। অ্যাটলেটিকো মাদ্রিদ, ইস্পানিওল এবং ইউরোপা - এ তিনটি দল কোপা দেল রে'র রানার্স-আপ হিসেবে ও নক-আউটভিত্তিক প্রতিযোগিতা থেকে রেসিং ডি স্যানটেন্ডার লীগে খেলার জন্য যোগ্যতা অর্জন করে।
তন্মধ্যে রিয়াল মাদ্রিদ, বার্সেলোনা এবং অ্যাথলেটিক বিলবাও - এ তিনটি দল লা লীগা প্রতিযোগিতা আয়োজনের পর থেকে অদ্যাবধি অবনমনের হাত থেকে বেঁচে রয়েছে।
২০১২-১৩ মৌসুমে ২০ দল লা লিগায় অংশগ্রহণ করেছে। তন্মধ্যে ২০১১-১২ মৌসুমের ১৭ দল এবং সেগুন্ডা ডিভিশনের ৩ দল উত্তরণ ঘটিয়ে লা লিগায় অংশ নেয়। ভিল্লারিয়াল, স্পোটিং ডি গিজন এবং রেসিং ডি স্যানটেন্ডার দলের অবনমন ঘটে। দলগুলোর স্থলাভিষিক্ত হয় ডিপোর্টিভো ডি লা করুনা, সেল্টা ভিগো এবং রিয়াল ভালাডোলিড।
প্রতিযোগিতার ধরণ
দ্বৈত রাউন্ড-রবিন পদ্ধতিতে প্রতিযোগিতার রূপরেখা প্রণীত হয়েছে। মৌসুমের মেয়াদ সেপ্টেম্বর থেকে জুন পর্যন্ত। প্রত্যেকটি দল একে-অপরের বিরুদ্ধে নিজ মাঠ ও অন্যের মাঠে খেলবে। ৩৮ খেলায় অংশ নিবে প্রত্যেক দল। জয়ের জন্যে দল পাবে ৩ পয়েন্ট, ড্রয়ে ১ পয়েন্ট এবং পরাজিত হলে কোনরূপ পয়েন্ট বরাদ্দ থাকবে না। দলীয় অবস্থান নির্ধারিত হবে সর্বমোট পয়েন্টের মাধ্যমে। সর্বোচ্চ পয়েন্ট লাভকারী দল চ্যাম্পিয়নের মর্যাদা লাভ করবে। যদি কোন কারণে সর্বোচ্চ পয়েন্ট দুই বা ততোধিক দলের মাঝে সীমাবদ্ধ হয় তাহলে নিম্নরূপ নিয়ম-কানুনের মাধ্যমে চ্যাম্পিয়ন নির্ধারিত হবে। নিয়মগুলো হলো :

যদি সকল দল একে-অপরের বিরুদ্ধে দুইবার খেলায় অংশ নেয় তাহলে -

যদি দুই দলের মধ্যে টাই হয়, তাহলে একে-অপরের বিরুদ্ধে গোল পার্থক্য প্রযোজ্য হবে (বাইরের মাঠে গোল এ নিয়মের বাইরে)
যদি দুই দলের বেশি টাই হয়, তাহলে টাই ভাঙ্গা হবে একে-অপরের বিরুদ্ধে খেলার ফলাফল হবে -

একে-অপরের বিরুদ্ধে অর্জিত পয়েন্ট
একে-অপরের বিরুদ্ধে গোল পার্থক্য
একে-অপরের বিরুদ্ধে গোল করা





প্রাইমেরা ডিভিশন এবং সেগুন্ডা ডিভিশনের মধ্যে উত্তরণ ও অবনমন পদ্ধতি প্রচলিত রয়েছে। লা লিগার সর্বনিম্ন স্থান অধিকারী দলগুলোকে সেগুন্ডা ডিভিশনে পাঠানো হয়। অন্যদিকে সেগুন্ডা ডিভিশন থেকে শীর্ষ দুই দল সরাসরি এবং ৩য় থেকে ৬ষ্ঠ স্থান অধিকারী দলগুলোর মধ্যে প্লে-অফ ম্যাচে প্রতিদ্বন্দ্বিতা করে শীর্ষস্থানের দলটিকে প্রাইমেরা ডিভিশনে উত্তরণ ঘটানো হয়।
ইউরোপীয় প্রতিযোগিতা
প্রতি মৌসুমে লা লিগার র্শীর্ষ তিন দল সরাসরি উয়েফা চ্যাম্পিয়ন্স লীগের গ্রুপ পর্বে খেলার যোগ্যতা অর্জন করে। ৪র্থ দল উয়েফা ইউরোপা লীগের প্রথম রাউন্ডে খেলার সুযোগ পায়।
প্রাইমেরা ডিভিশনে সাফল্যের পাশাপাশি ভ্যালেন্সিয়া, রিয়াল মাদ্রিদ, বার্সেলোনা এবং অ্যাটলেটিকো মাদ্রিদ ইউরোপীয় প্রতিযোগিতার ইতিহাসে সর্বাধিক সাফল্যমণ্ডিত দল হিসেবে বিবেচিত হয়ে আসছে। এ চারটি দল স্পেনের দল হিসেবে পাঁচ বা ততোধিক আন্তর্জাতিক ট্রফি লাভে সক্ষমতা প্রদর্শন করেছে। এছাড়াও দলগুলো ইউরোপের সর্বমোট ট্রফি লাভের শীর্ষ দশ দলের তালিকায় স্থান পেয়েছে। ২০০৫-০৬ মৌসুমে বার্সেলোনা উয়েফা চ্যাম্পিয়ন্স লীগ এবং সেভিয়া উয়েফা কাপ জয় করেছে। প্রাইমেরা ডিভিশন প্রথম লীগ হিসেবে ইউরোপে ১৯৯৭ সালের পর এ দ্বৈত শিরোপা লাভকারী লীগ।
ইউরোপীয় প্রতিযোগিতায় লা লিগা অসামান্য দক্ষতা প্রদর্শন করে আসছে। ইউরোপীয় লীগগুলোর উপর উয়েফা র‌্যাঙ্কিং ব্যবস্থায় এ লীগের স্থান বর্তমানে শীর্ষস্থানে। গত পাঁচ বছর ধরে লা লিগা'র অবস্থান ইংলিশ প্রিমিয়ার লীগ এবং জার্মানির বুন্দেসলিগার উপরে।
বিজয়ী দল
ক্লাবসমূহের পারফরম্যান্স


ক্লাব
বিজয়ী দল
রানার্স আপ
বিজয়ী মৌসুম


রিয়াল মাদ্রিদ

৩৩


২২

১৯৩১-৩২, ১৯৩২-৩৩, ১৯৫৩-৫৪, ১৯৫৪-৫৫, ১৯৫৬-৫৭, ১৯৫৭-৫৮, ১৯৬০-৬১, ১৯৬১-৬২, ১৯৬২-৬৩, ১৯৬৩-৬৪, ১৯৬৪-৬৫, ১৯৬৬-৬৭, ১৯৬৭-৬৮, ১৯৬৮-৬৯, ১৯৭১-৭২, ১৯৭৪-৭৫, ১৯৭৫-৭৬, ১৯৭৭-৭৮, ১৯৭৮-১৯, ১৯৭৯-৮০, ১৯৮৫-৮৬, ১৯৮৬-৮৭, ১৯৮৭-৮৮, ১৯৮৮-৮৯, ১৯৮৯-৯০, ১৯৯৪-৯৫, ১৯৯৬-৯৭, ২০০০-০১, ২০০২-০৩, ২০০৬-০৭, ২০০৭-০৮, ২০১১-১২, ২০১৬-১৭


বার্সেলোনা

২৪


২৪

১৯২৯, ১৯৪৪-৪৫, ১৯৪৭-৪৮, ১৯৪৮-৪৯, ১৯৫১-৫২, ১৯৫২-৫৩, ১৯৫৮-৫৯, ১৯৫৯-৬০, ১৯৭৩-৭৪, ১৯৮৪-৮৫, ১৯৯০-৯১, ১৯৯১-৯২, ১৯৯২-৯৩, ১৯৯৩-৯৪, ১৯৯৭-৯৮, ১৯৯৮-৯৯, ২০০৪-০৫, ২০০৫-০৬, ২০০৮-০৯, ২০০৯-১০, ২০১০-১১, ২০১২-১৩, ২০১৪-১৫, ২০১৫-১৬


আতলেতিকো মাদ্রিদ

0১০


0৮

১৯৩৯-৪০, ১৯৪০-৪১, ১৯৪৯-৫০, ১৯৫০-৫১, ১৯৬৫-৬৬, ১৯৬৯-৭০, ১৯৭২-৭৩, ১৯৭৬-৭৭, ১৯৯৫-৯৬, ২০১৩-১৪


অ্যাথলেতিক বিলবাও

0৮


0৭

১৯২৯-৩০, ১৯৩০-৩১, ১৯৩৩-৩৪, ১৯৩৫-৩৬, ১৯৪২-৪৩, ১৯৫৫-৫৬, ১৯৮২-৮৩, ১৯৮৩-৮৪


ভ্যালেন্সিয়া

0৬


0৬

১৯৪১-৪২, ১৯৪৩-৪৪, ১৯৪৬-৪৭, ১৯৭০-৭১, ২০০১-০২, ২০০৩-০৪


রিয়াল সোসিয়েদাদ

0২


0৩

১৯৮০-৮১, ১৯৮১-৮২


দেপর্তিভো লা করুনা

0১


0৫

১৯৯৯-২০০০


সেভিয়া

0১


0৪

১৯৪৫-৪৬


রিয়াল বেতিস

0১


0০

১৯৩৪-৩৫


সাফল্যগাঁথা
উয়েফা'র লীগের মানদণ্ড অনুযায়ী গত পাঁচ বছরে লা লিগা ইউরোপে অত্যন্ত শক্তিশালী লীগ প্রতিযোগিতা হিসেবে বিবেচিত হয়ে আসছে। লা লিগা বিশ্বের অধিক জনপ্রিয় পেশাদারী ক্রীড়া প্রতিযোগিতা হিসেবে ঠাঁই পেয়েছে। ২০০৯-১০ মৌসুমে লীগে দর্শকদের উপস্থিতির হার ছিল খেলা প্রতি ২৮,২৮৬ জন। এ সংখ্যা বিশ্বের যে কোন পর্যায়ে ক্রীড়া প্রতিযোগিতার মধ্যে ৬ষ্ঠ সর্বোচ্চ স্থানের অধিকারী। ইউরোপে পেশাদার ফুটবল লীগে এ সংখ্যা ৩য় সর্বোচ্চ। তাদের পূর্বে রয়েছে শুধুমাত্র জার্মানির বুন্দেসলিগা এবং ইংল্যান্ডের প্রিমিয়ার লীগ।
বিশ্বের ফুটবল ইতিহাসে সবচেয়ে বেশী দামে ক্রিস্টিয়ানো রোনালদোকে কিনে রিয়াল মাদ্রিদ। ২০০৯-১০ মৌসুমে £৮০ মিলিয়ন পাউন্ড-স্টার্লিং (€৯৩.৯ মিলিয়ন ইউরো/$১৩১.৬ মিলিয়ন ডলার) অর্থ প্রদান করে ম্যানচেস্টার ইউনাইটেড থেকে এনে লা লিগায় খেলতে নামায়।
বার্সেলোনা ফুটবল ক্লাবের লিওনেল মেসি বিশ্বের দ্বিতীয় সর্ববৃহৎ দামী খেলোয়াড়রূপে চিত্রিত হয়ে আছেন। তিনি বার্ষিক £২৯.৬ মিলিয়ন পাউন্ড বা $৪৫ মিলিয়ন ডলারের বিনিময়ে খেলছেন। মেসি'র ক্লাব বার্সেলোনা প্রত্যেক খেলোয়াড়কে ২০১০-২০১১ মৌসুমে গড়ে €৬.৫ মিলিয়ন ইউরো প্রদান করেছে যা ২০০৯-২০১০ মৌসুমে ছিল €৫.৫ মিলিয়ন ইউরো।
তথ্যসূত্র


↑  (PDF) (Spanish ভাষায়)। RFEF। ৭ জুন ২০১০। সংগ্রহের তারিখ ২৩ জুন ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (PDF)। UEFA Official Website। সংগ্রহের তারিখ ২০০৬-০৮-২৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Bert Kassies। মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ ক খ 






