
লক্ষ্মণ সেন মধ্যযুগীয় বাংলার সেন রাজবংশের চতুর্থ রাজা। তিনি ১১৭৮ হতে ১২০৬ খ্রীষ্টাব্দ পর্যন্ত শাসন করেন। তাঁর পূর্বসূরী ছিলেন তাঁর পিতা বল্লাল সেন।  লক্ষ্মন সেন তাঁর রাজত্বকে কামরূপ (বর্তমানে অসম), কলিঙ্গ (বর্তমান উড়িষ্যা), এবং কাশী পর্যন্ত বিস্তৃত করেন। ১২০৬ খ্রীষ্টাব্দে দিল্লী সালতানাতের তুর্কী সেনা ইখতিয়ার উদ্দিন মুহম্মদ বখতিয়ার খলজীর বাহিনীর হাতে গৌড়ের পতন হয়। লক্ষণ সেন পূর্ব বঙ্গের বিক্রমপুরে পালিয়ে যান এবং পূর্ব বঙ্গে রাজত্ব করতে থাকেন। সাহিত্যেকর্মে তার উৎসাহ ছিল। তিনি তার বাবা বল্লাল সেনের অসম্পূর্ণ গ্রন্থ ‘অদ্ভুত সাগর’ সমাপ্ত করেন।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ






তথ্যসূত্র


↑ Sen, Sailendra (২০১৩)। A Textbook of Medieval Indian History। Primus Books। পৃষ্ঠা 35-36। আইএসবিএন 978-9-38060-734-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Misra, Chitta Ranjan। । Banglapedia। Asiatic Society of Bangladesh। সংগ্রহের তারিখ ৬ আগস্ট ২০১৫। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)






