
লোহা একটি মৌলিক পদার্থ যার পারমাণবিক সংখ্যা ২৬ এবং রাসায়নিক সংকেত Fe। এটি এক প্রকারের ধাতু।
ধাতুগুলির মধ্যে প্রাচুর্যের দিক থেকে প্রকৃতিতে আলুমিনিয়ামের পর দ্বিতীয় স্থান লোহার।তবে পৃথিবীর কেন্দ্রবিন্দুর অংশটি লোহার তৈরী বিধায় সেটাকে হিসাবে আনা হলে পৃথিবীতে লোহার পরিমাণই সবচেয়ে বেশি। তবে খাঁটি লোহা প্রকৃতিতে বিরল।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ যৌগসমূহ
৪ জৈবিক ভূমিকা
৫ আরও দেখুন
৬ বহিঃসংযোগ



আবিষ্কার
বৈশিষ্ট্য
যৌগসমূহ
বিশুদ্ধ লোহা জলীয়বাষ্পর উপস্থিতিতে বায়ুর অক্সিজেনের সাথে রাসায়নিক বিক্রিয়ার মাধ্যমে পানিযুক্ত ফেরিক অক্সাইড নামক পদার্থে পরিণত হয়,যা সাধারণত মরিচা নামে পরিচিত-
Fe+O2→H2O→Fe2O3nH20

জৈবিক ভূমিকা
লোহা সচরাচর নির্মাণ কাজে ব্যবহার হয়।
আরও দেখুন
বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










↑ ক খ Yurii D. Perfiliev; Virender K. Sharma (২০০৮)। "Higher Oxidation States of Iron in Solid State: Synthesis and Their Mössbauer Characterization - Ferrates - ACS Symposium Series (ACS Publications)"। http://pubs.acs.org/doi/abs/10.1021/bk-2008-0985.ch007। doi:।  |journal= এ বহিঃসংযোগ দেয়া (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Demazeau, G.; Buffat, B.; Pouchard, M.; Hagenmuller, P. (১৯৮২)। "Recent developments in the field of high oxidation states of transition elements in oxides stabilization of Six-coordinated Iron(V)"। Zeitschrift für anorganische und allgemeine Chemie। 491: 60। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ R. S. Ram and P. F. Bernath (২০০৩)। Journal of Molecular Spectroscopy (PDF)। 221: 261 ।  |শিরোনাম= অনুপস্থিত বা খালি (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





