
শচীন রমেশ টেন্ডুলকর (বিকল্প প্রতিবর্ণীকরণ: শচীন টেন্ডুলকার, শচিন টেন্ডুলকার) (i/səˈtʃɪn tɛnˈduːlkər/) (মারাঠি: सचिन तेंडुलकर; জন্ম এপ্রিল ২৪, ১৯৭৩) একজন প্রাক্তন ভারতীয় ক্রিকেটার, ক্রিকেট ইতিহাসের সর্বোচ্চমানের ব্যাটসম্যান হিসেবে বিশ্বব্যাপী স্বীকৃত। শচীনের মাত্র ষোলো বছর বয়সে পাকিস্তানের বিরুদ্ধে টেস্ট ক্রিকেটে অভিষেক হয় এবং এরপর থেকে প্রায় চব্বিশ বছর তিনি আন্তর্জাতিক স্তরে ভারতের হয়ে ক্রিকেট খেলেন। তিনি টেস্ট ক্রিকেট ও একদিনের আন্তর্জাতিক ক্রিকেট খেলায় সর্বোচ্চসংখ্যক শতকের অধিকারীসহ বেশ কিছু বিশ্বরেকর্ড ধারণ করে আছেন। তিনি প্রথম ক্রিকেটার হিসেবে একদিনের আন্তর্জাতিক ক্রিকেট খেলা ও টেস্ট ক্রিকেট ম্যাচ মিলিয়ে শততম শতক করেন। বাংলাদেশের বিপক্ষে ২০১২ সালের এশিয়া কাপ চারদেশীয় ক্রিকেট ম্যাচে তিনি এই রেকর্ড করেন। একদিনের আন্তর্জাতিক ক্রিকেট খেলার ইতিহাসে প্রথম দ্বি-শতরানের মালিক তিনি। ২০১৩ খ্রিষ্টাব্দের ৫ই অক্টোবর, তিনি সমস্ত ধরণের স্বীকৃত ক্রিকেট খেলায় প্রথম ভারতীয় হিসেবে মোট ৫০,০০০ রানের মালিক হন।
২০০২ সালের উইজডেন এর একটি নিবন্ধে তাকে স্যার ডন ব্র্যাডম্যানের পরে বিশ্বের দ্বিতীয় সেরা টেস্ট ক্রিকেটার এবং ভিভ রিচার্ডসের পরে বিশ্বের দ্বিতীয় সেরা একদিনের ক্রিকেটার বলে অভিহিত করা হয়েছে। তিনি ২০১১ ক্রিকেট বিশ্বকাপ জয়ী ভারতীয় ক্রিকেট দলের সদস্য ছিলেন। ২০১৩ খ্রিষ্টাব্দে উইজডেনের সার্ধ্বশতবার্ষিকী উপলক্ষে সর্বকালের সেরা বিশ্ব টেস্ট একাদশের দলে একমাত্র ভারতীয় হিসেবে তাঁর স্থান হয়।
তিনি ১৯৯৭ - ১৯৯৮ সালের জন্য ভারতের খেলাধুলার সর্বোচ্চ পুরস্কার রাজীব গান্ধী খেলরত্ন পুরস্কার এবং ১৯৯৯ সালে পদ্মশ্রী পুরস্কার অর্জন করেন। ২০০৮ খ্রিষ্টাব্দে তাঁকে ভারতের দ্বিতীয় সর্বোচ্চ পুরস্কার পদ্মভূষণ প্রদান করা হয়। ২০১০ খ্রিষ্টাব্দে আইসিসির পক্ষ থেকে শচীনকে বর্ষসেরা ক্রিকেটার হিসেবে স্যার গারফিল্ড সোবার্স ট্রফি প্রদান করে। ২০১২ খ্রিষ্টাব্দে তিনি রাজ্যসভার সদস্য মনোনীত হন। শচীন প্রথম ভারতীয় খেলোয়াড়, যাকে ভারতীয় বিমানবাহিনী মর্যাদাসূচক ক্যাপ্টেন পদ প্রদান করে।
২০১২ খ্রিষ্টাব্দের ২৩শে ডিসেম্বর শচীন একদিনের আন্তর্জাতিক ক্রিকেট থেকে এবং ২০১৩ খ্রিষ্টাব্দের মে মাসে আন্তর্জাতিক টি২০ ক্রিকেট থেকে অবসর নেন। ২০১৩ খ্রিষ্টাব্দের ১৬ই ডিসেম্বর মুম্বই শহরের ওয়াংখেড়ে স্টেডিয়ামে ওয়েস্ট ইন্ডিজের বিরুদ্ধে ২০০তম টেস্ট ম্যাচ জয়লাভ করে টেস্ট ক্রিকেট থেকে অবসর গ্রহণ করেন। অবসর গ্রহণের কিছুক্ষণ পরেই ভারত সরকার শচীনকে ২০১৪ খ্রিষ্টাব্দের ২৬শে জানুয়ারি ভারতের সর্বোচ্চ পুরস্কার ভারতরত্ন প্রদান করা হবে বলে ঘোষণা করেন। 



পরিচ্ছেদসমূহ


১ জন্ম ও শৈশব
২ শুরুর ক্রিকেট জীবন
৩ ঘরোয়া ক্রিকেট
৪ আন্তর্জাতিক ক্রিকেট

৪.১ শুরুর দিক
৪.২ উত্থান
৪.৩ অধিনায়কত্ব
৪.৪ আঘাতপ্রাপ্তি ও সফলতাবিহীন সময়কাল
৪.৫ ধারাবাহিকতা প্রাপ্তি
৪.৬ বিশ্বকাপ জয়
৪.৭ শততম শতরানের পথে
৪.৮ অবসর


৫ টোয়েন্টি ২০ ক্রিকেট
৬ খেলার ধরণ
৭ ব্যবসায়িক প্রাপ্তি

৭.১ বিজ্ঞাপন


৮ জীবনী
৯ ব্যক্তিগত সম্মাননা ও পুরস্কার
১০ গ্যালারি
১১ পাদটীকা
১২ উদ্ধৃতি
১৩ আরও পড়ুন
১৪ তথ্যসূত্র



জন্ম ও শৈশব
১৯৭৩ খ্রিষ্টাব্দের ২৪শে এপ্রিল নির্মল নার্সিং হোমে শচীন তেন্ডুলকর জন্মগ্রহণ করেন। তাঁর পিতা রমেশ তেন্ডুলকর একজন মারাঠি ঔপন্যাসিক ছিলেন। তাঁর মাতা রজনী তেন্ডুলকর বীমা কোম্পানিতে কাজ করতেন। রমেশ বিখ্যাত ভারতীয় সুরকার শচীন দেববর্মণের নামানুসারে তাঁর নাম শচীন রাখেন। শচীনের দুই দাদা নিতিন ও অজিত এবং দিদি সবিতা রমেশের প্রথম পক্ষের স্ত্রীর সন্তান। প্রথম জীবনে শচীন বান্দ্রা (পূর্ব) অঞ্চলের সাহিত্য সহবাস কো-ওপারেটিভ হাউসিং সোসাইটিতে বসবাস করতেন।
শুরুর ক্রিকেট জীবন
ছোটবেলায় শচীন জন ম্যাকেনরোকে আদর্শ করে টেনিস খেলার প্রতি আকৃষ্ট হলেও তাঁর দাদা অজিত ১৯৮৪ খ্রিষ্টাব্দে তাঁকে দাদরের শিবাজী পার্ক অঞ্চলে বিখ্যাত ক্রিকেট কোচ রমাকান্ত আচরেকরের কাছে নিয়ে যান। আচরেকরের নির্দেশে দাদরের শচীনকে শারদাশ্রম বিদ্যামন্দির উচ্চ বিদ্যালয়ে ভর্তি করা হয় এবং আচরেকর তাঁকে ক্রিকেটে শিক্ষাদান শুরু করেন।

এই সময় শচীন তাঁর বিদ্যালয়কে মাতুঙ্গা গুজরাটী সেবা মন্ডল শীল্ড জয়ে সহায়তা করেন। এছাড়াও তিনি বোম্বাইয়ের কঙ্গ লীগ প্রতিযোগীতায় জন ব্রাইট ক্রিকেট ক্লাবের হয়ে এবং পরে ক্রিকেট ক্লাব অব ইন্ডিয়ার হয়ে খেলেন। 
১৯৮৭ খ্রিষ্টাব্দে চৌদ্দ বছর বয়সে মাদ্রাজে এমআরএফ পেস ফাউন্ডেশনে ফাস্ট বোলিং করার প্রশিক্ষণ নিতে গেলে অস্ট্রেলিয়ার দ্রুতগতির ফাস্ট বোলার ডেনিস লিলি তাঁকে ব্যাটিংয়ে মনোনিবেশ করতে বলেন। ১৯৮৭ খ্রিষ্টাব্দের ২০শে জানুয়ারী মুম্বইয়ের ব্রেবোর্ন স্টেডিয়ামে ক্রিকেট ক্লাব অব ইন্ডিয়ার সূবর্ণজয়ন্তী উপলক্ষে এক প্রদর্শনী ম্যাচে ইমরান খানের নেতৃত্বাধীন পাকিস্তানী ক্রিকেট দলের হয়ে শচীন পরিবর্তিত খেলোয়াড় হিসেবে খেলেন। ১৯৮৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ভারত ও ইংল্যান্ডের মধ্যে খেলায় তিনি বলবয় হিসেবে সুযোগ পান।
১৯৮৮ খ্রিষ্টাব্দে তেন্ডুলকর তাঁর খেলা প্রতিটি ইনিংসে শতরান করেন। ১৯৮৮ খ্রিষ্টাব্দে তাঁর বন্ধু বিনোদ কাম্বলির সঙ্গে লর্ড হ্যারিস শীল্ড আন্তঃ স্কুল প্রতিযোগিতায় সেন্ট জেভিয়ার্স হাই স্কুলের বিরুদ্ধে ৬৬৪ রানের রেকর্ড পার্টনারশিপ করেন। এই খেলায় শচীন ঐ ইনিংসে অপরাজিত ৩২৬* এবং পুরো প্রতিযোগিতায় এক হাজারেরও বেশি রান করেন।
ঘরোয়া ক্রিকেট
১৯৮৭ খ্রিষ্টাব্দের ১৪ই নভেম্বর তেন্ডুলকর রঞ্জি ট্রফি প্রতিযোগিতায় মুম্বই ক্রিকেট দলের হয়ে সুযোগ পেলেও কোন ম্যাচে প্রথম একাদশে খেলার সুযোগ তাঁর হয়নি। নিউজিল্যান্ড ক্রিকেট দল ভারত সফর চলাকালীন ওয়াংখেড়ে স্টেডিয়ামে নেটে প্রশিক্ষণরত ভারতীয় দলের অধিনায়ক কপিল দেবের বলের বিরুদ্ধে ব্যাট করার সুযোগ পেয়ে শচীন সহজেই তাঁকে খেলতে থাকলে মুম্বই ক্রিকেট দলের অধিনায়ক দিলীপ বেঙ্গসরকার তাঁকে মুম্বই দলে প্রথম একাদশে সুযোগ দেন। ১৯৮৮ খ্রিষ্টাব্দের ১১ই ডিসেম্বর মাত্র পনেরো বছর ২৩২ দিন বয়সে শচীন ঘরোয়া প্রথম শ্রেণীর ক্রিকেটে মুম্বই ক্রিকেট দলের হয়ে গুজরাট ক্রিকেট দলের বিরুদ্ধে খেলার সুযোগ পেয়ে অপরাজিত ১০০* রান করে ভারতের কনিষ্ঠতম ক্রিকেটার হিসেবে অভিষেকে প্রথম-শ্রেণীর ক্রিকেট খেলায় শতরানের রেকর্ড করেন। এরপর তিনি দেওধর ট্রফি ও দিলীপ ট্রফিতেও শতরান করেন।
১৯৮৮-৮৯ মরসুমে শচীন মুম্বইয়ের সর্বোচ্চ রান সংগ্রাহক হন। এছাড়াও তিনি ১৯৮৯-৯০ মৌসুমের শুরুতে ইরানি ট্রফি প্রতিযোগিতায় অবশিষ্ট ভারতের হয়ে দিল্লি ক্রিকেট দলের বিরুদ্ধে অপরাজিত শতরান করেন। ১৯৮৮ ও ১৯৮৯ খ্রিষ্টাব্দে শচীন দুইবার ইংল্যান্ড সফর করেন।
১৯৯৮ খ্রিষ্টাব্দে ভারত সফরে আসা অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের বিরুদ্ধে মুম্বই ক্রিকেট দলের হয়ে প্রথম দ্বি-শতরান (২০৪*) করেন। ২০০০ খ্রিষ্টাব্দের এপ্রিলে রঞ্জি ট্রফি প্রতিযোগিতার সেমিফাইনালে তামিলনাড়ু ক্রিকেট দলের বিরুদ্ধে অপরাজিত ২৩৩* রান করেন।
আন্তর্জাতিক ক্রিকেট
আরো দেখুন: আন্তর্জাতিক ক্রিকেটে শচীন তেন্ডুলকরের শতরানের তালিকা
শুরুর দিক


আন্তর্জাতিক ক্রিকেটে তেন্ডুলকর


 
ম্যাচ
জয়
হার
ড্র
টাই
ফলাফলবিহীন


টেস্ট ক্রিকেট
২০০
৭২
৫৬
৭২
০
–


একদিনের আন্তর্জাতিক
৪৬৩
২৩৪
২০০
–
৫
২৪


টুয়েন্টি২০ আন্তর্জাতিক
১
১
–
–
–
–


মাত্র একটি প্রথম-শ্রেণীর ক্রিকেট মৌসুমের পরই ১৯৮৯ খ্রিষ্টাব্দে রাজ সিং দুঙ্গারপুর শচীনকে পাকিস্তানের বিরুদ্ধে ভারতের সফরে ভারতীয় দলের সদস্য হিসেবে নির্বাচন করেন। এরফলে ১৯৮৯ খ্রিষ্টাব্দের নভেম্বর মাসে করাচী টেস্টে মাত্র ১৬ বছর ২২৩ দিন বয়সে তাঁর আন্তর্জাতিক টেস্ট ক্রিকেট অভিষেক হয়। এই ম্যাচে তিনি মাত্র পনেরো করে ওয়াকার ইউনুসের বলে বোল্ড হন। সিয়ালকোট টেস্টে তিনি ওয়াকার ইউনুসের বলে নাকে আঘাত পেয়েও খেলা চালিয়ে যান। পেশোয়ার শহরে অনুষ্ঠিত একটি ২০ ওভারের প্রদর্শনী ম্যাচে তেন্ডুলকর মাত্র ১৮ বলে ৫৩ রান করেন। এর মধ্যে পাকিস্তানের বিখ্যাত লেগ স্পিনার আব্দুল কাদিরের এক ওভারে তিনি ২৭ রান করেন। অভিষেক টেস্ট শৃঙ্খলায় তিনি ৩৫.৮৩ গড়ে ২১৫ রান করেন এবং তাঁর খেলা একটিমাত্র একদিনের আন্তর্জাতিক ম্যাচে কোন রান না করেই তিনি আউট হন
এরপর ভারতের নিউজিল্যান্ড সফরে তিনি টেস্টে ২৯.২৫ গড়ে মোট ১১৭ রান করেন, যার মধ্যে দ্বিতীয় টেস্টের একটি ইনিংসে ৮৮ রান করেন। নিউজিল্যান্ডের বিরুদ্ধে দুটি একদিনের আন্তর্জাতিক ক্রিকেট ম্যাচে তিনি ০ এবং ৩৬ রান করে আউট হন। ১৯৯০ খ্রিষ্টাব্দের ইংল্যান্ড সফরে দ্বিতীয় টেস্টে বিশ্বের দ্বিতীয় কনিষ্ঠতম ক্রিকেটার হিসেবে তিনি তাঁর জীবনের প্রথম আন্তর্জাতিক টেস্ট শতরান (১১৯*) করেন। ১৯৯২ ক্রিকেট বিশ্বকাপের ঠিক পূর্বে অস্ট্রেলিয়া সফরে তেন্ডুলকর তৃতীয় সিডনি টেস্টে অপরাজিত ১৪৮* ও অন্তিম পার্থ টেস্টে ১১৪ রান করে ক্রিকেট বিশ্বের সম্ভ্রম আদায় করে নেন।
উত্থান
টেন্ডুলকর ১৯৯৪ খ্রিষ্টাব্দে অকল্যান্ড শহরে নিউজিল্যান্ডের বিরুদ্ধে তাঁর জীবনের একদিনের আন্তর্জাতিক ক্রিকেটে প্রথম উদ্বোধনে নামেন। এই ম্যাচে তিনি ৪৯ বলে ৮২ রান করেন। ১৯৯৪ খ্রিষ্টাব্দের ৯ই সেপ্টেম্বর শ্রীলঙ্কার কলম্বো শহরে অস্ট্রেলিয়ার বিরুদ্ধে একদিনের আন্তর্জাতিক ক্রিকেটে তাঁর জীবনের প্রথম আন্তর্জাতিক শতরান করেন। ১৯৯৬ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় তিনি দুইটি শতরান করে সর্বোচ্চ রান সংগ্রাহক হন।
১৯৯৮ খ্রিষ্টাব্দেরঅস্ট্রেলিয়া ক্রিকেট দলের ভারত সফরে এলে এই সফরের প্রস্ততি হিসেবে রঞ্জি ট্রফি বিজয়ী মুম্বই ক্রিকেট দলের হয়ে এক তিনদিনের ম্যাচে শচীন বিখ্যাত স্পিন বোলার শেন ওয়ার্নের বিরদ্ধে খেলে অপরাজিত ২০৪* করে অস্ট্রেলিয়াকে পরাজিত করেন। এই প্রতিযোগিতায় শচীন দুইটি টেস্ট শতরান, একদিনের ক্রিকেটে কানপুরে শতরান এবং কোচিতে পাঁচ উইকেট নিয়ে ভারতকে বিজয়ী হতে সহায়তা করেন। এরপর শারজাহতে অনুষ্ঠিত ত্রিদেশীয় ১৯৯৮ কোকা কোলা কাপ প্রতিযোগিতায় দুইটি গুরুত্বপূর্ণ শতরান করে ভারতকে কাপ জয়ী করেন। ১৯৯৮ খ্রিষ্টাব্দে ঢাকা শহরে অনুষ্ঠিত আইসিসি কোয়ার্টার ফাইনালে অস্ট্রেলিয়ার বিরুদ্ধে শচীন ১৪১ রান করে ও চার উইকেট নিয়ে ভারতকে সেমিফাইনালে পৌছে দেন।




শচীন তেন্ডুলকর


১৯৯৯ খ্রিষ্টাব্দে অনুষ্ঠিত ১৯৯৮-৯৯ এশিয়ান টেস্ট চ্যাম্পিয়নশীপ প্রতিযোগিতায় কলকাতার ইডেন গার্ডেন্স মাঠে অনুষ্ঠিত প্রথম ম্যাচে পাকিস্তানের শোয়েব আখতারের সঙ্গে ধাক্কা লেগে শচীন রান আউট হয়ে গেলে দর্শকদের ক্ষোভে খেলা বন্ধ করে দিতে হয়। কিন্তু কিছু পরে শচীনের আবেদনে দর্শকেরা শান্ত হলে খেলা আবার শুরু হয়। এই ঘটনায় ভারত ও পাকিস্তান দুই দেশের মধ্যে রাজনৈতিক অস্থিরতার সৃষ্টি হয়। এই প্রতিযোগিতায় শচীন শ্রীলঙ্কা ও পাকিস্তানের বিরুদ্ধে শতরান করেন।
১৯৯৯ ক্রিকেট বিশ্বকাপ প্রতিযোগিতা চলাকালীন শচীনের পিতা রমেশ তেন্ডুলকরের মৃত্যু হলে শচীন প্রতিযোগিতার মাঝেই পিতার সৎকারের জন্য ভারত ফিরে আসেন। শ্রাদ্ধাদি অনুষ্ঠানের পর তিনি পুণরায় প্রতিযোগিতায় যোগ দিয়েই কেনিয়ার বিরুদ্ধে অপরাজিত ১৪০* রান করে তাঁর পিতাকে এই শতরান উৎসর্গ করেন।
অধিনায়কত্ব


অধিনায়ক হিসেবে শচীনের রেকর্ড


 
ম্যাচ
জয়
হার
ড্র
টাই
ফলাফলবিহীন


টেস্ট
২৫
৪
৯
১২
০
–


একদিনের ক্রিকেট
৭৩
২৩
৪৩
–
২
৬


১৯৯৯ খ্রিষ্টাব্দে শচীন মহম্মদ আজহারউদ্দীনের পর ভারতীয় ক্রিকেট দলের অধিনায়ক নির্বাচিত হন। কিন্তু তাঁর অধিনায়ক জীবন খুব একটা সফল ছিল না। অধিনায়কত্ব লাভের পর ভারত অস্ট্রেলিয়া সফরে গেলে ০-৩ ফলাফলে পরাজিত হয়। এরপর দক্ষিণ আফ্রিকা ভারত সফরে এসে ভারতকে ২-০ ফলাফলে পরাজিত করলে শচীন অধিনায়ক পদ থেকে ইস্তফা দেন।
আঘাতপ্রাপ্তি ও সফলতাবিহীন সময়কাল
২০০২ খ্রিষ্টাব্দে ওয়েস্ট ইন্ডিজ সফরে তেন্ডুলকর পোর্ট অব স্পেন টেস্টে তাঁর উনত্রিশতম শতরান করে ডোনাল্ড ব্র্যাডম্যানের রেকর্ড স্পর্শ করেন। কিন্তু এরপরের ইনিংসগুলোয় যথাক্রমে ০, ০, ৮ এবং ০ রান করলে ভারত প্রতিযোগিতায় পরাজিত হয়। ২০০২ খ্রিষ্টাব্দের আগস্ট মাসে ইংল্যান্ডের বিরুদ্ধে তিনি তাঁর ত্রিশতম টেস্ট শতরান করে ডোনাল্ড ব্র্যাডম্যানের রেকর্ড ভেঙ্গে দেন।
২০০৩ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ১১টি ম্যাচে ৬৭৩ রান করে ভারতকে ফাইনালে নিয়ে যেতে সহায়তা করেন। ফাইনালে অস্ট্রেলিয়ার নিকটে ভারত পরাজিত হলেও শচীন প্রতিযোগিতার সেরা নির্বাচিত হন। ২০০৩ খ্রিষ্টাব্দে তিনি টেস্ট ক্রিকেটে ভালো খেলতে না পারলেও ২০০৪ খ্রিষ্টাব্দে অস্ট্রেলিয়ার বিরুদ্ধে সিডনিতে অপরাজিত ২৪১* রান করেন। পাকিস্তানের বিরুদ্ধে পরের টেস্ট প্রতিযোগিতায় তিনি অপরাজিত ১৯৪* রান করেন। এরপর কনুইয়ের যন্ত্রণায় ২০০৪ খ্রিষ্টাব্দের বেশিরভাগ সময় শচীন ক্রিকেট খেলতে পারেননি।
২০০৫ খ্রিষ্টাব্দের ১০ই ডিসেম্বর তেন্ডুলকর ফিরোজ শাহ কোটলা মাঠে শচীন শ্রীলঙ্কার বিরুদ্ধে নিজস্ব পঁয়ত্রিশতম টেস্ট শতরান করে বিশ্বরেকর্ড করেন। এরপর প্রায় দেড় বছর পর ২০০৭ খ্রিষ্টাব্দের মে মাসে বাংলাদেশের বিরুদ্ধে তাঁর পরের টেস্ট শতরান করেন। ২০০৬ খ্রিষ্টাব্দের ৬ই ফেব্রুয়ারি পাকিস্তানের বিরুদ্ধে একদিনের ক্রিকেটে তাঁর উনচল্লিশতম শতরান করেন। ২০০৬ খ্রিষ্টাব্দের ১৯শে মার্চ ওয়াংখেড়ে স্টেডিয়ামে ইংল্যান্ডের বিরুদ্ধে ২১ বলে মাত্র ১ রান করে আউট হলে দর্শকেরা প্রথমবার তাঁকে টিটকিরি দেয়। এই প্রতিযোগিতায় শচীন একটিও অর্ধশতরান না করায় ও তাঁর কাঁধের শল্যচিকিৎসা হওয়ায় তাঁর ক্রিকেট জীবন সম্বন্ধে প্রশ্ন দেখা দেয়। কিন্তু ২০০৬ খ্রিষ্টাব্দের ১৪ই সেপ্টেম্বর সুস্থ হয়ে ফিরে এসে ওয়েস্ট ইন্ডিজের বিরুদ্ধে একদিনের ক্রিকেটে অপরাজিত ১৪১* রান করে তাঁর চল্লিশতম শতরান করেন।
২০০৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ভারতের কোচ গ্রেগ চ্যাপেল শচীনের বার বার ব্যর্থতায় ভারতের জেতার সম্ভাবনা কমে যাওয়ার কথা বলেন। তিনি শচীনকে ব্যাটিং অর্ডারে নীচের দিকে নামতে বললে শচীন তা মানতে না চাইলে তিনি শচীনের সমালোচনাও করেন। এই ঘটনায় আবেগপ্রবণ শচীন প্রতিক্রিয়া জানালে ভারতীয় ক্রিকেট বোর্ড তাঁর কাছে এই আচরণের ব্যাখ্যা জানাতে নির্দেশ দেন। এই প্রতিযোগিতায় কোচের নির্দেশ মতো শচীন ব্যাটিং অর্ডারে নীচের দিকে নেমে পুরোপুরি ব্যর্থ হলে ইয়ান চ্যাপেল তাঁকে অবসর নেওয়ার পরামর্শ দেন।
ধারাবাহিকতা প্রাপ্তি

২০০৭ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ব্যর্থতার পর বাংলাদেশের বিরুদ্ধে খেলায় তিনি আবার ওপেন করে প্রতিযোগিতার সেরা হন। এরপর দক্ষিণ আফ্রিকার বিরুদ্ধে ফিউচার কাপেও তিনি সর্বোচ্চ রান সংগ্রাহক ও প্রতিযোগিতার সেরা হন। ২০০৭ খ্রিষ্টাব্দের ২৮শে জুলাই নটিংহ্যাম টেস্টে শচীন বিশ্বের তৃতীয় খেলোয়াড় হিসেবে ১১,০০০ রান করেন।. ইংল্যান্ডের বিরুদ্ধে পরের একদিনের আন্তর্জাতিক ক্রিকেটে তিনি ৫৩.৪২ গড়ে ভারতের সর্বোচ্চ রান সংগ্রাহক হন। ২০০৭ খ্রিষ্টাব্দের অক্টোবর মাসে অস্ট্রেলিয়ার বিরুদ্ধে পরের একদিনের আন্তর্জাতিক ক্রিকেটে তিনি ২৭৮ রান করে ভারতের সর্বোচ্চ রান সংগ্রাহক হন। ২০০৭ খ্রিষ্টাব্দে ৯০ থেকে ১০০ রানের মধ্যে শচীন বেশ কয়েকবার আউট হয়ে যান। এরমধ্যে তিনবার ৯৯ রান করে তিনি আউট হন।
২০০৭ খ্রিষ্টাব্দের শেষের দিকে ভারত অস্ট্রেলিয়া সফরে গেলে শচীন চারটি টেস্ট ম্যাচে মোট ৪৯৩ রান করে সর্বোচ্চ রান সংগ্রাহক হন। সিডনিতে দ্বিতীয় টেস্টে শতরান করলে ঐ মাঠে শচীনের গড় দাঁড়ায় ২২১.৩৩। অ্যাডিলেডে চতুর্থ টেস্টে তিনি ১৫৩ রান করেন। কমনওয়েলথ ব্যাংক ত্রি-দেশীয় একদিনের সিরিজে ২০০৮ খ্রিষ্টাব্দের ৫ ফেব্রুয়ারি ব্রিসবেনে শচীন ১৬,০০০ রান পূর্ণ করেন। এই প্রতিযোগিতার প্রথম ফাইনালে তিনি অপরাজিত ১১৭* এবং দ্বিতীয় ফাইনালে ৯১ রান করে ভারতকে জয়ী করেন।
২০০৮ খ্রিষ্টাব্দের মার্চ মাসে দক্ষিণ আফ্রিকা ভারত সফরে এলে একটি মাত্র ইনিংস খেলে কুঁচকিতে চোট পান। ফলে প্রতিযোগিতার বাকি দুই টেস্ট এবং দক্ষিণ আফ্রিকা ও বাংলাদেশকে নিয়ে ত্রি-দেশীয় প্রতিযোগিতা ও ২০০৮ এশিয়া কাপ খেলতে পারেননি।
২০০৮ খ্রিষ্টাব্দের জুলাই মাসে শ্রীলঙ্কা সফরে তিনটি টেস্টে মাত্র ১৫.৮৩ গড়ে মোট ৯৫ রান করলে ভারত এই প্রতিযোগিতায় হেরে যায়। এই সফরে একদিনের ক্রিকেটে চোটের জন্য শচীনকে সরে যেতে হয়। কিন্তু পরের অস্ট্রেলিয়া সফরে তিনি টেস্টে মোট ১২,০০০ রান করে ব্রায়ান লারার রেকর্ড ভেঙ্গে টেস্টে সর্বোচ্চ রান সংগ্রাহকের বিশ্বরেকর্ড করেন। এই প্রতিযোগিতায় দুইটি অর্ধ-শতরান ও একটি শতরান করলে ভারত প্রতিযোগিতা জিতে যায়। কিন্তু এরপর আবার চোটের জন্য ইংল্যান্ডের ভারত সফরের সাতটি একদিনের আন্তর্জাতিক ম্যাচের প্রথম তিনটি থেকে সরে যেতে বাধ্য হন। ২০০৮ খ্রিষ্টাব্দের ডিসেম্বর মাসে ইংল্যান্ডের বিরুদ্ধে চেন্নাই টেস্টে অপরাজিত ১০৩* রান করে ভারতকে জয় করেন। কিন্তু ২০০৯ খ্রিষ্টাব্দের প্রথম দিকে শ্রীলঙ্কা সফরে তেন্ডুলকর ব্যর্থ হন। এরপর নিউজিল্যান্ড সফরে তৃতীয় একদিনের ম্যাচে অপরাজিত ১৬৩ এবং প্রথম টেস্টে ১৬০ করে বিয়াল্লিশতম টেস্ট শতরান করেন। এরপর ত্রি-দেশীয় কম্প্যাক কাপের ফাইনালে ১৩৮ রান করে ভারতকে কাপজয়ী করেন।
২০০৯ সালের অক্টোবর মাসে অস্ট্রেলিয়ার ভারত সফরের প্রথম চারটি ম্যাচে শচীন যথাক্রমে ১৪, ৪, ৩২, ৪০ করেন। পঞ্চম ম্যাচে অস্ট্রেলিয়া ৫০ ওভারে ৩৫০/৪ রান করলে তাঁর জবাবে শচীন ১৪১ বলে ১৭৫ রান করলেও শেষের দিকের ব্যাটসম্যানদের ব্যর্থতায় ভারত মাত্র ৩ রানে পরাজিত হয়। এই ম্যাচে তেন্ডুলকর একদিনের আন্তর্জাতিক ক্রিকেট খেলায় বিশ্বে সর্বপ্রথম ১৭,০০০ রান করেন।
এরপর শচীন শ্রীলঙ্কার বিরুদ্ধে টেস্টে একটি  ও বাংলাদেশের বিরুদ্ধে দুইটি শতরান করেন। ২০০৯ খ্রিষ্টাব্দের শেষের দিকে দক্ষিণ আফ্রিকার ভারত সফরে তিনি টেস্টে দুইটি শতরান এবং একদিনের আন্তর্জাতিক ক্রিকেটে বিশ্বের প্রথম দ্বি-শতরান করেন।





২০১০ সালের অক্টোবর মাসে টেস্টে ১৪,০০০ রানের পথে তেন্ডুলকর


বিশ্বকাপ জয়


আন্তর্জাতিক ক্রিকেটে শতরান


টেস্ট ক্রিকেট
একদিনের আন্তর্জাতিক


 অস্ট্রেলিয়া
১১
৯


 শ্রীলঙ্কা
৯
৮


 দক্ষিণ আফ্রিকা
৭
৫


 ইংল্যান্ড
৭
২


 নিউজিল্যান্ড
৪
৫


 ওয়েস্ট ইন্ডিজ
৩
৪


 জিম্বাবুয়ে
৩
৫


 পাকিস্তান
২
৫


 বাংলাদেশ
৫
১


 কেনিয়া
–
৪


 নামিবিয়া
–
১


মোট
৫১
৪৯



২০১১ ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় ৫৩.৫৫ গড়ে ৪৮২ রান করে শ্রীলঙ্কার তিলকরত্নে দিলশানের পরেই প্রতিযোগিতায় দ্বিতীয় এবং ভারতের সর্বাধিক রান সংগ্রাহক হন। এই প্রতিযোগিতার ফাইনালে ভারতে শ্রীলঙ্কাকে পরাজিত করে বিশ্বকাপ জয় করে। তেন্ডুলকরের জীবনে এটি ছিল সবচেয়ে উল্লেখযোগ্য সময়।
শততম শতরানের পথে
বিশ্বকাপের পরে শচীন জুলাই মাসে ইংল্যান্ড সফরে যান। এই সফর চলাকালীন আন্তর্জাতিক ক্রিকেটে তেন্ডুলকরের টেস্ট ও একদিনের আন্তর্জাতিক মিলিয়ে শততম শতরানের সম্ভাবনার ব্যাপারে জনমানসে যথেষ্ট উৎসাহ থাকলেও তিনি ৩৪.১২ গড়ে রান করে সর্বাধিক ৯১ রান করতে সক্ষম হন। এই প্রতিযোগিতায় ভারত ০-৪ ফলাফলে পরাজিত বিশ্বের এক নম্বর টেস্ট র‌্যাঙ্কিং থেকে নেমে যায়। এই প্রতিযোগিতায় শচীন পুনরায় আঘাতপ্রাপ্ত হয়ে একদিনের আন্তর্জাতিক প্রতিযোগিতা থেকে সরে দাঁড়ান। ২০১১ খ্রিষ্টাব্দের ৮ই নভেম্বর তেন্ডুলকর ওয়েস্ট ইন্ডিজের বিরুদ্ধে ফিরোজ শাহ কোটলা মাঠে খেলতে নেমে টেস্ট ক্রিকেটে প্রথম ১৫,০০০ রান করার বিশ্বরেকর্ড করেন।
২০১২ খ্রিষ্টাব্দের ১৬ মার্চ তেন্ডুলকর ২০১২ এশিয়া কাপ প্রতিযোগিতায় বাংলাদেশের বিরুদ্ধে খেলতে নেমে তাঁর বহুপ্রতীক্ষিত শততম শতরান করে বিশ্বরেকর্ড করেন। এই রেকর্ডের পরেও ভারত বাংলাদেশের নিকট পরাজিত হয়।
অবসর


টেস্টে ধারাবাহিকভাবে অর্ধ-শতক লাভকারী ক্রিকেটার

 এবি ডি ভিলিয়ার্স

১২



 ভিভ রিচার্ডস

১১



 গৌতম গম্ভীর

১১



 বীরেন্দ্র শেওয়াগ

১১



 মমিনুল হক

১১



 জন এডরিচ

১১



 শচীন তেন্ডুলকর

১০





উৎস: 
যোগ্যতা: খেলোয়াড়ী জীবনে ধারাবাহিকভাবে কমপক্ষে ১০ অর্ধ-শতক।



ইংল্যান্ডের বিরুদ্ধে আশানুরূপ খেলতে না পারায় শচীন ২০১২ খ্রিষ্টাব্দের ২৩শে ডিসেম্বর একদিনের আন্তর্জাতিক ক্রিকেট থেকে অবসরের ঘোষণা করেন। এই সিদ্ধান্তের প্রতিক্রিয়ায় প্রাক্তন ভারতীয় অধিনায়ক সৌরভ গঙ্গোপাধ্যায় মনে করেন যে পাকিস্তানের বিরুদ্ধে আসন্ন প্রতিযোগিতায় শচীনের খেলা উচিত ছিল। প্রাক্তন ভারতীয় ক্রিকেটার অনিল কুম্বলে ও জাভাগাল শ্রীনাথ শচীনের প্রতি শ্রদ্ধা প্রদর্শন করেন।
২০১৩ খ্রিষ্টাব্দের ১০ই অক্টোবর তেন্ডুলকর ঘোষণা করেন যে, তিনি তাঁর জীবনের ২০০তম টেস্ট খেলে টেস্ট ক্রিকেট থেকে অবসর নেবেন। ভারতীয় ক্রিকেট বোর্ড সেই অনুযায়ী ওয়েস্ট ইন্ডিজের বিরুদ্ধে ঐ বছর নভেম্বর মাসে কলকাতা ও মুম্বই শহরে দুইটি টেস্ট ম্যাচের আয়োজন করেন। মুম্বাইতে অনুষ্ঠিত তাঁর ২০০তম টেস্ট ম্যাচে তিনি ৭৪ রান করেন, ফলে টেস্ট ক্রিকেটে তাঁর ১৬,০০০ থেকে মাত্র ৭৯ রান দূরে তিনি তাঁর আন্তর্জাতিক ক্যারিয়ার শেষ করেন। শচীনের অবসরকে উল্লেখযোগ্য করতে ক্রিকেট অ্যাসোসিয়েশন অব বেঙ্গল ও মুম্বই ক্রিকেট অ্যাসোসিয়েশন বিভিন্ন অনুষ্ঠানের আয়োজন করে।
টোয়েন্টি ২০ ক্রিকেট


টোয়েন্টি ২০ ক্রিকেটে শচীন তেন্ডুলকর


 
ম্যাচ
রান
সর্বাধিক রান
শতরান
অর্ধ-শতরান
গড়


টুয়েন্টি২০ আন্তর্জাতিক
১
১০
১০
০
০
১০.০০


ইন্ডিয়ান প্রিমিয়ার লীগ
৭৮
২৩৩৪
১০০*
১
১৩
৩৪.৮৩


চ্যাম্পিয়ন্স লীগ টুয়েন্টি২০
১৩
২৬৫
৬৯
০
১
২০.৩৮


২০০৬ খ্রিষ্টাব্দে দক্ষিণ আফ্রিকার বিরুদ্ধে একমাত্র টোয়েন্টি ২০ আন্তর্জাতিক ক্রিকেট খেলে তিনি সিদ্ধান্ত নেন যে তিনি এই ধরণের আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করবেন না।
ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় ২০০৮ খ্রিষ্টাব্দে শচীনকে ১,১২১,২৫০ $ চুক্তিতে মুম্বই ইন্ডিয়ান্স দলের অধিনায়ক নির্বাচিত করা হয়। ২০১০ খ্রিষ্টাব্দের ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় মুম্বই ইন্ডিয়ানস ফাইনালে পৌঁছায়। এই প্রতিযোগিতায় শচীন ১৪টি ইনিংসে ৬১৮ রান করে প্রতিযোগিতার সেরা, সবচেয়ে ভালো ব্যাটসম্যান ও সবচেয়ে ভালো অধিনায়কের পুরস্কার জিতে নেন। ২০১১ ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় কোচি টাস্কার্স কেরালা দলের বিরুদ্ধে শচীন মাত্র ৬৬ বলে অপরাজিত ১০০ রান করে তাঁর একমাত্র টুয়েন্টি ২০ শতরান করেন। এই প্রতিযোগিতায় তিনি মোট ১,৭২৩ রান করেন। ২০১৩ ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতায় ২৬শে মে ফাইনালে মুম্বই ইন্ডিয়ান্স চেন্নাই সুপার কিংস দলকে কলকাতার ইডেন গার্ডেন্স মাঠে ২৩ রানে পরাজিত করলে তিনি ইন্ডিয়ান প্রিমিয়ার লীগ থেকে অবসরের কথা ঘোষনা করেন। ২০১৩ চ্যাম্পিয়ন্স লীগ টুয়েন্টি২০ প্রতিযোগিতায় খেলার পর তেন্ডুলকর টুয়েন্টি২০ ক্রিকেট থেকে অবসর গ্রহণ করেন।
খেলার ধরণ
ব্যবসায়িক প্রাপ্তি
ক্রিকেটে তেন্ডুলকরের অবদানকে পুঁজি করে তাঁর অসম্ভব জনপ্রিয়তার দরুন অতীতের যেকোন বাণিজ্যিক চুক্তিকে ছাড়িয়ে নিয়ে যায় যখন তিনি ১৯৯৫ সালে ওয়ার্ল্ডটেলের সাথে ₹৩০ কোটি (US$৪.৫৯ মিলিয়ন) চুক্তিবদ্ধ হন। পরবর্তীতে ২০০১ সালে আবারো ৫ বছরের জন্য নবায়ণ করেন ₹৮০ কোটি (US$১২.২৫ মিলিয়ন)র বিনিময়ে।
২০০৬ সালে সাচি এন্ড সাচি’র সাথে ₹১৮০ কোটি (US$২৭.৫৭ মিলিয়ন) তিন বছর মেয়াদী চুক্তি করেন। টেন্ডুলকার তাঁর জনপ্রিয়তাকে ব্যবহার করে দু’টি রেস্টুরেন্ট হিসেবে - তেন্ডুলকর’স, কোলাবা, মুম্বই এবং শচীন’স, মুলুন্দ, মুম্বাই চালু করেন। মার্স রেস্টুরেন্টের মালিক সঞ্জয় নারাং এর সাথে উক্ত রেস্টুরেন্টগুলো যৌথভাবে পরিচালিত করছেন। এছাড়াও, তিনি ব্যাঙ্গালোরে শচীন’স নামে নতুন একটি রেস্তোরাঁ চালু করবেন। ২০০৭ সালে শচীন ফিউচার গ্রুপ এবং মানিপাল গ্রুপের সাথে জয়েন্ট ভেঞ্চার গ্রুপ প্রতিষ্ঠা করে স্বাস্থ্যসেবা এবং খেলাধূলায় শারীরিক সক্ষমতার লক্ষ্যে ‘এস ড্রাইভ এণ্ড সাচ’ নামক পণ্য উৎপাদনে আসার ঘোষণা করে। ভার্জিন কমিকের পরিবেশনায় শচীনকে মহাবীর প্রদর্শন করে কমিক বই প্রকাশের পরিকল্পনা নিয়েছে।
বিজ্ঞাপন
জীবন্ত কিংবদন্তি ও বিশ্বের অন্যতম সেরা ব্যাটসম্যান হিসেবে শচীন তেন্ডুলকর নিম্নলিখিত পণ্য ও সংস্থার বিজ্ঞাপন চিত্রে অংশগ্রহণ করেন:-


ক্রমিক নং
পণ্যের নাম
মেয়াদকাল


(১)
পেপসি
১৯৯২ থেকে বর্তমান


(২)
ক্যানন
২০০৬ থেকে ২০০৯


(৩)
এয়ারটেল
২০০৪-২০০৬


(৪)
নাজারা টেকনোলোজিস
২০০৫-২০০৮


(৫)
ব্রিটানিয়া
২০০১-২০০৭


(৬)
হোমট্রেড
২০০১-২০০৭


(৭)
সানফিস্ট
২০০৭-২০১৩


(৮)
জাতীয় ডিম সমন্বয় কমিটি
২০০৩-২০০৫


(৯)
বুস্ট
১৯৯০ থেকে বর্তমান


(১০)
একশন শ্যুজ
১৯৯৫-২০০০


(১১)
এডিডাস
২০০০-২০১০


(১২)
ফিয়েট পালিও
২০০১-২০০৩


(১৩)
রেনল্ডস
২০০৭ থেকে বর্তমান


(১৪)
টিভিএস
২০০২-২০০৫


(১৫)
ইএসপিএন স্টার স্পোর্টস
২০০২ থেকে বর্তমান


(১৬)
জি-হ্যাঞ্জ
২০০৫-২০০৭


(১৭)
স্যানিও বিপিএল
২০০৭ থেকে বর্তমান


(১৮)
এইডস‌ সচেতনতা প্রদর্শনী
২০০৫


(১৯)
কোলগেট-পালমোলাইভ



(২০)
ফিলিপস‌



(২১)
এমআরএফ



(২২)
ভিসা



(২৩)
আভিভা



(২৪)
রয়্যাল ব্যাংক অব স্কটল্যান্ড গ্রুপ



(২৫)
তোসিবা



জীবনী
বিভিন্ন বইয়ে শচীন তেন্ডুলকরের প্রসঙ্গে আলোচিত হয়েছে। এছাড়াও, নিম্নের বইগুলোতে তেন্ডুলকরের ক্রিকেট জীবনকে উপজীব্য করে রচিত হয়েছে:-

Sachin: The Story of the World's Greatest Batsman by Gulu Ezekiel. Publisher: Penguin Global. আইএসবিএন ৯৭৮-০-১৪-৩০২৮৫৪-৩
The A to Z of Sachin Tendulkar by Gulu Ezekiel. Publisher: Penguin Global. আইএসবিএন ৯৭৮-৮১-৭৪৭৬-৫৩০-৭
Sachin Tendulkar-a definitive biography by Vaibhav Purandare. Publisher: Roli Books. আইএসবিএন ৮১-৭৪৩৬-৩৬০-২
Sachin Tendulkar – Masterful by Peter Murray, Ashish Shukla. Publisher: Rupa. আইএসবিএন ৮১-৭১৬৭-৮০৬-৮
If Cricket is a Religion, Sachin is God by Vijay Santhanam, Shyam Balasubramanian. Publisher: HarperCollins India আইএসবিএন ৯৭৮-৮১-৭২২৩-৮২১-৬
Master Stroke: 100 Centuries of Sachin Tendulkar by Neelima Athalye. Publisher: Sakal Publications. আইএসবিএন ৯৭৮-৯৩-৮০৫৭১-৮৪-৩
Sachin Tendulkar: Masterful by Peter Murray, Ashish Shukla. Publisher:Murray Advertising. [[বিশেষ:BookSources/8171678068|আইএসবিএন ৮১-৭১৬৭-৮০৬-৮]]

ব্যক্তিগত সম্মাননা ও পুরস্কার
তেন্ডুলকর বিভিন্নভাবে দলীয়, ব্যক্তিগত ও প্রাতিষ্ঠানিক পুরস্কার ও সম্মাননা লাভ করেছেন। উল্লেখযোগ্য সম্মাননা ও পুরস্কারগুলো নিম্নে ছক আকারে দেয়া হলো:-


ক্রমিক নং
বিবরণ


(১)
আইসিসি পুরস্কার - স্যার গারফিল্ড সোবার্স ট্রফি, ২০১০-এর সেরা ক্রিকেটার


(২)
পদ্মবিভূষণ, ভারতের ২য় সর্বোচ্চ পুরস্কার, ২০০৮


(৩)
আইসিসি বিশ্ব একদিনের আন্তর্জাতিক একাদশে খেলোয়াড় হিসেবে অন্তর্ভুক্তি: ২০০৪ ও ২০০৭


(৪)
রাজীব গান্ধী পুরস্কার (খেলা): ২০০৫


(৫)
ক্রিকেট বিশ্বকাপ, ২০০৩-এ টুর্ণামেন্টের সেরা খেলোয়াড়


(৬)
মহারাষ্ট্র সরকার কর্তৃক সর্বোচ্চ নাগরিকের পুরস্কার লাভ: ২০০১


(৭)
পদ্মশ্রী, ভারতের সর্বোচ্চ নাগরিকের পুরস্কার, ১৯৯৯


(৮)
খেলাধূলায় ভারতে সর্বোচ্চ সম্মাননা হিসেবে রাজীব গান্ধী খেলরত্ন লাভ: ১৯৯৭-৯৮


(৯)
উইজডেন বর্ষসেরা ক্রিকেটার: ১৯৯৭


(১০)
ক্রিকেটে অভূতপূর্ব ফলাফল করায় ভারত সরকার কর্তৃক অর্জুন পুরস্কার লাভ


(১১)
অক্টোবর, ২০১০-এ লন্ডন স্পোর্ট এন্ড দ্য পিপল্‌স চয়েজ এওয়ার্ড হিসেবে দি এশিয়ান এওয়ার্ড লাভ


গ্যালারি


























পাদটীকা



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




↑ তিনি ৬৭.৭৭ গড়ে মোট ৫৮৩ রান করে ষষ্ঠ সর্বোচ্চ রান সংগ্রাহক হন।
↑ তিনি ঐ ওভারে ৬, ৪, ০, ৬, ৬, ৬ রান করেন।


উদ্ধৃতি

↑ He looked the embodiment of India's famous opener, Gavaskar, and indeed was wearing a pair of his pads. While he displayed a full repertoire of strokes in compiling his maiden Test hundred, most remarkable were his off-side shots from the back foot. Though only 5ft 5in tall, he was still able to control without difficulty short deliveries from the English pacemen.
↑ Winning the World Cup is the proudest moment of my life.... I couldn't control my tears of joy.
↑ It's been a tough phase for me ... I was not thinking about the milestone, the media started all this, wherever I went, the restaurant, room service, everyone was talking about the 100th hundred. Nobody talked about my 99 hundreds. It became mentally tough for me because nobody talked about my 99 hundreds.
↑ tough to see an Indian (ODI) team list without Tendulkar's name in it
↑ "changed the way ODIs were played right from the time he opened in New Zealand in 1994

আরও পড়ুন

Murray, Peter (২০০২)। Sachin Tendulkar: Masterful। Murray Advertising। আইএসবিএন 81-7167-806-8।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

তথ্যসূত্র


↑ ক খ গ ঘ ঙ Bal, Sambit। । Cricinfo। সংগ্রহের তারিখ ১৪ ডিসেম্বর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Celebrity Bio, Facts। সংগ্রহের তারিখ ২০১৭-০৫-৩০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Boria Majumdar (19 October 2013).  The Times of India.
↑ Alex Brown (11 October 2013).  News.com.au
↑ 
↑ Shiva Jayaraman (১০ অক্টোবর ২০১৩)। । Cricinfo। সংগ্রহের তারিখ ১০ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ NDTV Correspondent (৫ ডিসেম্বর ২০১২)। । Sports.ndtv.com। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Indiatoday.intoday.in। ৭ ডিসেম্বর ২০১২। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Firstpost। । Firstpost.com। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Stats.espncricinfo.com। ২৭ সেপ্টেম্বর ২০১৩। সংগ্রহের তারিখ ২৭ সেপ্টেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ৫ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৭ সেপ্টেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ PTI Oct 5, 2013, 10.44PM IST (২০১৩-১০-০৫)। । Timesofindia.indiatimes.com। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
↑ । Rediff.com। সংগ্রহের তারিখ ২৭ নভেম্বর ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ The Tribune . Dec 14, 2002
↑ । The Hindu। ৬ এপ্রিল ২০১১। সংগ্রহের তারিখ ৬ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । theaustralian.com। ২৩ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৩ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC.co.uk। ২৩ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৩ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । NDTV। ২৩ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৩ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । DNA India। ২৩ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৩ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২৪ নভেম্বর ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Hindustan Times। ৪ জুন ২০১২। সংগ্রহের তারিখ ৪ জুন ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wisden India। সংগ্রহের তারিখ ২৩ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Articles.timesofindia.indiatimes.com। ২৩ ডিসেম্বর ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Dnaindia.com। সংগ্রহের তারিখ ২ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Wisden India। ২৬ মে ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Times of India। ১০ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC Sport। ১০ অক্টোবর ২০১৩। সংগ্রহের তারিখ ১১ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । New Delhi: Hindustan Times। ১৬ নভেম্বর ২০১৩। সংগ্রহের তারিখ ১৬ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Prime Minister's Office (India)। ১৬ নভেম্বর ২০১৩। সংগ্রহের তারিখ ১৬ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Thani, L.; Mishra, R. (১৯৯৯)। Sensational Sachin। Diamond Pocket Books। পৃষ্ঠা 113। আইএসবিএন 8128825739। His mother Rajni Tendulkar worked in L.I.C. উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Related Topics: cricket, india, sports, sports players। । Mahalo.com। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link)
↑ । Sports.in.msn.com। ১৬ মার্চ ২০১২। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ । Hindustantimes.com। সংগ্রহের তারিখ ১৮ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Baliga, Linah (1 April 2011<!- – 18:54 (UTC) -->)। । The Times of India। Times News Network।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Somak Sen (১৭ অক্টোবর ২০০৮)। । Merinews। সংগ্রহের তারিখ ৩ জুন ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mid-day.com। ২৫ অক্টোবর ২০১৩। সংগ্রহের তারিখ ২৫ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mid-day। ১৭ অক্টোবর ২০১৩। সংগ্রহের তারিখ ৩ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ G Krishnan (১৭ অক্টোবর ২০১৩)। । DNA। সংগ্রহের তারিখ ৩ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Williams, Richard (১৫ মে ১৯৯৯)। । The Independent। সংগ্রহের তারিখ ১৭ ফেব্রুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Indian Express। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Krishnan, G (৩০ অক্টোবর ২০১৩)। । DNA। সংগ্রহের তারিখ ৩০ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Naik, Nitin (১ এপ্রিল ২০১১)। । The Times of India। সংগ্রহের তারিখ ১৭ ফেব্রুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Williams, Richard (১৫ মে ১৯৯৯)। । The Telegraph। সংগ্রহের তারিখ ১৭ ফেব্রুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । espnstar.com। সংগ্রহের তারিখ ৩ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ৩ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketarchive। সংগ্রহের তারিখ ৩ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । mid-day.com। সংগ্রহের তারিখ ৩ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । thehindu.com। সংগ্রহের তারিখ ৩ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rediff.com। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Times of India। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketarchive। সংগ্রহের তারিখ ৩ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Daily News and Analysis। India। ১৩ সেপ্টেম্বর ২০০৯। সংগ্রহের তারিখ ১১ মার্চ ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Andrew Miller and Martin Williamson (১১ ডিসেম্বর ২০০৭)। । Cricinfo। সংগ্রহের তারিখ ১২ ডিসেম্বর ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Cricinfo। সংগ্রহের তারিখ ৪ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Feedsuk.cricinfo.com। ১৬ ডিসেম্বর ১৯৮৯। সংগ্রহের তারিখ ২ আগস্ট ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ৫ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ৪ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketarchive। সংগ্রহের তারিখ ৫ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketarchive। সংগ্রহের তারিখ ৫ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketarchive। সংগ্রহের তারিখ ৫ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Otway, Graham। । Wisden Almanack। সংগ্রহের তারিখ ১৭ আগস্ট ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২ ফেব্রুয়ারি ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ 17 Novmeber 2013।  এখানে তারিখের মান পরীক্ষা করুন: |সংগ্রহের-তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Nishad Pai Vaidya (২৫ ফেব্রুয়ারি ২০১৩)। । CricketCountry.com। সংগ্রহের তারিখ ১৭ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Ramchand, Partab (২৪ ফেব্রুয়ারি ২০০১)। । ESPNcricinfo। সংগ্রহের তারিখ ১৭ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Ibnlive। সংগ্রহের তারিখ ১৭ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricketnetwork। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ২৪ ডিসেম্বর ১৯৯৮। সংগ্রহের তারিখ ৩০ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ২৮ জানুয়ারি ২০১১। সংগ্রহের তারিখ ৩০ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ৩০ অক্টোবর ২০১০। সংগ্রহের তারিখ ৩০ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ৩০ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rediff। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPN Cricinfo। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। সংগ্রহের তারিখ ২০ এপ্রিল ২০০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Sports.in.msn.com। ২০১২-০৪-২৭। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Static.espncricinfo.com। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । rediff.com। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Reuters (২০০২-০৮-২৩)। । Expressindia.indianexpress.com। সংগ্রহের তারিখ ২০১৩-১১-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ২৯ মার্চ ২০০৪। সংগ্রহের তারিখ ৩০ জানুয়ারি ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rediff। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rediff। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Lynch, Steven (২৩ এপ্রিল ২০১১)। । সংগ্রহের তারিখ ১০ সেপ্টেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Byrant, Nick (২৩ মার্চ ২০০৬)। । BBC News। সংগ্রহের তারিখ ১০ সেপ্টেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Times of India। ৪ ফেব্রুয়ারি ২০১১। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Jamaica Gleaner News। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। ৩০ মার্চ ২০০৭। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ৩১ মে ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricket Archive। সংগ্রহের তারিখ ৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ২৯ মে ২০০৮। সংগ্রহের তারিখ ৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১৭ আগস্ট ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC Sport। London। ২৪ ফেব্রুয়ারি ২০১০। সংগ্রহের তারিখ ২৪ ফেব্রুয়ারি ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Miller, Andrew (২ এপ্রিল ২০১১)। । Cricinfo। সংগ্রহের তারিখ ৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ২ এপ্রিল ২০১১। সংগ্রহের তারিখ ৩ এপ্রিল ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ১২ জুলাই ২০১১। সংগ্রহের তারিখ ১৮ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Cricinfo। ৫ সেপ্টেম্বর ২০১১। সংগ্রহের তারিখ ১০ সেপ্টেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Miller, Andrew (১৬ আগস্ট ২০১১)। । Cricinfo। সংগ্রহের তারিখ ২২ আগস্ট ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC Sport। ৯ নভেম্বর ২০১১। সংগ্রহের তারিখ ৮ নভেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricket Country। সংগ্রহের তারিখ ৮ নভেম্বর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । NDTV। সংগ্রহের তারিখ ১৬ মার্চ ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ESPNcricinfo। ১৬ মার্চ ২০১২। সংগ্রহের তারিখ ১৬ মার্চ ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । IBNLive। ১৬ মার্চ ২০১২। সংগ্রহের তারিখ ১৭ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Wisden India staff (২৩ ডিসেম্বর ২০১২)। । Bangalore: Wisden India। সংগ্রহের তারিখ ২৩ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mumbai। PTI। 2012-12-23T14:56:00Z।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Mumbai। PTI। 2012-12-23T12:17:00Z।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Wisden India staff and Agencies (২৩ ডিসেম্বর ২০১২)। । Wisden India। সংগ্রহের তারিখ ২৩ ডিসেম্বর ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wisden India। ১৫ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Wisden India। ১৫ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । NDTV। ১১ অক্টোবর ২০১৩। সংগ্রহের তারিখ ৮ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। ১৫ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Hindu। ১২ নভেম্বর ২০১৩। সংগ্রহের তারিখ ১৫ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Narula, Chetan (১৩ নভেম্বর ২০১৩)। । Live Mint। সংগ্রহের তারিখ ১৫ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Kelso, Paul (২০ ফেব্রুয়ারি ২০০৮)। । The Guardian। UK। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৩ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । NDTV। সংগ্রহের তারিখ ৮ অক্টোবর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "". The Times of India. Retrieved 2002-08-07.
↑ "". Rediff. 2001-05-16.
↑ "". Hindustan Times. 2006-05-16.
↑ "". Rediff. 2002-07-19.
↑ . The Economic Times. 2004-10-17.
↑ . The Indian Express. 2007-02-07.
↑ . London: BBC. 2007-02-07.
↑ . The Hindu Business Line. 2002-04-25.
↑ . The Hindu Business Line. 2006-11-07.
↑ . The Indian Express. Retrieved 2006-11-03.
↑ . PRWeb. Retrieved 2005-02-15.
↑ . Financial Express. Retrieved 2001-11-02.
↑ . The Hindu Business Line. Retrieved 2002-05-02.
↑ . Sify. Retrieved 2007-03-09.
↑ . The Economic Times. Retrieved 2003-11-06.
↑ . The Economic Times. Retrieved 2005-12-12.
↑ . India Today. Retrieved 1998-09-07.
↑ . Fibre2Fashion. Retrieved 2006-05-29.
↑ . The Hindu. Retrieved 2001-08-01.
↑ . The Hindu Business Line. Retrieved 2007-02-01.
↑ . The Hindu Business Line. Retrieved 2002-02-16.
↑ . The Indian Express. Retrieved 2007-02-07.
↑ . The Indian Express. Retrieved 2007-01-24.
↑ 
↑ . Thatscricket. 2005-03-22. Archived from the original on 2007-09-30.
↑ ক খ . Indian Express. Retrieved 1999-05-19.
↑ . Indian Express. Retrieved 1999-05-19.
↑ . Indian Express. 1999-05-19. Retrieved 2008-03-03.
↑ Book: Sachin: The Story of the World's Greatest Batsman। ASIN ।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ASIN ব্যবহার করছে ISBN (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Telegraph। Kolkota, India। ১২ মার্চ ২০০৫। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ১ জুন ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Book: If Cricket is a Religion, Sachin is God। ASIN ।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: ASIN ব্যবহার করছে ISBN (link)
↑ । সংগ্রহের তারিখ ২৮ মার্চ ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Murray, Peter (২০০২)। Sachin Tendulkar: Masterful। Murray Advertising। আইএসবিএন 81-7167-806-8।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Chennai, India: The Hindu। ২০০৮-০৫-০৬। সংগ্রহের তারিখ ২০০৮-০৬-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Rajiv Gandhi Awards। সংগ্রহের তারিখ ২০০৯-০৮-২০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo.com। সংগ্রহের তারিখ ২০০৯-১২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। Ministry of Home Affairs, Government of India। সংগ্রহের তারিখ ২০০৮-০৬-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Ministry of Youth Affairs and Sports, Government of India। ২০০৭-১২-২৫ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৮-০৬-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Ministry of Youth Affairs and Sports, Government of India। ২০০৭-১২-২৫ তারিখে  থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৮-০৬-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 






ক্রিকেট প্রবেশদ্বার









দে



ভারতরত্ন প্রাপক






সর্বপল্লী রাধাকৃষ্ণন (১৯৫৪)
চক্রবর্তী রাজাগোপালাচারী (১৯৫৪)
চন্দ্রশেখর ভেঙ্কট রামন (১৯৫৪)
ভগবান দাস (১৯৫৫)
মোক্ষগুণ্ডাম বিশ্বেশ্বরা (১৯৫৫)
জওহরলাল নেহেরু (১৯৫৫)
গোবিন্দবল্লভ পন্থ (১৯৭)
ধোন্দো কেশব কার্ভে (১৯৫৮)
বিধানচন্দ্র রায় (১৯৬১)
পুরুষোত্তম দাস ট্যান্ডন (১৯৬১)
রাজেন্দ্র প্রসাদ (১৯৬২)
জাকির হুসেইন (১৯৬৩)
পাণ্ডুরং বামন কানে (১৯৬৩)
লাল বাহাদুর শাস্ত্রী (১৯৬৬)
ইন্দিরা গান্ধী (১৯৭১)
ভি. ভি. গিরি (১৯৭৫)
কে. কামরাজ (১৯৭৬)
মাদার টেরিজা (১৯৮০)
বিনোবা ভাবে (১৯৮৩)
খান আবদুল গফফর খান (১৯৮৭)
এম. জি. রামচন্দ্রন (১৯৮৮)
ভীমরাও রামজি আম্বেডকর (১৯৯০)
নেলসন ম্যান্ডেলা (১৯৯০)
রাজীব গান্ধী (১৯৯১)
বল্লভভাই প্যাটেল (১৯৯১)
মোরারজি দেশাই (১৯৯১)
আবুল কালাম আজাদ (১৯৯২)
জে. আর. ডি. টাটা (১৯৯২)
সত্যজিৎ রায় (১৯৯২)
আবুল পাকির জয়নুল-আবেদিন আবদুল কালাম (১৯৯৭)
গুলজারিলাল নন্দ (১৯৯৭)
অরুণা আসফ আলী (১৯৯৭)
এম এস শুভলক্ষ্মী (১৯৯৮)
চিদাম্বরম সুব্রহ্মণ্যম (১৯৯৮)
জয়প্রকাশ নারায়ণ (১৯৯৮)
রবি শংকর (১৯৯৯)
অমর্ত্য সেন (১৯৯৯)
গোপীনাথ বরদলৈ (১৯৯৯)
লতা মঙ্গেশকর (২০০১)
বিসমিল্লাহ্‌ খান (২০০১)
ভীমসেন জোশী (২০০৮)
সি. এন. আর. রাও (২০১৪) (ষোষিত)
শচীন তেন্ডুলকর (২০১৪) (ঘোষিত)















দে



রাজীব গান্ধী খেলরত্ন পুরস্কার প্রাপক






অভিনাভ বিন্দ্রা
অঞ্জলী ভগবত
অঞ্জু ববি জর্জ
ধনরাজ পিল্লাই
গগন নারাং
গীত শেঠি
হোমি মোতিবালা এবং পুষ্পেন্দ্র কুমার গর্গ
জ্যোতির্ময়ী সিকদার
কর্ণম মালেশ্বরী
কে. এম. বীণামল
কুঞ্জরাণী
লিয়েন্ডার পেজ
মানবজিৎ সিং সান্ধু
মহেন্দ্র সিং ধোনি
মেরি কোম
পংকজ আদভানী
পুলেলা গোপিচাঁদ
পুষ্পেন্দ্র কুমার গর্গ
রাজ্যবর্ধন সিং রাঠোর
রঞ্জন সোধি
শচীন তেন্ডুলকর
সাইনা নেহওয়াল
সুশীল কুমার
বিজয় কুমার
বিজেন্দার সিং
বিশ্বনাথন আনন্দ
যোগেশ্বর দত্ত












দে



ভারতের টেস্ট ক্রিকেট অধিনায়ক






১৯৩২-১৯৩৩/৩৪: নায়ডু
১৯৩৬: বিজিয়ানাগ্রাম
১৯৪৬: পতৌদি, সিনিয়র
১৯৪৭/৪৮-১৯৫২/৫৩: অমরনাথ
১৯৫১/৫২-১৯৫২/৫৩: হাজারে
১৯৫৪/৫৫; ১৯৫৮/৫৯: মানকড়
১৯৫৫/৫৬; ১৯৫৮/৫৯: আহমেদ
১৯৫৫/৫৬-১৯৫৬/৫৭; ১৯৫৮/৫৯: উমরিগড়
১৯৫৮/৫৯: অধিকারী
১৯৫৯: গায়কোয়াড়
১৯৫৯: রায়
১৯৫৯/৬০: রামচাঁদ
১৯৬০/৬১-১৯৬১/৬২; ১৯৬১/৬২: কন্ট্রাক্টর
১৯৬১/৬২–১৯৭৪/৭৫: পতৌদি, জুনিয়র
১৯৬৭/৬৮: বোর্দে
১৯৭০/৭১-১৯৭৪: ওয়াড়েকর
১৯৭৪/৭৫; ১৯৭৯: ভেঙ্কটরাঘবন
১৯৭৫/৭৬; ১৯৭৮/৭৯–১৯৮৪/৮৫: গাভাস্কার
১৯৭৫–১৯৭৮/৭৯: বেদী
১৯৭৯/৮০; ১৯৭৯/৮০: বিশ্বনাথ
১৯৮২/৮৩–১৯৮৬/৮৭: কপিল দেব
১৯৮৭/৮৮–১৯৮৮/৮৯: বেঙ্গসরকার
১৯৮৭/৮৮: শাস্ত্রী
১৯৮৯/৯০: শ্রীকান্ত
১৯৮৯/৯০–১৯৯৮/৯৯: আজহার
১৯৯৬/৯৭–১৯৯৯/০০: তেন্ডুলকর
২০০০/০১–২০০৫/০৬: গাঙ্গুলী
২০০৩/০৪; ২০০৪/০৫; ২০০৫/০৬–২০০৭: দ্রাবিড়
২০০৫/০৬; ২০০৯; ২০১০; ২০১২: শেওয়াগ
২০০৭/০৮: কুম্বলে
২০০৮–১৪: ধোনি
২০১৪/১৫; ২০১৫-: কোহলি
২০১৬/১৭: রাহানে






বাঁকা হরফে ভারপ্রাপ্ত অধিনায়ককে নির্দেশ করা হয়েছে










দে



ভারতের ওডিআই ক্রিকেট অধিনায়ক






১৯৭৪: ওয়াড়েকর
১৯৭৫-১৯৭৯: ভেঙ্কটরাঘবন
১৯৭৫/৭৬–১৯৭৮/৭৯: বেদি
১৯৮০/৮১–১৯৮৫/৮৬: গাভাস্কার
১৯৮০/৮১: বিশ্বনাথ
১৯৮২/৮৩–১৯৯২/৯৩: কপিল দেব
১৯৮৩/৮৪: কিরমানী
১৯৮৪/৮৫: অমরনাথ
১৯৮৬/৮৭-১৯৯১/৯২: শাস্ত্রী
১৯৮৭/৮৮–১৯৮৮/৮৯: বেঙ্গসরকার
১৯৮৯/৯০: শ্রীকান্ত
১৯৮৯/৯০–১৯৯৯: আজহার
১৯৯৬–১৯৯৯/০০: তেন্ডুলকর
১৯৯৭/৯৮-১৯৯৯/০০: জাদেজা
১৯৯৯–২০০৫: গাঙ্গুলী
২০০০/০১–২০০৭: দ্রাবিড়
২০০১/০২: কুম্বলে
২০০৩-২০১১: শেওয়াগ
২০০৭–১৪: ধোনি
২০১০-২০১৪: রায়না
২০১১: গম্ভীর
২০১৩-বর্তমান: কোহলি
২০১৫: রাহানে










India squads











দে



ভারত দল – ১৯৯২ ক্রিকেট বিশ্বকাপ






১ আজহারউদ্দীন (অঃ)
২ কপিল দেব
৩ শ্রীকান্ত
৪ শাস্ত্রী
৫ মাঞ্জরেকার
৬ তেন্ডুলকর
৭ জাদেজা
৮ কাম্বলি
৯ আম্রে
১০ প্রভাকর
১১ শ্রীনাথ
১২ মোরে (উইঃ)
১৩ রাজু
১৪ ব্যানার্জী















দে



ভারত দল – ১৯৯৬ ক্রিকেট বিশ্বকাপ সেমি-ফাইনালিস্ট






১ আজহারউদ্দীন (অঃ)
২ তেন্ডুলকর
৩ জাদেজা
৪ সিঁধু
৫ কাম্বলি
৬ মাঞ্জরেকার
৭ মোঙ্গিয়া (উইঃ)
৮ শ্রীনাথ
৯ প্রসাদ
১০ কুম্বলে
১১ প্রভাকর
১২ রাজু
১৩ আঙ্কোলা
১৪ কাপুর
কোচ: অজিত ওয়াদেকর (কোচ - ম্যানেজার)















দে



ভারত দল – ১৯৯৯ ক্রিকেট বিশ্বকাপ






১ আজহারউদ্দীন (অঃ)
২ গাঙ্গুলী
৩ জাদেজা
৪ রমেশ
৫ দ্রাবিড়
৬ রবিন সিং
৭ আগরকর
৮ কুম্বলে
৯ মোঙ্গিয়া (উইঃ)
১০ তেন্ডুলকর
১১ প্রসাদ
১২ চোপড়া
১৩ মোহন্তি
১৪ শ্রীনাথ
১৫ খুরাসিয়া
কোচ: অংশুমান গায়কোয়াড়















দে



ভারত দল – ২০০৩ ক্রিকেট বিশ্বকাপ (রানার্স-আপ)






১ হরভজন
২ দ্রাবিড়
৩ শ্রীনাথ
৪ আগরকর
৫ তেন্ডুলকর
৬ কাইফ
৭ যুবরাজ
৮ কুম্বলে
৯ প্যাটেল
১০ গাঙ্গুলি (অঃ)
১১ মঙ্গিয়া
১২ জহির
১৩ শেওয়াগ
১৪ নেহরা
১৫ বাঙ্গার
কোচ:  জন রাইট















দে



ভারত দল – ২০০৭ ক্রিকেট বিশ্বকাপ






৩ হরভজন
৭ ধোনি
১০ তেন্ডুলকর
১২ যুবরাজ
১৩ মুনাফ
১৯ দ্রাবিড় (অঃ)
২১ গাঙ্গুলী
২৭ উথাপ্পা
৩৪ জহির
৩৬ শ্রীশান্ত
৩৭ কুম্বলে
৪৪ শেওয়াগ
৫৬ পাঠান
৬৮ আগরকর
৯৯ কার্তিক
কোচ: গ্রেগ চ্যাপেল















দে



ভারত দল – ২০১১ ক্রিকেট বিশ্বকাপ (২য় শিরোপা)






৩ হরভজন
৫ গম্ভীর
৭ ধোনি (অঃ ও উইঃ)
১০ তেন্ডুলকর
১১ চাওলা
১২ যুবরাজ
১৩ মুনাফ
১৮ কোহলি
২৮ ইউসুফ
৩৪ জহির
৩৬ শ্রীশান্ত
৪৪ শেওয়াগ
৪৮ রায়না
৬৪ নেহরা
৬৬ অশ্বিন
কোচ:  গ্যারি কার্স্টেন









প্রবীণ কুমার আঘাতপ্রাপ্ত হওয়ায় শ্রীশান্ত তার স্থলাভিষিক্ত হন।















দে



টেস্টে ৫০ ঊর্ধ্ব ব্যাটিং গড়ের অধিকারী ব্যাটসম্যান



অস্ট্রেলিয়া



ডোনাল্ড ব্র্যাডম্যান (৯৯.৯৪)
এ্যাডাম ভোজেস (৭২.৭৫)
স্টিভ স্মিথ (৫৮.৫৫)
গ্রেগ চ্যাপেল (৫৩.৮৬)
রিকি পন্টিং (৫১.৮৫)
জ্যাক রাইডার (৫১.৬২)
মাইকেল হাসি (৫১.৫২)
স্টিভ ওয়াহ (৫১.০৬)
মাইকেল ক্লার্ক (৫০.৭৯)
ম্যাথু হেইডেন (৫০.৭৩)
অ্যালান বর্ডার (৫০.৫৬)





বাংলাদেশ



মমিনুল হক (৫৬.০০)





ইংল্যান্ড



হার্বার্ট সাটক্লিফ (৬০.৭৩)
এডি পেন্টার (৫৯.২৩)
কেন ব্যারিংটন (৫৮.৬৭)
ওয়ালি হ্যামন্ড (৫৮.৪৫)
জ্যাক হবস (৫৬.৯৪)
লেন হাটন (৫৬.৬৭)
আর্নেস্ট টিল্ডসলে (৫৫.০০)
জো রুট (৫৪.৮৬)
ডেনিস কম্পটন (৫০.০৬)





ভারত



বিনোদ কাম্বলি (৫৪.২০)
শচীন তেন্ডুলকর (৫৩.৭৮)
রাহুল দ্রাবিড় (৫২.৩১)
সুনীল গাভাস্কার (৫১.১২)





নিউজিল্যান্ড



কেন উইলিয়ামসন (৫১.০৮)





পাকিস্তান



ইউনুস খান (৫৩.৭২)
জাভেদ মিয়াঁদাদ (৫২.৫৭)
মোহাম্মদ ইউসুফ (৫২.২৯)





দক্ষিণ আফ্রিকা



গ্রেইম পোলক (৬০.৯৭)
জ্যাক ক্যালিস (৫৫.৩৭)
ডাডলি নোর্স (৫৩.৮১)
হাশিম আমলা (৫১.১৬)
এবি ডি ভিলিয়ার্স (৫০.৪৬)





শ্রীলঙ্কা



কুমার সাঙ্গাকারা (৫৭.৪০)





ওয়েস্ট ইন্ডিজ



জর্জ হ্যাডলি (৬০.৮৩)
এভারটন উইকস (৫৮.৬১)
গারফিল্ড সোবার্স (৫৭.৭৮)
ক্লাইড ওয়ালকট (৫৬.৬৮)
চার্লি ডেভিস (৫৪.২০)
ব্রায়ান লারা (৫২.৮৮)
শিবনারায়ণ চন্দরপল (৫১.৩৭)
ভিভ রিচার্ডস (৫০.২৩)





জিম্বাবুয়ে



অ্যান্ডি ফ্লাওয়ার (৫১.৫৪)






কমপক্ষে ২০ ইনিংসে অংশগ্রহণকারী ক্রিকেটার। বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে দেখানো হয়েছে।










দে



ওডিআইয়ে ৪০-এর বেশী ব্যাটিং গড়ের অধিকারী ব্যাটসম্যান
(সর্বশেষ হালনাগাদ: ২২ মার্চ, ২০১৭)



অস্ট্রেলিয়া



মাইকেল বেভান (৫৩.৫৮)
মাইকেল হাসি (৪৮.১৫)
এ্যাডাম ভোজেস (৪৫.৭৮)
ডেভিড ওয়ার্নার (৪৪.৮৪)
ডিন জোন্স (৪৪.৬১)
মাইকেল ক্লার্ক (৪৪.৫৮)
ম্যাথু হেইডেন (৪৩.৮০)
স্টিভ স্মিথ (৪৩.৬৭)
রিকি পন্টিং (৪২.০৩)
কলাম ফার্গুসন (৪১.৪৩)
ড্যামিয়েন মার্টিন (৪০.৮০)
জর্জ বেইলি (৪০.৫৮)
শেন ওয়াটসন (৪০.৫৪)
গ্রেগ চ্যাপেল (৪০.১৮)





বাংলাদেশ



সৌম্য সরকার (৪০.২২)





ইংল্যান্ড



জোনাথন ট্রট (৫১.২৫)
জো রুট (৪৭.৭৭)
জেমস টেলর (৪২.২৩)
কেভিন পিটারসন (৪০.৭৩)
নিক নাইট (৪০.৪১)
জেসন রয় (৪০.৩১)
ক্রিস ব্রড (৪০.০২)





ভারত



বিরাট কোহলি (৫৩.১১)
মহেন্দ্র সিং ধোনি (৫০.৯৬)
আম্বতি রায়ডু (৫০.২৩)
শচীন তেন্ডুলকর (৪৪.৮৩)
শিখর ধাওয়ান (৪২.৯১)
রোহিত শর্মা (৪১.৩৭)
সৌরভ গাঙ্গুলী (৪১.০২)





নিউজিল্যান্ড



গ্লেন টার্নার (৪৭.০০)
কেন উইলিয়ামসন (৪৫.৯১)
মার্টিন গাপটিল (৪৩.৬৬)
রস টেলর (৪৩.৫৭)





পাকিস্তান



বাবর আজম (৫৩.০৯)
জহির আব্বাস (৪৭.৬২)
মিসবাহ-উল-হক (৪৩.৪০)
হারিস সোহেল (৪৩.০০)
মোহাম্মদ ইউসুফ (৪১.৭১)
জাভেদ মিয়াঁদাদ (৪১.৭০)
ফায়াদ আলম (৪০.২৫)





দক্ষিণ আফ্রিকা



এবি ডি ভিলিয়ার্স (৫৪.২৮)
হাশিম আমলা (৫০.২১)
জ্যাক ক্যালিস (৪৪.৩৬)
ফাফ দু প্লেসিস (৪৩.৮১)
কুইন্টন ডি কক (৪৩.৬৪)
বোয়েতা ডিপেনার (৪২.২৩)
ল্যান্স ক্লুজনার (৪১.১০)
গ্যারি কার্স্টেন (৪০.৯৫)





শ্রীলঙ্কা



কুমার সাঙ্গাকারা (৪১.৯৮)
অ্যাঞ্জেলো ম্যাথিউস (৪০.১০)





ওয়েস্ট ইন্ডিজ



ভিভ রিচার্ডস (৪৭.০০)
গর্ডন গ্রীনিজ (৪৫.০৩)
রামনরেশ সারওয়ান (৪২.৬৭)
শিবনারায়ণ চন্দরপল (৪১.৬০)
ডেসমন্ড হেইন্স (৪১.৩৭)
ব্রায়ান লারা (৪০.৪৮)





স্কটল্যান্ড



কাইল কোয়েতজার (৪০.২১)





নেদারল্যান্ডস



রায়ান টেন ডেসকাট (৬৭.০০)
টম কুপার (৪৮.৮০)






কমপক্ষে ২০ ইনিংসের জন্য প্রযোজ্য। বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে চিহ্নিত করা হয়েছে।† নেদারল্যান্ডসের বর্তমানে ওডিআই মর্যাদা নেই।










দে



টেস্ট ক্রিকেটে দশ হাজার বা তদূর্ধ্ব রান সংগ্রহকারী ব্যাটসম্যান



 অস্ট্রেলিয়া



রিকি পন্টিং (১৩,৩৭৮)
অ্যালান বর্ডার (১১,১৭৪)
স্টিভ ওয়াহ (১০,৯২৭)





 ইংল্যান্ড



অ্যালাস্টেয়ার কুক (১১,১২৯)





 ভারত



শচীন তেন্ডুলকর (১৫,৯২১)
রাহুল দ্রাবিড় (১৩,২৮৮)
সুনীল গাভাস্কার (১০,১২২)





 পাকিস্তান



ইউনুস খান (১০,০৯৯)





 দক্ষিণ আফ্রিকা



জ্যাক ক্যালিস (১৩,২৮৯)





 শ্রীলঙ্কা



কুমার সাঙ্গাকারা (১২,৪০০)
মাহেলা জয়াবর্ধনে (১১,৮১৪)





 ওয়েস্ট ইন্ডিজ



ব্রায়ান লারা (১১,৯৫৩)
শিবনারায়ণ চন্দরপল (১১,৮৬৭)












দে



ওডিআই ক্রিকেটে দশ হাজার বা তদূর্ধ্ব রান সংগ্রহকারী ব্যাটসম্যান



 অস্ট্রেলিয়া



রিকি পন্টিং (১৩,৭০৪)





 ভারত



শচীন তেন্ডুলকর (১৮,৪২৬)
সৌরভ গঙ্গোপাধ্যায় (১১,৩৬৩)
রাহুল দ্রাবিড় (১০,৮৮৯)





 পাকিস্তান



ইনজামাম-উল-হক (১১,৭৩৯)





 দক্ষিণ আফ্রিকা



জ্যাক ক্যালিস (১১,৫৭৯)





 শ্রীলঙ্কা



কুমার সাঙ্গাকারা (১৪,২৩৪)
সনাথ জয়াসুরিয়া (১৩,৪৩০)
মাহেলা জয়াবর্ধনে (১২,৬৫০)
তিলকরত্নে দিলশান (১০,২৯০)





 ওয়েস্ট ইন্ডিজ



ব্রায়ান লারা (১০,৪০৫)












দে



ওডিআই ক্রিকেটার যারা ​​৩০০০ রান করেছেন এবং ১৫০ উইকেট নিয়েছেন



 অস্ট্রেলিয়া



স্টিভ ওয়াহ
শেন ওয়াটসন





 বাংলাদেশ



সাকিব আল হাসান





 ইংল্যান্ড



অ্যান্ড্রু ফ্লিনটফ





 ভারত



কপিল দেব
শচীন তেন্ডুলকর





 নিউজিল্যান্ড



ক্রিস কেয়ার্নস
ক্রিস হ্যারিস





 পাকিস্তান



ইমরান খান
ওয়াসিম আকরাম
আব্দুল রাজ্জাক
শহীদ আফ্রিদি
শোয়েব মালিক





 দক্ষিণ আফ্রিকা



ল্যান্স ক্লুজনার
শন পোলক
জ্যাক ক্যালিস





 শ্রীলঙ্কা



সনাথ জয়াসুরিয়া





 ওয়েস্ট ইন্ডিজ



ক্রিস গেইল
কার্ল হুপার









কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 
আইএসএনআই: 
জিএনডি: 










