



শাড়িভারত, বাংলাদেশসহ ভারতীয় উপমহাদেশের মহিলাদের ঐতিহ্যবাহী ও নিত্যনৈমিত্তিক পরিধেয় বস্ত্র। শাড়ি অনেক লম্বা ও সেলাইবিহীন কাপড় দিয়ে তৈরি হয়। সাধারণত‍ঃ একটি শাড়ি চার থেকে নয় মিটার (প্রায় ১২ হাত বা ১৮ ফুট) দীর্ঘ কাপড় দিয়ে তৈরি হয়। বিভিন্নভাবে ভাজ করে শাড়ি পরা হয়ে থাকে। সবচেয়ে সাধারণ ভাজ হচ্ছে কোমরে জড়িয়ে একপ্রান্ত কাঁধের উপর দিয়ে ঝুলিয়ে দেয়া, যাকে আঁচল বলা হয়। শাড়ি সাধারণত পেটিকোটের (উত্তর ভারতে লেহেঙ্গা/ঘাগরা এবং বাংলাদেশসহ পূর্ব ভারতে সায়া নামেও পরিচিত) উপরে পরা হয়ে থাকে। উপরের অংশের পোশাক হিসেবে ব্লাউজ (ভারতে চোলি নামেও পরিচিত) ব্যবহার করা হয়। ভারত ও বাংলাদেশের বিভিন্ন অনুষ্ঠানে সাধারণত‍ঃ শাড়ি অনুষ্ঠানের সবচেয়ে উপযোগী পোষাক হিসেবে বিবেচনা করা হয়। সেনাবাহিনীতে নারী সেনারা শাড়ি পরলে কোমরে শার্ট বেধে রাখেন।



পরিচ্ছেদসমূহ


১ বিভিন্ন ধরনের শাড়ি

১.১ বাংলাদেশী শাড়ি
১.২ ভারতীয় শাড়ি
১.৩ নেপালী শাড়ি
১.৪ পাকিস্তানী শাড়ী
১.৫ শ্রীলঙ্কার শাড়ি


২ চিত্র
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



বিভিন্ন ধরনের শাড়ি

যদিও বিমানবালাদের মাধ্যমে আন্তর্জাতিক অঙ্গনে শাড়ি বলতে আধুনিক ঘরানার শাড়িকেই জনপ্রিয় করা হয়েছে, তবে উপমহাদেশের প্রতিটি অঞ্চলেই নিজস্ব ধরনের শাড়ির তৈরি ও জনপ্রিয় হয়েছে। নিচে কিছু পরিচিত ও জনপ্রিয় শাড়ির নাম দেয়া হয়েছে।
বাংলাদেশী শাড়ি



জামদানি
ঢাকাই বেনারসি
রাজশাহী রেশমী শাড়ি
টাঙ্গাইলের তাঁতের শাড়ি
কাতান শাড়ি
পাবনার শাড়ি

ভারতীয় শাড়ি
উত্তরাঞ্চলীয় শাড়ি:

বাঁধনি – গুজরাট এবং রাজস্থান
চিকন – লক্ষ্ণৌ
কটা দরিয়া রাজস্থান
বেনারসি – বারাণসী

তাঁত
জামদানি
শালু



পূর্বাঞ্চলীয় শাড়ি:

কাঁথা, পশ্চিমবঙ্গ
বালুচরী, বিষ্ণুপুর, পশ্চিমবঙ্গ
মুর্শিদাবাদী সিল্ক, মুর্শিদাবাদ, পশ্চিমবঙ্গ
শান্তিপুরী তাঁত, শান্তিপুর, নদিয়া, পশ্চিমবঙ্গ

মধ্যাঞ্চলীয় শাড়ি:

চান্দেরি – মধ্য প্রদেশ
পাইথানিPaithani – মহারাষ্ট্র
লুগাদে – মহারাষ্ট্র
ইক্কাত,বোমকাই,সমবলপুরি – উড়িষ্যা

দক্ষিণাঞ্চলীয় শাড়ি:

পচাম্পালি শাড়ি - অন্ধ্র প্রদেশ,তেলেঙ্গনা
বেঙ্কটগিরি – অন্ধ্র প্রদেশ
উপ্পাদা জামদানি শাড়ী – অন্ধ্র প্রদেশ
গাদোয়াল শাড়ি – অন্ধ্র প্রদেশ
মঙ্গলগিরি – অন্ধ্র প্রদেশ
বলরামপূরম – কেরল
কাঞ্চিপূরম (স্থানীয়ভাবে কাঞ্জিভরম নামে পরিচিত) – তামিল নাড়ু
চেত্তিনাদ – তামিল নাড়ু
আরানি রেশম– তামিল নাড়ু
মাইসোর রেশম – কর্ণাটক

নেপালী শাড়ি
নেপালীয় নারীরা বিভিন্নভাবে শাড়ি পরেন। এর মধ্যে হাকু পাতাসি উল্লেখযোগ্য। এটি লাল পেড়ে কালো শাড়ি।
পাকিস্তানী শাড়ী
পাকিস্তানে প্রতিদিনের ব্যবহার্য শাড়ি স্থান সালোয়ার-কামিজ প্রায় সম্পূর্ণ দখল করে নিয়েছে। তবে বিভিন্ন অনুষ্ঠানে এখনও শাড়ি পরা হয়ে থাকে। সাধারণতঃ মোহাজির নামে পরিচিত ভারতীয় অভিবাসী পাকিস্তানীরা শাড়ীর ব্যবহার টিকিয়ে রেখেছে, যা প্রধানতঃ করাচীতেই চোখে পড়ে।
শ্রীলঙ্কার শাড়ি
শ্রীলঙ্কায় বিভিন্নভাবে শাড়ি পরা হলেও ভারতীয় ধরণেই শাড়ি বেশি পরা হয়ে থাকে, যা সাধারণভাবে কানাড়ীয় ধরণ (অথবা সিংহলিজ ভাষায়'ওসারিয়া' নামে পরিচিত)। ক্যান্ডির পাহাড়ী এলাকায় ক্যান্ডীয় ধরন চালু রয়েছে।
চিত্র







শাড়িতে রমান্ধ রায়









একটি দোকানে প্রদর্শিত শাড়ি









রাজা রবি বর্মার নিভি শাড়িেতে নারী









একটি ঐতিহ্যগত শাড়ি পরিহিত সিংহলি নারী









শাড়ি পরিহিত একজন নারী




তথ্যসূত্র


↑ ক খ Alkazi, Roshan (1983) "Ancient Indian costume", Art Heritage; Ghurye (1951) "Indian costume", Popular book depot (Bombay); Boulanger, Chantal; (1997)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



 Making & History











দে



পোশাক



উপাদান

তুলা · লোম · চামড়া · লিনেন · নাইলন · পলিয়েস্টার · রেয়ন · রেশম · স্প্যানডেক্স · পশম



টপস



ব্লাউজ
ক্রপ টপ
ড্রেস শার্ট
Guayabera
গ্রাঞ্জি
হল্টারনেক
হেনলি শার্ট
হুডি
জার্সি
পোলো শার্ট
শার্ট
হাতাছাড়া শার্ট
সোয়েটার
সোয়েটার ভেস্ট
টি-শার্ট
টিউব টপ
টার্টলনেক
টুইনসেট





পায়জামা বা প্যান্ট



বেল-বটম
বারমুদা শর্ট
বন্ডেজ প্যান্ট
ক্যাপ্রি প্যান্ট
কার্গো প্যান্ট
Chaps
সাইক্লিং শর্ট
ড্রেস প্যান্ট
জিন্স
ওভারঅল
Palazzo trousers
প্যারাশ্যুট প্যান্ট
Pedal pushers
Phat pants
শর্ট
Slim-fit pants
সোয়েটপ্যান্ট
উইন্ডপ্যান্ট
যোগ পায়জামা





স্কার্ট

এ-লাইন স্কার্ট · ব্যালেরিনা স্কার্ট · ফুসটানেল্লা · ডির্ন্ডল · হবল স্কার্ট · জিন্স স্কার্ট · জব স্কার্ট · লেদার স্কার্ট · কিল্ট · পুরুষের স্কার্ট · মাইক্রোস্কার্ট · মিনিস্কার্ট · পেন্সিল স্কার্ট · পুডল স্কার্ট · প্রেইরি স্কার্ট · রাহ-রাহ স্কার্ট · সারং · লুঙ্গি · স্কোর্ট · স্লিপ · ট্রেইন · র‌্যাপ



পোষাক

বল গাউন · ককটেইল পোষাক · সান্ধ্য গাউন · গাউন · জাম্পার পোষাক · ছোট কালো পোষাক · পেটিকোট · শাড়ি · সূর্য পোষাক · টি গাউন · বিয়ের পোষাক



স্যুট ও ইউনিফর্ম

প্রাতিষ্ঠানিক পোষাক · কালো টাই · বৌদ্ধ ভিক্ষুদের পোষাক · দাপ্তরিক পোষাক · আদালতের পোষাক · জিমস্লিপ · জাম্পস্যুট · পরীক্ষাগারের পোষাক · মাও স্যুট · প্রাতঃ পোষাক · প্যান্ট স্যুট · লোহিত সাগরের পোষাক · স্ক্রুবস · স্ট্রোলার · ট্যাংঝুয়াং · টুক্সেডো · সাদা টাই



বহির্বাস

আবায়া · প্রাতিষ্ঠানিক পোষাক · অ্যানোরাক · এপ্রন · ব্লেজার · ক্লোক · কোট · ডাফল কোট · ফ্রক কোট · জ্যাকেট · গ্রেট কোট · হুডি · অপ্‌রা কোট · ওভার কোট · পি কোট · পঞ্চো · রেইনকোট · রেডিংগোট · রোব · শাল · শ্রাগ · স্কি স্যুট · হাতাওয়ালা কম্বল · ট্রেঞ্চ কোট · ওয়েস্টকোট · বায়ুরোধক



অন্তর্বাস
(ল্যানজারি)





উপর




বক্ষবন্ধনী
কামিসোল
আন্ডারশার্ট






নিচে




ডায়পার
প্যান্টি
স্লিপ
আন্ডারপ্যান্ট

বক্সার ব্রিফ
বক্সার শর্টস
জাঙ্গিয়া








সম্পূর্ণ




দীর্ঘ অন্তর্বাস
পেলসুট
টেডি








ফ্যাশন উপাদান

বেলি চেইন · বেল্ট · বো টাই · চ্যাপস · কয়েন পার্স · কানের দুল · গেইটার · হাতমোজা · হাতব্যাগ · লেগ ওয়ার্মার · লেগিংস · হার · নেকটাই · স্কার্ফ · স্টকিং · রোদচশমা · সাসপেন্ডার · টাইটস



পাদুকা

অ্যাথলেটিক জুতা · বুট · ড্রেস জুতা · ফ্লিপ-ফ্লপ · হোসিয়ারি · পাম্প জুতা · স্যান্ডেল · জুতা · স্লিপার · স্টক



শিরঃ আবরণী

বালাক্‌লাভা · টুপি · ফ্যাসিনেটর · গং পং · হ্যাট · মাথার ব্যান্ড · হেলমেট · হিজাব · হুড · কার্চিফ · ম্যান্টিলা · নেকাব · সমব্রেরো · টারবান · উশাংকা · ভেইল



রাতপোষাক

বেবিডল · কম্বল স্লিপার · নেগলিজে · রাতটুপি · রাতের শার্ট · পেগিনয়ের · পায়জামা



সাঁতারের পোষাক



বিকিনি
বোর্ডশর্ট
ড্রাই স্যুট
এক-টুকরা
রাশ গার্ড
স্কয়ার লেগ স্যুট
সাঁতারের জাঙ্গিয়া
সুইম ডায়াপার
ট্রাংকস্‌
ওয়েটস্যুট





বস্ত্রের অংশ

Back closure · বাকল · বোতাম · বোতাম ছিদ্র · কলার · কাফ · ইলাস্টিক · ফ্লাই · Hemline · Hook-and-eye · Lapel · Neckline · পকেট · Shoulder pad · কাঁধের ফিতা · হাতা · Snap · স্ট্র্যাপ · Velcro · Waistline · জিপার



জাতীয় পোষাক

আবায়া · অ্যাবোয়নি পোষাক · আও বা বা · আওদাই · আও তু থান · বারোত সায়া · বারোং টাগালগ · বুনাড · Þjóðbúningurinn · চিওংস্যাম · দাশিকি · ডিল · লুঙ্গি · ধুতি · ডির্ন্ডল · জেলাবা · গাকটি · ঘো এবং কিরা · হান চৈনিক পোষাক · হ্যানবক · জেল্লাবিয়া · জেলবাব · কেবায়া · কেন্টে পোষাক · কিল্ট · কিমোনো · লেন্ডারহোসেন · স্যাম্পট · সারাফ্যান · শাড়ি · সারোং · স্কটল্যান্ডীয় পোষাক



ঐতিহাসিক পোষাক

বানিয়ান · বেডগাউন · বডিস · ব্রাসি · ব্রিচেস · ব্রিচিং · বার্নসউইক · শেমিজ · চিটন · ক্লামিজ · ডুবলেট · এক্সোমিস · ফার্দিঙ্গেল · ফ্রক · হাইমেশন · হোস · হুপ্পালান্ডে · জার্কিন · জাস্টাকর্পস · পাল্লা · পেপলস · পোলোনেইজ · স্মক-ফ্রক · স্টোলা · টোগা · টিউনিক



ইতিহাস ও দিনপঞ্জি

আফ্রিকা · প্রাচীন গ্রিস · প্রাচীন রোম · প্রাচীন বিশ্ব · অ্যাংলো-স্যাক্সন · বাইজেন্টাইন · বস্ত্র পরিভাষা · ড্রেস কোড · প্রান্তিক মধ্যযুগীয় পোষাক · নিয়মতান্ত্রিক পোষাক · হানফু · বস্ত্র ও টেক্সটাইলের ইতিহাস · পশ্চিমা ফ্যাশনের ইতিহাস (১১০০-২০০০) · ব্যয়নিয়ন্ত্রণ আইন · বস্ত্র ও টেক্সটাইলের কালপঞ্জি · অন্তর্বাস · ভিয়েতনামীয় পোষাক · প্যান্ট পরিহিত নারী



আরও দেখুন



পোশাক পরিভাষা
কস্টিউম
পোশাক কোড
ফ্যাশন
পোশাকের ইতিহাস










