
শার্ট ঊর্ধ্বাঙ্গের পরনের একটি পোষাক। প্রকৃতপক্ষে শার্ট ছিল কেবলমাত্র পুরুষদের পরিধেয় একটি অন্তর্পোষাক। পরে আমেরিকান ইংরেজিতে সকল প্রকার ঊর্ধ্বাঙ্গের পরিধেয় শার্ট নামে অভিহিত হতে থাকে। এমনকি সোয়েটার, কোট বা ব্রাসিয়ারের মতো পোষাকও শার্ট হিসেবে আখ্যা পায়। মহিলাদের পোষাকটি টপ নামে অভিহিত হয়। ব্রিটিশ ইংরেজিতে শার্ট বলতে বিশেষত কলার, কাফযুক্ত স্লিভ ও বোতাম দ্বারা লম্বভাবে খোলার যোগ্য এক পোষাককে চিহ্নিত করা হয়। এই পোষাকটি আমেরিকান ইংরেজিতে বটন শার্ট বা ড্রেস শার্ট নামে পরিচিত।
গ্যালারি







বাংলাদেশের তৈরী আমেরিকার এক নম্বর ড্রেস শার্ট কম্পানী পি ভি এইচের "ARROW" ব্রান্ডের ড্রেস শার্ট









বাংলাদেশের গার্মেন্টসে ড্রেস শার্ট তৈরী।




তথ্যসূত্র

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



পোশাক



উপাদান

তুলা · লোম · চামড়া · লিনেন · নাইলন · পলিয়েস্টার · রেয়ন · রেশম · স্প্যানডেক্স · পশম



টপস



ব্লাউজ
ক্রপ টপ
ড্রেস শার্ট
Guayabera
গ্রাঞ্জি
হল্টারনেক
হেনলি শার্ট
হুডি
জার্সি
পোলো শার্ট
শার্ট
হাতাছাড়া শার্ট
সোয়েটার
সোয়েটার ভেস্ট
টি-শার্ট
টিউব টপ
টার্টলনেক
টুইনসেট





পায়জামা বা প্যান্ট



বেল-বটম
বারমুদা শর্ট
বন্ডেজ প্যান্ট
ক্যাপ্রি প্যান্ট
কার্গো প্যান্ট
Chaps
সাইক্লিং শর্ট
ড্রেস প্যান্ট
জিন্স
ওভারঅল
Palazzo trousers
প্যারাশ্যুট প্যান্ট
Pedal pushers
Phat pants
শর্ট
Slim-fit pants
সোয়েটপ্যান্ট
উইন্ডপ্যান্ট
যোগ পায়জামা





স্কার্ট

এ-লাইন স্কার্ট · ব্যালেরিনা স্কার্ট · ফুসটানেল্লা · ডির্ন্ডল · হবল স্কার্ট · জিন্স স্কার্ট · জব স্কার্ট · লেদার স্কার্ট · কিল্ট · পুরুষের স্কার্ট · মাইক্রোস্কার্ট · মিনিস্কার্ট · পেন্সিল স্কার্ট · পুডল স্কার্ট · প্রেইরি স্কার্ট · রাহ-রাহ স্কার্ট · সারং · লুঙ্গি · স্কোর্ট · স্লিপ · ট্রেইন · র‌্যাপ



পোষাক

বল গাউন · ককটেইল পোষাক · সান্ধ্য গাউন · গাউন · জাম্পার পোষাক · ছোট কালো পোষাক · পেটিকোট · শাড়ি · সূর্য পোষাক · টি গাউন · বিয়ের পোষাক



স্যুট ও ইউনিফর্ম

প্রাতিষ্ঠানিক পোষাক · কালো টাই · বৌদ্ধ ভিক্ষুদের পোষাক · দাপ্তরিক পোষাক · আদালতের পোষাক · জিমস্লিপ · জাম্পস্যুট · পরীক্ষাগারের পোষাক · মাও স্যুট · প্রাতঃ পোষাক · প্যান্ট স্যুট · লোহিত সাগরের পোষাক · স্ক্রুবস · স্ট্রোলার · ট্যাংঝুয়াং · টুক্সেডো · সাদা টাই



বহির্বাস

আবায়া · প্রাতিষ্ঠানিক পোষাক · অ্যানোরাক · এপ্রন · ব্লেজার · ক্লোক · কোট · ডাফল কোট · ফ্রক কোট · জ্যাকেট · গ্রেট কোট · হুডি · অপ্‌রা কোট · ওভার কোট · পি কোট · পঞ্চো · রেইনকোট · রেডিংগোট · রোব · শাল · শ্রাগ · স্কি স্যুট · হাতাওয়ালা কম্বল · ট্রেঞ্চ কোট · ওয়েস্টকোট · বায়ুরোধক



অন্তর্বাস
(ল্যানজারি)





উপর




বক্ষবন্ধনী
কামিসোল
আন্ডারশার্ট






নিচে




ডায়পার
প্যান্টি
স্লিপ
আন্ডারপ্যান্ট

বক্সার ব্রিফ
বক্সার শর্টস
জাঙ্গিয়া








সম্পূর্ণ




দীর্ঘ অন্তর্বাস
পেলসুট
টেডি








ফ্যাশন উপাদান

বেলি চেইন · বেল্ট · বো টাই · চ্যাপস · কয়েন পার্স · কানের দুল · গেইটার · হাতমোজা · হাতব্যাগ · লেগ ওয়ার্মার · লেগিংস · হার · নেকটাই · স্কার্ফ · স্টকিং · রোদচশমা · সাসপেন্ডার · টাইটস



পাদুকা

অ্যাথলেটিক জুতা · বুট · ড্রেস জুতা · ফ্লিপ-ফ্লপ · হোসিয়ারি · পাম্প জুতা · স্যান্ডেল · জুতা · স্লিপার · স্টক



শিরঃ আবরণী

বালাক্‌লাভা · টুপি · ফ্যাসিনেটর · গং পং · হ্যাট · মাথার ব্যান্ড · হেলমেট · হিজাব · হুড · কার্চিফ · ম্যান্টিলা · নেকাব · সমব্রেরো · টারবান · উশাংকা · ভেইল



রাতপোষাক

বেবিডল · কম্বল স্লিপার · নেগলিজে · রাতটুপি · রাতের শার্ট · পেগিনয়ের · পায়জামা



সাঁতারের পোষাক



বিকিনি
বোর্ডশর্ট
ড্রাই স্যুট
এক-টুকরা
রাশ গার্ড
স্কয়ার লেগ স্যুট
সাঁতারের জাঙ্গিয়া
সুইম ডায়াপার
ট্রাংকস্‌
ওয়েটস্যুট





বস্ত্রের অংশ

Back closure · বাকল · বোতাম · বোতাম ছিদ্র · কলার · কাফ · ইলাস্টিক · ফ্লাই · Hemline · Hook-and-eye · Lapel · Neckline · পকেট · Shoulder pad · কাঁধের ফিতা · হাতা · Snap · স্ট্র্যাপ · Velcro · Waistline · জিপার



জাতীয় পোষাক

আবায়া · অ্যাবোয়নি পোষাক · আও বা বা · আওদাই · আও তু থান · বারোত সায়া · বারোং টাগালগ · বুনাড · Þjóðbúningurinn · চিওংস্যাম · দাশিকি · ডিল · লুঙ্গি · ধুতি · ডির্ন্ডল · জেলাবা · গাকটি · ঘো এবং কিরা · হান চৈনিক পোষাক · হ্যানবক · জেল্লাবিয়া · জেলবাব · কেবায়া · কেন্টে পোষাক · কিল্ট · কিমোনো · লেন্ডারহোসেন · স্যাম্পট · সারাফ্যান · শাড়ি · সারোং · স্কটল্যান্ডীয় পোষাক



ঐতিহাসিক পোষাক

বানিয়ান · বেডগাউন · বডিস · ব্রাসি · ব্রিচেস · ব্রিচিং · বার্নসউইক · শেমিজ · চিটন · ক্লামিজ · ডুবলেট · এক্সোমিস · ফার্দিঙ্গেল · ফ্রক · হাইমেশন · হোস · হুপ্পালান্ডে · জার্কিন · জাস্টাকর্পস · পাল্লা · পেপলস · পোলোনেইজ · স্মক-ফ্রক · স্টোলা · টোগা · টিউনিক



ইতিহাস ও দিনপঞ্জি

আফ্রিকা · প্রাচীন গ্রিস · প্রাচীন রোম · প্রাচীন বিশ্ব · অ্যাংলো-স্যাক্সন · বাইজেন্টাইন · বস্ত্র পরিভাষা · ড্রেস কোড · প্রান্তিক মধ্যযুগীয় পোষাক · নিয়মতান্ত্রিক পোষাক · হানফু · বস্ত্র ও টেক্সটাইলের ইতিহাস · পশ্চিমা ফ্যাশনের ইতিহাস (১১০০-২০০০) · ব্যয়নিয়ন্ত্রণ আইন · বস্ত্র ও টেক্সটাইলের কালপঞ্জি · অন্তর্বাস · ভিয়েতনামীয় পোষাক · প্যান্ট পরিহিত নারী



আরও দেখুন



পোশাক পরিভাষা
কস্টিউম
পোশাক কোড
ফ্যাশন
পোশাকের ইতিহাস










