
শন ম্যাকলিন পোলক (ইংরেজি: Shaun Maclean Pollock; জন্ম: ১৬ জুলাই, ১৯৭৩) কেপ প্রদেশে জন্মগ্রহণকারী দক্ষিণ আফ্রিকার সাবেক ক্রিকেটার। আন্তর্জাতিক ক্রিকেটে তিনি মূলতঃ অল-রাউন্ডার হিসেবে পরিচিত ছিলেন। ২০০০ থেকে ২০০৩ সাল পর্যন্ত দক্ষিণ আফ্রিকা ক্রিকেট দলের অধিনায়কত্ব পালন করেন। এছাড়াও, আফ্রিকা একাদশ, বিশ্ব একাদশ, ডলফিন্স এবং ওয়ারউইকশায়ার ক্লাবের পক্ষ হয়ে খেলেছেন ‘পলি’ ডাকনামে পরিচিত শন পোলক। ১০৮ টেস্টে অংশগ্রহণ করে দক্ষিণ আফ্রিকানদের মধ্যে তিনি শীর্ষস্থানীয় উইকেট সংগ্রহকারী ও ৩,৭০০ রান সংগ্রহ করেছেন।



পরিচ্ছেদসমূহ


১ ব্যক্তিগত জীবন
২ খেলোয়াড়ী জীবন
৩ সম্মাননা
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



ব্যক্তিগত জীবন
পোলকের পরিবার মূলতঃ স্কটিশ বংশোদ্ভূত। তার দাদা অ্যান্ড্রু পোলক অরেঞ্জ ফ্রি স্টেট দলের পক্ষ হয়ে খেলেছেন এবং তার জন্ম হয়েছিল এডিনবরায়। পোলক খ্রিস্টান ধর্মাবলম্বী ও কোনরূপ পানীয়ে তার আসক্তি নেই। নাটাল বিশ্ববিদ্যালয়ের শিক্ষার্থী পোলক বাণিজ্যে স্নাতক ডিগ্রীধারী।
প্যাট্রিশিয়া তৃস লডারডেল নামীয় এক রমণীকে বিয়ে করেন শন পোলক। জিমা এবং জর্জিয়া নাম্নী দুই কন্যা সন্তান রয়েছে তাদের। লডারডেল নব্বুইয়ের দশকের শুরুতে মিস সাউথ আফ্রিকা সুন্দরী প্রতিযোগিতায় অংশগ্রহণ করেছিলেন ও বর্তমানে তিনি দক্ষিণ আফ্রিকার টেলিকম কোম্পানী এমটিএনে কর্মরত আছেন।
খেলোয়াড়ী জীবন
ফাস্ট-মিডিয়াম সিম বোলার হিসেবে ক্রিকেট খেলায় তার দৃপ্ত পদচারণা ছিল। সঠিকভাবে দ্রুত বল করার পাশাপাশি সুইং করার সক্ষমতায় পারদর্শী ছিলেন পোলক। প্রবাদপ্রতীম দক্ষিণ আফ্রিকার ক্রিকেটার গ্রেইম পোলকের নাতি এবং সাবেক ফাস্ট বোলার পিটার পোলকের সন্তান শন পোলক ১৯৯৫/৯৬ মৌসুমে দক্ষিণ আফ্রিকার পক্ষে নিজ দেশে অনুষ্ঠিত খেলায় ইংল্যান্ডের বিপক্ষে অভিষিক্ত হন। কয়েকটি খেলায় চমকপ্রদ ক্রীড়ানৈপুণ্য প্রদর্শন করেন ও অ্যালান ডোনাল্ডের সাথে বোলিং জুটি গড়েন। ডোনাল্ডের অবসরের পূর্ব পর্যন্ত উভয়ে ছিলেন দক্ষিণ আফ্রিকার প্রধান বোলিং স্তম্ভ।
হার্ড-হিটিং ব্যাটসম্যান হিসেবে পরিগণিত ছিলেন পোলক। সচরাচর ৭ কিংবা ৮ নম্বরে ব্যাটিং করতে নামতেন। টেস্টে তার ব্যাটিং গড় ছিল ত্রিশের উপরে এবং ওডিআইয়ে পঁচিশের ঊর্ধ্বে। হানসি ক্রনিয়ের ক্রিকেট জীবনে নিষেধাজ্ঞা নেমে আসলে এপ্রিল, ২০০০ সালে তাকে অধিনায়কত্ব প্রদান করা হয়। পাতানো খেলার কেলেঙ্কারী থেকে দলকে মুক্ত রাখতে সক্ষম হন। তার নেতৃত্বে দল শুরুতে ভাল করলেও বেশ কয়েকটি সিরিজে হেরে যায় দল। ২০০৩ সালের বিশ্বকাপ ক্রিকেটে দক্ষিণ আফ্রিকার খারাপ ফলাফলের দরুন অধিনায়কত্ব থেকে সরে দাঁড়ান। এ প্রতিযোগিতায় স্বাগতিক দেশ হিসেবে দক্ষিণ আফ্রিকা দলকে সবচেয়ে শক্তিশালী দল হিসেবে মনে করা হয়েছিল।
জুন, ২০০৭ সালে ব্যাঙ্গালোরে অনুষ্ঠিত আফ্রিকা একাদশ বনাম এশিয়া একাদশের খেলায় তার ভূমিকা ছিল পেশাদার ব্যাটসম্যানের ন্যায়। ৭ নম্বরে ব্যাটিংয়ে নেমে ১৩০ রান করেন যা এ অবস্থানে থেকে সর্বোচ্চ রানের রেকর্ড। কিন্তু এ রেকর্ডটি বেশীদিন টিকেনি। পরবর্তী সিরিজেই মহেন্দ্র সিং ধোনি তা ভেঙ্গে দেন।
১১ জানুয়ারি, ২০০৮ সালে তিনি আন্তর্জাতিক পর্যায়ের সকল স্তরের ক্রিকেট খেলা থেকে অবসর নেয়ার কথা ঘোষণা করেন। ৩ ফেব্রুয়ারি তারিখে অনুষ্ঠিত ৩০৩তম একদিনের আন্তর্জাতিক ক্রিকেট খেলাই ছিল তার শেষ খেলা।
সম্মাননা
ক্রিকেট খেলায় অসামান্য অবদান রাখায় পোলক উইজডেন কর্তৃক ২০০৩ বর্ষসেরা ক্রিকেটার হিসেবে মনোনীত হন।
তথ্যসূত্র


↑  BBC News retrieved 29 September 2007
↑ । Cricinfo। সংগ্রহের তারিখ ২০০৭-০৯-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo.com। ২০০৮-০২-১০। সংগ্রহের তারিখ ২০০৮-০২-১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 
↑ । News24.com। ২০০৬-০৬-০৮। সংগ্রহের তারিখ ২০০৭-০৯-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২৩ মার্চ ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২০০৭-০৯-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  BBC News retrieved 11 January 2008


বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার






উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



ইএসপিএনক্রিকইনফোতে   (ইংরেজি)


ক্রিকেটআর্কাইভে   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)




পূর্বসূরী
হানসি ক্রনিয়ে
দক্ষিণ আফ্রিকার টেস্ট ক্রিকেট অধিনায়ক
২০০০/১-২০০১/২
উত্তরসূরী
মার্ক বাউচার


পূর্বসূরী
মার্ক বাউচার
দক্ষিণ আফ্রিকার ওডিআই অধিনায়ক
২০০১/২-২০০২/৩
উত্তরসূরী
গ্রেইম স্মিথ


পূর্বসূরী
হানসি ক্রনিয়ে
দক্ষিণ আফ্রিকার ওডিআই অধিনায়ক
২০০০-২০০৫
উত্তরসূরী
গ্রেইম স্মিথ








দে



দক্ষিণ আফ্রিকা টেস্ট ক্রিকেট অধিনায়ক






১৮৮৮/৮৯: ডানেল
১৮৮৮/৮৯-১৮৯১/৯২: মিল্টন
১৮৯৫/৯৬-১৯০২/০৩: হলিওয়েল
১৮৯৫/৯৬: রিচার্ডস
১৮৯৮/৯৯: বিসেত
১৯০২/০৩: টেবেরার
১৯০২/০৩: এন্ডারসন
১৯০৫/০৬–১৯১০/১১: শেরওয়েল
১৯০৯/১০: স্নুক
১৯১২: মিচেল
১৯১২: ট্যানক্রেড
১৯১৩/১৪-১৯২৪: টেলর
১৯২৭/২৮-১৯৩০/৩১: ডিন
১৯৩০/৩১: নুপেন
১৯৩০/৩১–১৯৩০/৩২: ক্যামেরন
১৯৩৫–১৯৩৫/৩৬: ওয়াদে
১৯৩৮/৩৯-১৯৪৭: মেলভিল
১৯৪৮/৪৯-১৯৫১: নোর্স
১৯৫২/৫৩-১৯৫৫: চিথম
১৯৫৫; ১৯৫৬/৫৭; ১৯৫৭/৫৮; ১৯৬০-৬১/৬২: ম্যাকগ্লিউ
১৯৫৬/৫৭–১৯৫৭/৫৮: ভন রাইনেভেল্ড
১৯৬৩/৬৪-১৯৬৪/৬৫: গডার্ড
১৯৬৫-১৯৬৬/৬৭: ভ্যান ডার মারউই
১৯৬৯/৭০: বাখের
১৯৯১/৯২-১৯৯৪: ওয়েসেলস
১৯৯৩/৯৪; ১৯৯৪/৯৫–১৯৯৯/০০: ক্রনিয়ে
১৯৯৭/৯৮: কার্স্টেন
২০০০/০১-২০০০/০১-২০০২/০৩: পোলক
২০০১/০২; ২০০২/০৩: বাউচার
২০০৩–:স্মিথ
২০০৬: প্রিন্স
২০০৫/০৬; ২০০৮/০৯: কালিস
২০১৪-: হাশিম আমলা









বাঁকা হরফের লেখাগুলো সহ-অধিনায়কত্ব থেকে অধিনায়কের দায়িত্ব পালন বুঝায়










দে



দক্ষিণ আফ্রিকা একদিনের আন্তর্জাতিক ক্রিকেট অধিনায়ক






১৯৯১: রাইস
১৯৯২-১৯৯৪: ওয়েসেলস
১৯৯৪–২০০০: ক্রনিয়ে
২০০০-২০০৫: পোলক
২০০৩–২০১১:স্মিথ
২০০৩: বাউচার
২০০৫: বোয়ে
২০০৬: কালিস
২০০৮-২০০৯: বোথা
২০১১-২০১২: আমলা
ডি ভিলিয়ার্স









বাঁকা হরফের লেখাগুলো সহ-অধিনায়কত্ব থেকে অধিনায়কের দায়িত্ব পালন বুঝায়










দে



দক্ষিণ আফ্রিকা টুয়েন্টি২০ আন্তর্জাতিক ক্রিকেট অধিনায়ক






২০০৫-২০০৯: স্মিথ
২০০৭: পোলক
২০০৮-২০০৯: বোথা
২০১১-২০১২: আমলা
২০১২-২০১৩: ডি ভিলিয়ার্স
২০১৩-: দু প্লেসিস












দে



দক্ষিণ আফ্রিকা দল – ১৯৯৬ ক্রিকেট বিশ্বকাপ






১ ক্রনিয়ে (অঃ)
২ অ্যাডামস
৩ কালিনান
৪ ডি ভিলিয়ার্স
৫ ডোনাল্ড
৬ হাডসন
৭ ক্যালিস
৮ কার্স্টেন
৯ ম্যাথুজ
১০ ম্যাকমিলান
১১ পলফ্রাম্যান (উইঃ)
১২ পোলক
১৩ রোডস
১৪ সিমকক্স















দে



দক্ষিণ আফ্রিকা দল – ১৯৯৯ ক্রিকেট বিশ্বকাপ সেমি-ফাইনাল






১ কার্স্টেন
২ গিবস
৩ ক্যালিস
৪ কালিনান
৫ ক্রনিয়ে (অঃ)
৬ বেঙ্কেনস্টেইন
৭ পোলক
৮ রোডস
৯ বাউচার (উইঃ)
১০ ডোনাল্ড
১১ ক্রুকস
১২ ডসন
১৩ ক্লুজনার
১৪ এলোয়ার্দি
১৫ বোয়ে









এনটিনি মূল তালিকায় ছিলেন; কিন্তু ২৩ এপ্রিল, ১৯৯৯ তারিখে ডসন তার স্থলাভিষিক্ত হন










দে



দক্ষিণ আফ্রিকা দল – ২০০৩ ক্রিকেট বিশ্বকাপ






১ পোলক (অঃ)
২ বাউচার
৩ বোয়ে
৪ ডিপেনার
৫ ডোনাল্ড
৬ গিবস
৭ হল
৮ ক্যালিস
৯ কার্স্টেন
১০ ক্লুজনার
১১ ল্যাঙ্গেভেল্ট
১২ এনটিনি
১৩ পিটারসন
১৪ রোডস
১৫ জনডেকি
১৬ স্মিথ রোডসের পরিবর্তে অন্তর্ভূক্ত হন















দে



দক্ষিণ আফ্রিকা দল – ২০০৭ বিশ্বকাপ ক্রিকেট সেমি-ফাইনাল






১ বসম্যান
২ বাউচার
৩ ডি ভিলিয়ার্স
৪ গিবস
৫ হল
৬ ক্যালিস
৭ ক্যাম্প
৮ ল্যাঙ্গেভেল্ট
৯ নেল
১০ এনটিনি
১১ পিটারসন
১২ পোলক
১৩ প্রিন্স
১৪ গ্রেইম স্মিথ (অঃ)
১৫ টেলেমাচাস
কোচ: মিকি আর্থার















দে



দক্ষিণ আফ্রিকা দল – ২০০৭ আইসিসি বিশ্ব টুয়েন্টি২০






১ স্মিথ (অঃ)
২ বদি
৩ বাউচার
৪ ডি ভিলিয়ার্স
৫ ডুমিনি
৬ গিবস
৭ ক্যাম্প
৮ এ. মরকেল
৯ এম. মরকেল
১০ নেল
১১ এনটিনি
১২ ফিল্যান্ডার
১৩ পোলক
১৪ শাবালালা
১৫ ভ্যান ডার ওয়াদ
কোচ: মিকি আর্থার









লুটস বসম্যান আঘাতপ্রাপ্তিজনিত কারণে প্রতিযোগিতা থেকে নাম প্রত্যাহার করেন






শন পোলকের খেলোয়াড়ী অর্জনসমূহ









দে



টেস্ট ক্রিকেটে ৩০০ উইকেটধারী বোলার



অস্ট্রেলিয়া



শেন ওয়ার্ন (৭০৮)
গ্লেন ম্যাকগ্রা (৫৬৩)
ডেনিস লিলি (৩৫৫)
মিচেল জনসন (৩১৩)
ব্রেট লি (৩১০)
নাথান লায়ন (৩০১)





ইংল্যান্ড



জেমস অ্যান্ডারসন (৫২৬)
স্টুয়ার্ট ব্রড (৪০২)
ইয়ান বোথাম (৩৮৩)
বব উইলিস (৩২৫)
ফ্রেড ট্রুম্যান (৩০৭)





ভারত



অনিল কুম্বলে (৬১৯)
কপিল দেব (৪৩৪)
হরভজন সিং (৪১৭)
রবিচন্দ্রন অশ্বিন (৩১১)
জহির খান (৩১১)





নিউজিল্যান্ড



স্যার রিচার্ড হ্যাডলি (৪৩১)
ড্যানিয়েল ভেট্টোরি (৩৬২)





পাকিস্তান



ওয়াসিম আকরাম (৪১৪)
ওয়াকার ইউনুস (৩৭৩)
ইমরান খান (৩৬২)





দক্ষিণ আফ্রিকা



শন পোলক (৪২১)
ডেল স্টেইন (৪১৯)
মাখায়া এনটিনি (৩৯০)
অ্যালান ডোনাল্ড (৩৩০)
মরনে মরকেল (৩০৬)





শ্রীলঙ্কা



মুত্তিয়া মুরালিধরন (৮০০)
রঙ্গনা হেরাথ (৪১৫)
চামিন্দা ভাস (৩৫৫)





ওয়েস্ট ইন্ডিজ



কোর্টনি ওয়ালশ (৫১৯)
কার্টলি অ্যামব্রোস (৪০৫)
ম্যালকম মার্শাল (৩৭৬)
ল্যান্স গিবস (৩০৯)






বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে দেখানো হয়েছে।














দে



একদিনের আন্তর্জাতিকে ৩০০ উইকেটধারী বোলার



অস্ট্রেলিয়া



গ্লেন ম্যাকগ্রা (৩৮১)
ব্রেট লি (৩৮০)





ভারত



অনিল কুম্বলে (৩৩৭)
জাভাগাল শ্রীনাথ (৩১৫)





নিউজিল্যান্ড



ড্যানিয়েল ভেট্টোরি (৩০৫)





পাকিস্তান



ওয়াসিম আকরাম (৫০২)
ওয়াকার ইউনুস (৪১৬)
শহীদ আফ্রিদি (৩৯৫)





দক্ষিণ আফ্রিকা



শন পোলক (৩৯৩)





শ্রীলঙ্কা



মুত্তিয়া মুরালিধরন (৫৩৪)
চামিন্দা ভাস (৪০০)
সনাথ জয়াসুরিয়া (৩২৩)






বর্তমান খেলোয়াড়দেরকে বাঁকা হরফে দেখানো হয়েছে।














দে



টেস্ট ক্রিকেটার যারা ​​৩০০০ রান করেছেন এবং ৩০০টি উইকেট নিয়েছেন






চামিন্দা ভাস 
ইয়ান বোথাম 
ইমরান খান 
কপিল দেব 
রিচার্ড হ্যাডলি 
শেন ওয়ার্ন 
শন পোলক 
ড্যানিয়েল ভেট্টোরি 
















দে



ওডিআই ক্রিকেটার যারা ​​৩০০০ রান করেছেন এবং ১৫০ উইকেট নিয়েছেন



 অস্ট্রেলিয়া



স্টিভ ওয়াহ
শেন ওয়াটসন





 বাংলাদেশ



সাকিব আল হাসান





 ইংল্যান্ড



অ্যান্ড্রু ফ্লিনটফ





 ভারত



কপিল দেব
শচীন তেন্ডুলকর





 নিউজিল্যান্ড



ক্রিস কেয়ার্নস
ক্রিস হ্যারিস





 পাকিস্তান



ইমরান খান
ওয়াসিম আকরাম
আব্দুল রাজ্জাক
শহীদ আফ্রিদি
শোয়েব মালিক





 দক্ষিণ আফ্রিকা



ল্যান্স ক্লুজনার
শন পোলক
জ্যাক ক্যালিস





 শ্রীলঙ্কা



সনাথ জয়াসুরিয়া





 ওয়েস্ট ইন্ডিজ



ক্রিস গেইল
কার্ল হুপার
















দে



শতাধিক টেস্টে অংশগ্রহণকারী দক্ষিণ আফ্রিকান






জ্যাক ক্যালিস ১৬৫
মার্ক বাউচার ১৪৬
গ্রেইম স্মিথ ১১৬
শন পোলক ১০৮
এবি ডি ভিলিয়ার্স ১০৫
গ্যারি কার্স্টেন ১০১
মাখায়া এনটিনি ১০১
হাশিম আমলা ১০০






নির্দেশিকা: ক্যালিস, বাউচার ও স্মিথ আইসিসি বিশ্ব টেস্ট একাদশের পক্ষে ১ টেস্ট খেলেন, যা টেমপ্লেটে অন্তর্ভূক্ত হয়নি।











