
এটি শীতকালীন অলিম্পিকে অংশগ্রহণকারী দেশসমূহের একটি তালিকা, যারা জাতীয় অলিম্পিক কমিটি (এনওসি) হিসাবে ১৯২৪ থেকে ২০১৪ শীতকালীন অলিম্পিক গেমসে প্রতিনিধিত্ব করেছে। শীতকালীন অলিম্পিক গেমস ১৯২৪ সাল থেকে প্রতি চার বছর পর পর অনুষ্ঠিত হয়ে আসছে, তার মধ্যে ১৯৪০ ও ১৯৪৪ সালের গেমস দ্বিতীয় বিশ্বযুদ্ধের কারণে বাতিল হয়। এবং ১৯৯৪ সালে, যখন শীতকালীন গেমস মধ্য অলিম্পিয়াডে স্থানান্তর করা হয়, তখন দুই বছর পর অনুষ্ঠিত হয়েছিল। কমপক্ষে একটি শীতকালীন গেমসে অংশগ্রহন করেছে এমন এনওসির সংখ্যা ১১৯ টি (বর্তমান ২০৪ টি এনওসির মধ্যে ১১০ টি এবং ৯ টি এনওসি বিলুপ্ত) এবং ১২ টি এনওসি (অস্ট্রিয়া, কানাডা, ফিনল্যান্ড, ফ্রান্স, ব্রিটেন, হাঙ্গেরি, ইতালি, নরওয়ে, পোল্যান্ড, সুইডেন, সুইজারল্যান্ড এবং যুক্তরাষ্ট্র) ২২টি গেমসের সকল গেমসে অংশগ্রহণ করেছে। এছাড়াও চেকোস্লোভাকিয়া, চেক প্রজাতন্ত্র এবং স্লোভাকিয়া ধারাবাহিকভাবে সকল গেমসে অংশ নিয়েছে।



পরিচ্ছেদসমূহ


১ ইতিহাস

১.১ উৎপত্তি ও প্রথম গেমস
১.২ যুদ্ধ পরবর্তী ও স্নায়ুযুদ্ধের সময়
১.৩ বর্তমান গেমস


২ দেশের তালিকা

২.১ বর্ণনা

২.১.১ টেবিল নির্দেশক


২.২ বর্ণানুক্রমিক তালিকা

২.২.১ অ
২.২.২ আ
২.২.৩ অ্যা
২.২.৪ ই
২.২.৫ উ
২.২.৬ এ
২.২.৭ ক
২.২.৮ গ
২.২.৯ ঘ
২.২.১০ চ
২.২.১১ জ
২.২.১২ ট
২.২.১৩ ড
২.২.১৪ ত
২.২.১৫ থ
২.২.১৬ দ
২.২.১৭ ন
২.২.১৮ প
২.২.১৯ ফ
২.২.২০ ব
২.২.২১ ভ
২.২.২২ ম
২.২.২৩ য
২.২.২৪ র
২.২.২৫ ল
২.২.২৬ স
২.২.২৭ হ
২.২.২৮ সর্বমোট


২.৩ পাদটীকা

২.৩.১ অপ্রচলিত বা বিলুপ্ত দেশসমূহের পাদটীকা
২.৩.২ নাম পরিবর্তন পাদটীকা
২.৩.৩ অংশগ্রহণ পাদটীকা




৩ আরও দেখুন
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



ইতিহাস
উৎপত্তি ও প্রথম গেমস
আধুনিক অলিম্পিক গেমসে প্রথম শীতকালীন ক্রীড়া হিসাবে ফিগার স্কেটিং লন্ডনে অনুষ্ঠিত ১৯০৮ গ্রীষ্মকালীন গেমসে অন্তর্ভুক্ত করা হয়েছিল। ২৮ ও ২৯ অক্টোবর ১৯০৮ সালে অনুষ্ঠিত ফিগার স্কেটিংয়ের চারটি ইভেন্টে ছয়টি দেশের (আর্জেন্টিনা, জার্মানি, ব্রিটেন, সুইডেন, রাশিয়া এবং যুক্তরাষ্ট্র) ২১ জন স্কেটার অংশগ্রহণ করেছিল। স্টকহোমে অনুষ্ঠিত ১৯১২ গ্রীষ্মকালীন অলিম্পিকে ফিগার স্কেটিং প্রোগ্রাম ছিল না, কিন্তু ১৯২০ গেমসে পুনরায় অন্তভুর্ক্ত করা হয়। এছাড়াও ১৯২০ গেমসে আইস হকি অন্তভুর্ক্ত করা হয়, যাতে ৭টি দল অংশগ্রহণ করেছিল।
প্রথম শীতকালীন অলিম্পিক গেমস ১৯২৪ সালে ফ্রান্সের চেমনিক্সে অনুষ্ঠিত হয়। এটি মূলত আন্তর্জাতিক শীতকালীন ক্রীড়া সপ্তাহ নামে পরিচিত ছিল এবং ১৯২৪ গ্রীষ্মকালীন অলিম্পিকের সাথে অনুষ্ঠিত হয়, কিন্ত আন্তর্জাতিক অলিম্পিক কমিটি (আইওসি) কর্তৃক এটিকেই প্রথম শীতকালীন অলিম্পিক হিসাবে অতীতচারণ করা হয়েছে। এ গেমসে ১৬ টি দেশ অংশগ্রহণ করে, যার মধ্যে ১৪ টি ইউরোপীয় দেশ এবং ২ টি উত্তর আমেরিকার। চার বছর পর, সুইজারল্যান্ডের সেন্ট মরিজে অনুষ্ঠিত ১৯২৮ শীতকালীন অলিম্পিকে ২৫ টি দেশ অংশ নেয়, যার মধ্যে দক্ষিণ গোলার্ধের প্রথম দেশ হিসাবে আর্জেন্টিনা, এশিয়ার প্রথম দেশ হিসাবে জাপান এবং মেক্সিকো প্রথমবারের মত অংশগ্রহণ করে। যুক্তরাষ্ট্রের লেক প্লাসিডে অনুষ্ঠিত ১৯৩২ শীতকালীন অলিম্পিক ছিল গেমসের ইতিহাসে সবচেয়ে মঙ্গাকবলিত গেমস, যাতে অংশগ্রহণকারী দেশের সংখ্যা ২৫ থেকে ১৭ এ নেমে আসে। জার্মানির গার্মিশ-পার্টেনকির্শেনে অনুষ্ঠিত ১৯৩৬ শীতকালীন অলিম্পিকে ২৮ টি দেশ অংশগ্রহণ করে, যা ছিল শীতকালীন গেমসের প্রথম একযুগের ইতিহাসে সবচেয়ে বেশি অংশগ্রহণকারী আসর। এটিই ছিল তৎকালীন ১২ বছরের শেষ গেমস, এর পরের নির্ধারিত ১৯৪০ শীতকালীন গেমস ও ১৯৪৪ শীতকালীন গেমসের আসর দ্বিতীয় বিশ্বযুদ্ধের কারণে বাতিল করা হয়েছিল।
যুদ্ধ পরবর্তী ও স্নায়ুযুদ্ধের সময়
যুদ্ধের পর, সেন্ট মরিজে অনুষ্ঠিত ১৯৪৮ শীতকালীন অলিম্পিকে পুনরায় ২৮ টি দেশ অংশগ্রহণ করে, কিন্তু জাপান ও জার্মানি অংশ নেয়নি, কারণ যুদ্ধের নিয়ম অনুযায়ী তাদের আমন্ত্রণ জানানো হয়নি। নরওয়ের অসলোতে অনুষ্ঠিত ১৯৫২ শীতকালীন অলিম্পিকের বৈশিষ্ট এতে ৩০ টি দেশ অংশগ্রহণ করেছিল। ইতালির কর্তিনা ডাম্পেজ্জোতে অনুষ্ঠিত ১৯৫৬ শীতকালীন গেমসে সোভিয়েত ইউনিয়নের অভিষেক হয়, যাতে ৩২ টি দেশ অংশগ্রহণ করে। পূর্ব জার্মানি ও পশ্চিম জার্মানির জাতীয় অলিম্পিক কমিটি যৌথভাবে একটি সমন্বিত জার্মান দল হিসাবে অংশগ্রহণ করেছিল, যা তাদের মধ্যকার একটি চুক্তি অনুসারে ১৯৬৪ পর্যন্ত বলবৎ ছিল। যুক্তরাষ্ট্রের স্কোয়া ভ্যালিতে অনুষ্ঠিত ১৯৬০ শীতকালীন অলিম্পিকে ৩০ টি দেশ অংশ নিয়েছিল, যাতে প্রথম আফ্রিকান দেশ হিসাবে দক্ষিণ আফ্রিকা প্রথমববারের মত অংশগ্রহণ করে। অস্ট্রিয়ার ইন্সব্রুকে সংগঠিত ১৯৬৪ শীতকালীন গেমসে ৩৬ টি দেশ প্রতিনিধিত্ব করেছিল।
ফ্রান্সের গ্রানেবলে অনুষ্ঠিত ১৯৬৮ গেমসে পূর্ব জার্মানি ও পশ্চিম জার্মানি প্রথমবারের মত আলাদা স্বাধীন দল হিসাবে অংশগ্রহণ করে এবং এই দুটি দেশ সহ ৩৭ টি দেশ অংশগ্রহণ করেছিল। ১৯৭২ শীতকালীন অলিম্পিক জাপানের সাপ্পোরোতে অনুষ্ঠিত হয়, যা ছিল ইউরোপ ও আমেরিকার বাইরে আয়োজিত প্রথম শীতকালীন অলিম্পিক গেমস। এ গেমসে ৩৫ টি দেশ অংশগ্রহণ করেছিল, যার মধ্যে ফিলিপাইনের উপস্থিতি ছিল দক্ষিণ-পূর্ব এশিয়ার প্রথম দেশ হিসাবে। ১৯৭৬ সালের গেমস পুনরায় ইন্সব্রুকে ৩৭ টি দেশের অংশগ্রহণে অনুষ্ঠিত হয়।
১৯৮০ সালে লেক প্লাসিডে আরেক বার শীতকালীন অলিম্পিক অনুষ্ঠিত হয়, যাতে ৩৭ টি দেশ অংশগ্রহণ করেছিল। এ গেমসের মাধ্যমে শীতকালীন অলিম্পিকে গণপ্রজাতন্ত্রী চীনের অভিষেক হয়, অপর দিকে চীনের অংশগ্রহণের প্রতিবাদে ১৯৭২ ও ১৯৭৬ গেমসে অংশগ্রহণকারী প্রজাতন্ত্রী চীন গেমস বয়কট করে। ১৯৮৪ শীতকালীন অলিম্পিকের স্বাগতিক ছিল সমাজতান্ত্রিক যুগোস্লাভিয়ার সারায়েভো, যেখানে ৪৯ টি দেশ আমন্ত্রিত হয়েছিল। পুয়ের্তো রিকো ও ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ প্রথম ক্যারিবীয় এনওসি হিসাবে শীতকালীন অলিম্পিকে অংশগ্রহণ করে। কানাডার ক্যালগারিতে অনুষ্ঠিত ১৯৮৮ শীতকালীন অলিম্পিক গেমসে জ্যামাইকা ববস্লেইজ দল সহ আরও কতিপয় ক্রান্তীয় দেশ অংশগ্রহন করেছিল।
বর্তমান গেমস
১৯৯০-এর দশকের শুরুতে স্নায়ুযুদ্ধের অবসান হলে অলিম্পিক গেমসে অংশগ্রহণকারীর সংখ্যা বৃদ্ধি পেতে থাকে। ফ্রান্সের আলবার্টভিলে আয়োজিত ১৯৯২ গেমসে ৬৪ টি এনওসি প্রতিনিধিত্ব করে, যার মধ্যে ছিল- ১৯৯০-এর জার্মান পুনঃএকত্রীকরণ অনুসারে একক জার্মান দল এবং সাবেক সোভিয়েত ইউনিয়নের ছয়টি দেশ মিলে গঠিত সমন্বিত দল। ১৯৩৬ সালের পরে বাল্টিক রাষ্ট্রসমূহের প্রথমবারের মত স্বাধীনভাবে অংশগ্রহণ এবং ১৯৯২ সালে সাবেক যুগোস্লাভিয়ার কিছু দেশ স্বাধীনভাবে অংশগ্রহণ শুরু করেছিল।
শীতকালীন অলিম্পিক গেমসকে গ্রীষ্মকালীন অলিম্পিক গেমসের সাথে একই বছরে আয়োজনের চেয়ে বরং চার বছর অলিম্পিয়াডের মাঝামাঝি সময়ে নিয়ে আসার জন্য আইওসি ১৯৮৬ সালের অক্টোবরে নির্বাচনের আয়োজন করে। এবং এ পরিবর্তিত গেমস শুরু হয় ১৯৯৪ সালে নরওয়ের লিলেহামারে অনুষ্ঠিত ১৭তম অলিম্পিক শীতকালীন গেমসের মাধ্যমে। এতে চেক রিপাবলিক ও স্নোভানিয়া একক স্বাধীন দল এবং সাবেক সোভিয়েত ইউনিয়েনের প্রত্যেকটি দেশসহ ৬৭ টি দেশ অংশগ্রহণ করে।
শীতকালীন অলিম্পিক গেমসে সাম্প্রতিক অতীতের বৃদ্ধি অব্যাহত আছে, ১৯৯৮ শীতকালীন অলিম্পিক জাপানের নাগানোতে ৭২ টি দেশের অংশগ্রহণে অনুষ্ঠিত হয়, ২০০২ শীতকালীন অলিম্পিক যুক্তরাষ্ট্রের সল্ট লেক সিটিতে ৭৭ টি দেশের অংশগ্রহণে সংগঠিত হয়, ইতালির তুরিনে ৮০ টি দেশ নিয়ে ২০০৬ শীতকালীন অলিম্পিক অনুষ্ঠিত হয়, ২০১০ শীতকালীন অলিম্পিক ৮২ টি দেশ নিয়ে কানাডার ভ্যানকুভারে এবং সর্বশেষ ২০১৪ শীতকালীন অলিম্পিক রেকর্ড সংখ্যক ৮৮ টি দেশের অংশগ্রহণে রাশিয়ার সোচিতে অনুষ্ঠিত হয়েছে।
দেশের তালিকা
বর্ণনা
এই তালিকায় ১১৯ টি এনওসি (২০৪ টির মধ্যে ১১০ টি বর্তমান এবং ৯ টি বিলুপ্ত) আইওসি কোডের প্রথম তিন অক্ষরের বর্ণানুক্রমে সাজানো হয়েছে। ১৯৬০ থেকে, আইওসি ও প্রতিটি গেমস আয়োজক কমিটি কর্তৃক এনওসি গুলিকে চিহ্নিত করতে এই কোড সমুহ প্রায়ই ব্যবহার করা হয়েছে, যেমন প্রতিটি গেমসের অফিসিয়াল প্রতিবেদনের মধ্যে কোড ব্যবহার।
বেশ কিছু দেশের অলিম্পিক ইতিহাসের সময়কাল পরিবর্তিত হয়েছে; যা পাদটীকায় লিংকসহ ব্যাখ্যা করা হয়েছে। ভৌগলিক নাম পরিবর্তনের কারণে কিছু দেশের নাম পরিবর্তিত হয়েছে; পাদটীকায় দেশসমূহের নামের পরে ব্যাখ্যা করা হয়েছে এবং অন্যান্য পরিবর্তন সমুহও লিংকসহ পাদটীকায় ব্যাখ্যা করা হয়েছে। এছাড়াও টেবিলে সংযুক্ত একটি নির্বাচিত সংখ্যক ঐতিহাসিক জাতি তাদের উত্তরসূরী জাতির জন্য অলিম্পিকে অংশগ্রহণের অতীতকে আরও স্পষ্টভাবে চিত্রিত করেছে।

সোভিয়েত ইউনিয়ন - ১৯৯২ গেমসে সমন্বিত দল হিসাবে অংশগ্রহণ করেছিল, যা বর্তমানে ১৫ এনওসিতে বিভক্ত, এবং ১৪ টি এনওসি শীতকালীন অলিম্পিকে প্রতিনিধিত্ব করে।
পূর্ব জার্মানি, পশ্চিম জার্মানি - স্বতন্ত্র দল হিসাবে ছয়টি অলিম্পিয়াডে অংশগ্রহণ করে, কিন্তু জার্মানির সমন্বিত দল হিসাবে তিনটি অলিম্পিয়াডে অংশগত করেছিল।
চেকোস্লোভাকিয়া — বর্তমান উত্তরসূরি হিসাবে দুটি এনওসিতে প্রতিনিধিত্ব করে।
যুগোস্লাভিয়া — বর্তমানে ছয়টি উত্তরসূরি এনওসিতে বিভক্ত এবং সবগুলোই শীতকালীন গেমসে অংশগ্রহণ করে।
সার্বিয়া ও মন্টিনিগ্রো — বর্তমানে দুটি আলাদা এনওসি হিসাবে শীতকালীন গেমসে প্রতিনিধিত্ব করে।
নেদারল্যান্ডস এন্টিলস — ২০১০ সালে বিলুপ্ত করা হয়।

টেবিল নির্দেশক


২৪
 
In the table headings, indicates the Games year, from 1924 through 2014


•

উল্লেখিত গেমসে অংশগ্রহনকারী


স্বা

উল্লেখিত গেমসের স্বাগতিক দেশ


[A]

Additional explanatory comments at the linked footnote


 

দ্বিতীয় বিশ্বযুদ্ধের কারনে ১৯৪০ ও ১৯৪৪ সালের নির্ধারিত বাতিল গেমস


 

NOC superseded or preceded by other NOC(s) during these years


বর্ণানুক্রমিক তালিকা


সূচীপত্র:

অ আ অ্যা ই উ এ ক গ ঘ চ জ ট ড ত থ দ ন প ফ ব ভ ম য র ল স হ সর্বমোট


অ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 অস্ট্রিয়া
AUT
•
•
•



•
•
•
•
স্বা
•
•
স্বা
•
•
•
•
•
•
•
•
•
•
২২


 অস্ট্রেলিয়া
AUS



•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৮


আ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 আইসল্যান্ড
ISL






•
•
•
•
•
•

•
•
•
•
•
•
•
•
•
•
•
১৭


 আজারবাইজান
AZE
দেখুন সোভিয়েত ইউনিয়ন


•
•
•
•
•
৫


 আর্জেন্টিনা
ARG

•




•
•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৮


 আমেরিকান সামোয়া
ASA
















•





১


 আর্মেনিয়া
ARM
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
•
৬


 আলজেরিয়া
ALG















•



•
•

৩


 আলবেনিয়া
ALB



















•
•
•
৩


 আয়ারল্যান্ড
IRL















•

•
•
•
•
•
৬


অ্যা


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 অ্যান্ডোরা
AND













•
•
•
•
•
•
•
•
•
•
•
১১


ই


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 ইউক্রেন
UKR
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
•
৬


 ইতালি
ITA
•
•
•



•
•
•
স্বা
•
•
•
•
•
•
•
•
•
•
•
স্বা
•
•
২২


 ইথিওপিয়া
ETH



















•
•

২


 ইরান
IRI






•

•
•
•
•





•
•
•
•
•
১০


 ইসরায়েল
ISR
















•
•
•
•
•
•
৬


উ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 উজবেকিস্তান
UZB
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
•
৬


 উরুগুয়ে
URU



















•




১


এ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 এস্তোনিয়া
EST

•

•


দেখুন সোভিয়েত ইউনিয়ন
•
•
•
•
•
•
•
৯


ক


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 কলম্বিয়া
COL






















•

১


 কাজাখস্তান
KAZ
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
•
৬


 কানাডা
CAN
•
•
•
•


•
•
•
•
•
•
•
•
•
•
স্বা
•
•
•
•
•
স্বা
•
২২


 কিরগিজস্তান
KGZ
দেখুন সোভিয়েত ইউনিয়ন

•
•
•
•
•
•
৬


 কেইম্যান দ্বীপপুঞ্জ
CAY






















•
•
২


 কেনিয়া
KEN

















•
•
•


৩


 উত্তর কোরিয়া
PRK








•

•


•
•
•

•

•
•

৮


 দক্ষিণ কোরিয়া
KOR
•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৭


 কোস্টা রিকা
CRC












•
•
•
•


•
•


৬


 ক্যামেরুন
CMR


















•



১


 ক্রোয়েশিয়া
CRO
দেখুন যুগোস্লাভিয়া
•
•
•
•
•
•
•
৭


গ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 গুয়াতেমালা
GUA
















•







১


 গুয়াম
GUM














•







১


 গ্রিস
GRE



•
•
•
•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৮


 গ্রেট ব্রিটেন
GBR
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


ঘ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 ঘানা
GHA






















•

১


চ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 চিলি
CHI






•
•
•
•
•
•

•

•
•
•
•
•
•
•
•
•
১৬


 চীন, গণপ্রজাতন্ত্রী
CHN








•
•
•
•
•
•
•
•
•
•
১০


 চীনা তাইপেTPE[›]
TPE






•
•

•
•
•
•
•
•
•
•
•
১১


 চেক প্রজাতন্ত্র
CZE
দেখুন চেকোস্লোভাকিয়া
•
•
•
•
•
•
৬


 চেকোস্লোভাকিয়াTCH[›]
TCH
•
•
•
•


•
•
•
•
•
•
•
•
•
•
•
•

১৬


জ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 জাপান
JPN

•
•
•



•
•
•
•
•
স্বা
•
•
•
•
•
•
স্বা
•
•
•
•
২০


 জ্যামাইকা
JAM














•
•
•
•
•

•
•
৭


 জার্মানিGER[›]
GER

•
•
স্বা

•

•
•
•
•
•
•
•
১১


 পূর্ব জার্মানিGER[›]
GDR

দেখুন EUA
•
•
•
•
•
•

৬


 পশ্চিম জার্মানিGER[›]
FRG

দেখুন EUA
•
•
•
•
•
•

৬


 সমন্বিত জার্মান দলGER[›]
EUA

•
•
•

৩


 জিম্বাবুয়ে
ZIM























•
১


 জর্জিয়া
GEO
দেখুন সোভিয়েত ইউনিয়ন

•
•
•
•
•
•
৬


ট


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 টোগো
TOG























•
১


 টোঙ্গা
TGA





















•
১


ড


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 ডেনমার্ক
DEN






•
•

•
•
•




•
•
•
•
•
•
•
•
১৩


 ডোমিনিকা
DMA























•
১


ত


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 তাজিকিস্তান
TJK
দেখুন সোভিয়েত ইউনিয়ন



•
•
•
•
৪


 তুরস্ক
TUR



•


•

•
•
•
•

•

•
•
•
•
•
•
•
•
•
১৬


 ত্রিনিদাদ ও টোবাগো
TRI
















•
•
•



৩


থ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 থাইল্যান্ড
THA




















•
•

•
৩


দ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 দক্ষিণ আফ্রিকা
RSA









•








•
•
•
•
•

৬


ন


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 নরওয়ে
NOR
•
•
•
•


•
স্বা
•
•
•
•
•
•
•
•
•
•
স্বা
•
•
•
•
•
২২


 নিউজিল্যান্ড
NZL





•

•

•
•
•
•
•
•
•
•
•
•
•
•
•
১৫


 নেদারল্যান্ডস
NED

•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২০


 নেদারল্যান্ডস এন্টিলসAHO[›]
AHO














•
•






২


 নেপাল
NEP


















•
•
•
•
৪


প


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 পর্তুগাল
POR







•








•

•
•

•
•
•
৭


 পাকিস্তান
PAK




















•
•
২


 পুয়ের্তো রিকো
PUR













•
•
•
•
•
•



৬


 পূর্ব তিমুর
TLS





















•
১


 পেরু
PER




















•
•
২


 পোল্যান্ড
POL
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


 প্যারাগুয়ে
PAR





















•
১


ফ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 ফিজি
FIJ
















•

•

•



৩


 ফিনল্যান্ড
FIN
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


 ফিলিপাইন
PHI










•



•
•





•
৪


 ফ্রান্স
FRA
স্বা
•
•
•
•
•
•
•
•
স্বা
•
•
•
•
•
স্বা
•
•
•
•
•
•
২২


ব


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 বলিভিয়া
BOL








•





•
•
•
•






৫


 বসনিয়া ও হার্জেগোভিনা
BIH
দেখুন যুগোস্লাভিয়া
•
•
•
•
•
•
৬


 বারমুডা
BER

















•
•
•
•
•
•
•
৭


 বুলগেরিয়া
BUL



•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৯


 বেলারুশ
BLR
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
•
৬


 বেলজিয়াম
BEL
•
•
•
•


•
•
•

•

•
•
•
•
•
•
•
•
•
•
•
•
২০


 ব্রাজিল
BRA















•
•
•
•
•
•
•
৭


 ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
IVB













•







•
২


ভ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 ভারত
IND










•
•




•
•

•
•
•
•
•
৯


 ভার্জিন দ্বীপপুঞ্জ
ISV














•
•
•
•
•
•

•
৭


 ভেনেজুয়েলা
VEN

















•
•
•

•
৪


ম


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 মঙ্গোলিয়া
MGL










•
•
•

•
•
•
•
•
•
•
•
•
•
১৩


 মন্টিনিগ্রো
MNE
দেখুন যুগোস্লাভিয়া
দেখুন SCG
•
•
২


 মরক্কো
MAR











•



•
•
•




•
•
৬


 মলদোভা
MDA
দেখুন রোমানিয়া
দেখুন সোভিয়েত ইউনিয়ন

•
•
•
•
•
•
৬


 মাদাগাস্কার
MAD



















•


১


 মার্কিন যুক্তরাষ্ট্র
USA
•
•
স্বা
•
•
•
•
স্বা
•
•
•
•
স্বা
•
•
•
•
•
স্বা
•
•
•
২২


 মাল্টা
MLT





















•
১


 মিশর
EGY













•








১


 মেক্সিকো
MEX

•











•
•
•
•

•

•
•
৮


 মোনাকো
MON













•
•
•
•
•
•
•
•
•
৯


 ম্যাসেডোনিয়া
MKD
দেখুন যুগোস্লাভিয়া


•
•
•
•
•
৫


য


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 যুগোশ্লাভিয়াYUG[›]
YUG
•
•

•


•
•
•

•
•
•
•
•
স্বা
•
•

১৪


র


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 রাশিয়া
RUS
দেখুন সোভিয়েত ইউনিয়ন
EUN
•
•
•
•
•
স্বা
৬


 রোমানিয়া
ROU

•
•
•


•
•
•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
২০


ল


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 লাতভিয়া
LAT
•
•

•


দেখুন সোভিয়েত ইউনিয়ন
•
•
•
•
•
•
•
১০


 লিথুয়ানিয়া
LTU

•


দেখুন সোভিয়েত ইউনিয়ন
•
•
•
•
•
•
•
৮


 লিশটেনস্টাইন
LIE



•
•

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৮


 লুক্সেমবুর্গ
LUX

•

•










•
•
•
•

•

•
৮


 লেবানন
LIB




•
•
•
•
•
•
•
•
•
•
•
•


•
•
•
•
১৬


স


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 সাইপ্রাস
CYP














•
•
•
•
•
•
•
•
•
•
১০


 সান মারিনো
SMR











•

•
•
•
•

•
•
•
•
৯


 সার্বিয়া
SRB
দেখুন যুগোস্লাভিয়া
দেখুন SCG
•
•
২


 সার্বিয়া ও মন্টিনিগ্রোSCG[›]
SCG
দেখুন যুগোস্লাভিয়া

•
•
•

৩


 সুইজারল্যান্ড
SUI
•
স্বা
•
•


স্বা
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


 সুইডেন
SWE
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


 সেনেগাল
SEN













•

•
•


•
•

৫


 সোয়াজিল্যান্ড
SWZ















•






১


 সোভিয়েত ইউনিয়নURS[›]
URS






•
•
•
•
•
•
•
•
•
EUN

৯


 সমন্বিত দলEUN[›]
EUN

•

১


 স্পেন
ESP



•


•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
১৯


 স্লোভাকিয়া
SVK
দেখুন চেকোস্লোভাকিয়া
•
•
•
•
•
•
৬


 স্লোভেনিয়া
SLO
দেখুন যুগোস্লাভিয়া
•
•
•
•
•
•
•
৭


হ


দেশ
কোড
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


 হংকং
HKG




















•
•
•
•
৪


 হাঙ্গেরি
HUN
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
২২


 হন্ডুরাস
HON















•






১


সর্বমোট


বছর
২৪
২৮
৩২
৩৬
৪০
৪৪
৪৮
৫২
৫৬
৬০
৬৪
৬৮
৭২
৭৬
৮০
৮৪
৮৮
৯২
৯৪
৯৮
০২
০৬
১০
১৪
মোট


এনওসি সংখ্যা
১৬
২৫
১৭
২৮


২৮
৩০
৩২
৩০
৩৬
৩৭
৩৫
৩৭
৩৭
৪৯
৫৭
৬৪
৬৭
৭২
৭৮
৮০
৮২
৮৮
১০২৫


পাদটীকা
অপ্রচলিত বা বিলুপ্ত দেশসমূহের পাদটীকা
^ TCH: চেকোস্লোভাকিয়া ১৯২০ - ১৯৯২ পর্যন্ত প্রতিদ্বন্দ্বীতা করে, ১৯৯৪ থেকে উত্তরসূরি এনওসি চেক প্রজাতন্ত্র (CZE) এবং স্লোভাকিয়ার (SVK) মাধ্যমে প্রতিনিধিত্ব করছে।
^ GER: (^GDR, ^FRG, ^EUA): পূর্ব জার্মানি ও পশ্চিম জার্মানি উভয় জাতীয় অলিম্পিক কমিটির সমন্বয়ে গঠিত সমন্বিত দল হিসাবে ১৯৫৬ - ১৯৬৪ সাল পর্যন্ত জার্মানির প্রতিনিধিত্ব করে। যার ফলে এই দলের জন্য আইওসি EUA দেশের কোড নির্ধারণ করেছিল। পরে জার্মান গণতান্ত্রিক প্রজাতন্ত্র বা পূর্ব জার্মানি ১৯৬৮ সালে আইওসির পূর্ণ স্বীকৃতি পেলে পূর্ব জার্মানি স্বতন্ত্র দল হিসাবে প্রতিনিধিত্ব করে।
^ AHO: নেদারল্যান্ড এন্টিলস এর এনওসি, যা ১৯৫০ সাল থেকে ২০১১ সালে নেদারল্যান্ড এন্টিলসের বিলুপ্তির পূর্ব পর্যন্ত আইওসির স্বীকৃত সদস্য ছিল।
^ SCG: যুগোস্লাভিয়া সংযুক্ত প্রজাতন্ত্র, প্রজাতন্ত্রী সার্বিয়া ও প্রজাতন্ত্রী মন্টিনিগ্রোর সমন্বয়ে ২০০৩ সালে পুনর্গঠিত রাষ্ট্র সার্বিয়া ও মন্টিনিগ্রো ইউনিয়ন । ১৯৯৮ এবং ২০০২ গেমস পর্যন্ত যুগোস্লাভিয়া (YUG) এ দলের মাধ্যমে অংশগ্রহণ করে। সার্বিয়া ও মন্টিনিগ্রোর জন্য দেশের কোড SCG ২০০৬ শীতকালীন গেমসে প্রথম ব্যবহার করে।
^ URS: সোভিয়েত ইউনিয়ন, যে ১৯২০ - ১৯৯২ পর্যন্ত এ নামে প্রতিনিধিত্ব করেছিল এবং ১৯৯১ সালে সোভিয়েত ইউনিয়নের পতন হলে ১৫টি স্বতন্ত্র এনওসিতে বিভক্ত হয়।
^ EUN: ১৯৯১ সালে সোভিয়েত ইউনিয়ন বিভক্ত হওয়ার পর ১৫টি প্রাক্তন সোভিয়েত প্রজাতন্ত্রের ৯টি ১৯৯২ শীতকালীন অলিম্পিকে অংশগ্রহণ করে। এস্তোনিয়া, লাটভিয়া এবং লিথুনিয়া স্বতন্ত্র দল হিসাবে অংশগ্রহণ করেছিল কিন্তু আর্মেনিয়া, বেলারুশ, কাজাখস্তান, রাশিয়া, ইউক্রেন এবং উজবেকিস্তান একত্রে সমন্বিত দলের (EUN) হয়ে অংশগ্রহণ করেছিল।
^ YUG: দ্বিতীয় বিশ্বযুদ্ধের পূর্বে অংশগ্রহণকারী যুগোস্লাভিয়া রাজ্য (অফিসিয়ালিভাবে সার্ব, ক্রোয়েটস এবং স্লোভেনাস রাজ্য)। যুগোস্লাভিয়া সমাজতান্ত্রিক সংযুক্ত প্রজাতন্ত্রও একইসাথে ১৯৪৮ - ১৯৯২ পর্যন্ত সকল গেমসে প্রতিনিধিত্ব করেছে এবং সারাজেভোতে ১৯৮৪ শীতকালীন অলিম্পিক গেমসের আয়োজন করেছিল। যুগোস্লাভিয়া সংযুক্ত প্রজাতন্ত্রের জন্য দেখুন সার্বিয়া ও মন্টিনিগ্রো (SCG)।
নাম পরিবর্তন পাদটীকা
^ TPE:  চীনা তাইপেই ১৯৭২ ও ১৯৭৬ সালে প্রজাতন্ত্রী চীন (ROC) নামে প্রতিনিধিত্ব করেছিল। ১৯৭৯ সালে গণপ্রজাতন্ত্রী চীন অলিম্পিকে অংশগ্রহণ শুরু করলে, চীনা তাইপেই নাম পরিবর্তনের প্রস্তাব করে এবং আইওসি প্রস্তাব গ্রহণ করে এ কোড নির্ধারন করে।
অংশগ্রহণ পাদটীকা


^ এস্তোনিয়ার একজন স্পীড স্কেটার ১৯২৪ গেমসে অংশগ্রহণের জন্য নিবন্ধন করেছিল এবং উদ্বোধনী অনুষ্ঠানে পতাকা বহন করেছিল, কিন্তু প্রতিদ্বন্দ্বিতা করেনি।
^ অ্যানি অ্যাবার্নেথ ভার্জিন আইল্যান্ডের একমাত্র প্রতিযোগী হিসাবে ২০০৬ শীতকালীন অলিম্পিকে অংশগ্রহণ করেছিল। কিন্তু মহিলাদের লিউজ ইভেন্টের পূর্বে অনুশীলন করার সময় নিজে নিজে আঘাতপ্রাপ্ত হন, ফলে নাম প্রত্যাহার করে নেন।
^ কোস্টারিকা ২০০২ শীতকালীন অলিম্পিকের উদ্বোধনী অনুষ্ঠানে অংশগ্রহণ করেনি, কিন্তু ক্রীড়াবিদগণ প্রতিযোগিতায় প্রতিদ্বন্দ্বিতা করেছে। কোস্টারিকাসহ ২০০২ গেমসে ৭৮ টি দেশ অংশগ্রহণ করেছিল, অথচ আইওসির ওয়েবসাইটে ৭৭টির নাম দেওয়া আছে, সম্ভবত ভুলবসত নাম যুক্ত করেনি।
^ ভারতীয় অলিম্পিক সংস্থার বহিষ্কারের কারণে ভারতীয় ক্রীড়াবিদগণ উদ্বোধনী অনুষ্ঠানে অলিম্পিক পতাকার নিচে স্বাধীন অলিম্পিক দল হিসাবে অংশগ্রহণ করে। ১১ ফেব্রুয়ারি, ভারতীয় অলিম্পিক সংস্থাকে পুনর্বহাল করা হয় এবং ভারতীয় ক্রীড়াবিদদের অগ্রগামী অবস্থায় থেকে তাদের নিজস্ব পতাকা নিয়ে প্রতিদ্বন্দ্বিতা করার বিকল্প সুযোগ দেওয়া হয়। 


আরও দেখুন




অলিম্পিক প্রবেশদ্বার




গ্রীষ্মকালীন অলিম্পিক গেমসে অংশগ্রহণকারী দেশসমূহের তালিকা
আইওসি-ভুক্ত দেশসমূহের কোডের তালিকা
এশিয়া অলিম্পিক কাউন্সিল

তথ্যসূত্র

↑ Cook, Theodore Andrea (মে ১৯০৯)।  (PDF)। London: British Olympic Association। পৃষ্ঠা 284–295। সংগ্রহের তারিখ ২০০৮-০৩-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF) (French ভাষায়)। Belgian Olympic Committee। ১৯৫৭। পৃষ্ঠা 144, 168–170। সংগ্রহের তারিখ ২০০৮-০৩-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (PDF)। Official Bulletin of the International Olympic Committee (PDF)। Lausanne: International Olympic Committee (1): 17। জানুয়ারি ১৯২৬। সংগ্রহের তারিখ ২০০৮-০৩-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ (ed.) M. Avé, Comité Olympique Français।  (PDF) (French ভাষায়)। Paris: Librairie de France। পৃষ্ঠা 669। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ Comité Olympique Suisse (১৯২৮)।  (PDF) (French ভাষায়)। Lausanne: Imprimerie du Léman। পৃষ্ঠা 7। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ (ed.) George Lattimer (১৯৩২)।  (PDF)। পৃষ্ঠা 70–72, 270। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ (ed.) Peter von le Fort (১৯৩৬)।  (PDF) (German ভাষায়)। Berlin: Reichssportverlag। পৃষ্ঠা 272। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ (ed.) Carl Diem (জানুয়ারি ১৯৪০)।  (PDF)। Olympic Review (PDF)। Berlin: International Olympic Institute (8): 8–10। সংগ্রহের তারিখ ২০০৮-০৩-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ Comité Olympique Suisse (জানুয়ারি ১৯৫১)।  (PDF) (French ভাষায়)। Lausanne: H. Jaunin। পৃষ্ঠা 11। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑ (ed.) Rolf Petersen (১৯৫২)।  (PDF)। Oslo। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑  (PDF)। Rome: Società Grafica Romana। পৃষ্ঠা 70। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ (ed.) Berlioux, Monique (জুলাই–আগস্ট ১৯৭৫)।  (PDF)। Olympic Review। Lausanne: International Olympic Committee (93–94): 290–306। সংগ্রহের তারিখ ২০০৮-০২-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ (ed.) Robert Rubin।  (PDF)। California Olympic Commission। পৃষ্ঠা 92। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ (ed.) Friedl Wolfgang and Bertl Neumann (১৯৬৭)।  (PDF) (German ভাষায়)। Vienna, Munich: Österreichischer Bundesverlag für Unterricht, Wissenschaft und Kunst। পৃষ্ঠা 51। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (link)
↑  (PDF)। Comité d'Organisation des xèmes Jeux Olympiques d'Hiver de Grenoble। ১৯৬৯। পৃষ্ঠা 399। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF)। The Organizing Committee for the Sapporo Olympic Winter Games। ১৯৭৩। পৃষ্ঠা 228–229। আইএসবিএন 0-900315-05-9। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ (ed.) Bertl Neumann।  (PDF)। Organizing Committee for the XIIth Winter Olympic Games 1976 at Innsbruck। পৃষ্ঠা 163। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑  (PDF)। Ed Lewi Associates। ১৯৮০। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF)। Sarajevo: Oslobodenje। ১৯৮৪। পৃষ্ঠা 89–90। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (ed.) Rodney Chapman (১৯৮৮)।  (PDF)। Calgary Olympic Development Association। পৃষ্ঠা 621–645। আইএসবিএন 0-921060-26-2। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ ক খ (ed.) Claudie Blanc, Jean-Marc Eysseric (১৯৯২)। "Results"।  (PDF)। Albertville, France: Comité d'organisation des XVIes Jeux olympiques d'hiver d'Albertville et de la Savoie। পৃষ্ঠা 3। আইএসবিএন 2-9507109-0-5। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ (ed.) Gafner, Raymond (নভেম্বর–ডিসেম্বর ১৯৮৬)।  (PDF)। Olympic Review। Lausanne: International Olympic Committee (229–230): 651। সংগ্রহের তারিখ ২০০৮-০৩-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ "Volume IV"।  (PDF)। ১৯৯৪। পৃষ্ঠা 63। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ (ed.) Shinano Mainichi Shimbun (১৯৯৮)। "Volume Three Competition Results and Participants"।  (PDF)। The Organizing Committee for the XVIII Olympic Winter Games, Nagano 1998। পৃষ্ঠা 12। আইএসবিএন 4-7840-9827-5। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ ক খ  (PDF)। Salt Lake Organizing Committee। ২০০২। আইএসবিএন 0-9717961-0-6। সংগ্রহের তারিখ ২০০৮-০১-৩১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF)। সংগ্রহের তারিখ ২০১৪-০২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑  (PDF)। সংগ্রহের তারিখ ২০১৪-০২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Global News। Sochi, Russia। Associated Press। ২ ফেব্রুয়ারি ২০১৪। সংগ্রহের তারিখ ২ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Olympic Committee। সংগ্রহের তারিখ ২০১৪-০২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Mallon, Bill; Karlsson, Ove (মে ২০০৪)।  (PDF)। Journal of Olympic History। 12 (2): 25–28। সংগ্রহের তারিখ ২০০৮-০২-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Olympic Committee। সংগ্রহের তারিখ ২০১৪-০২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (ed.) Berlioux, Monique (সেপ্টেম্বর–অক্টোবর ১৯৭৫)।  (PDF)। Olympic Review। Lausanne: International Olympic Committee (95–96): 362–377। সংগ্রহের তারিখ ২০০৮-০৩-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ । Olympic.org। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ (ed.) Berlioux, Monique (আগস্ট–সেপ্টেম্বর ১৯৮৩)।  (PDF)। Olympic Review। Lausanne: International Olympic Committee (190–191): 583–592। সংগ্রহের তারিখ ২০০৮-০২-০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link)
↑ Chan, Gerald (Autumn ১৯৮৫)। "The "Two-Chinas" Problem and the Olympic Formula"। Pacific Affairs। Vancouver: University of British Columbia। 58 (3): 473–490। doi:। জেস্টোর । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । CNN.com। ২০০৬-০২-১৩। সংগ্রহের তারিখ ২০০৮-০৪-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Olympic Committee। সংগ্রহের তারিখ ২০১৪-০২-০২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ১১ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ

 [অলিম্পিক গেমস] (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
 (ইংরেজি ভাষায়)। এলএ৮৪ ফাউন্ডেশন। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
 [অফিসিয়াল প্রতিবেদন] (ইংরেজি ভাষায়)। এলএ৮৪ ফাউন্ডেশন। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)







দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।











দে



অলিম্পিক গেমসে অংশগ্রহণকারী দেশসমূহ




গ্রীষ্মকালীন অলিম্পিকে অংশগ্রহনকারী দেশ • শীতকালীন অলিম্পিকে অংশগ্রহনকারী দেশ • শীতকালীন অলিম্পিকে ক্রান্তীয় জাতিসমূহ



আফ্রিকা



আলজেরিয়া
অ্যাঙ্গোলা
বেনিন
বতসোয়ানা
বুর্কিনা ফাসো
বুরুন্ডি
ক্যামেরুন
কেপ ভার্দে
মধ্য আফ্রিকান প্রজাতন্ত্র
চাদ
কমোরোস
কঙ্গো
কঙ্গো
জিবুতি
মিশর
গিনি
ইরিত্রিয়া
ইথিওপিয়া
গ্যাবন
গাম্বিয়া
ঘানা
গিনি
গিনি বিসাউ
আইভরি কোস্ট
কেনিয়া
লেসোথো
লাইবেরিয়া
লিবিয়া
মাদাগাস্কার
মালাউই
মালি
মৌরিতানিয়া
মরিশাস
মরক্কো
মোজাম্বিক
নামিবিয়া
নাইজার
নাইজেরিয়া
রুয়ান্ডা
সাও টোমে এবং প্রিন্সিপে
সেনেগাল
সিসিলি
সিয়েরা লিওন
সোমালিয়া
দক্ষিণ আফ্রিকা
সুদান
সোয়াজিল্যান্ড
তাঞ্জানিয়া
টোগো
ত্তিউনিসিয়া
উগান্ডা
জাম্বিয়া
জিম্বাবুয়ে





আমেরিকা



অ্যান্টিগুয়া ও বার্বুডা
আর্জেন্টিনা
আরুবা
বাহামাস
বার্বাডোজ
বেলিজ
বারমুডা
বলিভিয়া
ব্রাজিল
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
কানাডা
কেইম্যান আইল্যান্ডস
চিলি
কলোমবিয়া
কোস্টারিকা
কিউবা
ডোমিনিকা
ডোমিনিকান প্রজাতন্ত্র
ইকুয়েডর
এল সালভাডর
গ্রেনাডা
গুয়াতেমালা
গিয়ানা
হাইতি
হন্ডুরাস
জ্যামাইকা
মেক্সিকো
নিকারাগুয়া
পানামা
প্যারাগুয়ে
পেরু
পুয়ের্টোরিকো
সেন্ট কিটস ও নেভিস
সেন্ট লুসিয়া
সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ
সুরিনাম
ত্রিনিদাদ ও টোবাগো
যুক্তরাষ্ট্র
উরুগুয়ে
ভেনিজুয়েলা
ভার্জিন দ্বীপপুঞ্জ





এশিয়া



আফগানিস্তান
বাহরাইন
বাংলাদেশ
ভূটান
ব্রুনাই
কম্বোডিয়া
চীন
চীনা তাইপে
হংকং
ভারত
ইন্দোনেশিয়া
ইরান
ইরাক
জাপান
জর্ডান
কাজাখস্তান
উত্তর কোরিয়া
দক্ষিণ কোরিয়া
কুয়েত
কিরগিজস্তান
লাওস
লেবানন
মালয়েশিয়া
মালদ্বীপ
মঙ্গোলিয়া
মায়ানমার
নেপাল
ওমান
পাকিস্তান
প্যালেস্টাইন
ফিলিপাইন
কাতার
সৌদি আরব
সিঙ্গাপুর
শ্রীলঙ্কা
সিরিয়া
তাজিকিস্তান
থাইল্যান্ড
টিমর-লেস্টে
তুর্কমেনিস্তান
সংযুক্ত আরব আমিরাত
উজবেকিস্তান
ভিয়েতনাম
ইয়েমেন





ইউরোপ



আলবেনিয়া
অ্যান্ডোরা
আর্মেনিয়া
অস্ট্রিয়া
আজারবাইজান
বেলারুস
বেলজিয়াম
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
ক্রোয়েশিয়া
সাইপ্রাস
চেক প্রজাতন্ত্র
ডেনমার্ক
এস্তোনিয়া
ফিনল্যান্ড
ফ্রান্স
জর্জিয়া
জার্মানি
গ্রেট ব্রিটেন
গ্রিস
হাঙ্গেরি
আইসল্যান্ড
আয়ারল্যান্ড
ইসরায়েল১
ইতালি
লাতভিয়া
লিচেনস্টেইন
লিথুয়ানিয়া
লাক্সেমবার্গ
ম্যাসেডোনিয়া
মাল্টা
মলদোভা
মোনাকো
মন্টিনিগ্রো
নেদারল্যান্ডস
নরওয়ে
পোল্যান্ড
পর্তুগাল
রোমানিয়া
রাশিয়া
সান মারিনো
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড
তুরস্ক
ইউক্রেন





ওশেনিয়া



আমেরিকান সামোয়া
অস্ট্রেলিয়া
কুক দ্বীপপুঞ্জ
ফিজি
গুয়াম
কিরিবাতি
মার্শাল দ্বীপপুঞ্জ
মাইক্রোনেশিয়া
নাউরু
নিউজিল্যান্ড
পালাউ
পাপুয়া নিউ গিনি
সামোয়া
সলোমন দ্বীপপুঞ্জ
টোঙ্গা
টুভালু
ভানুয়াতু





অন্যান্য



স্বাধীন অলিম্পিয়ান





ঐতিহাসিক



অস্ট্রেলেশিয়া
বোহেমিয়া
ব্রিটিশ ওয়েস্ট ইন্ডিজ
চীন প্রজাতন্ত্র
চেকোস্লোভাকিয়া
পূর্ব জার্মানি
মিশ্র দল
নেদারল্যান্ডস এন্টিলস
উত্তর বোর্নিও
উত্তর ইয়েমেন
রুশ সাম্রাজ্যের
সার
সার্বিয়া ও মন্টিনিগ্রো
দক্ষিণ ইয়েমেন
সোভিয়েত ইউনিয়ন
সমন্বিত দল
জার্মানির সমন্বিত দল
পশ্চিম জার্মানি
যুগোস্লাভিয়া






১ ইসরায়েল ১৯৯৪ সাল থেকে ইউরোপীয় অলিম্পিক কমিটি (EOC)-এর সদস্য








