


শাপলা (ইংরেজি: Nymphaeaceae) পুষ্প বৃক্ষ পরিবারের এক প্রকার জলজ উদ্ভিদ। এ পরিবারভূক্ত সকল উদ্ভিদই শাপলা নামে পরিচিত। সাদা শাপলা ফুল বাংলাদেশের জাতীয় ফুল। এই ফুল সাধারণত ভারত উপমহাদেশে দেখা যায়। এই উদ্ভিদ প্রাচীনকাল থেকে বিভিন্ন এলাকায় ছড়িয়ে পড়েছে। থাইল্যান্ড ও মায়ানমারে এই ফুল পুকুর ও বাগান সাজাতে খুব জনপ্রিয়। সাদা শাপলা বাংলাদেশ, ভারত, পাকিস্তান, শ্রীলংকা, ইয়েমেন, তাইওয়ান, ফিলিপাইন, কম্বোডিয়া, লাওস, থাইল্যান্ড, ভিয়েতনাম, ইন্দোনেশিয়া, মায়ানমার প্রভৃতি দেশের পুকুর ও হ্রদে দেখা যায়। এই ফুল পাপুয়া নিউগিনি এবং অস্ট্রেলিয়ার কিছু এলাকায়ও দেখা যায়। এই ফুল যেমন দেখা যায় চাষের জমিতে, তেমনই হয় বন্য এলাকায়। কাটা ধান ক্ষেতের জমে থাকা অল্প পানিতে এই ফুল ফুটে থাকতে দেখা যায়। বিশ্বে এই উদ্ভিদের প্রায় ৩৫টি প্রজাতি পাওয়া গেছে।



পরিচ্ছেদসমূহ


১ নামকরণ
২ বিবরণ
৩ প্রতীক
৪ ইতিহাস ও পুরাণ
৫ ব্যবহার
৬ চিত্রমালা
৭ তথ্যসূত্র
৮ বহিঃসংযোগ



নামকরণ
বাংলায় বলা হয় শাপলা। ইংরেজিতে শাপলাকে বলা হয় “Water Lily”, White Water Lily, White Lotus, থারো আংগৌবা (মনিপুরী), வெள்ளாம்பல் ভেলাম্বাল (তামিল), कुमुद কুমুদ (সংস্কৃত), শালুক (বাংলা), নিরাম্বল (মালয়ালম ভাষা), কান্নাইদিলি (কান্নাদা), নাল (আসামি ভাষা)। বাংলায় নীল শাপলা ফুলকে শালুক বা নীলকমল, লাল শাপলা ফুলকে রক্তকমল বলা হয়।
বিবরণ
শাপলা ফুল দিনের বেলা ফোটে এবং সরাসরি কাণ্ড ও মূলের সাথে যুক্ত থাকে। শাপলার পাতা আর ফুলের কাণ্ড বা ডাটি বা পুস্পদণ্ড পানির নিচে মূলের সাথে যুক্ত থাকে। আর এই মূল যুক্ত থাকে মাটির সঙ্গে এবং পাতা পানির উপর ভেসে থাকে। মূল থেকেই নতুন পাতার জন্ম নেয়। পাতাগুলো গোল এবং সবুজ রঙের হয় কিন্তু নীচের দিকে কালো রঙ। ভাসমান পাতাগুলোর চারদিক ধারালো হয়। পাতার সাইজ ২০ থেকে ২৩ সেন্টিমিটার এবং এদের ব্যাপ্তি প্রায় ০.৯ থেকে ১.৮ মি। শাপলা ফুল নানা রংয়ের দেখা যায় যেমনঃ গোলাপী, সাদা, নীল, বেগুনি ইত্যাদি। এই ফুলে ৪ থেকে ৫ টি বৃতি থাকে ও ১৩ থেকে ১৫ টি পাপড়ি থাকে। ফুলগুলো দেখতে তারার মত মনে হয়। কাপের সমান বৃতিগুলো ১১-১৪ সেমি হয়ে থাকে। প্রায় বছরের সব সময় শাপলা ফুটতে দেখা যায় তবে বর্ষা ও শরৎ এই উদ্ভিদ জন্মানোর শ্রেষ্ঠ সময়।
প্রতীক
শাপলা ফুল অনেক রঙের হলেও কেবল সাদা শাপলা বাংলাদেশের জাতীয় ফুলের মর্যাদা পেয়েছে। এছাড়াও বাংলাদেশের পয়সা, টাকা, দলিলপত্রে জাতীয় ফুল শাপলা বা এর জলছাপ আঁকা থাকে।
এই ফুল শ্রীলংকারও জাতীয় ফুল। শ্রীলংকায় এই ফুল Nil Mānel নীল মাহানেল নামে পরিচিত। শ্রীলংকার ভাষায় নীল থেকে এই ফুলকে ইংরেজিতে অনেক সময় blue lotus বলা হয়। শ্রীলংকায় বিভিন্ন পুকুর ও প্রাকৃতিক হৃদে এই ফুল ফোটে। এই জলজ উদ্ভিদের ফুলের বিবরণ বেশ কিছু প্রাচীন বই যেমন - সংস্কৃত,পালি ও শ্রীলংকান ভাষার সাহিত্যে প্রাচীনকাল থেকে "কুভালয়া", "ইন্ধিয়ারা", নীলুপ্পালা, নীলথপালা, নীলুফুল নামে পাওয়া গেছে যা শ্রেষ্ঠতা, শৃংখলা, পবিত্রতার প্রতীক। শ্রীলংকার বুদ্ধদের দৃঢ় বিশ্বাস গৌতম বুদ্ধের পায়ের ছাপে পাওয়া ১০৮ টি শুভ চিহ্নের মাঝে একটি ছিল এই শাপলা ফুল।
ইতিহাস ও পুরাণ
শাপলার পরিবার বা গোত্র হল Nymphaea. এটি একটি গ্রিক শব্দের অনুবাদ। গ্রীক দার্শনিক প্লেটো ও এরিস্টটল এর এক শিষ্য থিউফ্রাস্টাস বলেছেন, এই উদ্ভিদ প্রায় ৩০০ খৃস্টপূর্ব পুরানো। তিনি আরো বলেছেন প্রাচীন গ্রীকে জল দেবীদের এই ফুল উৎসর্গ করে উপাসনা করার রীতি ছিল। প্রাচীন মিশরে, হাজার বছর ধরে Nymphaea caerulea (এখন যা Nymphaea nouchali/ caerulea এ হারিয়ে গেছে), নীল শাপলা ফুল, সাদা শাপলা ফুলের প্রতি অনুরাগী ছিল। মানুষ এই ফুল খেত, আঁকত এবং শ্রদ্ধা করত। কথিত আছে ভারতে হিন্দুদের সর্প দেবী মনসা পূজায় শাপলা ফুল দেয়া হয়।
ব্যবহার
শাপলা প্রাচীন যুগ থেকেই বিভিন্ন জাতীর প্রার্থনা বা বাগান সাজানোর পাশাপাশি খাবার হিসেবে ব্যবহৃত হয়ে আসছে। যেমন: মিশর, চীন, জাপান ও এশিয়ার বিভিন্ন এলাকা। শাপলার কান্ড বা ডাটা বা পুস্পদন্ড সবজী হিসেবে খাওয়া হয়। পূর্ণবিকশিত শাপলা ফুলের গর্ভাশয়ে গুড়ি গুড়ি বীজ থাকে। আঠালো এই বীজ বাংলাদেশের গ্রামের মানুষদের খেতে দেখা যায়। এই বীজ ভেজে একধরনের খাবার খৈ তৈরি হয় যার নাম “ঢ্যাপের খৈ”। উদ্ভিদটির গোড়ায় থাকে আলুর মত এক ধরনের কন্দ যার নাম শালুক, অনেকে এটি সব্জি হিসেবে খেয়ে থাকে।
নীল শাপলা ফুল ও লাল শাপলা ফুল ঘর সাজাতে ব্যবহৃত হয়। এটি বাগানের জলাধারে লাগানো বা অ্যাকোয়ারিয়ামে রাখার জন্য খুব জনপ্রিয় একটি উদ্ভিদ। কখনো কখনো এই উদ্ভিদ তাদের ফুলের জন্য বেড়ে উঠে।
ভারতে আম্বাল নামের আয়ুর্বেদিক ঔষুধ বানাতে শাপলাকে ঔষধি গাছ হিসেবে ব্যবহার করা হয়। এই ঔষধ অপরিপাকজনিত রোগের পথ্য হিসেবে কাজ করে। সাম্প্রতিক গবেষণায় পাওয়া গেছে এই উদ্ভিদে ডায়াবেটিক রোগের জন্য প্রয়োজনীয় ঔষুধি গুণাগুন রয়েছে। এই উদ্ভিদ পানি থেকে তুলে রোদে শুঁকিয়ে গবাদিপশুর খাদ্য হিসেবে ব্যবহার করা হয়।
চিত্রমালা







শাপলা ফুলের কলি









সিগিরিয়ার দেয়ালচিত্র, অনুরাধাপুরা শাসনকাল, মধ্য শিলন। বা দিকের মেয়েটি একটি নীল মানেল বা নীল শাপলা ধরে আছে।




তথ্যসূত্র


↑ ক খ , History and legends.
↑ মনসা, মনসা.
↑ 






বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




 Information related to শাপলা from Wikispecies.


 [অকার্যকর সংযোগ]









দে



বাংলাদেশের ফুল




 জাতীয় ফুল শাপলা



স্থলজ



গোলাপ
জবা
জুঁই
গন্ধরাজ
কামিনী
শিউলী
কৃষ্ণচূড়া
ডালিয়া
শিমুল
পলাশ
ঘাসফুল
রজনীগন্ধা
টিউলিপ
সূর্যমুখী
গাঁদা
কদম
বকুল
বেলি ফুল
কেয়া
রঙ্গন
হাসনাহেনা (ফুল)
জার্বেরা
কৃষ্ণচূড়া
মাধুরীলতা
কুঞ্জলতা





জলজ



শাপলা
পদ্ম
কচুরিপানা













দে



বাংলাদেশের জাতীয় প্রতীক






লাল-সবুজ
শাপলা প্রতীক
আমার সোনার বাংলা
দলিল
রয়েল বেঙ্গল টাইগার
দোয়েল পাখি
শাপলা ফুল
আম গাছ
কাঁঠাল
কাবাডি
বঙ্গাব্দ
বাংলা মা

















দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প










