
শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন (তামিল: சீனிவாசராகவன் வெங்கடராகவன்; জন্ম: ২১ এপ্রিল, ১৯৪৫) চেন্নাইয়ে জন্মগ্রহণকারী ভারতের সাবেক ও বিখ্যাত আন্তর্জাতিক ক্রিকেটার ও আম্পায়ার। ১৯৭৩ থেকে ১৯৭৫ মৌসুম পর্যন্ত ইংলিশ কাউন্টি ক্রিকেটে ডার্বিশায়ারের পক্ষে খেলেছেন। ভারত ক্রিকেট দলের পক্ষে টেস্ট ক্রিকেটে অংশগ্রহণ করেন। পরবর্তীতে আইসিসি'র পরিচালনায় আইসিসি’র সেরা আম্পায়ার তালিকায় অন্তর্ভুক্ত হয়ে আম্পায়ার হিসেবে মাঠে নেমেছেন। তাঁকে ভারতের সবচেয়ে দীর্ঘস্থায়ী টেস্ট ক্রিকেটারদের একজন হিসেবে গণ্য করা হয়।
আন্না বিশ্ববিদ্যালয় থেকে প্রকৌশল বিদ্যায় স্নাতক ডিগ্রী অর্জন করেন ভেঙ্কটরাঘবন। এছাড়াও, অলিখিতভাবে তিনি ভেঙ্কট নামেও পরিচিতি পেয়েছেন।



পরিচ্ছেদসমূহ


১ খেলোয়াড়ী জীবন
২ অর্জনসমূহ
৩ আম্পায়ারিত্ব
৪ আম্পায়ার পরিসংখ্যান
৫ তথ্যসূত্র
৬ আরও দেখুন
৭ বহিঃসংযোগ



খেলোয়াড়ী জীবন
১৯৭০-এর দশকে ভাগবত চন্দ্রশেখর, বিষেন বেদী ও ইরাপল্লি প্রসন্নের সাথে তিনিও ভারতের বিখ্যাত চারজন স্পিন বোলারের একজন ছিলেন। তাঁরা ভারতীয় স্পিন জগতে একচ্ছত্র আধিপত্য বিস্তারে ব্যাপক ভূমিকা রাখেন। এছাড়াও ব্যাটসম্যানের কাছাকাছি জায়গায় ফিল্ডিং করাসহ নীচেরসারির কার্যকরী ব্যাটসম্যান ছিলেন।
২০ বছর বয়সে টেস্ট ক্রিকেটে অংশগ্রহণ করেন। সফরকারী নিউজিল্যান্ড ক্রিকেট দলের বিপক্ষে তাঁর টেস্ট অভিষেক ঘটে। সিরিজ শেষে তিনি বিশ্বমানের উদীয়মান স্পিনার হিসেবে আবির্ভূত হন। দিল্লি টেস্টে তিনি ১২ উইকেট পান। ঐ টেস্টে ভারত দল জয়লাভ করে। ১৯৭০-৭১ মৌসুমে ওয়েস্ট ইন্ডিজ ও ইংল্যান্ড সফরে দলের সহঃ অধিনায়ক মনোনীত হন। উভয় সিরিজেই তাঁর দল বিজয়ী হয়। ত্রিনিদাদ টেস্টে ৫-উইকেট ও ৩-টেস্টের সিরিজে ইংল্যান্ডের বিপক্ষে ১৩ উইকেট নিয়ে গুরুত্বপূর্ণ ভূমিকা পালন করেন।
১৯৭৫ ও ১৯৭৯ সালের ক্রিকেট বিশ্বকাপে ভারতের অধিনায়কত্ব করেন। এছাড়াও, ১৯৭৯ সালে চার-টেস্ট সিরিজে দলের নেতৃত্ব দেন। ঘরোয়া ক্রিকেটে দক্ষিণাঞ্চল ও তামিলনাড়ু দলে একদশককাল প্রতিনিধিত্ব করেন। ১৯৮৫ সালে প্রথম-শ্রেণীর ক্রিকেট থেকে অবসর নেন। এরপর তিনি ক্রিকেট প্রশাসক ও ভারতের টেস্ট দল পরিচালনা করেন।
অর্জনসমূহ
টেস্ট ক্রিকেটের ইতিহাসের দ্বিতীয় বোলার হিসেবে ১৯৬৫ সালে প্রতিপক্ষের ১১ ব্যাটসম্যানকে আউট করার বিরল কৃতিত্ব প্রদর্শনে সক্ষমতা দেখান। তাঁর পূর্বে ১৯৫৬ সালে অস্ট্রেলিয়ার বিপক্ষে বিখ্যাত ইংরেজ অফ স্পিনার জিম লেকার ও পরবর্তীতে ১৯৭৯ সালে ভারতের বিপক্ষে অস্ট্রেলীয় বামহাতি ফাস্ট-মিডিয়াম বোলার জিওফ ডাইমক এ কৃতিত্ব অর্জন করেছিলেন।
ক্রীড়াক্ষেত্রে অসামান্য অবদানের স্বীকৃতিস্বরূপ ২০০৩ সালে পদ্মশ্রী পুরস্কার লাভ করেন।
আম্পায়ারিত্ব
ভেঙ্কট তাঁর আম্পায়ারিং জীবনের অভিষেক ঘটান একদিনের আন্তর্জাতিক ক্রিকেটের মাধ্যমে। ১৮ জানুয়ারি, ১৯৯৩ সালে জয়পুরে অনুষ্ঠিত স্বাগতিক ভারত বনাম ইংল্যান্ডের মধ্যকার ওডিআইয়ে তিনি আম্পায়ার ছিলেন। একই মাসে কলকাতায় স্বাগতিক ভারত বনাম ইংল্যান্ডের মধ্যকার টেস্ট খেলায়ও তিনি অভিষেক ঘটান নিজেকে। ১৯৯৪ সালে গঠিত আন্তর্জাতিক আম্পায়ার তালিকায়ও তিনি স্থান পান। এরপর থেকে নিয়মিতভাবে নিরপেক্ষ আম্পায়াররূপে নিজ দেশের বাইরে আম্পায়ার হিসেবে খেলা পরিচালনা করেছেন। ২০০২ সালে সেরা আম্পায়ার তালিকায়ও শীর্ষ আটজন আম্পায়ারের একজন হিসেবে পূর্ণাঙ্গকালীন নিয়োগ পান ও প্রাতিষ্ঠানিকভাবে প্রায় সকল টেস্ট খেলাতেই অংশ নিয়েছিলেন। পরবর্তীতে জানুয়ারি, ২০০৪ সালে শীর্ষ আম্পায়ার হিসেবেই ক্রিকেট জগৎ থেকে অবসর নেন।
তাঁর আম্পায়ারিং জীবনের অন্যতম ঘটনা ছিল ছয়টি অ্যাশেজ টেস্টসহ ১৯৯৬, ১৯৯৯ এবং ২০০৩ - এই তিনটি বিশ্বকাপে নিয়োগ পেয়েছিলেন। তন্মধ্যে ১৯৯৬ এবং ১৯৯৯ সালের বিশ্বকাপ প্রতিযোগিতার সেমি-ফাইনালে মাঠে অবস্থান নেন। তৃতীয় আম্পায়ার হিসেবে ১৯৯৯ সালে লর্ডসে অনুষ্ঠিত অস্ট্রেলিয়া বনাম পাকিস্তানের মধ্যকার ফাইনাল খেলা পরিচালনা করেন। মাঠে তিনি সর্বমোট ৭৩ টেস্ট এবং ৫২টি একদিনের আন্তর্জাতিক ক্রিকেট খেলা পরিচালনা করেছেন।
আম্পায়ার পরিসংখ্যান



প্রথম
সর্বশেষ
সর্বমোট


টেস্ট
ভারত বনাম ইংল্যান্ড, কলকাতা, জানুয়ারি, ১৯৯৩
দক্ষিণ আফ্রিকা বনাম ওয়েস্ট ইন্ডিজ, সেঞ্চুরিয়ন, জানুয়ারি, ২০০৪
৭৩


ওডিআই
ভারত বনাম ইংল্যান্ড, জয়পুর, জানুয়ারি, ১৯৯৩
অস্ট্রেলিয়া বনাম নিউজিল্যান্ড, ফরিদাবাদ, অক্টোবর, ২০০৩
৫২


তথ্যসূত্র


↑ ক খ গ ঘ ঙ Ramchand, Partab। । CricInfo। সংগ্রহের তারিখ ২০০৯-০৯-২৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Chatterjee, Abhijit (২২ ফেব্রুয়ারি ২০০৪)। । The Sunday Tribune। The Tribune Trust। সংগ্রহের তারিখ ৩ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । About Us। SSIET। ২০০৯। সংগ্রহের তারিখ ৩ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ S Rajesh (১২ সেপ্টেম্বর ২০১১)। । ESPNcricinfo। সংগ্রহের তারিখ ৮ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন

ডিকি বার্ড
ব্রায়ান বুথ
ভারত জাতীয় ক্রিকেট দল

বহিঃসংযোগ




ক্রিকেট প্রবেশদ্বার




ইএসপিএনক্রিকইনফোতে   (ইংরেজি)


ক্রিকেটআর্কাইভে   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)




পূর্বসূরী
পতৌদি'র নবাব, জুনিয়র
ভারত জাতীয় টেস্ট ক্রিকেট দলের অধিনায়ক
১৯৭৪/৭৫ (একটি টেস্ট ম্যাচে)
উত্তরসূরী
পতৌদি'র নবাব, জুনিয়র


পূর্বসূরী
সুনীল গাভাস্কার
ভারত জাতীয় টেস্ট ক্রিকেট দলের অধিনায়ক
১৯৭৯
উত্তরসূরী
সুনীল গাভাস্কার








দে



আইসিসি’র সেরা আম্পায়ার তালিকা



বর্তমান সদস্য



 রেইফেল
 অক্সেনফোর্ড
 টাকার
 ইলিংওয়ার্থ
 কেটেলবরা
 গোল্ড
 লং
 রবি
 গফানি
 দার
 ইরাসমাস
 ধর্মসেনা








সাবেক সদস্য



 টাওফেল
 ডেভিস
 হার্পার
 হেয়ার
 ডকট্রোভ
 বেনসন
 শেফার্ড
 ভেঙ্কটরাঘবন
 বাকনর
 বাউডেন
 হিল
 রউফ
 অর্চার্ড
 কোয়ের্তজেন
 ডি সিলভা
 টিফিন












দে



ভারতের টেস্ট ক্রিকেট অধিনায়ক






১৯৩২-১৯৩৩/৩৪: নায়ডু
১৯৩৬: বিজিয়ানাগ্রাম
১৯৪৬: পতৌদি, সিনিয়র
১৯৪৭/৪৮-১৯৫২/৫৩: অমরনাথ
১৯৫১/৫২-১৯৫২/৫৩: হাজারে
১৯৫৪/৫৫; ১৯৫৮/৫৯: মানকড়
১৯৫৫/৫৬; ১৯৫৮/৫৯: আহমেদ
১৯৫৫/৫৬-১৯৫৬/৫৭; ১৯৫৮/৫৯: উমরিগড়
১৯৫৮/৫৯: অধিকারী
১৯৫৯: গায়কোয়াড়
১৯৫৯: রায়
১৯৫৯/৬০: রামচাঁদ
১৯৬০/৬১-১৯৬১/৬২; ১৯৬১/৬২: কন্ট্রাক্টর
১৯৬১/৬২–১৯৭৪/৭৫: পতৌদি, জুনিয়র
১৯৬৭/৬৮: বোর্দে
১৯৭০/৭১-১৯৭৪: ওয়াড়েকর
১৯৭৪/৭৫; ১৯৭৯: ভেঙ্কটরাঘবন
১৯৭৫/৭৬; ১৯৭৮/৭৯–১৯৮৪/৮৫: গাভাস্কার
১৯৭৫–১৯৭৮/৭৯: বেদী
১৯৭৯/৮০; ১৯৭৯/৮০: বিশ্বনাথ
১৯৮২/৮৩–১৯৮৬/৮৭: কপিল দেব
১৯৮৭/৮৮–১৯৮৮/৮৯: বেঙ্গসরকার
১৯৮৭/৮৮: শাস্ত্রী
১৯৮৯/৯০: শ্রীকান্ত
১৯৮৯/৯০–১৯৯৮/৯৯: আজহার
১৯৯৬/৯৭–১৯৯৯/০০: তেন্ডুলকর
২০০০/০১–২০০৫/০৬: গাঙ্গুলী
২০০৩/০৪; ২০০৪/০৫; ২০০৫/০৬–২০০৭: দ্রাবিড়
২০০৫/০৬; ২০০৯; ২০১০; ২০১২: শেওয়াগ
২০০৭/০৮: কুম্বলে
২০০৮–১৪: ধোনি
২০১৪/১৫; ২০১৫-: কোহলি
২০১৬/১৭: রাহানে






বাঁকা হরফে ভারপ্রাপ্ত অধিনায়ককে নির্দেশ করা হয়েছে










দে



ভারতের ওডিআই ক্রিকেট অধিনায়ক






১৯৭৪: ওয়াড়েকর
১৯৭৫-১৯৭৯: ভেঙ্কটরাঘবন
১৯৭৫/৭৬–১৯৭৮/৭৯: বেদি
১৯৮০/৮১–১৯৮৫/৮৬: গাভাস্কার
১৯৮০/৮১: বিশ্বনাথ
১৯৮২/৮৩–১৯৯২/৯৩: কপিল দেব
১৯৮৩/৮৪: কিরমানী
১৯৮৪/৮৫: অমরনাথ
১৯৮৬/৮৭-১৯৯১/৯২: শাস্ত্রী
১৯৮৭/৮৮–১৯৮৮/৮৯: বেঙ্গসরকার
১৯৮৯/৯০: শ্রীকান্ত
১৯৮৯/৯০–১৯৯৯: আজহার
১৯৯৬–১৯৯৯/০০: তেন্ডুলকর
১৯৯৭/৯৮-১৯৯৯/০০: জাদেজা
১৯৯৯–২০০৫: গাঙ্গুলী
২০০০/০১–২০০৭: দ্রাবিড়
২০০১/০২: কুম্বলে
২০০৩-২০১১: শেওয়াগ
২০০৭–১৪: ধোনি
২০১০-২০১৪: রায়না
২০১১: গম্ভীর
২০১৩-বর্তমান: কোহলি
২০১৫: রাহানে












দে



ভারত দল – ১৯৭৫ ক্রিকেট বিশ্বকাপ






১ ভেঙ্কটরাঘবন (অঃ)
২ সলকার
৩ গায়কোয়াড়
৪ গাভরি
৫ প্যাটেল
৬ বিশ্বনাথ
৭ গাভাস্কার
৮ ইঞ্জিনিয়ার (উইঃ)
৯ আবিদ আলী
১০ অমরনাথ
১১ মদন লাল
১২ বেদি















দে



ভারত দল – ১৯৭৯ ক্রিকেট বিশ্বকাপ






১ ভেঙ্কটরাঘবন (অঃ)
২ গাভাস্কার
৩ অমরনাথ
৪ বিশ্বনাথ
৫ বেঙ্গসরকার
৬ গায়কোয়াড়
৭ গাভরি
৮ কপিল
৯ ব্রিজেশ
১০ সুরিন্দর (উইঃ)
১১ বেদী
১২ রেড্ডি
১৩ যশপাল













