
শ্রেণী হচ্ছে জীববিদ্যার একটি বিশেষ শ্রেণীবিন্যাসবৈদ্যিক ধাপ যা পর্বের নিচে ও বর্গের উপরে অবস্থান করে। শ্রেণীবিন্যাসের ক্রমটি হচ্ছে জগত, বিভাগ, শ্রেণী, বর্গ, গোত্র, গণ ও প্রজাতি। অন্যান্য ধাপের মত শ্রেণীর ও উপধাপ রয়েছে যা উপশ্রেণী নামে পরিচিত।
প্রাণীবিজ্ঞান থেকে উদাহরণ


নাম
অর্থ
উদাহরণ ১
উদাহরণ ২
উদাহরণ ৩


অধি-শ্রেণী
super: উপরে
চৌপায়া




শ্রেণী

স্তন্যপায়ী
ম্যাক্সিলোপডা
সরোস্পিডা


উপ-শ্রেণী
sub: নিচে
থেরিয়া
থেকোস্ট্রাকা
অ্যাভিয়াল


নিম্ন-শ্রেণী
infra: নিচে

বার্নাকল
পাখি


ক্ষুদ্র-শ্রেণী
parvus: ক্ষুদ্র, অগুরুত্বপূর্ণ


পাখি


তথ্যসূত্র


↑ Classification according to Systema Naturae 2000, which conflicts with Wikipedia's classification. । সংগ্রহের তারিখ ১০ এপ্রিল ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)






