
সিলাত (মিনাংকাবাউ: সিলেক) নুসান্তারা সবচেয়ে দক্ষিণপূর্ব এশিয়ার একটি পার্থিব সাংস্কৃতিক এলাকা থেকে উদ্ভাবিত আদিবাসীর মার্শাল আর্ট, যেটি মালয় উপদ্বীপ এবং মালয় দ্বীপমালার একটি যৌথ শব্দ। মূলত ইন্দোনেশিয়া, পেনিন্সুলার মালয়েশিয়া, দক্ষিণ থাইল্যান্ড, এবং সিঙ্গাপুরে উন্নতি লাভ করেছে, যেটি ঐতিহ্যগতভাবে ব্রুনাই, ভিয়েতনাম এবং দক্ষিণ ফিলিপাইনে চর্চা করা হয়। শত শত কৌশলের মধ্যে আঘাত, যুগ্ম ম্যানিপুলেশন, ছোঁড়া, অস্ত্রের ব্যবহার, বা উহার কিছু সংমিশ্রণের দিকে লক্ষ্য রাখা হয়। সিলাত দক্ষিণ-পূর্ব এশিয়ান গেমস এবং অন্যান্য অঞ্চল ব্যাপী প্রতিযোগিতায় অন্তর্ভুক্ত করা ক্রীড়াসমূহের মধ্যে অন্যতম। প্রশিক্ষণ হল শিল্প চর্চা করতে হয় প্রধান দেশের প্রতিটি আলাদা জাতীয় প্রতিষ্ঠান দ্বারা পরিদর্শিত হয়। এই সিঙ্গাপুর থেকে মালয়েশিয়া, ব্রুনাই ও পেরসেকুতুয়ান সিলাত সিঙ্গাপুরা (পেরসিসি) থেকে পেরসেকুতুয়ান সিলাত ব্রুনাই দারুসালাম (পেরসিবি) থেকে ইন্দোনেশিয়া, পেরসেকুতুয়ান সিলাত কেবাংসান মালয়েশিয়া (পেরসাকা) থেকে ইকাতান পেনকাক সিলাত ইন্দোনেশিয়া (আইপিসি) হয়, অনুশীলনকারীদের পেসিলাত বলা হয়।





ইসলামী সংস্কৃতি


সিরিজের অংশ


স্থাপত্য




আজারবাইজানীয়
ইন্দো-ইসলামী
মুরীয়
মরোক্কী
মুঘল
উসমানীয়
পাকিস্তানী
তাতার
ফার্সি
সোমালি
সুদানী-সহিলীয়




শিল্প




লিপিবিদ্যা
ক্ষুদ্র চিত্র
কম্বল
আরব কার্পেট
পারস্য কার্পেট
তুর্কি কার্পেট




পোশাক




আবায়া
আগাল
বউবউ
বোরকা
চাদর
জেল্লাবিয়া
নিকাব
সালোয়ার-কামিজ
সংকক (পেকি)
তাকিয়াহ
কুফিয়াহ
থাওব
জিলবাব
হিজাব




ছুটির দিন




আশুরা
আরবাঈ'ন
আল-ঘাদিয়া
চাঁদ রাত
ঈদুল ফিতর
ঈদুল আজহা
ইমামাত দিন
নববর্ষ
লাইলাতুল মেরাজ
শবে কদর
মাওলিদ
রমজান
শবে বরাত




সাহিত্য




আরবি
আজারবাইজানীয়
বাংলা
ইন্দোনেশীয়
জাভানি
কাশ্মীরি
কুর্দি
মালয়
পুশতু
ফার্সি
পাঞ্জাবি
সিন্ধি
সোমালি
দক্ষিণ এশীয়
তুর্কি
উর্দু




সঙ্গীত




দাস্তগাহ
গজল
মদিহ নবাবী
মাকাম
মুগাম
নাশেদ
কাওয়ালি
সুফি




থিয়েটার




বাংসাওয়ান
জেম
কারাগোজ এবং হাচিভাত
সামা
তাযিহ






 ইসলাম প্রবেশদ্বার







দে









পরিচ্ছেদসমূহ


১ গ্যালারি
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



গ্যালারি







Silat is an important part of randai performances.









Basic drum set

























Tari Perang, Nias, Indonesia









Pencak silat Betawi style performed during Betawi wedding ceremony.









The main entrance of Padepokan Pencak Silat (Pencak Silat center) in Taman Mini Indonesia Indah complex, East Jakarta









The main arena of Padepokan Pencak Silat (Pencak Silat center) in Taman Mini Indonesia Indah complex, East Jakarta.




আরও দেখুন

Styles of silat
Weapons of silat

তথ্যসূত্র

Quintin Chambers and Donn F. Draeger (১৯৭৯)। Javanese Silat: The Fighting Art of Perisai Diri। Tokyo: Kodansha Internat.। আইএসবিএন 0-87011-353-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Sarina Md. Yusof,Suhana Aiman, and Norlizah Abdul Hamid (2005). Physiological Profile of Malaysian Silat Olahraga Athletes. Institute of Research, Development and Commersialization (BRC),Universiti Teknologi MARA,Malaysia, Project file no.: 600-FSR (5/2)27.

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



 Ikatan Pencak Silat Indonesia
 Official website for silat schools in Malaysia
 Nederlandse Pencak Silat Bond

 Online Silat Community





মার্শাল আর্ট প্রবেশদ্বার









দে



মার্শাল আর্ট



আঞ্চলিক উত্পত্তি

চীনা · জাপান · কোরিয়া · ভারত · ফিলিপাইন · মালয়েশিয়া / ইন্দোনেশিয়া · ইউরোপ



প্রতিরক্ষাহীন

আঘাত · ঘুষি · লাথি · Grappling · Hold · Clinch · Sweep · Throw · Takedown · Joint lock · Chokehold · Compression lock · Ground fighting



অস্ত্র

ধনুর্বিদ্যা · ছুরি যুদ্ধ · লাঠি যুদ্ধ · Swordsmanship · এলোমেলো অস্ত্র



প্রশিক্ষণ

Sparring · রেনডরি · কাতা · Pushing hands · Punching bag  · Practice weapon



আঁকড়ে ধরা

Folk wrestling · ব্রাজিলীয় জিউ-জিৎসু · Catch Wrestling · জুডো · Lucha Libre · Shoot wrestling · Greco-Roman wrestling · Freestyle wrestling · জুজুৎসু



অভ্যন্তরীণ

আকিদো  · বাগুয়াঝাং  · তাই চি চুয়ান  · চিং ইয়ি চুয়ান



আঘাত

ক্যাপুয়েরা  · কারাতে  · কিকবক্সিং  · মুই থাই  · তায়কোয়ান্দো · উইং চুন



সম্পূর্ণ পরিচিতি ক্রীড়া

আঙ্গুলের গাঁটের মুষ্টিযুদ্ধ · মুষ্টিযুদ্ধ  · পূর্ণ সংস্পর্শ কারাতে  · কিকবক্সিং · মিশ্র মার্শাল আর্টস · সানশো



আত্মরক্ষা/রণশীল

কাপাপ · ক্রেভ মাগা · এমসিএমএপি · সিস্টেমা



বিনোদনমূলক

উজিয়া · Mock combat · Fight choreography · মার্শাল আর্ট চলচ্চিত্র · পেশাদারি কুস্তি · Fiction




স্টাইলের তালিকা  · ইতিহাস  · সময়রেখা · কঠিন এবং নরম










দে



আঞ্চলিক উৎপত্তি অনুযায়ী মার্শাল আর্ট




 মার্শাল আর্ট প্রবেশদ্বার







   


চীন (styles · list · wrestling)

"External":

শাওলিন কুং ফু
নর্দান: Changquan · Fanziquan · Northern Praying Mantis
Southern: Bājíquán · Hung Ga · Southern Praying Mantis · উইং চুন


"অভ্যন্তরীণ" / Wudangquan:

বাগুয়াঝাং · Liuhebafa · তাই চি চুয়ান · চিং ইয়ি চুয়ান



জাপান এবং Ryūkyū (Okinawa)

traditional: swordsmanship (kenjutsu) (Battōjutsu)  · stick fighting (bojutsu) (Jōdō)  · archery (kyujutsu)  · spear (sojutsu)  · unarmed (jujutsu)  · সুমো · Kobudō · Ninjutsu
modern: আকিদো · আইডো · জুডো · জুকেনডো  · কারাতে · কেনডো · নিপ্পন কেমপো

কোরিয়া:

হাপকিদো · সুবাক · Taekkyeon · তায়কোয়ান্দো · তাং সু দো  · Ssireum

ইন্দোনেশিয়া: পেনকেক সিলাত
মায়ানমার : লেথুই
লাওস  : মুই লাও
মালয়েশিয়া: তময় · সিলাত মেলায়ু
থাইল্যান্ড: মুই বোরান  · ক্রাবি ক্রাবং  · সিলাত পাত্তানি
ফিলিপাইন: এস্ক্রিমা · কুন্তাও · পানান্তুকান · সিকারান
ভিয়েতনাম: ভভিনাম




ভারতীয় উপমহাদেশ

বাংলাদেশ: বলীখেলা, লাঠি খেলা
উত্তর ভারত: Gatka (Sikh) · Inbuan (Mizoram) · Lathi (stick fighting) · Malla-yuddha  · Musti yuddha  · Malakhra · Mukna (Manipur) · Pehlwani (Persian wrestling)  · Thang-Ta (Manipur)
দক্ষিণ ভারত: Kalaripayattu  · Kuttu varisai  · Marma Ati  · Silambam
পাকিস্তান: Malakhra
শ্রীলঙ্কা: Angampora


মধ্যপ্রাচ্য ও মধ্য এশিয়া

বৃহত্তর ইরান

Varzesh-e Pahlavani, পালোয়ানি


Folk wrestling: Armenian, Azeri, Mongolian, Turkish, Tatar, Uzbek,

ইসরায়েল Abir-qesheth Israel

ইউরোপীয়
Historical fencing: German · French school of fencing · Italian · Spanish
stick fighting: Bataireacht · Bâton français · Juego del Palo · Jogo do Pau · quarterstaff  · singlestick
আঘাত: Pankration · Greek boxing, Russian fist fighting
folk wrestling: Breton · English: Cumbrian, Devon, Lancashire · Greek · Icelandic · Scottish · Serbian · Swiss


অন্যান্য
আফ্রিকা: Dambe, Istunka, Canarian wrestling, Senegalese wrestling
ওশেনিয়া: Mau rākau






আধুনিক বা হাইব্রিড

 অলিম্পিক: Fencing · Boxing · Judo · Taekwondo · Wrestling
 অস্ট্রেলিয়া: জেন ডো কাই
 বাংলাদেশ: ব্যুত্থান
 ব্রাজিল: ব্রাজিলীয় জিউ-জিৎসু · ক্যাপুয়েরা
 কানাডা: ডিফেনডো  · Okichitaw
 গণচীন: উশু · সানশো
 ফ্রান্স: Canne de combat · Kinomichi · সাভাতে
 জার্মানি: Universal Fight
 ইরান: Kung Fu To'a
 ইসরায়েল: কাপাপ · ক্রেভ মাগা
 ইন্দোনেশিয়া: Tarung Derajat
 জাপান: Judo · Japanese kickboxing  · কারাতে (styles)  · Puroresu · Shoot Boxing · Shooto · Shootfighting · Shoot wrestling
 দক্ষিণ কোরিয়া: Haidong Gumdo · তায়কোয়ান্দো
 নরওয়ে: স্তাভ
 ফিলিপাইন: Modern Arnis · Yawyan
 রাশিয়া: Sambo · Systema · Retuinskih's System ROSS · Ryabko's Systema  · Aquathlon (underwater wrestling)
 সার্বিয়া: Real Aikido
 থাইল্যান্ড: মুই থাই  · Krabi krabong
 যুক্তরাজ্য: বারতিৎসু · Catch wrestling · Defendu
 ইউক্রেন: Combat Hopak
 মার্কিন যুক্তরাষ্ট্র: চান কাক দো · জিৎ কুন দো · Kajukenbo · American kickboxing  · মেরিন কর্পস মার্শাল আর্টস প্রোগ্রাম · Modern Army Combatives · Collegiate Wrestling













