




৮২
থ্যালিয়াম ← সীসা → বিসমাথ


Sn
↑
Pb
↓
Uuq




পর্যায় সারণী









সাধারণ বৈশিষ্ট্য


নাম, প্রতীক, পারমাণবিক সংখ্যা
সীসা, Pb, ৮২


রাসায়নিক শ্রেণী
poor metals


গ্রুপ, পর্যায়, ব্লক
14, 6, p


ভৌত রূপ
নীলাভ ধূসর



পারমাণবিক ভর
207.2(1) g/mol


ইলেক্ট্রন বিন্যাস
[Xe] 4f14 5d10 6s2 6p2


প্রতি শক্তিস্তরে ইলেকট্রন সংখ্যা
2, 8, 18, 32, 18, 4


ভৌত বৈশিষ্ট্য


দশা
কঠিন


ঘনত্ব (সাধারণ তাপ ও চাপে)
১১.৩৪ g/cm³


গলনাংকে তরল ঘনত্ব
১০.৬৬ গ্রাম/সেমি³


গলনাঙ্ক
৬০০.৬১ K
(৩২৭.৪৬ °C, ৬২১.৪৩ °F)


স্ফুটনাঙ্ক
২০২২ K
(১৭৪৯ °C, ৩১৮০ °F)


গলনের লীন তাপ
৪.৭৭ kJ/mol


বাষ্পীভবনের লীন তাপ
১৭৯.৫ kJ/mol


তাপধারণ ক্ষমতা
(২৫ °সে) ২৬.৬৫ জুল/(মোল·কে)




বাষ্প চাপ

P/প্যাসকেল
১
১০
১০০
১ কে
১০ কে
১০০ কে


T/কেলভিন তাপমাত্রায়
৯৭৮
১০৮৮
১২২৯
১৪১২
১৬৬০
২০২৭





পারমাণবিক বৈশিষ্ট্য


কেলাসীয় গঠন
cubic face centered


জারণ অবস্থা
4, 2
(Amphoteric oxide)


তড়িৎ ঋণাত্মকতা
2.33 (পাউলিং স্কেল)


আয়নীকরণ শক্তি
(বিস্তারিত)
প্রথম: 715.6 কিলোজুল/মোল


দ্বিতীয়: 1450.5 কিলোজুল/মোল


তৃতীয়: 3081.5 কিলোজুল/মোল


পারমাণবিক ব্যাসার্ধ
180 pm


Atomic radius (calc.)
154 pm


Covalent radius
147 pm


Van der Waals radius
202 pm


অন্যান্য বৈশিষ্ট্য


Magnetic ordering
diamagnetic


Electrical resistivity
(20 °C) 208 nΩ·m


তাপ পরিবাহিতা
(300 K) 35.3 W/(m·K)


Thermal expansion
(25 °C) 28.9 µm/(m·K)


Speed of sound (thin rod)
(r.t.) (annealed)
1190 m/s


ইয়ং এর গুণাঙ্ক
16 GPa


Shear modulus
5.6 GPa


Bulk modulus
46 GPa


Poisson ratio
0.44


Mohs hardness
1.5


Brinell hardness
38.3 MPa


সি এ এস নিবন্ধন সংখ্যা
7439-92-1


কয়েকটি উল্লেখযোগ্য সমস্থানিক




প্রধান নিবন্ধ: leadের সমস্থানিক

iso
NA
half-life
DM
DE (MeV)
DP


204Pb
1.4%
>1.4×1017 y
Alpha
2.186
200Hg


205Pb
syn
1.53×107 y
Epsilon
0.051
205Tl


206Pb
24.1%
Pb 124টি নিউট্রন নিয়ে স্থিত হয়


207Pb
22.1%
Pb 125টি নিউট্রন নিয়ে স্থিত হয়


208Pb
52.4%
Pb 126টি নিউট্রন নিয়ে স্থিত হয়


210Pb
trace
22.3 y
Alpha
3.792
206Hg


Beta
0.064
210Bi





References


সীসা হল একটি মৌলিক পদার্থ যার রাসায়নিক সংকেত Pb এবং পরমানবিক সংখ্যা ৮২। সীসা নরম ধাতু যা ছুরির সাহায্যে কাটা যায়। এটি ঈষৎ নীলাভ ধূসর বর্ণের ধাতু যা কাগজের উপর ঘষলে কালো দাগ কাটে। সীসা কম সক্রিয় ধাতু এবং সক্রিয়তা ক্রমে এর অবস্থান হাইড্রোজেনের ঠিক উপরে।
সীসা ইমারত নির্মানে, সীসা-অম্ল ব্যাটারী, গুলি(বুলেট), বিকিরন ঢাল, ওজন ইত্যাদিতে ব্যবহৃত হয়। সকল স্থায়ী মৌলিক পদার্থের মধ্যে সীসার রয়েছে সর্বোচ্চ পারমানবিক সংখ্যা। যদিও পরবর্তী সর্বোচ্চ পারমাণবিক সংখ্যা বিশিষ্ট মৌল বিসমাথের (Bi) অর্ধ জীবন সীসার চেয়ে অনেক বেশি তার পরও এটাকে স্থায়ী হিসেবে ধরা যায়।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ যৌগসমূহ
৪ রাসায়নিক বিক্রিয়া
৫ ব্যবহার
৬ উৎস
৭ আরও দেখুন
৮ বহিঃসংযোগ
৯ তথ্যসূত্র



আবিষ্কার
বৈশিষ্ট্য
১# সাধারন তাপমাত্রায় স্ফোটিক গঠন করে৷ ২# রং কালচে ধুশর৷ ৩# নরম ও ভারী ৷
যৌগসমূহ
রাসায়নিক বিক্রিয়া
ব্যবহার
সীসা সাধারণত ওয়েটব্যাটারিতে ব্যবহৃত হয় ৷
উৎস
আরও দেখুন
বহিঃসংযোগ
তথ্যসূত্র






দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী






 এই রসায়ন বিষয়ক নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে এটি  উইকিপিডিয়াকে সাহায্য করতে পারেন।










