সেচ হল জমিতে ফসল ফলানোর জন্য কৃত্রিমভাবে মাটিতে পানি দেওয়ার ব্যবস্থা। স্বল্প বৃষ্টি এবং অনাবৃষ্টির সময় পানির অভাবে ফসল উৎপাদন যাতে বাধাগ্রস্থ না হয় সেজন্য গাছের বৃদ্ধি নিশ্চিত করতে কৃত্রিমভাবে জমিতে এই পানি সরবরাহ করা হয়। এই পানি সরাসরি নদী, প্রাকৃতিক জলাশয়, বাঁধ দিয়ে তৈরি কৃত্রিম জলাশয় কিংবা গভীর নলকূপ থেকে উত্তোলনের মাধ্যমে সংগ্রহ করে কিংবা কৃত্রিম খাল খনন করে পানি প্রবাহ নিয়ন্ত্রণের মাধ্যমে সরবরাহ করা হয়ে থাকে।
সেচের ধরণ
সেচ বেশ কয়েকভাবে দেয়া সম্ভব। উৎসেচকের মাধ্যমে জলাধার বা উৎস থেকে জমিতে পানি সরবরাহ করা হচ্ছে সবচেয়ে প্রচলিত মাধ্যম। এছাড়াও ছোট বাগান এবং বাড়ির লনের মত ছোট জায়গায় উচ্চ চাপে স্প্রিংলারের মাধ্যমে ছিটিয়ে দিয়ে কিংবা জলপাত্র বা ঝাঁঝরি থেকে জল ঢেলেও সেচ দেয়া হয়ে থাকে।সেচের অব


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










