
সেন্ট্রাল ইন্টেলিজেন্স এজেন্সি (ইংরেজি: Central Intelligence Agency) (CIA), যা সিআইএ নামেও পরিচিত, যুক্তরাষ্ট্রের কেন্দ্রীয় সরকারের আওতাধীন একটি বেসামরিক গোয়েন্দা সংস্থা।
এটি একটি স্বাধীন সংস্থা, যার দায়িত্ব যুক্তরাষ্ট্রের জাতীয় নিরাপত্তা নিশ্চিত করা এবং উচ্চপদস্থ নীতিনির্ধারকদের কাছে গোয়েন্দা তথ্য সরবরাহ করা।
দ্বিতীয় বিশ্বযুদ্ধকালীন সময়ে গঠিত অফিস অফ স্ট্র্যাটেজিক সার্ভিসেস (OSS)-এর উত্তরসূরী হিসেবে সিআইএ'র জন্ম। এর কাজ ছিলো যুক্তরাষ্ট্র সামরিক বাহিনীর বিভিন্ন শাখা-প্রশাখার মধ্যে তথ্য আদান-প্রদান করা। ১৯৪৭ সালে অনুমোদিত হওয়া ন্যাশনাল সিকিউরিটি অ্যাক্ট বা জাতীয় নিরাপত্তা আইনের মাধ্যমে সিআইএ গঠন করা হয়, যাতে বলা হয় ‘এটি কোনো পুলিশ বা আইন রক্ষাকারী প্রতিষ্ঠান নয়, দেশে কিংবা বিদেশে যেখানেই কাজ করুক না কেনো’।
সিআইএ'র প্রাথমিক কাজ হচ্ছে বিদেশি সরকার, সংস্থা ও ব্যক্তিদের সম্বন্ধে তথ্য সংগ্রহ করা এবং তা জাতীয় নীতিনির্ধারকদের কাছে তা সরবরাহ ও পরামর্শ প্রদান করা। সিআইএ এবং এর দায়বদ্ধতা ২০০৪ সালে উল্লেখযোগ্যভাবে পরিবর্তিত হয়েছে। ২০০৪-এর ডিসেম্বরের পূর্বে সিআইএ ছিলো যুক্তরাষ্ট্রের প্রধান গোয়েন্দা সংস্থা; এটি শুধু নিজের কর্মকাণ্ডই নয়, বরং অন্যান্য গোয়েন্দা সংস্থাগুলোর কর্মকাণ্ডও দেখাশোনা করতো। কিন্তু ২০০৪ সালে অনুমোদিত ইন্টেলিজেন্স রিফর্ম অ্যান্ড টেররিজম প্রিভেনশন অ্যাক্ট, ২০০৪ দ্বারা তা পরিবর্তিত হয়।



পরিচ্ছেদসমূহ


১ আরো দেখুন
২ আরো পড়ুন
৩ বহিঃসংযোগ

৩.১ অন্যান্য


৪ তথ্যসূত্র



আরো দেখুন




সিক্রেট ইন্টেলিজেন্স সার্ভিস (এমআইসিক্স)
গোয়েন্দা সংস্থাগুলোর তালিকা
প্রথম বিশ্বযুদ্ধ
প্রথম বিশ্বযুদ্ধের কারণ
২য় বিশ্বযুদ্ধ
ম্যানহাটন প্রকল্প




স্নায়ু যুদ্ধ
জেমস বন্ড
শন কনারি
পিয়ার্স ব্রুসনান
ড্যানিয়েল ক্রেইগ
মাসুদ রানা




আরো পড়ুন

Marchetti, Victor (১৯৭৪)। The CIA and the Cult of Intelligence। Knopf। আইএসবিএন 0394482395।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Johnson, Loch K. (১৯৯১)। America's Secret Power: The CIA in a Democratic Society। Oxford University Press। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Andrew, Christopher (১৯৯৬)। For the President's Eyes Only। HarperCollins। আইএসবিএন 0-00-638071-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Baer, Robert (২০০৩)। Sleeping With the Devil: How Washington Sold Our Soul for Saudi Crude। Crown। আইএসবিএন 1-4000-5021-9। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
McCoy, Alfred W. (১৯৭২)। The Politics of Heroin in Southeast Asia। Harper Colophon। আইএসবিএন 06-090328-7 |আইএসবিএন= এর মান পরীক্ষা করুন: length (সাহায্য)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
McCoy, Alfred W. (2006): A Question of Torture: CIA Interrogation, from the Cold War to the War on Terror, Owl Books, আইএসবিএন ০-৮০৫০-৮২৪৮-৪
Smith, Jr., W. Thomas (২০০৩)। Encyclopedia of the Central Intelligence Agency। Facts on File। আইএসবিএন 0-8160-4667-0। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Bearden, Milton (২০০৩)। The Main Enemy: The Inside Story of the CIA's Final Showdown With the KGB। Random House। আইএসবিএন 0-679-46309-7।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Mahle, Melissa Boyle (২০০৪)। Denial and Deception: An Insider's View of the CIA from Iran-Contra to 9/11। Nation Books। আইএসবিএন 1-56025-649-4। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Prouty, L. Fletcher (Col. USAF, (Ret.)) (১৯৭৩)। The Secret Team: The CIA And Its Allies In Control Of The World। Ballantine Books, Inc.। আইএসবিএন 345-23776-5-195 |আইএসবিএন= এর মান পরীক্ষা করুন: length (সাহায্য)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Sheymov, Victor (১৯৯৩)। Tower of Secrets। U.S. Naval Institute Press। আইএসবিএন 978-1557507643 |আইএসবিএন= এর মান পরীক্ষা করুন: checksum (সাহায্য)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Weiner, Tim (২০০৭)। Legacy of Ashes: The History of the CIA। Doubleday। আইএসবিএন 0-38551-445-X। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
Wallace, Robert; Melton, H. Keith; Schlesinger, Henry R. (2008). Spycraft: The Secret History of the CIA's Spytechs, from Communism to al-Qaeda. Dutton. আইএসবিএন ০-৫২৫-৯৪৯৮০-১
Kessler, Ronald (২০০৩)। The CIA at War: Inside the Secret Campaign Against Terror। St. Martin's Press। আইএসবিএন 0312319320। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





উইকিসংবাদে সেন্ট্রাল ইন্টেলিজেন্স এজেন্সি সম্পর্কিত সংবাদ রয়েছে।








অন্যান্য

The World Factbook, published by the CIA. 
 by Martin Petersen
 from The Federal Register 
. Third World Traveler: Excerpt from a book by Philip Agee.

The Center for Intelligence and Security Studies trains new analysts in intelligence analysis
 – video report by Democracy Now!

তথ্যসূত্র


↑ । cia.gov। ২০০৬-০৭-২৮। সংগ্রহের তারিখ ২০০৮-০৭-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । cia.gov। জুলাই ২৮, ২০০৬। সংগ্রহের তারিখ ২০০৮-০৭-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) However, it was made public for several years in the late 1990s. In 1997 it was of $26.6 billion and in 1998 it was $26.7 billion
↑ Crile, George (২০০৩)। Charlie Wilson's War। Grove Press। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Gellman, Barton (আগস্ট ২৯, ২০১৩)। । The Washington Post। সংগ্রহের তারিখ আগস্ট ২৯, ২০১৩।  অজানা প্যারামিটার |coauthors= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Kopel, Dave (July 35, 1997)। । সংগ্রহের তারিখ 2007-04-15।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । নভেম্বর ২৯, ১৯৯৯। সংগ্রহের তারিখ ২০০৮-০৭-০৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



জাতীয় গোয়েন্দা সংস্থা



জাতীয় গোয়েন্দা সংস্থা

আফগানিস্তান: এনডিএস · আলবেনিয়া: এসএইচআইএসএইচ · আলজেরিয়া:ডিআরএস · আর্জেন্টিনা: এসআই · অস্ট্রেলিয়া: এএসআইএস · আজারবাইজান: এমএনএসএ · বাহরাইন: এনএসএ · বাংলাদেশ: এনএসআই · বেলারুশ: কেজিবি আরবি · বসনিয়া ও হার্জেগোভিনা: ওসএ · ব্রাজিল: এবিআইএন · ব্রুনাই: বিআরডি · ক্যামেরুন: বিএমএম · কানাডা: সিএসআইএস · চাঁদ: এএনএস · চিলি:এএনআই · চীন: এমএসএস · Côte d'Ivoire: এনএসসি · Croatia: এসওএ · কিউবা: ডিআই · Czech Republic: বিআইএস · ডেনমার্ক: এফই · Djibouti: BSRG · Egypt: GIS · France:DGSE · Gambia: NIA · Germany: BND · Greece: EYP · Hungary: IH · India: RAW · Indonesia: BIN · Iran: VEVAK · Iraq: GSD · Ireland: G2 · Israel: মোসাদ · Italy: AISE · Japan: PSIA · Jordan: GID · Kazakhstan: NSC · Kyrgyzstan: SNB · Kuwait: KSS · Latvia: SAB · Lithuania: VSD · Lebanon: GDGS · Libya: MJ · Macedonia: DSCI · Malaysia: KRD · Maldives: NSS · Mexico:CISEN · Montenegro: ANB · Morocco: DGST · Mozambique: SISE · Netherlands: AIVD · New Zealand: EAB · Nigeria: NIA · Pakistan: ISI · Papua New Guinea: NIO · Philippines: NICA · Poland: AW · Portugal: SIED · Qatar: QSS · ROC: NSB · Romania: SIE · Russia: SVR · Saudi Arabia: GIP · Serbia: BIA · Sierra Leone: CISU · Singapore: SID · Slovakia:SIS · Slovenia: SOVA · Somalia:NSS · South Africa: SASS · South Korea: NIS · Spain: CNI · Sri Lanka: SIS · Sudan: JAWM · Switzerland: NDB · Syria: GSD · Tajikistan: MoS · Togo: NIA · Tunisia: TIA · Turkey: MİT · Turkmenistan: KNB · Uganda: ISO · Ukraine: SZRU · United Arab Emirates: UAEI · United Kingdom: SIS · United States:সিআইএ · Uzbekistan: MHH



স্থানীয় গোয়েন্দা সংস্থা

Argentina: SIDE · Australia: ASIO · Bangladesh: SB · Belarus: KGB RB · Brazil: ABIN · Canada: CSIS · Chile: ANI · China: MSS · Croatia: SOA · Denmark: PET  · Egypt: Al Watani  · Estonia: KAPO · Finland: SUPO · France:DCRI · Germany: BfV · Greece: EYP  · Hungary: AH  · India: IB · Iran: NAJA · Ireland: NSU · Israel: Shin Bet · Italy:AISI · Latvia: DP · Lithuania:STT · Macedonia: IA · Japan: NPA · PSIA · Netherlands:NCTb · New Zealand: NZSIS · Nigeria: SSS · Norway: PST · Oman: ISS · Pakistan: IB · Philippines: NBI · Poland: ABW · Portugal: SIS · ROC: MJIB · Romania: SRI · Russia: FSB · Serbia: BIA · Singapore: ISD · South Africa: NIA · South Korea: SPO · Sri Lanka: SIS · Sweden: SÄPO · Switzerland: NDB · Syria: GSD · Turkey: KDGM · Ukraine:SBU · United Kingdom: MI5 · United States: FBI



সামরিক গোয়েন্দা সংস্থা

Australia: DIO · Bangladesh: DGFI · Brazil: DIE · Canada: Int Branch · People's Republic of China: MID · Croatia: VSOA · Egypt: DMISR · Denmark: FE · Finland: FMIS · France: DRM · DGSE · Germany: MAD · Hungary: KNBSZ · India: DMI · Israel: MID · Italy:CII · Macedonia: MSSI · Mexico: CISEN · Netherlands: MIVD · Pakistan: MI · Philippines: ISAFP · Poland: SKW, SWW · ROC: MND · Romania: DGIA · Russia: GRU · Serbia: VOA, VBA · Singapore: MIO · Slovakia: VSS · Slovenia: OVS · South Korea: DSC · Sri Lanka:DMI · Sweden: MUST · Switzerland: MND · Syria: MI  · AFID · Ukraine: HUR MO · United Kingdom: DIS · United States: DIA · Kazakhstan: NSC ·



Signals intelligence agencies

Australia: DSD · Brazil: 2ª Sch/EMD · Canada: CSE · People's Republic of China: SIGINT · Croatia: OTC · Finland: FIRE · France: DGSE · Germany: BND · India: JCB · Israel: 8200 · Japan: DIH · Netherlands: AIVD · New Zealand:GCSB · Pakistan: JSIB · Russia:GRU/Spetsviaz · South Africa: NCC · Sweden: FRA · Switzerland: NDB · Syria: MI · Ukraine:Derzhspetszviazok · United Kingdom: GCHQ · United States:NSA  · Kazakhstan: NSC ·




বিষয়শ্রেনী:গোয়েন্দা সংস্থা




