
স্বেচ্ছাসেবকদের কুচকাওয়াজ (ম্যান্ডারিন চীনাভাষায় 义勇军进行曲 ইইয়োংচিউন চিনশিংছিউ) গণচীনের জাতীয় সঙ্গীত।



পরিচ্ছেদসমূহ


১ গানের কথা
২ আরো দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



গানের কথা


ঐতিহ্যবাহী চীনালিপি
পুনর্গঠিত চীনালিপি
উচ্চারণ
ইংরেজি






起來！不願做奴隸的人們！
把我們的血肉，築成我們新的長城！
中華民族到了最危險的時候，
每個人被迫着發出最後的吼聲。
起來！起來！起來！
我們萬眾一心，
冒着敵人的炮火，前進！
冒着敵人的炮火，前進！
前進！前進！進！


起来！不愿做奴隶的人们！
把我们的血肉，筑成我们新的长城！
中华民族到了最危险的时候，
每个人被迫着发出最后的吼声。
起来！起来！起来！
我们万众一心，
冒着敌人的炮火，前进！
冒着敌人的炮火，前进！
前进！前进！进！


ছিলায়! পুইউয়ান ৎসুও নুলি ত রেন্মেন!
পা উওমেন ত শিউয়েরৌ চুছং উওমেন শিন ত ছাংছং! চংহুয়া মিন্তসু তাও লিয়াও ৎসুয়েই উইয়েইশিয়েন ত শ্রহৌ,
মেইকরেন পেইফ চ ফাছু ৎসুয়েইহৌ ত হৌশং।
ছিলায়! ছিলায়! ছিলায়!
উওমেন উয়াঞ্চোঙিশিন,
মাও চ তিরেন ত ফাওহুও, ছিয়েঞ্চিন!
মাও চ তিরেন ত ফাওহুও, ছিয়েঞ্চিন!
ছিয়েঞ্চিন! ছিয়েঞ্চিন! চিন!


Arise! All who refuse to be slaves!
Let our flesh and blood become our new Great Wall!
When the Chinese nation faces its greatest peril,
Let us expend the last cry!
Arise! Arise! Arise!
May our million hearts beat as one!
Brave the enemy's fire, March!
Brave the enemy's fire, March!
March on! March on! On!



আরো দেখুন

ঐতিহাসিক চীনা সঙ্গীত

তথ্যসূত্র


↑ Per Resolution on the Capital, Calendar, National Anthem and National Flag of the People's Republic of China.
↑ Per Annex III of the Basic Law of the Hong Kong Special Administrative Region when the Resolution on the Capital(Beijing), Calendar, National Anthem and National Flag of the People's Republic of China would be applied in Hong Kong with effect from 1 July 1997 by way of promulgation or legislation by the Hong Kong Special Administrative Region.
↑ Per Annex III of the Basic Law of the Macao Special Administrative Region when the Resolution on the Capital, Calendar, National Anthem and National Flag of the People's Republic of China would be applied in Macao with effect from 20 December 1999 by way of promulgation or legislation by the Macao Special Administrative Region. On the same day, Law n.o 5/1999 (zh:第5/1999號法律, pt:Lei de Macau 5 de 1999) became effective to regulate the anthem.
↑ Per Article 31 of the Amendment four of the Constitution of the People's Republic of China


বহিঃসংযোগ


, instrumental and then chorus.
, sung in Sons and Daughters in a Time of Storm.











দে



চীনের বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



এশিয়ার জাতীয় সঙ্গীত



জাতীয় সঙ্গীত



আফগানিস্তান
আর্মেনিয়া
আজারবাইজান
বাহরাইন
বাংলাদেশ
ভুটান
ব্রুনাই
কম্বোডিয়া
গণচীন
সাইপ্রাস
জর্জিয়া
ভারত
ইন্দোনেশিয়া
ইরান
ইরাক
ইসরায়েল
জাপান
জর্দান
কাজাখস্তান
উত্তর কোরিয়া
দক্ষিণ কোরিয়া
কুয়েত
কিরগিজিস্তান
লাওস
লেবানন
মালয়েশিয়া
মালদ্বীপ
মঙ্গোলিয়া
মায়ানমার
নেপাল
ওমান
পাকিস্তান
ফিলিপাইন
কাতার
রাশিয়া
সৌদি আরব
সিঙ্গাপুর
শ্রীলঙ্কা
সিরিয়া
চীন প্রজাতন্ত্র
তাজিকিস্তান
থাইল্যান্ড
পূর্ব টিমোর
তুরস্ক
তুর্কমেনিস্তান
সংযুক্ত আরব আমিরাত
উজবেকিস্তান
ভিয়েতনাম
ইয়েমেন





আঞ্চলিক সঙ্গীত



আবখাজিয়া (বিতর্কিত)
অ্যাদিজিয়া (রাশিয়া)
আলতাই প্রজাতন্ত্র (রাশিয়া)
বাশকোরতোস্টান (রাশিয়া)
চেচনিয়া (রাশিয়া)
ডাগেস্টান (রাশিয়া)
ইনগুশেটিয়া (রাশিয়া)
ইরাকি কুর্দিস্তান (ইরাক)
কালমুকিয়া (রাশিয়া)
করাচে-চেরকেসসিয়া (রাশিয়া)
নাগোমো-কারাবাখ (বিতর্কিত)
উত্তর সাইপ্রাস (বিতর্কিত)
উত্তর ওসেটিয়া-আলানিয়া (রাশিয়া)
ফিলিস্তিন (বিতর্কিত)
সাখা প্রজাতন্ত্র (রাশিয়া)
দেগ ও টেঘ ও ফাতেহ (শিখ)
দক্ষিণ ওসেটিয়া (বিতর্কিত)
তিব্বত (বিতর্কিত)
তুভা (রাশিয়া)





এশিয়ান সংগঠন



আসিয়ান





প্রাক্তন সঙ্গীত



দক্ষিণ ভিয়েতনাম (১৯৪৮–১৯৭৫)
দক্ষিণ ভিয়েতনাম (১৯৭৫-১৯৭৬)
সোভিয়েত ইউনিয়ন (১৯৪৪-১৯৯১)







জাতীয় সঙ্গীত : আফ্রিকা · এশিয়া · ইউরোপ · উত্তর আমেরিকা · ওশেনিয়া এবং প্রশান্ত দ্বীপপুঞ্জ · দক্ষিণ আমেরিকা · সমস্ত দেশ









