সামাজিক বিজ্ঞান হচ্ছে জ্ঞানের এমন একটি শাখা যা সমাজ ও মানবিক আচরণ নিয়ে আলোচনা করে। সামাজিক বিজ্ঞানকে সাধারণত জ্ঞানের একটি বৃহত্তর ক্ষেত্র হিসেবে বিবেচনা করা যার মধ্যে রয়েছে নৃবিজ্ঞান, প্রত্নতত্ত্ব, অপরাধ বিজ্ঞান, অর্থনীতি, শিক্ষা, ইতিহাস, ভাষাবিজ্ঞান, রাষ্ট্রবিজ্ঞান, আন্তর্জাতিক সম্পর্ক, সমাজবিজ্ঞান, মানবিক ভূগোল, মনোবিজ্ঞান। আইন, পরিবেশ বিজ্ঞান, সমাজকর্ম ও তুলনামূলক-সংস্কৃতি অধ্যয়ন এর মতো বিষয়গুলোও কখনো কখনো সামাজিক বিজ্ঞানে আলোচনা করা হয়।
কখনো কখনো বিশেষক্ষেত্রে সামাজিক বিজ্ঞান বলতে শুধুমাত্র সমাজবিজ্ঞান বোঝান হয়। এমিল ডুর্খাইম, কার্ল মার্ক্স ও মাক্স ভেবারকে সাধারণত আধুনিক সামাজিক বিজ্ঞানের মূল স্থপতি বলে বিবেচনা করা হয়। দৃষ্টবাদী সামাজিক বিজ্ঞানীরা বিজ্ঞানকে আধুনিক দৃষ্টিতে দেখেন এবং সমাজকে বোঝার ক্ষেত্রে প্রাকৃতিক বিজ্ঞানের সাথে সাদৃশ্যপূর্ণ পদ্ধতি ব্যবহার করেন। অন্যদিকে, ব্যাখ্যাবাদী সামাজিক বিজ্ঞানীরা অভিজ্ঞতা দ্বারা যাচাইযোগ্য তত্ত্ব প্রতিষ্ঠার বদলে সামাজিক সমালোচনা বা প্রতীকীমূলক ব্যাখ্যা দেন। তারা বিজ্ঞানকে ব্যাপক অর্থে ধরে নেন। তবে আধুনিক গবেষণার ক্ষেত্রে গবেষকরা সাধারণত বহুদর্শনবাদী হয়ে থাকেন এবং গবেষণার ক্ষেত্রে পরিমাণাত্বক ও গুণাত্বক গবেষণা পদ্ধতির মিশেল ব্যবহার করেন। বিভিন্ন বিভাগ ও বিষয়ের সংশ্লিষ্ট মানুষ বর্তমানে সামাজিক গবেষণার লক্ষ্য ও পদ্ধতি নিয়ে কাজ করছেন যা সামাজিক গবেষণাকে একটি স্বাতন্ত্র্য দান করেছে।

          ব্যাপক অর্থে সমাজ বিজ্ঞান কে সংজ্ঞায়িত করলে বলা যায় যে সমাজ বিজ্ঞান হল মানবসমাজের একটি বস্তুনিষ্ঠ যুক্তিসিদ্ধ  বিচার ও নিয়ম ভিত্তিক চর্চা।

তথ্যসূত্র


↑ Malcolm Williams. 1999. Science and Social Science: An Introduction. Psychology Press
↑ 


বহিঃসংযোগ



সামাজিক বিজ্ঞান সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ














 by Paul A. Baran





