স্থানাঙ্ক: 

স্লোভাকিয়া মধ্য ইউরোপের একটি স্থলবেষ্টিত প্রজাতান্ত্রিক রাষ্ট্র। স্লোভাকিয়ার উত্তর-পশ্চিমে চেক প্রজাতন্ত্র, উত্তরে পোল্যান্ড, পূর্বে ইউক্রেন, দক্ষিণে হাঙ্গেরি এবং দক্ষিণ-পশ্চিমে অস্ট্রিয়া। এর রাজধানী ও বৃহত্তম শহর ব্রাতিস্লাভা। দেশটির জনসংখ্যা পঞ্চাশ লাখ।
১০ম শতাব্দী থেকে ১৯১৮ সাল পর্যন্ত স্লোভাকিয়া হাঙ্গেরির অংশ ছিল। ১৯১৮ সালে এটি চেক অঞ্চল বোহেমিয়া ও মোরাভিয়ার সাথে মিলিত হয়ে ও সাইলেসিয়ার একটি ক্ষুদ্র অংশ সাথে নিয়ে চেকোস্লোভাকিয়া গঠন করে। ১৯৩৯ সালে দ্বিতীয় বিশ্বযুদ্ধ শুরুর কিছুদিন আগে জার্মান স্বৈরশাসক আডল্‌ফ হিটলারের চাপে দেশটি স্বাধীনতা ঘোষণা করে, কিন্তু ১৯৪৫ সালে আবার এটি চেকোস্লোভাকিয়ার সাথে মিলিত হয়। ১৯৪৮ থেকে ১৯৮৯ সাল পর্যন্ত চেকোস্লোভাকিয়ার ক্ষমতায় ছিল সোভিয়েত-ধাঁচের সাম্যবাদী সরকার। ১৯৯৩ সালে দেশটি চেক প্রজাতন্ত্র ও স্লোভাকিয়ায় বিভক্ত হয়ে যায়।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ বহিঃসংযোগ



ইতিহাস
রাজনীতি
স্লোভাকিয়ার রাজনীতি একটি সংসদীয় প্রতিনিধিত্বমূলক বহুদলীয় গণতান্ত্রিক প্রজাতন্ত্র কাঠামোয় সংঘটিত হয়। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা আইনসভার উপর ন্যস্ত। বিচার বিভাগ নির্বাহী বিভাগ ও আইনসভা হতে স্বাধীন।রবার্ট ফিকো ২০০৬ সাল থেকে বর্তমান পর্যন্ত দেশটির প্রধানমন্ত্রী।
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
আরও দেখুন






দে



স্লোভাকিয়ার বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র




বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










