
সার্বজনীন সমন্বিত সময় (ইংরেজি: Universal Coordinated Time; ফরাসি: Temps Universel Coordonné, সংক্ষেপে UTC) সময়ের একটি আদর্শ মান যা বিশ্বের সর্বত্র অনুসরণ করা হয়। এই আদর্শ মানটি অত্যন্ত নিখুঁত আণবিক গণনার উপর ভিত্তি করে প্রতিষ্ঠিত হয়েছে। সার্বজনীন সমন্বিত সময়ের সেকেন্ডগুলি আন্তর্জাতিক আণবিক সময় দ্বারা সংজ্ঞায়িত এবং পৃথিবীর ক্রমাগত ধীর ঘূর্ণন বা অন্যান্য অসঙ্গতিকে দূর করার জন্য অনিয়মিত বিরতিতে অধিসেকেন্ড যোগ করা হয়। ১৯৬০ সালের ১লা জানুয়ারিতে প্রথমবারের মত এটিকে ব্যবহার করা হয়, তবে তখনও এটি বিধিবদ্ধ ছিল না।
বহিঃসংযোগ









দে



সার্বজনীন সমন্বিত সময় (ইউটিসি)



মান সময় এবং
দিবালোক সংরক্ষণ সময়ের (ডিএসটি)
জন্য ইউটিসি অফসেট
ইটালিক: ঐতিহাসিক বা বেসরকারী





১৮০° থেকে < ৯০°প




−১২:০০
−১১:০০
−১০:৩০
−১০:০০
−০৯:৩০
−০৯:০০
−০৮:৩০
−০৮:০০
−০৭:০০






৯০°প থেকে < ০°




−০৬:০০
−০৫:০০
−০৪:৩০
−০৪:০০
−০৩:৩০
−০৩:০০
−০২:৩০
−০২:০০
−০১:০০
−০০:৪৪
−০০:২৫:২১






০° থেকে < ৯০°পূ




±০০:০০
+০০:২০
+০০:৩০
+০১:০০
+০১:২৪
+০১:৩০
+০২:০০
+০২:৩০
+০৩:০০
+০৩:৩০
+০৪:০০
+০৪:৩০
+০৪:৫১
+০৫:০০
+০৫:৩০
+০৫:৪০
+০৫:৪৫






৯০°পূ থেকে < ১৮০°




+০৬:০০
+০৬:৩০
+০৭:০০
+০৭:২০
+০৭:৩০
+০৮:০০
+০৮:৩০
+০৮:৪৫
+০৯:০০
+০৯:৩০
+০৯:৪৫
+১০:০০
+১০:৩০
+১১:০০
+১১:৩০






(১৮০° থেকে < ৯০°প)




+১২:০০
+১২:৪৫
+১৩:০০
+১৩:৪৫
+১৪:০০








সময় অঞ্চল তথ্যসূত্র

টিজেড ডেটাবেস



সময় অঞ্চলের তালিকা



দেশ অনুযায়ী সময় অঞ্চল
ইউটিসি অফসেট অনুযায়ী সময় অঞ্চল
টিজেড ডেটাবেস সময় অঞ্চল
সামরিক সময় অঞ্চল
সময় অঞ্চল সংহ্মিপ্ত
দেশ অনুযায়ী সময় সংরক্ষণ দিবালোক








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










