
স্ক্যানডিয়াম (রাসায়নিক সংকেত:Sc পারমাণবিক সংখ্যা ২১) একটি মৌলিক পদার্থ। ।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য
৩ ব্যবহার
৪ যৌগসমূহ
৫ রাসায়নিক বিক্রিয়া
৬ উৎস
৭ আরও দেখুন
৮ তথ্যসূত্র
৯ বহিঃসংযোগ



আবিষ্কার
বৈশিষ্ট্য
ব্যবহার
যৌগসমূহ
রাসায়নিক বিক্রিয়া
উৎস

ব্রিটানিকা বিশ্বকোষ (Encyclopedia Britannica)

আরও দেখুন

মৌলিক পদার্থ

তথ্যসূত্র

↑ McGuire, Joseph C. (১৯৬০)। "Preparation and Properties of Scandium Dihydride"। Journal of Chemical Physics। 33: 1584–1585। doi:।  অজানা প্যারামিটার |coauthor= উপেক্ষা করা হয়েছে (|author= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Smith, R. E. (১৯৭৩)। "Diatomic Hydride and Deuteride Spectra of the Second Row Transition Metals"। Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences। 332 (1588): 113–127। doi:। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

বহিঃসংযোগ





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী





এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ













