
সিজিয়াম একটি রাসায়নিক উপাদান যার সংকেত Cs এবং পারমাণবিক সংখ্যা ৫৫। এটি একটি নরম রূপালি-স্বর্ণালি ক্ষার ধাতু, যার গলনাঙ্ক ২৮° সে., যা এটাকে ৫ টি ধাতুর একটি করেছে যে ধাতুসমূহ সাধারণ কক্ষ তাপমাত্রায় বা কক্ষ তাপমাত্রার খুব কাছাকাছি তাপমাত্রায় তরল অবস্হায় থাকে। সিজিয়াম একটি ক্ষার ধাতু এবং এটির ভৌত ও রাসায়নিক বৈশিষ্ট রুবিডিয়াম ও পটাসিয়ামের মতই। এটি অত্যন্ত প্রতিক্রিয়াশীল এবং পাইরোফোরিক, এমনকি -১১৬ সে. (-১৭৭ ফা.) তাপমাত্রায়ও এটি পানির সাথে বিক্রিয়া করে। এটি নূন্যতম ইলেক্ট্রোনেগেটিভ উপাদান যার একটি স্থিতিশীল আইসোটোপ রয়েছে এবং তা হল সিজিয়াম-১৩৩।
দুই জার্মান রসায়নবিদ, রবার্ট বুনসেন এবং Gustav Kirchhoff, শিখা বর্ণালিবীক্ষণ যন্ত্র এর সদ্য উন্নত পদ্ধতি দ্বারা ১৮৬০ সালে সিজিয়াম আবিষ্কার করেন। ১৯৬০ সালে, আইনস্টাইন দ্বারা নির্ধারিত আলোর গতি মহাবিশ্বের সবচেয়ে ধ্রুবক মাত্রা এর উপর ভিত্তি করে, আন্তর্জাতিক একক পদ্ধতি সেকেন্ড এবং মিটার কে সহ-সংজ্ঞায়িত করার জন্য সিজিয়াম-১৩৩ এর একটি নির্গমন বর্ণালী থেকে দুটি নির্দিষ্ট ভিন্ন তরঙ্গ গণনা করেন। তখন থেকে পারমাণবিক ঘড়িসমূহে ব্যাপকভাবে সিজিয়াম ব্যবহার করা হয়েছে।





দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী


তথ্যসূত্র


↑ হেইন্স, উইলিয়াম এম., সম্পাদক (২০১১)। সিআরসি হ্যান্ডবুক অব কেমিস্ট্রি এন্ড ফিজিক্স [রসায়ন ও পদার্থ বিজ্ঞানের সিআরসি হস্তপুস্তিকা] (ইংরেজি ভাষায়) (৯২তম সংস্করণ)। বোকা রটন, ফ্লোরিডা: সিআরসি প্রেস। পৃষ্ঠা 4.121। আইএসবিএন 1439855110। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ "Magnetic susceptibility of the elements and inorganic compounds"।  (PDF) (87th সংস্করণ)। CRC press। আইএসবিএন 0-8493-0487-3। সংগ্রহের তারিখ ২০১০-০৯-২৬। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । NIST। সংগ্রহের তারিখ ২০১১-০৩-১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)









