স্থানাঙ্ক: 

সাঁ পিয়ের ও মিক‌লোঁ উত্তর আটলান্টিক মহাসাগরে অবস্থিত একটি দ্বীপপুঞ্জ। দ্বীপগুলি ফ্রান্সের অংশ। স্থানাঙ্ক: {{#coordinates:}}: প্রতি পাতায় একাধিক প্রাথমিক ট্যাগ থাকতে পারবে না
তথ্যসূত্র


↑ INSEE, Government of France।  (ফরাসি ভাষায়)। সংগ্রহের তারিখ ২৬ জানুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ  (PDF)। পৃষ্ঠা 24। সংগ্রহের তারিখ ৮ ফেব্রুয়ারি ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



উত্তর আমেরিকার রাষ্ট্র ও এলাকাসমূহ



সার্বভৌম রাষ্ট্র

অ্যান্টিগুয়া ও বারবুডা • বাহামা • বার্বাডোস • বেলিজ • কানাডা • কোস্টা রিকা • কিউবা • ডোমিনিকা • ডোমিনিকান প্রজাতন্ত্র • এল সালভাদর • গ্রেনাডা • গুয়াতেমালা • হাইতি • হুন্ডুরাস • জামাইকা • মেক্সিকো • নিকারাগুয়া • পানামা • সেন্ট কিট্‌স ও নেভিস • সেন্ট লুসিয়া • সেন্ট ভিনসেন্ট ও গ্রেনাডাইন • মার্কিন যুক্তরাষ্ট্র



অধীনস্থ এলাকা

ডেনমার্ক: গ্রীনল্যান্ড • ফ্রান্স: গুয়াদলুপ ∙ মার্তিনিক ∙ সাঁ পিয়ের ও মিক‌লোঁ • হল্যান্ড: আরুবা ∙ ওলন্দাজ এন্টিলেস • যুক্তরাজ্য: অ্যাঙ্গুইলা ∙ বারমুডা ∙ ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ ∙ কেইম্যান দ্বীপপুঞ্জ ∙ মন্টসেরাট ∙ টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ • মার্কিন যুক্তরাষ্ট্র: নাভাসা দ্বীপপুঞ্জ ∙ পুয়ের্তো রিকো ∙ মার্কিন ভার্জিন দ্বীপপুঞ্জ








