স্থানাঙ্ক: 

স্লোভেনিয়া (স্লোভেনীয় ভাষায় Slovenija) মধ্য ইউরোপের একটি রাষ্ট্র। এটি প্রাক্তন যুগোস্লাভিয়ার অংশ ছিল। এর রাজধানীর নাম লিউব্লিয়ানা।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ আরও দেখুন
৯ তথ্যসূত্র
১০ বহিঃসংযোগ



ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
অর্থনীতি
জনসংখ্যা
সংস্কৃতি
আরও দেখুন

ইউরোপ

তথ্যসূত্র







দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র




বহিঃসংযোগ

. Your gateway to information on Slovenia.






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










