
সোডিয়াম বা ন্যাট্রিয়াম একটি মৌলিক পদার্থ যার প্রতীক Na এবং পারমাণবিক সংখ্যা ১১। এটি পর্যায় সারণীর তৃতীয় পর্যায়ে, প্রথম শ্রেণীতে অবস্থিত। যার কারণে এটি ক্ষার ধাতু হিসাবে পরিগণিত। তীব্র সক্রিয়তার কারণে একে প্রকৃতিতে আলাদাভাবে পাওয়া যায় না, সোডালাইট, ফেল্সপার, রকসল্ট ইত্যাদি খনিজ রূপে পাওয়া যায়। মহাবিশ্বে এর উৎপত্তি হয় নক্ষত্রে, ৬০০ মেগাকেলভিন তাপমাত্রায় কার্বন দহন প্রক্রিয়ার মাধ্যমে যখন দুটি কার্বন পরমানুর মধ্যে ফিউশান ঘটে।



পরিচ্ছেদসমূহ


১ আবিষ্কার
২ বৈশিষ্ট্য

২.১ ভৌত বৈশিষ্ট্য
২.২ রাসায়নিক বৈশিষ্ট্য
২.৩ আইসোটোপ


৩ কয়েকটি সোডিয়াম যৌগ

৩.১ সোডিয়াম ক্লোরাইড (NaCl)
৩.২ সোডিয়াম হাইড্রোক্সাইড (NaOH)


৪ রাসায়নিক বিক্রিয়া
৫ ব্যবহার
৬ তথ্যসূত্র
৭ আরও দেখুন
৮ বহিঃসংযোগ



আবিষ্কার
অতীতে বিভিন্ন যৌগে সোডিয়ামের উপস্থিতি পর্যবেক্ষণ করা গেলেও অষ্টাদশ শতকের শেষ পর্যন্ত একে আলাদা মৌল হিসাবে বিশ্লিষ্ট করা যায় নি। সর্বপ্রথম স্যার হামফ্রে ডেভি ১৮০৭ সালে সোডিয়াম হাইড্রক্সাইডের তড়িৎ বিশ্লেষণের মাধ্যমে সোডিয়াম ধাতুকে আলাদা করতে সক্ষম হন। ১৮০৯ সালে জার্মান বিজ্ঞানী লুডভিগ উইলেম গিলবার্ট একে ‘ন্যাট্রিনিয়াম’ নাম দেওয়ার প্রস্তাব করলেও পরবর্তীতে এর নতুন ল্যাটিন নাম ঠিক করা হয় ‘ন্যাট্রিয়াম’, যা মিশরীয় ন্যাট্রন শব্দ থেকে উদ্ভুত। ন্যাট্রন একধরণের প্রাকৃতি ক খনিজ লবণ যা মূলত সোডিয়াম কার্বনেট দিয়ে গঠিত। একসময় কারখানা এবং গৃহস্থালিতে এর প্রচুর ব্যবহার ছিল।
বৈশিষ্ট্য
ভৌত বৈশিষ্ট্য
প্রমাণ তাপমাত্রা ও চাপে সোডিয়াম একটি উজ্জ্বল রূপালী বর্ণের নরম সাদা ধাতু। এটা এতো নরম যে সাধারণ ছুরি দিয়ে একে কাটা যায়। অন্যান্য ধাতুর ন্যায় এটি ভাল বিদ্যুৎ পরিবাহীও বটে। তবে সোডিয়ামের বৈশিষ্ট্যগুলো চাপের পরিবর্তনের সাথে সাথে পরিবর্তিত হয়। উদাহরণস্বরূপ, ১.৫ মেগা বার চাপে সোডিয়ামের রং হয় কালো, ১.৯ মেগা বারে হয় লালচে ঈষদচ্ছ এবং সবশেষে ৩ মেগা বার চাপে তা পুরোপুরি স্বচ্ছ হয়ে যায় । সোডিয়াম বা এর যেকোনো যৌগ উত্তপ্ত অগ্নিশিখায় হলুদ রং ধারণ করে। যেকোনো অজানা নমুনায় সোডিয়ামের উপস্থিতি এভাবে প্রমাণিত হয়।
রাসায়নিক বৈশিষ্ট্য
সোডিয়ামের সক্রিয়তা পটাশিয়াম থেকে কম, তবে লিথিয়াম থেকে বেশি। অন্যান্য গ্রুপ I মৌলের ন্যায় এটি কক্ষ তাপমাত্রায় ভীষণ সক্রিয়। এটি ঠাণ্ডা পানির সাথে অত্যন্ত তীব্রভাবে বিক্রিয়া করে। (এটা প্রকৃতপক্ষে একটি প্রতিস্থাপন বিক্রিয়া, যাতে হাইড্রোজেনের অপসারণ হয়।) শুষ্ক বাতাসে সোডিয়াম পোড়ালে প্রধানত সোডিয়াম পার অক্সাইড (Na2O2) উৎপন্ন হয়। একইসাথে কিছু পরিমাণ সোডিয়াম অক্সাইডও (Na2O) উৎপন্ন হয়। সোডিয়ামের ইলেকট্রন ত্যাগের প্রবণতা খুবই বেশি। একটি ইলেকট্রন ত্যাগ করে এটি Na+ আয়নে পরিণত হয়। এর অক্সাইড ও হাইড্রোক্সাইড উভয়ই ক্ষারীয়। মুক্ত অবস্থায় রাখলে এটি বাতাসের জলীয় বাষ্পের সাথে বিক্রিয়া করে সোডিয়াম হাইড্রোক্সাইড (NaOH) তৈরি করে। একইসাথে কার্বন ডাই অক্সাইডের সাথে বিক্রিয়া করে সোডিয়াম কার্বনেট (Na2CO3) উৎপন্ন করে। এজন্য সবসময় সোডিয়ামকে কেরোসিন বা পেট্রোলের নিচে রাখা হয়।
আইসোটোপ
এ পর্যন্ত সোডিয়ামের ২০টি আইসোটোপের কথা জানা গেছে। কিন্তু, তন্মধ্যে কেবল 23Na সুস্থায়ী। এছাড়া, 22Na এবং 24Na উল্লেখযোগ্য যাদের অর্ধজীবন যথাক্রমে ২.৬ বছর এবং ১৫ ঘন্টা। বাকী আইসোটোপগুলো অত্যন্ত অস্থিতিশীল এবং তাদের প্রত্যেকেরই অর্ধজীবন এক মিনিটের চেয়ে কম।
কয়েকটি সোডিয়াম যৌগ
সকল যৌগেই সোডিয়াম আয়নিক আয়নিক বন্ধন তৈরি করে। এজন্য এর বেশিরভাগ যৌগই পানিসহ অন্যান্য পোলার দ্রাবকে দ্রবণীয়। সোডিয়ামের বহু যৌগ আমাদের দৈনন্দিন জীবন ও শিল্প কারখানায় লাগে।
সোডিয়াম ক্লোরাইড (NaCl)
মূল নিবন্ধ: সোডিয়াম ক্লোরাইড
খাবার লবণ হিসাবে পরিচিত সোডিয়াম ক্লোরাইডের আরেক নাম হ্যালাইট। সোডিয়ামের সাথে ক্লোরিনের বিক্রিয়ায় এই বিশুদ্ধ দানাদার পদার্থ তৈরী হয়। বর্তমানে মূলত সমুদ্রের পানির বাষ্পীভবন থেকে বিশ্বব্যাপী প্রচুর পরিমাণে সোডিয়াম ক্লোরাইড উৎপাদন করা হয়। এর আণবিক ভর ৫৮.৫ এবং ১০০ গ্রাম সোডিয়াম ক্লোরাইডে স্বাভাবিকভাবে ৩৯.৩৪ গ্রাম সোডিয়াম এবং ৬০.৬৬ গ্রাম ক্লোরিন থাকে। এটি পানিগ্রাসী নয়, অর্থাৎ, পরিবেশ থেকে পানি শুষে নেয় না। তবে, সাধারণ খাবার লবণে ক্যালসিয়াম ক্লোরাইডের মিশ্রণ থাকে যা পানিগ্রাসী। একারণেই বর্ষাকালে খাবার লবণ খোলা অবস্থায় রাখলে ভিজে যায়।
এর pH মাত্রা ৭। বিভিন্ন গুরুত্বপূর্ণ যৌগ যেমন, সোডিয়াম হাইড্রক্সাইড, সোডিয়াম কার্বনেট, ক্যালসিয়াম ক্লোরাইড ইত্যাদি প্রস্তুতি ছাড়াও পরিষ্কারক, প্রাকৃতিক খাদ্য সংরক্ষণকর এবং পানির খরতা দূরকারক হিসাবে বহুকাল ধরে এটি ব্যবহৃত হয়ে আসছে। এছাড়াও, বর্তমানে ঔষধ শিল্পে, বস্ত্র ও অন্যান্য বিভিন্ন রঞ্জনশিল্পে এবং অগ্নি নির্বাপনের অন্যতম প্রধান উপাদান হিসাবে এটি ব্যবহৃত হচ্ছে।
সোডিয়াম হাইড্রোক্সাইড (NaOH)
মূল নিবন্ধ: সোডিয়াম হাইড্রোক্সাইড
বিশ্বব্যাপী এটি কস্টিক সোডা নামেও পরিচিত। আরবীয় সাবান প্রস্তুতকারকেরা সর্বপ্রথম এই যৌগটি তৈরী করেন বলে ধারণা করা হয়। সোডিয়ামের সাথে পানির বিক্রিয়ায় উৎপন্ন এ যৌগটি একটি তীব্র ক্ষার যা এসিডের সাথে বিক্রিয়া করে এটি লবণ ও পানি তৈরি করে। এছাড়া, এটি পানিতে অতি মাত্রায় দ্রবণীয় এবং বাতাসের সংস্পর্সে এসে কাবর্ন ডাই অক্সাইড ও জলীয়বাষ্প শোষণ করে। তীব্র ক্ষরকত্বের কারণেই এটি মানুষের ত্বকের জন্য ক্ষতিকর।
বিশ্বে উৎপন্ন মোট সোডিয়াম হাইড্রক্সাইডের শতকরা ৫৬ ভাগ ব্যবহৃত হয় কাগজ, সাবান, ডিটারজেন্ট প্রভৃতি বিভিন্ন শিল্পে। এরমধ্যে শতকরা ২৫ ভাগ ব্যবহৃত হয় কাগজশিল্পে, সেলুলোজ তন্তু থেকে লিগনিন অপসারণে। অন্যদিকে, খাদ্য প্রক্রিয়াজাতকরণে এবং পরিষ্কারক হিসাবেও এটি বহুল ব্যবহৃত।
রাসায়নিক বিক্রিয়া
ব্যবহার
তথ্যসূত্র

↑ Endt, P. M. ENDT, ,1 (1990) (12/1990)। "Energy levels of A = 21-44 nuclei (VII)"। Nuclear Physics A। 521: 1। doi:।  অজানা প্যারামিটার |1= উপেক্ষা করা হয়েছে (সাহায্য); এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

আরও দেখুন

মৌলিক পদার্থ
মৌলিক পদার্থের তালিকা
পারমানবিক সংখ্যার ভিত্তিতে মৌলিক পদার্থসমূহের তালিকা
ক্ষার ধাতু

বহিঃসংযোগ


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ











দে
আ



 পর্যায় সারণী


H
 
He


Li
Be
 
B
C
N
O
F
Ne


Na
Mg
 
Al
Si
P
S
Cl
Ar


K
Ca
 
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr


Rb
Sr
 
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe


Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn


Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo





ক্ষার ধাতু
মৃৎ ক্ষার ধাতু
ল্যান্থানাইড
অ্যাক্টিনাইড
অবস্থান্তর ধাতু
অন্যান্য ধাতু
ধাতুকল্প
অন্যান্য অধাতু
হ্যালোজেন
নিষ্ক্রিয় গ্যাস
অজানা রসায়ন বৈশিষ্ট্যাবলী








দে



পর্যায় সারণী



পর্যায় সারণী ফর্ম




আদর্শ



১৮-স্তম্ভ
18-column, large cells
32-column, large cells





বিকল্প



বিকল্প
Janet's left step table





সম্প্রসারিত



৭ম পর্যায় অতিক্রম প্রসারণ

Fricke model

large cells


Pyykkö model










উপাদানসমূহের সেট




পর্যায় সারণীর গঠন দ্বারা




শ্রেণীসমূহ



১ (ক্ষার ধাতু)
২ (মৃৎ ক্ষার ধাতু)
৩
৪
৫
৬
৭
৮
৯
১০
১১
১২
১৩
১৪
১৫ (নাইট্রোজেন)
১৬ (চালকোজেন)
১৭ (হ্যালোজেন)
১৮ (নিষ্ক্রিয় গ্যাস)





পর্যায়



১
২
৩
৪
৫
৬
৭
৮+

Aufbau
Fricke
Pyykkö







ব্লক



এস-ব্লক
পি-ব্লক
ডি-ব্লক
এফ-ব্লক
জি-ব্লক
আউফবাউ নীতি








ধাতবতা দ্বারা




ধাতুসমূহ



ক্ষার ধাতুসমূহ
মৃৎ ক্ষার ধাতুসমূহ
ল্যান্থানাইডসমূহ
অ্যাক্টিনাইডসমূহ
অবস্থান্তর ধাতুসমূহ
Post-transition metalসমূহ





অপধাতুসমূহ



Lists of metalloids by source
Dividing line





অধাতুসমূহ



Reactive nonmetals
নিষ্ক্রিয় গ্যাসসমূহ








অন্যান্য সেট



Nutritional elements
Platinum-group metals (PGM)
Rare-earth elements
Refractory metals
Precious metals
Coinage metals
Noble metal
Heavy metals
Native metals
ইউরেনামোত্তর মৌলসমূহ
Transactinide elements
Major actinides
Minor actinides








উপাদানসমূহ




তালিকাসমূহ



By: Abundance (in humans)
Atomic properties
Nuclear stability
Production
Symbol





বৈশিষ্ট্য



Atomic weight
Crystal structure
Electron affinity
Electron configuration
তড়িৎ ঋণাত্মকতা

Allen
Pauling


Goldschmidt classification
Maximum valence





তথ্য পাতাসমূহ



Abundance
Atomic radius
Boiling point
Critical point
Density
Elasticity
Electrical resistivity
Electron affinity
ইলেকট্রন বিন্যাস
Electronegativity
Hardness
Heat capacity
Heat of fusion
Heat of vaporization
Ionization energy
Melting point
Oxidation state
Speed of sound
Thermal conductivity
Thermal expansion coefficient
Vapor pressure








ইতিহাস



Element discoveries

Mendeleev's predictions


Naming

Etymology
controversies
places
scientists
in East Asia







আরও দেখুন



আইইউপিএসি

nomenclature
systematic element name


Trivial name
দিমিত্রি মেন্ডেলিফ








 বই
 বিষয়শ্রেণী
 রসায়ন প্রবেশদ্বার













