স্ফুটনাংক হলো একটি তাপমাত্রা যাতে পৌঁছালে তরল পদার্থ বাষ্পে পরিণত হয়। অতঃএব, যে তাপমাত্রায় কোন তরল পদার্থ বাষ্পে পরিণত হতে শুরু করে তাকে উক্ত পদার্থের ‘স্ফুটনাংক’ বলা হয়। অর্থাৎ যে তাপমাত্রায় কোন তরল পদার্থের বাষ্পীয় চাপ এক বায়ুমণ্ডল (1 atm ) চাপের সমান হয় এবং তরলটি বুদবুদসহ ফুটতে থাকে,তাকে সেই তরল পদার্থের স্ফুটনাংক বলে । তাপ প্রয়োগের মাধ্যমে তরলের তাপমাত্রা বৃদ্ধি করতে থাকলে এক পর্যায়ে তাপমাত্রা স্থির হয়ে যায়। এর পর আর তাপ প্রয়োগ করলেও তাপমাত্রার কোন পরিবর্তন হয়না। একটি নির্দিষ্ট সময় পর অর্থাৎ যতক্ষণে সম্পূর্ণ তরল বাষ্পে পরিণত হয় ততক্ষণ পর আবার তাপমাত্রা বৃদ্ধি পেতে শুরু করে। এই স্থির তাপমাত্রাটিই হল স্ফুটানংক। প্রকৃতপক্ষে এই স্থির তাপমাত্রায় যে তাপ প্রয়োগ করা হয় তা কেবল তরল থেকে পদার্থকে বাষ্পে পরিণত করতে ব্যবহৃত হয়।

বায়শূন্য স্থানে তরলের স্ফুটনাংক কম থাকে। অধিক বায়ুচাপে স্ফুটনাংক বেড়ে যায়। এজন্য পাহাড়ের ওপর পানি ফুটতে দেরি হয়। যেমনঃ ভূপৃষ্ঠে পানির স্ফুটনাংক ১০০ ডিগ্রী সেলসিয়াস , তবে হিমালয়ের পর্বতের ওপরে এই স্ফুটনাংক মাত্র ৭১ ডিগ্রী সেলসিয়াস।
তথ্যসূত্র

↑ 

বহিঃসংযোগ



আরো দেখুন
গলনাংক
হিমাংক




