
সোয়াহিলি ভাষা (কিসুয়াহিলি অর্থাৎ "সুয়াহিলি ভাষা") আফ্রিকার সোয়াহিলি জাতির (উয়াসোয়াহিলি) লোকদের মুখের ভাষা। সোয়াহিলি জাতির লোকেরা দক্ষিণ সোমালিয়া থেকে উত্তর মোজাম্বিক পর্যন্ত ভারত মহাসাগরের উপকূলে একটি দীর্ঘ এলাকা জুড়ে বাস করে। যদিও সোয়াহিলি মাত্র ৫০ লক্ষ থেকে ১ কোটি লোকের মাতৃভাষা, এটি পূর্বাঞ্চলীয় আফ্রিকা ও গণতান্ত্রিক কঙ্গো প্রজাতন্ত্রের একটি আন্তর্জাতিক ভাষা। এটি চারটি দেশের জাতীয় বা সরকারী ভাষা এবং আফ্রিকান ইউনিয়নের দাপ্তরিক ভাষাগুলির মধ্যে একমাত্র আফ্রিকান ভাষা।



পরিচ্ছেদসমূহ


১ উচ্চরণ
২ আরও দেখুন
৩ তথ্যসূত্র
৪ গ্রন্থপঞ্জি
৫ বহিঃসংযোগ



উচ্চরণ

সোয়াহিলি বিশেষ্য-শ্রেণী অন্বয়

NC
Semantic
field
Noun
-C, -V
Subj.
Obj
-a
Adjective
-C, -i, -e


১
person
m-, mw-
a-
m-
wa
m-, mwi-, mwe-


২
people
wa-, w-
wa-
wa-
wa
wa-, we-, we-


৩
tree
m-
u-
wa
m-, mwi-, mwe-


৪
trees
mi-
i-
ya
mi-, mi-, mye-


৫
group, AUG
ji-/Ø, j-
li-
la
ji-/Ø, ji-, je-


৬
groups, AUG
ma-
ya-
ya
ma-, mi-, me-


৭
tool, DIM
ki-, ch-
ki-
cha
ki-, ki-, che-


৮
tools, DIM
vi-, vy-
vi-
vya
vi-, vi-, vye-


৯
animals, 'other',
loanwords
N-
i-
ya
N-, nyi-, nye-


১০
zi-
za


১১
extension
u-, w-/uw-
u-
wa
m-, mwi-, mwe-


১০
(plural of 11)
N-
zi-
za
N-, nyi-, nye-


১৪
abstraction
u-, w-/uw-
u-
wa
m-, mwi-, mwe-
or u-, wi-, we-


১৫
infinitives
ku-, kw-
ku-
kwa-
ku-, kwi-, kwe-


১৬
position
-ni, mahali
pa-
pa
pa-, pi-, pe-


১৭
direction, around
-ni
ku-
kwa
ku-, kwi-, kwe-


১৮
within, along
-ni
mu-
mwa
mu-, mwi-, mwe-



↑ Most Swahili adjectives begin with either a consonant or the vowels i- or e-, which are listed separately above. The few adjectives which begin with other vowels do not agree with all noun classes, since some are restricted to humans. NC 1 m(w)- is mw- before a and o, and reduces to m- before u; wa- does not change; and ki-, vi-, mi- become ch-, vy-, my- before o but not before u: mwanana, waanana "gentle", mwororo, waororo, myororo, chororo, vyororo "mild, yielding", mume, waume, kiume, viume "male".
↑ In a few verbs: kwenda, kwisha

আরও দেখুন



উইকিবইয়ের বিষয়ের উপরে একটি বই রয়েছে: সোয়াহিলি



সোয়াহিলি সাহিত্য

তথ্যসূত্র


↑ 
Thomas J. Hinnebusch, 1992, "Swahili", International Encyclopedia of Linguistics, Oxford, pp. 99–106
David Dalby, 1999/2000, The Linguasphere Register of the World's Languages and Speech Communities, Linguasphere Press, Volume Two, pg. 733–735
Benji Wald, 1994, "Sub-Saharan Africa", Atlas of the World's Languages, Routledge, pp. 289–346, maps 80, 81, 85
↑ Nationalencyklopedin "Världens 100 största språk 2007" The World's 100 Largest Languages in 2007
↑ "এথ্‌নোলগে"  (১৬তম সংস্করণ, ২০০৯)
↑ জুনি ফিলিপ মাহো, ২০০৯। 
↑ Prins 1961
↑ L Marten, "Swahili", Encyclopedia of Language and Linguistics, 2nd ed., 2005, Elsevier


গ্রন্থপঞ্জি

Ashton, E. O. Swahili Grammar: Including intonation. Longman House. Essex 1947. আইএসবিএন ০-৫৮২-৬২৭০১-X.
Brock-Utne, Birgit. 2001. Education for all—in whose language? Oxford review of education, 27(1): 115-134.
Chiraghdin, Shihabuddin and Mathias Mnyampala. Historia ya Kiswahili. Oxford University Press. Eastern Africa. 1977. আইএসবিএন ০-১৯-৫৭২৩৬৭-৮
Contini-Morava, Ellen. . 1994.
Lambert, H.E. 1956. Chi-Chifundi: A Dialect of the Southern Kenya Coast. (Kampala)
Lambert, H.E. 1957. Ki-Vumba: A Dialect of the Southern Kenya Coast. (Kampala)
Lambert, H.E. 1958. Chi-Jomvu and ki-Ngare: Subdialects of the Mombasa Area. (Kampala)
Marshad, Hassan A. Kiswahili au Kiingereza (Nchini Kenya). Jomo Kenyatta Foundation. Nairobi 1993. আইএসবিএন ৯৯৬৬-২২-০৯৮-৪.
Nurse, Derek, and Thomas J. Hinnebusch. 1993. Swahili and Sabaki: a linguistic history. Series: University of California Publications in Linguistics, v. 121.
Prins, A.H.J. 1961. The Swahili-Speaking Peoples of Zanzibar and the East African Coast (Arabs, Shirazi and Swahili). Ethnographic Survey of Africa, edited by Daryll Forde. London: International African Institute.
Prins, A.H.J. 1970. A Swahili Nautical Dictionary. Preliminary Studies in Swahili Lexicon - 1. Dar es Salaam.
Whiteley, Wilfred. 1969. Swahili: the rise of a national language. London: Methuen. Series: Studies in African History.

বহিঃসংযোগ



উইকিবইয়ের বিষয়ের উপরে একটি বই রয়েছে: সোয়াহিলি





উইকিপিডিয়া মুক্ত বিশ্বকোষ-এর সোয়াহিলি ভাষা সংস্করণ





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





উইকিভ্রমণে Swahili phrasebook সম্পর্কিত ভ্রমণ নির্দেশিকা রয়েছে।






; 





টেমপ্লেট:African Union languages






দে



বিশ্বের প্রধান কিছু ভাষা



আফ্রো-এশীয়

আরবি ভাষা • হিব্রু ভাষা • হাউসা ভাষা • ওরোমো ভাষা • সোমালি ভাষা • আমহারীয় ভাষা • বার্বার ভাষা (তামাশেক ভাষা)



নাইজার-কঙ্গো

ইয়োরুবা ভাষা • সোয়াহিলি ভাষা • হাউসা ভাষা • তিগ্রিনিয়া ভাষা • ফুলা ভাষা • ইগবো ভাষা • খোসা ভাষা • জুলু ভাষা • মান্দিং ভাষা • গবে ভাষা • সোনিনকে ভাষা • চিচেওয়া ভাষা • লিংগালা ভাষা • ওলোফ ভাষা • ভেন্ডা ভাষা • বান্টু ভাষা (সোয়াজি ভাষা • সোথো ভাষা)



নীল-সাহারা

সোংগে ভাষা • জার্মা ভাষা



জার্মানীয়

ইংরেজি ভাষা • জার্মান ভাষা • ওলন্দাজ ভাষা • ডেনীয় ভাষা • নরওয়েজীয় ভাষা • সুয়েডীয় ভাষা • আইসল্যান্ডীয় ভাষা • আফ্রিকান্স ভাষা



রোমান্স

ফরাসি ভাষা • স্পেনীয় ভাষা • পর্তুগিজ ভাষা • ইতালীয় ভাষা • রুমানীয় ভাষা • কাতালান ভাষা • অক্সিতঁ ভাষা



স্লাভীয়

রুশ ভাষা • ইউক্রেনীয় ভাষা • পোলীয় ভাষা • চেক ভাষা • স্লোভাক ভাষা • সার্বীয় ভাষা • ক্রোয়েশীয় ভাষা • স্লোভেনীয় ভাষা • বুলগেরীয় ভাষা • বেলারুশীয় ভাষা • আলবেনীয় ভাষা



কেল্টীয়

আইরিশ ভাষা • ওয়েলশ ভাষা • স্কটীয় গালীয় ভাষা • ব্রতোঁ ভাষা • কর্নিশ ভাষা • মাংক্স‌ ভাষা



উরালীয়

ফিনীয় ভাষা • হাঙ্গেরীয় ভাষা • এস্তোনীয় ভাষা • উত্তর সামি ভাষা



ককেসীয়

জৰ্জীয় ভাষা • আৰ্মেনীয় ভাষা • চেচেন ভাষা • আবখাজ ভাষা



ইন্দো-আৰ্য

বাংলা ভাষা • অসমীয়া ভাষা • ওড়িয়া ভাষা • হিন্দি ভাষা • উর্দু ভাষা • পাঞ্জাবি ভাষা • মারাঠি ভাষা • নেপালি ভাষা . গুজরাটি ভাষা • সিন্ধি ভাষা • সিংহলী ভাষা • দিবেহী ভাষা



ইরানীয়

ফার্সি ভাষা (দারি ভাষা) • পশতু ভাষা • কুর্দি ভাষা • বেলুচি ভাষা • অসেটীয় ভাষা



দ্রাবিড়

তামিল ভাষা • তেলুগু ভাষা • কন্নড় ভাষা • মালয়ালম ভাষা • তুলু ভাষা



তুর্কীয়

তুর্কি ভাষা • আজেরি ভাষা • উজবেক ভাষা • কাজাখ ভাষা • তুর্কমেন ভাষা • উইগুর ভাষা • কিরগিজ ভাষা



দক্ষিণ-পূর্ব এশীয়,
অস্ট্রো-এশীয়
ও অস্ট্রোনেশীয়

বর্মী ভাষা • থাই ভাষা • ভিয়েতনামীয় ভাষা • লাও ভাষা • মালয় ভাষা • ইন্দোনেশীয় ভাষা • খমের ভাষা • তাগালোগ ভাষা • মালাগাসি ভাষা • জাভানীয় ভাষা • সেবুয়ানো ভাষা • সুন্দানীয় ভাষা • সামোয়ান ভাষা



পূর্ব এশীয়

চীনা ভাষা (ম্যান্ডারিন • হাক্কা • ইউয়ে • উ • মিন) • জাপানি ভাষা • কোরীয় ভাষা • মঙ্গোলীয় ভাষা



আদিবাসী
আমেরিকান

আইমারা ভাষা • কেচুয়া ভাষা • গুয়ারানি ভাষা



অন্যান্য
ইন্দো-ইউরোপীয়

গ্রিক ভাষা



ধ্রুপদী

লাতিন ভাষা • প্রাচীন গ্রিক ভাষা • সংস্কৃত ভাষা • পালি ভাষা • ধ্রুপদী চীনা ভাষা



নির্মিত

এসপেরান্তো ভাষা








