
সেরেনা উইলিয়ামস একজন আমেরিকান পেশাদার টেনিস খেলোয়াড়। তিনি সর্বমোট ২৫ টি গ্র্যান্ড স্ল্যাম জিতেছেনঃ ১২টি একক, ১১টি মহিলা দ্বৈত, ২টি মিশ্র দ্বৈত। এছাড়া তিনি মহিলা দ্বৈতে ২ বার অলিম্পিক স্বর্ণ পদক লাভ করেছেন। বর্তমানে সক্রিয় যে কোন মহিলা খেলোয়াড়ের চেয়ে তিনি বেশি সংখ্যক গ্র্যান্ড স্ল্যাম জিতেছেন এবং টেনিস ইতিহাসে যে কোন মহিলা খেলোয়াড়ের চেয়ে বেশি প্রাইজমানি অর্জন করেছেন।
সেরেনা হলেন সাবেক ১নং পেশাদার মহিলা টেনিস খেলোয়াড় ভেনাস উইলিয়ামসের ছোট বোন। এই দুই বোন পরস্পরের বিরুদ্ধে ৮টি গ্র্যান্ড স্ল্যাম ফাইনাল খেলেছেন (অক্টোবর ২০০৯ পর্যন্ত), যার মধ্যে ৬টিতেই সেরেনা জিতেছেন। তাঁরা নিয়মিত জুটিবদ্ধ হয়ে মহিলা দ্বৈতে খেলেন এবং একত্রে এ পর্যন্ত ১১টি গ্র্যান্ড স্ল্যাম জিতেছেন।
সেরেনা ৩ বার(২০০২, ২০০৫, ২০০৮ সালে) ডব্লিউটিএ(উইমেন্স টেনিস অ্যাসোসিয়েশন) এর বর্ষসেরা খেলোয়াড় নির্বাচিত হয়েছেন।

শীর্ষ দশ টেনিস খেলোয়াড়







দে



বিশ্ব র‌্যাঙ্কিং - শীর্ষ দশ টেনিস খেলোয়াড় ২০ ফেব্রুয়ারি ২০১৭ (২০১৭-০২-২০) মোতাবেক







এটিপি একক
এটিপি দ্বৈত
ডব্লিউটিএ একক
ডব্লিউটিএ দ্বৈত








  অ্যান্ডি মারি
  নোভাক জকোভিচ
  স্তান ভাভরিঙ্কা
  মিলোস রাওনিচ
  কেই নিশিকোরি
  রাফায়েল নাদাল
  মারিন সিলিক
  ডোমিনিক থিয়েম
  রজার ফেদেরার
  ডেভিড গফিন












  নিকোলাস মাহুত
  পিয়েঁরে-হিউজেস হার্বার্ট
  বব ব্রায়ান
  মাইক ব্রায়ান
  হেনরি কন্টিনেন
  জন পিয়ার্স
  জেমি মারে
  ব্রুনো সোয়ারেজ
  মার্সেলো মেলো
  ইভান ডোডিগ












  সেরেনা উইলিয়ামস
  অ্যাঞ্জেলিক কারবার
  ক্যারোলিনা প্লিস্কোভা
  সিমোনা হালেপ
  ডমিনিকা চিবালকোভা
  আগ্নিয়েস্কা রাদভানিস্তা
  গার্বাইন মুগুরুজা
  সভেৎলানা কুজনেতসোভা
  ম্যাডিসন কিস
  যোহানা কন্তা












  বেথানি মাত্তেক-স্যান্ডস
  লুসি সাভারোভা
  ক্যারোলিনা গার্সিয়া
  ক্রিস্টিনা লাদেনোভিচ
  এলিনা ভেসনিনা
  একাতারিনা মাকারোভা
  সানিয়া মির্জা
  মার্টিনা হিঙ্গিস
  আন্দ্রিয়া হাভাকোভা
  তিমিয়া বাবোস

















এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










