
স্পেশাল সিকিউরিটি ফোর্স (সংক্ষেপেঃ এসএসএফ) বা বিশেষ নিরাপত্তা বাহিনী একটি বাংলাদেশী আইন প্রয়োগকারী বিশেষ সংস্থা যা বাংলাদেশের প্রধানমন্ত্রী, রাষ্টপতি, জাতির পিতার পরিবারবর্গসহ রাষ্ট্র কর্তৃক ঘোষিত অতিগুরুত্বপূর্ণ ব্যক্তিদের (ভিআইপি) নিরাপত্তায় নিয়োজিত। এসএসএফ বেসামরিক প্রশাসন, নিরাপত্তা ও গোয়েন্দা সংস্থাগুলোর সাথে সমন্বয় সাধন করে দেশ ও দেশের বাইরে উল্লেখিত ব্যক্তিদের শারীরিক নিরাপত্তায় যেকোন ধরণের হুমকি থেকে রক্ষা ও সেগুলো প্রতিরোধে প্রয়োজনীয় ব্যবস্থা গ্রহণ করে থাকে। এছাড়াও তারা অতিগুরুত্বপূর্ণ ব্যক্তিদের বাড়ি ও অফিসে নিরাপত্তা দিয়ে থাকে।
এসএসএফের কার্যক্রম পরিচালনায় যেকোন সময় প্রয়োজন হলে তারা দেশের অন্যান্য আইন প্রয়োগকারী সংস্থা যেমন, আধা সামরিক বাহিনী এবং প্রতিরক্ষা ও গোয়েন্দা সংস্থাগুলোর সাহায্য নিতে পারে।
ইতিহাস
১৯৮২ সালের ২৪শে মার্চের ঘোষণা অনুসারে, তৎকালীন রাষ্ট্রপতি হুসেইন মুহাম্মদ এরশাদ ১৯৮৬ সালে “প্রেসিডেন্সিয়াল সিকিউরিটি ফোর্স অর্ডিন্যান্স” নামে একটি অধ্যাদেশ জারি করেন যা একই বছর ১৯শে জুন থেকে কার্যকর হয়। পূর্বের ঘোষণা অনুসারে তৎকালীন রাষ্ট্রপতি এরশাদের তত্ত্বাবধানে রাষ্ট্রপতি ও বিদেশ থেকে আগত রাষ্ট্রপ্রধানদের নিরাপত্তার জন্য ১৫ই জুন ১৯৮৬ সালে “প্রেসিডেন্ট সিকিউরিটি ফোর্স” নামে একটি বিশেষ নিরাপত্তা দল গঠন করেন। পরবর্তিতে বাংলাদেশে সংসদীয় সরকার পদ্ধতি চালু হওয়ার পর ২৭শে সেপ্টেম্বর ১৯৯১ সালে এর নাম পরিবর্তন করে স্পেশাল সিকিউরিটি ফোর্স নামকরণ করা হয়।
যদিও প্রাথমিকভাবে শুধুমাত্র রাষ্ট্রপতি ও রাষ্ট্র কর্তৃক ঘোষিত অতিগুরুত্বপূর্ণ ব্যক্তিদের নিরাপত্তা প্রদানে এসএসএফ গঠিত হয়েছিল কিন্তু সংসদীয় সরকার পদ্ধতি চালু হওয়ার পর রাষ্ট্রপতি ছাড়াও সরকার প্রধানকেও এসএসএফ নিরাপত্তা প্রদান করে আসছে এবং এ সংস্থাটিকে তখন থেকে পরোয়ানা ছাড়া গ্রেফতারের অধিকার দেওয়া হয়। ১৫ই অক্টোবর ২০০৯ সালে জাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা আইন গ্যাজেট আকারে প্রকাশ হওয়ার পর, সংস্থাটি বর্তমানে জাতির পিতার পরিবার-সদস্যদেরও সর্বস্থানে নিরাপত্তা প্রদান করছে।
তথ্যসূত্র


↑ । archive.dhakatribune.com। সংগ্রহের তারিখ ২০১৬-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ২০১৫-০৫-২৫। সংগ্রহের তারিখ ২০১৬-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । archive.dhakatribune.com। সংগ্রহের তারিখ ২০১৬-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । সংগ্রহের তারিখ ২০১৬-১০-০১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://bdlaws.minlaw.gov.bd/print_sections_all.php?id=698,
↑ । দৈনিক প্রথম আলো। সংগ্রহের তারিখ ২৯ এপ্রিল ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://bdlaws.minlaw.gov.bd/bangla_all_sections.php?id=1028
↑ http://www.loc.gov/law/foreign-news/article/bangladesh-law-to-protect-family-members-of-the-founding-father/
↑ http://en.prothom-alo.com/bangladesh/news/67611/19-facilities-for-Bangabandhu-family
↑ http://www.thedailystar.net/news-detail-98933
↑ । দৈনিক সমকাল। সংগ্রহের তারিখ ২৯ এপ্রিল ২০১৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 (ইংরেজি)







দে



বাংলাদেশের বিষয়সমূহ



ইতিহাস




কালপঞ্জি




প্রাচীন



বৈদিক যুগ
অঙ্গ
বঙ্গ
পুণ্ড্র
সুহ্ম
মগধ
মগধের কিংবদন্তি রাজাগণ
শিশুনাগ রাজবংশ
নন্দ
গঙ্গাঋদ্ধি
মৌর্য্য সাম্রাজ্য
শুঙ্গ সাম্রাজ্য
কাণ্ব রাজবংশ
গুপ্ত সাম্রাজ্য





মধ্যযুগ



কম্বোজ
পাল
সেন
ভারতবর্ষে ইসলামি সাম্রাজ্য
দিল্লি সালতানাত
খিলজি রাজবংশ
বাংলা সালতানাত





মুঘল আমল



মুঘল বাংলা
বাংলার সুবাহ

বাংলার নওয়াব


পর্তো গ্রান্দে দে বেঙ্গালা
পলাশীর যুদ্ধ





ঔপনিবেশিক আমল



অন্ধকূপ হত্যা
ছিয়াত্তরের মন্বন্তর
সিপাহী বিদ্রোহ
বাংলার নবজাগরণ
বঙ্গভঙ্গ আন্দোলন
পূর্ব বাংলা
ভারতের স্বাধীনতা আন্দোলন
নিখিল ভারত মুসলিম লীগ
পাকিস্তান আন্দোলন
বাংলার প্রধানমন্ত্রী
লাহোর প্রস্তাব
পঞ্চাশের মন্বন্তর
কলকাতা দাঙ্গা
বঙ্গভঙ্গ (১৯৪৭)





পাকিস্তান আমল



পূর্ব পাকিস্তান
ভাষা আন্দোলন
ছয় দফা আন্দোলন
পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০
বাংলাদেশের স্বাধীনতা যুদ্ধ

গণহত্যা
ধর্ষণ
কালপঞ্জি







বাংলাদেশ



১৯৭৪-এর বাংলাদেশ দুর্ভিক্ষ
সামরিক অভ্যুত্থান

১৯৭৫
১৯৮১
১৯৮২


২০০৬-০৮ বাংলাদেশের রাজনৈতিক সঙ্কট
বিডিআর বিদ্রোহ








বিষয় অনুযায়ী



বাংলার ইতিহাস
সামরিক
ডাক
শাসকগণ
ক্রান্তীয় ঘূর্ণিঝড়
বছর








ভূগোল








প্রশাসনিক অঞ্চল



বিভাগ
জেলা
উপজেলা





ধরন অনুযায়ী



শহর
দ্বীপ
হ্রদ
পাহাড়
উদ্যান
নদী





স্থান



বঙ্গোপসাগর
পার্বত্য চট্টগ্রাম
কক্সবাজার
গঙ্গা অববাহিকা
গাঙ্গেয় ব-দ্বীপ
জাট এলাকা
সুন্দরবন











রাজনীতি








সরকার



মন্ত্রিসভা
নির্বাচন
বৈদেশিক সম্পর্ক
জাতীয় সংসদ

স্পিকার


স্থানীয় সরকার

সিটি কর্পোরেশন
বাংলাদেশের পৌরসভা
উপজেলা পরিষদ
ইউনিয়ন পরিষদ


রাজনৈতিক দল
রাষ্ট্রপতি
প্রধানমন্ত্রী





আইন



প্রধান বিচারপতি
সংবিধান
হাইকোর্ট
মানবাধিকার

ধর্মীয় স্বাধীনতা
সমকামী অধিকার


আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
সুপ্রীম কোর্ট





আইন প্রয়োগকারী সংস্থা



আনসার
গোয়েন্দা

এনএসআই
বিশেষ শাখা


পুলিশ

সিআইডি
র‌্যাব
এসপিবিএন


বিশেষ নিরাপত্তা বাহিনী
গ্রাম প্রতিরক্ষা বাহিনী





সামরিক



বিমান বাহিনী
সেনাবাহিনী
নৌবাহিনীর
ডিএফজিআই
আধা-সামারিক

বর্ডার গার্ড
কোস্ট গার্ড


প্রেসিডেন্ট গার্ড রেজিমেন্ট











অর্থনীতি







কৃষি
মোটরগাড়ি শিল্প
ব্যাংকিং
বাংলাদেশ ব্যাংক (কেন্দ্রীয় ব্যাংক)
বাংলাদেশী টাকা (মুদ্রা)
বেপজা
সিরামিক
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
একনেক
বিদ্যুৎ খাত
ইলেকট্রনিক্স
মাছ ধরা
খাদ্য শিল্প
বনাঞ্চল
পারমাণবিক শক্তি
ঔষধ শিল্প
চট্টগ্রাম বন্দর
ডাক
দারিদ্রতা
আবাসন শিল্প
নবায়নযোগ্য শক্তি
তৈরি পোশাক শিল্প
জাহাজ নির্মাণ শিল্প
ইস্পাত শিল্প
টেলিযোগাযোগ ব্যবস্থা
বস্ত্রশিল্প
পর্যটন
যোগাযোগ ব্যবস্থা

বিমানবন্দর
রেলওয়ে


পানি সরবরাহ ও পয়ঃনিষ্কাশন
রাজস্ব নীতি








সমাজ







বাংলাদেশী

নাম


অপরাধ
জনপরিসংখ্যান
শিক্ষা

বিদ্যালয়
বিশ্ববিশ্ববিদ্যালয়


জাতিগোষ্ঠী
স্বাস্থ্য
ধর্ম
সমাজ





সংস্কৃতি



স্থাপত্য
বাউল
পঞ্জিকা
চলচ্চিত্র
রান্না
ভাষা
সাহিত্য
সঙ্গীত
সরকারি ছুটি
ক্রীড়া
থিয়েটার
টেলিভিশন ও বেতার
বাঙ্গালী বিবাহোৎসব





জাতীয় প্রতীক



বঙ্গমাতা
আমার সোনার বাংলা
বায়তুল মোকাররম
চল চল চল
ঢাকেশ্বরী মন্দির
পতাকা
সরকারের সিল
ইলিশ
কাঁঠাল
যমুনা সেতু
জাতীয় সংসদ ভবন
জাতীয় স্মৃতিসৌধ
কাবাডি
আম গাছ
জাতীয় প্রতীক
দোয়েল
রয়েল বেঙ্গল টাইগার
শাপলা












রূপরেখা



বিষয়শ্রেণী
প্রবেশদ্বার
উইকিপ্রকল্প











