সচিব বাংলাদেশের সরকারী প্রশাসনযন্ত্রের একজন গুরুত্বপূর্ণ কর্মকর্তা। জনপ্রশাসনের সর্বোচ্চ পদ হলো সচিব । একজন সচিব সাধারণত কোন মণ্ত্রণালয়ের প্রশাসনিক প্রধান বা প্রধান নির্বাহী হিসেবে দায়িত্ব পালন করেন। তিনি মন্ত্রণালয়ের প্রধান জবাবদিহিতা কর্মকর্তা। কেবিনেট সচিব হলেন সচিবদের মধ্যে জ্যেষ্ঠ। তিনি মন্ত্রণালয়ের প্রশাসনিক প্রধানের দায়িত্ব পালন করেন। মন্ত্রণালয়ের যাবতীয় কাজের ভার সচিবের উপর থাকে। মন্ত্রীর কাজ প্রকল্প প্রণয়ন ও নীতি নির্ধারণ। সচিব মন্ত্রীকে সর্বতোভাবে সবক্ষেত্রেই সাহায্য করে। বাংলাদেশের সচিবালয়ের প্রশাসনিক কাঠামোর সর্বনিম্নে আছেন সহকারী সচিব এবং সবার উপরে মন্ত্রী। এটি মূলত স্তরভিত্তিক নীতির উপর ব্রিটিশ কাঠামোর অনুকরণে গড়ে উঠেছে। ছকে তা দেওয়া হলো: মন্ত্রী >> সচিব >> অতিরিক্ত সচিব >> যুগ্ম সচিব >> উপসচিব >> সিনিয়র সহকারী সচিব >> সহকারী সচিব।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










