

সানশো একটি চীনা আত্মরক্ষা পদ্ধতি এবং যুদ্ধ ক্রীড়া। সানশো চীনা সামরিক বাহিনী দ্বারা উন্নতি লাভ করেছে যা ঐতিহ্যগত কুংফু ও আধুনিক যুদ্ধ গবেষণার উপর ভিত্তি করে প্রতিষ্ঠিত একটি মার্শাল আর্ট। এটিতে ঘুষি, লাথি, রেসলিং এমনকি কনুই এবং হাঁটুর মারও অন্তর্ভুক্ত।
আরও দেখুন

প্রাদাল সেরেয়
লেথুই
লারদ্রিত

তথ্যসূত্র


↑ । Kung Fu Magazine। সংগ্রহের তারিখ ২০১০-০৫-৩০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।











মার্শাল আর্ট প্রবেশদ্বার









দে



মার্শাল আর্ট



আঞ্চলিক উত্পত্তি

চীনা · জাপান · কোরিয়া · ভারত · ফিলিপাইন · মালয়েশিয়া / ইন্দোনেশিয়া · ইউরোপ



প্রতিরক্ষাহীন

আঘাত · ঘুষি · লাথি · Grappling · Hold · Clinch · Sweep · Throw · Takedown · Joint lock · Chokehold · Compression lock · Ground fighting



অস্ত্র

ধনুর্বিদ্যা · ছুরি যুদ্ধ · লাঠি যুদ্ধ · Swordsmanship · এলোমেলো অস্ত্র



প্রশিক্ষণ

Sparring · রেনডরি · কাতা · Pushing hands · Punching bag  · Practice weapon



আঁকড়ে ধরা

Folk wrestling · ব্রাজিলীয় জিউ-জিৎসু · Catch Wrestling · জুডো · Lucha Libre · Shoot wrestling · Greco-Roman wrestling · Freestyle wrestling · জুজুৎসু



অভ্যন্তরীণ

আকিদো  · বাগুয়াঝাং  · তাই চি চুয়ান  · চিং ইয়ি চুয়ান



আঘাত

ক্যাপুয়েরা  · কারাতে  · কিকবক্সিং  · মুই থাই  · তায়কোয়ান্দো · উইং চুন



সম্পূর্ণ পরিচিতি ক্রীড়া

আঙ্গুলের গাঁটের মুষ্টিযুদ্ধ · মুষ্টিযুদ্ধ  · পূর্ণ সংস্পর্শ কারাতে  · কিকবক্সিং · মিশ্র মার্শাল আর্টস · সানশো



আত্মরক্ষা/রণশীল

কাপাপ · ক্রেভ মাগা · এমসিএমএপি · সিস্টেমা



বিনোদনমূলক

উজিয়া · Mock combat · Fight choreography · মার্শাল আর্ট চলচ্চিত্র · পেশাদারি কুস্তি · Fiction




স্টাইলের তালিকা  · ইতিহাস  · সময়রেখা · কঠিন এবং নরম








