




এই নিবন্ধটিতে কোনো উৎস বা তথ্যসূত্র উদ্ধৃত করা হয়নি। দয়া করে উপযুক্ত নির্ভরযোগ্য তথ্যসূত্র থেকে উৎস প্রদান করে  সাহায্য করুন। (সাহায্যের জন্য দেখুন: যাচাইযোগ্যতা) নিবন্ধের যেসব অংশে সঠিক তথ্যসূত্রের উল্লেখ নেই, সেগুলি যেকোনো মুহূর্তে সরিয়ে ফেলা হতে পারে। (জুন ২০১২)


সমাজ মূলত এমন এক ব্যবস্থা বোঝায়, যেখানে একাধিক চরিত্র একত্রে কিছু নিয়ম-কানুন প্রতিষ্ঠা করে একত্রে বসবাসের উপযোগী পরিবেশ গড়ে তোলে। মানুষের ক্ষেত্রে একাধিক ব্যক্তি একত্র হয়ে লিখিত কিংবা অলিখিত নিয়ম-কানুন তৈরি করে; এরকম একত্র বসবাসের অবস্থাকে সমাজ বলে। মানুষ ছাড়াও ইতর প্রাণীর ক্ষেত্রে সমাজের অস্তিত্ব দেখা যায়, তবে সেখানে মানুষের মতো কাঠামোবদ্ধ সমাজের দৃষ্টান্ত নজরে আসে না।
সমাজের দুটো গুরুত্বপূর্ণ উপাদান হলো:

ট্যাবু বা নিষিদ্ধ আচার, ও
টোটেম

সমাজের মধ্যে যেমন সদস্যদের মধ্যে থাকে পরস্পর সৌহার্দ্য, সহযোগিতা, মমত্ব ; তেমনি তৈরি হতে পারে ঘৃণা, লোভ, জিঘাংসা। তাই সমাজের মধ্যে শৃংখলা ধরে রাখার স্বার্থে বেশিরভাগ ক্ষেত্রেই অলিখিতভাবে তৈরি হয় কিছু নিয়ম, অধিকাংশ ক্ষেত্রেই যার লঙ্ঘন চরম অসম্মানজনক, এবং সমাজের দৃষ্টিতে শাস্তিযোগ্য। তবে নিঃসন্দেহে সুন্দর ও সুষ্ঠু সমাজ ব্যবস্থার জন্য সৌহার্দ্য, সহযোগিতা একান্ত দরকার।
তথ্যসূত্র

বহিঃসংযোগ



Society সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ








দে



সামাজিক এবং রাজনৈতিক দর্শন



দার্শনিক



আল-গাজ্জালি
আলিন্‌স্কি
এরিস্টটল
অরবিন্দ
ইবনে রুশদ
আউগুস্তিনুস
আকুইনাস
আসুরমেন্দি
বাদিওঁ
বাকুনিন
বদ্রিয়ার
বনওয়া
বেন্থাম
বার্লিন
বোনাল
বোসাঙ্কুয়ে
বার্ক
কামু
চাণক্য
সিসারো
চম্‌স্কি
কোঁত
কনফুসিয়াস
দিবোঁ
জিলাস
ডুর্খাইম
এঙ্গেলস
ফুকো
ফুরিয়েঁ
গান্ধী
Gehlen
Gentile
Gramsci
গ্রোশিয়াস
Habermas
হান ফেই
হব্‌স
Hume
কান্ট
কার্ক
ক্রপটকিন
Le Bon
লাইব‌নিৎস
Le Play
লক
লুক্সেমবুর্গ
মাকিয়াভেল্লি
Maistre
Malebranche
Marcuse
Maritain
Marsilius
মার্কস
মেনসিয়াস
Michels
মিল
Montesquieu
Möser
Mozi
মুহাম্মাদ
Negri
নিৎশে
Nozick
Oakeshott
ওর্তেগা
পারেতো
Plamenatz
প্লেটো
পপার
Rand
রল্‌স
রেনান
রুসো
রয়েস
রাসেল
Santayana
Sarkar
সার্ত্র্‌
স্মিট
Searle
শাং
Sombart
Spann
স্পেন্সার
স্মিথ
Spirito
Stirner
Strauss
Taine
Taylor
Thoreau
Vaisheshika
বিবেকানন্দ
Walzer
জিজেক





সামাজিক তত্ত্ব



নৈরাজ্যবাদ
Authoritarianism
Collectivism
সাম্যবাদ
Conflict theories
কনফুসীয় ধর্ম
Conservatism
Consensus theory
চুক্তিতত্ত্ব
গান্ধীবাদ
Individualism
Legalism
Liberalism
Libertarianism
মহিবাদ
National liberalism
Social constructionism
Social constructivism
Social Darwinism
Social determinism
সমাজতন্ত্র
উপযোগবাদ





সামাজিক ধারণা



Civil disobedience
গণতন্ত্র
Four occupations
Justice
আইন
Mandate of Heaven
শান্তি
Property
Revolution
অধিকার
সামাজিক চুক্তি তত্ত্ব
সমাজ
যুদ্ধ
আরও...





সম্পর্কিত নিবন্ধ



অর্থনীতির দর্শন
আইনতত্ত্ব
ইতিহাসের দর্শন
প্রণয়ের দর্শন
যৌনতার দর্শন
শিক্ষার দর্শন
সামাজিক জ্ঞানতত্ত্ব
সামাজিক বিজ্ঞানের দর্শন








প্রবেশদ্বার
বিষয়শ্রেণী
Task Force










