


স্তন্যপায়ী প্রাণী (ইংরেজি: Mammal) বলতে সাধারণত মাতৃপ্রাণীর স্তন্যদুগ্ধ পান করে জীবনধারণকারী প্রাণীসমূহকে বোঝানো হয়। এরা কর্ডাটা পর্বের অন্তর্গত ম্যামালিয়া শ্রেণীর অধীনে উন্নত গঠনের মেরুদণ্ডী প্রাণী। ১৭৫৮ সালে ক্যারোলাস লিনিয়াস স্তন্যপায়ী বলতে ম্যামাল শব্দটি প্রথম ব্যবহার করেন। শব্দটি গ্রিক শব্দ ম্যামি থেকে উদ্ভূত যার অর্থ স্তনগ্রন্থি। সকল স্ত্রী স্তন্যপায়ীর স্তনগ্রন্থি থাকে এবং এরা এর মাধ্যমে সন্তানদের দুধ সরবরাহ করে। এদের দেহ কমবেশি লোম বা চুলে আবৃত থাকে। মেরুদণ্ডী ও উষ্ণরক্তের প্রাণীদের মধ্যে স্তন্যপায়ীদের সংখ্যা সবচেয়ে বেশী। কয়েকটি স্তন্যপায়ী
প্রানী হল হাতি, নীল, তিমি, বাদুড় প্রভৃতি। বাদুড় একমাত্র স্তন্যপায়ী প্রানী যাদের পাখা অাছে এবং এরা উড়তে সক্ষম। এরা নিশাচর প্রানী এবং অন্ধকারে প্রতিধ্বনি ব্যবহার করে পথ চলতে পারে।


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










