
সন্দেশ দুধের ছানা দিয়ে তৈরি একধরণের উপাদেয় মিষ্টান্ন। ছানার সাথে চিনি বা গুড় মিশিয়ে ছাঁচে ফেলে সন্দেশ প্রস্তুত করা হয়ে থাকে। খাদ্য উপাদানের দিক থেকে এটি একটি পুষ্টিকর খাবার। বাঙালির উৎসব আয়োজনে এই নকশাদার উপাদেয় খাবারটির ব্যবহার অনেক প্রাচীন কাল থেকেই হয়ে আসছে। বিভিন্ন এলাকার মিষ্টি তৈরির কারিগরেরা এই সন্দেশ তৈরির ব্যাপারটাকে একটা শৈল্পিক ব্যাপারে পরিণত করে ফেলেছে। বাংলাদেশের নাটোর জেলার সন্দেশ (যা কাঁচাগোল্লা নামেই বিশেষভাবে পরিচিত) জনপ্রিয় একটি মিষ্টান্ন।
সন্দেশ হচ্ছে দুধের ছানা এবং চিনি কিংবা গুড় সহযোগে প্রস্তুত একটি বাঙালি মিষ্টান্ন৷ কিছু কিছু সন্দেশ তৈরিতে দই কিংবা পনির ব্যবহার করা হয়৷ যেক্ষেত্রে দুধ ফেটিয়ে তা থেকে ঘোল আলাদা করা হয়৷ ঢাকা জেলার কিছু কিছু লোক একে প্রানহরা বলে উল্লেখ করে থাকে৷ যা দধি এবং মাওয়া দিয়ে তৈরি এক ধরনের সন্দেশ৷
ইতিহাস
মধ্যযুগের বাংলা সাহিত্য কীর্তিবাস রামায়ন এবং চৈতন্যের কবিতায় সন্দেশের উল্লেখ রয়েছে৷ যদিও উল্লেখিত এ মিষ্টান্নটির মূল উপাদান গুলো অজানা৷এধরনের সন্দেশ বর্তমান সন্দেশ হতে আলাদা৷ কেননা, এধরনের সন্দেশ তৈরি করতে ক্ষীর ব্যবহার করা হত৷ এটি অনুমান করা কঠিন যে ঠিক কখন হতে ক্ষীর সমৃদ্দ সন্দেশের পরিবর্তে ছানা সমৃদ্দ সন্দেশ তৈরি শুরু হয়৷ কিন্তু এটা জানা যায় যে, ১৯ শতকের শেষের অংশ হতে সাধারনভাবে সন্দেশ বুঝাতে ছানার সন্দেশকেই বুঝানো হয়৷
প্রস্তুতি
ছানা অথবা পনির সহযোগে সন্দেশ প্রস্তুত হতে পারে৷ বাংলায় প্রচলিত খুব সাধারণ একটি সন্দেশ হলো মাখা সন্দেশ৷ এটা হালকা আঁচে ছানা ও চিনির মিশ্রণকে গরম করে প্রস্তুত করা হয়৷ এছাড়াও বিভিন্ন ধরণের সন্দেশ রয়েছে৷ কাঁচাগোল্লা তার মধ্যে একটি৷ আরও বিভিন্ন ধরণের সন্দেশের মধ্যে একধরণের সন্দেশ ছানা শুকিয়ে গুড়ো করে ফলের অংশ মেশানো হয় এবং অন্যান্য প্রয়োজনীয় উপকরণ মিশিয়ে প্রস্তুত করা হয়৷ কখনও কখনও সন্দেশে রং মেশানো হয়ে থাকে৷ কিছু কিছু সন্দেশ তৈরির ক্ষেত্রে এর সাথে নারিকেল মেশানো হয়ে থাকে৷ এছাড়াও রয়েছে নলিন গুড়ের সন্দেশ, যা ছানার সাথে গুড় সহযোগে প্রস্তুত করা হয়৷ এটার রং এবং স্বাদ চিনি সহযোগে প্রস্তুত সন্দেশ হতে ভিন্ন হয়ে থাকে৷
তথ্যসূত্র


↑ । thespruce.com। 23 Nov.2016। সংগ্রহের তারিখ 7 March 2017।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । hindustanlink.com। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Albala Ken, ed.(2011)। । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ Meenakshi Das Gupta, Bunny Gupta and Jaya Chaliha (2000)। । Penguin UK. p. 338। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Harlan Walker, ed. (2000)। । Oxford Symposium. p. 57। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Michael Krondl (2011)। । Chicago Review Press. pp. 55–59। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Chitrita Banerji (2006).। । Penguin. pp. 117–120। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)








দে



বাংলার মিষ্টান্ন



অদুগ্ধভিত্তিক




শর্করাভিত্তিক



কদমা
নকুলদানা
নবাত
বাতাসা
মিছরি





শস্যভিত্তিক




গজা ও জিলিপি গোত্রীয়



অমৃতি
খাজা
গজা
জিলাপি
বাবরসা
মুগের জিলিপি





বোঁদে ও লাড্ডু গোত্রীয়



কস্তার লাড্ডু
কামারপুকুরের সাদা বোঁদে
দরবেশ
বোঁদে
মিহিদানা
ম্যাচা
লাড্ডু





নাড়ু ও মোয়া গোত্রীয়



জয়নগরের মোয়া
তিলের নাড়ু
নাড়ু
মোয়া





পিঠে গোত্রীয়



গোকুল পিঠে
পাটিসাপটা
মালপোয়া





অন্যান্য



দিলখুশ
পায়েস
শনপাপড়ি
সীতাভোগ








ফলভিত্তিক



আমসত্ত্ব
চন্দ্রপুলি
চাটনি
ফলার
মোরব্বা








দুগ্ধভিত্তিক




ছানাভিত্তিক




রসগোল্লাগোত্রীয়



কমলাভোগ
রসগোল্লা
রসমঞ্জরী
রসমালাই
রাজভোগ





পান্তুয়াগোত্রীয়



কালোজাম
গোলাপজাম
চিত্রকূট
ছানাবড়া
নিখুঁতি
পান্তুয়া
লেডিকেনি
ল্যাংচা
ছানার জিলাপি





সন্দেশগোত্রীয়



কাঁচাগোল্লা
গুজিয়া
গুপো সন্দেশ
জলভরা
বালিশ
মণ্ডা
মনোহরা
সন্দেশ





অন্যান্য



ঘোল
চমচম
ছানামুখী
রসকদম








ক্ষীরভিত্তিক



ক্ষীরের চপ
পাতক্ষীর
ক্ষীরতোয়া
পেঁড়া





সরভিত্তিক



সরপুরিয়া
সরভাজা
রাবড়ি





মিশ্র



আবার খাবো
কানসাট
বেলাকোবার চমচম





দইভিত্তিক



দই
নবদ্বীপের লাল দই
মিষ্টি দই











এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










