
হংকং ক্রিকেট দল (ইংরেজি: Hong Kong cricket team) আন্তর্জাতিক ক্রিকেটে হংকংয়ের প্রতিনিধিত্বকারী ক্রিকেট দল। দলটি ১৮৬৬ সালে সর্বপ্রথম ক্রিকেট খেলায় অংশ নেয়। ১৯৬৯ সাল থেকে হংকং দল আন্তর্জাতিক ক্রিকেট কাউন্সিলের সহযোগী সদস্য দেশের মর্যাদা পায়। বর্তমানে দলটি আইসিসি’র র‌্যাঙ্কিং প্রথায় ২০তম এবং টেস্ট বহির্ভূত দেশ হিসেবে এশিয়ায় তৃতীয় সর্বোচ্চ র‌্যাঙ্কিংধারী দল।
বর্তমানে দলের অধিনায়কত্ব করছেন বাবর হায়াত এবং দলের কোচ হিসেবে রয়েছেন সায়মন কুক।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ আইসিসি বিশ্ব টুয়েন্টি২০
৩ তথ্যসূত্র
৪ আরও দেখুন
৫ বহিঃসংযোগ



ইতিহাস
হংকং ক্রিকেট অ্যাসোসিয়েশন কর্তৃক হংকং ক্রিকেট দল পরিচালিত হচ্ছে। ২০০৪ সালের এশিয়া কাপ প্রতিযোগিতায় অংশগ্রহণের মাধ্যমে প্রথম একদিনের আন্তর্জাতিকে অংশগ্রহণের সুযোগ লাভ করে। ১৯৮২ সাল থেকে দলটি ২০০৫ সাল বাদে প্রতিটি আইসিসি ট্রফি প্রতিযোগিতায় অংশগ্রহণ করেছে। ২০০৫ সালে আইসিসি আন্তঃমহাদেশীয় কাপে অংশ নেয়।
আইসিসি বিশ্ব টুয়েন্টি২০
মূল নিবন্ধগুলি: ২০১৩ আইসিসি বিশ্ব টুয়েন্টি২০ বাছাইপর্ব এবং ২০১৪ আইসিসি বিশ্ব টুয়েন্টি২০
দলটি ২০১৩ সালের আইসিসি বিশ্ব টুয়েন্টি২০ বাছাইপর্বে ৬ষ্ঠ স্থান অধিকার করে। এর ফলে তারা বাংলাদেশে অনুষ্ঠিতব্য ২০১৪ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতায় প্রথমবারের মতো ১৬ দলের অংশগ্রহণে অন্য দশটি পূর্ণাঙ্গ সদস্যদের সাথে অংশগ্রহণ করবে। গ্রুপ-পর্বে হংকং দল বাংলাদেশ, নেপাল ও আফগানিস্তানের মোকাবেলা করবে।
তথ্যসূত্র


↑ 
↑  at CricketArchive
↑ 
↑ 
↑  at CricketArchive
↑  at CricketArchive
↑  at CricketEurope


আরও দেখুন

হংকং
নেপাল জাতীয় ক্রিকেট দল
আন্তর্জাতিক ক্রিকেট কাউন্সিল
২০১৪ আইসিসি বিশ্ব টুয়েন্টি২০
আন্তর্জাতিক ক্রিকেট কাউন্সিলের সদস্যদের তালিকা

বহিঃসংযোগ









দে



জাতীয় ক্রিকেট দলসমূহ



পূর্ণ সদস্য (১২)



অস্ট্রেলিয়া
আফগানিস্তান
আয়ারল্যান্ড১
ইংল্যান্ড২
ওয়েস্ট ইন্ডিজ৩
জিম্বাবুয়ে
দক্ষিণ আফ্রিকা
নিউজিল্যান্ড
পাকিস্তান
বাংলাদেশ
ভারত
শ্রীলঙ্কা





আইসিসি সহযোগী সদস্য (৯২)




শুধুমাত্র ওডিআই এবং টি২০আই



নেদারল্যান্ডস
নেপাল
পাপুয়া নিউগিনি
সংযুক্ত আরব আমিরাত
স্কটল্যান্ড





শুধুমাত্র টি২০আই



ওমান
হংকং





অন্যান্য সহযোগী সদস্য



অস্ট্রিয়া
আইল অব ম্যান
আর্জেন্টিনা
ইতালি
ইন্দোনেশিয়া
ইরান
ইসরায়েল
উগান্ডা
এস্তোনিয়া
কাতার
কানাডা
কেম্যান দ্বীপপুঞ্জ
কেনিয়া
কুক দ্বীপপুঞ্জ
কুয়েত
কোস্টারিকা
ক্যামেরুন
ক্রোয়েশিয়া
গাম্বিয়া
গ্রাঞ্জি
গ্রীস
ঘানা
চিলি
চীন
চেক প্রজাতন্ত্র
জাপান
জাম্বিয়া
জার্মানি
জার্সি
জিব্রাল্টার
টার্কস ও কেইকোস দ্বীপপুঞ্জ
ডেনমার্ক
তাঞ্জানিয়া
তুরস্ক
থাইল্যান্ড
দক্ষিণ কোরিয়া
নরওয়ে
নাইজেরিয়া
নামিবিয়া
পর্তুগাল
পানামা
পেরু
ফকল্যান্ড দ্বীপপুঞ্জ (স্থগিত)
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্রান্স
বতসোয়ানা
বারমুদা
বাহামা
বাহরাইন
বুলগেরিয়া
বেলিজ
বেলজিয়াম
ব্রাজিল
ভানুয়াতু
ভুটান
মরক্কো
মালাউই
মালদ্বীপ
মালি
মাল্টা
মালয়েশিয়া
মায়ানমার
মেক্সিকো
মোজাম্বিক
রাশিয়া
রুয়ান্ডা
রোমানিয়া
লুক্সেমবার্গ
লেসোথো
সাইপ্রাস
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিসিলি
সিয়েরা লিওন
সুইডেন
সুরিনাম
সেন্ট হেলেনা
সোয়াজিল্যান্ড
সৌদি আরব
স্পেন
স্লোভেনিয়া
হাঙ্গেরি








সাবেক সদস্য (৮)



কিউবা
টোঙ্গা
পশ্চিম আফ্রিকা
পূর্ব আফ্রিকা
পূর্ব ও মধ্য আফ্রিকা
ব্রুনাই
যুক্তরাষ্ট্র
সুইজারল্যান্ড





সদস্য নয়



ইউক্রেন
ইকুয়েডর
ইথিওপিয়া
উরুগুয়ে
এল সালভাদর
কম্বোডিয়া
কলম্বিয়া
কিরিবাতি
টুভালু
তাইওয়ান
তাজিকিস্তান
নিউ ক্যালেডোনিয়া
নিকারাগুয়া
পোল্যান্ড
বেলারুশ
ভিয়েতনাম
মরিশাস
মিশর
ম্যাসেডোনিয়া
লাতভিয়া
লিথুয়ানিয়া
সলোমন দ্বীপপুঞ্জ
সার্বিয়া
স্লোভাকিয়া






১ উত্তর আয়ারল্যান্ড এবং প্রজাতন্ত্রী আয়ারল্যান্ডের জাতীয় দল হচ্ছে আয়ারল্যান্ড। ২ ওয়েলসের জাতীয় দল হচ্ছে ইংল্যান্ড। ৩ গায়ানা, জামাইকা, ত্রিনিদাদ এবং টোবাগো, বার্বাডোস, এন্টিগুয়া ও বারবুদা, অ্যাঙ্গুইলা, ডোমিনিকা, গ্রানাডা, সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস, মন্টসেরাট, সেন্ট কিটস, নেভিস, সেন্ট লুসিয়া, ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ এবং মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জের জাতীয় দল হচ্ছে ওয়েস্ট ইন্ডিজ।










দে



হংকং দল – বর্তমান দল






১ তানভীর আফজাল (অঃ)
২ ওয়াকাস বরকত (উইঃ)
৩ আইজাজ খান
৪ মার্ক চ্যাপম্যান (সহঃ অঃ)
৫ এহসান নওয়াজ
৬ হাসিব আমজাদ
৭ বাবর হায়াত
৮ ইরফান আহমেদ
৯ রয় ল্যামস্যাম
১০ মুনির দার
১১ নাদিম আহমেদ
১২ নজীব আমর
১৩ নিজাকাত খান
১৪ কিঞ্চিৎ শাহ
১৫ জেমস অ্যাটকিনসন (উইঃ)
১৬ তানভির আহমেদ
১৭ ক্রিস্টোফার কার্টার
১৮ ওয়াকাস খান
১৯ আদিল মেহমুদ
২০ নিনাদ শাহ
২১ অংশুমান রথ
২২ রায়ান ক্যাম্পবেল
কোচ:  সাইমন কুক













