
হকি দুই দলের মধ্যে খেলা হয় এমন খেলার গোত্রীয় একটি খেলা।



পরিচ্ছেদসমূহ


১ উপধরন

১.১ ফিল্ড হকি
১.২ আইস হকি


২ তথ্যসূত্র



উপধরন
ফিল্ড হকি
ফিল্ড হকি নুড়ি, প্রাকৃতিক ঘাস, বালি বা পানি আচ্ছাদিত কৃত্রিম মাটির উপর ৭৩ মিলিমিটার পরিসীমা বিশিষ্ট ছোট ও শক্ত বল দিয়ে খেলা হয়। এটি বিশ্বের বিভিন্ন প্রান্তে, বিশেষ করে ইউরোপ, এশিয়া, অস্ট্রেলিয়া, দক্ষিণ আফ্রিকা ও আর্জেন্টিনায় পুরুষ ও নারীদের মধ্যে জনপ্রিয় একটি খেলা। বেশির ভাগ দেশেই যেকোন এক লিঙ্গের অর্থাৎ পুরুষ বা নারীদের মধ্যে আলাদা আলাদাভাবে খেলা হয়, যদিও খেলাটি দুই লিঙ্গের সমন্বয়েও খেলা যায়।
আইস হকি
আইস হকি বৃহৎ বরফাচ্ছাদিত এলাকায় তিন ইঞ্চি পরিসীমা বিশিষ্ট তাপ দিয়ে সংযুক্ত রাবার ডিস্ক দিয়ে স্কেটারদের দুই দলের মধ্যে খেলা হয়ে থাকে। এই রাবার ডিস্ককে পাক বলা হয়। এই পাকটিকে উচ্চ স্তরের খেলার পূর্বে ঠাণ্ডা করা হয় যাতে এর বাউন্সিংয়ের মাত্রা কমে ও বরফে ঘর্ষণ কম হয়। এই খেলাটি উত্তর আমেরিকা ও ইউরোপের সর্বত্র এবং বিশ্বের অন্যান্য দেশে বিভিন্ন মাত্রায় খেলা হয়। এই খেলাটি কানাডা, ফিনল্যান্ড, লাটভিয়া, চেক প্রজাতন্ত্র ও স্লোভাকিয়ায় সবচেয়ে জনপ্রিয়। আইস হকি লাটভিয়ার জাতীয় খেলা এবং কানাডার শীতকালীন জাতীয় খেলা।
তথ্যসূত্র


↑ (লাতভীয়) । সংগ্রহের তারিখ ১১ জানুয়ারি ২০১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Branch, Legislative Services। । laws-lois.justice.gc.ca। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










