স্থানাঙ্ক: 

হাঙ্গেরি (হাঙ্গেরীয় ভাষায়: Magyarország মজরোর্সাগ্‌ আ-ধ্ব-ব: [ˈmɒɟɒrorsaːg]) বা হাঙ্গেরীয় প্রজাতন্ত্র (Magyar Köztársaság মজর্‌ ক্যোস্তার্শশাগ্‌) মধ্য ইউরোপের একটি স্থলবেষ্টিত প্রজাতান্ত্রিক রাষ্ট্র। হাঙ্গেরির অধিকাংশ এলাকা দানিউব উপত্যকা তথা হাঙ্গেরীয় সমভূমিতে অবস্থিত। এই সমতলভূমির ভেতর দিয়ে দানিউব নদী প্রবাহিত হয়েছে। হাঙ্গেরির রাজধানী ও বৃহত্তম শহর বুদাপেস্ট দানিউব নদীর উভয় তীরে অবস্থিত। শহরটি পূর্ব মধ্য ইউরোপের সাংস্কৃতিক ও বাণিজ্যিক কেন্দ্র। হাঙ্গেরির বর্তমান সীমানা প্রথম বিশ্বযুদ্ধের পর ত্রিয়াননের চুক্তিতে ১৯২০ সালে নির্ধারিত হয়।
হাঙ্গেরির জনগণ নিজেদেরকে "মজর" (Magyar) নামে ডাকে। মজরেরা ছিল এশিয়া থেকে আগত যাযাবর গোষ্ঠী। ৯ম শতাব্দীর শেষভাগে আরপাদের নেতৃত্বে মজরেরা দানিউব ও তিসজা নদীর মধ্যবর্তী সমভূমি জয় করে, যা বর্তমান হাঙ্গেরীয় সমভূমির মধ্যভাগ। ১১শ শতকের শুরুর দিকেই মজরেরা রাজনৈতিকভাবে সংঘবদ্ধ হয় এবং খ্রিস্টধর্মে ধর্মান্তরিত হয়। হাঙ্গেরির প্রথম রাজা ছিলেন প্রথম স্টিফেন (১০০০ খ্রিস্টাব্দ)। ১০৮৩ সালে তাঁকে সাধু ঘোষণা করা হয়।
১৪শ শতকে বিদেশী শাসকেরা হাঙ্গেরি জয় করে। ১৪শ ও ১৫শ শতক ধরে বিভিন্ন ইউরোপীয় রাজবংশ হাঙ্গেরি শাসন করে। এরপর ১৬শ ও ১৭শ শতকে দেশটির অধিকাংশ ছিল উসমানীয় সাম্রাজ্যের দখলে। এসময় দেশটির পশ্চিমের কিয়দংশ অস্ট্রিয়ার হাব্‌সবুর্গ রাজবংশ নিয়ন্ত্রণ করত। ১৭শ শতকের শেষভাগে এসে হাব্‌সবুর্গেরা প্রায় সমস্ত হাঙ্গেরি দখলে নিতে সক্ষম হয়। হাঙ্গেরীয়রা ১৮৪৮ সালে হাব্‌সবুর্গদের বিরুদ্ধে বিদ্রোহ ঘোষণা করে, কিন্তু তা দমন করা হয়। ১৮৬৭ সালে দুই পক্ষ সন্ধিচুক্তির মাধ্যমে একটি দ্বৈত সাম্রাজ্য গঠন করে, যার নাম দেয়া হয় অস্ট্রো-হাঙ্গেরীয় সাম্রাজ্য। প্রথম বিশ্বযুদ্ধের (১৯১৪-১৯১৮) পর অস্ট্রো-হাঙ্গেরীয় সাম্রাজ্য বিলীন হয়ে যায় এবং হাঙ্গেরি পূর্ণ স্বাধীনতা লাভ করে। দ্বিতীয় বিশ্বযুদ্ধের পর হাঙ্গেরিতে সাম্যবাদী সরকার ক্ষমতা দখল করে এবং দেশটি সোভিয়েত-অনুগত দেশগুলির কাতারে যোগ দেয়। ১৯৯০ সালের নির্বাচনের পর একটি অ-সাম্যবাদী সরকার ক্ষমতায় আসে।



পরিচ্ছেদসমূহ


১ ইতিহাস
২ রাজনীতি
৩ প্রশাসনিক অঞ্চলসমূহ
৪ ভূগোল
৫ অর্থনীতি
৬ জনসংখ্যা
৭ সংস্কৃতি
৮ তথ্যসূত্র
৯ আরও দেখুন
১০ বহিঃসংযোগ



ইতিহাস
মূল নিবন্ধ: হাঙ্গেরির ইতিহাস
রাজনীতি
প্রশাসনিক অঞ্চলসমূহ
ভূগোল
মূল নিবন্ধ: হাঙ্গেরির ভূগোল
অর্থনীতি
কৃষি সম্পদ
দেশটিতে ৬৫ লাখ ১১ হাজার হেক্টর জমিতে চাষাবাদ করা হয়। কৃষিপণ্যের মধ্যে আছে - গম, রাই, বার্লি, ভুট্টা, আলু, সূর্যমুখি বীজ প্রভৃতি।
বনজ সম্পদ
১৬লাখ ৭০ হাজার হেক্টর এলাকা জুড়ে বনাঞ্চল রয়েছে।
মৎস্য সম্পদ
বছরে গড়ে প্রায় ৩৮,৯৭৬ টন মাছ আহরন করা হয়।
শিল্প ও বাণিজ্য
হাঙ্গেরি মোটামুটি সমৃদ্ধ দেশ। শিল্পসমূহের মধ্যে আছে লৌহ ও ইস্পাত শিল্প, সিমেন্ট কারখানা, সার কারখানা, চিনি শিল্প, রাসানিক শিল্প, চামড়া শিল্প প্রভৃতি। দেশের অর্থনৈতিক অবস্থা বৈদেশিক বাণিজ্যের উপর নির্ভরশীল। হাঙ্গেরিতে তেল ও গ্যাস ছাড়া অন্যান্য খনিজ দব্যের মধ্য আছে কয়লা, লিগনাইট, বক্সাইট প্রভৃতি।
জনসংখ্যা
সংস্কৃতি
তথ্যসূত্র


↑  Retrieved 2007-05-23
↑  retrieved 2007-06-18


আরও দেখুন
বহিঃসংযোগ












দে



হাঙ্গেরির বিভিন্ন বিষয়ের নিবন্ধসমূহ




ইতিহাস  •  প্রশাসনিক অঞ্চল  •  ভূগোল  •  অর্থনীতি  •  রাজনীতি  •  বৈদেশিক সম্পর্ক  •  সরকার ব্যবস্থা  •  জনপরিসংখ্যান  •  সংস্কৃতি  •  পরিবহন ব্যবস্থা  •  পর্যটন  •  সামরিক বাহিনী  •  ভাষা  •  ধর্মবিশ্বাস  •  বর্ষপঞ্জী  •  সংবাদপত্র  •  বিশ্ববিদ্যালয়সমূহ  •  জাতীয় পতাকা  •  জাতীয় সঙ্গীত  •  নগর  •  শিল্পকলা  •  খেলাধুলা  •  শিক্ষাব্যবস্থা  •  জাতীয় প্রতীক  •  সাহিত্য










দে



ইউরোপের রাষ্ট্র ও নির্ভরশীল অঞ্চলসমূহ



সার্বভৌম রাষ্ট্র



অস্ট্রিয়া
আইসল্যান্ড১
আজারবাইজান
আলবেনিয়া
আর্মেনিয়া২
প্রজাতন্ত্রী আয়ারল্যান্ড
ইউক্রেন
ইতালি
ইস্তোনিয়া
ক্রোয়েশিয়া
গ্রীস
চেক প্রজাতন্ত্র
জর্জিয়া
জার্মানি
ডেনমার্ক
তুরস্ক
নরওয়ে
নেদারল্যান্ড্‌স
পর্তুগাল
পোল্যান্ড
ফিনল্যান্ড
ফ্রান্স
বসনিয়া ও হার্জেগোভিনা
বুলগেরিয়া
বেলজিয়াম
বেলারুস
ভ্যাটিকান সিটি
মেসিডোনিয়া
মাল্টা
মল্ডোভা
মোনাকো
মন্টিনিগ্রো
যুক্তরাজ্য
রাশিয়া
রোমানিয়া
লাতভিয়া
লিথুয়ানিয়া
লিশ্টেনশ্টাইন
লুক্সেমবুর্গ
সাইপ্রাস২
হাঙ্গেরি
সার্বিয়া
স্লোভাকিয়া
স্লোভেনিয়া
স্পেন
সুইডেন
সুইজারল্যান্ড








সীমিত স্বীকৃতিপ্রাপ্ত রাষ্ট্রসমূহ



আবখাজিয়া২
আরচাখ২
উত্তর সাইপ্রাস২
কসভো
ট্রান্সনিস্ট্রিয়া
দক্ষিণ অসেটিয়া২





নির্ভরশীল অঞ্চল





ডেনমার্ক




ফ্যারো দ্বীপপুঞ্জ১






যুক্তরাজ্য




আইল অফ ম্যান
আক্রোটিরি এবং ডেকিলিয়া২ (সার্বভৌম সামরিক ঘাঁটি অঞ্চল)
গার্নসি
জার্সি
জিব্রাল্টার (ব্রিটিশ সমুদ্র প্রতিকূলবর্তী অঞ্চল)








আভ্যন্তরীণ সার্বভৌমত্ববাহী
বিশেষ অঞ্চল





ফিনল্যান্ড




অলান্দ দ্বীপপুঞ্জ






নরওয়ে




স্‌ভালবার্দ
ইয়ান মায়েন






যুক্তরাজ্য




উত্তর আয়ারল্যান্ড











১ ইউরোপের আশেপাশে অবস্থিত মহাসামুদ্রিক দ্বীপপুঞ্জ যেগুলিকে মহাদেশটির সাথে সম্পর্কিত করা হয় যদিও তারা ইউরোপ মহাদেশীয় তাকের উপর অবস্থিত নয়।
২ এমন কিছু দেশ যারা ইউরোপের প্রচলিত ভৌগোলিক সীমানার সম্পূর্ণ বাইরে অবস্থিত হলেও জাতিগত কারণে মহাদেশটির সাথে সম্পর্কিত।












দে



 ইউরোপীয় ইউনিয়নের সদস্যরাষ্ট্রসমূহ






 অস্ট্রিয়া
 বেলজিয়াম
 বুলগেরিয়া
 ক্রোয়েশিয়া
 সাইপ্রাস
 চেক প্রজাতন্ত্র
 ডেনমার্ক
 ইস্তোনিয়া
 ফিনল্যান্ড
 ফ্রান্স
 জার্মানি
 গ্রীস
 হাঙ্গেরি
 প্রজাতন্ত্রী আয়ারল্যান্ড
 ইতালি
 লাটভিয়া
 লিথুয়ানিয়া
 লুক্সেমবুর্গ
 মাল্টা
 নেদারল্যান্ডস
 পোল্যান্ড
 পর্তুগাল
 রোমানিয়া
 স্লোভাকিয়া
 স্লোভেনিয়া
 স্পেন
 সুইডেন
 যুক্তরাজ্য






রাজনৈতিক ব্যবস্থা এবং জিডিপি অনুযায়ী সদস্যরাষ্ট্র






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










