এই নিবন্ধটি উইলিয়াম শেকসপিয়রের নাটক    সম্পর্কিত।  অন্য ব্যবহারের জন্য, দেখুন হ্যামলেট (দ্ব্যর্থতা নিরসন)।


হ্যামলেট বা দি ট্রাজেডি অফ হ্যামলেট, প্রিন্স অফ ডেনমার্ক হল ডেনমার্ক সম্রাজ্যের পটভূমিতে রচিত একটি শেক্সপীরিও ট্রাজেডি। এটি হল শেক্সপিয়ার রচিত সর্ববৃহৎ ট্রাজেডি নাটক। এটি ইংরেজি সাহিত্যে একটি অন্যতম প্রভাব বিস্তারকারী ও চিরাচরিত কাহিনী যা অন্যান্য লেখকেরা পরবর্তীতে তাদের নিজেদের লেখনীতে ধারণ করেছেন। শেক্সপিয়ারের জীবনে হ্যামলেট ছিল সবচেয়ে সফল ও জনপ্রিয় ট্রাজেডি নাটক।শেক্সপিয়ার এই নাটক টি তে অপর এক বিখ্যাত এলিযাবেথীয় নাট্যকার টমাস কিড এর বিখ্যাত নাটক "দ স্প্যানিশ ট্র্যাজেডি" কে কমবেশি অনুসরন করেছেন। বলা বাহুল্য টমাস কিড সেই সময় এক নতুন ঘরানার নাটকের সূচনা করেছিলেন যাকে রিভেঞ্জ ট্র্যাজেডি বলা হয়। এই ধরনের নাটকের মূল বিশয়বস্তু হল প্রতিশোধ-যা আমরা হ্যামলেট এ দেখতে পাই।
শেক্সপিয়ার খুব সম্ভবত তার এই ট্রাজেডিটি লিখেছিলেন এমলেথ নামক এক উপকাথা থেকে অনুপ্রাণিত হয়ে। এছাড়াও তিনি এই ট্রাজেডিটি সাজিয়েছিলেন তৎকালীন কিংবদন্তি অভিনেতা রিচার্ড বার্বেজকে মূল চরিত্র হিসেবে কল্পনা করে। এই ট্রাজেডি রচিত হওয়ার পর গত চারশত বছর ধরে হ্যামলেট চরিত্রটি বিভিন্ন কিংবদন্তি অভিনেতাগণ স্বরূপ দিয়ে আসছেন।
চরিত্রাবলি

যুবরাজ হ্যামলেট - ডেনমার্কের সাবেক রাজার পুত্র এবং বর্তমান রাজার ভাতিজা।
রাজা ক্লদিয়াস - ডেনমার্কের রাজা এবং হ্যামলেটের কাকা।
গারট্রুড - ডেনমার্কের রাণী এবং হ্যামলেটের মা।
পলোনিয়াস - রাজার প্রধান উপদেষ্টা।
ওফেলিয়া - পলোনিয়াসের কন্যা।
হোরাশিও - হ্যামলেটের বন্ধু।
লেয়ার্তেস - পলোনিয়াসের পুত্র।
ভল্টিমান্ড ও কর্নেলিয়াস - রাজসভাসদ
রোসেনক্রানৎজ ও গিল্ডেনস্টার্ন - রাজসভাসদ ও হ্যামলেটের বন্ধু।
অসরিক - রাজসভাসদ
মার্সেলাস - রাজ কর্মকর্তা
বার্নার্দো - রাজ কর্মকর্তা
ফ্রান্সিস্কো - সৈনিক
রেনাল্ডো - পলোনিয়াসের ভৃত্য
হ্যামলেটের বাবার ভূত
ফোর্টিনব্রাস - নরওয়ের যুবরাজ
গ্রেভডিগার্স - গির্জার ঘন্টাবাদক
প্লেয়ার কিং, প্লেয়ার কুইন, লুসিয়ানাস - বাদকদলের সদস্য।

তথ্যসূত্র


↑ Thompson ও Taylor 2006a, পৃ. 74।
↑ Taylor 2002, পৃ. 18।


বহিঃসংযোগ



Hamlet সম্পর্কে আরও
তথ্য পেতে উইকিপিডিয়ার সহপ্রকল্পসমূহে
অনুসন্ধান করে দেখুন




উইকিঅভিধান হতে সংজ্ঞা



কমন্স হতে মিডিয়া



উইকিসংবাদ হতে সংবাদ বিবৃতিসমূহ



উইকিসংকলন হতে সংকলন লিপি



উইকিবই হতে পাঠ্যবই



উইকিবিশ্ববিদ্যালয় হতে শিক্ষা উপকরণ



 Complete video on PBS.org (not available outside the US).
 — Includes an annotated text with line numbers and a search function.
 — The Q2 text, with copious hyper-linked references and notes. Run by the University of Basel.
 — Internet Shakespeare Editions: transcripts and facsimiles of Q1, Q2 and F1.
 — Transcriptions and facsimiles of thirty-two copies of the five pre-1642 quarto editions.







দে



উইলিয়াম শেকসপিয়র



নাটক




ট্র্যাজেডি



অ্যান্টনি অ্যান্ড ক্লিওপেট্রা
ওথেলো
কিং লিয়ার
কোরিওলেনাস
জুলিয়াস সিজার
ট্রলিয়াস অ্যান্ড ক্রেসিডা
টাইটাস অ্যান্ড্রোনিকাস
টাইমন অফ এথেন্স
ম্যাকবেথ
রোমিও অ্যান্ড জুলিয়েট
হ্যামলেট





কমেডি



অল’স ওয়েল দ্যাট এন্ডস ওয়েল
অ্যাজ ইউ লাইক ইট
দ্য উইন্টার’স টেল
দ্য কমেডি অফ এররস
টুয়েলফথ নাইট
দ্য টু জেন্টলমেন অফ ভেরোনা
দ্য টু নোবেল কিনসমেন
দ্য টেমিং অফ দ্য শ্রিউ
দ্য টেম্পেস্ট
পেরিক্লিস, প্রিন্স অফ টায়ার
মাচ অ্যাডু অ্যাবাউট নাথিং
দ্য মার্চেন্ট অফ ভেনিস
আ মিডসামার নাইটস ড্রিম
মেজার ফর মেজার
দ্য মেরি ওয়াইভস অফ উইন্ডসর
লাভ’স লেবার’স লস্ট
সিম্বেলাইন





হিস্ট্রি



কিং জন
এডওয়ার্ড দ্য থার্ড*
রিচার্ড দ্য সেকেন্ড
হেনরি দ্য ফোর্থ

১ম পর্ব
২য় পর্ব


হেনরি দ্য ফিফথ
হেনরি দ্য সিক্সথ

১ম পর্ব
২য় পর্ব
৩য় পর্ব


রিচার্ড দ্য থার্ড
হেনরি দি এইটথ*





আরও দেখুন



প্রবলেম প্লে
লেট রোম্যান্স
চরিত্র

তালিকা
ভৌতিক চরিত্র


কালপঞ্জি
মঞ্চায়ন
প্রেক্ষাপট
কোয়ার্টো প্রকাশনা
ফার্স্ট ফোলিও
সেকেন্ড ফোলিও











কবিতা



শেকসপিয়রের সনেট

পেত্রার্কীয় সনেটের সঙ্গে তুলনা


দ্য ফিনিক্স অ্যান্ড দ্য টার্টেল
ভেনাস অ্যান্ড অ্যাডোনিস
আ লাভার’স কমপ্লেইন্ট
দ্য রেপ অফ লুক্রেসি





অ্যাপোক্রিফা




নাটক



আর্ডেন অফ ফেভারশ্যাম
আ ইয়র্কশায়ার ট্র্যাজেডি
এডমন্ড আয়রনসাইড
টমাস অফ উডস্টক
টমাস লর্ড ক্রমওয়েল
ডাবল ফলসহুড
দ্য পিউরিটান
ফেয়ার এম
দ্য বার্থ অফ মার্লিন
ভর্টিগার্ন অ্যান্ড রোয়েনা
মিউসেডোরাস
দ্য মেরি ডেভিল অফ এডমন্টন
দ্য লন্ডন প্রডিগ্যাল
লাভ’স লেবার’স ওনটেমপ্লেট:†
লোক্রিন
স্যার জন ওল্ডক্যাসল
স্যার টমাস মোর*
দ্য স্প্যানিশ ট্র্যাজেডি
দ্য সেকেন্ড মেইডেন’স ট্র্যাজেডি
সেজানাস হিজ ফল
কার্ডেনিও*টেমপ্লেট:†





কবিতা



টু দ্য কুইন
দ্য প্যাশনেট পিলগ্রিম








জীবন
ও সাহিত্যকর্ম



জন্মস্থান ও ছেলেবেলার বাড়ি
গ্রন্থপঞ্জি

কমপ্লিট ওয়ার্কস অফ শেকসপিয়র
অনুবাদ


আদি সংস্করণ
সম্পাদক
ইংলিশ রেনেসাঁ থিয়েটার
গ্লোব থিয়েটার
হস্তাক্ষর
লর্ড চেম্বারলেইন’স মেন/কিং’স মেন

দ্য থিয়েটার
কার্টেন থিয়েটার


নিউ প্লেস
প্রতিকৃতি
ধর্মীয় দৃষ্টিভঙ্গি
যৌনপ্রবৃত্তি
শেকসপিয়রের নামের বানান
স্ট্র্যাটফোর্ড-আপঅন-অ্যাভন
রচনাশৈলী





খ্যাতি



অ্যাট্রিবিউশন স্টাডিজ
অথরশিপ কোয়েশ্চন
প্রভাব
স্মারক
চলচ্চিত্র
শেকসপিয়র বার্থপ্লেস ট্রাস্ট
ফলগার শেকসপিয়র লাইব্রেরি

শেকসপিয়র কোয়ার্টারলি


শেকসপিয়রের গ্লোব (অনুকৃতি)
বার্ডোলট্রি
শেকসপিয়রের রচনা থেকে গৃহীত শিরোনামগুলির তালিকা





পরিবার



অ্যানি হ্যাথাওয়ে (স্ত্রী)
সুজানা হল (কন্যা)
হ্যামনেট শেকসপিয়র (পুত্র)
জুডিথ কুইনি (কন্যা)
এলিজাবেথ বারনার্ড (দৌহিত্রী)
জন শেকসপিয়র (বাবা)
মেরি আর্ডেন (মা)
গিলবার্ট শেকসপিয়র (ভাই)
জোয়ান শেকসপিয়র (বোন)
এডমন্ড শেকসপিয়র (ভাই)
রিচার্ড শেকসপিয়র (ঠাকুরদা)
জন হল (জামাই)
টমাস কুইনি (জামাই)
টমাস ন্যাশ (নাতজামাই)








* শেকসপিয়র ও অন্যান্য লেখক
টেমপ্লেট:† হারানো রচনা












দে



উইলিয়াম শেকসপিয়রের হ্যামলেট



চরিত্র



হ্যামলেট
ক্লডিয়াস
গারট্রুড
ভূত
পলোনিয়াস
লের্টেস
ওফেলিয়া
হোরাশিও
রোজেনক্র্যান্টজ ও গিল্ডেনস্টার্ন
ফর্টিনব্রাস
কবর-খননকারীগণ
ইয়োরিক





স্বগতোক্তি



"টু বি, অর নট টু বি"

"মর্টাল কয়েল"


"হোয়াট আ পিস অফ ওয়ার্ক ইজ আ ম্যান"
"স্পিক দ্য স্পিচ"





শব্দ ও শব্দবন্ধ



"দ্য লেডি ডাথ প্রোটেস্ট টু মাচ, মেথিঙ্কস"
"দাই নেম ইজ"
"প্রিমরোজ পাথ"





পরিভাষা



ডাম্বশো
ইন্ডাকশন
কুইডিটি
সাবস্টিটিউশন








সূত্র
- সমালোচকদের প্রতিক্রিয়া






অ্যামলেথ
দ্য স্প্যানিশ ট্র্যাজেডি
উর-হ্যামলেট
সমালোচকদের প্রতিক্রিয়া
গ্রন্থপঞ্জি
হরওয়েন্ডিল
স্যাক্সো গ্র্যামাটিকাস
হাউজ অফ গনজাগা
ডেমন অ্যান্ড পাইথিয়াস





প্রভাব



হ্যামলেট থেকে গৃহীত শব্দবন্ধ
জনপ্রিয় সংস্কৃতিতে হ্যামলেট
ওফেলিয়ার উল্লেখপঞ্জি
ল্যাঙ্গুয়েজ অফ ফ্লাওয়ার্স
মানব করোটি প্রতীকতত্ত্ব





মঞ্চায়ন



মস্কো আর্ট থিয়েটার (১৯১১-১৯১২)
রিচার্ড বার্টন (১৯৬৪)





চলচ্চিত্রায়ন



১৯০০
১৯০৭
১৯০৮
১৯১২
১৯১৩
১৯১৩
১৯১৭
১৯২১
১৯৩৫
১৯৪৮
১৯৫৪]
১৯৬১
১৯৬৪
১৯৬৯
১৯৭৪
১৯৯০
১৯৯৬
২০০০
২০১১





অভিযোজন




চলচ্চিত্র



দ্য রেস্ট ইজ সাইলেন্স (১৯৫৯)
দ্য ব্যাড স্লিপ ওয়েল (১৯৬০)
ওফেলিয়া (১৯৬৩)
জনি হ্যামলেট (১৯৬৮)
ওয়ান হ্যামলেট লেস (১৯৭৩)
দি এঞ্জেল অফ ভেঞ্জেনেন্স – দ্য ফিমেল হ্যামলেট (১৯৭৭)
স্ট্রেঞ্জ ব্রিউ (১৯৮৩)
হ্যামলেট গোজ বিজনেস (১৯৮৭)
দ্য লায়ন কিং (১৯৯৪)
লেট দ্য ডেভিল ওয়্যার ব্ল্যাক (১৯৯৯)
দ্য ব্যাঙ্কেট (২০০৬)
টারডিড (২০০৯)
কর্মযোগী (২০১২)
হায়দার (২০১৪)
হ্যামলেট এ.ডি.ডি. (২০১৪)
দ্য লায়ন কিং (২০১৯)





উপন্যাস



গার্ট্রুড অ্যান্ড ক্লডিয়াস (২০০০)
ডেটিং হ্যামলেট (২০০২)
অফেলিয়া’জ রিভেঞ্জ (২০০৩)
দ্য ডেড ফাদার্স ক্লাব (২০০৬)
সামথিং রটেন (২০০৭)
হ্যামলেট’স ফাদার (২০০৮)
দ্য স্টোরি অফ এডগার সটেল (২০০৮)





নাটক



হ্যামলেটমেশিন (১৯৭৭)
ডগ’স হ্যামলেট (১৯৭৯)
ফর্টিনব্রাস (১৯৯১)





মিউজিক্যাল



রকাবাই হ্যামলেট (১৯৭৩)
দ্য লায়ন কিং (১৯৯৭)





টেলিভিশন



হ্যামলেট (অস্ট্রেলিয়ান টেলিভিশন, ১৯৫৯)
হ্যামলেট আট এলসিনোর (বিবিসি, ১৯৬৪)
হ্যামলেট, প্রিন্স অফ ডেনমার্ক (বিবিসি, ১৯৮০)
হ্যামলেট (বিবিসি ২, অ্যানিমেটেড, ১৯৯২)
হ্যামলেট (বিবিসি ২, ২০০৯)








প্যারোডি



১৫-মিনিট হ্যামলেট
দ্য কমপ্লিট ওয়ার্কস অফ উইলিয়াম শেকসপিয়র (অ্যাব্রাইজড)
রোজেনস্টার্ন অ্যান্ড গিল্ডেনস্টার্ন
আইও, অ্যামলেটো
দ্য ক্লিংগন হ্যামলেট
"লাইল দ্য কাইন্ডলি ভাইকিং"
টু বি অর নট টু বি: দ্যাট ইজ দি অ্যাডভেঞ্চার





গান



"মাই রবিন ইজ টু দ্য গ্রিনউড গন" (১৬শ শতাব্দী)
"পুল মি আন্ডার" (১৯৯২)
"সং ফর এথেন" (১৯৯৭)





অপেরা/ক্ল্যাসিকাল



হ্যামলেট (টমাস)
অ্যামলেটো (ফেসিও)
হ্যামলেট (কায়কোভস্কি)
ট্রিস্টিয়া (বার্লিওজ)
ডে হ্যামলেটমেশিনে (রিম)
হ্যামলেট (ডিন)





গল্পের মধ্যে গল্প




চলচ্চিত্র



টু বি অর নট টু বি (১৯৪২)
অ্যাক্টিং হ্যামলেট ইন দ্য ভিলেজ অফ ম্রডুসা ডঞ্জা (১৯৭৩)
টু বি অর নট টু বি (১৯৮৩)
রোজেনক্র্যান্টজ অ্যান্ড গিল্ডেনস্টার্ন (১৯৯০)
রেনেসাঁ ম্যান (১৯৯৪)
ইন দ্য ব্লিক মিডউইন্টার (১৯৯৫)
হ্যামলেট ২ (২০০৮)
রোজেনক্র্যান্টজ অ্যান্ড গিল্ডেনস্টার্ন আর আনডেড (২০০৯)
থ্রি ডেজ (২০১২)





নাটক



রোজেনক্র্যান্টজ অ্যান্ড গিল্ডেনস্টার্ন আর ডেড (১৯৬৬)
স্টেজ ব্লাড (১৯৭৪)
আই হেট হ্যামলেট (১৯৯১)
টু বি অর নট টু বি (২০০৮)





উপন্যাস



হ্যামলেট, রিভেঞ্জ! (১৯৩৭)
থিয়েটার অফ ওয়ার (১৯৯৪)
"দি আনডিসকভার্ড" (১৯৯৭)
দ্য শেকসপিয়র স্টিলার (১৯৯৮)
ইন্টার্ড উইথ দেয়ার বোনস (২০০৭)





টেলিভিশন



"দ্য প্রোডিউসার" (১৯৬৬)
স্লিংস অ্যান্ড অ্যারোজ (২০০৩)








শিল্পকলা



ওফেলিয়া
অ্যাফে মি সেদেল





ভিডিও গেম



লাস্ট অ্যাকশন হিরো (১৯৯৩)
হ্যামলেট (২০১০)





ইন্টারটেক্সচুয়ালিটি



অ্যাসটেরিক্স অ্যান্ড দ্য গ্রেট ক্রসিং
দ্য সিগাল
শার্প’স হ্যাভক





সম্পর্কিত



হ্যামলেট অ্যান্ড অডিপাস
হ্যামলেট হ্যাড অ্যান আঙ্কেল
হ্যামলেট অ্যান্ড হিজ প্রবলেমস
হেবেনন
হ্যামলেট কিউ১
অস্তালো জে কুতাঁজ
দ্য ক্রনিকলস অফ অ্যাম্বার
"সিম্ফনি নং ৬৫" (হেডেন)
ওয়ার
হাইল্যান্ডার টু: দ্য কুইকেনিং
দ্য হোবার্ট শেকসপিয়রিয়ানস
গার্ট্রুড – দ্য ক্রাই
পুওর মার্ডারার
সামথিং রটেন!
"দ্য কনসায়েন্স অফ দ্য কিং"
"বর্ন টু বি কিং"










