
হাসান রুহানি (ফার্সি: ‌حسن روحانی‎‎; ইরানের মধ্যপন্থী নেতা যিনি সব সময় নেতৃত্বের লক্ষ্যকে এগিয়ে নিয়ে যাওয়ার পথ খুঁজে বের করার পিছনেই সময় ব্যয় করেছেন। প্রেসিডেন্ট হওয়ার পর রুহানি পারমাণবিক কার্যক্রম চালনার কথাও বলেছেন।
রুহানি ২০০৩-২০০৫ পর্যন্ত সাবেক প্রেসিডেন্ট মোহাম্মদ খাতামির অধীনে দেশটির প্রধান পারমাণবিক আলোচক হিসেবে দায়িত্ব পালন করেন।



পরিচ্ছেদসমূহ


১ প্রাথমিক জীবন এবং শিক্ষা
২ রাজনৈতিক ক্যারিয়ার
৩ গ্যালারি
৪ তথ্যসূত্র
৫ বহিঃসংযোগ



প্রাথমিক জীবন এবং শিক্ষা
তরুণ বয়সে দেশের রাজনীতির জন্য ঝুঁকিপূর্ণ কাজ করেছিলেন। ১৮ বছর বয়সে তরুণ ছাত্র রুহানি ইরাকি সীমান্ত গোপনে অতিক্রম করে এক বিপজ্জনক সফরে গিয়েছিলেন নির্বাসিত নেতা আয়াতুল্লাহ খোমেনির সঙ্গে দেখা করতে। ১৯৭৯ সালের শেষদিকে খোমেনির নির্বাসনের শেষ দিনগুলোতে রুহানি তার সঙ্গে ফ্রান্সে ছিলেন।
১৯৯৭ সালে স্কটল্যান্ডের গ্লাসগো ক্যালেডোনিয়ান ইউনিভার্সিটি থেকে সাংবিধানিক আইনের ওপর ডক্টরেট লাভ করতে রুহানি ‘দ্য ফ্লেক্সিবিলিটি অব শরিয়াহ ল (শরিয়া আইনের নমনীয়তা)’ নিয়ে থিসিস লিখেছিলেন।
ফার্সি ভাষার পাশাপাশি ইংরেজি, জার্মান, ফরাসি, রুশ এবং আরবি এই পাঁচটি ভাষায় অনর্গল কথা বলায় পারদর্শী হাসান রুহানি।
রাজনৈতিক ক্যারিয়ার
১৯৬৭ সালে এক ট্রেন যাত্রার সময় সর্বোচ্চ ধর্মীয় নেতা আয়াতুল্লাহ খামেনির সঙ্গে পরিচয় ও বন্ধুত্ব হয় হাসান রুহানির। আলি আকবর হাশেমি রাফসানজানি এক বন্ধু ছিলেন রুহানির, যিনি পরবর্তীকালে প্রেসিডেন্ট হন। এদের সবার সমর্থন প্রেসিডেন্ট নির্বাচনে বিজয়ী হতে রুহানির ভাগ্যাকাশের নক্ষত্র হয়ে উঠেছে দ্রুত।
৮০-র দশকে ইরান-ইরাক যুদ্ধবিষয়ক ডেপুটি লিডার ছিলেন তিনি। ২০ বছর পার্লামেন্ট সদস্য ছিলেন। ১৬ বছর ছিলেন দেশের সবচেয়ে প্রভাবশালী সংস্থা নিরাপত্তা পরিষদের দৈনন্দিন ব্যবস্থাপনার ইনচার্জ। তেহরানের সেন্টার ফর স্ট্র্যাটেজিক রিসার্চের প্রধান ছিলেন, যে সংস্থার কাজ হাশেমি রাফসানজানি আর আয়াতুল্লাহ খামেনিকে পরামর্শ দেওয়া।



সেন্ট্রিফিউজ পরিচালনা করা ভালো। তবে দেশ যাতে ভালোভাবে পরিচালিত হয় আর কলকারখানার চাকা ঘোরে, সেদিকে নজর রাখাও জরুরি

“
”

নির্বাচনী প্রচারণা চালানোর সময় রুহানির বক্তব্য 
গ্যালারি







তেহরানের পরমাণু আলোচনা। ২১শে অক্টোবর, ২০০৩-এ ইরানের তেহরানে ইরান-ইইউ তিনটি প্রথম সভা।









২০০৩-এ ইরানের বামে ভূমিকম্পের পরে রুহানি মার্কিন ক্ষেত্রের হাসপাতাল পরিদর্শন করছে।









ভালিয়াস রাস্তার মধ্যে হাসান রুহানির সমর্থকদের সভা।




তথ্যসূত্র


↑ । Combatant Clergy Association। সংগ্রহের তারিখ ২৪ এপ্রিল ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://alef.ir/vdcd5n0foyt0j56.2a2y.html?189774
↑ । Herald Scotland। ১৯৯৯-০৭-০৬। সংগ্রহের তারিখ ২০১৩-০৬-১৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ , ঢাকানিউজ ২৪.কম। ঢাকা থেকে প্রকাশের তারিখ: ১৮ জুন ২০১৩ খ্রিস্টাব্দ।
↑ ক খ গ , অর্থনীতি প্রতিদিন। ঢাকা থেকে প্রকাশের তারিখ: ২০ জুন ২০১৩ খ্রিস্টাব্দ।
↑ । GCU lost alumni database। ১৮ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। ১৫ জুন ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Washington Post। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ




Iran প্রবেশদ্বার






উইকিসংবাদে হাসান রুহানি সম্পর্কিত সংবাদ রয়েছে।





 নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: হাসান রুহানি





উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




আল জাজিরা ইংরেজিতে  সংগৃহীত সংবাদ ও মন্তব্য।
 দ্যা গার্ডিয়ান-এর সংবাদ ও ধারাভাষ্যের সংগ্রহশালা।
গ্রন্থাগারে  (ওয়ার্ল্ডক্যাট ক্যাটালগ) (ইংরেজি), 
, 22 October 2003
 The Daily Beast – 16 February 2004
, 9–16 May 2012
MWC News – 4 June 2013
 by Islamic Revolution Document Center
 (table of contents and introduction, in Persian)





অফিস ও স্বাতন্ত্র্য







রাজনৈতিক দপ্তর


পূর্বসূরী
Alireza Khosravi
সেম্‌নন থেকে ইরানের সংসদ সদস্য
১৯৮০–১৯৮৪
উত্তরসূরী
Hossein Chitsaz


পূর্বসূরী
Hassan Habibi
তেহরান থেকে ইরানের সংসদ সদস্য
১৯৮৪–২০০০
উত্তরসূরী
Fatemeh Haghighatjoo


পূর্বসূরী
Position established
সর্বোচ্চ জাতীয় নিরাপত্তা কাউন্সিলের সচিব
১৯৮৯–২০০৫
উত্তরসূরী
Ali Larijani


পূর্বসূরী
Behzad Nabavi
ইরানের সংসদের ডেপুটি স্পিকার
১৯৯২–২০০০
উত্তরসূরী
Mohammad-Reza Khatami


পূর্বসূরী
Ahmad Beheshti
সেম্‌নন থেকে বিশেষজ্ঞ পরিষদ সদস্য
২০০০–২০০৬
উত্তরসূরী
Mohammad Shahcheraghi


পূর্বসূরী
Jalal Al-Din Taheri
তেহরান থেকে বিশেষজ্ঞ পরিষদ সদস্য
২০০৬–বর্তমান
উত্তরসূরী
Incumbent


পূর্বসূরী
মাহমুদ আহমাদিনেজাদ
ইরানের রাষ্ট্রপতি
নির্বাচিত
২০১৩–বর্তমান
উত্তরসূরী
Incumbent


অ্যাকাডেমিক অফিস


পূর্বসূরী
Mohammad Mousavi Khoeiniha
তেহরান থেকে কৌশলগত গবেষণা কেন্দ্রের রাষ্ট্রপতি
১৯৯২–বর্তমান
উত্তরসূরী
Incumbent


কূটনৈতিক পদবী


পূর্বসূরী
মাহমুদ আহমাদিনেজাদ
জোট-নিরপেক্ষ আন্দোলনের মহাসচিব
মনোনীত
২০১৩–বর্তমান
উত্তরসূরী
Incumbent


পার্টির রাজনৈতিক কার্যালয়


পূর্বসূরী
Mir-Hossein Mousavi
ইরানের রাষ্ট্রপতি জন্য সংস্কারবাদী মনোনীত
২০১৩
উত্তরসূরী
অতি সাম্প্রতিক











হাসান রুহানি সম্পর্কিত নিবন্ধ




টেমপ্লেট:Hassan Rouhani
টেমপ্লেট:Presidents of Iran






দে



জোট-নিরপেক্ষ আন্দোলনের মহাসচিব






টিটো
নাসের
কাউন্ডা
বোমেডিয়েনে
গোপালয়া
জয়েবর্ধনে
এফ. কাস্ত্রো
রেড্ডি
সিং
মুগাবে
ড্রনভচেক
জভিচ
মেসিচ
কস্টিচ
কোসিচ
সুহার্তো
সাম্পার
পাসত্রানা
ম্যান্ডেলা
এমবেকি
মাহাথির
আবদুল্লাহ
এফ. কাস্ত্রো
আর. কাস্ত্রো
মুবারক
তানতই
মরসি
আহমাদিনেজাদ
রুহানি






টেমপ্লেট:Iranian presidential election, 2013 footer
টেমপ্লেট:Green Movement










দে



 ইরানের রাষ্ট্রপতি






আব্দুল্লাহ বানিসাদর (১৯৮০–১৯৮১)
মোহাম্মাদ আলি রাজাজি (১৯৮১)
আলি খামেনেই (১৯৮১–১৯৮৯)
আকবর হাশেমি রাফসানজানি (১৯৮৯–১৯৯৭)
মোহাম্মাদ খাতামি (১৯৯৭–২০০৫)
মাহমুদ আহমাদিনেজাদ (২০০৫–২০১৩)
হাসান রুহানি (২০১৩–বর্তমান)












কর্তৃত্ব নিয়ন্ত্রণ




ভিআইএএফ: 
এলসিসিএন: 
আইএসএনআই: 
জিএনডি: 
এসইউডিওসি: 
বিএনএফ:  
বিআইবিএসওয়াইএস: 










