১৯৯৮ এশিয়ান গেমসে কাবাডি প্রতিযোগিতায় পাঁচটি দল অংশগ্রহণ করে। থাইল্যান্ডের ব্যাংকক শহরে অনুষ্ঠিত এই প্রতিযোগিতায় ভারত স্বর্ণপদক লাভ করে।



পরিচ্ছেদসমূহ


১ পদক তালিকা
২ পদক বিজেতা
৩ ম্যাচ
৪ ফলাফল
৫ তথ্যসূত্র



পদক তালিকা


 ক্রম 
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 ভারত (IND)
১
০
০
১


২
 পাকিস্তান (PAK)
০
১
০
১


৩
 বাংলাদেশ (BAN)
০
০
১
১


মোট
১
১
১
৩


পদক বিজেতা


ক্রীড়া
স্বর্ণ
রৌপ্য
ব্রোঞ্জ


পুরুষ
 ভারত (IND)
 পাকিস্তান (PAK)
 বাংলাদেশ (BAN)


ম্যাচ
ডিসেম্বর ১৩







ভারত 
১৭ – ৯
 পাকিস্তান


নেপাল   
৬ – ১৭
 শ্রীলঙ্কা


জাপান 
৮ – ২৫
 বাংলাদেশ


শ্রীলঙ্কা 
৪১ – ২৮
 থাইল্যান্ড


বাংলাদেশ 
১০ – ৩৬
 ভারত


জাপান 
৫২ – ১৩
   নেপাল


ডিসেম্বর ১৪







পাকিস্তান 
১৬ – ১৬
 বাংলাদেশ


থাইল্যান্ড 
১৪ – ২৮
 জাপান


ভারত 
৫৭ – ৪০
   নেপাল


জাপান 
১৬ – ৩১
 শ্রীলঙ্কা


পাকিস্তান 
৫৮ – ১৪
   নেপাল


থাইল্যান্ড 
২২ – ৫০
 ভারত


ডিসেম্বর ১৫







নেপাল   
--
 বাংলাদেশ


ভারত 
৭৬ – ১৩
 শ্রীলঙ্কা


থাইল্যান্ড 
১১ – ৫৫
 পাকিস্তান


জাপান 
২৫ – ৫৯
 ভারত


বাংলাদেশ 
৮৪ – ১৩
 জাপান


পাকিস্তান 
৫৭ – ১৫
 শ্রীলঙ্কা


ডিসেম্বর ১৬







থাইল্যান্ড 
--
   নেপাল


পাকিস্তান 
২৪ – ৭
 জাপান


শ্রীলঙ্কা 
২৪ – ২৪
 বাংলাদেশ


ফলাফল


স্থান
দল
ম্যাচ
জয়
ড্র
পরাজয়
পক্ষে স্কোর
বিপক্ষে স্কোর
স্কোরের পার্থক্য
পয়েন্ট


১ !
 ভারত
৫
৫
০
০
২৩৮
৭৯
+১৫৯
১০


২ !
 পাকিস্তান
৫
৩
১
১
১৬১
৬৬
+৯৫
৭


৩ !
 বাংলাদেশ
৫
২
২
১
১৫৯
৯৭
+৬২
৬


৪
 শ্রীলঙ্কা
৫
২
১
২
১২৪
২০১
–৭৭
৫


৫
 জাপান
৫
১
০
৪
৮৪
১৫৩
–৬৯
২


৬
 থাইল্যান্ড
৫
০
০
৫
৮৮
২৫৮
–১৭০
০



   নেপাল
প্রতিযোগিতা থেকে নাম তুলে নেয়



নেপাল প্রতিযোগিতা চলাকালীন নাম তুলে নেওয়ায় তাঁদের ম্যাচগুলি বাতিল বলে গণ্য হয়।

তথ্যসূত্র

http://www.sadec.com/Asiad98/event20.html

টেমপ্লেট:১৯৯৮ এশিয়ান গেমসের ক্রীড়াসমূহ






দে



এশিয়ান গেমসে কাবাডি









১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)






পদকপ্রাপ্তদের তালিকা










দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













