
১৯৯৬ ক্রিকেট বিশ্বকাপ (ইংরেজি: 1996 Cricket World Cup) আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) পরিচালিত বিশ্বকাপ ক্রিকেটের ৬ষ্ঠ আসর। প্রতিযোগিতাটি ১৪ ফেব্রুয়ারি থেকে ১৭ মার্চ তারিখ পর্যন্ত ভারত ও পাকিস্তানে দ্বিতীয়বার এবং শ্রীলঙ্কায় প্রথমবারের মতো যৌথভাবে অনুষ্ঠিত হয়। ব্যবসায়িক অংশীদারীত্বের কারণে এ প্রতিযোগিতাটি আইটিসি’র উইলস ব্র্যান্ডের সৌজন্যে উইলস বিশ্বকাপ নামে পরিচিতি পায়।
পাঞ্জাবের লাহোরের গাদ্দাফি স্টেডিয়ামে অনুষ্ঠিত চূড়ান্ত খেলায় অস্ট্রেলিয়া দলকে পরাজিত করার মাধ্যমে সহঃ স্বাগতিক দল শ্রীলঙ্কা প্রথমবারের মতো বিশ্বকাপ জয় করে।



পরিচ্ছেদসমূহ


১ স্বাগতিক দেশ
২ স্বাগতিক শহর ও মাঠ

২.১ ভারত
২.২ পাকিস্তান
২.৩ শ্রীলঙ্কা


৩ অংশগ্রহণকারী দল
৪ দলের সদস্য
৫ গ্রুপ-পর্ব

৫.১ গ্রুপ এ
৫.২ গ্রুপ বি


৬ নক-আউট পর্ব

৬.১ কোয়ার্টার ফাইনাল
৬.২ সেমি-ফাইনাল
৬.৩ ফাইনাল


৭ তথ্যসূত্র
৮ আরও দেখুন
৯ বহিঃসংযোগ



স্বাগতিক দেশ
১৯৯৬ বিশ্বকাপে ভারত, পাকিস্তান ও শ্রীলঙ্কা যৌথভাবে স্বাগতিক দেশের মর্যাদা পায়। প্রতিযোগিতার কোন খেলা আয়োজনের পূর্বেই বিতর্ক তুঙ্গে পৌঁছে। অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজ দল জানুয়ারি, ১৯৯৬ সালে তামিল টাইগার্সের কেন্দ্রীয় ব্যাংকে বোমাবর্ষণের ঘটনায় নিরাপত্তা নিয়ে প্রশ্ন তোলে। শ্রীলঙ্কা কর্তৃপক্ষ দল দু’টোর জন্য সর্বোচ্চ নিরাপত্তা ব্যবস্থা প্রদানের ঘোষণা দেয়। আন্তর্জাতিক ক্রিকেট কাউন্সিল কর্তৃপক্ষও দেশটি নিরাপদ বলে ঘোষণা দেয়। ব্যাপক আলোচনা হওয়া স্বত্ত্বেও অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজ নির্ধারিত খেলায় অংশ নেয়নি। ফলে, আইসিসি উভয় খেলায় শ্রীলঙ্কা দলকে বিজয়ী ঘোষণা দেয় ও স্বয়ংক্রিয়ভাবে দলটি কোয়ার্টার-ফাইনাল খেলার যোগ্যতা অর্জন করে।
স্বাগতিক শহর ও মাঠ
ভারতে ১৭টি পৃথক স্টেডিয়ামে ১৭ খেলা, পাকিস্তান ৬ স্টেডিয়ামে ১৬ খেলা এবং শ্রীলঙ্কার ৩ স্টেডিয়ামে ৪ খেলা অনুষ্ঠিত হয়।
ভারত


শহর
মাঠ
দর্শক ধারণ ক্ষমতা
খেলার সংখ্যা


কলকাতা, পশ্চিমবাংলা
ইডেন গার্ডেনস
৯০,০০০
১


কানপুর, উত্তর প্রদেশ
গ্রীণ পার্ক
৪৫,০০০
১


মোহালি, পাঞ্জাব
পাঞ্জাব ক্রিকেট অ্যাসোসিয়েশন স্টেডিয়াম
৪০,০০০
১


বেঙ্গালুরু, কর্ণাটক
এম. চিনাস্বামী স্টেডিয়াম
৫৫,০০০
১


চেন্নাই, তামিলনাড়ু
এম. এ. চিদাম্বরম স্টেডিয়াম
৫০,০০০
১


হায়দরাবাদ, অন্ধ্রপ্রদেশ
লাল বাহাদুর শাস্ত্রী স্টেডিয়াম
৩০,০০০
১


কটক, উড়িষ্যা
বড়বাটি স্টেডিয়াম
২৫,০০০
১


গোয়ালিয়র, মধ্যপ্রদেশ
রূপ সিং স্টেডিয়াম
২৫,০০০
১


বিশাখাপত্তন, অন্ধ্রপ্রদেশ
ইন্দিরা প্রিয়দর্শীনি স্টেডিয়াম
২৫,০০০
১


পাটনা, বিহার
মঈন-উল-হক স্টেডিয়াম
২৫,০০০
১


পুনে, মহারাষ্ট্র
নেহরু স্টেডিয়াম
২৫,০০০
১


মুম্বই, মহারাষ্ট্র
ওয়াংখেড়ে স্টেডিয়াম
৪৫,০০০
১


আহমেদাবাদ, গুজরাট
সরদার প্যাটেল স্টেডিয়াম
৪৮,০০০
১


বদোদারা, গুজরাট
মতি বাগ স্টেডিয়াম
১৮,০০০
১


জয়পুর, রাজস্থান
সয়াই মানসিং স্টেডিয়াম
৩০,০০০
১


নাগপুর, মহারাষ্ট্র
বিদর্ভ সি.এ. গ্রাউন্ড
৪০,০০০
১


দিল্লি
ফিরোজ শাহ কোটলা মাঠ
৪৮,০০০
১


পাকিস্তান


শহর
মাঠ
দর্শক ধারণ ক্ষমতা
খেলার সংখ্যা


পেশোয়ার, খাইবার পাখতুনখা
আরবাব নিয়াজ স্টেডিয়াম
৩০,০০০
২


লাহোর, পাঞ্জাব
গাদ্দাফি স্টেডিয়াম
৬০,০০০
৪


ফয়সালাবাদ, পাঞ্জাব
ইকবাল স্টেডিয়াম
২৫,০০০
৩


গুজরানওয়ালা, পাঞ্জাব
জিন্নাহ স্টেডিয়াম
১২,০০০
১


করাচি, সিন্ধ
ন্যাশনাল স্টেডিয়াম
৩০,০০০
৩


রাওয়ালপিন্ডি, পাঞ্জাব
রাওয়ালপিন্ডি ক্রিকেট স্টেডিয়াম
১৫,০০০
৩


শ্রীলঙ্কা


শহর
মাঠ
দর্শক ধারণ ক্ষমতা
খেলার সংখ্যা


ক্যান্ডি
অ্যাসগিরিয়া স্টেডিয়াম
২৫,০০০
১


কলম্বো
আর. প্রেমাদাসা স্টেডিয়াম
৩৫,০০০
২


কলম্বো
সিংহলীজ স্পোর্টস ক্লাব গ্রাউন্ড
১০,০০০
১











Kolkata



Delhi



Ahmedabad



Chennai



Mohali



Nagpur



Bengaluru



Mumbai



Hyderabad



Cuttack



Gwalior



Visakhapatnam



Patna



Pune



Jaipur



Kanpur



Vadodara




ভারতের মাঠসমূহ









Peshawar



Lahore



Faisalabad



Gujranwala



Karachi



Rawalpindi




পাকিস্তানের মাঠসমূহ









Colombo



Kandy




শ্রীলঙ্কার মাঠসমূহ






অংশগ্রহণকারী দল
১৯৯৬ বিশ্বকাপে তিনটি দেশের অভিষেক ঘটে: সংযুক্ত আরব আমিরাত, নেদারল্যান্ডস ও কেনিয়া। তন্মধ্যে নেদারল্যান্ডস গ্রুপ-পর্বের ৫টি খেলাতেই পরাজিত হয়; সংযুক্ত আরব আমিরাত কেবলমাত্র নেদারল্যান্ডসকে পরাভূত করে। অন্যদিকে কেনিয়া পুনেতে অনুষ্ঠিত খেলায় ওয়েস্ট ইন্ডিজকে বিস্ময়করভাবে পরাজিত করে।

 অস্ট্রেলিয়া অস্ট্রেলিয়া (১৯৮৭ সালের বিজয়ী)
 ইংল্যান্ড ইংল্যান্ড
 ভারত ভারত (১৯৮৩ সালের বিজয়ী)
 নিউজিল্যান্ড নিউজিল্যান্ড
 পাকিস্তান পাকিস্তান (১৯৯২ সালের বিজয়ী)
 দক্ষিণ আফ্রিকা দক্ষিণ আফ্রিকা
 শ্রীলঙ্কা শ্রীলঙ্কা
 ওয়েস্ট ইন্ডিজ ওয়েস্ট ইন্ডিজ (১৯৭৫ ও ১৯৭৯ সালের বিজয়ী)
 জিম্বাবুয়ে জিম্বাবুয়ে
 সংযুক্ত আরব আমিরাত সংযুক্ত আরব আমিরাত
 নেদারল্যান্ডস নেদারল্যান্ডস
 কেনিয়া কেনিয়া

দলের সদস্য
মূল নিবন্ধ: ১৯৯৬ ক্রিকেট বিশ্বকাপ দলসমূহ
গ্রুপ-পর্ব
শ্রীলঙ্কা দলের কোচ ডেভ হোয়াটমোর ও অধিনায়ক অর্জুনা রানাতুঙ্গা প্রথম ১৫ ওভারের ফিল্ডিং সীমাবদ্ধতাকে কাজে লাগাতে ম্যান অব দ্য সিরিজ পুরস্কার বিজয়ী সনাথ জয়াসুরিয়া ও রমেশ কালুবিতরাণাকে ব্যাটিং উদ্বোধন করতে পাঠান। একসময় ৫০ কিংবা ৬০ রানের উদ্বোধনী জুটিকে যেখানে সাফল্যজনক বলা হতো, সেখানে তারা প্রথম ১৫ ওভারে ভারত ও কেনিয়ার বিপক্ষে রান তোলে যথাক্রমে ১১৭ ও ১২৩ রান। এছাড়াও, কোয়ার্টার-ফাইনালে ইংল্যান্ডের বিপক্ষে ১২১ এবং সেমি-ফাইনালে ৮৬ তোলে ভারতের বিপক্ষে।
কেনিয়ার বিপক্ষে নির্ধারিত ৫০ ওভারে শ্রীলঙ্কা ৫ উইকেটে ৩৯৮ রান করে যা একদিনের আন্তর্জাতিকে তৎকালীন সর্বোচ্চ রান ছিল। পরবর্তীতে এপ্রিল, ২০০৬ সালে এ রেকর্ডটি ভেঙ্গে যায়।
গ্রুপ এ


দল
প
খে
জ
প
ফ হ
টাই
নেরারে


 শ্রীলঙ্কা
১০
৫
৫
০
০
০
১.৬০


 অস্ট্রেলিয়া
৬
৫
৩
২
০
০
০.৯০


 ভারত
৬
৫
৩
২
০
০
০.৪৫


 ওয়েস্ট ইন্ডিজ
৪
৫
২
৩
০
০
−০.১৩


 জিম্বাবুয়ে
২
৫
১
৪
০
০
−০.৯৩


 কেনিয়া
২
৫
১
৪
০
০
−১.০০






১৬ ফেব্রুয়ারি







জিম্বাবুয়ে 
১৫১/৯ (৫০ ওভার)


ব


 ওয়েস্ট ইন্ডিজ
১৫৫/৪ (২৯.৩ ওভার)




গ্র্যান্ট ফ্লাওয়ার ৩১ (৫৪)
কার্টলি অ্যামব্রোস ৩/২৮ (১০ ওভার)



শারউইন ক্যাম্পবেল ৪৭ (৮৮)
পল স্ট্র্যাং ৪/৪০ (৭.৩ ওভার)






ওয়েস্ট ইন্ডিজ ৬ উইকেটে বিজয়ী
লাল বাহাদুর শাস্ত্রী স্টেডিয়াম, হায়দ্রাবাদ
আম্পায়ার: স্টিভ ডান ও শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: কার্টলি অ্যামব্রোস (ওয়েস্ট ইন্ডিজ)










১৭ ফেব্রুয়ারি







শ্রীলঙ্কা 


ব


 অস্ট্রেলিয়া











ওয়াকওভারে শ্রীলঙ্কা বিজয়ী
আর. প্রেমাদাসা স্টেডিয়াম, কলম্বো
আম্পায়ার: মাহবুব শাহ ও সিরিল মিচলে





অস্ট্রেলিয়া নিরাপত্তাজনিত কারণে খেলায় অংশ নেয়নি। খেলার দিন দলটি বোম্বেতে অবস্থান করছিল।








১৮ ফেব্রুয়ারি







কেনিয়া 
১৯৯/৬ (৫০ ওভার)


ব


 ভারত
২০৩/৩ (৪১.৫ ওভার)




স্টিভ টিকোলো ৬৫ (৮৩)
অনিল কুম্বলে ৩/২৮ (১০ ওভার)



শচীন তেন্ডুলকর ১২৭* (১৩৮)
স্টিভ টিকোলো ১/২৬ (৩ ওভার)






ভারত ৭ উইকেটে বিজয়ী
বড়বাটি স্টেডিয়াম, কটক
আম্পায়ার: কে. টি. ফ্রান্সিস ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: শচীন তেন্ডুলকর (ভারত)










২১ ফেব্রুয়ারি







জিম্বাবুয়ে 
২২৮/৬ (৫০ ওভার)


ব


 শ্রীলঙ্কা
২২৯/৪ (৩৭ ওভার)




আলিস্টেয়ার ক্যাম্পবেল ৭৫ (১০২)
চামিন্দা ভাস ২/৩০ (১০ ওভার)



অরবিন্দ ডি সিলভা ৯১ (৮৬)
হিথ স্ট্রিক ৩/৬০ (১০ ওভার)






শ্রীলঙ্কা ৬ উইকেটে বিজয়ী
সিংহলীজ স্পোর্টস ক্লাব গ্রাউন্ড, কলম্বো
আম্পায়ার: স্টিভ ডান ও মাহবুব শাহ
সেরা খেলোয়াড়: অরবিন্দ ডি সিলভা (শ্রীলঙ্কা)










২১ ফেব্রুয়ারি







ওয়েস্ট ইন্ডিজ 
১৭৩ (৫০ ওভার)


ব


 ভারত
১৭৪/৫ (৩৯.৪ ওভার)




রিচি রিচার্ডসন ৪৭ (৭০)
অনিল কুম্বলে ৩/৩৫ (১০ ওভার)



শচীন তেন্ডুলকর ৭০ (৯১)
রজার হার্পার ২/৩৪ (৯ ওভার)






ভারত ৫ উইকেটে বিজয়ী
ক্যাপ্টেন রূপ সিং স্টেডিয়াম, গোয়ালিয়র
আম্পায়ার: খিজির হায়াত ও ইয়ান রবিনসন
সেরা খেলোয়াড়: শচীন তেন্ডুলকর (ভারত)










২৩ ফেব্রুয়ারি







অস্ট্রেলিয়া 
৩০৪/৭ (৫০ ওভার)


ব


 কেনিয়া
২০৭/৭ (৫০ ওভার)




মার্ক ওয়াহ ১৩০ (১২৮)
রজব আলী ৩/৪৫ (১০ ওভার)



কেনেডি ওটিয়েনো ৮৫ (১৩৭)
পল রেইফেল ২/১৮ (৭ ওভার)






অস্ট্রেলিয়া ৯৭ রানে বিজয়ী
ইন্দিরা প্রিয়দর্শীনি স্টেডিয়াম, বিশাখাপত্তম
আম্পায়ার: সিরিল মিচলে ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: মার্ক ওয়াহ (অস্ট্রেলিয়া)










২৬ ফেব্রুয়ারি







শ্রীলঙ্কা 


ব


 ওয়েস্ট ইন্ডিজ











ওয়াকওভারে শ্রীলঙ্কা বিজয়ী
আর. প্রেমাদাসা স্টেডিয়াম, কলম্বো
আম্পায়ার: মাহবুব শাহ ও ভি. কে. রামস্বামী





ওয়েস্ট ইন্ডিজ নিরাপত্তাজনিত কারণে খেলায় অংশ নেয়নি।








২৬ ফেব্রুয়ারি







কেনিয়া 
২৩৪ (৪৯.৪ ওভার)


ব


 জিম্বাবুয়ে
১৩৭/৫ (৪২.২ ওভার)




দীপক চুদাসামা ৩৪ (৬৬)
পল স্ট্র্যাং ৫/২১ (৯.৪ ওভার)



গ্র্যান্ট ফ্লাওয়ার ৪৫ (১১২)
রজব আলী ৩/২২ (৮ ওভার)






জিম্বাবুয়ে ৫ উইকেটে বিজয়ী
মইন-উল-হক স্টেডিয়াম, পাটনা
আম্পায়ার: খিজির হায়াত ও সিরিল মিচলে
সেরা খেলোয়াড়: পল স্ট্র্যাং (জিম্বাবুয়ে)





২৫ ফেব্রুয়ারি খেলার সময় ধার্য্য করা হলেও জিম্বাবুয়ের ইনিংসের ১৫.৫ ওভার পর বৃষ্টির কারণে স্থগিত হয়ে যায়।








২৭ ফেব্রুয়ারি







অস্ট্রেলিয়া 
২৫৮ (৫০ ওভার)


ব


 ভারত
২৪২ (৪৮ ওভার)




মার্ক ওয়াহ ১২৬ (১৩৫)
ভেঙ্কটাপতি রাজু ২/৪৮ (১০ ওভার)



শচীন তেন্ডুলকর ৯০ (৮৪)
ডেমিয়েন ফ্লেমিং ৫/৩৬ (৯ ওভার)






অস্ট্রেলিয়া ১৬ রানে বিজয়ী
ওয়াংখেড়ে স্টেডিয়াম, মুম্বই
আম্পায়ার: স্টিভ ডান ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: মার্ক ওয়াহ (অস্ট্রেলিয়া)










২৯ ফেব্রুয়ারি







কেনিয়া 
১৬৬ (৪৯.৩ ওভার)


ব


 ওয়েস্ট ইন্ডিজ
৯৩ (৩৫.২ ওভার)




স্টিভ টিকোলো ২৯ (৫০)
কোর্টনি ওয়ালশ ৩/৪৬ (৯ ওভার)



শিবনারায়ণ চন্দরপল ১৯ (৪৮)
মরিস ওদুম্বে ৩/১৫ (১০ ওভার)






কেনিয়া ৭৩ রানে বিজয়ী
নেহরু স্টেডিয়াম, পুনে
আম্পায়ার: খিজির হায়াত ও ভি. কে. রামস্বামী
সেরা খেলোয়াড়: মরিস ওদুম্বে (কেনিয়া)










১ মার্চ







জিম্বাবুয়ে 
১৫৪ (৪৫.৩ ওভার)


ব


 অস্ট্রেলিয়া
১৫৮/২ (৩৬ ওভার)




অ্যান্ডি ওয়ালার ৬৭ (১০১)
শেন ওয়ার্ন ৪/৩৪ (৯.৩ ওভার)



মার্ক ওয়াহ ৭৬* (১০৯)
পল স্ট্র্যাং ২/৩৩ (১০ ওভার)






অস্ট্রেলিয়া ৮ উইকেটে বিজয়ী
বিদর্ভ ক্রিকেট অ্যাসোসিয়েশন মাঠ, নাগপুর
আম্পায়ার: স্টিভ ডান ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: শেন ওয়ার্ন (অস্ট্রেলিয়া)










২ মার্চ







ভারত 
২৭১/৩ (৫০ ওভার)


ব


 শ্রীলঙ্কা
২৭২/৪ (৪৮.৪ ওভার)




শচীন তেন্ডুলকর ১৩৭ (১৩৭)
রবীন্দ্র পুষ্পকুমারা ১/৫৩ (৮ ওভার)



সনাথ জয়াসুরিয়া ৭৯ (৭৬)
অনিল কুম্বলে ২/৩৯ (১০ ওভার)






শ্রীলঙ্কা ৬ উইকেটে বিজয়ী
ফিরোজ শাহ কোটলা, দিল্লি
আম্পায়ার: সিরিল মিচলে ও ইয়ান রবিনসন
সেরা খেলোয়াড়: সনাথ জয়াসুরিয়া (শ্রীলঙ্কা)










৪ মার্চ







অস্ট্রেলিয়া 
২২৯/৬ (৫০ ওভার)


ব


 ওয়েস্ট ইন্ডিজ
২৩২/৬ (৪৮.৫ ওভার)




রিকি পন্টিং ১০২ (১১২)
কোর্টনি ওয়ালশ ২/৩৫ (৯ ওভার)



রিচি রিচার্ডসন ৯৩* (১৩৩)
মার্ক ওয়াহ ৩/৩৮ (১০ ওভার)






ওয়েস্ট ইন্ডিজ ৪ উইকেটে বিজয়ী
সয়াই মানসিং স্টেডিয়াম, জয়পুর
আম্পায়ার: মাহবুব শাহ ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: রিচি রিচার্ডসন (ওয়েস্ট ইন্ডিজ)










৬ মার্চ







ভারত 
২৪৭/৫ (৫০ ওভার)


ব


 জিম্বাবুয়ে
২০৭ (৪৯.৪ ওভার)




বিনোদ কাম্বলি ১০৬ (১১০)
চার্লি লক ২/৫৭ (১০ ওভার)



হিথ স্ট্রিক ৩০ (৩৯)
ভেঙ্কটাপতি রাজু ৩/৩০ (১০ ওভার)






ভারত ৪০ রানে বিজয়ী
গ্রীন পার্ক, কানপুর
আম্পায়ার: স্টিভ বাকনর ও সিরিল মিচলে
সেরা খেলোয়াড়: অজয় জাদেজা (ভারত)










৬ মার্চ







শ্রীলঙ্কা 
৩৯৮/৫ (৫০ ওভার)


ব


 কেনিয়া
২৫৪/৭ (৫০ ওভার)




অরবিন্দ ডি সিলভা ১৪৫ (১১৫)
টিটো ওদুম্বে ২/৩৪ (৫ ওভার)



স্টিভ টিকোলো ৯৬ (৯৫)
অর্জুনা রানাতুঙ্গা ২/৩১ (৫ ওভার)






শ্রীলঙ্কা ১৪৪ রানে বিজয়ী
আসগিরিয়া স্টেডিয়াম, ক্যান্ডি
আম্পায়ার: স্টিভ ডান ও ভি. কে. রামস্বামী
সেরা খেলোয়াড়: অরবিন্দ ডি সিলভা (শ্রীলঙ্কা)





গ্রুপ বি


দল
প
খে
জ
প
ফ হ
টাই
নেরারে


 দক্ষিণ আফ্রিকা
১০
৫
৫
০
০
০
২.০৪


 পাকিস্তান
৮
৫
৪
১
০
০
০.৯৬


 নিউজিল্যান্ড
৬
৫
৩
২
০
০
০.৫৫


 ইংল্যান্ড
৪
৫
২
৩
০
০
০.০৮


 সংযুক্ত আরব আমিরাত
২
৫
১
৪
০
০
−১.৮৩


 নেদারল্যান্ডস
০
৫
০
৫
০
০
−১.৯২






১৪ ফেব্রুয়ারি







নিউজিল্যান্ড 
২৩৯/৬ (৫০ ওভার)


ব


 ইংল্যান্ড
২২৮/৯ (৫০ ওভার)




নাথান অ্যাসলে ১০১ (১৩২)
গ্রেইম হিক ২/৪৫ (৯ ওভার)



গ্রেইম হিক ৮৫ (১০২)
ডিওন ন্যাশ ৩/২৬ (৭ ওভার)






নিউজিল্যান্ড ১১ রানে বিজয়ী
গুজরাট স্টেডিয়াম, মোতেরা, আহমেদাবাদ
আম্পায়ার: বি.সি. কুরে ও স্টিভ র‌্যান্ডেল
সেরা খেলোয়াড়: নাথান অ্যাসলে (নিউজিল্যান্ড)










১৬ ফেব্রুয়ারি







দক্ষিণ আফ্রিকা 
৩২১/২ (৫০ ওভার)


ব


 সংযুক্ত আরব আমিরাত
১৫২/৮ (৫০ ওভার)




গ্যারি কার্স্টেন ১৮৮* (১৫৯)
জোহন সামারাসেকারা ১/৩৯ (৯ ওভার)



আরশাদ লাইক ৪৩ (৭৯)
ব্রায়ান ম্যাকমিলান ৩/১১ (৮ ওভার)






দক্ষিণ আফ্রিকা ১৬৯ রানে বিজয়ী
রাওয়ালপিন্ডি ক্রিকেট স্টেডিয়াম, রাওয়ালপিন্ডি
আম্পায়ার: স্টিভ বাকনর ও ভি. কে. রামস্বামী
সেরা খেলোয়াড়: গ্যারি কার্স্টেন (দক্ষিণ আফ্রিকা)










১৭ ফেব্রুয়ারি







নিউজিল্যান্ড 
৩০৭/৮ (৫০ ওভার)


ব


 নেদারল্যান্ডস
১৮৮/৭ (৫০ ওভার)




ক্রেইগ স্পিয়ারম্যান ৬৮ (৫৯)
স্টিভেন লাবার্স ৩/৪৮ (৯ ওভার)



রোল্যান্ড ল্যাফেব্রে ৪৫ (৬৪)
ক্রিস হ্যারিস ৩/২৪ (১০ ওভার)






নিউজিল্যান্ড ১১৯ রানে বিজয়ী
মতি বাগ স্টেডিয়াম, বারোদা
আম্পায়ার: খিজির হায়াত ও ইয়ান রবিনসন
সেরা খেলোয়াড়: ক্রেইগ স্পিয়ারম্যান (নিউজিল্যান্ড)










১৮ ফেব্রুয়ারি







সংযুক্ত আরব আমিরাত 
১৩৬ (৪৮.৩ ওভার)


ব


 ইংল্যান্ড
১৪০/২ (৩৫ ওভার)




মাজহার হুসাইন ৩৩ (৫৯)
নিল স্মিথ ৩/২৯ (? ওভার)



গ্রাহাম থর্প ৪৪* (৬৬)
আরশাদ লাইক ১/২৫ (৭ ওভার)






ইংল্যান্ড ৮ উইকেটে বিজয়ী
আরবাব নিয়াজ স্টেডিয়াম, পেশোয়ার
আম্পায়ার: বি.সি. কুরে ও ভি. কে. রামস্বামী
সেরা খেলোয়াড়: নিল স্মিথ (ইংল্যান্ড)










২০ ফেব্রুয়ারি







নিউজিল্যান্ড 
১৭৭/৯ (৫০ ওভার)


ব


 দক্ষিণ আফ্রিকা
১৭৮/৫ (৩৭.৩ ওভার)




স্টিফেন ফ্লেমিং ৩৩ (৭৯)
অ্যালান ডোনাল্ড ৩/৩৪ (১০ ওভার)



হানসি ক্রনিয়ে ৭৮ (৬৪)
নাথান অ্যাসলে ২/১০ (৩ ওভার)






দক্ষিণ আফ্রিকা ৫ উইকেটে বিজয়ী
ইকবাল স্টেডিয়াম, ফয়সালাবাদ
আম্পায়ার: স্টিভ র‌্যান্ডেল ও শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: হানসি ক্রনিয়ে (দক্ষিণ আফ্রিকা)










২২ ফেব্রুয়ারি







ইংল্যান্ড 
২৭৯/৪ (৫০ ওভার)


ব


 নেদারল্যান্ডস
২৩০/৬ (৫০ ওভার)




গ্রেইম হিক ১০৪* (১৩৩)
রোল্যান্ড লেফেব্রে ১/৪০ (১০ ওভার)



ক্লাস ভ্যান নুরতিক ৬৪ (৮২)
ফিলিপ ডিফ্রিটাস ৩/৩১ (১০ ওভার))






ইংল্যান্ড ৪৯ রানে বিজয়ী
আরবাব নিয়াজ স্টেডিয়াম, পেশোয়ার
আম্পায়ার: স্টিভ বাকনর ও কে.টি. ফ্রান্সিস
সেরা খেলোয়াড়: গ্রেইম হিক (ইংল্যান্ড)










২৪ ফেব্রুয়ারি







সংযুক্ত আরব আমিরাত 
১০৯/৯ (৩৩ ওভার)


ব


 পাকিস্তান
১১২/১ (১৮ ওভার)




শওকত ডুকানওয়ালা ২১* (১৯)
মুশতাক আহমেদ ৩/১৬ (৭ ওভার)



ইজাজ আহমেদ ৫০* (৫৭)
জোহন সামারাসেকারা ১/১৭ (৩ ওভার)






পাকিস্তান ৯ উইকেটে বিজয়ী
জিন্নাহ স্টেডিয়াম, গুজরানওয়ালা
আম্পায়ার: বি.সি. কুরে ও শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: মুশতাক আহমেদ (পাকিস্তান)










২৫ ফেব্রুয়ারি







দক্ষিণ আফ্রিকা 
২৩০ (৫০ ওভার)


ব


 ইংল্যান্ড
১৫২ (৪৪.৩ ওভার)




গ্যারি কার্স্টেন ৩৮ (৬০)
পিটার মার্টিন ৩/৩৩ (১০ ওভার)



গ্রাহাম থর্প ৪৬ (৬৯)
শন পোলক ২/১৬ (৮ ওভার)






দক্ষিণ আফ্রিকা ৭৮ রানে বিজয়ী
রাওয়ালপিন্ডি ক্রিকেট স্টেডিয়াম, রাওয়ালপিন্ডি
আম্পায়ার: স্টিভ র‌্যান্ডেল ও ইয়ান রবিনসন
সেরা খেলোয়াড়: জন্টি রোডস (দক্ষিণ আফ্রিকা)










২৬ ফেব্রুয়ারি







নেদারল্যান্ডস 
১৪৫/৭ (৫০ ওভার)


ব


 পাকিস্তান
151/2 (৩০.৪ ওভার)




ফ্লাভিয়ান অ্যাপনসো ৫৮ (?)
ওয়াকার ইউনুস ৪/২৬ (? ওভার)



সাঈদ আনোয়ার ৮৩*
পিটার ক্যানট্রেল ১/১৮ (৪ ওভার)






পাকিস্তান ৮ উইকেটে বিজয়ী
গাদ্দাফি স্টেডিয়াম, লাহোর
আম্পায়ার: কে.টি. ফ্রান্সিস ও স্টিভ বাকনর
সেরা খেলোয়াড়: ওয়াকার ইউনুস (পাকিস্তান)










২৭ ফেব্রুয়ারি







নিউজিল্যান্ড 
২৭৬/৮ (৪৭ ওভার)


ব


 সংযুক্ত আরব আমিরাত
১৬৭/৯ (৪৭ ওভার)




রজার টোজ ৯২ (১১২)
আজহার সাঈদ ৩/৪৫ (৭ ওভার)



জোহন সামারাসেকারা ৪৭ (৫৯)
শেন থমসন ৩/২০ (? ওভার)






নিউজিল্যান্ড ১০৯ রানে বিজয়ী
ইকবাল স্টেডিয়াম, ফয়সালাবাদ
আম্পায়ার: বি.সি. কুরে ও শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: রজার টোজ (নিউজিল্যান্ড)





প্রচণ্ড কুয়াশার জন্য খেলার শুরু থেকে ৪৭ ওভার নির্ধারণ করা হয়।








২৯ ফেব্রুয়ারি







পাকিস্তান 
২৪২/৬ (৫০ ওভার)


ব


 দক্ষিণ আফ্রিকা
২৪৩/৫ (৪৪.২ ওভার)




আমির সোহেল ১১১ (১৩৯)
হানসি ক্রনিয়ে ২/২০ (৫ ওভার)



ড্যারিল কালিনান ৬৫ (৭৬)
ওয়াকার ইউনুস ৩/৫০ (৮ ওভার)






দক্ষিণ আফ্রিকা ৫ উইকেটে বিজয়ী
ন্যাশনাল স্টেডিয়াম, করাচি
আম্পায়ার: কে.টি. ফ্রান্সিস ও স্টিভ র‌্যান্ডেল
সেরা খেলোয়াড়: হানসি ক্রনিয়ে (দক্ষিণ আফ্রিকা)





পাকিস্তানের পক্ষ থেকে ইয়ান রবিনসনের বিরুদ্ধে আপত্তি উত্থাপন করায় স্টিভ বাকনর আম্পায়ারিত্ব করেন।








১ মার্চ







নেদারল্যান্ডস 
২১৬/৯ (৫০ ওভার)


ব


 সংযুক্ত আরব আমিরাত
২২০/৩ (৪৪.২ ওভার)




পিটার ক্যানট্রেল ৪৭ (১০৬)
শওকত ডুকানওয়ালা ৫/২৯ (১০ ওভার)



সেলিম রাজা ৮৪ (৬৮)
রোল্যান্ড লেফেব্রে ১/২৪ (৮ ওভার)






সংযুক্ত আরব আমিরাত ৭ উইকেটে বিজয়ী
গাদ্দাফি স্টেডিয়াম, লাহোর
আম্পায়ার: মাহবুব শাহ ও স্টিভ র‌্যান্ডেল
সেরা খেলোয়াড়: শওকত ডুকানওয়ালা (সংযুক্ত আরব আমিরাত)





আনুষ্ঠানিকভাবে দুই আইসিসি সহযোগী সদস্যের প্রথম মোকাবেলা।








৩ মার্চ







ইংল্যান্ড 
২৪৯/৯ (৫০ ওভার)


ব


 পাকিস্তান
২৫০/৩ (৪৭.৪ ওভার)




রবিন স্মিথ ৭৫ (৯২)
মুশতাক আহমেদ ৩/৫৩ (১০ ওভার)



সাঈদ আনোয়ার ৭১ (৭২)
ডমিনিক কর্ক ২/৫৯ (১০ ওভার)






পাকিস্তান ৭ উইকেটে বিজয়ী
ন্যাশনাল স্টেডিয়াম, করাচি
আম্পায়ার: বি.সি. কুরে ও শ্রীনিবাসরাঘবন ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: আমির সোহেল (পাকিস্তান)










৫ মার্চ







দক্ষিণ আফ্রিকা 
৩২৮/৩ (৫০ ওভার)


ব


 নেদারল্যান্ডস
১৬৮/৮ (৫০ ওভার)




অ্যান্ড্রু হাডসন ১৬১ (১৩২)
এরিক গোকা ১/৩২ (২ ওভার)



নোলান ক্লার্ক ৩২ (৪৬)
অ্যালান ডোনাল্ড ২/২১ (৬ ওভার)






দক্ষিণ আফ্রিকা ১৬০ রানে বিজয়ী
রাওয়ালপিন্ডি ক্রিকেট স্টেডিয়াম, রাওয়ালপিন্ডি
আম্পায়ার: খিজির হায়াত ও স্টিভ র‌্যান্ডল
সেরা খেলোয়াড়: অ্যান্ড্রু হাডসন (দক্ষিণ আফ্রিকা)










৬ মার্চ







পাকিস্তান 
২৮১/৫ (৫০ ওভার)


ব


 নিউজিল্যান্ড
২৩৫ (৪৭.৩ ওভার)




সাঈদ আনোয়ার ৬২ (৬৭)
রবার্ট কেনেডি ১/৩২ (৫ ওভার)



স্টিফেন ফ্লেমিং ৪২ (৪৩)
মুশতাক আহমেদ ২/৩২ (১০ ওভার)






পাকিস্তান ৪৬ রানে বিজয়ী
গাদ্দাফি স্টেডিয়াম, লাহোর
আম্পায়ার: কে.টি. ফ্রান্সিস ও ইয়ান রবিনসন
সেরা খেলোয়াড়: সেলিম মালিক (পাকিস্তান)





নক-আউট পর্ব



কোয়ার্টার ফাইনাল

সেমি ফাইনাল

ফাইনাল



 
 
 
 
 
 
 
 
 
 



৯ মার্চ - ফয়সালাবাদ, পাকিস্তান
 
 

 
 







  ইংল্যান্ড
 ২৩৫/৮



১৩ মার্চ – কলকাতা, ভারত



  শ্রীলঙ্কা
 ২৩৬/৫
 



  শ্রীলঙ্কা
 ২৫১/৮



৯ মার্চ – বেঙ্গালুরু, ভারত



 
 
  ভারত
 ১২০/৮
 



  ভারত
 ২৮৭/৮




১৭ মার্চ – লাহোর, পাকিস্তান



  পাকিস্তান
 ২৪৮/৯
 



  শ্রীলঙ্কা
 ২৪৫/৩



১১ মার্চ – করাচি, পাকিস্তান
 
 



 
  অস্ট্রেলিয়া
 ২৪১/৭



  ওয়েস্ট ইন্ডিজ
 ২৬৪/৮



১৪ মার্চ – মোহালি, ভারত




  দক্ষিণ আফ্রিকা
 ২৪৫
 



  ওয়েস্ট ইন্ডিজ
 ২০২



১১ মার্চ – চেন্নাই,ভারত



 
 
  অস্ট্রেলিয়া
 ২০৭/৮
 



  নিউজিল্যান্ড
 ২৮৬/৯







  অস্ট্রেলিয়া
 ২৮৯/৪
 






 



কোয়ার্টার ফাইনাল




৯ মার্চ







ইংল্যান্ড 
২৩৫/৮ (৫০ ওভার)


ব


 শ্রীলঙ্কা
২৩৬/৫ (৪০.৪ ওভার)




ফিলিপ ডিফ্রিটাস ৬৭ (৬৪)
কুমার ধর্মসেনা ২/৩০ (১০ ওভার)



সনাথ জয়াসুরিয়া ৮২ (৪৪)
ডারমট রিভ ১/১৪ (৪ ওভার)






শ্রীলঙ্কা ৫ উইকেটে বিজয়ী
ইকবাল স্টেডিয়াম, ফয়সালাবাদ
আম্পায়ার: মাহবুব শাহ ও ইয়ান রবিনসন
সেরা খেলোয়াড়: সনাথ জয়াসুরিয়া (শ্রীলঙ্কা)










৯ মার্চ







ভারত 
২৮৭/৮ (৫০ ওভার)


ব


 পাকিস্তান
২৪৮/৯ (৪৯ ওভার)




নভজোৎ সিঁধু ৯৩ (১১৫)
মুশতাক আহমেদ ২/৫৬ (১০ ওভার)



আমির সোহেল ৫৫ (৪৬)
ভেঙ্কটেশ প্রসাদ ৩/৪৫ (১০ ওভার)






ভারত ৩৯ রানে বিজয়ী
এম. চিন্নাস্বামী স্টেডিয়াম, বেঙ্গালুরু
আম্পায়ার: স্টিভ বাকনর ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: নভজোৎ সিঁধু (ভারত)





ধীরগতিতে বোলিংয়ের জন্য পাকিস্তানকে ১ ওভার জরিমানা করা হয়








১১ মার্চ







ওয়েস্ট ইন্ডিজ 
২৬৪/৮ (৫০ ওভার)


ব


 দক্ষিণ আফ্রিকা
২৪৫ (৪৯.৩ ওভার)




ব্রায়ান লারা ১১১ (৯৪)
ব্রায়ান ম্যাকমিলান ২/৩৭ (১০ ওভার)



ড্যারিল কালিনান ৬৯ (৭৮)
রজার হার্পার ৪/৪৭ (১০ ওভার)






ওয়েস্ট ইন্ডিজ ১৯ রানে বিজয়ী
ন্যাশনাল স্টেডিয়াম, করাচি
আম্পায়ার: কে.টি. ফ্রান্সিস ও স্টিভ র‌্যান্ডেল
সেরা খেলোয়াড়: ব্রায়ান লারা (ওয়েস্ট ইন্ডিজ)










১১ মার্চ







নিউজিল্যান্ড 
২৮৬/৯ (৫০ ওভার)


ব


 অস্ট্রেলিয়া
২৮৯/৪ (৪৭.৫ ওভার)




ক্রিস হ্যারিস ১৩০ (১২৪)
গ্লেন ম্যাকগ্রা ২/৫০ (৯ ওভার)



মার্ক ওয়াহ ১১০ (১১২)
নাথান অ্যাশলে ১/২১ (৩ ওভার)






অস্ট্রেলিয়া ৬ উইকেটে বিজয়ী
এমএ চিদাম্বরম স্টেডিয়াম, চেন্নাই
আম্পায়ার: সিরিল মিচলে ও শ্রীনিবাস ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: মার্ক ওয়াহ (অস্ট্রেলিয়া)





সেমি-ফাইনাল
প্রথম সেমি-ফাইনাল খেলাটি ১,১০,০০০ দর্শকের উপস্থিতিতে কলকাতার ইডেন গার্ডেনসে অনুষ্ঠিত হয়। এতে শ্রীলঙ্কা জয়লাভ করে। টসে জয়ী হয়ে অধিনায়ক মোহাম্মদ আজহারউদ্দীন শ্রীলঙ্কাকে ব্যাটিংয়ের জন্য আমন্ত্রণ জানান। শ্রীলঙ্কার ৮ উইকেটে ২৫১ রানের বিপরীতে বিপরীতে প্রথম ২০ ওভারে শচীন তেন্ডুলকরের ৬৫ রানের ওপর ভর করে ৯৮ রানে ১ উইকেট হারায়। ভারতের ব্যাটসম্যানরা চলমান ৩৫ ওভারে ৮ উইকেটে মাত্র ১২০ রান সংগ্রহ করা অবস্থায় উত্তেজিত দর্শকেরা মাঠে ফল ও প্লাস্টিকের বোতল নিক্ষেপ করতে থাকে। দর্শকদের শান্ত রাখার চেষ্টা করা হয়। খেলোয়াড়েরা পুণরায় মাঠে নামলে আরও বোতল নিক্ষিপ্ত হতে থাকে এবং স্ট্যান্ডে আগুন জ্বালিয়ে দেয়। অবশেষে বাধ্য হয়ে ম্যাচ রেফারি ক্লাইভ লয়েড শ্রীলঙ্কাকে বিজয়ী ঘোষণা করতে বাধ্য হন। এ ঘটনাটি টেস্ট কিংবা একদিনের আন্তর্জাতিকে প্রথম অনাকাক্ষিত ঘটনা হিসেবে বিবেচিত হয় যা ২০১২ সাল পর্যন্ত মাত্র দু’টি ঘটনা ঘটে।
মোহালিতে অনুষ্ঠিত দ্বিতীয় সেমি-ফাইনালে অস্ট্রেলিয়া বিজয়ী হয়। একপর্যায়ে মাত্র ১৫ রানে ৪ উইকেটের পতন ঘটলেও তারা নির্ধারিত ৫০ ওভারে ৮ উইকেটে ২০৭ রান করে। ৪২ ওভারে ২ উইকেটে ১৬৫ রান সংগ্রহ করেও শেষ ৫০ বলে ওয়েস্ট ইন্ডিজ ৩৭ রানের ব্যবধানে ৮ উইকেট হারায়।




১৩ মার্চ







শ্রীলঙ্কা 
২৫১/৮ (৫০ ওভার)


ব


 ভারত
১২০/৮ (৩৪.১ ওভার)




অরবিন্দ ডি সিলভা ৬৬ (৪৭)
জাভাগাল শ্রীনাথ ৩/৩৪ (৭ ওভার)



শচীন তেন্ডুলকর ৬৫ (৮৮)
সনাথ জয়াসুরিয়া ৩/১২ (৭ ওভার)






শ্রীলঙ্কা খেলায় বিজয়ী হয়
ইডেন গার্ডেন্স, কলকাতা
আম্পায়ার: স্টিভ ডান ও সিরিজ মিচলে
সেরা খেলোয়াড়: অরবিন্দ ডি সিলভা (শ্রীলঙ্কা)










১৪ মার্চ







অস্ট্রেলিয়া 
২০৭/৮ (৫০ ওভার)


ব


 ওয়েস্ট ইন্ডিজ
২০২ (৪৯.৩ ওভার)




স্টুয়ার্ট ল ৭২ (১০৫)
কার্টলি অ্যামব্রোস ২/২৬ (১০ ওভার)



শিবনারায়ণ চন্দরপল ৮০ (১২৬)
শেন ওয়ার্ন ৪/৩৬ (৯ ওভার)






অস্ট্রেলিয়া ৫ রানে বিজয়ী
পাঞ্জাব ক্রিকেট সংস্থা আইএস বিন্দ্রা স্টেডিয়াম, মোহালি
আম্পায়ার: বি.সি. কুরে ও এস ভেঙ্কটরাঘবন
সেরা খেলোয়াড়: শেন ওয়ার্ন (অস্ট্রেলিয়া)





ফাইনাল
মূল নিবন্ধ: ১৯৯৬ ক্রিকেট বিশ্বকাপ ফাইনাল
চূড়ান্ত খেলায় শ্রীলঙ্কার অধিনায়ক অর্জুনা রানাতুঙ্গা টসে জয়ী হয়ে ফিল্ডিং নেয় ও অস্ট্রেলিয়াকে ব্যাটিংয়ের আমন্ত্রণ জানায়। উল্লেখ্য যে, পূর্ববর্তী পাঁচটি বিশ্বকাপে প্রথমে ব্যাটিংকারী দল বিজয়ী হয়েছিল। ২য় উইকেট জুটিতে মার্ক টেলর-রিকি পন্টিং ১০১ রান তোলেন। পন্টিং ও টেলর আউট হলে দলের রান ৫ উইকেটে ১৭০ হয়। অধিনায়ক মার্ক টেলর দলের পক্ষে সর্বোচ্চ ৭৪ রান করেন ৮৩ বলে, ৮টি চার ও ১টি ছক্কার মার মেরে। অস্ট্রেলিয়া নির্ধারিত ৫০ ওভারে ৭ উইকেটে ২৪১ রান করে।
জবাবে ৪৭তম ওভারেই শ্রীলঙ্কা জয়ের বন্দরে পৌঁছে যায়। অরবিন্দ ডি সিলভা ৪২ রানে ৩ উইকেট সংগ্রহের পাশাপাশি অপরাজিত ১০৭* রান করেন ও ম্যান অব দ্য ম্যাচের পুরস্কার লাভ করেন। ক্রিকেট বিশ্বকাপের ইতিহাসে স্বাগতিক কিংবা সহ-স্বাগতিক দেশের বিশ্বকাপ জয়ের প্রথম ঘটনার সূচনা করে শ্রীলঙ্কা।




১৭ মার্চ







অস্ট্রেলিয়া 
২৪১/৭ (৫০ ওভার)


ব


 শ্রীলঙ্কা
২৪৫/৩ (৪৬.২ ওভার)




মার্ক টেলর ৭৪ (৮৩)
অরবিন্দ ডি সিলভা ৩/৪২ (৯ ওভার)



অরবিন্দ ডি সিলভা ১০৭ (১২৪)
ড্যামিয়েন ফ্লেমিং ১/৪৩ (৬ ওভার)






শ্রীলঙ্কা ৭ উইকেটে বিজয়ী
গাদ্দাফি স্টেডিয়াম, লাহোর
আম্পায়ার: স্টিভ বাকনর ও ডেভিড শেফার্ড
সেরা খেলোয়াড়: অরবিন্দ ডি সিলভা (শ্রীলঙ্কা)





তথ্যসূত্র


↑ । Cricinfo। সংগ্রহের তারিখ ২৯ এপ্রিল ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Cricinfo। সংগ্রহের তারিখ ২০০৭-১০-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Siddhartha Vaidyanathan। । Cricinfo। সংগ্রহের তারিখ ২০০৭-১০-২৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


আরও দেখুন

প্রতিযোগিতা
বিশ্বকাপ ক্রিকেট
একদিনের আন্তর্জাতিক ক্রিকেট
আন্তর্জাতিক ক্রিকেট কাউন্সিল
অস্ট্রেলিয়া জাতীয় ক্রিকেট দল

বহিঃসংযোগ

 in CricketFundas
 from ESPNCricinfo







দে



আইসিসি ক্রিকেট বিশ্বকাপ



প্রতিযোগিতা



ইংল্যান্ড ১৯৭৫
ইংল্যান্ড ১৯৭৯
ইংল্যান্ড ১৯৮৩
ভারত / পাকিস্তান ১৯৮৭
অস্ট্রেলিয়া / নিউজিল্যান্ড ১৯৯২
পাকিস্তান / ভারত / শ্রীলঙ্কা ১৯৯৬
ইংল্যান্ড / আয়ারল্যান্ড / নেদারল্যান্ডস / স্কটল্যান্ড ১৯৯৯
দক্ষিণ আফ্রিকা / জিম্বাবুয়ে / কেনিয়া ২০০৩
ওয়েস্ট ইন্ডিজ ২০০৭
ভারত / শ্রীলঙ্কা / বাংলাদেশ ২০১১
অস্ট্রেলিয়া / নিউজিল্যান্ড ২০১৫
ইংল্যান্ড ও ওয়েলস ২০১৯
ভারত ২০২৩
বাংলাদেশ ২০২৭








ফাইনাল



১৯৭৫
১৯৭৯
১৯৮৩
১৯৮৭
১৯৯২
১৯৯৬
১৯৯৯
২০০৩
২০০৭
২০১১
২০১৫





দলসমূহ



১৯৭৫
১৯৭৯
১৯৮৩
১৯৮৭
১৯৯২
১৯৯৬
১৯৯৯
২০০৩
২০০৭
২০১১
২০১৫





বাছাইপর্ব



১৯৭৫
১৯৭৯
১৯৮৩
১৯৮৭
১৯৯২
১৯৯৬
১৯৯৯
২০০৩
২০০৭
২০১১
২০১৫
২০১৯
২০২৩








পুরস্কার
বিন্যাস
ইতিহাস
স্বাগতিক দেশ
বাছাইপর্ব
রেকর্ড
সেঞ্চুরি
পাঁচ-উইকেট প্রাপ্তি
দলসমূহ
ট্রফি












দে



১৯৯৬ ক্রিকেট বিশ্বকাপ



সাধারণ তথ্য



দলের সদস্য
আম্পায়ার ও কর্মকর্তাগণ
পরিসংখ্যান ও রেকর্ডসমূহ
সম্প্রচার
স্পন্সরশীপ
মাঠসমূহ





পর্যায়



গ্রুপ এ
গ্রুপ বি
নক-আউট পর্ব
চূড়ান্ত খেলা












দে



শ্রীলঙ্কা দল – ১৯৯৬ ক্রিকেট বিশ্বকাপ (১ম শিরোপা)






১ রানাতুঙ্গা (অঃ)
২ আতাপাত্তু
৩ চন্দনা
৪ ডি সিলভা
৫ ধর্মসেনা
৬ গুরুসিনহা
৭ কালুবিতরাণা (উইঃ)
৮ জয়াসুরিয়া
৯ মহানামা
১০ মুরালিধরন
১১ পুষ্পকুমারা
১২ তিলকরত্নে
১৩ ভাস
১৪ বিক্রমাসিংহে
কোচ: ডেভ হোয়াটমোর















দে



অস্ট্রেলিয়া দল – ১৯৯৬ ক্রিকেট বিশ্বকাপ (রানার্স-আপ)






১ টেলর (অঃ)
২ বেভান
৩ ফ্লেমিং
৪ হিলি (উইঃ)
৫ ল
৬ লি
৭ ম্যাকডারমট
৮ ম্যাকগ্রা
৯ পন্টিং
১০ রেইফেল
১১ স্ল্যাটার
১২ ওয়ার্ন
১৩ এম. ওয়াহ
১৪ এস. ওয়াহ













