এই নিবন্ধটি ১৯০০ সাল সম্পর্কিত।


১৯০০ : জানুয়ারি · ফেব্রুয়ারি · মার্চ · এপ্রিল · মে · জুন · জুলাই · আগস্ট · সেপ্টেম্বর · অক্টোবর · নভেম্বর · ডিসেম্বর








উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।


১৯০০ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর।



পরিচ্ছেদসমূহ


১ ঘটনাবলী

১.১ জানুয়ারি
১.২ ফ্রেব্রুয়ারি
১.৩ মার্চ
১.৪ এপ্রিল
১.৫ মে
১.৬ জুন
১.৭ জুলাই
১.৮ আগস্ট
১.৯ সেপ্টেম্বর
১.১০ অক্টোবর
১.১১ নভেম্বর
১.১২ ডিসেম্বর


২ অজানা/অমীমাংসিত তারিখের ঘটনাবলী
৩ জন্ম

৩.১ জানুয়ারি
৩.২ ফ্রেব্রুয়ারি
৩.৩ মার্চ
৩.৪ এপ্রিল
৩.৫ মে
৩.৬ জুন
৩.৭ জুলাই
৩.৮ আগস্ট
৩.৯ সেপ্টেম্বর
৩.১০ অক্টোবর
৩.১১ নভেম্বর
৩.১২ ডিসেম্বর


৪ মৃত্যু

৪.১ জানুয়ারি
৪.২ ফ্রেব্রুয়ারি
৪.৩ মার্চ
৪.৪ এপ্রিল
৪.৫ মে
৪.৬ জুন
৪.৭ জুলাই
৪.৮ আগস্ট
৪.৯ সেপ্টেম্বর
৪.১০ অক্টোবর
৪.১১ নভেম্বর
৪.১২ ডিসেম্বর





ঘটনাবলী

আলবার্ট আইনস্টাইন ইটিএইচ থেকে পদার্থবিজ্ঞান বিষয়ে স্নাতক ডিগ্রি লাভ করেন।

জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ

মার্চ ১৮ - আমস্টারডাম ফুটবল ক্লাব আয়াক্স অথবা এএফসি আয়াক্স, নেদারল্যান্ডের ফুটবল ক্লাব, প্রতিষ্ঠিত হয়।

এপ্রিল
মে

মে ১ ইউটা’র স্কোফিল্ডে স্কোফিল্ড খনি দুর্ঘটনা সংঘটিত হয়, এবং ২০০-এর বেশি মানুষ মারা যায়। এটি যুক্তরাষ্ট্রের ইতিহাসে পঞ্চম বৃহত্তম খনি দুর্ঘটনা।

জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
অজানা/অমীমাংসিত তারিখের ঘটনাবলী

আইসক্রিমের বাণিজ্যিক উৎপাদন শুরু হয়।
জার্মান পদার্থবিজ্ঞানী ই ডর্ন রেডিয়মের প্রসর্গটি আবিষ্কার করেন এবং এর নাম দেয়া হয় রেডন।
বাঘা যতীন ইন্দুবালাকে বিয়ে করেন।

জন্ম
জানুয়ারি
ফ্রেব্রুয়ারি

১২ ফেব্রুয়ারি - মধু বসু, বাঙালি চিত্রপরিচালক, অভিনেতা এবং নাট্যব্যক্তিত্ব।
২২ ফেব্রুয়ারি - লুইস বুনুয়েল স্পেনীয় চলচ্চিত্র পরিচালক ও সুরিয়ালিস্ট আন্দোলনের নেতা।

মার্চ

৮ মার্চ - হাওয়ার্ড আইকেন কম্পিউটিং-এর অগ্রদূত, আইবিএম-এর হার্ভার্ড মার্ক ১ কম্পিউটারের মূল প্রকৌশলী।

এপ্রিল

২৫ এপ্রিল - ভোল্‌ফগাং এর্ন্‌স্ট পাউলি, অস্ট্রীয় পদার্থবিজ্ঞানী।

মে
জুন

৫ জুন - ডেনেস গাবর, হাঙ্গেরীয় পদার্থবিজ্ঞানী এবং উদ্ভাবক।
২৫ জুন - জর্জিয়া হেল, মার্কিন নির্বাক চলচ্চিত্র অভিনেত্রী।

জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর

২১ অক্টোবর - লীলা নাগ, ঢাকা বিশ্ববিদ্যালয়ের প্রথম ছাত্রী।
২৬ অক্টোবর - ইব্রাহিম আব্বুদ সুদানীয় জেনারেল ও রাজনীতিবিদ।

নভেম্বর

৩ নভেম্বর - আডল্‌ফ "আডি" ডাসলার, ক্রীড়া সরঞ্জাম কোম্পানি আডিডাস-এর প্রতিষ্ঠাতা।
২৭ নভেম্বর - মাওলানা আবদুর রশীদ তর্কবাগীশ ভারত উপমহাদেশের একজন বিশিষ্ট রাজনীতিবিদ।

ডিসেম্বর

১ ডিসেম্বর - ড. কুদরাত-এ-খুদা বাংলাদেশী রসায়নবিদ, গ্রন্থকার এবং শিক্ষাবিদ।
২৬ ডিসেম্বর - আন্টোনি জিগমুন্ড পোলীয় বংশোদ্ভূত মার্কিন গণিতবিদ।

মৃত্যু
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট

বিখ্যাত জার্মান দার্শনিক, কবি, সাহিত্য সমালোচক এবং ভাষাতাত্ত্বিক ফ্রিড্‌রিশ নিচে ২৫ আগস্ট মৃত্যুবরণ করেন।

সেপ্টেম্বর
অক্টোবর
নভেম্বর

নভেম্বর ৩০ - অস্কার ওয়াইল্ড, আয়ারল্যান্ডীয় নাট্যকার, ঔপন্যাসিক এবং কবি।

ডিসেম্বর



বছর বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










