

XXIIতম অলিম্পিয়াড







আয়োজক শহর

মস্কো, Soviet Union


অংশগ্রহণকারী দেশ

80


অংশগ্রহণকারী ক্রীড়াবিদ

5,179(4,064 men, 1,115 women)


ইভেন্টসমূহ

203 in 21 ক্রীড়াসমূহ


উদ্বোধনী অনুষ্ঠান

19 July


সমাপনী অনুষ্ঠান

3 August


আনুষ্ঠানিক উদ্বোধন করেন

 Chairman
Leonid Brezhnev


ক্রীড়াবিদের শপথ পাঠ করেন

Nikolay Andrianov


বিচারকের শপথ পাঠ করেন

Aleksandr Medved


অলিম্পিক মশাল বহন করেন

Sergei Belov


মাঠ

Grand Arena of the Central Lenin Stadium

১৯৮০ সালের গ্রীষ্মকালীন অলিম্পিক গেমস প্রাক্তন সোভিয়েত ইউনিয়নের মস্কোতে অনুষ্ঠিত হয়।

বহিঃসংযোগ


↑ ক খ 


আরও দেখুন
দেঅলিম্পিক গেমস
ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ
গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক
স্বাগতিক শহর
আইওসি
এনওসি
দেশ কোডসমূহ
প্রতীক
মশাল দৌড়
গ্রীষ্মকালীন অলিম্পিক
১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮
শীতকালীন অলিম্পিক
১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি 
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬

প্রাচীন অলিম্পিক গেমস
Intercalated Games
১৯০৬ এথেন্স
প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস
২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।






