এই নিবন্ধটি ১৯৩৫ সাল সম্পর্কিত।



বিষয় অনুসারে ১৯৩৫


বিষয় অনুযায়ী




স্থাপত্য
শিল্প
সাহিত্য
সংগীত
সিনেমা
টেলিভিশন
বিজ্ঞান
খেলাধুলা




দেশ অনুযায়ী




আফগানিস্থান
ইরান
পাকিস্তান
বাংলাদেশ
ভারত




নেতাদের তালিকা




রাষ্ট্র
রাষ্ট্রীয় নেতা
ধর্মীয়  নেতা
আইন




জন্ম ও মৃত্যু বিষয়শ্রেণীসমুহ




জন্ম
মৃত্যু




প্রতিষ্ঠা ও বিলুপ্তি বিয়ষশ্রেণীসমুহ




প্রতিষ্ঠা
বিলুপ্তি




কাজ বিষয়শ্রেণীসমুহ




কাজ







দে










উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।


১৯৩৫ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর।



পরিচ্ছেদসমূহ


১ ঘটনাবলী

১.১ জানুয়ারি
১.২ ফ্রেব্রুয়ারি
১.৩ মার্চ
১.৪ এপ্রিল
১.৫ মে
১.৬ জুন
১.৭ জুলাই
১.৮ আগস্ট
১.৯ সেপ্টেম্বর
১.১০ অক্টোবর
১.১১ নভেম্বর
১.১২ ডিসেম্বর


২ অজানা/অমীমাংসিত তারিখের ঘটনাবলী
৩ জন্ম

৩.১ জানুয়ারি
৩.২ ফ্রেব্রুয়ারি
৩.৩ মার্চ
৩.৪ এপ্রিল
৩.৫ মে
৩.৬ জুন
৩.৭ জুলাই
৩.৮ আগস্ট
৩.৯ সেপ্টেম্বর
৩.১০ অক্টোবর
৩.১১ নভেম্বর
৩.১২ ডিসেম্বর


৪ মৃত্যু

৪.১ জানুয়ারি
৪.২ ফ্রেব্রুয়ারি
৪.৩ মার্চ
৪.৪ এপ্রিল
৪.৫ মে
৪.৬ জুন
৪.৭ জুলাই
৪.৮ আগস্ট
৪.৯ সেপ্টেম্বর
৪.১০ অক্টোবর
৪.১১ নভেম্বর
৪.১২ ডিসেম্বর





ঘটনাবলী
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
অজানা/অমীমাংসিত তারিখের ঘটনাবলী
জন্ম
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ

মার্চ ২ - করুণানিধান মুখোপাধ্যায়, হাংরি আন্দোলন -এর চিত্রশিল্পী, যিনি ছবির প্রদর্শনের পর সেগুলোতে আগুন ধরিয়ে নষ্ট করে দিতেন ।

এপ্রিল
মে
জুন
জুলাই

১৪ জুলাই - এই-ইচি নেগিশি নোবেল বিজয়ী জাপানি রসায়নবিদ।

আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর

১ ডিসেম্বর - উডি অ্যালেন, মার্কিন চলচ্চিত্র পরিচালক, প্রযোজক, অভিনেতা, কৌতুকাভিনেতা, নাট্যকার এবং জ্যাজ সঙ্গীতজ্ঞ।
৪ ডিসেম্বর - কাজী আবদুল বাসেত, বাংলাদেশী চিত্রশিল্পী এবং চারুকলা বিষয়ের শিক্ষক।
১৫ ডিসেম্বর - একেএম আবদুর রউফ, বাংলাদেশী চিত্রশিল্পী এবং বাংলাদেশের প্রথম সংবিধানের হস্তলেখক।

মৃত্যু
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর



বছর বিষয়ক এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










