

<<
সেপ্টেম্বর
>>


রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি








১


২
৩
৪
৫
৬
৭
৮


৯
১০
১১
১২
১৩
১৪
১৫


১৬
১৭
১৮
১৯
২০
২১
২২


২৩
২৪
২৫
২৬
২৭
২৮
২৯


৩০

 


২০১৮


সেপ্টেম্বর ১৮ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ২৬০ তম (অধিবর্ষে ২৬১ তম) দিন ।



পরিচ্ছেদসমূহ


১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ



ঘটনাবলী

১৫০২ - ক্রিস্টোফার কলম্বাস কোস্টারিকা আবিষ্কার করেন।

জন্ম

১৯৫৪ - স্টিভেন পিংকার, মার্কিন মনোবিজ্ঞানী।
১৯০৭ - এডউইন মাটিসন ম্যাকমিলান নোবেল বিজয়ী মার্কিন পদার্থবিজ্ঞানী।

মৃত্যু

১৭৮৩ - লিওনার্ট অয়লার, গণিতজ্ঞ।
১৮৯৯ - রাজনারায়ণ বসু, বাঙালি চিন্তাবিদ এবং সাহিত্যিক।

ছুটি ও অন্যান্য

বিশ্ব নৌ দিবস ৷
বিশ্ব সাইক্লিং দিবস ৷
আন্তর্জাতিক সফটয়্যার স্বাধীনতা দিবস ৷

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



গ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাস




আজ: ৬ মে ২০১৮



জানুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ফেব্রুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯



মার্চ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



এপ্রিল

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মে

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



জুলাই

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আগস্ট

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



সেপ্টেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অক্টোবর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



নভেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ডিসেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



প্রাসঙ্গিক তারিখসমূহ



০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ










