এই নিবন্ধটি ১৯৪৯ সাল সম্পর্কিত।



বিষয় অনুসারে ১৯৪৯


বিষয় অনুযায়ী




স্থাপত্য
শিল্প
সাহিত্য
সংগীত
সিনেমা
টেলিভিশন
বিজ্ঞান
খেলাধুলা




দেশ অনুযায়ী




আফগানিস্থান
ইরান
পাকিস্তান
বাংলাদেশ
ভারত




নেতাদের তালিকা




রাষ্ট্র
রাষ্ট্রীয় নেতা
ধর্মীয়  নেতা
আইন




জন্ম ও মৃত্যু বিষয়শ্রেণীসমুহ




জন্ম
মৃত্যু




প্রতিষ্ঠা ও বিলুপ্তি বিয়ষশ্রেণীসমুহ




প্রতিষ্ঠা
বিলুপ্তি




কাজ বিষয়শ্রেণীসমুহ




কাজ







দে










উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।


১৯৪৯ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর যা শনিবার দিয়ে শুরু হয়েছে।



পরিচ্ছেদসমূহ


১ নামকরণ
২ ঘটনাবলী

২.১ জানুয়ারি
২.২ ফ্রেব্রুয়ারি
২.৩ মার্চ
২.৪ এপ্রিল
২.৫ মে
২.৬ জুন
২.৭ জুলাই
২.৮ আগস্ট
২.৯ সেপ্টেম্বর
২.১০ অক্টোবর
২.১১ নভেম্বর
২.১২ ডিসেম্বর


৩ অজানা/অমীমাংসিত তারিখের ঘটনাবলী
৪ জন্ম
৫ মৃত্যু



নামকরণ
ঘটনাবলী
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
অজানা/অমীমাংসিত তারিখের ঘটনাবলী
জন্ম

জানুয়ারি ১৮ - মোনাজাতউদ্দিন, বাংলাদেশী সাংবাদিক।

মৃত্যু


এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










