

XXVতম অলিম্পিয়াড


Games of the XXV Olympiad




আয়োজক শহর

বার্সেলোনা, স্পেন


অংশগ্রহণকারী দেশ

169


অংশগ্রহণকারী ক্রীড়াবিদ

9,356 (6,652 men, 2,704 women)


ইভেন্টসমূহ

286 in 32 ক্রীড়াসমূহ


উদ্বোধনী অনুষ্ঠান

২৫শে জুলাই


সমাপনী অনুষ্ঠান

৯ই আগস্ট


আনুষ্ঠানিক উদ্বোধন করেন

স্পেনের প্রথম জুয়ান কার্লোস


ক্রীড়াবিদের শপথ পাঠ করেন

Luis Doreste Blanco


বিচারকের শপথ পাঠ করেন

Eugeni Asensio


অলিম্পিক মশাল বহন করেন

Antonio Rebollo (paralympic archer)


মাঠ

Estadi Olímpic Lluís Companys

১৯৯২ সালের গ্রীষ্মকালীন অলিম্পিক গেমস স্পেনের বার্সেলোনা শহরে অনুষ্ঠিত হয়।

আরও দেখুন
দেঅলিম্পিক গেমস
ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ
গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক
স্বাগতিক শহর
আইওসি
এনওসি
দেশ কোডসমূহ
প্রতীক
মশাল দৌড়
গ্রীষ্মকালীন অলিম্পিক
১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮
শীতকালীন অলিম্পিক
১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি 
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬

প্রাচীন অলিম্পিক গেমস
Intercalated Games
১৯০৬ এথেন্স
প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস
২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।






