এই নিবন্ধটি ১৯৭৯ সাল সম্পর্কিত।
৩ সেপ্টেম্বর



বিষয় অনুসারে ১৯৭৯


বিষয় অনুযায়ী




স্থাপত্য
শিল্প
সাহিত্য
সংগীত
সিনেমা
টেলিভিশন
বিজ্ঞান
খেলাধুলা




দেশ অনুযায়ী




আফগানিস্থান
ইরান
পাকিস্তান
বাংলাদেশ
ভারত




নেতাদের তালিকা




রাষ্ট্র
রাষ্ট্রীয় নেতা
ধর্মীয়  নেতা
আইন




জন্ম ও মৃত্যু বিষয়শ্রেণীসমুহ




জন্ম
মৃত্যু




প্রতিষ্ঠা ও বিলুপ্তি বিয়ষশ্রেণীসমুহ




প্রতিষ্ঠা
বিলুপ্তি




কাজ বিষয়শ্রেণীসমুহ




কাজ







দে










উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।


১৯৭৯ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর।



পরিচ্ছেদসমূহ


১ ঘটনার তালিকা

১.১ জানুয়ারি
১.২ ফেব্রুয়ারি
১.৩ মার্চ
১.৪ এপ্রিল
১.৫ মে
১.৬ জুন
১.৭ জুলাই
১.৮ আগস্ট
১.৯ সেপ্টেম্বর
১.১০ অক্টোবর
১.১১ নভেম্বর
১.১২ ডিসেম্বর


২ অজানা/অমীমাংসিত তারিখের ঘটনাবলী
৩ জন্ম

৩.১ জানুয়ারি
৩.২ ফেব্রুয়ারি
৩.৩ মার্চ
৩.৪ এপ্রিল
৩.৫ মে
৩.৬ জুন
৩.৭ জুলাই
৩.৮ আগস্ট
৩.৯ সেপ্টেম্বর
৩.১০ অক্টোবর
৩.১১ নভেম্বর
৩.১২ ডিসেম্বর


৪ মৃত্যু

৪.১ জানুয়ারি
৪.২ ফেব্রুয়ারি
৪.৩ মার্চ
৪.৪ এপ্রিল
৪.৫ মে
৪.৬ জুন
৪.৭ জুলাই
৪.৮ আগস্ট
৪.৯ সেপ্টেম্বর
৪.১০ অক্টোবর
৪.১১ নভেম্বর
৪.১২ ডিসেম্বর





ঘটনার তালিকা
জানুয়ারি
ফেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
অজানা/অমীমাংসিত তারিখের ঘটনাবলী
জন্ম
জানুয়ারি
ফেব্রুয়ারি
মার্চ
এপ্রিল

১২ এপ্রিল - ক্লেয়ার ডেইন্স, মার্কিন অভিনেত্রী।
২১ এপ্রিল - জেমস ম্যাকঅ্যাভয়, মার্কিন অভিনেতা।

মে

১২ মে - মিলা ইসলাম, বাংলাদেশী সঙ্গীতশিল্পী।

জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
মৃত্যু
জানুয়ারি
ফেব্রুয়ারি
মার্চ
এপ্রিল
মে

২৯ মে - ম্যারি পিকফোর্ড, কানাডীয়-মার্কিন চলচ্চিত্র অভিনেত্রী ও প্রযোজক।

জুন
জুলাই
২৫ জুলাই - ১৯৭৯ খ্রীস্টাব্দের এই দিনে জার্মানির কান শহরে ফিলিস্তিনী সংগঠন আল সায়েকের তৎকালীন মহাসচিব যাহির মোহসেন, ইহুদিবাদী ইসরাইলের গুপ্তচর সংস্থা মোসাদের অনুচরদের হাতে নিহত হন।
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর




