

<<
জুন
>>


রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি







১
২


৩
৪
৫
৬
৭
৮
৯


১০
১১
১২
১৩
১৪
১৫
১৬


১৭
১৮
১৯
২০
২১
২২
২৩


২৪
২৫
২৬
২৭
২৮
২৯
৩০


২০১৮


জুন ১৮ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ১৬৯ তম (অধিবর্ষে ১৭০ তম) দিন ।



পরিচ্ছেদসমূহ


১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ



ঘটনাবলী
জন্ম

১৯০৩ - আলোন্‌জো চার্চ, মার্কিন গণিতবিদ এবং যুক্তিবিদ।
১৯৪১ - আতাউর রহমান, একুশে পদক বিজয়ী বাংলাদেশী মঞ্চ ও টেলিভিশন অভিনেতা ও মঞ্চনাটক নির্দেশক।
১৯৪২ - পল ম্যাককার্টনি, ইংরেজ পপ সঙ্গীত তারকা।
১৯৫০ - মাহফুজ আনাম, বাংলাদেশী সাংবাদিক।
১৯৬২ - লিসা র‌্যান্ডল, হার্ভার্ড বিশ্ববিদ্যালয়ের মার্কিন পদার্থবিজ্ঞানের অধ্যাপক।

মৃত্যু

১৯৩৬ - মাক্সিম গোর্কি, বিখ্যাত রুশ সাহিত্যিক।
১৯৪৬ - খান বাহাদুর আবদুল মোমেন, বেঙ্গল সিভিল সার্ভিসের সদস্য, সার্ভে এন্ড সেটেলমেন্ট অপারেশনের অফিসার।
১৯৫৩ - স্যার আবদুল হালিম গজনভি, বাঙালি রাজনীতিবিদ, শিল্পপতি।
২০০২ - নীলিমা ইব্রাহিম, বাঙালি শিক্ষাবিদ।

ছুটি ও অন্যান্য
বহিঃসংযোগ

 (ইংরেজি)
 (ইংরেজি)



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



গ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাস




আজ: ৬ মে ২০১৮



জানুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ফেব্রুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯



মার্চ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



এপ্রিল

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মে

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



জুলাই

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আগস্ট

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



সেপ্টেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অক্টোবর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



নভেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ডিসেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



প্রাসঙ্গিক তারিখসমূহ



০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ










