
২৪তম গ্রীষ্মকালীন অলিম্পিক ১৯৮৮ সালের সেপ্টেম্বরের ১৭ তারিখ থেকে ২রা অক্টোবর পর্যন্ত দক্ষিণ কোরিয়ার রাজধানী সিউলে অনুষ্ঠিত হয়। ১৬০ টি দেশের সর্বমোট ৮৩৯১ জন অ্যাথলেট এতে অংশ নেন।



পরিচ্ছেদসমূহ


১ অংশগ্রহণকারী রাষ্ট্রগুলো
২ পদক গণনা
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



অংশগ্রহণকারী রাষ্ট্রগুলো
১৫৯টি দেশ থেকে আগত ক্রিড়াবিদরা সিওল গেমের প্রতিযোগিতায় অংশগ্রহণ করেন। আরুবা, আমেরিকান সামোয়া, কুক দ্বীপপুঞ্জ, গুয়াম, মালদ্বীপ, ভানুয়াটু, সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ, এবং দক্ষিণ ইয়েমেন তারা তাদের প্রথম অলিম্পিক গেমে অংশগ্রহণ করেন। নিম্নলিখিত তালিকায় দেশসমূহের পাশে তাদের সিওল প্রতিযোগিতায় অংশগ্রহণকারী ক্রীড়াবিদের সংখ্যা নির্দেশনা করে হল :



অংশগ্রহণকারী জাতীয় অলিম্পিক কমিটি









 আফগানিস্তান (৫)
 আলজেরিয়া (৪৬)
 আমেরিকান সামোয়া (৬)
 অ্যান্ডোরা (৩)
 অ্যাঙ্গোলা (২৯)
 অ্যান্টিগুয়া ও বার্বুডা (১৬)
 আর্জেন্টিনা (১২৫)
 আরুবা (৮)
 অস্ট্রেলিয়া (২৯৫)
 অস্ট্রিয়া (৮৮)
 বাহামা দ্বীপপুঞ্জ (১৭)
 বাহরাইন (১১)
 বাংলাদেশ (৬)
 বার্বাডোস (১৭)
 বেলজিয়াম (৬৫)
 বেলিজ (১০)
 বেনিন (৭)
 বারমুডা (১৩)
 ভূটান (৩)
 বলিভিয়া (৭)
 বতসোয়ানা (৮)
 ব্রাজিল (১৭১)
 ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ (৩)
 বুলগেরিয়া (১৮৬)
 বুর্কিনা ফাসো (৬)
 বার্মা (২)
 ক্যামেরুন (১৫)
 কানাডা (৩৭৯)
 কেইম্যান দ্বীপপুঞ্জ (৮)
 কেন্দ্রীয় আফ্রিকান প্রজাতন্ত্র (১৬)
 চাদ (৬)
 চিলি (১৮)
 চীন (২৯৩)
 কলম্বিয়া (৪৩)
 কঙ্গো (৯)
 কুক দ্বীপপুঞ্জ  (৬)
 কোস্টা রিকা (১৬)
 কোত দিভোয়ার (৩২)
 সাইপ্রাস (৯)
 চেকোস্লোভাকিয়া (১৭১)





 ডেনমার্ক (৯২)
 জিবুতি (৭)
 ডোমিনিকান প্রজাতন্ত্র (১৬)
 ইকুয়েডর (২৬)
 মিশর (৫৪)
 এল সালভাদোর (৬)
 বিষুবীয় গিনি (৬)
 ফিজি (২৪)
 ফিনল্যান্ড (৭৯)
 ফ্রান্স (৩০৯)
 গ্যাবন (৩)
 গাম্বিয়া (৭)
 পূর্ব জার্মানি (২৯১)
 পশ্চিম জার্মানি (৪০৪)
 ঘানা (১৮)
 গ্রেট ব্রিটেন (৩৬৯)
 গ্রিস (৫৮)
 গ্রেনাডা (৬)
 গুয়াম (২০)
 গুয়াতেমালা (৩০)
 গিনি (৮)
 গায়ানা (৮)
 হাইতি (৪)
 হন্ডুরাস (৭)
 হংকং (৪৯)
 হাঙ্গেরি (২০৩)
 আইসল্যান্ড (৩২)
 ভারত (৪৬)
 ইন্দোনেশিয়া (৩১)
 ইরান (২৭)
 ইরাক (৩১)
 আয়ারল্যান্ড (৬৫)
 ইসরায়েল (১৯)
 ইতালি (২৮৬)
 জ্যামাইকা (৩৫)
 জাপান (২৮৯)
 জর্দান (৯)
 কেনিয়া (৭৬)
 দক্ষিণ কোরিয়া (৪৬৭) স্বাগতিক
 কুয়েত (৩১)




 লাওস (৬)
 লেবানন (৮)
 লেসোথো (৬)
 লাইবেরিয়া (৮)
 লিবিয়া (৬)
 লিশটেনস্টাইন (১২)
 লুক্সেমবুর্গ (৮)
 মালাউই (১৭)
 মালয়েশিয়া (১৩)
 মালদ্বীপ (৭)
 মালি (৬)
 মাল্টা (৯)
 মৌরিতানিয়া (৬)
 মরিশাস (৮)
 মেক্সিকো (৯১)
 মোনাকো (৯)
 মঙ্গোলিয়া (২৮)
 মরক্কো (২৭)
 মোজাম্বিক (৬)
 নেপাল (১৮)
 নেদারল্যান্ডস (১৯২)
 নেদারল্যান্ডস এন্টিলস (৩)
 নিউজিল্যান্ড (৯৩)
 নাইজার (৮)
 নাইজেরিয়া (৭৬)
 নরওয়ে (৭৯)
 ওমান (১৩)
 পাকিস্তান (৩১)
 পানামা (৬)
 পাপুয়া নিউগিনি (১২)
 প্যারাগুয়ে (১০)
 পেরু (২২)
 ফিলিপাইন (৩৩)
 পোল্যান্ড (১৫২)
 পর্তুগাল (৬৮)
 পুয়ের্তো রিকো (৭০)
 কাতার (১২)
 রোমানিয়া (৬৪)
 রুয়ান্ডা (৬)
 সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ (৭)




 সামোয়া (১১)
 সান মারিনো (১১)
 সৌদি আরব (১৪)
 সেনেগাল (২২)
 সিয়েরা লিওন (১৫)
 সিঙ্গাপুর (৮)
 সলোমন দ্বীপপুঞ্জ (৭)
 সোমালিয়া (৭)
 সোভিয়েত ইউনিয়ন (৫১৪)
 স্পেন (২৬৯)
 শ্রীলঙ্কা (৬)
 সুদান (৮)
 সুরিনাম (৬)
 সোয়াজিল্যান্ড (১১)
 সুইডেন (২০৫)
 সুইজারল্যান্ড (১০৯)
 সিরিয়া (১৬)
 চীনা তাইপে (৯০)
 তানজানিয়া (১০)
 থাইল্যান্ড (১৬)
 টোগো (৬)
 টোঙ্গা (৬)
 ত্রিনিদাদ ও টোবাগো (৬)
 তিউনিসিয়া (৪১)
 তুরস্ক (৫০)
 উগান্ডা (২৫)
 সংযুক্ত আরব আমিরাত (১২)
 মার্কিন যুক্তরাষ্ট্র (৬১৫)
 উরুগুয়ে (১৪)
 ভানুয়াটু (৬)
 ভেনেজুয়েলা (১৮)
 ভিয়েতনাম (১০)
 ভার্জিন দ্বীপপুঞ্জ (২৬)
 উত্তর ইয়েমেন (১১)
 দক্ষিণ ইয়েমেন (৮)
 যুগোশ্লাভিয়া (১৫৭)
 জাইরে (১৮)
 জাম্বিয়া (৩১)
 জিম্বাবুয়ে (৩১)





 ব্রুনাই participated in the Opening Ceremonies and Closing Ceremonies, marking its first appearance at the Olympic Games, but its delegation consisted of only one swimming official.





পদক গণনা
মূল নিবন্ধ: ১৯৮৮ গ্রীষ্মকালীন অলিম্পিকের পদক তালিকা
এই টেবিলে প্রথম দশটি দেশের পদক জয়ী :


ক্রম
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 সোভিয়েত ইউনিয়ন
৫৫
৩১
৪৬
১৩২


২
 পূর্ব জার্মানি
৩৭
৩৫
৩০
১০২


৩
 মার্কিন যুক্তরাষ্ট্র
৩৬
৩১
২৭
৯৪


৪
 দক্ষিণ কোরিয়া (নিমন্ত্রাতা দেশ)
১২
১০
১১
৩৩


৫
 পশ্চিম জার্মানি
১১
১৪
১৫
৪০


৬
 হাঙ্গেরি
১১
৬
৬
২৩


৭
 বুলগেরিয়া
১০
১২
১৩
৩৫


৮
 রোমানিয়া
৭
১১
৬
২৪


৯
 ফ্রান্স
৬
৪
৬
১৬


১০
 ইতালি
৬
৪
৪
১৪


তথ্যসূত্র


↑ । www.olympic-museum.de। সংগ্রহের তারিখ ২০০৭-১০-০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.olympic.org। সংগ্রহের তারিখ মার্চ ১২, ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ

 (PDF)। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)

। Seoul Olympic Sports Promotion Foundation। ২০০৯-০৭-২৭ তারিখে মূল থেকে । উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)





