

২০১০ এশিয়ান গেমসে
কাবাডি



পুরুষ
মহিলা


২০১০ এশিয়ান গেমসে মহিলাদের কাবাডি প্রতিযোগিতায় প্রথমে আটটি দল অংশগ্রহণ করে, কিন্তু ন্যাশনাল স্পোর্টস কাউন্সিল ও নেপাল অলিম্পিক কমিটির মধ্যে খেলোয়াড়দের যোগদান সংক্রান্ত বিবাদের কারণে নেপাল জাতীয় মহিলা কাবাডি দল এই প্রতিযোগিতাতে যোগ দিতে না পারায় শেষ পর্যন্ত সাতটি দল অংশগ্রহণ করে। চীনের গুয়াংঝৌ শহরে অনুষ্ঠিত এই প্রতিযোগিতায় ভারত স্বর্ণপদক লাভ করে।



পরিচ্ছেদসমূহ


১ পদক তালিকা
২ পদকবিজেতা
৩ ম্যাচ

৩.১ এ গ্রুপ
৩.২ বি গ্রুপ
৩.৩ নক আউট

৩.৩.১ সেমি ফাইনাল
৩.৩.২ ফাইনাল




৪ তথ্যসূত্র
৫ বহিঃসংযোগ



পদক তালিকা


 ক্রম 
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 ভারত (IND)
১
০
০
১


২
 থাইল্যান্ড (THA)
০
১
০
১


৩
 বাংলাদেশ (BAN)
০
০
১
১


৩
 ইরান (IRI)
০
০
১
১


মোট
১
১
২
৪


পদকবিজেতা


ক্রীড়া
স্বর্ণ
রৌপ্য
ব্রোঞ্জ


মহিলা
 ভারত (IND)
 থাইল্যান্ড (THA)
 বাংলাদেশ (BAN)
 ইরান (IRI)


ম্যাচ
এ গ্রুপ


দল
ম্যাচ
জয়
ড্র
পরাজয়
পক্ষে স্কোর
বিপক্ষে স্কোর
স্কোরের পার্থক্য
পয়েন্ট


 থাইল্যান্ড
৩
৩
০
০
১৩০
৮৬
+৪৪
৬


 ইরান
৩
২
০
১
১৭৩
৬৯
+১০৪
৪


 চীনা তাইপেই
৩
১
০
২
৯৫
১৩৯
−৪৪
২


 মালয়েশিয়া
৩
০
০
৩
৬২
১৬৬
−১০৪
০




২২ নভেম্বর
৯:০০
থাইল্যান্ড 
৪৫ – ১৯
 মালয়েশিয়া
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(৩৩–৯)











২২ নভেম্বর
১০:০০
ইরান 
৬২ – ১৮
 চীনা তাইপেই
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(২৯–৭)











২৩ নভেম্বর
১৫:৫০
মালয়েশিয়া 
৩৩ – ৪৮
 চীনা তাইপেই
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(১৪–৩০)











২৩ নভেম্বর
১৬:৪০
ইরান 
৩৮ – ৪১
 থাইল্যান্ড
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(১৬–২২)











২৪ নভেম্বর
৯:০০
ইরান 
৭৩ – ১০
 মালয়েশিয়া
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(৩৫–৫)











২৪ নভেম্বর
৯:৫০
থাইল্যান্ড 
৪৪ – ২৯
 চীনা তাইপেই
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(২৭–৪)








বি গ্রুপ


দল
ম্যাচ
জয়
ড্র
পরাজয়
পক্ষে স্কোর
বিপক্ষে স্কোর
স্কোরের পার্থক্য
পয়েন্ট


 ভারত
৩
৩
০
০
৮১
৪১
+৪০
৬


 বাংলাদেশ
৩
২
০
১
৪৮
৫৩
−৫
৪


 দক্ষিণ কোরিয়া
৩
১
০
২
৪০
৭৫
−৩৫
২


   নেপাল
৩
০
০
৩
০
০
০
০




২২ নভেম্বর
১০:৪০
ভারত 
৩৪ – ২০
 বাংলাদেশ
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(২২–৭)











২২ নভেম্বর
১১:৩০
নেপাল   
--
 দক্ষিণ কোরিয়া
নানশা জিমনাশিয়াম, গুয়াংঝৌ















২৩ নভেম্বর
১৬:৪০
ভারত 
--
   নেপাল
নানশা জিমনাশিয়াম, গুয়াংঝৌ















২৩ নভেম্বর
১৭:৩০
দক্ষিণ কোরিয়া 
১৯ – ২৮
 বাংলাদেশ
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(১০–১৬)











২৪ নভেম্বর
১০:৪০
নেপাল   
--
 বাংলাদেশ
নানশা জিমনাশিয়াম, গুয়াংঝৌ















২৪ নভেম্বর
১১:৩০
ভারত 
৪৭ – ২১
 দক্ষিণ কোরিয়া
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(২০–১১)








নক আউট



সেমি ফাইনাল

ফাইনাল












২৫ নভেম্বর




  থাইল্যান্ড
৩৪
 



  বাংলাদেশ
২৩
 



 




২৬ নভেম্বর



 
 
  থাইল্যান্ড
১৪



 
  ভারত
২৮















২৫ নভেম্বর




  ভারত (5R)
২৩




  ইরান
২২
 



সেমি ফাইনাল


২৫ নভেম্বর
১৫:০০
থাইল্যান্ড 
৩৪ – ২৩
 বাংলাদেশ
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(২৫–১৪)











২৫ নভেম্বর
১৫:৫০
ভারত 
২৩ – ২২ (৫R)
 ইরান
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(৮–১১, ১৭–১৭)








ফাইনাল


২৬ নভেম্বর
১৫:০০
থাইল্যান্ড 
১৪ – ২৮
 ভারত
নানশা জিমনাশিয়াম, গুয়াংঝৌ



(৭–১৭)








তথ্যসূত্র


↑ । China Daily। ২৩ নভেম্বর ২০১০। সংগ্রহের তারিখ ২৬ নভেম্বর ২০১৩। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ




টেমপ্লেট:২০১০ এশিয়ান গেমসের ক্রীড়াসমূহ






দে



এশিয়ান গেমসে কাবাডি









১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)






পদকপ্রাপ্তদের তালিকা










দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













