
টেমপ্লেট:২০০৬ শীতকালীন অলিম্পিক
২০০৬ শীতকালীন অলিম্পিক (অফিসিয়ালিভাবে বিংশ অলিম্পিক শীতকালীন গেমস এবং সাধারণভাবে তুরিন ২০০৬ নামে পরিচিত) হল একটি আন্তর্জাতিক শীতকালীন বহু-ক্রীড়া প্রতিযোগিতা, যা ইতালির তুরিনে ১০ - ২৬ ফেব্রুয়ারি ২০০৬ সালে অনুষ্ঠিত হয়। এটি ছিল স্বাগতিক ইতালিতে অনুষ্ঠিত দ্বিতীয় শীতকালীন অলিম্পিক গেমস, এর আগে ১৯৫৬ সালের সপ্তম শীতকালীন অলিম্পিক ইতালির কর্তিনা ডাম্পেৎসোতে অনুষ্ঠিত হয়েছিল। এছাড়াও ১৯৬০ গ্রীষ্মকালীন অলিম্পিক ইতালির রোমে অনুষ্ঠিত হয়। ১৯৯৯ সালের জুনে তুরিন ২০০৬ শীতকালীন গেমসের জন্য স্বাগতিক নির্বাচিত হয়।



পরিচ্ছেদসমূহ


১ নিলাম প্রক্রিয়া
২ ক্রীড়াসমূহ
৩ তথ্যসূত্র
৪ বহিঃসংযোগ



নিলাম প্রক্রিয়া
ক্রীড়াসমূহ
তথ্যসূত্র


↑ ক খ । International Olympic Committee। ফেব্রুয়ারি ১১, ২০০৬। ফেব্রুয়ারি ২১, ২০১১ তারিখে মূল থেকে । সংগ্রহের তারিখ এপ্রিল ১৮, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । The Sports Network। ফেব্রুয়ারি ১০, ২০০৬। ফেব্রুয়ারি ২১, ২০১১ তারিখে মূল থেকে । সংগ্রহের তারিখ এপ্রিল ১৮, ২০০৭। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)


বহিঃসংযোগ






দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।









