

২০১০ এশিয়ান গেমসে
কাবাডি



পুরুষ
মহিলা


চীনের গুয়াংঝৌ শহরে অনুষ্ঠিত ২০১০ এশিয়ান গেমসে কাবাডি প্রতিযোগিতায় পুরুষ ও মহিলা উভয় বিভাগেই ভারত স্বর্ণপদক লাভ করে।
পদক তালিকা


 ক্রম 
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 ভারত (IND)
২
০
০
২


২
 ইরান (IRI)
০
১
১
২


৩
 থাইল্যান্ড (THA)
০
১
০
১


৪
 বাংলাদেশ (BAN)
০
০
১
১


 জাপান (JPN)
০
০
১
১


 পাকিস্তান (PAK)
০
০
১
১


মোট
২
২
৪
৮


পদকবিজেতা


ক্রীড়া
স্বর্ণ
রৌপ্য
ব্রোঞ্জ


পুরুষ
 ভারত (IND)
 ইরান (IRI)
 পাকিস্তান (PAK)
 জাপান (JPN)


মহিলা
 ভারত (IND)
 থাইল্যান্ড (THA)
 বাংলাদেশ (BAN)
 ইরান (IRI)


তথ্যসূত্র





টেমপ্লেট:২০১০ এশিয়ান গেমসের ক্রীড়াসমূহ






দে



এশিয়ান গেমসে কাবাডি









১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)






পদকপ্রাপ্তদের তালিকা










দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













