

<<
ফেব্রুয়ারি
>>


রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি






১
২
৩


৪
৫
৬
৭
৮
৯
১০


১১
১২
১৩
১৪
১৫
১৬
১৭


১৮
১৯
২০
২১
২২
২৩
২৪


২৫
২৬
২৭
২৮





২০১৮


ফেব্রুয়ারি ২১ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ৫২ তম (অধিবর্ষে ৫২ তম) দিন ।



পরিচ্ছেদসমূহ


১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ



ঘটনাবলী

১৮৪৮ - কার্ল মার্ক্স প্রকাশ করেন কমিউনিস্ট ম্যানিফেস্টো।
১৯৫২ - বাংলা ভাষা আন্দোলনে অংশ গ্রহণকারী মিছিলরত ছাত্র-জনতার ওপর ঢাকায় পুলিশের গুলি বর্ষণ৤ নিহত বরকত, সালাম, রফিক, জব্বার প্রমুখ৤ ,
১৯৬৫ - মার্কিন কৃষ্ণাঙ্গ অধিকার আন্দোলনকর্মী‌ ম্যালকম এক্স নিউ ইয়র্কে আততায়ীর গুলিতে নিহত হন।

জন্ম

১৯৩০ - গোবিন্দ হালদার, বাঙালি গীতিকার।
১৯৭০ - মাইকেল স্লেটার, অস্ট্রেলীয় ক্রিকেটার।
১৯৪৭- মাসুদ পারভেজ সোহেলরানা, বাংলাদেশি অভিনেতা, পরিচালক ও প্রযোজক।

মৃত্যু

১৬৭৭ - বারুক স্পিনোজা, একজন ওলন্দাজ দার্শনিক।
১৯৫২ - আব্দুস সালাম, রফিক, বরকত, জব্বার, ভাষা আন্দোলনের শহীদ ।
১৯৫৮ - ডানকান এডওয়ার্ডস, একজন ইংরেজ আন্তর্জাতিক ফুটবল খেলোয়াড়।
১৯৬৫ - মার্কিন কৃষ্ণাঙ্গ অধিকার আন্দোলনকর্মী‌ ম্যালকম এক্স নিউ ইয়র্কে আততায়ীর গুলিতে নিহত হন।
১৯৬৮ - হাওয়ার্ড ফ্লোরি, নোবেল বিজয়ী অস্ট্রেলীয় জীববিজ্ঞানী।

ছুটি ও অন্যান্য

আন্তর্জাতিক মাতৃভাষা দিবস, ইউনেস্কো
শহীদ দিবস, বাংলাদেশ

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।








দে



গ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাস




আজ: ৬ মে ২০১৮



জানুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ফেব্রুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯



মার্চ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



এপ্রিল

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মে

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



জুলাই

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আগস্ট

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



সেপ্টেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অক্টোবর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



নভেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ডিসেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



প্রাসঙ্গিক তারিখসমূহ



০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ








এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










