
২০১২ গ্রীষ্মকালীন অলিম্পিক (ইংরেজি: 2012 Summer Olympics) ৩০তম অলিম্পিক গেমসরূপে যুক্তরাজ্যের লন্ডনে ২৭ জুলাই থেকে ১২ আগস্ট, ২০১২ পর্যন্ত অনুষ্ঠিত হয়েছে।
সাবেক অলিম্পিক চ্যাম্পিয়ন লর্ড কো'র নেতৃত্বে ৭ জুলাই, ২০০৫ সালে লন্ডন স্বাগতিক শহরের মর্যাদা পায়। সিঙ্গাপুরে অনুষ্ঠিত আইওসি'র ১১৭তম অধিবেশনে শহরটি নিলাম ডেকে মস্কো, নিউ ইয়র্ক সিটি, মাদ্রিদ এবং প্যারিসকে পরাভূত করে।
আনুষ্ঠানিকভাবে স্বাগতিক শহরের মর্যাদা পাওয়ায় প্রথম ও একমাত্র নগর হিসেবে লন্ডন এ নিয়ে তিনবার আধুনিক অলিম্পিক গেমস আয়োজনের বিরল কৃতিত্বের দাবীদার হয়েছে। এর পূর্বে নগরটি ১৯০৮ এবং ১৯৪৮ সালে অলিম্পিক ক্রীড়া সফলভাবে পরিচালনা করেছিল।



পরিচ্ছেদসমূহ


১ নিলাম প্রক্রিয়া
২ অংশীদারীত্ব
৩ স্বেচ্ছাসেবক
৪ টিকেট
৫ উদ্বোধনী অনুষ্ঠান
৬ ক্রীড়াসূচী
৭ অংশগ্রহণকারী দেশ
৮ সৃষ্ট বিশ্বরেকর্ডসমূহ
৯ পদক সংখ্যা
১০ নারী প্রতিযোগী
১১ তথ্যসূত্র
১২ বহিঃসংযোগ



নিলাম প্রক্রিয়া


২০১২ গ্রীষ্মকালীন অলিম্পিক নিলাম প্রক্রিয়ার ফলাফল


শহর
এনওসি
১ম রাউন্ড
২য় রাউন্ড
৩য় রাউন্ড
৪র্থ রাউন্ড


লন্ডন
 যুক্তরাজ্য
২২
২৭
৩৯
৫৪


প্যারিস
 ফ্রান্স
২১
২৫
৩৩
৫০


মাদ্রিদ
 স্পেন
২০
৩২
৩১
—


নিউ ইয়র্ক সিটি
 যুক্তরাষ্ট্র
১৯
১৬
—
—


মস্কো
 রাশিয়া
১৫
—
—
—


২০১২ সালের অলিম্পিকের আয়োজক হবার জন্য নিলামের আবেদনের শেষ তারিখ ছিল ১৫ই জুলাই, ২০০৩। এই নিলামে নয়টি শহর আবেদন করেছিল। এই শহরগুলো হচ্ছে হাভানা, ইস্তানবুল, লিপযিগ, লন্ডন, মাদ্রিদ, মস্কো, নিউ ইয়র্ক সিটি, প্যারিস এবং রিও ডি জানেইরো।
লন্ডনের তৎকালীন মেয়র কেন লিভিংস্টোন বলেছিলেন যে তার শহরকে অলিম্পিকের আয়োজক হিসাবে নিলাম করার প্রাথমিক উদ্দেশ্য ছিল লন্ডনের পূর্ব অংশটার উন্নয়ন সাধন করা যা কিনা ত্রিশ বছরেরও বেশি সময় ধরে অবহেলিত অবস্থায় রয়েছে। আন্তর্জাতিক অলিম্পিক কমিটি ২০০৪ সালের ১৮ই জুলাই প্রযুক্তিগত দিক বিচার করে ইতোমধ্যেই আবেদন করা নয়টি শহর থেকে চারটি বাদ দিয়ে দেন। যে পাঁচটি শহর অবশিষ্ট ছিল সেগুলো হল: লন্ডন, মাদ্রিদ, মস্কো, নিউ ইয়র্ক এবং প্যারিস।
পাঁচটি শহরই ২০০৪ সালের ১৯শে নভেম্বরের ভিতরে প্রয়োজনীয় ফাইলপত্র আন্তর্জাতিক অলিম্পিক কমিটির কাছে পাঠিয়ে দেয়। পরবর্তীতে আন্তর্জাতিক অলিম্পিক কমিটি প্রত্যেক শহরে নিরীক্ষক দল পাঠায়। নিরীক্ষণের সময় প্যারিস দুই দিক দিয়ে বাধাগ্রস্ত হয়: নিরীক্ষক দলের ভ্রমণের সময় প্যারিসে বেশ কিছু হরতাল চলছিল এবং প্যারিস নিলাম দলের একজন সদস্য পারিসের অভ্যন্তরে দুর্নীতির দায়ে অভিযুক্ত হয়।
৬ই জুন, ২০০৫ সালে আন্তর্জাতিক অলিম্পিক কমিটি নিরীক্ষার ফল প্রকাশ করে। এই ফলাফলে যদিও কোন ধরনের স্কোর/মার্কিং ব্যবস্থা ছিল না তবুও পারিসের রিপোর্টই সবচেয়ে আশাব্যঞ্জক ছিল। এর পরেই অবস্থান ছিল লন্ডনের। নিউইয়র্ক এবং মাদ্রিদের ফলাফলও বেশ আশাব্যাঞ্জক ছিল।
অংশীদারীত্ব


২০১২ অলিম্পিক গেমসের স্পন্সর


বৈশ্বিক সহযোগী:





এসার
এতস
কোকা-কোলা
ডো




জেনারেল ইলেকট্রিক
ম্যাকডোনাল্ড’স
ওমেগা এসএ
প্যানাসোনিক




প্রক্টর এন্ড গ্যাম্বল
স্যামসাং
ভিসা








প্রাতিষ্ঠানিক সহযোগী:





এডিডাস
বিএমডব্লিউ
বিপি
ব্রিটিশ এয়ারওয়েজ




বিটি
ইডিএফ এনার্জি
লয়েডস টিএসবি








প্রাতিষ্ঠানিক সমর্থক:





এডিকো
আর্সেলোরমিত্তাল
ক্যাডবুরি
সিসকো সিস্টেমস




ডেলোইতে
থমসা কুক গ্রুপ
ইউপিএস








প্রাতিষ্ঠানিক সরবরাহকারী:





এগ্রিকো
এয়ারওয়েভ
এটকিন্স
বোস্টন কনসাল্টিং গ্রুপ
সিবিএস আউটডোর
ক্রিস্টাল সিজি
ইউরোস্টার




ফ্রেশফিল্ডস ব্রুখাস ডেরিঙ্গার এলএলপি
জি৪এস
গ্ল্যাক্সোস্মিথক্লিন
জিমনোভা
হিথ্রো এয়ারপোর্ট
হেইনকেন ইউকে
হলিডে ইন




জন লুইস
ম্যাকক্যান ওয়ার্ল্ডগ্রুপ
মন্ডো
নেচার ভ্যালি
নেক্সট
দ্য নাইলসেন কোম্পানী
পপুলাস




র‍্যাপিস্ক্যান সিস্টেমস
রিও টিন্টো
টেকনোজিম
টেমস ওয়াটার
টিকেটমাস্টার
ট্রিবোর
ওয়েস্টফিল্ড








ক্রীড়া পরিচালনার ব্যয় নির্বাহের জন্য লন্ডন অলিম্পিক সংগঠকগণ বিশ্বের বৃহদাকার প্রতিষ্ঠানগুলোর সাথে চুক্তিতে আবদ্ধ হয়েছে। প্রতিষ্ঠানগুলো তাদের পণ্যের বিজ্ঞাপনচিত্র প্রচারের জন্য চারটি বিভাগে - বৈশ্বিক, গ্যালারী-১, গ্যালারী-২ এবং গ্যালারী-৩ অংশ নিয়েছে।
স্বেচ্ছাসেবক
বিনা মজুরীতে নিযুক্ত স্বেচ্ছাসেবকগণ গেমস মেকার্স নামে পরিচিত। তাঁরা বিশ্বের সর্ববৃহৎ এ ক্রীড়া প্রতিযোগিতায় শুরু এবং খেলাধূলা চলাকালীন সময়ে বিভিন্ন ধরণের কর্মকাণ্ডে অংশগ্রহণ করবেন।
২০০৪ সালের শুরুতে ৭০,০০০ স্বেচ্ছাসেবক নিযুক্তির লক্ষ্যমাত্রা ধার্য্য করা হয়েছিল। ২০১০ সালে এসে দেখা যায় যে, স্বেচ্ছাসেবক নিয়োগ প্রক্রিয়ায় ২৪০,০০০-এরও অধিক দরখাস্ত জমা পড়েছিল। ফেব্রুয়ারি, ২০১২ সালে আয়োজক প্রধান সেবাস্টিয়ান কো বলেন -

আমাদের গেমস মেকার্সগণ সর্বমোট আট মিলিয়ন শ্রম ঘন্টায় অংশগ্রহণ করবেন। ক্রীড়ানুষ্ঠানটি তাদের ছাড়া খুব সহজে সমাপণ ঘটবে না।

টিকেট
আয়োজকরা আনুমানিক ৮ মিলিয়ন টিকেট অলিম্পিক গেমস এবং ১.৫ মিলিয়ন টিকেট প্যারা অলিম্পিক গেমসে বিক্রয় করবেন। তন্মধ্যে অলিম্পিক গেমসের ৮২% টিকেট ও প্যারা অলিম্পিক গেমসের ৬৩% টিকেট বিক্রয় করা হবে। লন্ডন অলিম্পিক গেমস আয়োজক কমিটি আশা করছে যে, £৩৭৫ - £৪০০ মিলিয়ন পাউন্ড টিকেট বিক্রী থেকে আয় হবে। এছাড়াও বেশ কিছু ক্রীড়া বিষয়ে বিনামূল্যে উপভোগ করা যাবে। সর্বমোট ২৬ খেলায় ৩০২টি ক্রীড়াবিষয় অনুষ্ঠিত হবে। তন্মধ্যে - ম্যারাথন, ট্রায়াথলন এবং রোড সাইক্লিং অন্যতম।
অলিম্পিকের ইতিহাসে প্রথমবারের মতো নৌকাবাহিত ক্রীড়ায় টিকেট বিক্রয়ের ব্যবস্থা রাখা হয়েছে। অতিরিক্ত ভিড় এড়ানোর লক্ষ্যে টিকেটধারী ব্যক্তিদেরকে দিনের ক্রীড়াবিষয়গুলো উপভোগের জন্য বিনামূল্যে লন্ডনের সরকারী যানবাহন ব্যবহারের সুযোগ রাখা হয়েছে।
আন্তর্জাতিক অলিম্পিক কমিটির আইন অনুযায়ী ক্রীড়াপ্রেমী ব্যক্তিবর্গ টিকেটের জন্য নিজ দেশের জাতীয় অলিম্পিক কমিটির কাছ থেকে টিকেট সংগ্রহ করবে। ইউরোপীয় ইউনিয়নভূক্ত দেশের অধিবাসীগণ ইইউ-ভূক্ত যে-কোন দেশের টিকেটের জন্য আবেদন করতে পারবে।
গ্রেট ব্রিটেনে টিকেটের মূল্য অনেক ক্রীড়া বিষয়ের জন্য সর্বনিম্ন £২০ পাউন্ড স্টার্লিং থেকে শুরু করে উদ্বোধনী অনুষ্ঠানের আকর্ষণীয় আসনের জন্য £২,০১২ পর্যন্ত ধার্য্য করা হয়েছে।
উদ্বোধনী অনুষ্ঠান
২০১২ সালের গ্রীষ্মকালীন অলিম্পিক গেমসের উদ্বোধনী অনুষ্ঠান ২৭ জুলাই, ২০১২ সালে অনুষ্ঠিত হয়। এ অনুষ্ঠানকে দ্বীপের বিস্ময় নামে নামাঙ্কিত করা হয়েছে। অস্কার বিজয়ী চলচ্চিত্র পরিচালক ড্যানি বোয়েল উদ্বোধনী অনুষ্ঠানটি পরিচালনা করেন। সঙ্গীত পরিচালক ছিলেন - রিক স্মিথ এবং আন্ডারওয়ার্ল্ড ব্যান্ডের কার্ল হাইড।
অতঃপর রাণী ২য় এলিজাবেথ এবং ডিউক অব এডিনবার্গ প্রিন্স ফিলিপ আনুষ্ঠানিকভাবে উদ্বোধনী অনুষ্ঠান শুরুর ঘোষণা দেন। এটি রাণী কর্তৃক ব্যক্তিগতভাবে দ্বিতীয়বারের মতো উদ্বোধনী অনুষ্ঠান শুরু করার ঘোষণা হয়। এরপূর্বে তিনি মন্ট্রিল অলিম্পিকের উদ্বোধনী অনুষ্ঠান শুরু করার ঘোষণা করেছিলেন। ১৯৫৬ সালের মেলবোর্ন অলিম্পিকের উদ্বোধনী অনুষ্ঠান রাণীর পক্ষে ঘোষনা করে তাঁর স্বামী ডিউক অব এডিনবার্গ প্রিন্স ফিলিপ।
এছাড়াও, জেমস বন্ডখ্যাত বিখ্যাত চলচ্চিত্র অভিনেতা ড্যানিয়েল ক্রেইগকেও টেলিভিশনের রূপালী পর্দায় স্বল্পদৈর্ঘ্য চলচ্চিত্রে অংশগ্রহণ করতে দেখা যায়। সেখানে তিনি রাণীকে সাথে নিয়ে হেলিকপ্টারে চড়ে প্যারাস্যুট সহযোগে লাফিয়ে পড়ার দৃশ্য উদ্বোধনী অনুষ্ঠানের সময় টেলিভিশনে প্রচার করা হয়।
ক্রীড়াসূচী
১৫ ফেব্রুয়ারি, ২০১১ সালে চূড়ান্ত ক্রীড়াসূচী আনুষ্ঠানিকভাবে প্রকাশ করা হয়।


ওসি
উদ্বোধনী অনুষ্ঠান
●
Event competitions
1
Event finals
CC
Closing ceremony




জুলাই / আগস্ট
২৫
বুধ
২৬
বৃহঃ
২৭
শুক্র
২৮
শনি
২৯
রবি
৩০
সোম
৩১
মঙ্গল
১
বুধ
২
বৃহঃ
৩
শুক্র
৪
শনি
৫
রবি
৬
সোম
৭
মঙ্গল
৮
বুধ
৯
বৃহঃ
১০
শুক্র
১১
শনি
১২
রবি
ইভেন্ট


 অনুষ্ঠান


উদ্বোধনী অনুষ্ঠান















সমাপণী অনুষ্ঠান



 আর্চারি


●
১
১
●
●
●
১
১









4


 অ্যাথলেটিকস









২
৫
৭
৫
৪
৪
৫
৬
৭
১
47


 ব্যাডমিন্টন



●
●
●
●
●
●
১
২
২







5


 বাস্কেটবল



●
●
●
●
●
●
●
●
●
●
●
●
●
●
১
১
2


 মুষ্টিযুদ্ধ



●
●
●
●
●
●
●
●
●
●
●
●
৩
●
৫
৫
13


 ক্যানোয়িং




●
●
১
১
২



●
●
৪
৪
●
৪

16


 সাইক্লিং



১
১


২
২
২
১
১
১
৩
●
●
৩
১
১
18


 ডাইভিং




1
1
1
1

●
●
1
●
1
●
1
●
1

8


 ইকুয়েস্ট্রিয়ান



●
●
●
২

●
●
●
●
1
1
২




6


 ফেন্সিং



1
1
1
1
২
1
1
1
1







10


 হকি




●
●
●
●
●
●
●
●
●
●
●
●
1
1

2


 ফুটবল
●
●

●
●

●
●

●
●

●
●

1
●
1

2


 জিমন্যাসটিকস



●
●
1
1
1
1
1
1
৩
৩
৪

●
●
1
1
18


 হ্যান্ডবল



●
●
●
●
●
●
●
●
●
●
●
●
●
●
1
1
2


 জুডো



২
২
২
২
২
২
২









14


 প্যান্টাথলন

















1
1
2


 রোইং



●
●
●
●
৩
৩
৪
৪








14


 সেইলিং




●
●
●
●
●
●
●
২
২
২
1
১
১
1

10


 শ্যুটিং



২
২
১
১
১
১
২
২
১
২






15


 সাঁতার



৪
৪
৪
৪
৪
৪
৪
৪




১
১


34


 সিনক্রোনাইজড সুইমিং











●
●
১

●
১


2


 টেবিল টেনিস



●
●
●
●
১
১
●
●
●
●
১
১




4


 তাইকোন্দো














২
২
২
২

8


 টেনিস



●
●
●
●
●
●
●
২
৩







5


 ট্রায়াথলন










১


১





2


 ভলিবল



●
●
●
●
●
●
●
●
●
●
●
১
১
●
১
১
4


 ওয়াটার পোলো




●
●
●
●
●
●
●
●
●
●
●
১
●

১
2


 ভারোত্তোলন



১
২
২
২
২

২
১
১
১
১





15


 কুস্তি











২
৩
২
২
২
২
৩
২
18


ইভেন্ট সংখ্যা



১২
১৪
১২
১৫
২০
১৮
২২
২৫
২৩
১৮
২১
১৭
২২
১৬
৩২
১৫
৩০২


Cumulative total



12
26
38
53
73
91
113
138
161
179
200
217
239
255
287
302



July / August
25
Wed
26
Thu
27
Fri
28
Sat
29
Sun
30
Mon
31
Tue
1
Wed
2
Thu
3
Fri
4
Sat
5
Sun
6
Mon
7
Tue
8
Wed
9
Thu
10
Fri
11
Sat
12
Sun
Events


অংশগ্রহণকারী দেশ

২০৪টি জাতীয় অলিম্পিক কমিটি বা এনওসি'র পক্ষ থেকে প্রায় ১০,৫০০ ক্রীড়াবিদের অংশগ্রহণের প্রত্যাশা করছেন আয়োজনকারী কর্তৃপক্ষ। বহু-ক্রীড়া আয়োজনে এ সংখ্যা যুক্তরাজ্যের লন্ডনের গ্রীষ্মকালীন অলিম্পিক এবং ম্যানচেষ্টারে অনুষ্ঠিত ২০০২ কমনওয়েলথ গেমসের চেয়ে অনেক বেশী।
২০১১ সালে আইওসি'র ১২৩তম অধিবেশনে নেদারল্যান্ড এন্টিলেস অলিম্পিক কমিটির সদস্যপদ কেড়ে নেয়ার পর এ কমিটি ৩জন ক্রীড়াবিদ প্রেরণ করে। এছাড়াও, দক্ষিণ সুদানের পক্ষ থেকে একজন ক্রীড়াবিদ প্রেরণ করা হয়; যদিও ঐ দেশের স্বীকৃতিপ্রাপ্ত কোন জাতীয় অলিম্পিক কমিটি নেই। কিন্তু স্বাধীনভাবে ঐ দেশের একজন প্রতিযোগী অলিম্পিক পতাকা বহন করে এ আসরে অংশগ্রহণ করছেন।




অংশগ্রহণকারী এসওসিএস









 আফগানিস্তান (৬)
 আলবেনিয়া (১২)
 আলজেরিয়া (৪২)
 আমেরিকান সামোয়া (৫)
 অ্যান্ডোরা (৬)
 অ্যাঙ্গোলা (৩৪)
 অ্যান্টিগুয়া ও বার্বুডা (৫)
 আর্জেন্টিনা (১৩৭)
 আর্মেনিয়া (২৫)
 আরুবা (৪)
 অস্ট্রেলিয়া (৪১০)
 অস্ট্রিয়া (৭০)
 আজারবাইজান (৫৩)
 বাহামা দ্বীপপুঞ্জ (২৪)
 বাহরাইন (১২)
 বাংলাদেশ (৫)
 বার্বাডোস (৬)
 বেলারুশ (১৬৫)
 বেলজিয়াম (১১৫)
 বেলিজ (৩)
 বেনিন (৫)
 বারমুডা (৮)
 ভূটান (২)
 বলিভিয়া (৬)
 বসনিয়া ও হার্জেগোভিনা (৬)
 বতসোয়ানা (৪)
 ব্রাজিল (২৫৮)
 ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ (২)
 ব্রুনাই (৩)
 বুলগেরিয়া (৬৩)
 বুর্কিনা ফাসো (৫)
 বুরুন্ডি (৬)
 কম্বোডিয়া (৬)
 ক্যামেরুন (৩৩)
 কানাডা (২৭৭)
 কেপ ভার্দ (৩)
 কেইম্যান দ্বীপপুঞ্জ (৫)
 কেন্দ্রীয় আফ্রিকান প্রজাতন্ত্র (৬)
 চাদ (৩)
 চিলি (৩৫)
 চীন (৩৮০)
 কলম্বিয়া (১০৪)
 কোমোরোস (৩)
 কঙ্গো (৭)
 গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র (৪)
 কুক দ্বীপপুঞ্জ  (৮)
 কোস্টা রিকা (১১)
 কোত দিভোয়ার (১০)
 ক্রোয়েশিয়া (১০৮)
 কিউবা (১১০)
 সাইপ্রাস (১৩)
 চেক প্রজাতন্ত্র (১৩৩)
 ডেনমার্ক (১১৩)
 জিবুতি (৬)
 ডোমিনিকা (২)
 ডোমিনিকান প্রজাতন্ত্র (৩৫)
 ইকুয়েডর (৩৬)
 মিশর (১১৩)
 এল সালভাদোর (১০)
 বিষুবীয় গিনি (২)
 ইরিত্রিয়া (১২)
 এস্তোনিয়া (৩৩)
 ইথিওপিয়া (৩৫)
 ফিজি (৯)
 ফিনল্যান্ড (৫৫)
 ফ্রান্স (৩৩০)
 গ্যাবন (২৪)
 গাম্বিয়া (২)





 জর্জিয়া (৩৫)
 জার্মানি (৩৯২)
 ঘানা (৯)
 গ্রেট ব্রিটেন (৫৪১) (host)
 গ্রিস (১০৪)
 গ্রেনাডা (১০)
 গুয়াম (৮)
 গুয়াতেমালা (১৯)
 গিনি (৪)
 গিনি-বিসাউ (৪)
 গায়ানা (৬)
 হাইতি (৫)
 হন্ডুরাস (২৭)
 হংকং (৪২)
 হাঙ্গেরি (১৫৭)
 আইসল্যান্ড (২৭)
 বিশিষ্ট অলিম্পিক ক্রীড়াবিদ (৪)
 ভারত (৮৩)
 ইন্দোনেশিয়া (২২)
 ইরান (৫৩)
 ইরাক (৮)
 আয়ারল্যান্ড (৬৬)
 ইসরায়েল (৩৭)
 ইতালি (২৮৪)
 জ্যামাইকা (৫০)
 জাপান (২৯৩)
 জর্দান (৯)
 কাজাখস্তান (১১৪)
 কেনিয়া (৪৭)
 কিরিবাস (৩)
 উত্তর কোরিয়া (৫১)
 দক্ষিণ কোরিয়া (২৪৫)
 কুয়েত (১১)
 কিরগিজস্তান (১৪)
 লাওস (৩)
 লাতভিয়া (৪৬)
 লেবানন (১০)
 লেসোথো (৪)
 লাইবেরিয়া (৪)
 লিবিয়া (৫)
 লিশটেনস্টাইন (৩)
 লিথুয়ানিয়া (৬২)
 লুক্সেমবুর্গ (৯)
 ম্যাসেডোনিয়া (৪)
 মাদাগাস্কার (৭)
 মালাউই (৩)
 মালয়েশিয়া (৩০)
 মালদ্বীপ (৫)
 মালি (৬)
 মাল্টা (৫)
 মার্শাল দ্বীপপুঞ্জ (৪)
 মৌরিতানিয়া (২)
 মরিশাস (১১)
 মেক্সিকো (১০২)
 মাইক্রোনেশিয়া (৬)
 মলদোভা (২২)
 মোনাকো (৬)
 মঙ্গোলিয়া (২৯)
 মন্টিনিগ্রো (৩৩)
 মরক্কো (৬৭)
 মোজাম্বিক (৬)
 মায়ানমার (৬)
 নামিবিয়া (৯)
 নাউরু (২)
 নেপাল (৫)
 নেদারল্যান্ডস (১৭৮)
 নিউজিল্যান্ড (১৮৪)
 নিকারাগুয়া (৬)
 নাইজার (৬)




 নাইজেরিয়া (৫৫)
 নরওয়ে (৬৪)
 ওমান (৪)
 পাকিস্তান (২১)
 পালাউ (৫)
 ফিলিস্তিন (৫)
 পানামা (৭)
 পাপুয়া নিউগিনি (৮)
 প্যারাগুয়ে (৮)
 পেরু (১৬)
 ফিলিপাইন (১১)
 পোল্যান্ড (২১৮)
 পর্তুগাল (৭৭)
 পুয়ের্তো রিকো (২৫)
 কাতার (১২)
 রোমানিয়া (১০৩)
 রাশিয়া (৪৩৬)
 রুয়ান্ডা (৭)
 সেন্ট কিট্‌স ও নেভিস (৭)
 সেন্ট লুসিয়া (৪)
 সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ (৩)
 সামোয়া (৮)
 সান মারিনো (৪)
 সাঁউ তুমি ও প্রিন্সিপি (২)
 সৌদি আরব (১৯)
 সেনেগাল (৩১)
 সার্বিয়া (১১৫)
 সেশেল (৬)
 সিয়েরা লিওন (২)
 সিঙ্গাপুর (২৩)
 স্লোভাকিয়া (৪৬)
 স্লোভেনিয়া (৬৫)
 সলোমন দ্বীপপুঞ্জ (৪)
 সোমালিয়া (২)
 দক্ষিণ আফ্রিকা (১২৫)
 স্পেন (২৮২)
 শ্রীলঙ্কা (৭)
 সুদান (৬)
 সুরিনাম (৫)
 সোয়াজিল্যান্ড (৩)
 সুইডেন (১৩৪)
 সুইজারল্যান্ড (১০২)
 সিরিয়া (১০)
 চীনা তাইপে (৪৪)
 তাজিকিস্তান (১৬)
 তানজানিয়া (৭)
 থাইল্যান্ড (৩৭)
 পূর্ব তিমুর (২)
 টোগো (৬)
 টোঙ্গা (৩)
 ত্রিনিদাদ ও টোবাগো (৩০)
 তিউনিসিয়া (৮৩)
 তুরস্ক (১১৪)
 তুর্কমেনিস্তান (১০)
 টুভালু (৩)
 উগান্ডা (১৬)
 ইউক্রেন (২৩৭)
 সংযুক্ত আরব আমিরাত (২৬)
 মার্কিন যুক্তরাষ্ট্র (৫৩০)
 উরুগুয়ে (২৯)
 উজবেকিস্তান (৫৪)
 ভানুয়াটু (৫)
 ভেনেজুয়েলা (৭০)
 ভিয়েতনাম (১৮)
 ভার্জিন দ্বীপপুঞ্জ (৭)
 ইয়েমেন (৪)
 জাম্বিয়া (৭)
 জিম্বাবুয়ে (৭)









সৃষ্ট বিশ্বরেকর্ডসমূহ


তারিখ
বিষয়
খেলোয়াড়
দেশ
রেকর্ডের বিবরণ
তথ্যসূত্র


২৭শে জুলাই, ২০১২
আর্চারি - পুরুষ (ব্যক্তিগত)
ইম ডং-হিউন
 দক্ষিণ কোরিয়া
 র‌্যাঙ্কিং রাউন্ডে ৬৯৯ পয়েন্টে বিশ্বরেকর্ড



২৭শে জুলাই, ২০১২
আর্চারি - পুরুষ (দলগত)
ইম ডং-হিউন, কিম বুব-মিন, ওহ জিন-হায়েক
 দক্ষিণ কোরিয়া
 র‌্যাঙ্কিং রাউন্ডে ২০৮৭ পয়েন্টে বিশ্বরেকর্ড



২৮শে জুলাই, ২০১২
রোইং - পুরুষ (দ্বৈত)
এরিক মারে
হামিশ বন্ড
 নিউজিল্যান্ড
 হিটে ৬:০৮.৫০ সময়ে বিশ্বরেকর্ড



২৮শে জুলাই, ২০১২
ভারোত্তোলন - মহিলা (৫৩ কেজি)
জুলফিয়া চিনশানলো
 কাজাখস্তান
 ১৩১ কেজি - ক্লিন এন্ড জার্কে বিশ্বরেকর্ড



২৮শে জুলাই, ২০১২
সাঁতার - মহিলা ৪০০ মিটার মিডলে (ব্যক্তিগত)
ইয়ে শিউইন
 চীন
 ফাইনালে ৪:২৮.৪৩ সময়ে বিশ্বরেকর্ড



২৯শে জুলাই, ২০১২
সাঁতার - মহিলা ১০০ মিটার বাটারফ্লাই
ডানা ভলমার
 মার্কিন যুক্তরাষ্ট্র
 ৫৫.৯৮ সময়ে বিশ্বরেকর্ড



২৯শে জুলাই, ২০১২
সাঁতার - পুরুষ ১০০ মিটার ব্রেস্টস্ট্রোক
ক্যামেরন ভ্যান ডার বার্গ
 দক্ষিণ আফ্রিকা
 ৫৫.৪৬ সময়ে বিশ্বরেকর্ড



৩০শে জুলাই, ২০১২
ভারোত্তোলন - পুরুষ ৬২ কেজি
কিম উন-গুক
 উত্তর কোরিয়া
 সর্বমোট ৩২৭ কেজি উত্তোলন করে বিশ্বরেকর্ড



১লা আগস্ট, ২০১২
সাঁতার - পুরুষ ২০০ মিটার ব্রেস্টস্ট্রোক
ড্যানিয়েল গুর্তা
 হাঙ্গেরি
 ২:০৭.২৮ সময়ে বিশ্বরেকর্ড



১লা আগস্ট, ২০১২
ভারোত্তোলন - পুরুষ ৭৭ কেজি
লু জিয়াওজুন
 চীন
 স্ন্যাচে ১৩৭ কেজি উত্তোলন করে বিশ্বরেকর্ড
সর্বমোট ৩৭৯ কেজি উত্তোলন করে বিশ্বরেকর্ড



১লা আগস্ট, ২০১২
সাঁতার - মহিলা ২০০ মিটার ব্রেস্টস্ট্রোক
রেবেকা সনি
 মার্কিন যুক্তরাষ্ট্র
 সেমি-ফাইনালে ২:২০.০০ সময়ে বিশ্বরেকর্ড



২রা আগস্ট, ২০১২
সাইক্লিং - মহিলা (দলগত)
ভিক্টোরিয়া পেন্ডেলটন
জেসিকা ভার্নিস
 গ্রেট ব্রিটেন
 যোগ্যতা নির্ধারণী পর্বে ৩২.৫২৬ সময়ে বিশ্বরেকর্ড



২রা আগস্ট, ২০১২
সাইক্লিং - মহিলা (দলগত)
গং জিনজি
গু শুয়াং
 চীন
 যোগ্যতা নির্ধারণী পর্বে ৩২.৪৪৭ সময়ে বিশ্বরেকর্ড
পরবর্তীতে ১ম পর্বে ৩২.৪২২ সময়ে বিশ্বরেকর্ড



২রা আগস্ট, ২০১২
সাইক্লিং - পুরুষ (দলগত)
এড ক্ল্যান্সি
গিরেইন্ট থমাস
স্টিভেন বার্ক
পিটার কেন্নাঘ
 গ্রেট ব্রিটেন
 যোগ্যতা নির্ধারণী পর্বে ৩:৫২.৪৯৯ সময়ে বিশ্বরেকর্ড
চূড়ান্ত পর্বে ৩:৫১.৬৫৯



২রা আগস্ট, ২০১২
সাইক্লিং - পুরুষ (দলগত)
ফিলিপ হিন্ডেস
ক্রিস হয়
জেসন কেনি
 গ্রেট ব্রিটেন
 ১ম পর্বে ৪২.৭৪৭ সময়ে বিশ্বরেকর্ড
চূড়ান্ত পর্বে ৪২.৬০০ সময়ে বিশ্বরেকর্ড



২রা আগস্ট, ২০১২
সাঁতার - মহিলা ২০০ মিটার ব্রেস্টস্ট্রোক
রেবেকা সনি
 মার্কিন যুক্তরাষ্ট্র
 চূড়ান্ত পর্বে ২:১৯.৫৯ সময়ে বিশ্বরেকর্ড



৩রা আগস্ট, ২০১২
সাইক্লিং - মহিলা (দলগত)
ড্যানিয়েল কিং
লরা ট্রোট
জোয়ানা রোসেল
 গ্রেট ব্রিটেন
 যোগ্যতা নির্ধারণী পর্বে ৩:১৫.৬৬৯ সময়ে বিশ্বরেকর্ড



৩রা আগস্ট, ২০১২
শ্যুটিং - পুরুষ ৫০ মিটার রাইফেল
সার্গেই মার্তিনোভ
 বেলারুশ
 ৭০৫.৫ স্কোর করে বিশ্বরেকর্ড
চূড়ান্ত পর্বে ৯৯ স্কোর করে বিশ্বরেকর্ড



৩রা আগস্ট, ২০১২
সাঁতার - মহিলা ২০০ মিটার ব্রেস্টস্ট্রোক
মিসি ফ্রাঙ্কলিন
 মার্কিন যুক্তরাষ্ট্র
 ২:০৪.০৬ সময়ে বিশ্বরেকর্ড



৪ঠা আগস্ট, ২০১২
শ্যুটিং - মহিলা ট্র্যাপ
জেসিকা রোসি
 ইতালি

 যোগ্যতা নির্ধারণী পর্বে ৭৫ স্কোর করে বিশ্বরেকর্ড
চূড়ান্ত পর্বে ৯৯ স্কোর করে বিশ্বরেকর্ড



৪ঠা আগস্ট, ২০১২
সাইক্লিং - মহিলা (দলগত)
ড্যানিয়েল কিং
লরা ট্রোট
জোয়ানা রোসেল
 গ্রেট ব্রিটেন
 ১ম পর্বে ৩:১৪.৬৮২ সময়ে বিশ্বরেকর্ড
চূড়ান্ত পর্বে ৩:১৪.০৫১ সময়ে বিশ্বরেকর্ড



৪ঠা আগস্ট, ২০১২
সাঁতার - পুরুষ ১৫০০ মিটার ফ্রিস্টাইল
সান ইয়াং
 চীন
 ১৪:৩১.০২ সময়ে বিশ্বরেকর্ড



৪ঠা আগস্ট, ২০১২
সাঁতার - মহিলা ৪×১০০ মিটার মিডলে রীলে
মিসি ফ্রাঙ্কলিন
রেবেকা সনি
ডানা ভলমার
এলিসন স্মিত
 মার্কিন যুক্তরাষ্ট্র
 ৩:৫২.০৫ সময়ে বিশ্বরেকর্ড



৪ঠা আগস্ট, ২০১২
ভারোত্তোলন - পুরুষ ৯৪ কেজি
ইলিয়া ইলিন
 কাজাখস্তান
 ক্লিন এবং জার্কে ২৩৩ কেজি উত্তোলন করে বিশ্বরেকর্ড
সর্বমোট ৪১৮ কেজি উত্তোলন করে বিশ্বরেকর্ড



৫ই আগস্ট, ২০১২
ভারোত্তোলন - মহিলা ৭৫ কেজি
তাতিয়ানা কাশিরিনা
 রাশিয়া
 স্ন্যাচে ১৫১ কেজি উত্তোলন করে বিশ্বরেকর্ড



৫ই আগস্ট, ২০১২
ভারোত্তোলন - মহিলা +৭৫ কেজি
ঝো লুলু
 চীন
 সর্বমোট ৩৩৩ কেজি উত্তোলন করে বিশ্বরেকর্ড



৯ই আগস্ট, ২০১২
অ্যাথলেটিক্স - পুরুষ ৮০০ মিটার
ডেভিড রুডিশা
 কেনিয়া
 চূড়ান্ত পর্বে ১:৪০.৯১ সময়ে বিশ্বরেকর্ড



১০ই আগস্ট, ২০১২
অ্যাথলেটিক্স - মহিলা ৪ × ১০০ মিটার রিলে
তিয়ান্না ম্যাডিসন
এলিসন ফেলিক্স
বিয়ানকা নাইট
কামেলিটা জেটার
 মার্কিন যুক্তরাষ্ট্র
 চূড়ান্ত পর্বে ৪০.৮২ সময়ে বিশ্বরেকর্ড।



১১ই আগস্ট, ২০১২
অ্যাথলেটিক্স - মহিলা ২০ কিলোমিটার হাঁটা
এলিনা লেশমানোভা
 রাশিয়া
 ১:২৫:০২ সময়ে বিশ্বরেকর্ড।



১১ই আগস্ট, ২০১২
অ্যাথলেটিক্স - পুরুষ ৪ × ১০০ মিটার রিলে
নেস্তা কার্টার
মাইকেল ফ্রেটার
যোহান ব্লেক
উসেইন বোল্ট
 জ্যামাইকা
 চূড়ান্ত পর্বে ৩৬.৮৪ সময়ে বিশ্বরেকর্ড।



১১ই আগস্ট, ২০১২
আধুনিক প্যান্টাথলন - পুরুষ
নিকোলা বেনেদেত্তি
 ইতালি
 দৌড় পর্যায়ে ৯:২৩.৬৩ সময়ে বিশ্বরেকর্ড।



১২ই আগস্ট, ২০১২
আধুনিক প্যান্টাথলন - মহিলা
আনাস্তাসিয়া প্রোকোপেঙ্কো
 বেলারুশ
 দৌড় পর্যায়ে ১০:২০.৯০ সময়ে বিশ্বরেকর্ড



পদক সংখ্যা
মূল নিবন্ধ: ২০১২ গ্রীষ্মকালীন অলিম্পিকের পদক তালিকা

২০১২ গ্রীষ্মকালীন অলিম্পিকের পদক তালিকা

 ক্রম 
NOC
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 মার্কিন যুক্তরাষ্ট্র (USA)‡
৪৬
২৮
২৯
১০৩


২
 চীন (CHN)‡
৩৮
২৯
২১
৮৮


৩
 গ্রেট ব্রিটেন (GBR)*
২৯
১৭
১৯
৬৫


৪
 রাশিয়া (RUS)‡
২২
২৪
৩২
৭৮


৫
 দক্ষিণ কোরিয়া (KOR)
১৩
৮
৭
২৮


৬
 জার্মানি (GER)
১১
১৯
১৪
৪৪


৭
 ফ্রান্স (FRA)‡
১১
১১
১২
৩৪


৮
 অস্ট্রেলিয়া (AUS)‡
৮
১৫
১২
৩৫


৯
 ইতালি (ITA)
৮
৯
১১
২৮


১০
 হাঙ্গেরি (HUN)‡
৮
৪
৬
১৮


১১–৮৫
বাকি এনওসি
১০৮
১৩৭
১৯২
৪৩৭


মোট (৮৫টি এনওসি)
৩০০
৩০৫
৩৫৬
৯৬১



চাবি



*
স্বাগতিক দেশ (গ্রেট ব্রিটেন)


নারী প্রতিযোগী
১২ জুলাই, ২০১২ সালে সৌদি আরব কর্তৃপক্ষ ঘোষণা করে যে, তারা দু'জন নারী অ্যাথলেটকে লন্ডন অলিম্পিকে প্রেরণ করবে। তারা হলেন - ওদজান আলী সেরাজ আবদুলরাহিম শারখানি (জুডো) এবং ১৭ বছর বয়সী সারাহ আত্তার (দৌড়)। এর মাধ্যমে নারীর সমতায়ণ বিধানে প্রথমবারের মতো অলিম্পিক সদস্যভূক্ত প্রত্যেক দেশের জাতীয় অলিম্পিক কমিটি তাদের পক্ষ থেকে লন্ডন অলিম্পিকে নারী প্রতিযোগীদের অংশগ্রহণের নিশ্চয়তা প্রদান করে। এরফলে অলিম্পিকের ইতিহাসে আরো একটি মাইলফলক অর্জিত হলো।
চার বৎসর পূর্বে অলিম্পিকের বেইজিং আসরে তিনটি দেশ থেকে নারী প্রতিনিধি অংশ নেয়নি। দেশগুলো ছিল ব্রুনেই দারুসসালাম, কাতার এবং সৌদি আরব। ১৯০৮, ১৯৪৮ এবং ২০০৮ সালের অলিম্পিক আসরে নারী প্রতিযোগীর হার ছিল যথাক্রমে ১.৮%, ৯.৫% এবং ৪২% ভাগ। আশা করা যাচ্ছে এবারের প্রতিযোগিতায় এ হার আরও বৃদ্ধি পাবে। এছাড়াও, মহিলাদের মুষ্টিযুদ্ধে নারীদের অংশগ্রহণের মাধ্যমে অলিম্পিকের ১১৬ বছরের ইতিহাসের প্রতিটি খেলায় তাদের অংশগ্রহণ নিশ্চিত করা হলো।
তথ্যসূত্র



↑ । IOC। ১ আগস্ট ২০০৮ তারিখে মূল থেকে । সংগ্রহের তারিখ ৩ আগস্ট ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । International Olympic Committee। ৪ অক্টোবর ২০০৯ তারিখে মূল থেকে । সংগ্রহের তারিখ ২ অক্টোবর ২০০৯। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC Sport। ৬ জুলাই ২০০৫। সংগ্রহের তারিখ ৩ আগস্ট ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Athens has also hosted three IOC-organised events, in 1896, 2004 and the Intercalated Games in 1906. However, the 1906 games are no longer officially recognised by the IOC, as they do not fit with the quadrennial pattern of the modern Olympics.
↑ Barden, Mark (২৬ এপ্রিল ২০০৮)। । BBC Sport। সংগ্রহের তারিখ ৩ আগস্ট ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC History। ১৮ জুলাই ২০০৮ তারিখে মূল থেকে । সংগ্রহের তারিখ ৩ আগস্ট ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ গ ঘ । London 2012। সংগ্রহের তারিখ ১৫ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London2012.com। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Shifrin, Tash (১০ ফেব্রুয়ারি ২০০৪)। । The Guardian। London। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London2012.com। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । The Telegraph। London। ৪ ফেব্রুয়ারি ২০১২। সংগ্রহের তারিখ ১৫ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Abcnews.go.com। সংগ্রহের তারিখ ২০ মে ২০১০। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ISAF (২৮ জুলাই ২০১১)। । Sailing.org। সংগ্রহের তারিখ ১৫ অক্টোবর ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012 website। সংগ্রহের তারিখ ২২ আগস্ট ২০০৮। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Olympics Medal Tally। ২৭ জানুয়ারি ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Underworld। No date।  এখানে তারিখের মান পরীক্ষা করুন: |তারিখ= (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। সংগ্রহের তারিখ ২৮ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Child, Ben (২ এপ্রিল ২০১২)। । The Guardian। London। সংগ্রহের তারিখ ২ এপ্রিল ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC News। ১৫ ফেব্রুয়ারি ২০১১। ২৭ মে ২০১১ তারিখে মূল থেকে । সংগ্রহের তারিখ ২৫ মে ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC Sport। সংগ্রহের তারিখ ১৯ জুলাই ২০১২। From the 27th of July 2012 – 204 countries will send more than 10,000 athletes to compete in 300 events উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Hubbard, Alan (১২ ডিসেম্বর ১৯৯৯)। । The Independent। সংগ্রহের তারিখ ১৩ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । IOC। সংগ্রহের তারিখ ১১ জুলাই ২০১১। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। সংগ্রহের তারিখ ২৮ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC। সংগ্রহের তারিখ ২৮ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Olympic.org। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ Originally Israel had 38 participating athletes but it reduced after swimmer Jonatan Kopelev which qualified for the Olympics had to cancel his participation after removal of his appendix two weeks before the Olympics.
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । ১৫ জুলাই ২০১২।  অজানা প্যারামিটার |access date= উপেক্ষা করা হয়েছে (|access-date= ব্যবহারের পরামর্শ দেয়া হচ্ছে) (সাহায্য)উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। সংগ্রহের তারিখ ২১ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । Olympics Metal Tally। UK। ২৭ জুলাই ২০১২। সংগ্রহের তারিখ ২৭ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Washington Post। ২৮ জুলাই ২০১২। সংগ্রহের তারিখ ২৮ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.london2012.com। ২৯ জুলাই ২০১২। সংগ্রহের তারিখ ২৯ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Newsday। ২৮ জুলাই ২০১২। সংগ্রহের তারিখ ২৮ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Newsday। ২৯ জুলাই ২০১২। সংগ্রহের তারিখ ২৯ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । sabc.co.za। ৩০ জুলাই ২০১২। সংগ্রহের তারিখ ৩০ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । www.london2012.com। ৩০ জুলাই ২০১২। সংগ্রহের তারিখ ৩০ জুলাই ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ ক খ । London 2012। ১ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। ১ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Reuters। ২ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Yahoo! Eurosport। ২ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। ২ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। ২ আগস্ট ২০১২। সংগ্রহের তারিখ ২ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । Yahoo! Eurosport। ৪ আগস্ট ২০১২। সংগ্রহের তারিখ ৪ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ http://www.london2012.com/weightlifting/event/men-94kg/index.html?v=20120804-203849822
↑ । London 2012। ১১ আগস্ট ২০১২। সংগ্রহের তারিখ ১৭ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । London 2012। ১২ আগস্ট ২০১২। সংগ্রহের তারিখ ১৭ আগস্ট ২০১২। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ । BBC (ইংরেজি ভাষায়)। সংগ্রহের তারিখ ২৪ ফেব্রুয়ারি ২০১৪। উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link)
↑ 



বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।





Wikinews has related news:

London to host 2012 Olympic Games
Olympics organisers insist London win in 2012 ballot was fair





দাপ্তরিক









সংবাদ মাধ্যম


 at NBC
 at The Telegraph




পূর্বসূরী
বেইজিং
গ্রীষ্মকালীন অলিম্পিক গেমস
লন্ডন
৩০তম অলিম্পিয়াড (২০১২)
উত্তরসূরী
রিও ডি জেনিইরো








দে



অলিম্পিক গেমস






ক্রীড়াসমূহ
অনুষ্ঠান
পদক
পদক তালিকা
পদক বিজয়ী খেলোয়াড়
নিলাম
অংশগ্রহণকারী দেশ

গ্রীষ্মকালীন অলিম্পিক
শীতকালীন অলিম্পিক


স্বাগতিক শহর
আইওসি

এনওসি
দেশ কোডসমূহ


প্রতীক
মশাল দৌড়





গ্রীষ্মকালীন অলিম্পিক




১৮৯৬ এথেন্স
১৯০০ প্যারিস
১৯০৪ সেন্ট লুইস
১৯০৮ লন্ডন
১৯১২
১৯১৬২
১৯২০
১৯২৪
১৯২৮
১৯৩২
১৯৩৬
১৯৪০৩
১৯৪৪৩
১৯৪৮
১৯৫২
১৯৫৬
১৯৬০
১৯৬৪
১৯৬৮
১৯৭২
১৯৭৬
১৯৮০
১৯৮৪
১৯৮৮ সিউল
১৯৯২ বার্সেলোনা
১৯৯৬ আটলান্টা
২০০০ সিডনি
২০০৪ এথেন্স
২০০৮ বেইজিং
২০১২ লন্ডন
২০১৬ রিও দি জেনেরিও
২০২০ টোকিও
২০২৪
২০২৮









শীতকালীন অলিম্পিক




১৯২৪ চেমনিক্স
১৯২৮ সেন্ট মরিজ
১৯৩২ লেক প্লাসিড
১৯৩৬ গার্নিশ-পাটেনকির্শেন
১৯৪০৩
১৯৪৪৩
১৯৪৮ সেন্ট মরিজ
১৯৫২ অসলো
১৯৫৬ কর্তিনা
১৯৬০ স্কোয়া ভ্যালি
১৯৬৪ ইন্সব্রুক
১৯৬৮ গ্রেনোবল
১৯৭২ সাপ্পোরো
১৯৭৬ ইন্সব্রুক
১৯৮০ লেক প্লাসিড
১৯৮৪ সারাজেভো
১৯৮৮ ক্যালগ্যারি
১৯৯২ আলবার্টভিল
১৯৯৪ লিলেহামার
১৯৯৮ নাগানো
২০০২ সল্ট লেক সিটি
২০০৬ তুরিন
২০১০ ভ্যানকুভার
২০১৪ সোচি
২০১৮ পিয়ংচ্যাঙ
২০২২ বেইজিং
২০২৬









প্রাচীন অলিম্পিক গেমস
Intercalated Games

১৯০৬ এথেন্স


প্যারালিম্পিক গেমস
যুব অলিম্পিক গেমস

২ প্রথম বিশ্বযুদ্ধের জন্য বাতিল হয়। ৩ দ্বিতীয় বিশ্বযুদ্ধের জন্য বাতিল হয়।









