

২০১৪ এশিয়ান গেমসে
কাবাডি



পুরুষ
মহিলা


২০১৪ এশিয়ান গেমসে পুরুষদের কাবাডি প্রতিযোগিতায় আটটি দল অংশগ্রহণ করে। দক্ষিণ কোরিয়ার ইঞ্চিয়ন শহরে অনুষ্ঠিত এই প্রতিযোগিতায় ভারত স্বর্ণপদক লাভ করে।



পরিচ্ছেদসমূহ


১ পদক তালিকা
২ পদকবিজেতা
৩ ম্যাচ

৩.১ এ গ্রুপ
৩.২ বি গ্রুপ
৩.৩ নক আউট

৩.৩.১ সেমি ফাইনাল
৩.৩.২ ফাইনাল




৪ তথ্যসূত্র



পদক তালিকা


 ক্রম 
জাতি
স্বর্ণ
রৌপ্য
ব্রোঞ্জ
মোট


১
 ভারত (IND)
১
০
০
১


২
 ইরান (IRI)
০
১
০
১


৩
 পাকিস্তান (PAK)
০
০
১
১


৩
 দক্ষিণ কোরিয়া (KOR)
০
০
১
১


মোট
১
১
২
৪


পদকবিজেতা


ক্রীড়া
স্বর্ণ
রৌপ্য
ব্রোঞ্জ


পুরুষ
 ভারত (IND)
 ইরান (IRI)
 পাকিস্তান (PAK)
 দক্ষিণ কোরিয়া (KOR)


ম্যাচ
এ গ্রুপ


দল
ম্যাচ
জয়
ড্র
পরাজয়
পক্ষে স্কোর
বিপক্ষে স্কোর
স্কোরের পার্থক্য
পয়েন্ট


 ভারত
৩
৩
০
০
১১৯
৫৩
৬৬
৬


 পাকিস্তান
৩
২
০
১
৮৬
৬৪
২২
৪


 থাইল্যান্ড
৩
১
০
২
৯৪
১৫৩
-৫৯
২


 বাংলাদেশ
৩
০
০
৩
৬২
৯১
-২৯
০




২৮ সেপ্টেম্বর
১৪:০০
ভারত 
৩০ – ১৫
 বাংলাদেশ
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















২৮ সেপ্টেম্বর
১৫:০০
পাকিস্তান 
৫১ – ৩০
 থাইল্যান্ড
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















২৯ সেপ্টেম্বর
১৪:০০
ভারত 
৬৬ – ২৭
 থাইল্যান্ড
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















২৯ সেপ্টেম্বর
১৫:০০
পাকিস্তান 
২৪ – ১১
 বাংলাদেশ
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















৩০ সেপ্টেম্বর
১৬:০০
ভারত 
২৩ – ১১
 পাকিস্তান
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















১ অক্টোবর
১৪:০০
থাইল্যান্ড 
৩৭ – ৩৬
 বাংলাদেশ
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন












বি গ্রুপ


দল
ম্যাচ
জয়
ড্র
পরাজয়
পক্ষে স্কোর
বিপক্ষে স্কোর
স্কোরের পার্থক্য
পয়েন্ট


 ইরান
৩
৩
০
০
১৫০
৬৫
৮৫
৬


 দক্ষিণ কোরিয়া
৩
২
০
১
১০৪
৯০
১৪
৪


 মালয়েশিয়া
৩
১
০
২
৭৭
১১৫
-৩৮
২


 জাপান
৩
০
০
৩
৫৭
১২০
-৬৩
০




২৮ সেপ্টেম্বর
১৬:০০
ইরান 
৫৬ – ২২
 মালয়েশিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















২৮ সেপ্টেম্বর
১৭:০০
জাপান 
১৭ – ৪৪
 দক্ষিণ কোরিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















৩০ সেপ্টেম্বর
১৪:০০
ইরান 
৪১ – ২২
 দক্ষিণ কোরিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















৩০ সেপ্টেম্বর
১৫:০০
জাপান 
১৯ – ২৩
 মালয়েশিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















১ অক্টোবর
১৫:০০
ইরান 
৫৩ – ২১
 জাপান
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















১ অক্টোবর
১৬:০০
দক্ষিণ কোরিয়া 
৩৮ – ৩২
 মালয়েশিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন












নক আউট



সেমি ফাইনাল

ফাইনাল












২ অক্টোবর




  ভারত
৩৬
 



  দক্ষিণ কোরিয়া
২৫
 



 




৩ অক্টোবর



 
 
  ভারত
২৭



 
  ইরান
২৫















২ অক্টোবর




  ইরান
২৫




  পাকিস্তান
১৪
 



সেমি ফাইনাল


২ অক্টোবর
১৩:০০
ভারত 
৩৬ - ২৫
 দক্ষিণ কোরিয়া
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন















২ অক্টোবর
১৪:০০
ইরান 
২৫ - ১৪
 পাকিস্তান
Songdo Glob Global University Gymnasium, Incheon












ফাইনাল


৩ অক্টোবর
১২:৩০
ভারত 
২৭ - ২৫
 ইরান
সোংদো গ্লোবাল ইউনিভার্সিটি জিমনাশিয়াম, ইঞ্চিয়ন












তথ্যসূত্র

টেমপ্লেট:২০১৪ এশিয়ান গেমসের ক্রীড়াসমূহ






দে



এশিয়ান গেমসে কাবাডি









১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)






পদকপ্রাপ্তদের তালিকা










দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













