
২০০৭ কাবাডি বিশ্বকাপ হল আন্তর্জাতিক কাবাডি ফেডারেশন কর্তৃক নিয়ন্ত্রিত আদর্শ পদ্ধতির কাবাডি বিশ্বকাপের দ্বিতীয় আয়োজন, যা ২০০৭ সালের ২৪ থেকে ২৬ জানুয়ারি ভারতের পানভেলে অনুষ্ঠিত হয়। প্রতিযোগিতায় বিশ্বের ১৪টি আন্তর্জাতিক জাতীয় দল অংশগ্রহণ করেছে, যার ১১টি ই ছিল এশিয়ার। ভারত ফাইনালে ইরানকে ২৯-১৯ পয়েন্টের ব্যবধানে পরাজিত করে দ্বিতীয় বারের মত শিরোপা নিজেদের করে নেয়।



পরিচ্ছেদসমূহ


১ দলসমূহ
২ পোল
৩ প্রতিযোগিতার ধরন
৪ খেলা

৪.১ নকআউট পর্ব

৪.১.১ কোয়ার্টার ফাইনাল


৪.২ সেমিফাইনাল
৪.৩ ফাইনাল


৫ বিজয়ী
৬ আরও দেখুন
৭ বহিঃসংযোগ



দলসমূহ

 আফগানিস্তান
 বাংলাদেশ
 ভারত
 ইরান
 ইতালি
 জাপান
 দক্ষিণ কোরিয়া
 মালয়েশিয়া
   নেপাল
 শ্রীলঙ্কা
 থাইল্যান্ড
 পাকিস্তান
 যুক্তরাজ্য
ওয়েস্ট ইন্ডিজ

পোল
প্রতিযোগিতার ধরন
খেলা
সকল খেলা ভারতীয় স্থানীয় সময় ইউটিসি +৫:৩০ অনুসারে অনুষ্ঠিত হয়।
নকআউট পর্ব



কোয়ার্টার ফাইনাল

সেমি ফাইনাল

ফাইনাল



 
 
 
 
 
 
 
 
 
 



২৫ জানুয়ারি
 
 

 
 







  ভারত
 68



২৬ জানুয়ারি



  মালয়েশিয়া
 21
 



  ভারত
 48



২৫ জানুয়ারি



 
 
  বাংলাদেশ
 22
 



  বাংলাদেশ
 30




২৬ জানুয়ারি



    নেপাল
 15
 



  ভারত
 29



২৫ জানুয়ারি
 
 



 
  ইরান
 19



  ইরান
 34



২৬ জানুয়ারি




  থাইল্যান্ড
 4
 



  ইরান
 43



২৫ জানুয়ারি



 
 
  জাপান
 14


 



  শ্রীলঙ্কা
 20







  জাপান
 31
 






 



কোয়ার্টার ফাইনাল


২৫ জানুয়ারি ২০০৭
১৮:০০


 ভারত
68 – 21
 মালয়েশিয়া
পানভেল, মহারাষ্ট্র










২৫ জানুয়ারি ২০০৭
১৯:০০


 বাংলাদেশ
30 – 15
   নেপাল
পানভেল, মহারাষ্ট্র










২৫ জানুয়ারি ২০০৭
১৮:০০


 ইরান
34 – 04
 থাইল্যান্ড
পানভেল, মহারাষ্ট্র










২৫ জানুয়ারি ২০০৭
১৮:০০


 শ্রীলঙ্কা
20 – 31
 জাপান
পানভেল, মহারাষ্ট্র







সেমিফাইনাল


২৬ জানুয়ারি ২০০৭
০৯:০০


 ভারত
48 – 22
 বাংলাদেশ
পানভেল, মহারাষ্ট্র










২৬ জানুয়ারি ২০০৭
১০:০০


 ইরান
43 – 14
 জাপান
পানভেল, মহারাষ্ট্র







ফাইনাল


২৬ জানুয়ারি ২০০৭
১৮:০০


 ভারত
29 – 19
 ইরান
পানভেল, মহারাষ্ট্র







বিজয়ী



২০০৭ কাবাডি বিশ্বকাপ


রানার্স-আপ
চ্যাম্পিয়ন
২য় রানার্সআপ



Iran


India
২য় শিরোপা


Bangladesh


Japan




আরও দেখুন

বাংলাদেশ জাতীয় কাবাডি দল
২০০৭ এশিয়ান ইনডোর গেমসে কাবাডি

বহিঃসংযোগ










দে



কাবাডি বিশ্বকাপ




আন্তর্জাতিক কাবাডি ফেডারেশন



পুরুষদের (আদর্শ পদ্ধতি)



2004
2007
2016





পুরুষদের (চক্র পদ্ধতি)



2010
2011
2012
2013
2014





মহিলাদের (চক্র পদ্ধতি)



2012
2013
2014
2016












দে



আন্তর্জাতিক কাবাডি




আন্তর্জাতিক কাবাডি ফেডারেশন



জাতীয় দল




পুরুষ দল



আফগানিস্তান
আর্জেন্টিনা
অস্ট্রেলিয়া
বাংলাদেশ
কানাডা
ডেনমার্ক
ইংল্যান্ড
জার্মানি
ভারত
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
কেনিয়া
কিরগিজস্তান
মালয়েশিয়া
নেপাল
নরওয়ে
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
সিয়েরা লিওন
স্পেন
শ্রীলঙ্কা
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র
ভিয়েতনাম
ওয়েস্ট ইন্ডিজ





মহিলা দল



বাংলাদেশ
কানাডা
ভারত
ইন্দোনেশিয়া
ইরান
ইতালি
জাপান
দক্ষিন কোরিয়া
মালয়েশিয়া
মেক্সিকো
নেপাল
নিউজিল্যান্ড
শ্রীলঙ্কা
চীনা তাইপে
থাইল্যান্ড
তুর্কমেনিস্তান
মার্কিন যুক্তরাষ্ট্র








আন্তর্জাতিক প্রতিযোগিতা




পুরুষদের বিশ্বকাপ



২০০৪
২০০৭
২০১০
২০১১
২০১২
২০১৩





মহিলাদের বিশ্বকাপ



২০১২
২০১৩





অন্যান্য



এশিয়া কাবাডি কাপ
ইউকে কাবাডি কাপ
বিশ্ব কাবাডি লীগ








বহু-ক্রীড়া ইভেন্ট




এশিয়ান গেমস



১৯৯০
১৯৯৪
১৯৯৮
২০০২
২০০৬
২০১০ (পুরুষ, মহিলা)
২০১৪ (পুরুষ, মহিলা)





এশিয়ান ইনডোর গেমস



২০০৭
২০০৯
২০১৩





দক্ষিণ এশীয় গেমস



১৯৮৫
১৯৮৭
১৯৮৯
১৯৯৩
১৯৯৫
১৯৯৯
২০০৪
২০০৬
২০১০













