এই নিবন্ধটি ২০০৫ সাল সম্পর্কিত।






উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।



২০০৫ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর যা শনিবার দিয়ে শুরু হয়েছে।



পরিচ্ছেদসমূহ


১ নামকরণ
২ ঘটনাবলী

২.১ জানুয়ারি
২.২ ফ্রেব্রুয়ারি
২.৩ মার্চ
২.৪ এপ্রিল
২.৫ মে
২.৬ জুন
২.৭ জুলাই
২.৮ আগস্ট
২.৯ সেপ্টেম্বর
২.১০ অক্টোবর
২.১১ নভেম্বর
২.১২ ডিসেম্বর


৩ অজানা/অমীমাংসিত তারিখের ঘটনাবলী
৪ জন্ম
৫ মৃত্যু

৫.১ জানুয়ারি
৫.২ ফেব্রুয়ারি
৫.৩ মার্চ
৫.৪ এপ্রিল
৫.৫ মে
৫.৬ জুন
৫.৭ জুলাই
৫.৮ আগস্ট
৫.৯ সেপ্টেম্বর
৫.১০ অক্টোবর
৫.১১ নভেম্বর
৫.১২ ডিসেম্বর


৬ নোবেল পুরস্কার
৭ তথ্যসূত্র



নামকরণ
ঘটনাবলী
জানুয়ারি
ফ্রেব্রুয়ারি
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
অজানা/অমীমাংসিত তারিখের ঘটনাবলী
জন্ম
মৃত্যু
জানুয়ারি

২৭ জানুয়ারি - শাহ এ এম এস কিবরিয়া, বাংলাদেশের সাবেক অর্থমন্ত্রী (জন্ম: ১৯৩১)

ফেব্রুয়ারি

৭ ফেব্রুয়ারি - নারায়ণ সান্যাল, বাঙালি সাহিত্যিক (জন্ম: ১৯২৪)
১০ ফেব্রুয়ারি

আর্থার মিলার, মার্কিন নাট্যকার, প্রবন্ধকার এবং লেখক (জন্ম: ১৯১৫)
ডেভিড অ্যালান ব্রমলি, মার্কিন পদার্থবিজ্ঞানী (জন্ম: ১৯২৬)


১২ ফেব্রুয়ারি - মোনেম মুন্না, বাংলাদেশি ফুটবলার (জন্ম: ১৯৬৮)

মার্চ

৬ মার্চ - হান্স বেটে, নোবেল বিজয়ী জার্মান-মার্কিন পদার্থবিজ্ঞানী (জন্ম: ১৯০৬)
২৬ মার্চ - জেমস ক্যালাহান, যুক্তরাজ্যের সাবেক প্রধানমন্ত্রী (জন্ম: ১৯১২)

এপ্রিল

২ এপ্রিল - পোপ দ্বিতীয় জন পল, খ্রিস্ট ধর্মীয় রোমান ক্যাথলিক সম্প্রদায়ের সর্ব্বোচ্চ ধর্মগুরু পোপ (জন্ম: ১৯২০)
১২ এপ্রিল - আসাদ্দর আলী, বাংলাদেশি লেখক, শিকড় সন্ধানী গবেষক এবং ঐতিহাসিক (জন্ম: ১৯২৯)
২৭ এপ্রিল - আব্দুস সামাদ আজাদ, বাংলাদেশের প্রথম পররাষ্ট্রমন্ত্রী (জন্ম: ১৯২৬)
২৯ এপ্রিল - লিওনিদ খাচিয়ান, রুশ গণিতবিদ ও কম্পিউটার বিজ্ঞানী (জন্ম: ১৯৫২)

মে

১৩ মে - উৎপলা সেন, বাঙালি সঙ্গীতশিল্পী (জন্ম: ১৯২৪)
২৫ মে - সুনীল দত্ত, ভারতীয় চলচ্চিত্র অভিনেতা (জন্ম: ১৯৩০)
২৬ মে - ইজরাইল এপস্টাইন, চীনা সাংবাদিক ও লেখক (জন্ম: ১৯১৫)

জুন

১৮ জুন

মুশতাক আলী, ভারতীয় সাবেক ক্রিকেটার (জন্ম: ১৯১৪)
অমল কুমার রায়চৌধুরী, ভারতীয় বাঙালি পদার্থবিজ্ঞানী (জন্ম: ১৯২৩)


২৬ জুন - মীজানুর রহমান, বাংলাদেশি সাহিত্যিক, সম্পাদক এবং লেখক (জন্ম: ১৯৩১)
২৯ জুন - মনতোষ রায়, ভারতীয় বডিবিল্ডার (জন্ম: ১৯১৭)

জুলাই

১৭ জুলাই - এডওয়ার্ড হিথ, যুক্তরাজ্যের সাবেক প্রধানমন্ত্রী (জন্ম: ১৯১৬)

আগস্ট

১ আগস্ট - ফাহাদ বিন আবদুল আজিজ, সৌদি আরবের বাদশাহ (জন্ম: ১৯২১)
৮ আগস্ট - আহমেদ দিদাত, দক্ষিণ আফ্রিকান মুসলিম ধর্মপ্রচারক (জন্ম: ১৯১৮)
৩১ আগস্ট

জোসেফ রটব্লাট, নোবেল বিজয়ী ব্রিটিশ-পোলিশ পদার্থবিজ্ঞানী (জন্ম: ১৯০৮)
বাসুদেব দাশগুপ্ত, বাঙালি গল্পকার ও ঔপন্যাসিক (জন্ম: ১৯৩৮)



সেপ্টেম্বর

১৪ সেপ্টেম্বর - রবার্ট ওয়াইজ, মার্কিন চলচ্চিত্র সম্পাদক, প্রযোজক এবং পরিচালক (জন্ম: ১৯১৪)

অক্টোবর

১৮ অক্টোবর - জনি হেইন্স, সাবেক ইংরেজ ফুটবলার (জন্ম: ১৯৩৪)।
২৩ অক্টোবর - আবদুর রাজ্জাক, বাংলাদেশী চিত্রশিল্পী ও ভাস্কর (জন্ম: ১৯৩২)।
২৮ অক্টোবর - রিচার্ড স্মোলি, নোবেল বিজয়ী মার্কিন অধ্যাপক (জন্ম: ১৯৪৩)।
৩১ অক্টোবর - অমৃতা প্রীতম, ভারতীয় লেখিকা (জন্ম: ১৯১৯)।

নভেম্বর

৯ নভেম্বর - কে. আর. নারায়ণন, ভারতের ১০ম রাষ্ট্রপতি (জন্ম: ১৯২০)
১০ নভেম্বর - এনায়েতুল্লাহ্‌ খান, বাংলাদেশের বিশিষ্ট্ সাংবাদিক ও সাবেক মন্ত্রী (জন্ম: ১৯৩৯)
১১ নভেম্বর - মুস্তফা আক্কাদ, সিরীয় আমেরিকান চলচ্চিত্র নির্মাতা ও পরিচালক (জন্ম: ১৯৩০)
২৫ নভেম্বর - জর্জ বেস্ট, উত্তর আয়ারল্যান্ডীয় ফুটবলার (জন্ম: ১৯৪৬)

ডিসেম্বর

১২ ডিসেম্বর - সন্দীপন চট্টোপাধ্যায়, ভারতীয় বাঙালি সাহিত্যিক (জন্ম: ১৯৩৩)
২৬ ডিসেম্বর - ক্যারি প্যাকার, অস্ট্রেলীয় ধনকুবের (জন্ম: ১৯৩৭)
৩০ ডিসেম্বর - এডি বার্লো, দক্ষিণ আফ্রিকার সাবেক ক্রিকেটার (জন্ম: ১৯৪০)

নোবেল পুরস্কার


পদার্থবিজ্ঞান - রয় জে গ্লোবার, জন লুইস হল, থিওডোর ওলফগ্যাং হ্যানশ
রসায়ন - রবার্ট গ্রাবস, রিচার্ড শ্রক, ইভ শোভাঁ
চিকিৎসাবিজ্ঞান - জন রবিন ওয়ারেন, ব্যারি জে. মার্শাল
সাহিত্য - হ্যারল্ড পিন্টার
শান্তি - মোহাম্মদ এল বারাদি, আন্তর্জাতিক পরমাণু শক্তি সংস্থা
অর্থনীতি - রবার্ট আউমান, টমাস শেলিং

তথ্যসূত্র



এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ










