

<<
ফেব্রুয়ারি
>>


রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি






১
২
৩


৪
৫
৬
৭
৮
৯
১০


১১
১২
১৩
১৪
১৫
১৬
১৭


১৮
১৯
২০
২১
২২
২৩
২৪


২৫
২৬
২৭
২৮





২০১৮


ফেব্রুয়ারি ২৮ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ৫৯ তম (অধিবর্ষে ৫৯ তম) দিন ।



পরিচ্ছেদসমূহ


১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ



ঘটনাবলী

১০৬৬ - ওয়েস্টমিনিস্টার অ্যাবি চালু হয়।
১৫২২ - ডেনমাকের্র রাজা দ্বিতীয় ক্রিস্টিয়ানের বিরুদ্ধে সুইডেনের জনগণের গণঅভ্যুত্থান শুরু হয়।
১৫৬৮ - সম্রাট আকবরের কাছে রানা উদয় সিংয়ের আসমর্পণ।
১৭০৮ - নিউইয়র্কে ক্রীতদাসদের বিদ্রোহে ১১ জন নিহত।
১৭২৮ - লন্ডনে জর্জ এফ হ্যান্ডেলের অপেরা প্রদর্শনী হয়।
১৮১৩ - তৎকালীন ইউরোপের দুই বড় শক্তি প্রুশিয়া ও রাশিয়ার মধ্যে রাজনৈতিক এবং সামরিক জোট গঠিত হয়।
১৮২০ - চতুর্থ জর্জ ইংল্যান্ডের রাজা হিসেবে অভিষিক্ত হন।
১৮২৭ - আমেরিকায় প্রথম বাণিজ্যিক রেলপথ চালু হয়।
১৮৭৭ - তুরস্ক ও সার্বিয়ার মধ্যে শান্তি চুক্তি স্বাক্ষর।
১৮৮৩ - ভারতে প্রথম টেলিগ্রাফ চালু হয়।
১৯১৯ - স্বাধীন রাষ্ট্র হিসেবে আফগানিস্তানের অভ্যুদয়।
১৯২২ - মিশর স্বাধীনতা লাভ করে।
১৯৪৮ - ব্রিটিশ সৈন্যদের শেষ দল ভারত ত্যাগ করে।
১৯৫১ - জাতিসংঘের নিরাপত্তা পরিষদে কাশ্মীর প্রসঙ্গে গুরুত্বপূর্ণ আলোচনা হয়।
১৯৭৪ - বাংলাদেশে ১ম আদমশুমারীর কাজ সম্পন্ন।
১৯৭৯ - ইরানের ইসলামী বিপ্লবের রূপকার মরহুম ইমাম খোমেনী (রঃ) ধর্মীয় শহর কোমে ফিরে আসেন।
১৯৮৪ - স্বৈরশাসনবিরোধী আন্দোলনে পুলিশের ট্রাকের তলায় পিষ্ট হয়ে ঢাকা বিশ্ববিদ্যালয়ের ছাত্র সেলিম ও দেলোয়ার শহীদ হন।
১৯৮৮ - ইরাকের আগ্রাসী সাদ্দামের সেনারা ইরানের মুজাহিদদের হাতে বিভিন্ন রণাঙ্গনে উপর্যুপরি পরাজয়ে দিশেহারা হয়ে রাজধানী তেহরানসহ ইরানের বিভিন্ন শহরের আবাসিক এলাকায় চতুর্থ পর্যায়ে ক্ষেপণাস্ত্র নিক্ষেপ করে।
১৯৯১ - তৎকালীন মার্কিন প্রেসিডেন্ট সিনিয়র জর্জ বুশ ইরাকের বিরুদ্ধে ৪০ দিনের যুদ্ধের পর যুদ্ধ-বিরতি ঘোষণা করেন।
২০১৩ - দেলাওয়ার হোসাইন সাঈদীর ফাঁসির রায় প্রদান করে আন্তর্জাতিক আপরাধ ট্রাইবুনাল।

জন্ম

১২৬১ - নরওয়ের রাণী মার্গারেট।
১৮৪৪ - বিখ্যাত নাট্যব্যক্তিত্ব গিরিশচন্দ্র ঘোষ।
১৯৫০ - আজম খান, জনপ্রিয় বাংলাদেশী গায়ক।

মৃত্যু

১৩২৬ - অস্ট্রিয়ার ডিউক প্রথম লিওপল্ড।
১৭১২ - প্রথম বাহাদুর শাহ।
১৮৯০ - রাশিয়ার জগদ্বিখ্যাত সুরকার আরেকজান্ডার বরোদিন।
১৯১৬ - মার্কিন কথাসাহিত্যিক হেনরি জেমস।
১৯৭০ - সাহিত্য সমালোচক শ্রীকুমার বন্দ্যোপাধ্যায়।

ছুটি ও অন্যান্য

ডায়াবেটিস সচেতনতা দিবস ৷

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।




এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



গ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাস




আজ: ৬ মে ২০১৮



জানুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ফেব্রুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯



মার্চ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



এপ্রিল

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মে

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



জুলাই

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আগস্ট

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



সেপ্টেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অক্টোবর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



নভেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ডিসেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



প্রাসঙ্গিক তারিখসমূহ



০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ










