

<<
মে
>>


রবি
সোম
মঙ্গল
বুধ
বৃহ
শুক্র
শনি




১
২
৩
৪
৫


৬
৭
৮
৯
১০
১১
১২


১৩
১৪
১৫
১৬
১৭
১৮
১৯


২০
২১
২২
২৩
২৪
২৫
২৬


২৭
২৮
২৯
৩০
৩১
 


২০১৮


মে ৫ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ১২৫ তম (অধিবর্ষে ১২৬ তম) দিন ।



পরিচ্ছেদসমূহ


১ ঘটনাবলী
২ জন্ম
৩ মৃত্যু
৪ ছুটি ও অন্যান্য
৫ বহিঃসংযোগ



ঘটনাবলী
জন্ম

১৮১৮ - কার্ল মার্কস, প্রভাবশালী জার্মান সমাজ বিজ্ঞানী ও মার্ক্‌সবাদের প্রবক্তা।
১৮১৩ - সারেন কিয়েরকেগর ডেনীয় দার্শনিক এবং তাত্ত্বিক।
১৯১১ - প্রীতিলতা ওয়াদ্দেদার, ব্রিটিশ বিরোধী স্বাধীনতা আন্দোলনের আত্নহুতি দানকারী বাঙালি নারী।
১৯৮৩ – হেনরি কেভিল, ইংরেজ অভিনেতা
১৯৮৮ - আডেল, ইংরেজ গায়িকা এবং গীতিকার।

মৃত্যু

১৮২১ - নেপোলিয়ন বোনাপার্ট ফরাসী শাসক।
১৯৩০ - মনোরঞ্জন সেন, বাঙালি, ব্রিটিশ বিরোধী স্বাধীনতা আন্দোলনের বিপ্লবী নেতা।
২০০৬ - নওশাদ আলী, ভারতীয় সঙ্গীত পরিচালক।

ছুটি ও অন্যান্য

নেদারল্যান্ড: মুক্তি দিবস (দ্বিতীয় বিশ্বযুদ্ধে নাৎসিদের হাত থেকে মুক্ত হওয়ার স্মরণে)
ডেনমার্ক: মুক্তি দিবস।
পালাউ: সিনিয়র সিটিজেন দিবস
শিশুদিবস(জাপান, দক্ষিণ কোরিয়া)
ইউরোপ দিবস (কাউন্সিল অফ ইউরোপ)

বহিঃসংযোগ



উইকিমিডিয়া কমন্সে  সংক্রান্ত মিডিয়া রয়েছে।






এই নিবন্ধটি অসম্পূর্ণ। আপনি চাইলে  উইকিপিডিয়াকে সাহায্য করতে পারেন।


দে
আ












দে



গ্রেগরীয় বর্ষপঞ্জীর সকল দিন এবং মাস




আজ: ২ মে ২০১৮



জানুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



ফেব্রুয়ারি

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯



মার্চ

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



এপ্রিল

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



মে

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



জুন

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



জুলাই

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



আগস্ট

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



সেপ্টেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



অক্টোবর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



নভেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০



ডিসেম্বর

১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯ ১০ ১১ ১২ ১৩ ১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২ ২৩ ২৪ ২৫ ২৬ ২৭ ২৮ ২৯ ৩০ ৩১



প্রাসঙ্গিক তারিখসমূহ



০ জানুয়ারি
৩০ ফেব্রুয়ারি
৩১ ফেব্রুয়ারি
০ মার্চ










